.actions {
    display: flex;
    align-items: center;
    padding: 20px 25px;

    &__action {
        margin-right: 30px;
    }

    &__refresh {
        color: var(--btnGreen);
        border: 0;
        padding: 5px 0 5px 30px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        background-image: url(../../../assets/icons/reload-ico-green.svg);
        background-position: 0 center;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-color: transparent;

        &:focus {
            outline: none;
        }
    }

    &__clear {
        color: var(--btnRed);
        cursor: pointer;
        border: 0;
        font-size: 14px;
        font-weight: 400;
        padding: 5px 0 5px 26px;
        background-image: url(../../../assets/icons/cross-red.svg);
        background-position: 0 center;
        background-repeat: no-repeat;
        background-size: 13px 13px;
        background-color: transparent;

        &:focus {
            outline: none;
        }
    }

    &__preserve {
        font-size: 15px;
        margin-left: 10px;
    }
}
