.actions {
    padding: 16px;
    position: relative;
    z-index: 10;
    display: inline-flex;
    align-items: center;
    width: 100%;

    @media (max-width: 640px) {
        flex-wrap: wrap;
    }

    &__col {
        display: inline-flex;
        align-items: center;
        flex-shrink: 1;
    }

    &__buttons {
        min-width: 154px;
        height: 24px;
        margin: 0 16px 0 16px;
        padding: 0 16px 0 0;
        border-right: 1px solid var(--gray400);

        @media (prefers-color-scheme: dark) {
            border-right: 1px solid var(--gray400);
        }

        @media (max-width: 640px) {
            margin-right: 0;
            border-right: none;
        }
    }

    &__search {
        width: 330px;

        @media (min-width: 640px) {
            margin-top: 0;
            width: calc(100% - 427px);
        }

        @media (min-width: 820px) {
            width: calc(100% - 527px);
        }

        @media (min-width: 1024px) {
            width: calc(100% - 617px);
        }
    }

    @media (max-width: 1200px) {
        transform: translateY(0);
    }

    &__action {
        margin-right: 16px;
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;

        &:last-child {
            margin-right: 0;
        }

        & > .checkbox-label {
            margin-bottom: 0;
        }
    }

    &__refresh {
        color: var(--gray700);
        border: 0;
        padding: 5px 0;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        background-color: transparent;
    }

    &__refresh-ico {
        transform: translateY(-1px);
        margin-right: 5px;
    }

    &__clear {
        color: var(--btnRed);
        cursor: pointer;
        border: 0;
        font-size: 14px;
        font-weight: 400;
        background-color: transparent;
        display: flex;
        align-items: center;
    }

    &__del {
        color: var(--red400);
    }

    &__preserve {
        font-size: 15px;

        @media (max-width: 640px) {
            width: 100%;
        }
    }
}

.record {
    position: relative;
    box-sizing: border-box;
    color: var(--gray700);

    &.active {
        color: var(--red400);
    }
}
