.actions {
    padding: 16px;
    position: relative;
    z-index: 10;
    display: inline-flex;
    align-items: center;
    width: 100%;

    @media (max-width: 640px) {
        flex-wrap: wrap;
    }

    &__col {
        display: inline-flex;
        align-items: center;
        flex-shrink: 1;

        &:last-child {
            flex-shrink: 0;
            width: 100%;
            margin-top: 16px;

            @media (min-width: 640px) {
                width: auto;
                margin-top: 0;
            }
        }
    }

    @media (max-width: 1200px) {
        transform: translateY(0);
    }

    &__action {
        margin-right: 16px;
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;

        &:last-child {
            margin-right: 0;
        }

        & > .checkbox-label {
            margin-bottom: 0;
        }
    }

    &__refresh {
        color: var(--gray700);
        border: 0;
        padding: 5px 0;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        background-color: transparent;

        &:focus {
            outline: none;
        }
    }

    &__refresh-ico {
        margin-right: 5px;
    }

    &__clear {
        color: var(--btnRed);
        cursor: pointer;
        border: 0;
        font-size: 14px;
        font-weight: 400;
        background-color: transparent;
        display: flex;
        align-items: center;

        &:focus {
            outline: none;
        }
    }

    &__del {
        color: var(--red400);
    }

    &__preserve {
        font-size: 15px;

        @media (max-width: 640px) {
            width: 100%;
        }
    }
}

.record {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    border: 1px solid var(--gray700);
    box-sizing: border-box;

    &:after {
        content: "";
        position: absolute;
        left: calc(50% - 4px);
        top: calc(50% - 4px);
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: var(--gray700);
    }

    &.active {
        border: 1px solid var(--red400);

        &:after {
            background-color: var(--red400);
        }
    }
}
