.stats {
    padding: 8px 0;

    &__list {
        font-size: 14px;
        line-height: 24px;
    }

    &__item {
        padding: 8px 16px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        color: var(--gray-80);

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &__value {
        font-weight: 600;
    }
}

.light-mode {
    .stats {
        &__item {
            color: var(--gray-80);
        }
    }
}

.dark-mode {
    .stats {
        &__item {
            color: var(--gray300);
        }
    }
}
