*,
*:before,
*:after {
    box-sizing: border-box;
}

:root {
    color-scheme: light dark;
}

html,
body,
#root {
    background-color: var(--white);

    @media (prefers-color-scheme: dark) {
        background-color: var(--black);
    }
}

html {
    font-size: 10px;
}

body {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.4;
    font-family: 'Roboto Flex', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Arial, sans-serif;
    font-optical-sizing: none;
    width: var(--popup-width);
    height: var(--popup-height);
}

ul {
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

a {
    color: currentColor;

    &:focus-visible {
        outline: 2px solid var(--outline);
    }
}

button,
input,
textarea,
select {
    font-family: inherit;

    &:focus-visible {
        outline: 2px solid var(--outline);
    }
}

.light-mode {
    color-scheme: light;
    background-color: var(--white);

    body,
    #root {
        background-color: var(--white);
    }
}

.dark-mode {
    color-scheme: dark;
    background-color: var(--black);

    body,
    #root {
        background-color: var(--black);
    }
}
