*,
*:before,
*:after {
    box-sizing: border-box;
}

:root {
    color-scheme: light dark;
}

html,
body,
#root {
    height: 100%;
    min-height: 100%;
    width: auto;
    min-width: 320px;
    color: var(--text-main-text-main-default);
    background-color: var(--fills-backgrounds-page-background-default);
}

/*
 * #root needs to be separated otherwise popup page will be broken in Firefox Nightly v129.
 * https://github.com/AdguardTeam/AdguardBrowserExtension/issues/2817
 */
#root {
    min-width: 320px;
}

html {
    font-size: 10px;
    background-color: var(--fills-backgrounds-page-background-default);
}

body {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.4;
    font-family: 'Roboto Flex', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Arial, sans-serif;
    font-optical-sizing: none;
}

ul {
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

.disabled {
    opacity: .5;
    pointer-events: none;
    cursor: help;
}

a {
    color: currentColor;

    &:focus-visible {
        outline: 2px solid var(--outline);
    }
}

button,
input,
textarea,
select {
    font-family: inherit;

    &:focus-visible {
        outline: 2px solid var(--outline);
    }
}

.light-mode {
    color-scheme: light;
}

.dark-mode {
    color-scheme: dark;
}
