*,
*:before,
*:after {
    box-sizing: border-box;
}

:root {
    color-scheme: light dark;
}

html,
body,
#root {
    height: 100%;
    min-height: 100%;
    width: 100%;
    min-width: 320px;
    background-color: var(--width);

    @media (prefers-color-scheme: dark) {
        background-color: var(--black);
    }
}

html {
    font-size: 10px;
    background-color: var(--width);

    @media (prefers-color-scheme: dark) {
        background-color: var(--black);
    }
}

body {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.4;
    font-family: Roboto, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Arial, sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

button,
input,
textarea {
    font-family: inherit;
}

a {
    color: currentColor;
}

.light-mode {
    color-scheme: light;
    background-color: var(--width);

    body,
    #root {
        background-color: var(--width);
    }
}

.dark-mode {
    color-scheme: dark;
    background-color: var(--black);

    body,
    #root {
        background-color: var(--black);
    }
}
