.icon {
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;

    &--contain {
        width: 100%;
        height: 100%;
    }

    &--24 {
        width: 24px;
        height: 24px;
    }

    &--setting {
        width: 60px;
        height: 60px;
    }

    &--back {
        width: 10px;
        height: 18px;
    }

    &--checked {
        width: 13px;
        height: 12px;
    }

    &--empty {
        width: 82px;
        height: 104px;
    }

    &--link {
        width: 14px;
        height: 14px;
    }

    &--logo {
        width: 109px;
        height: 24px;
    }

    &--magnifying {
        width: 20px;
        height: 20px;
    }

    &--trash {
        width: 14px;
        height: 17px;
    }

    &--reload {
        width: 22px;
        height: 18px;
    }

    &--menu {
        width: 24px;
        height: 26px;
    }

    &--select {
        width: 14px;
        height: 8px;
    }

    &--filters {
        width: 14px;
        height: 13px;
    }
}
