.icon {
    /* 'display' property for 'icon' class should be set in specific page style files */

    &--24 {
        width: 24px;
        height: 24px;
    }

    &--18 {
        width: 18px;
        height: 18px;
    }

    &--logo {
        width: 107px;
        height: 24px;
        color: var(--fills-logo-key-color-default);
    }

    &--select {
        width: 14px;
        height: 8px;

        @media (max-width: 640px) {
            width: 10px;
            height: 6px;
        }
    }

    &--gray-default {
        color: var(--stroke-icons-gray-icons-default);
    }

    &--green-default {
        color: var(--stroke-icons-product-icon-default);
    }

    &--red-default {
        color: var(--stroke-icons-error-icon-default);
    }

    &--loading {
        pointer-events: none;
        animation: loader-spin 1s infinite linear;
        animation-fill-mode: forwards;
    }

    @keyframes loader-spin {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
}
