.icon {
    /* 'display' property for 'icon' class should be set in specific page style files */

    &--24 {
        width: 24px;
        height: 24px;
    }

    &--18 {
        width: 18px;
        height: 18px;
    }

    &--logo {
        width: 107px;
        height: 24px;
        color: var(--gray1f);

        @media (prefers-color-scheme: dark) {
            color: var(--grayf6);
        }
    }

    &--select {
        width: 14px;
        height: 8px;

        @media (max-width: 640px) {
            width: 10px;
            height: 6px;
        }
    }

    &--gray700 {
        color: var(--gray700);

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &--loading {
        pointer-events: none;
        animation: loader-spin 1s infinite linear;
        animation-fill-mode: forwards;
    }

    @keyframes loader-spin {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
}

.light-mode {
    .icon {
        &--logo {
            color: var(--gray1f);
        }

        &--gray700 {
            color: var(--gray700);
        }
    }
}

.dark-mode {
    .icon {
        &--logo {
            color: var(--grayf6);
        }

        &--gray700 {
            color: var(--gray300);
        }
    }
}
