.modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 100%;
    padding: 0;
    max-width: 600px;
    min-width: 330px;
    overflow-y: auto;
    background-color: var(--fills-backgrounds-page-background-default);

    * {
        box-sizing: border-box;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }

    &__title {
        font-size: 24px;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 12px;
        width: 100%;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        width: 100%;

        &--one-line {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    &__close {
        margin-top: -18px;
        margin-right: -18px;

        .icon {
            width: 24px;
            height: 24px;
            color: var(--stroke-icons-gray-icons-default);
        }
    }

    &__content {
        width: 100%;
        padding: 32px 32px 0;
        overflow-x: hidden;

        background:
            /* shadow cover bottom */
            linear-gradient(
                rgba(255, 255, 255, 0),
                var(--fills-backgrounds-page-background-default) 50%
            ) center bottom,

            /* shadow bottom */
            linear-gradient(
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0.1)
            ) center bottom;

        background-repeat: no-repeat;
        background-size: 100% 24px, 100% 16px;
        background-attachment: local, scroll;
    }

    &--scrollable {
        overflow-y: hidden;

        /* show scrollbar only for scrollable content. AG-34984 */
        & .modal__content {
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--stroke-inputs-inactive-input-stroke-default) var(--fills-backgrounds-page-background-default);
        }

        & .modal__subtitle {
            margin-bottom: 12px;
        }
    }

    &__actions {
        width: 100%;
        padding: 24px 32px 32px;
        display: flex;
        align-items: center;
        box-sizing: border-box;

        &--centered {
            width: 100%;
            justify-content: center;
        }
    }

    &__desc {
        font-size: 14px;
        line-height: 22px;
    }

    &__btn {
        width: 50%;
        max-width: 300px;
        margin: 0 24px 0 0;

        &--confirm {
            min-width: 100px;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__filter {
        font-size: 16px;
        line-height: 24px;

        &--info {
            font-size: 16px;
            line-height: 24px;
            padding: 20px 0 24px;

            &-item {
                margin-right: 4px;

                &--url {
                    color: var(--text-main-text-main-default);
                    word-break: break-all;
                }
            }
        }

        &--trusted {
            label.checkbox-label {
                &:focus-within {
                    outline: 2px solid var(--outline);
                }

                input[type="checkbox"] {
                    display: block;
                }
            }

            &-desc {
                color: var(--text-description-description-default);
                font-size: 14px;
                line-height: 18px;
                padding-left: 32px;
            }
        }
    }
}

.ReactModal__Overlay {
    z-index: var(--z-idx-options-modals);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5)!important;
}

.ReactModal__Content--after-open {
    position: static!important;
    min-width: 300px;
    background-color: var(--fills-backgrounds-page-background-default)!important;
    border: none !important;

    &:has(.modal--scrollable) {
        height: 100%;

        @media (min-height: 1090px) {
            height: auto;
        }
    }

    @media (min-width: 640px) {
        width: 600px;

        &:has(.modal--scrollable) {
            max-height: 80%;
        }
    }
}
