:root {
    /*GRAYSCALE*/
    --white: #ffffff;
    --gray100: #f3f3f3;
    --gray300: #d8d8d8;
    --gray400: #a4a4a4;
    --gray700: #888888;
    --gray900: #4d4d4d;
    --black: #131313;
    /*FEEDBACK*/
    --red400: #c23814;
    --orange400: #eb9300;
    /*BRAND*/
    --green400: #67b279;
    --green700: #4d995f;
    /*ADDITIONAL*/
    --purple400: #b267a0;
    --purple700: #994d87;
    --slateblue400: #677bb2;
    --slateblue700: #4d6199;
    /*FILTERING-LOG*/
    --red-row: rgba(194, 56, 20, 0.15);
    --red-row-active: rgba(194, 56, 20, 0.3);
    --green-row: rgba(103, 178, 121, 0.15);
    --green-row-active: rgba(103, 178, 121, 0.3);
    --orange-row: rgba(235, 147, 0, 0.15);
    --orange-row-active: rgba(235, 147, 0, 0.3);

    --switch-field: #2a4b57;
    --switch-btn-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.7);
    --switch-field-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.28);
    --swamp: #547b88;
    /*GRADIENTS*/
    --allowlisted-bg: radial-gradient(circle at 50% 54%, #7A3232, #253440);
    --allowlisted-btn: linear-gradient(to bottom, #eba122, #eb6422);
    --disabled-bg: radial-gradient(circle at 50% 54%, #848484, #253440);
    --disabled-btn: linear-gradient(to bottom, #a8a8a8 0%,#4a4a4a 100%);
    --enabled-bg: radial-gradient(circle at 50% 54%, #326e7a, #253440);
    --enabled-btn: linear-gradient(to bottom, #64beb0, #74be64);
    --switch-ring: linear-gradient(to bottom, #ffffff, #ebebeb);

    --greyf7: #f7f7f7;
    --gray05: rgba(239, 239, 239, 0.5);
    --greye7: #e7e7e7;
    --gey6a: #d1d1d1;
    --grayd8: var(--gray700);
    --grey78: #787878;
    --gray-base: var(--gray900);
    --gray4a: #4a4a4a;
    --gray88: var(--gray700);
    --green74: #66b574;
    --green86: #68bc86;
    --green75: #5ba575;
    --red23: #F66F23;
    --t3: 0.3s ease;
    --overlay-gray: rgba(137, 137, 137, 0.5);
    --light-shadow: rgba(0, 0, 0, 0.05);
    --sidebar-transition: 0.3s ease;
    --z-idx5: 5;
    --z-idx6: 6;
    --z-idx8: 8;

    --shadow-dark: rgba(0,0,0,0.20);

    --font-mono: PTMono-Regular;
    --font-roboto: Roboto-Regular;;
}
