:root {
    /*GRAYSCALE*/
    --white: #ffffff;
    --gray100: #f3f3f3;
    --gray300: #d8d8d8;
    --gray400: #a4a4a4;
    --gray700: #888888;
    --gray900: #4d4d4d;
    --grayDark: #2a2a2a;
    --black: #131313;
    /*FEEDBACK*/
    --red300: #bf4829;
    --red400: #c23814;
    --orange400: #eb9300;
    /*BRAND*/
    --green400: #67b279;
    --green700: #4d995f;
    /*ADDITIONAL*/
    --purple400: #b267a0;
    --purple700: #994d87;
    --slateblue400: #677bb2;
    --slateblue700: #4d6199;
    --outline: #005ecc;
    /*EDITOR*/
    --green-editor: #338033;
    --yellow-editor500: #ffff00;
    --blue-selection: rgb(181, 213, 255);
    /* - dark mode*/
    --cyan-editor: #4093d6;
    --yellow-editor: #dbdb84;
    --pink-editor: #c46cbd;
    --orange-editor: #cf8263;
    --blueDark-editor: #264f78;
    /* - light mode*/
    --blue-editor: #4141e2;
    --brown-editor: #795e26;
    --purple-editor: #9e45b4;
    --red-editor: #a31515;
    /*FILTERING-LOG*/
    --regular-row-hover: var(--gray100);
    --regular-row-active: var(--gray300);
    --red-row: #ffd3c7;
    --red-row-hover: #ffb5a1;
    --red-row-active: #ff967b;
    --green-row: #dcffe5;
    --green-row-hover: #c3ffd1;
    --green-row-active: #a9ffbe;
    --greenLight-row: #A2D0AD;
    --greenLight-row-hover: #BEDFC6;
    --greenLight-row-active: #D9ECDE;
    --orange-row: #ffe4b7;
    --orange-row-hover: #ffdda5;
    --orange-row-active: #ffcf7d;
    /*FILTERING-LOG-DARK*/
    @media (prefers-color-scheme: dark) {
        --regular-row-hover: #2f2f2f;
        --regular-row-active: #3b3b3b;
        --red-row: #46231a;
        --red-row-hover: #692d1e;
        --red-row-active: #7a3320;
        --green-row: #2c4332;
        --green-row-hover: #3d6246;
        --green-row-active: #457250;
        --greenLight-row: #22482C;
        --greenLight-row-hover: #366642;
        --greenLight-row-active: #42794F;
        --orange-row: #4d350d;
        --orange-row-hover: #61410B;
        --orange-row-active: #744c0a;
        --blue-selection: #556a86;
        --outline: #99c9ff;
    }

    --switch-btn-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    --swamp: #547b88;
    /*GRADIENTS*/
    --switch-field-enabled: linear-gradient(90deg, #67B279 0%, #39774C 100%);
    --switch-field-disabled: linear-gradient(90deg, #732613 0%, #BF4829 100%);

    --greyf7: #f7f7f7;
    --gray05: rgba(239, 239, 239, 0.5);
    --greye7: #e7e7e7;
    --gey6a: #d1d1d1;
    --grayd8: var(--gray700);
    --grey78: #787878;
    --gray-base: var(--gray900);
    --gray4a: #4a4a4a;
    --gray88: var(--gray700);
    --green74: #66b574;
    --green86: #68bc86;
    --green75: #5ba575;
    --red23: #F66F23;
    --t3: 0.3s ease;
    --overlay-gray: rgba(137, 137, 137, 0.5);
    --light-shadow: rgba(0, 0, 0, 0.05);
    --sidebar-transition: 0.3s ease;
    --z-idx5: 5;
    --z-idx6: 6;
    --z-idx7: 7;
    --z-idx8: 8;

    /* NEW VARS */

    /* Base colors: */

    --product-primary-0: #f7fbf8;
    --product-primary-10: #d9ecde;
    --product-primary-20: #bedfc6;
    --product-primary-30: #a2d0ad;
    --product-primary-40: #84c193;
    --product-primary-50: #67b279;
    --product-primary-60: #5b9f6b;
    --product-primary-70: #4e8c5d;
    --product-primary-80: #42794f;
    --product-primary-90: #366642;
    --product-primary-100: #22482c;
    --product-tertiary-50: #646fb8;
    --gray-0: #ffffff;
    --gray-10: #f6f6f6;
    --gray-20: #e4e4e4;
    --gray-30: #d2d2d2;
    --gray-40: #c0c0c0;
    --gray-50: #a4a4a4;
    --gray-60: #7f7f7f;
    --gray-70: #5b5b5b;
    --gray-80: #3d3d3d;
    --gray-90: #1f1f1f;
    --gray-100: #000000;
    --red-0: #fcece6;
    --red-10: #f6c2b1;
    --red-20: #f2a288;
    --red-30: #ef9071;
    --red-40: #ec7b55;
    --red-50: #e9653a;
    --red-60: #e75727;
    --red-70: #dc4918;
    --red-80: #bc3f15;
    --red-90: #a13612;
    --red-100: #77280d;
    --orange-0: #fdf9f2;
    --orange-10: #f5e2c1;
    --orange-20: #eecb92;
    --orange-30: #e5b460;
    --orange-40: #de9e33;
    --orange-50: #d58500;
    --orange-60: #c77901;
    --orange-70: #b76c01;
    --orange-80: #a85f01;
    --orange-90: #985201;
    --orange-100: #803d00;
}

.dark-mode {
    --regular-row-hover: #2f2f2f;
    --regular-row-active: #3b3b3b;
    --red-row: #46231a;
    --red-row-hover: #692d1e;
    --red-row-active: #7a3320;
    --green-row: #2c4332;
    --green-row-hover: #3d6246;
    --green-row-active: #457250;
    --greenLight-row: #22482C;
    --greenLight-row-hover: #366642;
    --greenLight-row-active: #42794F;
    --orange-row: #4d350d;
    --orange-row-hover: #61410B;
    --orange-row-active: #744c0a;
    --blue-selection: #556a86;
    --outline: #99c9ff;
}

.light-mode {
    --regular-row-hover: var(--gray100);
    --regular-row-active: var(--gray300);
    --red-row: #ffd3c7;
    --red-row-hover: #ffb5a1;
    --red-row-active: #ff967b;
    --green-row: #dcffe5;
    --green-row-hover: #c3ffd1;
    --green-row-active: #a9ffbe;
    --greenLight-row: #A2D0AD;
    --greenLight-row-hover: #BEDFC6;
    --greenLight-row-active: #D9ECDE;
    --orange-row: #ffe4b7;
    --orange-row-hover: #ffdda5;
    --orange-row-active: #ffcf7d;
    --blue-selection: rgb(181, 213, 255);
    --outline: #005ecc;
}
