:root {
    /*GRAYSCALE*/
    --gray100: #f3f3f3;
    --gray300: #d8d8d8;
    --gray700: #888888;
    --gray900: #4d4d4d;
    --grayDark: #2a2a2a;
    --black: #131313;
    /*BRAND*/
    --green400: #67b279;
    /*ADDITIONAL*/
    --outline: #005ecc;
    /*EDITOR*/
    --green-editor: #338033;
    --yellow-editor500: #ffff00;
    --blue-selection: rgb(181, 213, 255);
    /* - dark mode*/
    --cyan-editor: #4093d6;
    --yellow-editor: #dbdb84;
    --pink-editor: #c46cbd;
    --orange-editor: #cf8263;
    /* - light mode*/
    --blue-editor: #4141e2;
    --brown-editor: #795e26;
    --purple-editor: #9e45b4;
    --red-editor: #a31515;
    /*FILTERING-LOG*/
    --green-row: #dcffe5;
    --green-row-hover: #c3ffd1;
    --green-row-active: #a9ffbe;
    /*FILTERING-LOG-DARK*/
    @media (prefers-color-scheme: dark) {
        --green-row: #2c4332;
        --green-row-hover: #3d6246;
        --green-row-active: #457250;
        --blue-selection: #556a86;
        --outline: #99c9ff;
    }

    --gray05: rgba(239, 239, 239, 0.5);
    --gray-base: var(--gray900);
    --gray88: var(--gray700);
    --t3: 0.3s ease;
    --overlay-gray: rgba(137, 137, 137, 0.5);
    --light-shadow: rgba(0, 0, 0, 0.05);
    --sidebar-transition: 0.3s ease;
    --z-idx5: 5;
    --z-idx6: 6;
    --z-idx7: 7;
    --z-idx8: 8;
    --z-idx10-options-notifications: 10;

    --shadow-0-1: rgba(0, 0, 0, 0.1);

    /* NEW VARS */

    /* Base colors: */

    --product-primary-0: #f7fbf8;
    --product-primary-10: #d9ecde;
    --product-primary-20: #bedfc6;
    --product-primary-30: #a2d0ad;
    --product-primary-40: #84c193;
    --product-primary-50: #67b279;
    --product-primary-60: #5b9f6b;
    --product-primary-70: #4e8c5d;
    --product-primary-80: #42794f;
    --product-primary-90: #366642;
    --product-primary-100: #22482c;
    --product-tertiary-50: #646fb8;
    --gray-0: #ffffff;
    --gray-10: #f6f6f6;
    --gray-20: #e4e4e4;
    --gray-30: #d2d2d2;
    --gray-40: #c0c0c0;
    --gray-50: #a4a4a4;
    --gray-60: #7f7f7f;
    --gray-70: #5b5b5b;
    --gray-80: #3d3d3d;
    --gray-90: #1f1f1f;
    --gray-100: #000000;
    --red-0: #fcece6;
    --red-10: #f6c2b1;
    --red-20: #f2a288;
    --red-30: #ef9071;
    --red-40: #ec7b55;
    --red-50: #e9653a;
    --red-60: #e75727;
    --red-70: #dc4918;
    --red-80: #bc3f15;
    --red-90: #a13612;
    --red-100: #77280d;
    --orange-0: #fdf9f2;
    --orange-10: #f5e2c1;
    --orange-20: #eecb92;
    --orange-30: #e5b460;
    --orange-40: #de9e33;
    --orange-50: #d58500;
    --orange-60: #c77901;
    --orange-70: #b76c01;
    --orange-80: #a85f01;
    --orange-90: #985201;
    --orange-100: #803d00;

    /* Context colors: */

    /* vars that DO NOT change depand on the mode — same for light and dark mode: */
    --fills-buttons-danger-button-default: var(--red-50);
    --fills-buttons-danger-button-hovered: var(--red-60);
    --fills-buttons-main-button-default: var(--product-primary-50);
    --fills-buttons-main-button-hovered: var(--product-primary-60);
    --fills-logo-white-color-default: var(--gray-0);
    --fills-snacks-mobile-snacks-default: var(--gray-100);
    --stroke-dividers-item-divider-green-default: var(--product-primary-50);
    --stroke-dividers-item-divider-orange-default: var(--orange-50);
    --stroke-buttons-secondary-green-default: var(--product-primary-50);
    --stroke-buttons-secondary-red-default: var(--red-50);
    --stroke-icons-attention-icon-default: var(--orange-50);
    --stroke-icons-black-icons-disabled: var(--gray-50);
    --stroke-icons-error-icon-default: var(--red-50);
    --stroke-icons-error-icon-hovered: var(--red-60);
    --stroke-icons-product-icon-default: var(--product-primary-50);
    --stroke-icons-product-icon-hovered: var(--product-primary-60);
    --stroke-inputs-error-input-stroke-default: var(--red-50);
    --stroke-inputs-active-input-stroke-default: var(--gray-50);
    --text-buttons-primary-default: var(--gray-0);
    --text-buttons-secondary-green-default: var(--product-primary-50);
    --text-buttons-secondary-red-default: var(--red-50);
    --text-links-attention-link-default: var(--orange-50);
    --text-links-error-link-default: var(--red-50);
    --text-links-error-link-hovered: var(--red-60);
    --text-links-link-default: var(--product-primary-50);
    --text-links-link-hovered: var(--product-primary-60);
    --product-tertiary-icon-default: var(--product-tertiary-50);

    /* vars that change depand on the mode: */
    --fills-backgrounds-cards-background-default: var(--gray-0);
    --fills-backgrounds-page-background-default: var(--gray-0);
    --fills-backgrounds-page-background-hovered: var(--gray-10);
    --fills-backgrounds-page-background-pressed: var(--gray-20);
    --fills-backgrounds-page-background-additional-default: var(--gray-10);
    --fills-backgrounds-page-background-additional-hovered: var(--gray-20);
    --fills-backgrounds-recent-activity-request-allowlisted-default: var(--product-primary-10);
    --fills-backgrounds-recent-activity-request-allowlisted-hovered: var(--product-primary-20);
    --fills-backgrounds-recent-activity-request-allowlisted-pressed: var(--product-primary-30);
    --fills-backgrounds-recent-activity-request-blocked-default: var(--red-10);
    --fills-backgrounds-recent-activity-request-blocked-hovered: var(--red-20);
    --fills-backgrounds-recent-activity-request-blocked-pressed: var(--red-30);
    --fills-backgrounds-recent-activity-request-changed-default: var(--orange-10);
    --fills-backgrounds-recent-activity-request-changed-hovered: var(--orange-20);
    --fills-backgrounds-recent-activity-request-changed-pressed: var(--orange-30);
    --fills-buttons-main-button-default-inactive: var(--gray-50);
    --fills-inputs-input-background-default: var(--gray-10);
    --fills-inputs-input-background-disabled: var(--gray-10);
    --fills-loaders-background-default: var(--gray-20);
    --fills-logo-key-color-default: var(--gray-90);
    --fills-menus-dropdown-menu-background-default: var(--gray-0);
    --fills-menus-dropdown-menu-background-hovered: var(--gray-10);
    --fills-menus-dropdown-menu-background-pressed: var(--gray-20);
    --stroke-buttons-secondary-default: var(--gray-80);
    --stroke-dividers-item-divider-default: var(--gray-30);
    --stroke-icons-gray-icons-default: var(--gray-60);
    --stroke-inputs-inactive-input-stroke-disabled: var(--gray-20);
    --stroke-inputs-inactive-input-stroke-default: var(--gray-30);
    --text-description-description-default: var(--gray-60);
    --text-lables-labels-default: var(--gray-70);
    --text-main-text-main-default: var(--gray-80);
    --text-placeholder-placeholder-disabled: var(--gray-40);

    @media (prefers-color-scheme: dark) {
        --fills-backgrounds-cards-background-default: var(--gray-80);
        --fills-backgrounds-page-background-default: var(--gray-90);
        --fills-backgrounds-page-background-hovered: var(--gray-80);
        --fills-backgrounds-page-background-pressed: var(--gray-70);
        --fills-backgrounds-page-background-additional-default: var(--gray-80);
        --fills-backgrounds-page-background-additional-hovered: var(--gray-70);
        --fills-backgrounds-recent-activity-request-allowlisted-default: var(--product-primary-90);
        --fills-backgrounds-recent-activity-request-allowlisted-hovered: var(--product-primary-80);
        --fills-backgrounds-recent-activity-request-allowlisted-pressed: var(--product-primary-70);
        --fills-backgrounds-recent-activity-request-blocked-default: var(--red-100);
        --fills-backgrounds-recent-activity-request-blocked-hovered: var(--red-90);
        --fills-backgrounds-recent-activity-request-blocked-pressed: var(--red-80);
        --fills-backgrounds-recent-activity-request-changed-default: var(--orange-100);
        --fills-backgrounds-recent-activity-request-changed-hovered: var(--orange-90);
        --fills-backgrounds-recent-activity-request-changed-pressed: var(--orange-80);
        --fills-buttons-main-button-default-inactive: var(--gray-60);
        --fills-inputs-input-background-default: var(--gray-80);
        --fills-inputs-input-background-disabled: var(--gray-80);
        --fills-loaders-background-default: var(--gray-70);
        --fills-logo-key-color-default: var(--gray-10);
        --fills-menus-dropdown-menu-background-default: var(--gray-80);
        --fills-menus-dropdown-menu-background-hovered: var(--gray-70);
        --fills-menus-dropdown-menu-background-pressed: var(--gray-60);
        --stroke-buttons-secondary-default: var(--gray-20);
        --stroke-dividers-item-divider-default: var(--gray-70);
        --stroke-icons-gray-icons-default: var(--gray-40);
        --stroke-inputs-inactive-input-stroke-disabled: var(--gray-80);
        --stroke-inputs-inactive-input-stroke-default: var(--gray-70);
        --text-description-description-default: var(--gray-40);
        --text-lables-labels-default: var(--gray-30);
        --text-main-text-main-default: var(--gray-20);
        --text-placeholder-placeholder-disabled: var(--gray-60);
    }
}

.dark-mode {
    --green-row: #2c4332;
    --green-row-hover: #3d6246;
    --green-row-active: #457250;
    --blue-selection: #556a86;
    --outline: #99c9ff;

    --fills-backgrounds-cards-background-default: var(--gray-80);
    --fills-backgrounds-page-background-default: var(--gray-90);
    --fills-backgrounds-page-background-hovered: var(--gray-80);
    --fills-backgrounds-page-background-pressed: var(--gray-70);
    --fills-backgrounds-page-background-additional-default: var(--gray-80);
    --fills-backgrounds-page-background-additional-hovered: var(--gray-70);
    --fills-backgrounds-recent-activity-request-allowlisted-default: var(--product-primary-90);
    --fills-backgrounds-recent-activity-request-allowlisted-hovered: var(--product-primary-80);
    --fills-backgrounds-recent-activity-request-allowlisted-pressed: var(--product-primary-70);
    --fills-backgrounds-recent-activity-request-blocked-default: var(--red-100);
    --fills-backgrounds-recent-activity-request-blocked-hovered: var(--red-90);
    --fills-backgrounds-recent-activity-request-blocked-pressed: var(--red-80);
    --fills-backgrounds-recent-activity-request-changed-default: var(--orange-100);
    --fills-backgrounds-recent-activity-request-changed-hovered: var(--orange-90);
    --fills-backgrounds-recent-activity-request-changed-pressed: var(--orange-80);
    --fills-buttons-main-button-default-inactive: var(--gray-60);
    --fills-inputs-input-background-default: var(--gray-80);
    --fills-inputs-input-background-disabled: var(--gray-80);
    --fills-loaders-background-default: var(--gray-70);
    --fills-logo-key-color-default: var(--gray-10);
    --fills-menus-dropdown-menu-background-default: var(--gray-80);
    --fills-menus-dropdown-menu-background-hovered: var(--gray-70);
    --fills-menus-dropdown-menu-background-pressed: var(--gray-60);
    --stroke-buttons-secondary-default: var(--gray-20);
    --stroke-dividers-item-divider-default: var(--gray-70);
    --stroke-icons-gray-icons-default: var(--gray-40);
    --stroke-inputs-inactive-input-stroke-disabled: var(--gray-80);
    --stroke-inputs-inactive-input-stroke-default: var(--gray-70);
    --text-description-description-default: var(--gray-40);
    --text-lables-labels-default: var(--gray-30);
    --text-main-text-main-default: var(--gray-20);
    --text-placeholder-placeholder-disabled: var(--gray-60);
}

.light-mode {
    --green-row: #dcffe5;
    --green-row-hover: #c3ffd1;
    --green-row-active: #a9ffbe;
    --blue-selection: rgb(181, 213, 255);
    --outline: #005ecc;

    --fills-backgrounds-cards-background-default: var(--gray-0);
    --fills-backgrounds-page-background-default: var(--gray-0);
    --fills-backgrounds-page-background-hovered: var(--gray-10);
    --fills-backgrounds-page-background-pressed: var(--gray-20);
    --fills-backgrounds-page-background-additional-default: var(--gray-10);
    --fills-backgrounds-page-background-additional-hovered: var(--gray-20);
    --fills-backgrounds-recent-activity-request-allowlisted-default: var(--product-primary-10);
    --fills-backgrounds-recent-activity-request-allowlisted-hovered: var(--product-primary-20);
    --fills-backgrounds-recent-activity-request-allowlisted-pressed: var(--product-primary-30);
    --fills-backgrounds-recent-activity-request-blocked-default: var(--red-10);
    --fills-backgrounds-recent-activity-request-blocked-hovered: var(--red-20);
    --fills-backgrounds-recent-activity-request-blocked-pressed: var(--red-30);
    --fills-backgrounds-recent-activity-request-changed-default: var(--orange-10);
    --fills-backgrounds-recent-activity-request-changed-hovered: var(--orange-20);
    --fills-backgrounds-recent-activity-request-changed-pressed: var(--orange-30);
    --fills-buttons-main-button-default-inactive: var(--gray-50);
    --fills-inputs-input-background-default: var(--gray-10);
    --fills-inputs-input-background-disabled: var(--gray-10);
    --fills-loaders-background-default: var(--gray-20);
    --fills-logo-key-color-default: var(--gray-90);
    --fills-menus-dropdown-menu-background-default: var(--gray-0);
    --fills-menus-dropdown-menu-background-hovered: var(--gray-10);
    --fills-menus-dropdown-menu-background-pressed: var(--gray-20);
    --stroke-buttons-secondary-default: var(--gray-80);
    --stroke-dividers-item-divider-default: var(--gray-30);
    --stroke-icons-gray-icons-default: var(--gray-60);
    --stroke-inputs-inactive-input-stroke-disabled: var(--gray-20);
    --stroke-inputs-inactive-input-stroke-default: var(--gray-30);
    --text-description-description-default: var(--gray-60);
    --text-lables-labels-default: var(--gray-70);
    --text-main-text-main-default: var(--gray-80);
    --text-placeholder-placeholder-disabled: var(--gray-40);
}
