.footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 12px 0 16px;
    font-size: 13px;
    color: var(--gray900);
    background-color: var(--gray100);

    @media (prefers-color-scheme: dark) {
        color: var(--gray300);
        background-color: var(--gray900);
    }

    &__text {
        max-width: 215px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__platforms {
        flex-grow: 1;
        flex-shrink: 0;
        text-align: right;
    }

    &__link {
        margin-left: 10px;
    }

    &__icon {
        width: 24px;
        height: 24px;
        color: var(--gray300);
        transition: 0.3s ease color;

        @media (prefers-color-scheme: dark) {
            color: var(--gray400);
        }

        &:hover {
            color: var(--gray700);

            @media (prefers-color-scheme: dark) {
                color: var(--gray300)
            }
        }
    }
}

.light-mode {
    .footer {
        color: var(--gray900);
        background-color: var(--gray100);

        &__icon {
            color: var(--gray300);

            &:hover {
                color: var(--gray700);
            }
        }
    }
}

.dark-mode {
    .footer {
        color: var(--gray300);
        background-color: var(--gray900);

        &__icon {
            color: var(--gray400);

            &:hover {
                color: var(--gray300)
            }
        }
    }
}
