.footer {
    margin-top: 0;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    font-size: 14px;
    line-height: 18px;
    background-color: var(--fills-backgrounds-page-background-additional-default);

    &__text {
        max-width: 280px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__platforms {
        flex-grow: 1;
        flex-shrink: 0;
        text-align: right;
    }

    &__link {
        display: inline-block;
        margin-left: 16px;
    }
}
