{
    "options_popup_title_placeholder": {
        "message": "ใส่ชื่อตัวกรอง"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "ตัวกรองทั้งหมด"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "เปิดใช้งาน"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "ปิดใช้งาน"
    },
    "options_filters_empty_title": {
        "message": "ไม่พบอะไร"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "ตัวกรองที่กำหนดเองนี้ได้รับการเพิ่มแล้ว"
    },
    "options_filters_annoyances_consent_title": {
        "message": "กรุณาอ่านอย่างละเอียดก่อนเปิดใช้งานตัวกรองความรำคาญ"
    },
    "options_filters_annoyances_consent_description": {
        "message": "คุณกําลังจะเปิดใช้งานตัวกรองความรําคาญอย่างน้อยหนึ่งตัว พวกเขาบล็อกองค์ประกอบที่ไม่เกี่ยวข้องกับเนื้อหาเว็บไซต์หรือเกี่ยวข้อง แต่น่ารําคาญกับประสบการณ์การใช้งานของคุณ เจ้าของเว็บไซต์อาจพิจารณาว่าองค์ประกอบเหล่านี้จําเป็น: หากคุณบล็อกพวกเขาอาจละเมิดข้อกําหนดของพวกเขา ฟังก์ชันการทํางานบางอย่างของเว็บไซต์อาจไม่พร้อมใช้งานหรืออาจทํางานไม่ถูกต้อง คุณเข้าใจและยอมรับว่าคุณเป็นผู้รับผิดชอบแต่เพียงผู้เดียวในการปฏิบัติตามข้อกําหนดการใช้งานเว็บไซต์ที่คุณเยี่ยมชมและ AdGuard จะไม่รับผิดชอบต่อการปฏิบัติตามข้อกําหนดการใช้งานเว็บไซต์ที่คุณเยี่ยมชม"
    },
    "options_filters_annoyances_consent_question": {
        "message": "เปิดใช้งานตัวกรองเหล่านี้หรือไม่"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "สําหรับรายละเอียดเกี่ยวกับสิ่งที่ตัวกรองความรําคาญของ AdGuard บล็อกโปรดดูที่ <a>นโยบายการกรอง</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "เปิดใช้งาน"
    },
    "popup_header_cta_link": {
        "message": "วิธีเพิ่มการป้องกัน"
    },
    "popup_header_update_filters": {
        "message": "ตรวจสอบการอัปเดตตัวกรอง"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "นามสกุลไฟล์ต้องเป็น %extension%"
    },
    "popup_resume_protection_button": {
        "message": "ดำเนินการต่อ"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard สำหรับ iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard สำหรับ Android"
    },
    "options_filters_filter_version": {
        "message": "รุ่น:"
    },
    "options_filters_filter_link": {
        "message": "ไปที่หน้าแรก"
    },
    "options_filters_filter_updated": {
        "message": "อัปเดต:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "ปิดการแจ้งเตือน"
    },
    "popup_adguard_footer_title": {
        "message": "ปกป้องอุปกรณ์เคลื่อนที่ของคุณ"
    },
    "options_popup_call_to_action": {
        "message": "ป้อน URL หรือเส้นทางไฟล์ที่ถูกต้องของตัวกรองลงในช่องด้านบน"
    },
    "options_popup_description": {
        "message": "คุณจะสมัครเป็นสมาชิกของตัวกรองนั้น"
    },
    "options_popup_url_title": {
        "message": "การสมัครสมาชิกตัวกรองใหม่"
    },
    "options_popup_url_placeholder": {
        "message": "ใส่ URL หรือเส้นทาง"
    },
    "options_popup_next_button": {
        "message": "ถัดไป"
    },
    "options_popup_checking_filter": {
        "message": "กำลังตรวจสอบตัวกรองของคุณ"
    },
    "options_popup_check_false_title": {
        "message": "ข้อผิดพลาด"
    },
    "options_popup_check_false_description": {
        "message": "เกิดข้อผิดพลาดขณะเพิ่มตัวกรองที่กำหนดเองของคุณ."
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "เพิ่ม"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "เชื่อถือได้"
    },
    "options_popup_try_again_button": {
        "message": "ลองอีกครั้ง"
    },
    "options_popup_filter_title": {
        "message": "หัวข้อ:"
    },
    "options_popup_filter_description": {
        "message": "คำอธิบาย:"
    },
    "options_popup_filter_version": {
        "message": "รุ่น:"
    },
    "options_popup_filter_rules_count": {
        "message": "กฎการนับ:"
    },
    "options_popup_filter_homepage": {
        "message": "โฮมเพจ:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "สมัครสมาชิก"
    },
    "name": {
        "message": "AdGuard AdBlocker (MV3 Beta)"
    },
    "description": {
        "message": "ส่วนขยาย adblock ที่ไม่ตรงกันกับการโฆษณาและป๊อปอัป ปิดกั้นโฆษณาบน Facebook, YouTube และเว็บไซต์อื่น ๆ ทั้งหมด",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "แถบพื้นหลัง"
    },
    "options_allowlist": {
        "message": "รายการที่อนุญาต"
    },
    "options_allowlist_invert": {
        "message": "สลับรายการที่อนุญาต"
    },
    "options_allowlist_alert_invert": {
        "message": "รายการที่อนุญาตถูกกลับด้าน โฆษณาจะถูกปิดกั้นเฉพาะในเว็บไซต์ที่เพิ่มเข้าไป <a>ปิดการใช้งาน</a>"
    },
    "options_userfilter": {
        "message": "ตัวกรองผู้ใช้"
    },
    "filtering_log_modified_rules": {
        "message": "กฎที่แก้ไข: %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "กฎการป้องกันการติดตาม: %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "ใช้การป้องกันการติดตาม"
    },
    "filtering_log_in_allowlist": {
        "message": "ไซต์ได้รับอนุญาต"
    },
    "filtering_log_hide_referrer": {
        "message": "การซ่อนข้อมูลผู้อ้างอิงจากบุคคลที่สาม"
    },
    "filtering_log_hide_search_queries": {
        "message": "คำค้นหาของคุณถูกซ่อน"
    },
    "filtering_log_remove_client_data": {
        "message": "นำส่วนหัว X-Client-Data ออกแล้ว"
    },
    "filtering_log_send_not_track": {
        "message": "ส่งส่วนหัว Do-Not-Track แล้ว"
    },
    "options_select_update_period_default": {
        "message": "ค่าเริ่มต้น"
    },
    "options_select_update_period_48h": {
        "message": "48 ชั่วโมง"
    },
    "options_select_update_period_24h": {
        "message": "24 ชั่วโมง"
    },
    "options_select_update_period_12h": {
        "message": "12 ชั่วโมง"
    },
    "options_select_update_period_6h": {
        "message": "6 ชั่วโมง"
    },
    "options_select_update_period_1h": {
        "message": "1 ชั่วโมง"
    },
    "options_select_update_period_disabled": {
        "message": "ปิดใช้งาน"
    },
    "options_filters": {
        "message": "ตัวกรอง"
    },
    "options_antibanner_rules_count": {
        "message": "จำนวนกฎการกรอง: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "กำหนดเอง"
    },
    "options_filters_enabled": {
        "message": "เปิดใช้งาน:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% และ %more% อื่น ๆ"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% และ %last%"
    },
    "options_filters_no_enabled": {
        "message": "ไม่มีตัวกรองที่เปิดใช้งาน"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "คุณเลือกที่จะเชื่อถือตัวกรองนี้."
    },
    "options_filters_info_mv3_total_rules": {
        "message": "กฎรวม: %num%"
    },
    "options_add_custom_filter": {
        "message": "เพิ่มตัวกรองเอง"
    },
    "options_empty_custom_filter": {
        "message": "ขออภัย แต่คุณยังไม่ได้เลือกตัวกรองที่กำหนดเองเลย"
    },
    "options_loader_applying_changes": {
        "message": "กำลังใช้การเปลี่ยนแปลง..."
    },
    "options_editor_indicator_saving": {
        "message": "กำลังบันทึก..."
    },
    "options_editor_indicator_saved": {
        "message": "บันทึกแล้ว"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "หากต้องการนำเข้าไฟล์การตั้งค่านี้ ให้อนุญาตให้ AdGuard เปลี่ยนการตั้งค่าที่เกี่ยวข้องกับความเป็นส่วนตัวของคุณ"
    },
    "options_popup_import_error_file_description": {
        "message": "บางอย่างผิดปกติ."
    },
    "options_popup_trusted_filter_title": {
        "message": "เชื่อถือได้"
    },
    "options_popup_trusted_filter_description": {
        "message": "ตัวกรองที่เชื่อถือได้สามารถใช้ตัวดัดแปลงกฎการกรองที่มีประสิทธิภาพซึ่งอาจเป็นอันตรายในการควบคุมที่ไม่ถูกต้อง อย่าทำเครื่องหมายที่ช่องนี้จนกว่าคุณจะเชื่อถือ"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "หน้าเว็บที่ปลอดภัย"
    },
    "popup_site_filtering_state_loading": {
        "message": "กำลังโหลด..."
    },
    "popup_site_filtering_state_enabling": {
        "message": "การเปิดใช้งานการป้องกัน..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "การป้องกันเปิดอยู่"
    },
    "popup_site_filtering_state_disabling": {
        "message": "การปิดการใช้งานการป้องกัน..."
    },
    "popup_site_filtering_state_disabled": {
        "message": "การป้องกันปิดอยู่"
    },
    "popup_site_filtering_state_pausing": {
        "message": "การหยุดการป้องกัน..."
    },
    "popup_site_filtering_state_paused": {
        "message": "หยุดการป้องกันชั่วคราว"
    },
    "popup_site_filtering_state_resuming": {
        "message": "กำลังดำเนินการปกป้องต่อ..."
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "สำหรับทุกเว็บไซต์"
    },
    "popup_site_exception_information": {
        "message": "การกรองถูกปิดใช้งานเนื่องจากอาจรบกวนการทำงานของเว็บไซต์นี้"
    },
    "popup_tab_blocked_count": {
        "message": "ปิดกั้นแล้ว: %num%"
    },
    "popup_statistics_total": {
        "message": "รวม"
    },
    "popup_statistics_category_trackers": {
        "message": "ตัวติดตาม"
    },
    "popup_statistics_category_other": {
        "message": "อื่น ๆ"
    },
    "popup_statistics_week_days_mon": {
        "message": "จันทร์"
    },
    "popup_statistics_week_days_tue": {
        "message": "อังคาร"
    },
    "popup_statistics_week_days_wed": {
        "message": "พุธ"
    },
    "popup_statistics_week_days_thu": {
        "message": "พฤหัส"
    },
    "popup_statistics_week_days_fri": {
        "message": "ศุกร์"
    },
    "popup_statistics_week_days_sat": {
        "message": "เสาร์"
    },
    "popup_statistics_week_days_sun": {
        "message": "อาทิตย์"
    },
    "popup_statistics_months_jan": {
        "message": "ม.ค."
    },
    "popup_statistics_months_feb": {
        "message": "ก.พ."
    },
    "popup_statistics_months_mar": {
        "message": "มี.ค."
    },
    "popup_statistics_months_apr": {
        "message": "เม.ย."
    },
    "popup_statistics_months_may": {
        "message": "พ.ค."
    },
    "popup_statistics_months_jun": {
        "message": "มิ.ย."
    },
    "popup_statistics_months_jul": {
        "message": "ก.ค."
    },
    "popup_statistics_months_aug": {
        "message": "ส.ค."
    },
    "popup_statistics_months_sep": {
        "message": "ก.ย."
    },
    "popup_statistics_months_oct": {
        "message": "ต.ค."
    },
    "popup_statistics_months_nov": {
        "message": "พ.ย."
    },
    "popup_statistics_months_dec": {
        "message": "ธ.ค."
    },
    "options_popup_update_title_error": {
        "message": "การอัปเดตฟิลเตอร์มีข้อผิดพลาด"
    },
    "options_popup_update_not_found": {
        "message": "ไม่พบการอัปเดต"
    },
    "options_popup_update_error": {
        "message": "การอัปเดตล้มเหลว โปรดลองอีกครั้งภายหลัง"
    },
    "options_popup_update_filter": {
        "message": "ถูกอัปเดตแล้ว"
    },
    "options_popup_update_filters": {
        "message": "ถูกอัปเดตแล้ว"
    },
    "options_popup_version_update_title_text": {
        "message": "ส่วนขยาย AdGuard ได้รับการอัปเดตเป็นเวอร์ชัน %current_version% แล้ว"
    },
    "options_popup_version_update_description_minor": {
        "message": "รุ่นนี้มีการแก้ไขข้อบกพร่องส่วนใหญ่และการปรับปรุงเล็กน้อย"
    },
    "options_popup_version_update_description_major": {
        "message": "นี่คือการอัปเกรดส่วนขยายหลักที่นำคุณลักษณะและการปรับปรุงใหม่มามากมาย"
    },
    "options_popup_version_update_changelog_text": {
        "message": "รุ่นนี้มีอะไรใหม่บ้าง"
    },
    "options_popup_version_update_offer": {
        "message": "คุณรู้หรือไม่ว่าความสามารถของ AdGuard ไม่ได้จำกัดอยู่ที่เบราว์เซอร์นี้?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "เรียนรู้เพิ่มเติม"
    },
    "popup_security_report": {
        "message": "รายงานความปลอดภัยของเว็บไซต์"
    },
    "popup_reset_page_user_rules": {
        "message": "ลบกฎการใช้งานของเว็บไซต์นี้"
    },
    "context_security_report": {
        "message": "รายงานความปลอดภัยของเว็บไซต์"
    },
    "context_complaint_website": {
        "message": "รายงานปัญหา"
    },
    "context_disable_protection": {
        "message": "หยุดการปกป้องจาก AdGuard ชั่วคราว"
    },
    "context_enable_protection": {
        "message": "ดำเนินการป้องกัน AdGuard ต่อ"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard หยุดการป้องกันชั่วคราว"
    },
    "context_open_settings": {
        "message": "การตั้งค่า AdGuard"
    },
    "context_site_exception": {
        "message": "เว็บไซต์นี้อยู่ในข้อยกเว้น"
    },
    "context_site_filtering_on": {
        "message": "เปิดใช้งานการกรองบนเว็บไซต์นี้"
    },
    "context_site_filtering_off": {
        "message": "ปิดใช้งานการกรองบนเว็บไซต์นี้"
    },
    "context_update_antibanner_filters": {
        "message": "ตรวจสอบการอัปเดตตัวกรอง"
    },
    "alert_popup_filter_enabled_title": {
        "message": "เปิดใช้งานตัวกรองอัตโนมัติ"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% ถูกเปิดใช้งานโดยอัตโนมัติ."
    },
    "filters_download_title": {
        "message": "กำลังโหลดฐานข้อมูลตัวกรอง..."
    },
    "filters_download_loading": {
        "message": "โปรดรอขณะที่กำลังโหลดฐานข้อมูลตัวกรอง..."
    },
    "filtering_modal_element": {
        "message": "องค์ประกอบ:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "ให้ความสำคัญกับกฎที่สูงกว่า"
    },
    "filtering_log_title": {
        "message": "บันทึกการกรอง"
    },
    "filtering_log_search_string": {
        "message": "ใส่สตริงการค้นหา"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "ค้นหาในแท็บ"
    },
    "filtering_refresh_tab_short": {
        "message": "รีเฟรช"
    },
    "filtering_clear_log_events": {
        "message": "ล้างบันทึก"
    },
    "filtering_type_all": {
        "message": "ทั้งหมด"
    },
    "filtering_type_other": {
        "message": "อื่น ๆ"
    },
    "filtering_table_status": {
        "message": "สถานะ"
    },
    "filtering_table_type": {
        "message": "ประเภท"
    },
    "filtering_table_rule": {
        "message": "กฎการกรอง"
    },
    "filtering_table_source": {
        "message": "ที่มา"
    },
    "filtering_table_filter": {
        "message": "ตัวกรอง"
    },
    "filtering_modal_info_title": {
        "message": "ขอรายละเอียด"
    },
    "filtering_modal_preview_title": {
        "message": "ดูตัวอย่าง"
    },
    "filtering_modal_type": {
        "message": "ประเภท:"
    },
    "filtering_modal_source": {
        "message": "ที่มา:"
    },
    "filtering_modal_rule": {
        "message": "กฎ:"
    },
    "filtering_modal_rules": {
        "message": "กฎ:"
    },
    "filtering_modal_privacy": {
        "message": "การป้องกันการติดตาม:"
    },
    "filtering_modal_filter": {
        "message": "ตัวกรอง:"
    },
    "filtering_modal_block": {
        "message": "ปิดกั้น"
    },
    "filtering_modal_block_again": {
        "message": "ปิดกั้นอีกครั้ง"
    },
    "filtering_modal_unblock": {
        "message": "เลิกปิดกั้น"
    },
    "filtering_modal_remove_user": {
        "message": "ลบออกจากตัวกรองผู้ใช้"
    },
    "filtering_modal_preview_request_button": {
        "message": "ดูตัวอย่าง"
    },
    "filtering_modal_remove_allowlist": {
        "message": "ลบออกจากรายการที่อนุญาต"
    },
    "filtering_modal_add_title": {
        "message": "เพิ่มกฎ"
    },
    "filtering_modal_status_text_desc": {
        "message": "สถานะ:"
    },
    "filtering_modal_status_text_loading": {
        "message": "กำลังโหลด..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "สถานะการกรอง:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "เนื้อหากฏ:"
    },
    "filtering_modal_patterns_desc": {
        "message": "รูปแบบ:"
    },
    "filtering_modal_options_desc": {
        "message": "ตัวเลือก:"
    },
    "filtering_modal_apply_domains": {
        "message": "ใช้กฎกับเว็บไซต์ทั้งหมด"
    },
    "filtering_modal_third_party": {
        "message": "ใช้กับคำขอของบุคคลที่สามเท่านั้น"
    },
    "filtering_modal_remove_param": {
        "message": "ลบพารามิเตอร์แบบสอบถาม"
    },
    "filtering_modal_add_rule": {
        "message": "เพิ่มกฎ"
    },
    "filtering_modal_exception_title": {
        "message": "เพิ่มข้อยกเว้น"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "เปิดในแถบใหม่"
    },
    "filtering_modal_show_full_url": {
        "message": "แสดง URL แบบเต็ม"
    },
    "filtering_modal_hide_full_url": {
        "message": "ซ่อน URL แบบเต็ม"
    },
    "filtering_modal_show_full_rule": {
        "message": "แสดงกฎฉบับเต็ม"
    },
    "filtering_modal_hide_full_rule": {
        "message": "ซ่อนกฎทั้งหมด"
    },
    "filtering_modal_show_full_element": {
        "message": "แสดงองค์ประกอบทั้งหมด"
    },
    "filtering_modal_hide_full_element": {
        "message": "ซ่อนองค์ประกอบทั้งหมด"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "คัดลอกไปที่คลิปบอร์ด"
    },
    "filtering_modal_copied": {
        "message": "คัดลอกแล้ว"
    },
    "filtering_modal_converted_to": {
        "message": "แปลงเป็น:"
    },
    "filtering_log_filter_regular": {
        "message": "ตามปกติ"
    },
    "filtering_log_filter_allowed": {
        "message": "รายการที่อนุญาต"
    },
    "filtering_log_filter_blocked": {
        "message": "ปิดกั้นแล้ว"
    },
    "filtering_log_filter_modified": {
        "message": "ปรับเปลี่ยน"
    },
    "filtering_log_filter_user_rules": {
        "message": "ตัวกรองผู้ใช้"
    },
    "filtering_log_status_processed": {
        "message": "ประมวลผลแล้ว"
    },
    "filtering_log_status_allowed": {
        "message": "รายการที่อนุญาต"
    },
    "filtering_log_status_blocked": {
        "message": "ปิดกั้นแล้ว"
    },
    "filtering_log_status_modified": {
        "message": "แก้ไข"
    },
    "options_settings": {
        "message": "การตั้งค่า AdGuard"
    },
    "options_general_settings": {
        "message": "ทั่วไป"
    },
    "options_block_acceptable_ads": {
        "message": "ปิดกั้นโฆษณาบนการค้นหาและการโปรโมตตนเองของเว็บไซต์"
    },
    "options_show_blocked_ads_count_title": {
        "message": "ระบุจำนวนโฆษณาที่ถูกปิดกั้นบนไอคอนส่วนขยาย AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "เปิดใช้งานตัวกรองที่เหมาะสมที่สุดโดยอัตโนมัติ"
    },
    "options_select_theme": {
        "message": "ธีม"
    },
    "options_theme_selector_system": {
        "message": "ระบบ"
    },
    "options_theme_selector_light": {
        "message": "สว่าง"
    },
    "options_theme_selector_dark": {
        "message": "มืด"
    },
    "options_export_settings": {
        "message": "ส่งออกการตั้งค่า"
    },
    "options_import_settings": {
        "message": "นำเข้าการตั้งค่า"
    },
    "options_report_bug": {
        "message": "รายงานข้อผิดพลาด"
    },
    "options_leave_feedback": {
        "message": "แสดงความคิดเห็น"
    },
    "options_privacy": {
        "message": "การป้องกันการติดตาม"
    },
    "options_update_antibanner_filters": {
        "message": "ตรวจสอบการอัปเดตตัวกรอง"
    },
    "options_check_update": {
        "message": "ตรวจสอบการปรับปรุง"
    },
    "options_check_update_progress": {
        "message": "กำลังตรวจสอบ..."
    },
    "options_set_update_interval": {
        "message": "กรองช่วงเวลาการอัปเดต"
    },
    "options_userfilter_export": {
        "message": "ส่งออก"
    },
    "options_editor_save": {
        "message": "บันทึก"
    },
    "options_userfilter_import": {
        "message": "นำเข้า"
    },
    "options_userfilter_description_key": {
        "message": "คุณสามารถเพิ่มกฎของคุณเองได้ที่นี่ ตัวเลือกนี้แนะนำสำหรับผู้ใช้ขั้นสูงที่คุ้นเคยกับ HTML/CSS อ่าน <a>บทแนะนำกฎการกรอง</a> เพื่อเรียนรู้วิธีเขียนกฎตัวกรองของคุณเอง"
    },
    "options_open_changelog": {
        "message": "การเปลี่ยนแปลง"
    },
    "options_safebrowsing_enabled": {
        "message": "การป้องกันฟิชชิ่งและมัลแวร์"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "เปิดใช้งานโมดูล AdGuard Browsing Security ที่ตรวจจับไซต์ที่อาจเป็นอันตรายและฟิชชิ่งโดยตรวจสอบกับฐานข้อมูลออนไลน์ <a>อ่านต่อ</a>"
    },
    "options_site": {
        "message": "เว็บไซต์ทางการ"
    },
    "options_discuss": {
        "message": "พูดคุย AdGuard"
    },
    "options_do_you_like_question": {
        "message": "คุณชอบ AdGuard หรือไม่?"
    },
    "options_footer_like_us_cta": {
        "message": "ให้คะแนนเรา!"
    },
    "options_miscellaneous_settings": {
        "message": "การตั้งค่าเพิ่มเติม"
    },
    "options_rule_limits": {
        "message": "ข้อจำกัดกฎ"
    },
    "options_rule_limits_dynamic": {
        "message": "กฎไดนามิก"
    },
    "options_rule_limits_dynamic_regex": {
        "message": "กฎ Regex — รวมอยู่ในข้างต้น"
    },
    "options_rule_limits_static_rulesets": {
        "message": "กฎเกณฑ์คงที่"
    },
    "options_rule_limits_static_rules": {
        "message": "กฎคงที่"
    },
    "options_rule_limits_static_rules_regex": {
        "message": "กฎ Regex — รวมอยู่ในข้างต้น"
    },
    "options_rule_limits_numbers": {
        "message": "%current% ของ %maximum%"
    },
    "options_rule_limits_warning_title": {
        "message": "เบราว์เซอร์ได้ปรับเปลี่ยนรายการตัวกรองที่ใช้งานอยู่"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "เกิดอะไรขึ้น?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "ขีดจำกัดของกฎภายในที่ใช้งานอยู่เกินขีดจำกัดหลังจากการอัปเดตหรือการเพิ่มส่วนขยายใหม่ ตาม Manifest V3 เบราว์เซอร์ Chrome ของคุณตอบสนองโดยปิดการใช้งานตัวกรองภายในของส่วนขยายทั้งหมด ยกเว้นตัวกรองเริ่มต้น"
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "ตัวกรองที่เปิดใช้งานก่อนการอัปเดต"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "เปิดใช้งานตัวกรองแล้ว"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "การกระทำที่เป็นไปได้ของคุณ"
    },
    "options_rule_limits_warning_actions_delete_filters": {
        "message": "ตัวเลือกที่ 1. ลบส่วนขยายการบล็อกโฆษณาที่ไม่จำเป็นออกจากเบราว์เซอร์ของคุณ หากต้องการเปิดใช้งานตัวกรองที่ระบุไว้ในหัวข้อ \"ตัวกรองที่เปิดใช้งานก่อนการอัปเดต\" อีกครั้ง ให้คลิก <a>เปิดใช้งานตัวกรองอีกครั้ง</a>"
    },
    "options_rule_limits_warning_actions_install_app": {
        "message": "ตัวเลือกที่ 2 ติดตั้งแอป AdGuard Ad Blocker: ไม่มีข้อจำกัดในกฎการกรอง <a>ดาวน์โหลดแอป AdGuard</a>"
    },
    "options_rule_limits_warning_actions_close_warning_one_filter": {
        "message": "ตัวเลือกที่ 3 หากคุณพอใจกับตัวกรองเริ่มต้นที่เปิดใช้งานในปัจจุบัน <a>ให้ปิดคำเตือนนี้</a>"
    },
    "options_rule_limits_warning_actions_close_warning_multiple_filters": {
        "message": "ตัวเลือกที่ 3 หากคุณพอใจกับฟิลเตอร์เริ่มต้นที่เปิดใช้งานในปัจจุบัน <a>ให้ปิดคำเตือนนี้</a>"
    },
    "options_all_limits_exceeded_warning": {
        "message": "คุณถึงขีดจำกัดของกฎภายในที่ใช้งานอยู่แล้ว เบราว์เซอร์ของคุณได้แก้ไขรายการตัวกรองภายในที่ใช้งานอยู่ จำนวนตัวกรองที่เปิดใช้งานได้เปลี่ยนแปลงจาก %expected% เป็น %current%"
    },
    "options_limits_warning_static_filters": {
        "message": "คุณถึงขีดจำกัดของตัวกรองในตัวที่ใช้งานได้ ตัวกรอง %maximum% จาก %current% ได้รับการเปิดใช้งานแล้ว หากต้องการเปิดใช้งานกฎใหม่ ให้ปิดใช้งานตัวกรองในตัวบางตัว"
    },
    "options_limits_warning_static_rules": {
        "message": "คุณถึงขีดจำกัดของกฎในตัวที่ใช้งานอยู่แล้ว กฎ %maximum% จาก %current% ได้รับการเปิดใช้งาน หากต้องการเปิดใช้งานกฎใหม่ ให้ปิดใช้งานตัวกรองในตัวบางตัว"
    },
    "options_limits_warning_static_regex_rules": {
        "message": "คุณถึงขีดจำกัดของกฎ regex ในตัวที่ใช้งานอยู่แล้ว กฎ regex %maximum% จาก %current% ได้รับการเปิดใช้งาน หากต้องการเปิดใช้งานกฎใหม่ ให้ปิดใช้งานตัวกรองในตัวบางตัว"
    },
    "options_limits_warning_dynamic_rules": {
        "message": "คุณถึงขีดจำกัดของกฎที่ผู้ใช้เพิ่มแล้ว กฎ %maximum% จาก %current% ได้รับการเปิดใช้งาน"
    },
    "options_limits_warning_dynamic_regex_rules": {
        "message": "คุณถึงขีดจำกัดของกฎ regex ที่ผู้ใช้เพิ่มแล้ว กฎ regex %maximum% จาก %current% ได้รับการเปิดใช้งาน"
    },
    "options_show_adguard_full_version_title": {
        "message": "แสดงข้อมูลเกี่ยวกับ AdGuard เวอร์ชันเต็ม"
    },
    "options_show_app_updated_notification": {
        "message": "แจ้งเตือนเกี่ยวกับการอัปเดตส่วนขยาย"
    },
    "options_open_log": {
        "message": "บันทึกการกรอง"
    },
    "options_reset_stats": {
        "message": "ล้างสถิติ"
    },
    "options_reset_stats_done": {
        "message": "รีเซ็ตสถิติแล้ว"
    },
    "options_reset_settings": {
        "message": "รีเซ็ตการตั้งค่า"
    },
    "options_reset_settings_done": {
        "message": "รีเซ็ตการตั้งค่าแล้ว"
    },
    "options_reset_settings_error": {
        "message": "เกิดข้อผิดพลาดขณะรีเซ็ตการตั้งค่า"
    },
    "options_collect_hit_stats_title": {
        "message": "ช่วยเหลือในการพัฒนาตัวกรอง AdGuard"
    },
    "options_show_context_menu_title": {
        "message": "เพิ่มรายการ AdGuard ในเมนูบริบทของเบราว์เซอร์"
    },
    "options_use_optimized_filters": {
        "message": "ใช้ตัวกรองที่ปรับให้เหมาะสม"
    },
    "options_use_optimized_filters_desc": {
        "message": "ใช้ฟิลเตอร์เวอร์ชันสั้นที่มีเฉพาะกฎที่เป็นที่นิยมมากที่สุดเพื่อประหยัดปริมาณการใช้งาน เหมาะกับเบราว์เซอร์มือถือมากกว่า"
    },
    "options_privacy_title": {
        "message": "การป้องกันการติดตาม"
    },
    "options_hide_referrer_title": {
        "message": " ซ่อนผู้อ้างอิงจากบุคคลที่สาม"
    },
    "options_hide_search_queries_title": {
        "message": "ซ่อนคำค้นหาของคุณ"
    },
    "options_send_not_track_title": {
        "message": "ส่งส่วนหัว อย่า-ติด-ตาม"
    },
    "options_stripped_tracking_parameters": {
        "message": "ลบพารามิเตอร์การติดตามออกแล้ว"
    },
    "options_modified_first_party_cookie": {
        "message": "แก้ไขคุกกี้ของบุคคลที่หนึ่งแล้ว"
    },
    "options_modified_third_party_cookie": {
        "message": "แก้ไขคุกกี้ของบุคคลที่สามแล้ว"
    },
    "options_remove_client_data_title": {
        "message": "เอา X-Client-Data header ออก"
    },
    "options_disable_webrtc_title": {
        "message": "ปิดกั้น WebRTC"
    },
    "options_strip_tracking_params_title": {
        "message": "เอาพารามิเตอร์การติดตามออก"
    },
    "options_block_known_trackers_title": {
        "message": "ปิดกั้นตัวติดตามที่รู้จัก"
    },
    "options_third_party_title": {
        "message": "ทำลายคุกกี้บุคคลที่สามด้วยตนเอง"
    },
    "options_first_party_title": {
        "message": "คุกกี้บุคคลที่ทำลายตนเองครั้งแรก (ไม่แนะนำ)"
    },
    "popup_abuse_site": {
        "message": "แจ้งปัญหา"
    },
    "popup_open_filtering_log": {
        "message": "เปิดบันทึกการกรอง"
    },
    "popup_tab_actions": {
        "message": "การกระทำ"
    },
    "popup_tab_statistics": {
        "message": "สถิติ"
    },
    "popup_statistics_time_day": {
        "message": "วันที่แล้ว"
    },
    "popup_statistics_time_week": {
        "message": "อาทิตย์ที่แล้ว"
    },
    "popup_statistics_time_month": {
        "message": "เดือนที่แล้ว"
    },
    "popup_statistics_time_year": {
        "message": "ปีที่แล้ว"
    },
    "popup_switch_button": {
        "message": "สวิตช์ป้องกัน"
    },
    "popup_limits_exceeded_warning": {
        "message": "เบราว์เซอร์ของคุณได้แก้ไขรายการตัวกรองที่ใช้งานอยู่ภายใน"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "เกี่ยวกับ"
    },
    "options_privacy_policy": {
        "message": "นโยบายความเป็นส่วนตัว"
    },
    "options_acknowledgment": {
        "message": "การรับทราบ"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "รุ่น"
    },
    "options_copyright": {
        "message": "สงวนลิขสิทธิ์"
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "นำตัวกรองนี้ออกไหม?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "เอาออก"
    },
    "options_nav_better_than_extension": {
        "message": "เหตุใดโปรแกรม AdGuard ที่เต็มเปี่ยมจึงดีกว่าส่วนขยาย"
    },
    "options_nav_compare": {
        "message": "เปรียบเทียบ"
    },
    "options_filters_search": {
        "message": "ค้นหา"
    },
    "options_about_title": {
        "message": "ส่วนขยายเบราว์เซอร์ AdGuard"
    },
    "group_description_custom": {
        "message": "สร้างตัวกรองของคุณเองเพื่อปรับแต่งการกรองเว็บตามที่คุณต้องการ."
    },
    "fullscreen_user_rules_title": {
        "message": "ตัวกรองผู้ใช้"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "ไปที่เอดิเตอร์"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "เปิดตัวแก้ไขในหน้าต่างใหม่"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "ออกจากโหมดหน้าต่าง"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "ล้างสถิติ?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "ล้าง"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "รีเซ็ตการตั้งค่า?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "รีเซ็ต"
    },
    "options_confirm_modal_cancel_button": {
        "message": "ยกเลิก"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "ทำให้สวยงาม"
    },
    "filtering_log_details_modal_back_button": {
        "message": "กลับไปร้องขอ"
    },
    "filtering_log_details_modal_try_again": {
        "message": "ลองอีกครั้ง"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "เอกสารและเอกสารย่อย"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "สไตล์ชีต"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "สคริปต์"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequests และดึงคำขอ"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "ภาพ"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "สื่อ"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "คำขอของบุคคลที่สาม"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "วิธีการขอ HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "โค้ดสถานะ HTTP"
    },
    "options_stealth_general_title": {
        "message": "ทั่วไป"
    },
    "options_stealth_cookies_title": {
        "message": "คุกกี้"
    },
    "options_stealth_miscellaneous_title": {
        "message": "เบ็ดเตล็ด"
    },
    "blocking_pages_malware": {
        "message": "หน้าเว็บนี้ที่ <strong>%host%</strong> ได้รับการรายงานว่าเป็นหน้ามัลแวร์และถูกปิดกั้นตามการตั้งค่าความปลอดภัยของคุณ"
    },
    "blocking_pages_phishing": {
        "message": "หน้าเว็บนี้ที่ <strong>%host%</strong> ได้รับการรายงานว่าเป็นหน้าฟิชชิงและถูกปิดกั้นตามการตั้งค่าความปลอดภัยของคุณ"
    },
    "blocking_pages_advanced_button": {
        "message": "ขั้นสูง"
    },
    "blocking_pages_more_info_button": {
        "message": "ข้อมูลเพิ่มเติม"
    },
    "blocking_pages_page_title": {
        "message": "ปฏิเสธการเข้าใช้"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard ได้ปิดกั้นการเข้าถึงหน้านี้"
    },
    "blocking_pages_rule_header_title": {
        "message": "ถูกปิดกั้นโดย AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard ป้องกันหน้านี้ไม่ให้โหลดเนื่องจากกฎตัวกรองต่อไปนี้"
    },
    "blocking_pages_btn_go_back": {
        "message": "กลับไป"
    },
    "blocking_pages_btn_proceed": {
        "message": "ดำเนินการต่อ"
    },
    "text_collapser_show_default": {
        "message": "แสดงข้อความแบบเต็ม"
    },
    "text_collapser_hide_default": {
        "message": "ซ่อนข้อความแบบเต็ม"
    },
    "close_button_title": {
        "message": "ปิด"
    }
}