.loader {
    cursor: not-allowed;

    &__background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__container {
        background-color: #fff;
        height: 88px;
        min-width: 243px;
        border-radius: 8px;
    }

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 32px;
    }

    &__text {
        font-size: 16px;
        line-height: 24px;
        color: var(--gray7f);
        padding-left: 16px;
    }
}
