.status {
    display: inline-flex;
    margin-left: 8px;
    white-space: nowrap;

    &__item {
        margin-right: 8px;

        &--red {
            color: var(--red400);
        }

        &--gray {
            color: var(--gray700);
        }

        &--green {
            color: var(--green400);
        }

        &--orange {
            color: var(--orange400);
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__label {
        margin-right: 6px;
    }

    &__icon {
        width: 16px;
        height: 16px;
    }

    &__info {
        padding: 2px 4px;
        text-align: center;
        min-width: 29px;
        font-size: 12px;
        border-radius: 4px;

        &--green {
            color: var(--white);
            background-color: var(--green400);
        }

        &--gray {
            color: var(--white);
            background-color: var(--gray400);
        }

        &--transparent {
            color: var(--gray400);
            border: 1px solid var(--gray400);
        }
    }
}
