.annoyances-consent {
    border: 0;
    outline: none;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    flex-wrap: wrap;
    margin-bottom: 24px;

    @media (min-width: 640px) {
        flex-wrap: nowrap;
    }

    &__content {
        padding-right: 24px;
    }

    &__text {
        margin-bottom: 16px;
    }

    &__description {
        font-size: 14px;
        line-height: 1.3;
    }

    &__filters {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__filter {

        &--header {
            display: flex;
            width: 100%;
        }

        &--name {
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            padding-right: 4px;
        }

        &--homepage-link {
            display: flex;
            color: var(--stroke-icons-product-icon-default);

            .icon {
                width: 24px;
                height: 24px;
            }
        }

        &--description {
            font-size: 14px;
            line-height: 1.3;
            font-weight: 400;
            color: var(--text-description-description-default);
        }

        &--policy {
            margin: 24px 0 16px 0;

            &--link {
                color: var(--text-links-link-default);
            }
        }
    }
}
