.content {
    @media (min-width: 640px) {
        padding-right: 24px;
    }
}

.text {
    margin-bottom: 16px;
}

.description {
    font-size: 14px;
    line-height: 1.3;
    text-align: center;

    @media (min-width: 640px) {
        text-align: left;
    }
}

.filters {
    margin: 0;
    padding: 0;
    list-style: none;
}

.filterItem {
    padding-bottom: 16px;
    
    @media (max-width: 640px) {
        text-align: left;
        padding-top: 16px;
    }
}

.filterHeader {
    display: flex;
    width: 100%;
}

.filterName {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding-right: 4px;
}

.filterHomepageLink {
    display: flex;
    color: var(--stroke-icons-product-icon-default);
}

.filterDescription {
    font-size: 14px;
    line-height: 1.3;
    font-weight: 400;
    color: var(--text-description-description-default);
}

.filterPolicy {
    margin: 24px 0 16px 0;
}

.filterPolicyLink {
    color: var(--text-links-link-default);
}

