.editor__label {
    position: absolute;
    top: -24px;
    left: 0;
    right: 0;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: 12px;
    line-height: 22px;

    @media (max-width: 500px) {
        right: 0;
        padding-left: 12px;
    }

    & .editor__icon {
        display: none;
        position: absolute;
        right: 0;
        top: 2px;
    }

    &--saved {
        padding-right: 20px;

        & .editor__icon {
            display: block;
        }
    }
}

.editor__open {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 125px 16px;
    border-radius: 8px;
    background: var(--fills-backgrounds-page-background-additional-default);

    &-text {
        line-height: 1.3;
    }

    &-title {
        font-weight: 600;
        margin-bottom: 4px;
    }

    &-subtitle {
        font-size: 14px;
        color: var(--text-description-description-default,);
    }

    .button {
        margin-top: 24px;
        padding: 16px 48px;
    }
}
