.editor__label {
    position: relative;
    right: 15px;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: 12px;
    line-height: 22px;

    @media (max-width: 500px) {
        right: 0;
    }

    &--saved {
        padding-right: 20px;

        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 4px;
            background-image: url("../../../assets/icons/tick.svg");
            background-size: cover;
            width: 12px;
            height: 12px;
        }
    }
}
