# AdguardBrowserExtension

./: .bundle-sizes.json  .dockerignore  .env.example  .eslintignore  .eslintrc  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .jshintignore  .jshintrc  .lintstagedrc.mjs  .npmrc  .snyk  .swcrc  .travis.yml  .twosky.json  AGENTS.md  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  Dockerfile.test  README.md  README_ZH.md  SECURITY.md ?  TODO.md  babel.config.js  changelog.py  constants.js  constants.ts  diff.txt  docker-compose.yaml  eslint-plugin-require-logger-context.cjs  html  issue_template.md  jest.config.js  jest.config.ts  package.json  pnpm-lock.yaml  postcss.config.js  (+15 more)
.devcontainer/: devcontainer.json
.github/: stale.yml
.github/ISSUE_TEMPLATE/: 01-bug-report.yaml  02-feature-request.yaml  03-question.yaml  04-bug-report-mv3.yaml  Bug_report.md  Bug_report.yml  Feature_request.md  Feature_request.yml  config.yml
.github/workflows/: aws.yml  stale.yml  workflow.yaml
.husky/: pre-commit
.windsurf/workflows/: doc-agents.md  doc-compress-changelog.md  doc-deployment.md  doc-development.md  doc-readme.md  sdd-implement.md  sdd-plan.md  sdd-quickimpl.md  sdd-quickspec.md  sdd-spec.md  sdd-validate.md
ApiSampleExtension/: adguard-api.md
ApiSampleExtension/sample-extension/: background.html  manifest.json  popup.html  popup.js  sample.js
Compiler/: build-updates-files.sh  build.sh  make-releases.sh  pom.xml  readme.txt
Compiler/resources/: chrome_updates.xml  firefox_updates.json  firefox_updates.rdf  safari_updates.xml
Compiler/scripts/chrome/: crxmake.sh  zipmake.sh
Compiler/scripts/firefox/: webextmake.sh  xpimake.sh
Compiler/scripts/firefox_legacy/: xpimake.sh
Compiler/scripts/safari/: extzmake.sh  xar
Compiler/src/main/java/com/adguard/compiler/: Branch.java  Browser.java  FileUtil.java  FilterUtils.java  LocaleUtils.java  Main.java  PackageUtils.java  ScriptRules.java  SettingUtils.java  UrlUtils.java
Compiler/src/main/resources/: log4j.xml
Extension/companies-db/: test.js  trackers-min.json
Extension/filters/: filter_1.txt  filter_10.txt  filter_12.txt  filter_2.txt  filter_3.txt  filter_4.txt  filter_5.txt  filter_6.txt  filter_7.txt  filter_8.txt  filter_9.txt  filter_mobile_1.txt  filter_mobile_10.txt  filter_mobile_12.txt  filter_mobile_2.txt  filter_mobile_3.txt  filter_mobile_4.txt  filter_mobile_5.txt  filter_mobile_6.txt  filter_mobile_7.txt  filter_mobile_8.txt  filter_mobile_9.txt  filters.xml  groups.xml
Extension/filters_mobile/: filter_1.txt  filter_10.txt  filter_12.txt  filter_2.txt  filter_3.txt  filter_4.txt  filter_6.txt  filter_9.txt
Extension/lib/: adguard.js  app-integration.js  application.js  blockpopup.js  browser.js  common-script.js  content-message-handler.js  devtools.js  notifier.js  prefs.js  start.js  startup.js  stealth.js  storage.js  temp.js  ui-service.js  update-service.js  webrequest.js
Extension/pages/: background.ts  devtools-elements-sidebar.html  export.html  filter-download.html  integration.html  log.html  options.html  popup.html  release-notes.html  sb.html  sync.html  thankyou.html  update-popup.html
Extension/src/: declaration.d.ts  global-variables.d.ts  mocks.ts
Extension/tests/: base-test.js  css.escape.js  local-storage-impl.js  prefs.js  run.sh  test-css-filter.js  test-extended-css-selector.js  test-rule-constructor.js  test-safari-converter.js  test-sb-filter.js  test-url-filter.js  test.html  (+3 more)
bamboo-specs/: auto-build.yaml  auto-publish.yaml  bamboo.yaml  build-beta.yaml  build-firefox-beta.yaml  build-release.yaml  bundle-size-update.yaml  deploy-beta.yaml  deploy-firefox-beta.yaml  deploy-release.yaml  increment.yaml  permissions-auto-publish.yaml  permissions-beta.yaml  permissions-firefox-beta.yaml  permissions-release.yaml  tests.yaml
eslint-rules/: require-logger-context.cjs
mocks/: webextension-polyfill.ts
tasks/: api.js  browser-chromium.js  browser-edge.js  browser-firefox-amo.js  browser-firefox-legacy.js  browser-firefox-standalone.js  browser-firefox-webext .js  browser-firefox-webext.js  browser-opera.js  browser-safari.js  build-updates-files.js  clean-build-dir.js  consts.js  copy-common.js  copy-external.js  download-filters.js  download-locales.js  helpers.js  index.js  log.js  parse-package.js  renew-locales.js  sample-extension.js  tests.js  update-build-info.js  update-local-script-rules.js  update-locales.js  update-public-suffix-list.js  upload-locales.js
tests/: .eslintrc  .eslintrc.cjs  .eslintrc.js  local-storage-impl.js  test-certificate.pem  tests.html
tools/: bundle.js  bundle.ts  check-bundle-size.ts  cli-log.js  constants.js  constants.ts  converter.ts  copy-external.js  debug-filters.ts  extract-unsafe-rules.ts  genValidators.js  helpers.js  helpers.ts  increment.ts  insert-disclaimer.js  link-eslint-plugin.ts  locales.js  log.js  merge-junit.ts  resources-mv3.ts  resources.js  resources.ts  ruleset-updates.ts  run-tests.ts  typescript.ts  verify-ruleset-safety.ts  webpack.common.js
(+3155 files in other folders)
