.input {
    &__in {
        height: 32px;
        border: 1px solid var(--gray300);
        padding: 2px 12px;
        margin-top: 20px;
        margin-bottom: 4px;
        width: 100%;
        border-radius: 4px;

        @media (prefers-color-scheme: dark) {
            border: 1px solid var(--gray900);
            background-color: var(--black);
            color: var(--gray300);
        }
    }
}

.light-mode {
    .input {
        &__in {
            border: 1px solid var(--gray88);
            background-color: transparent;
            color: var(--gray-base);
        }
    }
}

.dark-mode {
    .input {
        &__in {
            border: 1px solid var(--gray900);
            background-color: var(--black);
            color: var(--gray300);
        }
    }
}
