.input {
    &__in {
        height: 32px;
        border: 1px solid var(--stroke-inputs-active-input-stroke-default);
        background-color: var(--fills-inputs-input-background-disabled);
        padding: 2px 12px;
        margin-top: 20px;
        margin-bottom: 4px;
        width: 100%;
        border-radius: 4px;
        outline: none;

        &:focus {
            outline: none;
            border: 1px solid var(--stroke-inputs-active-input-stroke-default);
        }

        &:invalid {
            border: 1px solid var(--stroke-inputs-error-input-stroke-default);

            &:focus-visible {
                background-color: var(--fills-inputs-input-background-disabled);
                border: 1px solid var(--stroke-inputs-error-input-stroke-default);
                outline: none;
            }
        }

        /* Chrome, Edge, Opera */
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        &[type=number] {
            -moz-appearance: textfield;
        }
    }
}
