.radio-button-label, .checkbox-label {
    margin-bottom: 18px;
    word-break: inherit;
}

.radio-button {
    min-width: 17px;
    align-self: flex-start;
}

.request-modal {
    outline: none;

    &__rule-text {
        font-family: var(--font-mono);
        font-size: 16px;
        color: var(--gray900);
        width: 100%;
        border: none;
        margin: 4px 0 24px 0;
    }
}

.patterns {
    font-family: var(--font-mono);
    font-size: 16px;
    color: var(--gray900);
    word-break: break-all;
}

.options {
    font-family: var(--font-mono);
    font-size: 16px;
    color: var(--gray900);
}
