.radio-button-label, .checkbox-label {
    margin-bottom: 18px;
}

.radio-button {
    min-width: 17px;
}

.request-modal {
    &__rule-text {
        /* FIXME - extract fonts and add fallbacks */
        /* FIXME - multiline input */
        font-family: PTMono-Regular;
        font-size: 16px;
        color: var(--gray900);
        width: 100%;
        border: none;
        margin-bottom: 24px;
    }
}

.patterns {
    /* FIXME - extract fonts and add fallbacks */
    font-family: PTMono-Regular;
    font-size: 16px;
    color: var(--gray900);
}

.options {
    /* FIXME - extract fonts and add fallbacks */
    font-family: Roboto-Regular;
    font-size: 16px;
    color: var(--gray900);
}
