.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid var(--greye7);
    padding: 0 15px 10px 15px;

    &__input {
        flex-grow: 1;
        border: 0;
        background: none;
        padding: 5px 0 5px 25px;
        font-size: 14px;
        outline: none;
    }

    &__ico {
        width: 24px;
        height: 24px;
        background-size: cover;
        background-image: url(../../../../assets/icons/magnifying.svg);
    }

    &__select {
        font-size: 14px;
        color: #888888;
        background-image: url(../../../../assets/icons/arrow-down-grey.svg);
        padding-left: 10px;
        padding-right: 25px;
        background-position: 100% 59%;
        background-size: 13px;
        cursor: pointer;
        border: 0;
        background-repeat: no-repeat;
        background-color: transparent;
        outline: none;
        -webkit-appearance: none;
    }

    &__cross {
        width: 12px;
        height: 12px;
        margin-left: 15px;
        position: relative;
        top: 1px;
        background-image: url(../../../../assets/icons/cross.svg);
    }
}
