.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid var(--greye7);
    padding: 16px 15px 10px 15px;

    @media (prefers-color-scheme: dark) {
        border-bottom: 1px solid var(--gray900);
    }

    &--focus {
        border-bottom: 1px solid var(--grayd8);

        @media (prefers-color-scheme: dark) {
            border-bottom: 1px solid var(--gray400);
        }
    }

    &__input {
        flex-grow: 1;
        border: 0;
        background: none;
        padding: 5px 0 5px 10px;
        font-size: 14px;
        outline: none;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }

        @media (min-width: 341px) {
            padding: 5px 0 5px 15px;
        }
    }

    &__cross {
        width: 12px;
        min-width: 12px;
        height: 12px;
        margin-right: 15px;
        position: relative;
        color: var(--gray700);
        top: 1px;

        @media (prefers-color-scheme: dark) {
            color: var(--gray400);
        }
    }
}

.light-mode {
    .search {
        border-bottom: 1px solid var(--greye7);

        &--focus {
            border-bottom: 1px solid var(--grayd8);
        }

        &__input {
            color: var(--gray-base);
        }

        &__cross {
            color: var(--gray700);
        }
    }
}

.dark-mode {
    .search {
        border-bottom: 1px solid var(--gray900);

        &--focus {
            border-bottom: 1px solid var(--gray400);
        }

        &__input {
            color: var(--gray300);
        }

        &__cross {
            color: var(--gray400);
        }
    }
}
