.search {
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--gray100);
    border-radius: 8px;
    padding: 10px 16px;
    margin: 0 16px;

    @media (prefers-color-scheme: dark) {
        border-bottom: 1px solid var(--gray900);
    }

    &__input {
        flex-grow: 1;
        border: 0;
        background: none;
        padding: 0;
        font-size: 14px;
        outline: none;

        &::placeholder {
            color: var(--gray700);
            font-size: 16px;
        }

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &__select {
        padding-left: 16px;
        margin-left: 20px;
        border-left: 1px solid var(--gray700);

        & .select__ico,
        select,
        option {
            color: var(--gray700);
        }
    }

    &__cross {
        width: 12px;
        min-width: 12px;
        height: 12px;
        position: relative;
        color: var(--gray400);

        @media (prefers-color-scheme: dark) {
            color: var(--gray400);
        }
    }
}

.light-mode {
    .search {
        border-bottom: 1px solid var(--greye7);

        &__input {
            color: var(--gray-base);
        }

        &__cross {
            color: var(--gray400);
        }
    }
}

.dark-mode {
    .search {
        border-bottom: 1px solid var(--gray900);

        &__input {
            color: var(--gray300);
        }

        &__cross {
            color: var(--gray400);
        }
    }
}
