.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid var(--greye7);
    padding: 16px 15px 10px 15px;

    &__input {
        flex-grow: 1;
        border: 0;
        background: none;
        padding: 5px 0 5px 10px;
        font-size: 14px;
        outline: none;

        @media (min-width: 341px) {
            padding: 5px 0 5px 15px;
        }
    }

    &__ico {
        --size: 20px;
        width: var(--size);
        min-width: var(--size);
        height: var(--size);
        background-size: cover;
        background-image: url(../../../../assets/icons/magnifying.svg);
    }

    &__select {
        font-size: 14px;
        color: var(--gray700);
        background-image: url(../../../../assets/icons/arrow-down-grey.svg);
        padding-left: 10px;
        padding-right: 25px;
        background-position: 100% 59%;
        background-size: 13px;
        cursor: pointer;
        border: 0;
        background-repeat: no-repeat;
        background-color: transparent;
        outline: none;
        -webkit-appearance: none;
    }

    &__cross {
        width: 12px;
        min-width: 12px;
        height: 12px;
        margin-right: 15px;
        position: relative;
        top: 1px;
        background-image: url(../../../../assets/icons/cross.svg);
        background-repeat: no-repeat;
    }
}
