.request-modal {
    position: fixed;
    right: 0px;
    top: 0px;
    bottom: 0px;
    left: auto;
    background: var(--white);
    color: var(--gray700);
    font-size: 14px;
    box-sizing: border-box;
    width: 460px;
    padding: 32px 38px 87px;
    box-shadow: 2px 2px 10px var(--shadow);
    overflow-y: scroll;

    &__overlay {
        position: static;
    }

    &__title {
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    &__header {
        font-size: 24px;
        color: var(--gray900);
        letter-spacing: 0;
        text-align: center;
        margin: 0 8px;
    }

    &__navigation {
        background-color: transparent;
        border: none;
        background-position: center;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        padding: 5px;
        background-size: 12px;

        &--close {
            color: var(--gray900);
        }

        &--back {
            color: var(--gray700);
        }

        & > .icon {
            width: 100%;
            height: 100%;
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__controls {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
    }

    &__button {
        border: none;
        padding: 9px 7px;
        cursor: pointer;
        font-size: 13px;
        color: var(--white);
        line-height: 8px;
        background: var(--btnGreen);
        border-radius: 8px;
        height: 48px;
        text-transform: uppercase;
        width: 183px;

        &--white {
            background-color: var(--white);
            color: var(--gray900);
            border: 1px solid var(--gray700);
        }

        &--red {
            background-color: var(--red400);
            color: var(--white);
        }

        &:focus {
            outline: none;
        }
    }
}
