.request-modal {
    --title-height: 92px;

    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: auto;
    background: var(--white);
    color: var(--gray700);
    font-size: 14px;
    box-sizing: border-box;
    width: 460px;
    box-shadow: 2px 2px 10px var(--shadow);
    overflow: auto;
    max-height: 100%;
    background: linear-gradient(white, rgba(255, 255, 255, 0)), radial-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
    background-size: 100% var(--title-height), 100% 2px;
    background-repeat: no-repeat;
    background-color: var(--white);
    background-attachment: local, scroll;
    background-position-y: var(--title-height);

    @media (max-width: 640px) {
        width: 100%;
    }

    &__overlay {
        position: static;
    }

    &__title {
        display: flex;
        align-items: center;
        padding: 32px 38px 32px;
        width: 100%;
        background: var(--white);
        position: fixed;

        @media (max-width: 640px) {
            padding: 24px 16px 32px;
        }
    }

    &__content {
        padding-top: var(--title-height);
    }

    &__header {
        font-size: 24px;
        color: var(--gray900);
        letter-spacing: 0;
        text-align: center;
        margin: 0 8px;
    }

    &__navigation {
        background-color: transparent;
        border: none;
        background-position: center;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        padding: 5px;
        background-size: 12px;

        &--close {
            color: var(--gray900);
        }

        &--back {
            color: var(--gray700);
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__controls {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: 640px) {
            flex-direction: column;
            margin-top: 28px;
        }
    }

    &__button {
        border: none;
        padding: 9px 7px;
        cursor: pointer;
        font-size: 13px;
        color: var(--white);
        line-height: 8px;
        background: var(--btnGreen);
        border-radius: 8px;
        height: 48px;
        text-transform: uppercase;
        width: 183px;
        margin: 24px 32px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (min-width: 641px) {
            &:first-child {
                margin-right: 24px;
            }

            &:nth-child(2) {
                margin-left: 0;
                margin-right: 38px;
            }

            .request-modal__controls > &:nth-child(3) {
                margin-top: 0;
            }
        }

        @media (max-width: 640px) {
            width: calc(100% - 48px);
            margin: 8px 24px;
        }

            &--white {
            background-color: var(--white);
            color: var(--gray900);
            border: 1px solid var(--gray700);
        }

        &--red {
            background-color: var(--red400);
            color: var(--white);
        }

        &:focus {
            outline: none;
        }
    }
}
