.extensionUpdate {
    display: flex;
    justify-content: space-between;
    padding: 16px;

    .info {
        display: flex;
        align-items: flex-start;
    }

    .checkBtn {
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        border: 0;
        background-color: transparent;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .updateBtn {
        line-height: 24px;
    }

    .text {
        padding-left: 12px;
        padding-right: 32px;
        line-height: 1.3;
    }

    .title {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
    }

    .desc {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-description-description-default);
    }
}
