.filters-update {
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    border: 0;
    outline: none;

    &__info {
        padding-right: 50px;
        text-align: right;
        font-size: 13px;
        font-weight: 600;
    }

    &__desc {
        opacity: 0.3;
        margin-top: 5px;
    }

    &__btn {
        position: absolute;
        right: 10px;
        top: calc(50% - 11px);
        width: 22px;
        height: 18px;
        background-image: url(../../../../assets/icons/reload-ico.svg);
    }
}
