.filters-update {
    border: 0;
    outline: none;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    flex-wrap: wrap;
    margin-bottom: 24px;

    @media (min-width: 640px) {
        flex-wrap: nowrap;
    }

    &__info {
        flex-shrink: 1;
        font-size: 14px;
        line-height: 21px;
        color: var(--text-description-description-default);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 5px 8px 0;

        @media (min-width: 640px) {
            margin: 0 8px 0 0;
        }
    }

    .filters-update__btn {
        flex-shrink: 0;
        min-width: 200px;
        display: none;

        @media (min-width: 640px) {
            display: block;
        }
    }
}

.extension-update {
    display: flex;
    justify-content: space-between;
    padding: 16px;

    &__info {
        display: flex;
        align-items: flex-start;
    }

    &__check-btn {
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        border: 0;
        background-color: transparent;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__update-btn {
        line-height: 24px;
    }

    &__text {
        padding-left: 12px;
        padding-right: 32px;
        line-height: 1.3;
    }

    &__title {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
    }

    &__desc {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-description-description-default);
    }
}
