.filters-update {
    border: 0;
    outline: none;
    height: 100%;
    display: flex;

    &__info {
        text-align: right;
        font-size: 13px;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        margin-right: 8px;
    }

    &__desc {
        opacity: 0.3;
        margin-top: 5px;
    }

    &__btn {
        width: 22px;
        height: 18px;
        background-image: url(../../../../assets/icons/reload-ico.svg);
        align-self: center;
        flex-shrink: 0;

        &--loading {
            animation: spin 2s linear infinite;
        }
    }
}

@keyframes spin {
    0% {transform: rotate(0)}
    100% {transform: rotate(360deg)}
}
