.filters-update {
    border: 0;
    outline: none;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    flex-wrap: wrap;
    margin-bottom: 24px;

    @media (min-width: 640px) {
        flex-wrap: nowrap;
    }

    &__info {
        flex-shrink: 1;
        font-size: 14px;
        color: var(--gray700);
        display: flex;
        flex-direction: column;
        margin: 0 5px 8px 0;

        @media (min-width: 640px) {
            margin: 0 8px 0 0;
        }

        @media (prefers-color-scheme: dark) {
            opacity: 0.5;
            color: var(--white);
        }
    }

    &__btn {
        flex-shrink: 0;
        min-width: 200px;
    }
}

.light-mode {
    .filters-update__info {
        opacity: 1;
        color: var(--gray700);
    }
}

.dark-mode {
    .filters-update__info {
        color: var(--white);
        opacity: 0.5;
    }
}
