:root {
    color-scheme: light dark;
}

html,
body,
#root {
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    font-family: 'Roboto Flex', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Arial, sans-serif;
    font-optical-sizing: none;
    color: var(--text-main-text-main-default);
    background-color: var(--fills-backgrounds-page-background-default);

    @media (min-width: 640px) {
        overflow: hidden;
        position: fixed;
        width: 100%;
    }

    &.col-resize * {
        cursor: col-resize;
        user-select: none;
    }
}

a {
    &:focus-visible {
        outline: 2px solid var(--outline);
    }
}

button,
input,
textarea,
select {
    font-family: inherit;

    &:focus-visible {
        outline: 2px solid var(--outline);
    }
}

.icon {
    flex-shrink: 0;
}

/* custom checkbox */
.checkbox-wrapper {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0;
}

.checkbox-label {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    /* To make size of label 1:1 with icon */
    line-height: 0;

    & .custom-checkbox {
        min-width: 16px;
        width: 16px;
        height: 16px;
        background-color: transparent;
        border: 2px solid var(--stroke-icons-gray-icons-default);
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;

        & .icon {
            display: none;
        }
    }

    &__desc {
        margin-left: 10px;
        white-space: nowrap;
    }
}

.checkbox-input {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;

    &:focus-visible + .checkbox-label {
        outline: 2px solid var(--outline);
    }

    &:checked + .checkbox-label .custom-checkbox {
        background-color: var(--stroke-icons-product-icon-default);
        border-color: var(--stroke-icons-product-icon-default);

        & .icon {
            display: block;
        }
    }

    &:disabled {
        pointer-events: none;
    }

    &:disabled + .checkbox-label .custom-checkbox {
        cursor: default;
        opacity: 0.5;
    }
}

/* custom radio-button */
.radio-button-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0;
}

.radio-button-label {
    cursor: pointer;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;

    & .radio-button {
        width: 18px;
        height: 18px;
        position: relative;
        background-color: transparent;
        border: 2px solid var(--stroke-icons-gray-icons-default);
        border-radius: 17px;
        flex-shrink: 0;
    }
}

.radio-button-input {
    position: absolute;
    clip-path: circle(1px at 0 0);

    &:focus-visible + .radio-button-label {
        outline: 2px solid var(--outline);
    }

    &:checked + .radio-button-label .radio-button {
        border: 2px solid var(--stroke-icons-product-icon-default);

        &:after {
            content: "";
            position: absolute;
            left: calc(50% - 6px);
            top: calc(50% - 6px);
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background-color: var(--stroke-icons-product-icon-default);
        }
    }

    &:disabled {
        pointer-events: none;
    }

    &:disabled + .radio-button-label .radio-button {
        cursor: default;
        opacity: 0.5;
    }
}

.radio-button-desc {
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.light-mode {
    color-scheme: light;
}

.dark-mode {
    color-scheme: dark;
}

span.red-dot {
    color: var(--text-links-error-link-default);
    margin-right: 4px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.thin-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);

    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: var(--scrollbar-track);
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-thumb);
        border-radius: 12px;
    }

    &::-webkit-scrollbar-corner {
        background: var(--scrollbar-track);
    }
}
