.sideModal {
    --title-height: 92px;

    position: fixed;
    z-index: var(--z-idx-filtering-log-modal);
    right: 0;
    top: 0;
    bottom: 0;
    left: auto;
    color: var(--text-main-text-main-default);
    font-size: 14px;
    box-sizing: border-box;
    width: 460px;
    max-width: 100%;
    box-shadow: var(--big-light-shadow-tr);
    overflow: auto;
    max-height: 100%;
    background-color: var(--fills-backgrounds-cards-background-default);
    display: flex;
    flex-direction: column;

    @media (--to-mobile) {
        width: 100%;
    }

    .overlay {
        position: static;
    }

    .title {
        display: flex;
        align-items: center;
        padding: 32px 32px 16px;
        background-color: var(--fills-backgrounds-cards-background-default);

        @media (--to-mobile) {
            padding: 24px 16px 16px;
        }
    }

    .header {
        font-size: 24px;
        line-height: 29px;
        font-weight: 700;
        letter-spacing: 0;
        text-align: center;
        margin: 0 8px;
    }

    .navigation {
        background-color: transparent;
        color: var(--text-main-text-main-default);
        border: none;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        background-size: 12px;
        display: flex;

        &:hover {
            cursor: pointer;
        }
    }

    .content {
        padding: 0 16px;
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--stroke-inputs-inactive-input-stroke-default) var(--fills-backgrounds-cards-background-default);

        background:
            /* shadow cover top */
            linear-gradient(
                var(--fills-backgrounds-cards-background-default) 50%,
                transparent
            ) center top,

            /* shadow cover bottom */
            linear-gradient(
                transparent,
                var(--fills-backgrounds-cards-background-default) 50%
            ) center bottom,

            /* shadow top */
            linear-gradient(
                var(--shadow-color),
                transparent
            ) center top,

            /* shadow bottom */
            linear-gradient(
                transparent,
                var(--shadow-color)
            ) center bottom;

        background-repeat: no-repeat;
        background-size: 100% 24px, 100% 24px, 100% 16px, 100% 16px;
        background-attachment: local, local, scroll, scroll;

        @media (--to-mobile) {
            padding: 0;
        }
    }
}