.tag {
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding: 2px 8px;
    line-height: 14px;
    font-size: 12px;
    border-radius: 16px;
    background-color: transparent;
    margin-right: 8px;
    max-height: 20px;

    &:focus-visible {
        outline: 0;
        border: 1px solid var(--outline);
        box-shadow: inset 0 0 0 1px var(--outline);
    }

    &--regular {
        border: 1px solid var(--stroke-icons-gray-icons-default);
        color: var(--text-description-description-default);

        &.active {
            border: 1px solid var(--fills-buttons-main-button-default-inactive);
            background-color: var(--fills-buttons-main-button-default-inactive);
            color: var(--text-buttons-primary-default);
        }
    }

    &--party,
    &--user_filter {
        border: 1px solid var(--product-tertiary-icon-default);
        color: var(--product-tertiary-icon-default);

        &.active {
            border: 1px solid var(--product-tertiary-icon-default);
            background-color: var(--product-tertiary-icon-default);
            color: var(--text-buttons-primary-default);
        }
    }

    &--allowlisted {
        border: 1px solid var(--stroke-buttons-secondary-green-default);
        color: var(--text-buttons-secondary-green-default);

        &.active {
            border: 1px solid var(--stroke-buttons-secondary-green-default);
            background-color: var(--stroke-buttons-secondary-green-default);
            color: var(--text-buttons-primary-default);
        }
    }

    &--blocked {
        border: 1px solid var(--stroke-buttons-secondary-red-default);
        color: var(--text-buttons-secondary-red-default);

        &.active {
            border: 1px solid var(--stroke-buttons-secondary-red-default);
            background-color: var(--stroke-buttons-secondary-red-default);
            color: var(--text-buttons-primary-default);
        }
    }

    &--modified {
        border: 1px solid var(--stroke-dividers-item-divider-orange-default);
        color: var(--text-links-attention-link-default);

        &.active {
            border: 1px solid var(--stroke-dividers-item-divider-orange-default);
            background-color: var(--stroke-dividers-item-divider-orange-default);
            color: var(--text-buttons-primary-default);
        }
    }

    &--other {
        margin-right: 0;
    }

    &--third_party {
        &--info {
            cursor: default;
        }
    }
}
