.icon {
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;

    &--loading {
        pointer-events: none;
        animation: loader-spin 1.7s infinite linear;
        animation-fill-mode: forwards;
    }

    &--button {
        width: 24px;
        height: 24px;
    }

    &--update-filters {
        width: 22px;
        height: 22px;
    }

    &--settings {
        width: 22px;
        height: 22px;
    }

    &--pause {
        width: 22px;
        height: 22px;
    }

    &--logo {
        width: 113px;
        height: 25px;
        color: #232323;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &--action {
        width: 17px;
        height: 17px;
    }

    &--cross {
        width: 15px;
        height: 15px;
    }

    &--play {
        width: 24px;
        height: 24px;
    }

    &--circle {
        width: 24px;
        height: 24px;
    }

    &--checkmark {
        width: 24px;
        height: 24px;
    }

    &--exclamation {
        width: 4px;
        height: 24px;
    }

    &--select {
        width: 14px;
        height: 8px;
    }
}

.light-mode {
    .icon {
        &--logo {
            color: #232323;
        }
    }
}

.dark-mode {
    .icon {
        &--logo {
            color: var(--gray300);
        }
    }
}

@keyframes loader-spin {
    from {
        -webkit-transform: rotate(0deg);
    } 
    to {
        -webkit-transform: rotate(360deg);
    }
}