.icon {
    display: inline-block;
    vertical-align: middle;

    &--button {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }

    &--logo {
        width: 113px;
        height: 25px;
    }

    &--action {
        width: 17px;
        height: 17px;
    }

    &--cross {
        width: 15px;
        height: 15px;
    }

    &--play {
        width: 16px;
        height: 18px;
    }

    &--checkmark {
        width: 21px;
        height: 17px;
    }

    &--select {
        width: 14px;
        height: 8px;
    }
}
