.icon {
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;

    &--button {
        width: 24px;
        height: 24px;
    }

    &--update-filters {
        width: 22px;
        height: 22px;
    }

    &--settings {
        width: 22px;
        height: 22px;
    }

    &--pause {
        width: 22px;
        height: 22px;
    }

    &--logo {
        width: 107px;
        height: 24px;
        color: #232323;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &--action {
        width: 24px;
        height: 24px;

        &--info {
            color: var(--gray7f);

            @media (prefers-color-scheme: dark) {
                color: var(--grayc0);
            }
        }
    }

    &--cross {
        width: 15px;
        height: 15px;
    }

    &--play {
        width: 24px;
        height: 24px;
    }

    &--circle {
        width: 24px;
        height: 24px;
    }

    &--checkmark {
        width: 24px;
        height: 24px;
    }

    &--exclamation {
        width: 4px;
        height: 24px;
    }

    &--select {
        width: 14px;
        height: 8px;
    }
}

.light-mode {
    .icon {
        &--logo {
            color: #232323;
        }

        &--action {
            &--info {
                color: var(--gray7f);
            }
        }
    }
}

.dark-mode {
    .icon {
        &--logo {
            color: var(--gray300);
        }

        &--action {
            &--info {
                color: var(--grayc0);
            }
        }
    }
}
