.icon {
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;

    &--info-action {
        color: var(--gray-60);

        @media (prefers-color-scheme: dark) {
            color: var(--gray-40);
        }
    }

    &--popup-loading {
        width: 32px;
        height: 32px;
    }

    &--no-filtering {
        width: 48px;
        height: 48px;
    }
}

.light-mode {
    .icon {
        &--info-action {
            color: var(--gray-60);
        }
    }
}

.dark-mode {
    .icon {
        &--info-action {
            color: var(--gray-40);
        }
    }
}
