.icon {
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;

    &--info-action {
        color: var(--gray7f);

        @media (prefers-color-scheme: dark) {
            color: var(--grayc0);
        }
    }

    &--exclamation {
        width: 4px;
        height: 24px;
    }
}

.light-mode {
    .icon {
        &--info-action {
            color: var(--gray7f);
        }
    }
}

.dark-mode {
    .icon {
        &--info-action {
            color: var(--grayc0);
        }
    }
}
