.tab-selector {
    position: relative;
    width: 100%;

    &__result {
        display: block;
        position: absolute;
        z-index: 21;
        top: 100%;
        max-height: 288px;
        overflow-y: auto;
        box-shadow: 8px 8px 24px 0px var(--shadow-0-1);
        border-radius: 8px;
        width: 400px;

        @media (max-width: 640px) {
            width: 330px;
        }
    }

    &__result-item {
        cursor: pointer;
        padding: 8px 16px;
        border: 0;
        background-color: var(--fills-menus-dropdown-menu-background-default);
        height: 40px;
        font-size: 14px;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        width: 100%;
        text-align: left;

        /* FIXME: update the active item style when the desing is finalized */
        &--active {
            font-weight: 600;
            background-color: var(--fills-menus-dropdown-menu-background-pressed);
        }

        &:hover {
            background-color: var(--fills-menus-dropdown-menu-background-hovered);
        }

        &:active {
            background-color: var(--fills-menus-dropdown-menu-background-pressed);
        }
    }
}
