.tab-selector {
    display: flex;
    flex-direction: column;

    & label {
        color: var(--tabLabel);
        font-size: 14px;
        margin-bottom: 10px;
    }

    &__select {
        position: relative;
        max-width: 400px;
    }

    &__select-ico {
        position: absolute;
        right: 4px;
        top: calc(50% - 4px);
        pointer-events: none;
    }

    &__select-in {
        width: 100%;
        color: var(--textColor);
        height: 30px;
        line-height: 30px;
        padding: 0 30px 0 5px;
        box-sizing: border-box;
        outline: 0;
        border: none;
        border-bottom: 1px solid var(--gray300);
        cursor: pointer;
        appearance: none;
        margin-left: 8px;

        @media (prefers-color-scheme: dark) {
            background-color: var(--bgColor);
            color: var(--gray300);
            border-bottom: 1px solid var(--gray400);
        }

        @media (max-width: 640px) {
            margin-left: 0;
            max-width: 100%;
        }
    }
}

.light-mode {
    & .tab-selector__select-in {
        background-color: transparent;
        color: var(--textColor);
        border-bottom: 1px solid var(--gray300);
    }
}

.dark-mode {
    & .tab-selector__select-in {
        background-color: var(--bgColor);
        color: var(--gray300);
        border-bottom: 1px solid var(--gray400);
    }
}
