.tab-selector {
    position: relative;
    width: 100%;

    &__result {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 21;
        top: 100%;
        max-height: 288px;
        overflow-y: auto;
        box-shadow: 8px 8px 24px 0px var(--shadow-0-1);
        border-radius: 8px;
        width: 400px;
        scrollbar-width: thin;

        @media (max-width: 640px) {
            width: 330px;
        }
    }

    &__result-item {
        cursor: pointer;
        padding: 8px 16px;
        border: 0;
        background-color: var(--fills-menus-dropdown-menu-background-default);
        height: 40px;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &--text {
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &--active {
                font-weight: 600;
                padding-right: 16px;
            }
        }

        &:hover {
            background-color: var(--fills-menus-dropdown-menu-background-hovered);
        }

        &:active {
            background-color: var(--fills-menus-dropdown-menu-background-pressed);
        }
    }
}
