.filters {
    display: flex;
    flex-wrap: wrap;

    &__tab-selector {
        width: 55%;
        padding: 0 25px 10px;
        box-sizing: border-box;
    }

    &__events-search {
        width: 45%;
        padding: 20px 20px 0 15px;
        box-sizing: border-box;
    }

    &__events-filters {
        padding: 0 0 0 25px;
        display: flex;
    }

    &__miscellaneous-filters {
        margin: 4px 20px 0 auto;
        font-size: 13px;
    }

    & .hr {
        width: 100%;
        height: 1px;
        background: var(--lightHrowColor);
        margin: 17px 0;
    }
}
