.filters {
    display: flex;
    flex-wrap: wrap;

    &__tab-selector {
        width: 55%;
        padding: 0 24px;
        box-sizing: border-box;

        @media (max-width: 640px) {
            padding: 0 24px 10px;
            width: 100%;
        }
    }


    &__events-search {
        width: 45%;
        padding: 20px 20px 0 15px;
        box-sizing: border-box;

        @media (max-width: 640px) {
            width: 100%;
        }
    }

    &__events-filters {
        padding: 0 0 0 25px;
        display: flex;
    }

    &__miscellaneous-filters {
        margin: 4px 20px 0 auto;
        font-size: 13px;
    }

    & .hr {
        width: 100%;
        height: 1px;
        background: var(--gray100);
        margin: 15px 0 21px;

        @media (max-width: 640px) {
            background: var(--transparent);
            margin: 16px 0 0;
        }

    }
}
