.filters {
    display: flex;
    flex-wrap: wrap;
    min-height: 218px;

    @media (max-width: 640px) {
        min-height: 275px;
    }

    &__tab-selector {
        padding: 16px;
        box-sizing: border-box;
        width: 360px;

        @media (max-width: 640px) {
            padding-bottom: 12px;
        }

        @media (max-width: 1200px) {
            width: 55%;
        }

        @media (max-width: 640px) {
            width: 100%;
        }
    }


    &__events-search {
        padding: 16px;
        box-sizing: border-box;
        width: 400px;

        @media (max-width: 640px) {
            padding-top: 12px;
        }

        @media (max-width: 1579px) {
            width: 45%;
        }

        @media (max-width: 640px) {
            width: 100%;
        }
    }

    &__events-filters {
        padding: 0 0 0 25px;
        display: flex;

        @media (max-width: 640px) {
            padding: 0 0 0 8px;
        }
    }

    &__miscellaneous-filters {
        margin: 4px 20px 0 auto;
        font-size: 13px;

        @media (max-width: 640px) {
            margin: 4px 8px 0 auto;
        }
    }

    & .hr {
        width: 100%;
        height: 1px;
        background: var(--gray100);
        margin: 15px 0 21px;

        @media (prefers-color-scheme: dark) {
            background: var(--grayDark);
        }

        @media (max-width: 640px) {
            background: var(--transparent);
            margin: 16px 0 0;
        }

    }

    &__nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    &__nav + .hr {
        margin: 0 0 16px 0;

        @media (max-width: 640px) {
            margin: 0;
        }
    }
}

.light-mode {
    & .filters {
        & .hr {
            background: var(--gray100);
        }
    }
}

.dark-mode {
    & .filters {
        & .hr {
            background: var(--grayDark);
        }
    }
}
