.filters {
    display: flex;
    flex-wrap: wrap;

    &__tab-selector {
        width: 55%;
        padding: 0 25px 10px;
        box-sizing: border-box;
    }

    &__events-search {
        width: 45%;
        padding: 20px 20px 0 15px;
        box-sizing: border-box;
    }

    &__events-filters {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 15px 0 15px 25px;
        margin: 10px 0 20px;
        display: flex;
        width: 100%;
    }

    &__miscellaneous-filters {
        margin: 4px 20px 0 auto;
        font-size: 13px;
    }
}
