.filters {
    display: flex;
    flex-wrap: wrap;

    &__tab-selector {
        padding: 10px 24px 0;
        box-sizing: border-box;
        transform: translateY(9px);
        width: 360px;


        @media (max-width: 1200px) {
            transform: translateY(0);
            width: 55%;
        }

        @media (max-width: 640px) {
            padding: 0 24px 10px;
            width: 100%;
        }
    }


    &__events-search {
        padding: 16px 20px 0 15px;
        box-sizing: border-box;
        width: 400px;

        @media (max-width: 1579px) {
            width: 45%;
        }

        @media (max-width: 640px) {
            padding: 0 20px 0 15px;
            width: 100%;
        }
    }

    &__events-filters {
        padding: 0 0 0 25px;
        display: flex;
    }

    &__miscellaneous-filters {
        margin: 4px 20px 0 auto;
        font-size: 13px;
    }

    & .hr {
        width: 100%;
        height: 1px;
        background: var(--gray100);
        margin: 15px 0 21px;

        @media (prefers-color-scheme: dark) {
            background: var(--grayDark);
        }

        @media (max-width: 640px) {
            background: var(--transparent);
            margin: 16px 0 0;
        }

    }
}
