.filters-group {
    display: flex;
}

.filters-item {
    margin: 10px;
}

.filters {
    display: flex;
    flex-wrap: wrap;

    &__filters-col {
        border-bottom: 1px solid #ececec;
        display: flex;
        align-items: center;
        height: 50px;
        box-sizing: border-box;
        padding-left: 13px;
    }

    & .col-left {
        width: 35%;
    }

    & .col-right {
        width: 65%;
        border-left: 1px solid #ececec;
    }

    & .col-thin {
        height: 40px;
    }

    & .logo-icon {
        width: 21px;
        margin-right: 10px;
    }
}
