.filters {
    display: flex;
    flex-wrap: wrap;

    &__tab-selector {
        padding: 16px;
        box-sizing: border-box;
        width: 360px;

        @media (--to-mobile) {
            padding-bottom: 12px;
        }

        @media (max-width: 1200px) {
            width: 55%;
        }

        @media (--to-mobile) {
            width: 100%;
        }
    }

    &__events-search {
        padding: 16px;
        box-sizing: border-box;
        width: 400px;

        @media (--to-mobile) {
            padding-top: 12px;
        }

        @media (max-width: 1579px) {
            width: 45%;
        }

        @media (--to-mobile) {
            width: 100%;
        }
    }

    &__events-tags {
        overflow-x: hidden;
        position: relative;
        padding: 0 24px;

        @media (--to-mobile) {
            padding: 0 20px;
        }
    }

    &__arrow {
        width: 24px;
        height: 24px;
        position: absolute;
        top: -4px;
        color: var(--stroke-icons-gray-icons-default);
        background-color: transparent;
        border: 0;
        padding: 0;
        cursor: pointer;

        &__icon {
            width: 24px;
            height: 24px;
        }

        &--left {
            top: 6px;
            left: -2px;

            @media (--from-tablet) {
                left: 0;
            }
        }

        &--right {
            top: 6px;
            right: -2px;
            transform: rotate(180deg);

            @media (--from-tablet) {
                right: 0;
            }
        }
    }

    &__events-filters {
        scroll-behavior: smooth;
        display: flex;
        overflow-x: auto;
        padding: 8px 0;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        & .filters__arrow {
            @media (min-width: 1350px) {
                display: none;
            }
        }
    }

    &__miscellaneous-filters {
        margin: 4px 20px 0 auto;
        font-size: 13px;

        @media (--to-mobile) {
            margin: 4px 8px 0 auto;
        }
    }

    &__nav {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
    }
}
