.loader {
    cursor: not-allowed;

    &__background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 2550, 0.7);

        @media (prefers-color-scheme: dark) {
            background-color: rgba(0, 0, 0, 0.7);
        }
    }
}

.light-mode {
    .loader {
        &__background {
            background-color: rgba(255, 255, 2550, 0.7);
        }
    }
}

.dark-mode {
    .loader {
        &__background {
            background-color: rgba(0, 0, 0, 0.7);
        }
    }
}
