{
    "options_popup_title_placeholder": {
        "message": "Masukkan nama filter"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Semua filter"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Diaktifkan"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Nonaktifkan"
    },
    "options_filters_empty_title": {
        "message": "Tidak ada yang ditemukan"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Penyaring kustom berhasil ditambahkan"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Harap baca dengan saksama sebelum mengaktifkan filter gangguan"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Anda akan mengaktifkan satu atau beberapa filter gangguan. Mereka memblokir elemen yang tidak terkait dengan konten situs web atau terkait tetapi mengganggu pengalaman penggunaan Anda. Pemilik situs web dapat menganggap elemen-elemen ini wajib: jika Anda memblokirnya, Anda mungkin melanggar ketentuan mereka; Beberapa fungsi situs web mungkin tidak tersedia atau mungkin tidak berfungsi dengan baik. Anda memahami dan menyetujui bahwa Anda sepenuhnya bertanggung jawab untuk mematuhi persyaratan penggunaan situs web yang Anda kunjungi dan bahwa AdGuard tidak bertanggung jawab atas kepatuhan Anda terhadap persyaratan penggunaan situs web yang Anda kunjungi."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Aktifkan filter ini?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Untuk detail tentang apa yang diblokir filter gangguan AdGuard, lihat <a>Kebijakan filter</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Aktifkan"
    },
    "popup_header_cta_link": {
        "message": "Cara meningkatkan perlindungan"
    },
    "popup_header_update_filters": {
        "message": "Periksa pembaruan filter"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Ekstensi berkas harus %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Perbaiki"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard untuk iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard untuk Android"
    },
    "options_filters_filter_version": {
        "message": "versi:"
    },
    "options_filters_filter_link": {
        "message": "Pergi ke beranda"
    },
    "options_filters_filter_updated": {
        "message": "diperbarui:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Nonaktifkan notifikasi"
    },
    "popup_adguard_footer_title": {
        "message": "Lindungi perangkat seluler Anda"
    },
    "options_popup_call_to_action": {
        "message": "Masukkan URL atau lokasi berkas filter yang valid ke dalam kolom di atas."
    },
    "options_popup_description": {
        "message": "Anda akan berlangganan filter tersebut."
    },
    "options_popup_url_title": {
        "message": "Menambah Penyaring Baru"
    },
    "options_popup_url_placeholder": {
        "message": "Masukkan URL atau jalur berkas"
    },
    "options_popup_next_button": {
        "message": "Selanjutnya"
    },
    "options_popup_checking_filter": {
        "message": "Memeriksa filter Anda"
    },
    "options_popup_check_false_title": {
        "message": "Kesalahan"
    },
    "options_popup_check_false_description": {
        "message": "Kesalahan saat menambahkan filter kustom Anda."
    },
    "options_add_custom_filter_modal_title": {
        "message": "Tambahkan filter kustom"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Silakan coba lagi atau hubungi dukungan"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "Tambahkan"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Dipercaya"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Beberapa aturan filter dapat mengubah pengalaman penelusuran Anda secara signifikan dan membahayakan privasi Anda. Pastikan untuk hanya menggunakan filter dari pengembang yang Anda percaya"
    },
    "options_popup_try_again_button": {
        "message": "Coba lagi"
    },
    "options_popup_filter_title": {
        "message": "Judul:"
    },
    "options_popup_filter_description": {
        "message": "Deskripsi:"
    },
    "options_popup_filter_version": {
        "message": "Versi:"
    },
    "options_popup_filter_rules_count": {
        "message": "Jumlah aturan:"
    },
    "options_popup_filter_homepage": {
        "message": "Beranda:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Berlangganan"
    },
    "name": {
        "message": "AdGuard AdBlocker (MV3 Beta)"
    },
    "description": {
        "message": "Ekstensi adblock tidak cocok melawan iklan dan pop-ups. Blokir iklan pada Facebook, YouTube dan semua situs lainnya.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Tab latar belakang"
    },
    "options_allowlist": {
        "message": "Daftar Putih"
    },
    "options_allowlist_invert": {
        "message": "Balikkan daftar Putih"
    },
    "options_allowlist_alert_invert": {
        "message": "Daftar yang diizinkan dibalik. Iklan hanya diblokir di situs web yang ditambahkan ke dalamnya. <a>Nonaktifkan</a>"
    },
    "options_userfilter": {
        "message": "Penyaring pengguna"
    },
    "filtering_log_modified_rules": {
        "message": "Aturan yang diubah: %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "Aturan perlindungan pelacakan: %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Perlindungan pelacakan diterapkan"
    },
    "filtering_log_in_allowlist": {
        "message": "Situs ini diizinkan"
    },
    "filtering_log_hide_referrer": {
        "message": "Perujuk disembunyikan dari pihak ketiga"
    },
    "filtering_log_hide_search_queries": {
        "message": "Kueri pencarian Anda disembunyikan"
    },
    "filtering_log_remove_client_data": {
        "message": "Tajuk X-Client-Data dihapus"
    },
    "filtering_log_send_not_track": {
        "message": "Tajuk Jangan Lacak terkirim"
    },
    "options_select_update_period_default": {
        "message": "Standar"
    },
    "options_select_update_period_48h": {
        "message": "48 jam"
    },
    "options_select_update_period_24h": {
        "message": "24 jam"
    },
    "options_select_update_period_12h": {
        "message": "12 jam"
    },
    "options_select_update_period_6h": {
        "message": "6 jam"
    },
    "options_select_update_period_1h": {
        "message": "1 jam"
    },
    "options_select_update_period_disabled": {
        "message": "Dinonaktifkan"
    },
    "options_filters": {
        "message": "Filter"
    },
    "options_antibanner_rules_count": {
        "message": "Jumlah aturan filter: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Kustom"
    },
    "options_filters_enabled": {
        "message": "Diaktifkan:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% dan %more% lagi"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% dan %last%"
    },
    "options_filters_no_enabled": {
        "message": "Tidak ada filter diaktifkan"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Anda memilih untuk mempercayai filter ini."
    },
    "options_filters_info_mv3_total_rules": {
        "message": "Total aturan: %num%"
    },
    "options_add_custom_filter": {
        "message": "Tambahkan filter kustom"
    },
    "options_empty_custom_filter": {
        "message": "Anda belum memiliki filter kustom"
    },
    "options_loader_applying_changes": {
        "message": "Menerapkan perubahan..."
    },
    "options_editor_indicator_saving": {
        "message": "Menyimpan..."
    },
    "options_editor_indicator_saved": {
        "message": "Tersimpan"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Untuk mengimpor berkas pengaturan ini, izinkan AdGuard untuk mengubah pengaturan terkait privasi Anda."
    },
    "options_popup_import_error_title": {
        "message": "Gagal mengimpor pengaturan"
    },
    "options_popup_import_error_file_description": {
        "message": "Terjadi kesalahan."
    },
    "options_popup_trusted_filter_title": {
        "message": "Dipercaya"
    },
    "options_popup_trusted_filter_description": {
        "message": "Filter tepercaya dapat menggunakan pengubah aturan pemfilteran kuat yang dapat berbahaya di tangan yang salah. Jangan centang kotak ini kecuali Anda benar-benar mempercayainya."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Halaman aman"
    },
    "popup_site_filtering_state_loading": {
        "message": "Memuat..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "Perlindungan aktif"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Perlindungan nonaktif"
    },
    "popup_site_filtering_state_paused": {
        "message": "Perlindungan dijeda"
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "untuk semua situs web"
    },
    "popup_site_exception_information": {
        "message": "Pemfilteran dinonaktifkan karena dapat mengganggu pengoperasian situs web ini."
    },
    "popup_tab_blocked_count": {
        "message": "Diblokir: %num%"
    },
    "popup_statistics_total": {
        "message": "Jumlah"
    },
    "popup_statistics_all_categories": {
        "message": "All"
    },
    "popup_statistics_category_advertising": {
        "message": "Periklanan"
    },
    "popup_statistics_category_trackers": {
        "message": "Pelacak"
    },
    "popup_statistics_category_social_media": {
        "message": "Media sosial"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Lainnya"
    },
    "popup_statistics_week_days_mon": {
        "message": "Sen"
    },
    "popup_statistics_week_days_tue": {
        "message": "Sel"
    },
    "popup_statistics_week_days_wed": {
        "message": "Rab"
    },
    "popup_statistics_week_days_thu": {
        "message": "Kam"
    },
    "popup_statistics_week_days_fri": {
        "message": "Jum"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sab"
    },
    "popup_statistics_week_days_sun": {
        "message": "Ming"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "Mei"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Agu"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Des"
    },
    "options_popup_update_title_error": {
        "message": "Kesalahan saat memperbarui filter"
    },
    "options_popup_update_not_found": {
        "message": "Tidak ditemukan pembaruan"
    },
    "options_popup_update_error": {
        "message": "Gagal mendapatkan pembaruan. Silahkan coba kembali nanti."
    },
    "options_popup_update_filter": {
        "message": "telah diperbarui."
    },
    "options_popup_update_filters": {
        "message": "telah diperbarui."
    },
    "options_popup_version_update_title_text": {
        "message": "Ekstensi AdGuard telah diperbarui ke versi %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Versi ini sebagian besar berisi perbaikan bug dan peningkatan kecil."
    },
    "options_popup_version_update_description_major": {
        "message": "Ini adalah peningkatan ekstensi besar yang menghadirkan banyak fitur dan peningkatan baru."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Apa yang baru pada versi ini?"
    },
    "options_popup_version_update_offer": {
        "message": "Apakah Anda tahu bahwa kemampuan AdGuard tidak hanya sebatas pada peramban ini?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "PELAJARI LEBIH LANJUT"
    },
    "popup_security_report": {
        "message": "Periksa keamanan situs"
    },
    "popup_reset_page_user_rules": {
        "message": "Hapus aturan pengguna untuk situs web ini"
    },
    "context_security_report": {
        "message": "Periksa keamanan situs"
    },
    "context_complaint_website": {
        "message": "Lapor masalah"
    },
    "context_disable_protection": {
        "message": "Jeda perlindungan AdGuard"
    },
    "context_enable_protection": {
        "message": "Lanjutkan perlindungan AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Perlindungan AdGuard sedang dijeda"
    },
    "context_open_settings": {
        "message": "Pengaturan AdGuard"
    },
    "context_open_log": {
        "message": "Buka log penyaringan"
    },
    "context_site_exception": {
        "message": "Situs web ini termasuk dalam pengecualian"
    },
    "context_site_filtering_on": {
        "message": "Aktifkan pemfilteran pada situs web ini"
    },
    "context_site_filtering_off": {
        "message": "Nonaktifkan pemfilteran pada situs web ini"
    },
    "context_update_antibanner_filters": {
        "message": "Periksa pembaruan filter"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Aktivasi otomatis filter"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% telah diaktifkan secara otomatis."
    },
    "filters_download_title": {
        "message": "Basis data filter sedang dimuat..."
    },
    "filters_download_loading": {
        "message": "Silakan tunggu sementara basis data filter sedang dimuat..."
    },
    "filtering_modal_element": {
        "message": "Elemen:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Berikan prioritas lebih tinggi pada aturan"
    },
    "filtering_log_title": {
        "message": "Catatan Pemfilteran"
    },
    "filtering_log_search_string": {
        "message": "Filter rekaman catatan"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Cari di tab"
    },
    "filtering_refresh_tab_short": {
        "message": "Segarkan"
    },
    "filtering_clear_log_events": {
        "message": "Hapus catatan"
    },
    "filtering_type_all": {
        "message": "Semua"
    },
    "filtering_type_other": {
        "message": "Lainnya"
    },
    "filtering_table_status": {
        "message": "Status"
    },
    "filtering_table_type": {
        "message": "Tipe"
    },
    "filtering_table_rule": {
        "message": "Aturan pemfilteran"
    },
    "filtering_table_source": {
        "message": "Sumber"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_modal_info_title": {
        "message": "Detail permintaan"
    },
    "filtering_modal_preview_title": {
        "message": "Pratinjau"
    },
    "filtering_modal_type": {
        "message": "Tipe:"
    },
    "filtering_modal_source": {
        "message": "Sumber:"
    },
    "filtering_modal_rule": {
        "message": "Aturan:"
    },
    "filtering_modal_rules": {
        "message": "Aturan:"
    },
    "filtering_modal_privacy": {
        "message": "Perlindungan pelacakan:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokir"
    },
    "filtering_modal_block_again": {
        "message": "Blokir lagi"
    },
    "filtering_modal_unblock": {
        "message": "Buka blokir"
    },
    "filtering_modal_remove_user": {
        "message": "Hapus aturan"
    },
    "filtering_modal_preview_request_button": {
        "message": "Pratinjau"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Hapus dari Daftar Putih"
    },
    "filtering_modal_add_title": {
        "message": "Menambah aturan"
    },
    "filtering_modal_status_text_desc": {
        "message": "Status:"
    },
    "filtering_modal_status_text_loading": {
        "message": "Memuat..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Status pemfilteran:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Teks aturan:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Pola:"
    },
    "filtering_modal_options_desc": {
        "message": "Opsi:"
    },
    "filtering_modal_apply_domains": {
        "message": "Terapkan aturan ke semua situs web"
    },
    "filtering_modal_third_party": {
        "message": "Terapkan hanya untuk permintaan pihak ketiga"
    },
    "filtering_modal_remove_param": {
        "message": "Hapus parameter kueri"
    },
    "filtering_modal_add_rule": {
        "message": "Tambahkan aturan"
    },
    "filtering_modal_exception_title": {
        "message": "Tambahkan pengecualian"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Buka di tab baru"
    },
    "filtering_modal_show_full_url": {
        "message": "Tampilkan teks lengkap"
    },
    "filtering_modal_hide_full_url": {
        "message": "Sembunyikan URL lengkap"
    },
    "filtering_modal_show_full_rule": {
        "message": "Tampilkan aturan lengkap"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Sembunyikan aturan lengkap"
    },
    "filtering_modal_show_full_element": {
        "message": "Tampilkan elemen lengkap"
    },
    "filtering_modal_hide_full_element": {
        "message": "Sembunyikan elemen lengkap"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Salin ke papan klip"
    },
    "filtering_modal_copied": {
        "message": "Tersalin"
    },
    "filtering_modal_converted_to": {
        "message": "Dikonversi ke:"
    },
    "filtering_log_filter_regular": {
        "message": "Reguler"
    },
    "filtering_log_filter_allowed": {
        "message": "Diizinkan"
    },
    "filtering_log_filter_blocked": {
        "message": "Diblokir"
    },
    "filtering_log_filter_modified": {
        "message": "Diubah"
    },
    "filtering_log_filter_user_rules": {
        "message": "Aturan pengguna"
    },
    "filtering_log_status_processed": {
        "message": "Diproses"
    },
    "filtering_log_status_allowed": {
        "message": "Diizinkan"
    },
    "filtering_log_status_blocked": {
        "message": "Diblokir"
    },
    "filtering_log_status_modified": {
        "message": "Diubah"
    },
    "options_settings": {
        "message": "Pengaturan AdGuard"
    },
    "options_general_settings": {
        "message": "Umum"
    },
    "options_block_acceptable_ads": {
        "message": "Blokir iklan pencarian dan promosi situs web itu sendiri"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Tunjukkan jumlah iklan yang diblokir pada ikon ekstensi AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Aktifkan filter yang paling sesuai secara otomatis"
    },
    "options_select_theme": {
        "message": "Tema"
    },
    "options_theme_selector_system": {
        "message": "Sistem standar"
    },
    "options_theme_selector_light": {
        "message": "Terang"
    },
    "options_theme_selector_dark": {
        "message": "Gelap"
    },
    "options_export_settings": {
        "message": "Ekspor pengaturan"
    },
    "options_import_settings": {
        "message": "Impor pengaturan"
    },
    "options_report_bug": {
        "message": "Laporkan bug"
    },
    "options_leave_feedback": {
        "message": "Beri masukan"
    },
    "options_privacy": {
        "message": "Perlindungan pelacakan"
    },
    "options_update_antibanner_filters": {
        "message": "Periksa pembaruan filter"
    },
    "options_check_update": {
        "message": "Periksa pembaruan"
    },
    "options_check_update_progress": {
        "message": "Memeriksa..."
    },
    "options_set_update_interval": {
        "message": "Perbarui filter secara otomatis"
    },
    "options_userfilter_export": {
        "message": "Ekspor"
    },
    "options_editor_save": {
        "message": "Simpan"
    },
    "options_editor_leave_title": {
        "message": "Tinggalkan tanpa menyimpan?"
    },
    "options_userfilter_import": {
        "message": "Impor"
    },
    "options_userfilter_description_key": {
        "message": "Anda dapat menambahkan aturan Anda sendiri di sini. Opsi ini direkomendasikan untuk pengguna tingkat lanjut yang terbiasa dengan HTML/CSS. Baca <a>tutorial aturan filter</a> untuk belajar menulis menulis aturan filter Anda sendiri."
    },
    "options_userfilter_subtitle_key": {
        "message": "Sempurnakan pemblokiran iklan dengan aturan pemfilteran Anda sendiri"
    },
    "options_open_changelog": {
        "message": "Catatan perubahan"
    },
    "options_safebrowsing_enabled": {
        "message": "Perlindungan dari phishing dan malware"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Aktifkan modul Keamanan Penjelajahan AdGuard yang mendeteksi situs yang berpotensi berbahaya dan phishing dengan memeriksanya di basis data daring. <a>Baca selengkapnya</a>"
    },
    "options_site": {
        "message": "Situs Web resmi"
    },
    "options_discuss": {
        "message": "Diskusikan AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Anda menyukai AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Berikan nilai!"
    },
    "options_miscellaneous_settings": {
        "message": "Pengaturan tambahan"
    },
    "options_rule_syntax": {
        "message": "Sintaks aturan"
    },
    "options_rule_limits": {
        "message": "Batas aturan"
    },
    "options_rule_limits_dynamic": {
        "message": "Aturan dinamis"
    },
    "options_rule_limits_dynamic_regex": {
        "message": "Aturan Regex — termasuk di atas"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Aturan statis"
    },
    "options_rule_limits_static_rules": {
        "message": "Aturan statis"
    },
    "options_rule_limits_static_rules_regex": {
        "message": "Aturan Regex — termasuk di atas"
    },
    "options_rule_limits_numbers": {
        "message": "%current% dari %maximum%"
    },
    "options_rule_limits_warning_title": {
        "message": "Peramban telah memodifikasi daftar filter aktif"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "Apa yang terjadi?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "Batas aturan bawaan aktif terlampaui setelah pembaruan atau penambahan ekstensi baru. Sesuai Manifest V3, peramban Chrome Anda bereaksi dengan menonaktifkan semua filter bawaan ekstensi kecuali filter standar."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Filter diaktifkan sebelum pembaruan"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Filter diaktifkan sekarang"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Kemungkinan tindakan Anda"
    },
    "options_rule_limits_warning_actions_delete_filters": {
        "message": "Opsi 1. Hapus ekstensi pemblokiran iklan yang tidak perlu dari peramban Anda. Untuk mengaktifkan kembali filter yang disebutkan di bagian \"Filter diaktifkan sebelum pembaruan\", klik <a>aktifkan kembali filter.</a>"
    },
    "options_rule_limits_warning_actions_install_app": {
        "message": "Opsi 2. Pasang aplikasi Pemblokir Iklan AdGuard: aplikasi ini tidak memiliki batasan pada aturan pemfilteran. <a>Dapatkan aplikasi AdGuard</a>"
    },
    "options_rule_limits_warning_actions_close_warning_one_filter": {
        "message": "Opsi 3. Jika Anda puas dengan filter standar yang aktif saat ini, <a>tutup peringatan ini.</a>"
    },
    "options_rule_limits_warning_actions_close_warning_multiple_filters": {
        "message": "Opsi 3. Jika Anda puas dengan filter standar yang aktif saat ini, <a>tutup peringatan ini.</a>"
    },
    "options_all_limits_exceeded_warning": {
        "message": "Anda telah mencapai batas aturan bawaan yang aktif. Peramban Anda telah mengubah daftar filter bawaan yang aktif. Jumlah filter yang diaktifkan telah berubah dari %expected% menjadi %current%."
    },
    "options_limits_warning_static_filters": {
        "message": "Anda telah mencapai batas filter bawaan yang aktif. %maximum% dari %current% filter aktif. Untuk mengaktifkan aturan baru, nonaktifkan beberapa filter bawaan."
    },
    "options_limits_warning_static_rules": {
        "message": "Anda telah mencapai batas aturan bawaan yang aktif. %maximum% dari %current% aturan aktif. Untuk mengaktifkan aturan baru, nonaktifkan beberapa filter bawaan."
    },
    "options_limits_warning_static_regex_rules": {
        "message": "Anda telah mencapai batas aturan regex bawaan yang aktif. %maximum% dari %current% aturan regex aktif. Untuk mengaktifkan aturan baru, nonaktifkan beberapa filter bawaan."
    },
    "options_limits_warning_dynamic_rules": {
        "message": "Anda telah mencapai batas aturan yang ditambahkan pengguna. %maximum% dari %current% aturan aktif."
    },
    "options_limits_warning_dynamic_regex_rules": {
        "message": "Anda telah mencapai batas aturan regex yang ditambahkan pengguna. %maximum% dari %current% aturan regex aktif."
    },
    "options_show_adguard_full_version_title": {
        "message": "Tampilkan informasi pada versi penuh AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Beritahu tentang pembaruan ekstensi"
    },
    "options_open_log": {
        "message": "Buka catatan pemfilteran"
    },
    "options_reset_stats": {
        "message": "Hapus statistik"
    },
    "options_reset_stats_done": {
        "message": "Statistik telah dikembalikan"
    },
    "options_reset_settings": {
        "message": "Atur ulang pengaturan"
    },
    "options_reset_settings_done": {
        "message": "Pengaturan telah diatur ulang"
    },
    "options_reset_settings_error": {
        "message": "Kesalahan saat mengatur ulang pengaturan"
    },
    "options_collect_hit_stats_title": {
        "message": "Bantu dalam pengembangan filter AdGuard"
    },
    "options_show_context_menu_title": {
        "message": "Tambahkan item AdGuard ke konteks menu peramban"
    },
    "options_use_optimized_filters": {
        "message": "Gunakan filter yang dioptimalkan"
    },
    "options_use_optimized_filters_desc": {
        "message": "Menggunakan versi filter yang lebih pendek hanya dengan aturan yang paling populer untuk menghemat lalu lintas. Lebih cocok untuk peramban seluler"
    },
    "options_privacy_title": {
        "message": "Perlindungan pelacakan"
    },
    "options_hide_referrer_title": {
        "message": " Sembunyikan perujuk dari pihak ketiga"
    },
    "options_hide_search_queries_title": {
        "message": "Sembunyikan kueri pencarian"
    },
    "options_send_not_track_title": {
        "message": "Minta situs web untuk tidak melacak Anda"
    },
    "options_stripped_tracking_parameters": {
        "message": "Parameter pelacak dihapus"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookie pihak pertama diubah"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie pihak ketiga diubah"
    },
    "options_remove_client_data_title": {
        "message": "Hapus tajuk X-Client-Data"
    },
    "options_disable_webrtc_title": {
        "message": "Nonaktifkan WebRTC"
    },
    "options_strip_tracking_params_title": {
        "message": "Hapus parameter pelacak"
    },
    "options_block_known_trackers_title": {
        "message": "Blokir pelacak"
    },
    "options_third_party_title": {
        "message": "Penghancuran sendiri cookie pihak ketiga"
    },
    "options_first_party_title": {
        "message": "Penghancuran sendiri cookie pihak pertama (tidak disarankan)"
    },
    "popup_abuse_site": {
        "message": "Laporkan masalah"
    },
    "popup_open_filtering_log": {
        "message": "Buka catatan pemfilteran"
    },
    "popup_tab_actions": {
        "message": "Aksi"
    },
    "popup_tab_statistics": {
        "message": "Statistik"
    },
    "popup_statistics_time_day": {
        "message": "Sehari terakhir"
    },
    "popup_statistics_time_week": {
        "message": "Seminggu terakhir"
    },
    "popup_statistics_time_month": {
        "message": "Sebulan terakhir"
    },
    "popup_statistics_time_year": {
        "message": "Setahun terakhir"
    },
    "popup_switch_button": {
        "message": "Sakelar perlindungan"
    },
    "popup_limits_exceeded_warning": {
        "message": "Peramban Anda telah memodifikasi daftar filter bawaan yang aktif"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Tentang"
    },
    "options_privacy_policy": {
        "message": "Kebijakan Privasi"
    },
    "options_acknowledgment": {
        "message": "Pengakuan"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Versi"
    },
    "options_copyright": {
        "message": "Hak cipta dilindungi undang-undang."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Hapus filter ini?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Hapus"
    },
    "options_nav_better_than_extension": {
        "message": "Mengapa aplikasi AdGuard lebih baik daripada ekstensinya?"
    },
    "options_nav_compare": {
        "message": "Perbandingan"
    },
    "options_filters_search": {
        "message": "Cari"
    },
    "options_about_title": {
        "message": "Ekstensi Peramban AdGuard"
    },
    "group_description_custom": {
        "message": "Buat filter Anda sendiri untuk menyempurnakan pemfilteran web sesuai keinginan Anda."
    },
    "fullscreen_user_rules_title": {
        "message": "Aturan pengguna"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Pergi ke editor"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Buka Editor di jendela baru"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Keluar dari mode jendela"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Hapus statistik?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Hapus"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Atur ulang pengaturan?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Atur ulang"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Batal"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Percantik"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Kembali ke permintaan"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Coba lagi"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Permintaan terblokir"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Dokumen dan subdokumen"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Lembar gaya"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Skrip"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "Permintaan XMLHttpRequests dan fetch"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Gambar"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Media"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Permintaan pihak ketiga"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Metode permintaan HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Kode status HTTP"
    },
    "options_stealth_general_title": {
        "message": "Umum"
    },
    "options_stealth_cookies_title": {
        "message": "Cookie"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Lain-lain"
    },
    "options_coming_soon": {
        "message": "Segera hadir"
    },
    "blocking_pages_malware": {
        "message": "Halaman web di <strong>%host%</strong> ini telah dilaporkan sebagai halaman malware dan telah diblokir berdasarkan preferensi keamanan Anda."
    },
    "blocking_pages_phishing": {
        "message": "Halaman web di <strong>%host%</strong> ini telah dilaporkan sebagai halaman phishing dan telah diblokir berdasarkan preferensi keamanan Anda."
    },
    "blocking_pages_advanced_button": {
        "message": "Tingkat Lanjut"
    },
    "blocking_pages_more_info_button": {
        "message": "Informasi lebih lanjut"
    },
    "blocking_pages_page_title": {
        "message": "Akses ditolak"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard telah memblokir akses ke halaman ini"
    },
    "blocking_pages_rule_header_title": {
        "message": "Diblokir oleh AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard telah mencegah pemuatan halaman ini karena aturan filter berikut"
    },
    "blocking_pages_btn_go_back": {
        "message": "Kembali"
    },
    "blocking_pages_btn_proceed": {
        "message": "Tetap lanjutkan"
    },
    "text_collapser_show_default": {
        "message": "Tampilkan teks lengkap"
    },
    "text_collapser_hide_default": {
        "message": "Sembunyikan teks lengkap"
    },
    "close_button_title": {
        "message": "Tutup"
    }
}