.stats-chart {
    background-image: radial-gradient(circle at 50% 54%, #326e7a, #253440);
    height: 100%;

    &__filters {
        padding: 10px 10px 27px 10px;
        white-space: nowrap;
    }

    &__select {
        outline: none;
        max-width: 50%;
        height: 33px;
        padding: 0 25px 0 10px;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        border: 0;
        background-color: transparent;
        background-image: url(../../../../assets/icons/arrow-down-grey.svg);
        background-repeat: no-repeat;
        background-position: right 5px bottom 11px;
        background-size: 12px 10px;
        box-shadow: 1px 1px 6px rgba(74, 74, 74, .10);
        appearance: none;
        cursor: pointer;
    }
}
