.stats-chart {
    background-image: var(--enabled-bg);
    height: 100%;

    &__filters {
        padding: 10px 10px 27px 10px;
        display: flex;
        justify-content: space-between;
    }

    &__select {
        outline: none;
        max-width: 50%;
        height: 33px;
        padding: 0 25px 0 10px;
        font-weight: 500;
        font-size: 12px;
        color: var(--white);
        border: 0;
        background-color: transparent;
        background-image: url(../../../../assets/icons/arrow-down-grey.svg);
        background-repeat: no-repeat;
        background-position: right 5px bottom 11px;
        background-size: 12px 10px;
        appearance: none;
        cursor: pointer;
    }
}
