.stats-chart {
    height: 100%;

    &__filters {
        padding: 10px 10px 27px 10px;
        display: flex;
        justify-content: space-between;
    }

    &__select {
        position: relative;
        width: 150px;
        display: inline-block;

        &--left {
            & .stats-chart__icon {
                left: 6px
            }

            & .stats-chart__select-in {
                text-overflow: ellipsis;
                padding: 0 10px 0 30px;
            }
        }
    }

    &__select-in {
        width: 100%;
        height: 33px;
        padding: 0 25px 0 10px;
        font-weight: 500;
        font-size: 12px;
        color: var(--gray900);
        border: 0;
        background-color: transparent;
        appearance: none;
        cursor: pointer;

        & option {
            color: var(--gray900);
        }

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &__icon {
        pointer-events: none;
        position: absolute;
        right: 6px;
        top: 13px;
    }
}

.light-mode {
    .stats-chart__select-in {
        color: var(--gray900);
    }
}

.dark-mode {
    .stats-chart__select-in {
        color: var(--gray300);
    }
}
