.desc {
    font-size: 14px;
    line-height: 22px;

    @media (max-width: 640px) {
        text-align: center;
    }
}

.filterInfo {
    font-size: 16px;
    line-height: 24px;
    padding: 20px 0 24px;
}

.filterInfoItem {
    margin-right: 4px;

    &.filterInfoItemUrl {
        color: var(--text-main-text-main-default);
        word-break: break-all;
    }
}

.filterTrusted {
    label.checkbox-label {
        &:focus-within {
            outline: 2px solid var(--outline);
        }

        input[type="checkbox"] {
            display: block;
        }
    }
}

.filterTrustedDesc {
    color: var(--text-description-description-default);
    font-size: 14px;
    line-height: 18px;
    padding-left: 32px;
}