.select {
    display: inline-block;
    position: relative;

    &__value {
        font-weight: 500;
        white-space: nowrap;
        font-size: 16px;
        text-align-last: right;
        color: var(--text-main-text-main-default);
        padding-right: 25px;
        cursor: pointer;
        border: 0;
        background-color: transparent;
        -webkit-appearance: none;
    }

    &__ico {
        position: absolute;
        pointer-events: none;
        right: 5px;
        top: calc(50% - 3px);
    }

    &__list {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        z-index: 10;
        border-radius: 8px;
        max-height: 265px;
        min-width: 240px;
        max-width: 280px;
        overflow-y: auto;
        box-shadow: 8px 8px 24px 0px var(--shadow-0-1);
        margin: 18px 0 0 0;
        background-color: var(--fills-menus-dropdown-menu-background-default);
        scrollbar-width: thin;

        &[hidden] {
            display: none;
        }

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 0;
            background-color: var(--gray700);
        }
    }

    &__item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        padding: 16px;
        cursor: pointer;

        &--text {
            display: inline-block;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &--active {
                font-weight: 600;
                padding-right: 16px;
            }
        }

        &:focus-visible {
            outline: none;
            box-shadow: inset 0 0 0 2px var(--outline);
        }

        &:hover {
            background-color: var(--fills-menus-dropdown-menu-background-hovered);
        }

        &:active {
            background-color: var(--fills-menus-dropdown-menu-background-pressed);
        }
    }

    /* Smaller text, using full space of parent element */
    &.popup-modification {
        .select__ico,
        .select__value {
            color: var(--text-description-description-default);
        }

        .select__value {
            width: 100%;
            font-size: 14px;
            line-height: 24px;
            text-align-last: left;
            padding: 0 28px 0 6px;
        }

        .select__list {
            margin-top: 24px;
            min-width: 180px;
            max-height: none;
        }

        &:first-child .select__list {
            right: auto;
            left: 0;
        }
    }
}
