.select {
    display: inline-block;
    position: relative;

    &__value {
        font-weight: 500;
        white-space: nowrap;
        font-size: 16px;
        text-align-last: right;
        color: var(--text-main-text-main-default);
        padding-right: 25px;
        cursor: pointer;
        border: 0;
        background-color: transparent;
        -webkit-appearance: none;
    }

    &__ico {
        position: absolute;
        pointer-events: none;
        right: 5px;
        top: calc(50% - 4px);
    }

    &__list {
        position: absolute;
        right: 0;
        z-index: 10;
        border-radius: 8px;
        max-height: 265px;
        min-width: 160px;
        max-width: 220px;
        overflow-y: auto;
        box-shadow: 8px 8px 24px 0px var(--shadow-0-1);
        margin: 12px 0 0 0;
        background-color: var(--fills-menus-dropdown-menu-background-default);
        scrollbar-width: thin;

        &[hidden] {
            display: none;
        }

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 0;
            background-color: var(--gray700);
        }
    }

    &__item {
        font-size: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        padding: 16px 25px;
        cursor: pointer;
        border: 0;
        background-color: transparent;
        color: var(--text-main-text-main-default);
        width: 100%;
        text-align: left;

        &:focus-visible {
            outline: none;
            box-shadow: inset 0 0 0 2px var(--outline);
        }

        &:hover {
            background-color: var(--fills-menus-dropdown-menu-background-hovered);
        }

        &:active {
            background-color: var(--fills-menus-dropdown-menu-background-pressed);
        }
    }

    /* Reverse order of icon, smaller text, using full space of parent element */
    &.popup-modification {
        width: 100%;
        height: 100%;
        display: flex;

        .select__ico {
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: calc(50% - 4px);
        }

        .select__value {
            width: 100%;
            font-size: 14px;
            line-height: 24px;
            text-align-last: left;
            padding: 0 24px;
        }

        .select__list {
            left: 0;
            right: initial;
            margin-top: 20px;
        }
    }
}
