.select {
    display: inline-block;
    position: relative;

    &__in {
        font-size: 16px;
        text-align-last: right;
        color: var(--gray-base);
        padding-right: 25px;
        cursor: pointer;
        border: 0;
        background-color: transparent;
        -webkit-appearance: none;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &__ico {
        position: absolute;
        z-index: -1;
        right: 5px;
        top: calc(50% - 4px);
    }
}

.light-mode {
    .select {
        &__in {
            color: var(--gray-base);
        }
    }
}

.dark-mode {
    .select {
        &__in {
            color: var(--gray300);
        }
    }
}
