{
    "options_popup_title_placeholder": {
        "message": "Digite o nome do filtro"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Todos os filtros"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Ativado"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Desativado"
    },
    "options_filters_empty_title": {
        "message": "Nada encontrado"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Este filtro personalizado já foi adicionado"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Leia atentamente antes de ativar os filtros anti-incômodo"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Você está prestes a ativar um ou mais filtros de elementos incômodos. Eles bloqueiam elementos não relacionados ao conteúdo do site ou irritantes para a experiência do usuário. Os proprietários de sites podem considerar estes elementos obrigatórios: se você os bloquear, poderá estar violando seus termos; algumas funcionalidades dos sites podem não estar disponíveis ou não funcionar corretamente. Você entende e concorda que é o único responsável por cumprir os termos de uso dos sites que visita e que o AdGuard não é responsável pela sua conformidade com os termos de uso dos sites que você visita."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Ativar estes filtros?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Para obter detalhes sobre o que os filtros de elementos irritantes do AdGuard bloqueiam, consulte a <a>Política de filtros</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Ativar"
    },
    "popup_header_cta_link": {
        "message": "Como aumentar a proteção"
    },
    "popup_header_update_filters": {
        "message": "Verificar atualizações de filtros"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Extensão de arquivo deve ser %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Retomar"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard para iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard para Android"
    },
    "options_filters_filter_version": {
        "message": "versão:"
    },
    "options_filters_filter_link": {
        "message": "Vá para a página inicial"
    },
    "options_filters_filter_updated": {
        "message": "atualizado:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Desativar notificações"
    },
    "popup_adguard_footer_title": {
        "message": "Proteja seu dispositivo móvel"
    },
    "options_popup_call_to_action": {
        "message": "Digite a URL ou o caminho válido do filtro no campo de texto abaixo. "
    },
    "options_popup_description": {
        "message": "Você será inscrito nesse filtro."
    },
    "options_popup_url_title": {
        "message": "Nova Inscrição de Filtro"
    },
    "options_popup_url_placeholder": {
        "message": "Digite a URL ou caminho:"
    },
    "options_popup_next_button": {
        "message": "Próximo"
    },
    "options_popup_checking_filter": {
        "message": "Verificação do filtro"
    },
    "options_popup_check_false_title": {
        "message": "Erro"
    },
    "options_popup_check_false_description": {
        "message": "Erro ao adicionar o filtro personalizado."
    },
    "options_add_custom_filter_modal_title": {
        "message": "Adicionar filtro personalizado"
    },
    "options_add_custom_filter_modal_checking_filter": {
        "message": "Verificando seu filtro..."
    },
    "options_add_custom_filter_modal_error_title": {
        "message": "Falha ao adicionar filtro personalizado"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Por favor, tente novamente ou entre em contato com o suporte"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "Adicionar"
    },
    "options_add_custom_filter_modal_filter_name": {
        "message": "Nome do filtro:"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Confiável"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Algumas regras de filtro podem alterar significativamente a sua experiência de navegação e comprometer a sua privacidade. Certifique-se de usar apenas filtros de desenvolvedores em quem você confia"
    },
    "options_popup_try_again_button": {
        "message": "Tente novamente"
    },
    "options_popup_filter_title": {
        "message": "Título"
    },
    "options_popup_filter_description": {
        "message": "Descrição:"
    },
    "options_popup_filter_version": {
        "message": "Versão:"
    },
    "options_popup_filter_rules_count": {
        "message": "Quantidade de regras: "
    },
    "options_popup_filter_homepage": {
        "message": "Página Inicial:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Inscrever-se"
    },
    "name": {
        "message": "Bloqueador de anúncio do AdGuard (MV3 Beta)"
    },
    "description": {
        "message": "Uma extensão de bloqueio incomparável contra anúncios e pop-ups. Bloqueia os anúncios do Facebook, YouTube e todos outros sites.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Guia em segundo plano"
    },
    "options_allowlist": {
        "message": "Lista de permissões"
    },
    "options_allowlist_desc": {
        "message": "O AdGuard não irá filtrar os sites da listas de permissões"
    },
    "options_allowlist_invert": {
        "message": "Inverter a lista de permissões"
    },
    "options_allowlist_invert_desc": {
        "message": "Desbloqueie anúncios em todos os lugares, exceto na lista de permissões"
    },
    "options_allowlist_alert_invert": {
        "message": "A lista de permissões é invertida. Os anúncios são bloqueados apenas em sites adicionados a ele. <a>Desativar</a>"
    },
    "options_allowlist_leave_subtitle": {
        "message": "Suas alterações na lista de permissões serão perdidas"
    },
    "options_userfilter": {
        "message": "Regras de usuário"
    },
    "filtering_log_modified_rules": {
        "message": "Regras modificas: %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "Regras de proteção contra rastreamento: %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Proteção contra rastreamento aplicada"
    },
    "filtering_log_in_allowlist": {
        "message": "O site está permitido"
    },
    "filtering_log_hide_referrer": {
        "message": "Referenciador oculto de terceiros"
    },
    "filtering_log_hide_search_queries": {
        "message": "Suas pesquisas estão ocultas"
    },
    "filtering_log_remove_client_data": {
        "message": "Cabeçalho Do-Not-Track removido"
    },
    "filtering_log_send_not_track": {
        "message": "Cabeçalho Do-Not-Track enviado"
    },
    "options_select_update_period_default": {
        "message": "Padrão"
    },
    "options_select_update_period_48h": {
        "message": "48 horas"
    },
    "options_select_update_period_24h": {
        "message": "24 horas"
    },
    "options_select_update_period_12h": {
        "message": "12 horas"
    },
    "options_select_update_period_6h": {
        "message": "6 horas"
    },
    "options_select_update_period_1h": {
        "message": "1 hora"
    },
    "options_select_update_period_disabled": {
        "message": "Desativado"
    },
    "options_filters": {
        "message": "Filtros"
    },
    "options_antibanner_rules_count": {
        "message": "Contagem de regras de filtro: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Personalizado"
    },
    "options_filters_enabled": {
        "message": "Ativado:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% e mais %more%"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% e %last%"
    },
    "options_filters_no_enabled": {
        "message": "Nenhum filtro ativado"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Você escolheu confiar neste filtro."
    },
    "options_filters_info_mv3_total_rules": {
        "message": "Regras totais: %num%"
    },
    "options_add_custom_filter": {
        "message": "Adicionar filtro personalizado"
    },
    "options_empty_custom_filter": {
        "message": "Você ainda não tem filtros personalizados"
    },
    "options_loader_applying_changes": {
        "message": "Aplicando alterações..."
    },
    "options_editor_indicator_saving": {
        "message": "Salvando..."
    },
    "options_editor_indicator_saved": {
        "message": "Salvo"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Para importar este arquivo de configuração, permita que o AdGuard altere as configurações relacionadas à privacidade."
    },
    "options_popup_import_success_title": {
        "message": "Configurações importadas"
    },
    "options_popup_import_error_title": {
        "message": "Ocorreu um erro ao importar as configurações"
    },
    "options_popup_import_error_file_description": {
        "message": "Algo deu errado."
    },
    "options_popup_trusted_filter_title": {
        "message": "Confiável"
    },
    "options_popup_trusted_filter_description": {
        "message": "Filtros confiáveis podem usar modificadores poderosos nas regras de filtragem, o que pode ser perigoso em mãos erradas. Não marque esta caixa a menos que você confie totalmente nela."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Página segura"
    },
    "popup_site_filtering_state_loading": {
        "message": "Carregando..."
    },
    "popup_site_filtering_state_enabling": {
        "message": "Ativando a proteção..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "A proteção está ativada"
    },
    "popup_site_filtering_state_disabling": {
        "message": "Desativando a proteção..."
    },
    "popup_site_filtering_state_disabled": {
        "message": "A proteção está desativada"
    },
    "popup_site_filtering_state_pausing": {
        "message": "Pausando a proteção..."
    },
    "popup_site_filtering_state_paused": {
        "message": "Proteção está pausada"
    },
    "popup_site_filtering_state_resuming": {
        "message": "Retomando a proteção..."
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "para todos os sites"
    },
    "popup_site_exception_information": {
        "message": "A filtragem está desativada porque pode interferir na operação deste site."
    },
    "popup_tab_blocked_count": {
        "message": "Bloqueado: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Total bloqueado: %num%"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_all_categories": {
        "message": "Todos"
    },
    "popup_statistics_category_advertising": {
        "message": "Publicidade"
    },
    "popup_statistics_category_trackers": {
        "message": "Rastreadores"
    },
    "popup_statistics_category_social_media": {
        "message": "Rede social"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Outros"
    },
    "popup_statistics_week_days_mon": {
        "message": "Seg"
    },
    "popup_statistics_week_days_tue": {
        "message": "Ter"
    },
    "popup_statistics_week_days_wed": {
        "message": "Quar"
    },
    "popup_statistics_week_days_thu": {
        "message": "Qui"
    },
    "popup_statistics_week_days_fri": {
        "message": "Sex"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sab"
    },
    "popup_statistics_week_days_sun": {
        "message": "Dom"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Fev"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Abr"
    },
    "popup_statistics_months_may": {
        "message": "Mai"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Ago"
    },
    "popup_statistics_months_sep": {
        "message": "Set"
    },
    "popup_statistics_months_oct": {
        "message": "Out"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dez"
    },
    "options_popup_update_title_error": {
        "message": "Erro ao atualizar os filtros"
    },
    "options_popup_update_not_found": {
        "message": "Não há atualizações disponíveis"
    },
    "options_popup_update_error": {
        "message": "Falha ao obter atualizações. Por favor, tente novamente mais tarde."
    },
    "options_popup_update_filter": {
        "message": "foi atualizado."
    },
    "options_popup_update_filters": {
        "message": "foram atualizados."
    },
    "options_popup_version_update_title_text": {
        "message": "A extensão do AdGuard para navegador foi atualizado para a versão %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Esta versão contém correções de bugs e pequenas melhorias."
    },
    "options_popup_version_update_description_major": {
        "message": "Esta é uma grande atualização que traz muitos novos recursos e melhorias."
    },
    "options_popup_version_update_changelog_text": {
        "message": "O que há de novo nesta versão?"
    },
    "options_popup_version_update_offer": {
        "message": "Você sabia que os recursos do AdGuard não estão limitados apenas ao navegador?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "SAIBA MAIS"
    },
    "popup_block_site_ads_option": {
        "message": "Bloquear anúncios manualmente"
    },
    "popup_security_report": {
        "message": "Verificar a segurança do site"
    },
    "popup_reset_page_user_rules": {
        "message": "Excluir regras de usuário deste site"
    },
    "context_block_site_ads": {
        "message": "Bloquear anúncios manualmente"
    },
    "context_security_report": {
        "message": "Verificar a segurança do site"
    },
    "context_complaint_website": {
        "message": "Reportar um problema"
    },
    "context_site_filtering_disabled": {
        "message": "O AdGuard não pode filtrar esta página"
    },
    "context_disable_protection": {
        "message": "Pausar proteção do AdGuard"
    },
    "context_enable_protection": {
        "message": "Retomar proteção do AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Proteção do AdGuard está pausada"
    },
    "context_open_settings": {
        "message": "Configurações do AdGuard"
    },
    "context_open_log": {
        "message": "Registro de filtragem"
    },
    "context_site_exception": {
        "message": "Este site está na lista de exceções"
    },
    "context_site_filtering_on": {
        "message": "Ativar filtragem neste site"
    },
    "context_site_filtering_off": {
        "message": "Desativar filtragem neste site"
    },
    "context_update_antibanner_filters": {
        "message": "Verificar atualizações de filtros"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Ativação automática de filtros"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% foi ativado com sucesso."
    },
    "filters_download_title": {
        "message": "O banco de dados de filtros está carregando..."
    },
    "filters_download_loading": {
        "message": "Por favor, aguarde enquanto o banco de dados dos filtros está carregando..."
    },
    "post_install_loading": {
        "message": "Carregando extensão..."
    },
    "filtering_modal_element": {
        "message": "Elemento:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Dê maior prioridade à regra"
    },
    "filtering_log_title": {
        "message": "Registro de filtragem"
    },
    "filtering_log_search_string": {
        "message": "Filtrar registros de registro"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Pesquisar nas guias"
    },
    "filtering_log_preserve_log_off": {
        "message": "Não salvar registro"
    },
    "filtering_log_preserve_log_on": {
        "message": "Salvar registro"
    },
    "filtering_refresh_tab_short": {
        "message": "Atualizar"
    },
    "filtering_clear_log_events": {
        "message": "Limpar registro"
    },
    "filtering_type_all": {
        "message": "Todos"
    },
    "filtering_type_other": {
        "message": "Outros"
    },
    "filtering_table_status": {
        "message": "Status"
    },
    "filtering_table_type": {
        "message": "Tipo"
    },
    "filtering_table_rule": {
        "message": "Regra de filtragem"
    },
    "filtering_table_source": {
        "message": "Fonte"
    },
    "filtering_table_filter": {
        "message": "Filtro"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "Nada encontrado. <reset>Desabilite os filtros</reset> ou <refresh>recarregue a página</refresh> para visualizar os registros de log."
    },
    "filtering_modal_info_title": {
        "message": "Detalhes da solicitação"
    },
    "filtering_modal_preview_title": {
        "message": "Pré-visualização"
    },
    "filtering_modal_type": {
        "message": "Tipo:"
    },
    "filtering_modal_source": {
        "message": "Fonte:"
    },
    "filtering_modal_rule": {
        "message": "Regra:"
    },
    "filtering_modal_rules": {
        "message": "Regras:"
    },
    "filtering_modal_privacy": {
        "message": "Proteção contra rastreamento:"
    },
    "filtering_modal_filter": {
        "message": "Filtro:"
    },
    "filtering_modal_block": {
        "message": "Bloquear"
    },
    "filtering_modal_block_again": {
        "message": "Bloquear novamente"
    },
    "filtering_modal_unblock": {
        "message": "Desbloquear"
    },
    "filtering_modal_remove_user": {
        "message": "Excluir regra"
    },
    "filtering_modal_preview_request_button": {
        "message": "Pré-visualização"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Remover da lista de permissões"
    },
    "filtering_modal_add_title": {
        "message": "Adicionando uma regra"
    },
    "filtering_modal_status_text_desc": {
        "message": "Status:"
    },
    "filtering_modal_status_text_error": {
        "message": "Falha ao carregar a pré-visualização. Tente novamente"
    },
    "filtering_modal_status_text_loading": {
        "message": "Carregando..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Status da filtragem:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Texto da regra:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Padrões:"
    },
    "filtering_modal_options_desc": {
        "message": "Opções:"
    },
    "filtering_modal_apply_domains": {
        "message": "Aplicar a regra para todos os sites"
    },
    "filtering_modal_third_party": {
        "message": "Aplicar apenas a solicitações de terceiros"
    },
    "filtering_modal_remove_param": {
        "message": "Remover parâmetros de consulta"
    },
    "filtering_modal_add_rule": {
        "message": "Adicionar regra"
    },
    "filtering_modal_exception_title": {
        "message": "Adicionando uma exceção"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Abrir em uma nova guia"
    },
    "filtering_modal_show_full_url": {
        "message": "Mostrar URL completa"
    },
    "filtering_modal_hide_full_url": {
        "message": "Ocultar URL completa"
    },
    "filtering_modal_show_full_rule": {
        "message": "Mostrar regra completa"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Ocultar regra completa"
    },
    "filtering_modal_show_full_element": {
        "message": "Mostrar elemento completo"
    },
    "filtering_modal_hide_full_element": {
        "message": "Ocultar elemento completo"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Copiar para área de transferência"
    },
    "filtering_modal_copied": {
        "message": "Copiado"
    },
    "filtering_modal_converted_to": {
        "message": "Convertido para:"
    },
    "filtering_log_filter_regular": {
        "message": "Normal"
    },
    "filtering_log_filter_allowed": {
        "message": "Permitido"
    },
    "filtering_log_filter_blocked": {
        "message": "Bloqueado"
    },
    "filtering_log_filter_modified": {
        "message": "Modificado"
    },
    "filtering_log_filter_user_rules": {
        "message": "Regras de usuário"
    },
    "filtering_log_status_processed": {
        "message": "Processado"
    },
    "filtering_log_status_allowed": {
        "message": "Permitido"
    },
    "filtering_log_status_blocked": {
        "message": "Bloqueado"
    },
    "filtering_log_status_modified": {
        "message": "Modificado"
    },
    "options_settings": {
        "message": "Configurações do AdGuard"
    },
    "options_general_settings": {
        "message": "Geral"
    },
    "options_block_acceptable_ads": {
        "message": "Bloqueia anúncios da rede de pesquisa e autopromoção de sites"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Remova anúncios autopromocionais de sites e anúncios contextuais de resultados de pesquisa. <a>Saiba mais</a>"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Mostrar o número de anúncios bloqueados no ícone na extensão do AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Ativar os filtros mais apropriados automaticamente"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Filtros específicos de idioma serão ativados dependendo do idioma do site"
    },
    "options_select_theme": {
        "message": "Tema"
    },
    "options_theme_selector_system": {
        "message": "Padrão do sistema"
    },
    "options_theme_selector_light": {
        "message": "Claro"
    },
    "options_theme_selector_dark": {
        "message": "Escuro"
    },
    "options_export_settings": {
        "message": "Exportar configurações"
    },
    "options_import_settings": {
        "message": "Importar configurações"
    },
    "options_report_bug": {
        "message": "Reportar um problema"
    },
    "options_leave_feedback": {
        "message": "Deixar feedback"
    },
    "options_privacy": {
        "message": "Proteção contra rastreamento"
    },
    "options_update_antibanner_filters": {
        "message": "Verificar atualizações de filtros"
    },
    "options_check_update": {
        "message": "Verificar atualizações"
    },
    "options_check_update_progress": {
        "message": "Verificando..."
    },
    "options_set_update_interval": {
        "message": "Atualização automática de filtros"
    },
    "options_set_update_interval_desc": {
        "message": "Para um bloqueio mais eficaz, os filtros precisam ser atualizados regularmente"
    },
    "options_userfilter_export": {
        "message": "Exportar"
    },
    "options_editor_save": {
        "message": "Salvar"
    },
    "options_editor_leave_title": {
        "message": "Sair sem salvar?"
    },
    "options_editor_leave_confirm": {
        "message": "Sim, sair"
    },
    "options_editor_leave_cancel": {
        "message": "Voltar à edição"
    },
    "options_userfilter_import": {
        "message": "Importar"
    },
    "options_userfilter_description_key": {
        "message": "Você pode adicionar suas próprias regras aqui. Esta opção é recomendada para usuários avançados familiarizados com HTML/CSS. Leia o <a>tutorial de regras de filtro</a> para aprender como escrever suas próprias regras de filtro."
    },
    "options_userfilter_subtitle_key": {
        "message": "Adapte o bloqueio de anúncios com suas próprias regras de filtragem"
    },
    "options_userfilter_line_break_off": {
        "message": "Quebra de linha: Desativada"
    },
    "options_userfilter_line_break_on": {
        "message": "Quebra de linha: Ativada"
    },
    "options_userfilter_leave_subtitle": {
        "message": "Suas alterações nas regras serão perdidas"
    },
    "options_open_changelog": {
        "message": "Registro de alterações"
    },
    "options_safebrowsing_enabled": {
        "message": "Proteção contra phishing e malware"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Ativar o módulo de segurança da navegação do AdGuard que detecta os sites potencialmente maliciosos e de phishing verificando um banco de dados em linha. <a>Saiba mais</a>"
    },
    "options_site": {
        "message": "Site Oficial"
    },
    "options_discuss": {
        "message": "Discussão do AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Você gostou do AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Avalie!"
    },
    "options_miscellaneous_settings": {
        "message": "Configurações adicionais"
    },
    "options_rule_syntax": {
        "message": "Sintaxe de regras"
    },
    "options_rule_limits": {
        "message": "Limites de regra"
    },
    "options_rule_limits_description": {
        "message": "O Chrome limita o número de regras que podem ser aplicadas"
    },
    "options_rule_limits_dynamic": {
        "message": "Regras dinâmicas"
    },
    "options_rule_limits_dynamic_user_rules": {
        "message": "Regras adicionadas pelo usuário, como <user_rules>regras de usuário</user_rules>, <allowlist>sites permitidos</allowlist>, <custom_filters>filtros personalizados</custom_filters>e <quick_fixes>filtro de Quick Fixes</quick_fixes>"
    },
    "options_rule_limits_dynamic_regex": {
        "message": "Regras Regex incluídas acima"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Conjuntos de regras estáticas"
    },
    "options_rule_limits_static_rulesets_builtin": {
        "message": "<a>Filtros integrados</a>, como Bloqueio de elementos incômodos ou Filtros específicos de idioma"
    },
    "options_rule_limits_static_rules": {
        "message": "Regras estáticas"
    },
    "options_rule_limits_static_rules_all": {
        "message": "Regras de <a>filtros integrados</a>,"
    },
    "options_rule_limits_static_rules_regex": {
        "message": "Regras Regex incluídas acima"
    },
    "options_rule_limits_numbers": {
        "message": "%current% de %maximum%"
    },
    "options_rule_limits_warning_title": {
        "message": "O navegador modificou a lista de filtros ativos"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "O que aconteceu?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "O limite de regras internas ativas foi excedido após uma atualização ou adição de uma nova extensão. De acordo com o Manifest V3, seu navegador Chrome reagiu desativando todos os filtros internos da extensão, exceto os padrões."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Filtros ativados antes da atualização"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Filtros ativados agora"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Suas possíveis ações"
    },
    "options_rule_limits_warning_actions_delete_filters": {
        "message": "Opção 1. Exclua extensões de bloqueio de anúncios desnecessárias do seu navegador. Para reativar os filtros mencionados na seção \"Filtros ativados antes da atualização\", clique em <a>Reativar filtros.</a>"
    },
    "options_rule_limits_warning_actions_install_app": {
        "message": "Opção 2. Instale o aplicativo Bloqueador de anúncios AdGuard: ele não tem restrições nas regras de filtragem. <a>Obter o aplicativo AdGuard</a>"
    },
    "options_rule_limits_warning_actions_close_warning_one_filter": {
        "message": "Opção 3. Se você estiver satisfeito com o filtro padrão ativado no momento, <a>feche esse aviso.</a>"
    },
    "options_rule_limits_warning_actions_close_warning_multiple_filters": {
        "message": "Opção 3. Se você estiver satisfeito com os filtros padrão ativados atualmente, <a>feche este aviso.</a>"
    },
    "options_all_limits_exceeded_warning": {
        "message": "Você atingiu o limite de regras internas ativas. Seu navegador modificou a lista de filtros internos ativos. O número de filtros ativados foi alterado de %expected% para %current%."
    },
    "options_limits_warning_static_filters": {
        "message": "Você atingiu o limite de filtros internos ativos. %maximum% de %current% filtros estão ativados. Para ativar novas regras, desative alguns filtros internos."
    },
    "options_limits_warning_static_rules": {
        "message": "Você atingiu o limite de regras internas ativas. %maximum% de %current% regras estão ativadas. Para ativar novas regras, desative alguns filtros internos."
    },
    "options_limits_warning_static_regex_rules": {
        "message": "Você atingiu o limite de regras regex internas ativas. %maximum% de %current% regras regex estão ativadas. Para ativar novas regras, desative alguns filtros internos."
    },
    "options_limits_warning_dynamic_rules": {
        "message": "Você atingiu o limite de regras adicionadas pelo usuário. %maximum% de %current% regras estão ativadas."
    },
    "options_limits_warning_dynamic_regex_rules": {
        "message": "Você atingiu o limite de regras regex adicionadas pelo usuário. %maximum% de %current% regras regex estão ativadas."
    },
    "options_show_adguard_full_version_title": {
        "message": "Mostrar informação da versão completa do AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notificar sobre atualizações na extensão"
    },
    "options_open_log": {
        "message": "Abrir registro de filtragem"
    },
    "options_reset_stats": {
        "message": "Limpar estatísticas"
    },
    "options_reset_stats_done": {
        "message": "As estatísticas foram redefinidas"
    },
    "options_reset_settings": {
        "message": "Redefinir configurações"
    },
    "options_reset_settings_done": {
        "message": "As configurações foram redefinidas"
    },
    "options_reset_settings_error": {
        "message": "Erro ao redefinir as configurações"
    },
    "options_collect_hit_stats_title": {
        "message": "Ajude com o desenvolvimento de filtros do AdGuard"
    },
    "options_collect_hit_stats_desc": {
        "message": "Enviar <a>estatísticas anônimas sobre o uso do filtro de anúncios</a> para ajudar o AdGuard a melhorar seus filtros"
    },
    "options_show_context_menu_title": {
        "message": "Adicionar o AdGuard ao menu de contexto do navegador"
    },
    "options_use_optimized_filters": {
        "message": "Usar filtros otimizados"
    },
    "options_use_optimized_filters_desc": {
        "message": "Usa versões mais curtas de filtros apenas com as regras mais populares para economizar tráfego. Mais adequado para navegadores móveis"
    },
    "options_privacy_title": {
        "message": "Proteção contra rastreamento"
    },
    "options_privacy_desc": {
        "message": "Proteja sua identidade e informações pessoais sensíveis contra milhares de rastreadores online, bloqueando os métodos de rastreamento mais populares"
    },
    "options_hide_referrer_title": {
        "message": "Ocultar referenciador de terceiros"
    },
    "options_hide_referrer_desc": {
        "message": "Impedir que terceiros saibam qual site você está visitando"
    },
    "options_hide_search_queries_title": {
        "message": "Ocultar suas consultas na pesquisa"
    },
    "options_hide_search_queries_desc": {
        "message": "Ocultar as consultas de sites visitados dos motores de busca"
    },
    "options_send_not_track_title": {
        "message": "Pedir aos sites que não te rastreiem"
    },
    "options_send_not_track_desc": {
        "message": "Enviar os sinais <gpc>Controle de privacidade global</gpc> e <dnt>Não rastrear</dnt> para os sites que você visita"
    },
    "options_stripped_tracking_parameters": {
        "message": "Parâmetros de rastreamento removidos"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookie primário modificado"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie de terceiro modificado"
    },
    "options_remove_client_data_title": {
        "message": "Remover cabeçalho X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Não permita que o Google Chrome de enviar sua versão e informações de modificação para os domínios do Google"
    },
    "options_disable_webrtc_title": {
        "message": "Desativar WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "O WebRTC pode vazar seu endereço IP mesmo se você usar um proxy ou VPN. Desativar WebRTC pode quebrar alguns sites"
    },
    "options_strip_tracking_params_title": {
        "message": "Remover parâmetros de rastreamento"
    },
    "options_strip_tracking_params_description": {
        "message": "Remover os parâmetros das solicitações da Web com o filtro de rastreamento de URL do AdGuard"
    },
    "options_block_known_trackers_title": {
        "message": "Bloquear rastreadores"
    },
    "options_block_known_trackers_description": {
        "message": "Não deixar que rastreadores e ferramentas de análise da web com o filtro de proteção contra rastreamento do AdGuard"
    },
    "options_third_party_title": {
        "message": "Destruir automaticamente cookies de terceiros"
    },
    "options_third_party_desc": {
        "message": "Limitar o tempo de vida dos cookies de terceiros (minutos)"
    },
    "options_first_party_title": {
        "message": "Destruir automaticamente cookies primários (não recomendável)"
    },
    "options_first_party_desc": {
        "message": "Limitar o tempo de vida dos cookies primários (minutos)"
    },
    "popup_abuse_site": {
        "message": "Reportar este site"
    },
    "popup_open_filtering_log": {
        "message": "Abrir registro de filtragem"
    },
    "popup_tab_actions": {
        "message": "Ações"
    },
    "popup_tab_statistics": {
        "message": "Estatísticas"
    },
    "popup_statistics_time_day": {
        "message": "Último dia"
    },
    "popup_statistics_time_week": {
        "message": "Semana passada"
    },
    "popup_statistics_time_month": {
        "message": "Mês passado"
    },
    "popup_statistics_time_year": {
        "message": "Ano passado"
    },
    "popup_switch_button": {
        "message": "Interruptor de proteção"
    },
    "popup_limits_exceeded_warning": {
        "message": "O navegador modificou a lista de filtros ativos"
    },
    "snack_on_websites_limits_exceeded_warning": {
        "message": "Limite de regras excedido na extensão de navegador AdGuard. Verifique seus filtros e desative os que você não precisa"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Sobre"
    },
    "options_privacy_policy": {
        "message": "Política de Privacidade"
    },
    "options_acknowledgment": {
        "message": "Agradecimentos"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Versão"
    },
    "options_copyright": {
        "message": "Todos os direitos reservados"
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Remover este filtro?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Remover"
    },
    "options_nav_better_than_extension": {
        "message": "Porque o aplicativo do AdGuard é melhor que a extensão?"
    },
    "options_nav_compare": {
        "message": "Comparar"
    },
    "options_filters_search": {
        "message": "Procurar"
    },
    "options_about_title": {
        "message": "Extensão do AdGuard para navegador"
    },
    "group_description_adblocking": {
        "message": "Configure o bloqueio de anúncios aqui para lidar com banners irritantes, pop-ups, anúncios em vídeo e outros, de uma vez por todas"
    },
    "group_description_stealth": {
        "message": "Proteja sua identidade e informações pessoais confidenciais de milhares de rastreadores online, bloqueando todos os métodos de rastreamento populares conhecidos"
    },
    "group_description_social": {
        "message": "Ocultar botões \"Curtir\"/\"Compartilhar\" indesejados e outros widgets de mídia social"
    },
    "group_description_annoyances": {
        "message": "Remover janelas pop-up e outras notificações irritantes, como avisos de cookies"
    },
    "group_description_security": {
        "message": "Proteja-se contra malware, phishing e outras ameaças online"
    },
    "group_description_miscellaneous": {
        "message": "Mais opções para configurar sua navegação na web com o AdGuard ainda mais"
    },
    "group_description_custom": {
        "message": "Crie seus próprios filtros para um ajuste fino de filtragem da web de acordo com sua preferência."
    },
    "group_description_lang": {
        "message": "Não tenha limites: bloqueie anúncios em sites em qualquer idioma"
    },
    "fullscreen_user_rules_title": {
        "message": "Regras de usuário"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Editor aberto em outra janela"
    },
    "options_user_rules_editor_stub_subtitle": {
        "message": "Suas regras aparecerão aqui depois de fechá-las"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Vá para o editor"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Abrir editor em uma nova janela"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Sair do modo janela"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Limpar estatísticas?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Limpar"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Redefinir configurações?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Redefinir"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Cancelar"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Bonito"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Voltar para a solicitação"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Tente novamente"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Solicitações primárias"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Solicitações de terceiros"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Solicitações processadas sem filtragem"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Solicitações permitidas e desbloqueadas"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Solicitações bloqueadas"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Solicitações modificadas"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Solicitações afetadas pelas regras do usuário"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Documentos e subdocumentos"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Folhas de estilo"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Scripts"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "Solicitações XML Http e solicitações de busca"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Imagens"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Mídia"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Fontes, pings, WebRTC, WebSocket..."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Solicitação de terceiros"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Método de solicitação de HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Código de status de HTTP"
    },
    "filtering_log_assumed_rule_description": {
        "message": "Esta é uma regra assumida. Para detalhes, veja nossa <a>Base de conhecimento</a>"
    },
    "options_stealth_general_title": {
        "message": "Geral"
    },
    "options_stealth_cookies_title": {
        "message": "Cookies"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Diversos"
    },
    "options_coming_soon": {
        "message": "Em breve"
    },
    "blocking_pages_malware": {
        "message": "Este site <strong>%host%</strong> foi classificado como uma página de malware e foi bloqueada com base em suas preferências de segurança."
    },
    "blocking_pages_phishing": {
        "message": "Este site <strong>%host%</strong> foi classificado como uma página de phishing e foi bloqueada com base em suas preferências de segurança."
    },
    "blocking_pages_advanced_button": {
        "message": "Avançado"
    },
    "blocking_pages_more_info_button": {
        "message": "Mais informação"
    },
    "blocking_pages_page_title": {
        "message": "Acesso negado"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard bloqueou o acesso a esta página"
    },
    "blocking_pages_rule_header_title": {
        "message": "Bloqueado pelo AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "O AdGuard impediu o carregamento dessa página devido à seguinte regra de filtro"
    },
    "blocking_pages_btn_go_back": {
        "message": "Voltar"
    },
    "blocking_pages_btn_proceed": {
        "message": "Continuar mesmo assim"
    },
    "text_collapser_show_default": {
        "message": "Mostrar texto completo"
    },
    "text_collapser_hide_default": {
        "message": "Ocultar texto completo"
    },
    "close_button_title": {
        "message": "Fechar"
    },
    "filtering_modal_applied_rules": {
        "message": "| Regra aplicada: | Regras aplicadas:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_assumed_rules": {
        "message": "| Regra presumida: | Regras presumidas:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_original_rules": {
        "message": "| Regra original: | Regras originais:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_declarative_rule": {
        "message": "Regra DNR:"
    }
}