{
    "options_popup_title_placeholder": {
        "message": "フィルタ名を入力"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "全フィルタ"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "有効"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "無効"
    },
    "options_filters_empty_title": {
        "message": "該当するものが見つかりません"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "このカスタムフィルタは既に追加されています。"
    },
    "options_filters_annoyances_consent_title": {
        "message": "迷惑要素フィルタを有効にする前によくお読みください"
    },
    "options_filters_annoyances_consent_description": {
        "message": "1つか複数の迷惑要素フィルタを有効にしようとしています。これらのフィルタは、ウェブサイトのコンテンツと関係がない、または関係があってもユーザー体験にとって迷惑要素をブロックします。ウェブサイトの所有者は、これらの要素を必須とみなす場合があり、それらをブロックすると、所有者の利用規約に違反する可能性があったり、ウェブサイトの一部の機能が利用できなくなったり、正常に動作しなくなることもあります。訪れるウェブサイトの利用規約を遵守する責任が自己にあることを理解し、同意します。また、訪れるウェブサイトの利用規約の遵守について、AdGuardは一切責任を負わないことを認識しています。"
    },
    "options_filters_annoyances_consent_question": {
        "message": "これらのフィルタを有効にしますか?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "AdGuard の迷惑要素フィルタが何をブロックするのかについて詳しくは、<a>フィルターポリシー</a>を参照してください。"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "有効にする"
    },
    "popup_header_cta_link": {
        "message": "保護機能を強化する方法"
    },
    "popup_header_update_filters": {
        "message": "フィルタの更新を確認する"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "ファイル拡張子は %extension% になっている必要があります"
    },
    "popup_resume_protection_button": {
        "message": "修正する"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "バージョン："
    },
    "options_filters_filter_link": {
        "message": "このフィルタのホームページへ"
    },
    "options_filters_filter_updated": {
        "message": "最終更新日時："
    },
    "options_popup_version_update_disable_notification": {
        "message": "通知を無効にする"
    },
    "popup_adguard_footer_title": {
        "message": "スマホ・iPhoneも保護しよう"
    },
    "options_popup_call_to_action": {
        "message": "有効なURLまたはフィルタのファイルパスを上の欄に入力してください。"
    },
    "options_popup_description": {
        "message": "このフィルタへのサブスクリプションが有効になります。"
    },
    "options_popup_url_title": {
        "message": "新しいフィルタ・サブスクリプション"
    },
    "options_popup_url_placeholder": {
        "message": "URLまたはファイルパスを入力してください"
    },
    "options_popup_next_button": {
        "message": "次へ"
    },
    "options_popup_checking_filter": {
        "message": "フィルタ確認中"
    },
    "options_popup_check_false_title": {
        "message": "エラー"
    },
    "options_popup_check_false_description": {
        "message": "カスタムフィルタの追加中にエラーが発生しました。"
    },
    "options_add_custom_filter_modal_title": {
        "message": "カスタムフィルタを追加"
    },
    "options_add_custom_filter_modal_checking_filter": {
        "message": "カスタムフィルタを確認中..."
    },
    "options_add_custom_filter_modal_error_title": {
        "message": "カスタムフィルタを追加できませんでした"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "もう一度試すか、サポートにご連絡ください。"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "追加する"
    },
    "options_add_custom_filter_modal_filter_name": {
        "message": "フィルタ名:"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "信頼できる"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "一部のフィルター ルールは、ブラウジングエクスペリエンスを大幅に変更し、プライバシーを侵害する可能性があります。信頼できる開発者からのフィルタである場合にのみチェックを入れてください。"
    },
    "options_popup_try_again_button": {
        "message": "再試行する"
    },
    "options_popup_filter_title": {
        "message": "タイトル："
    },
    "options_popup_filter_description": {
        "message": "概要："
    },
    "options_popup_filter_version": {
        "message": "バージョン："
    },
    "options_popup_filter_rules_count": {
        "message": "ルール数："
    },
    "options_popup_filter_homepage": {
        "message": "ホームページ："
    },
    "options_popup_filter_url": {
        "message": "URL："
    },
    "options_popup_subscribe_button": {
        "message": "サブスクライブする"
    },
    "name": {
        "message": "AdGuard 広告ブロッカー"
    },
    "description": {
        "message": "AdGuardは、広告やポップアップ対処には比類のない広告ブロック拡張機能です。Facebook、YouTubeやその他のサイトで広告をブロックします。",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "バックグラウンド・タブ"
    },
    "options_allowlist": {
        "message": "ホワイトリスト"
    },
    "options_allowlist_desc": {
        "message": "ホワイトリストにあるウェブサイトでAdGuardはフィルタリング（広告等のブロック）しません。"
    },
    "options_allowlist_invert": {
        "message": "ホワイトリストを逆転する"
    },
    "options_allowlist_invert_desc": {
        "message": "ホワイトリスト以外のすべてのサイトで広告をブロックしないようにします。"
    },
    "options_allowlist_alert_invert": {
        "message": "ホワイトリスト逆転中（リストにあるサイトでのみ広告をブロック）。<a>逆転をオフにする</a>"
    },
    "options_allowlist_leave_subtitle": {
        "message": "ホワイトリストへの変更は失われます"
    },
    "options_userfilter": {
        "message": "ユーザールール"
    },
    "filtering_log_modified_rules": {
        "message": "変更されたルール数: %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "トラッキング防止ルールの数: %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "トラッキング防止適用済み"
    },
    "filtering_log_in_allowlist": {
        "message": "このサイトはホワイトリストに入っています"
    },
    "filtering_log_hide_referrer": {
        "message": "サードパーティからリファラを隠蔽済み"
    },
    "filtering_log_hide_search_queries": {
        "message": "検索クエリ隠蔽済み"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Dataヘッダ削除済み"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Trackヘッダ送信済み"
    },
    "options_select_update_period_default": {
        "message": "デフォルト"
    },
    "options_select_update_period_48h": {
        "message": "48時間"
    },
    "options_select_update_period_24h": {
        "message": "24時間"
    },
    "options_select_update_period_12h": {
        "message": "12時間"
    },
    "options_select_update_period_6h": {
        "message": "6時間"
    },
    "options_select_update_period_1h": {
        "message": "1時間"
    },
    "options_select_update_period_disabled": {
        "message": "無効"
    },
    "options_filters": {
        "message": "フィルタ"
    },
    "options_antibanner_rules_count": {
        "message": "フィルタルール数: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "カスタム"
    },
    "options_filters_enabled": {
        "message": "有効: "
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% とその他%more%本"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled%と%last%"
    },
    "options_filters_no_enabled": {
        "message": "有効フィルタはありません"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "あなたはこのフィルタを「信頼できる」とマークしたため、このフィルタはより強力なフィルタルール修飾子を使用できます。"
    },
    "options_filters_info_mv3_total_rules": {
        "message": "ルール総数: %num%"
    },
    "options_add_custom_filter": {
        "message": "カスタムフィルタを追加する"
    },
    "options_empty_custom_filter": {
        "message": "カスタムフィルタはまだ一個も登録されていません。"
    },
    "options_loader_applying_changes": {
        "message": "変更を適用中..."
    },
    "options_editor_indicator_saving": {
        "message": "保存中…"
    },
    "options_editor_indicator_saved": {
        "message": "保存完了"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "この設定ファイルをインポートするには、AdGuardにプライバシー関連設定の変更を許可してください。"
    },
    "options_popup_import_success_title": {
        "message": "設定インポート完了です。"
    },
    "options_popup_import_error_title": {
        "message": "設定をインポートできませんでした"
    },
    "options_popup_import_error_file_description": {
        "message": "恐れ入りますが、なにかの問題が発生しました。"
    },
    "options_popup_trusted_filter_title": {
        "message": "信頼できる"
    },
    "options_popup_trusted_filter_description": {
        "message": "信頼できるとマークされたフィルタには、悪意のある人に使わせると危険である強力なフィルタルール修飾子を使用することが許可されます。 完全に信頼していない限り、このボックスにチェックを付けないでください。"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "セキュアページ"
    },
    "popup_site_filtering_state_loading": {
        "message": "読み込み中…"
    },
    "popup_site_filtering_state_enabling": {
        "message": "保護機能を起動中…..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "保護が有効になっています"
    },
    "popup_site_filtering_state_disabling": {
        "message": "保護機能を無効化中…"
    },
    "popup_site_filtering_state_disabled": {
        "message": "保護は無効になっています"
    },
    "popup_site_filtering_state_pausing": {
        "message": "保護を一時停止中..."
    },
    "popup_site_filtering_state_paused": {
        "message": "保護は一時停止中です"
    },
    "popup_site_filtering_state_resuming": {
        "message": "保護を再開中..."
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "対象：全てのウェブサイト"
    },
    "popup_site_exception_information": {
        "message": "このサイトの動作を邪魔する可能性があるため、フィルタリングを無効にしています。"
    },
    "popup_tab_blocked_count": {
        "message": "ブロック済み数: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "ブロック総数: %num%"
    },
    "popup_statistics_total": {
        "message": "合計"
    },
    "popup_statistics_all_categories": {
        "message": "全て"
    },
    "popup_statistics_category_advertising": {
        "message": "広告"
    },
    "popup_statistics_category_trackers": {
        "message": "追跡ソフト数"
    },
    "popup_statistics_category_social_media": {
        "message": "SNS"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "その他"
    },
    "popup_statistics_week_days_mon": {
        "message": "月"
    },
    "popup_statistics_week_days_tue": {
        "message": "火"
    },
    "popup_statistics_week_days_wed": {
        "message": "水"
    },
    "popup_statistics_week_days_thu": {
        "message": "木"
    },
    "popup_statistics_week_days_fri": {
        "message": "金"
    },
    "popup_statistics_week_days_sat": {
        "message": "土"
    },
    "popup_statistics_week_days_sun": {
        "message": "日"
    },
    "popup_statistics_months_jan": {
        "message": "1月"
    },
    "popup_statistics_months_feb": {
        "message": "2月"
    },
    "popup_statistics_months_mar": {
        "message": "3月"
    },
    "popup_statistics_months_apr": {
        "message": "4月"
    },
    "popup_statistics_months_may": {
        "message": "5月"
    },
    "popup_statistics_months_jun": {
        "message": "6月"
    },
    "popup_statistics_months_jul": {
        "message": "7月"
    },
    "popup_statistics_months_aug": {
        "message": "8月"
    },
    "popup_statistics_months_sep": {
        "message": "9月"
    },
    "popup_statistics_months_oct": {
        "message": "10月"
    },
    "popup_statistics_months_nov": {
        "message": "11月"
    },
    "popup_statistics_months_dec": {
        "message": "12月"
    },
    "options_popup_update_title_error": {
        "message": "フィルタの更新中にエラーが発生しました"
    },
    "options_popup_update_not_found": {
        "message": "アップデートはありません"
    },
    "options_popup_update_error": {
        "message": "アップデート失敗しました。しばらく経ってからもう一度試してください。"
    },
    "options_popup_update_filter": {
        "message": "は更新されました。"
    },
    "options_popup_update_filters": {
        "message": "は更新されました。"
    },
    "options_popup_version_update_title_text": {
        "message": "AdGuard拡張機能はただいま v%current_version% にアップデートされました。"
    },
    "options_popup_version_update_description_minor": {
        "message": "このバージョンには主にバグ修正と軽微な改善が含まれています。"
    },
    "options_popup_version_update_description_major": {
        "message": "今回の新バージョンは、多くの新機能と改善をもたらすメジャーアップデートです。"
    },
    "options_popup_version_update_changelog_text": {
        "message": "本バージョンの新機能"
    },
    "options_popup_version_update_offer": {
        "message": "AdGuardの機能は本プラウザに限らないことはご存知ですか？"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "詳細はこちら"
    },
    "popup_block_site_ads_option": {
        "message": "手動で広告をブロックする"
    },
    "popup_security_report": {
        "message": "サイトの安全性を確認する"
    },
    "popup_reset_page_user_rules": {
        "message": "このサイトに対するユーザールールを削除する"
    },
    "context_block_site_ads": {
        "message": "手動で広告をブロックする"
    },
    "context_security_report": {
        "message": "サイトの安全性を確認する"
    },
    "context_complaint_website": {
        "message": "問題を報告する"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard はこのページをフィルタリングできません"
    },
    "context_disable_protection": {
        "message": "AdGuardの保護を一時的に停止する"
    },
    "context_enable_protection": {
        "message": "AdGuard保護を再開する"
    },
    "context_site_protection_disabled": {
        "message": "AdGuardの保護を停止中"
    },
    "context_open_settings": {
        "message": "AdGuard 設定"
    },
    "context_open_log": {
        "message": "フィルタリングログを開く"
    },
    "context_site_exception": {
        "message": "このウェブサイトは例外として登録されています"
    },
    "context_site_filtering_on": {
        "message": "このウェブサイトでフィルタリングを有効にする"
    },
    "context_site_filtering_off": {
        "message": "このウェブサイトでフィルタリングを無効にする"
    },
    "context_update_antibanner_filters": {
        "message": "フィルタの更新を確認する"
    },
    "alert_popup_filter_enabled_title": {
        "message": "フィルタの自動有効化"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% が自動的に有効になりました。"
    },
    "filters_download_title": {
        "message": "フィルタのデータベースを読み込み中..."
    },
    "filters_download_loading": {
        "message": "フィルタデータベースを読み込み中です。少々お待ちください…"
    },
    "post_install_loading": {
        "message": "拡張機能を読み込み中…"
    },
    "filtering_modal_element": {
        "message": "要素："
    },
    "filtering_modal_cookie": {
        "message": "クッキー: "
    },
    "filtering_modal_important": {
        "message": "ルールをより優先させる"
    },
    "filtering_log_title": {
        "message": "フィルタリングログ"
    },
    "filtering_log_search_string": {
        "message": "ログ記録を絞り込む"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "タブで検索"
    },
    "filtering_log_preserve_log_off": {
        "message": "ログを記録しない"
    },
    "filtering_log_preserve_log_on": {
        "message": "ログを記録する"
    },
    "filtering_refresh_tab_short": {
        "message": "更新する"
    },
    "filtering_clear_log_events": {
        "message": "ログをクリアする"
    },
    "filtering_type_all": {
        "message": "全て"
    },
    "filtering_type_other": {
        "message": "その他"
    },
    "filtering_table_status": {
        "message": "ステータス"
    },
    "filtering_table_type": {
        "message": "種類"
    },
    "filtering_table_rule": {
        "message": "フィルタリング・ルール名"
    },
    "filtering_table_source": {
        "message": "発行元"
    },
    "filtering_table_filter": {
        "message": "フィルタ"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "何も見つかりません。ログ記録を表示するには、<reset>フィルタを無効にする</reset>か、<refresh>ページを再読み込み</refresh>してみてください。"
    },
    "filtering_modal_info_title": {
        "message": "詳細情報の確認"
    },
    "filtering_modal_preview_title": {
        "message": "プレビュー"
    },
    "filtering_modal_type": {
        "message": "種類:"
    },
    "filtering_modal_source": {
        "message": "発行元:"
    },
    "filtering_modal_rule": {
        "message": "ルール:"
    },
    "filtering_modal_rules": {
        "message": "ルール:"
    },
    "filtering_modal_privacy": {
        "message": "トラッキング防止:"
    },
    "filtering_modal_filter": {
        "message": "フィルタ名:"
    },
    "filtering_modal_block": {
        "message": "ブロックする"
    },
    "filtering_modal_block_again": {
        "message": "再度ブロックする"
    },
    "filtering_modal_unblock": {
        "message": "ブロックを解除する"
    },
    "filtering_modal_remove_user": {
        "message": "ルールを削除する"
    },
    "filtering_modal_preview_request_button": {
        "message": "プレビュー"
    },
    "filtering_modal_remove_allowlist": {
        "message": "ホワイトリストから削除する"
    },
    "filtering_modal_add_title": {
        "message": "ルールの追加"
    },
    "filtering_modal_status_text_desc": {
        "message": "ステータス:"
    },
    "filtering_modal_status_text_error": {
        "message": "プレビューを読み込めませんでした。もう一度お試しください。"
    },
    "filtering_modal_status_text_loading": {
        "message": "読み込み中…"
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "フィルタリングステータス:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "ルールテキスト:"
    },
    "filtering_modal_patterns_desc": {
        "message": "パターン:"
    },
    "filtering_modal_options_desc": {
        "message": "オプション: "
    },
    "filtering_modal_apply_domains": {
        "message": "全てのウェブサイトにこのルールを適用"
    },
    "filtering_modal_third_party": {
        "message": "サードパーティのリクエストのみに適用"
    },
    "filtering_modal_remove_param": {
        "message": "クエリパラメータを削除"
    },
    "filtering_modal_add_rule": {
        "message": "ルールを追加する"
    },
    "filtering_modal_exception_title": {
        "message": "例外の追加"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "新しいタブで開く"
    },
    "filtering_modal_show_full_url": {
        "message": "フルURLを表示する"
    },
    "filtering_modal_hide_full_url": {
        "message": "フルURLを非表示にする"
    },
    "filtering_modal_show_full_rule": {
        "message": "ルールの全文を表示する"
    },
    "filtering_modal_hide_full_rule": {
        "message": "ルールの全文を非表示にする"
    },
    "filtering_modal_show_full_element": {
        "message": "要素の全文を表示する"
    },
    "filtering_modal_hide_full_element": {
        "message": "要素の全文を非表示にする"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "クリップボードにコピー"
    },
    "filtering_modal_copied": {
        "message": "コピー済み"
    },
    "filtering_modal_converted_to": {
        "message": "変換後:"
    },
    "filtering_log_filter_regular": {
        "message": "通常"
    },
    "filtering_log_filter_allowed": {
        "message": "許可済み"
    },
    "filtering_log_filter_blocked": {
        "message": "ブロック済み"
    },
    "filtering_log_filter_modified": {
        "message": "変更済み"
    },
    "filtering_log_filter_user_rules": {
        "message": "ユーザールール"
    },
    "filtering_log_status_processed": {
        "message": "処理済み"
    },
    "filtering_log_status_allowed": {
        "message": "許可済み"
    },
    "filtering_log_status_blocked": {
        "message": "ブロック済み"
    },
    "filtering_log_status_modified": {
        "message": "修正済み"
    },
    "options_settings": {
        "message": "AdGuard 設定"
    },
    "options_general_settings": {
        "message": "一般"
    },
    "options_block_acceptable_ads": {
        "message": "検索広告やサイトの自己宣伝をブロックする"
    },
    "options_block_acceptable_ads_desc": {
        "message": "ウェブサイトから自己宣伝広告を削除し、検索結果からコンテキスト広告を削除します。<a>詳しくはこちら</a>"
    },
    "options_show_blocked_ads_count_title": {
        "message": "AdGuard拡張機能アイコンで広告ブロック数を表示する"
    },
    "options_enable_autodetect_filter": {
        "message": "適切な言語フィルタを自動的に有効にする"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "訪問したサイトの言語によって言語特化フィルタが自動的に有効になります。"
    },
    "options_select_theme": {
        "message": "カラーテーマ"
    },
    "options_theme_selector_system": {
        "message": "システムに合わせる"
    },
    "options_theme_selector_light": {
        "message": "ライト"
    },
    "options_theme_selector_dark": {
        "message": "ダーク"
    },
    "options_export_settings": {
        "message": "設定をエクスポート"
    },
    "options_import_settings": {
        "message": "設定をインポート"
    },
    "options_report_bug": {
        "message": "バグ・不具合を報告する"
    },
    "options_leave_feedback": {
        "message": "ご提案・問題を送信"
    },
    "options_privacy": {
        "message": "トラッキング防止"
    },
    "options_update_antibanner_filters": {
        "message": "フィルタの更新を確認する"
    },
    "options_check_update": {
        "message": "フィルタ更新を確認する"
    },
    "options_check_update_progress": {
        "message": "確認中…"
    },
    "options_set_update_interval": {
        "message": "フィルタの自動更新"
    },
    "options_set_update_interval_desc": {
        "message": "より効果的にブロックするためには、フィルタを頻繁に更新する必要があります。"
    },
    "options_userfilter_export": {
        "message": "エクスポート"
    },
    "options_editor_save": {
        "message": "保存する"
    },
    "options_editor_leave_title": {
        "message": "保存せずに終了しますか？"
    },
    "options_editor_leave_confirm": {
        "message": "はい（破棄）"
    },
    "options_editor_leave_cancel": {
        "message": "いいえ（編集を続行）"
    },
    "options_userfilter_import": {
        "message": "インポート"
    },
    "options_userfilter_description_key": {
        "message": "ここで独自のルールを追加することができます。このオプションは、HTML/CSSに精通した上級ユーザーにお勧めです。独自のフィルタールールの書き方を学ぶには<a>こちらのフィルタールール作成方法説明</a> を読んでください。"
    },
    "options_userfilter_subtitle_key": {
        "message": "独自のフィルタリングルールで広告ブロックをカスタマイズできます。"
    },
    "options_userfilter_line_break_off": {
        "message": "改行（line break）: 無効"
    },
    "options_userfilter_line_break_on": {
        "message": "改行（line break）: 有効"
    },
    "options_userfilter_leave_subtitle": {
        "message": "ルールの変更は失われます"
    },
    "options_open_changelog": {
        "message": "チェンジログ"
    },
    "options_safebrowsing_enabled": {
        "message": "フィッシング詐欺とマルウェアからの保護"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "AdGuardの「ブラウジング・セキュリティ」機能が、訪問するサイトをオンラインデータベースと照合し、悪意のあるサイトやフィッシングサイトを検出します。<a>詳しくはこちら</a>"
    },
    "options_site": {
        "message": "公式ウェブサイト"
    },
    "options_discuss": {
        "message": "AdGuardについての意見交換"
    },
    "options_do_you_like_question": {
        "message": "AdGuardを気に入っていますか？"
    },
    "options_footer_like_us_cta": {
        "message": "評価する！"
    },
    "options_miscellaneous_settings": {
        "message": "追加設定"
    },
    "options_rule_syntax": {
        "message": "ルールの構文"
    },
    "options_rule_limits": {
        "message": "ルール数の上限"
    },
    "options_rule_limits_description": {
        "message": "Chromeは適用できるルールの数を制限しています。"
    },
    "options_rule_limits_dynamic": {
        "message": "動的ルール"
    },
    "options_rule_limits_dynamic_user_rules": {
        "message": "ユーザーが追加したルール（<user_rules>ユーザールール</user_rules>、 <allowlist>ウェブサイトのホワイトリスト化</allowlist> 、 <custom_filters>カスタムフィルタ</custom_filters>、<quick_fixes>AdGuard 臨時修正用フィルタ</quick_fixes>など）"
    },
    "options_rule_limits_dynamic_regex": {
        "message": "正規表現ルール（上記に含まれるもの）"
    },
    "options_rule_limits_static_rulesets": {
        "message": "静的ルールセット"
    },
    "options_rule_limits_static_rulesets_builtin": {
        "message": "<a>組み込みフィルタ</a>（迷惑要素ブロックや言語特化フィルタなど）"
    },
    "options_rule_limits_static_rules": {
        "message": "静的ルール"
    },
    "options_rule_limits_static_rules_all": {
        "message": "<a>組み込みフィルタ</a>からのルール"
    },
    "options_rule_limits_static_rules_regex": {
        "message": "正規表現ルール（上記に含まれるもの）"
    },
    "options_rule_limits_numbers": {
        "message": "%current%/%maximum%"
    },
    "options_rule_limits_warning_title": {
        "message": "ブラウザが、有効な組み込みフィルタのリストを変更しました。"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "何が起きたのか"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "アップデートまたは新しい拡張機能を追加した後に、有効な組み込みルール数の上限を超えました。Manifest V3 に従って、お使いのChromeブラウザは、拡張機能の組み込みフィルタ（デフォルトのフィルタを除く）を全て無効にすることで反応しました。"
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "更新前に有効化されたフィルタ"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "現在有効になっているフィルタ"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "あなたにできること"
    },
    "options_rule_limits_warning_actions_delete_filters": {
        "message": "オプション 1. ブラウザから不要な広告ブロック拡張機能を削除します。 「更新前に有効化されたフィルタ」セクションに記載されているフィルタを再度有効化するには、「<a>フィルタを再有効化</a>」をクリックします。"
    },
    "options_rule_limits_warning_actions_install_app": {
        "message": "オプション 2. AdGuard アプリをインストールすることで、フィルタリングルールは無制限になります。。 <a>AdGuard アプリを入手する</a>"
    },
    "options_rule_limits_warning_actions_close_warning_one_filter": {
        "message": "オプション 3. 現在有効になっているデフォルトフィルタで十分な場合は、 <a>この警告を閉じ</a>て結構です。"
    },
    "options_rule_limits_warning_actions_close_warning_multiple_filters": {
        "message": "オプション 3. 現在有効になっているデフォルトフィルタで十分な場合は、 <a>この警告を閉じ</a>て結構です。"
    },
    "options_all_limits_exceeded_warning": {
        "message": "有効な組み込みルール数の上限に達しました。お使いのブラウザは有効な組み込みフィルタのリストを変更しました。有効になっているフィルタの数が %expected% から %current% に変更されました。"
    },
    "options_limits_warning_static_filters": {
        "message": "有効な組み込みフィルタ数の上限に達しました。 %current% 個のフィルタのうち %maximum% 個が有効になっています。新しいルールを有効にするには、組み込みフィルタの一部をオフにしてください。"
    },
    "options_limits_warning_static_rules": {
        "message": "有効な組み込みルール数の上限に達しました。 %current% 個のルールのうち %maximum% 個が有効になっています。新しいルールを有効にするには、組み込みフィルタの一部をオフにしてください。"
    },
    "options_limits_warning_static_regex_rules": {
        "message": "有効な組み込み正規表現ルールの数の上限に達しました。 %current% 個の正規表現ルールのうち %maximum% 個が有効になっています。新しいルールを有効にするには、組み込みフィルタの一部をオフにしてください。"
    },
    "options_limits_warning_dynamic_rules": {
        "message": "ユーザー追加ルールの数の上限に達しました。 %current% 個のルールのうち %maximum% 個が有効になっています。"
    },
    "options_limits_warning_dynamic_regex_rules": {
        "message": "ユーザー追加の正規表現ルール数の上限に達しました。 %current% 個の正規表現ルールのうち %maximum% 個が有効になっています。"
    },
    "options_show_adguard_full_version_title": {
        "message": "AdGuardフルバージョンの情報を表示する"
    },
    "options_show_app_updated_notification": {
        "message": "拡張機能のアップデートについて通知を受け取る"
    },
    "options_open_log": {
        "message": "フィルタリングログを開く"
    },
    "options_reset_stats": {
        "message": "統計をクリア"
    },
    "options_reset_stats_done": {
        "message": "統計がリセットされました。"
    },
    "options_reset_settings": {
        "message": "設定をリセットする"
    },
    "options_reset_settings_done": {
        "message": "設定がリセットされました。"
    },
    "options_reset_settings_error": {
        "message": "設定のリセット中にエラーが発生しました"
    },
    "options_collect_hit_stats_title": {
        "message": "AdGuardフィルタの開発と改善に協力する"
    },
    "options_collect_hit_stats_desc": {
        "message": "AdGuardフィルタの改善に役立てるため、<a>広告フィルターの使用状況に関する匿名の統計情報</a>を送信します。"
    },
    "options_show_context_menu_title": {
        "message": "ブラウザの右クリックメニューにAdGuardを追加する"
    },
    "options_use_optimized_filters": {
        "message": "最適化されたフィルタを使用する"
    },
    "options_use_optimized_filters_desc": {
        "message": "トラフィックを節約するために、フィルタの短いバージョン（最も人気のあるルールのみを使用しもの）を使用します。モバイルブラウザに最適です。"
    },
    "options_privacy_title": {
        "message": "トラッキング防止"
    },
    "options_privacy_desc": {
        "message": "何千ものオンライントラッカーからあなたの個人情報とプライバシーを保護するために、普及している追跡方法をすべてブロックします。"
    },
    "options_hide_referrer_title": {
        "message": "サードパーティからRefererを隠す"
    },
    "options_hide_referrer_desc": {
        "message": "ユーザーがどんなウェブサイトを訪問しているかを、サードパーティに知られないようにします。"
    },
    "options_hide_search_queries_title": {
        "message": "自分の検索クエリを隠す"
    },
    "options_hide_search_queries_desc": {
        "message": "検索エンジンから訪問したウェブサイトのクエリを隠します。"
    },
    "options_send_not_track_title": {
        "message": "サイトに「追跡しないで」と要求する"
    },
    "options_send_not_track_desc": {
        "message": "訪問する各ウェブサイトに<gpc>Global Privacy Control</gpc>およびトラッキング拒否（<dnt>Do Not Track</dnt>）シグナルを送信します。"
    },
    "options_stripped_tracking_parameters": {
        "message": "追跡パラメータ除去済み"
    },
    "options_modified_first_party_cookie": {
        "message": "ファーストパーティクッキー変更済み"
    },
    "options_modified_third_party_cookie": {
        "message": "サードパーティクッキー変更済み"
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Dataヘッダーを削除する"
    },
    "options_remove_client_data_desc": {
        "message": "Google Chromeが自分のバージョンおよび改変情報をGoogleドメインに送信することをブロックします。"
    },
    "options_disable_webrtc_title": {
        "message": "WebRTCを無効にする"
    },
    "options_disable_webrtc_desc": {
        "message": "プロキシやVPNを使用している場合であっても、WebRTCは実際に使用しているIPアドレスを第三者に知らせてしまうことがありますので、WebRTCを無効化した方がより安全です。※WebRTCを無効にしますと、一部のウェブサイトで不具合が発生する場合があります。"
    },
    "options_strip_tracking_params_title": {
        "message": "追跡パラメータを削除する"
    },
    "options_strip_tracking_params_description": {
        "message": "「AdGuard URL追跡防止フィルタ」を使ってウェブリクエストからパラメータを削除します。"
    },
    "options_block_known_trackers_title": {
        "message": "トラッカー（個人情報追跡）をブロックする"
    },
    "options_block_known_trackers_description": {
        "message": "「AdGuard 追跡防止フィルタ」を使ってトラッカー（個人情報追跡ソフトウェア）とウェブ分析ツールをブロックします。"
    },
    "options_third_party_title": {
        "message": "サードパーティクッキーの自動削除"
    },
    "options_third_party_desc": {
        "message": "サードパーティCookieの有効期間（分）を制限できます。"
    },
    "options_first_party_title": {
        "message": "ファーストパーティクッキーの自動削除 (非推奨)"
    },
    "options_first_party_desc": {
        "message": "ファーストパーティCookieの有効期間（分）を制限できます。"
    },
    "popup_abuse_site": {
        "message": "問題・不具合を報告する"
    },
    "popup_open_filtering_log": {
        "message": "フィルタリングログを開く"
    },
    "popup_tab_actions": {
        "message": "操作"
    },
    "popup_tab_statistics": {
        "message": "統計"
    },
    "popup_statistics_time_day": {
        "message": "過去1日"
    },
    "popup_statistics_time_week": {
        "message": "過去１週間"
    },
    "popup_statistics_time_month": {
        "message": "過去1ヶ月"
    },
    "popup_statistics_time_year": {
        "message": "過去1年"
    },
    "popup_switch_button": {
        "message": "保護スイッチ"
    },
    "popup_limits_exceeded_warning": {
        "message": "お使いのブラウザが有効な組み込みフィルタのリストを変更しました。"
    },
    "snack_on_websites_limits_exceeded_warning": {
        "message": "AdGuard ブラウザ拡張機能のルール数上限を超えました。お使いのフィルタを確認し、不要なフィルタを無効にしてください。"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "AdGuardについて"
    },
    "options_privacy_policy": {
        "message": "プライバシーポリシー"
    },
    "options_acknowledgment": {
        "message": "謝辞"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "バージョン"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "このフィルタを削除しますか?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "削除"
    },
    "options_nav_better_than_extension": {
        "message": "AdGuardアプリ版が拡張機能版よりも優れている理由は？"
    },
    "options_nav_compare": {
        "message": "比較を見る"
    },
    "options_filters_search": {
        "message": "検索"
    },
    "options_about_title": {
        "message": "AdGuardブラウザ拡張機能"
    },
    "group_description_adblocking": {
        "message": "こちらで広告ブロックを設定して、迷惑なバナー、ポップアップ、ビデオ広告などをすべて一掃することができます。"
    },
    "group_description_stealth": {
        "message": "何千ものオンライントラッカーからあなたの個人情報とプライバシーを保護するために、普及している既知の追跡手法をすべてブロックします。"
    },
    "group_description_social": {
        "message": "迷惑な「いいね！」や「シェア」ボタンとその他のSNSウィジェットを非表示にします。"
    },
    "group_description_annoyances": {
        "message": "ポップアップウィンドウやCookie使用同意通知などのような煩わしい通知を削除します。"
    },
    "group_description_security": {
        "message": "マルウェア、フィッシングやその他のオンライン脅威から保護します。"
    },
    "group_description_miscellaneous": {
        "message": "AdGuardの機能をさらに微調整できる追加設定です。"
    },
    "group_description_custom": {
        "message": "独自のフィルタを作成・追加することで、ご自身に合わせてフィルタリング（広告ブロック）をさらにカスタマイズすることができます。"
    },
    "group_description_lang": {
        "message": "どの言語のウェブサイトでも広告をブロックできます。"
    },
    "fullscreen_user_rules_title": {
        "message": "ユーザールール"
    },
    "options_user_rules_editor_stub_title": {
        "message": "エディタが別のウィンドウで開かれています"
    },
    "options_user_rules_editor_stub_subtitle": {
        "message": "閉じるとルールがここに表示されます。"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "ルールエディタへ行く"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "新しいウィンドウでエディタを開く"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "エディタのウィンドウモードを閉じる"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "統計をクリア（初期化）しますか？"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "クリア"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "設定をリセット（初期化）しますか?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "リセット"
    },
    "options_confirm_modal_cancel_button": {
        "message": "キャンセル"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "見やすくする"
    },
    "filtering_log_details_modal_back_button": {
        "message": "リクエストへ戻る"
    },
    "filtering_log_details_modal_try_again": {
        "message": "再試行する"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "ファーストパーティリクエスト"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "サードパーティリクエスト"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "フィルタリングを適用せずに処理されたリクエスト"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "ホワイトリスト登録もしくはブロック解除されているリクエスト"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "ブロック済みリクエスト数"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "変更されたリクエスト"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "ユーザールールによって影響を受けたリクエスト"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "ドキュメントとサブドキュメント"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Style sheet (スタイルシート)"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "JavaScriptスクリプト"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequestsとフェッチ・リクエスト"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "画像"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "メディア"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "フォント、pings、WebRTC、WebSocket..."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "サードパーティリクエスト"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "HTTP request method（HTTPリクエストメソッド）"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP status code（HTTPステータスコード）"
    },
    "filtering_log_assumed_rule_description": {
        "message": "これは想定ルールです。詳細は<a>ナレッジベース</a>をご覧ください。"
    },
    "options_stealth_general_title": {
        "message": "一般"
    },
    "options_stealth_cookies_title": {
        "message": "クッキー"
    },
    "options_stealth_miscellaneous_title": {
        "message": "その他"
    },
    "options_coming_soon": {
        "message": "まもなく公開予定"
    },
    "blocking_pages_malware": {
        "message": "<strong>%host%</strong> はマルウェアのページとして報告されていますので、ユーザー様のセキュリティ設定に基づいてブロックしました。"
    },
    "blocking_pages_phishing": {
        "message": "<strong>%host%</strong> はフィッシング詐欺ページとして報告されていますので、ユーザー様のセキュリティ設定に基づいてブロックしました。"
    },
    "blocking_pages_advanced_button": {
        "message": "詳細設定"
    },
    "blocking_pages_more_info_button": {
        "message": "詳細はこちら"
    },
    "blocking_pages_page_title": {
        "message": "アクセス拒否"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuardはこのページへのアクセスをブロックしました"
    },
    "blocking_pages_rule_header_title": {
        "message": "AdGuardによってブロックされました"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuardは以下のフィルタリング・ルールに従って、このページの読み込みを防止しました:"
    },
    "blocking_pages_btn_go_back": {
        "message": "戻る"
    },
    "blocking_pages_btn_proceed": {
        "message": "そのままページを開く"
    },
    "text_collapser_show_default": {
        "message": "全文を表示する"
    },
    "text_collapser_hide_default": {
        "message": "全文を非表示にする"
    },
    "close_button_title": {
        "message": "閉じる"
    },
    "filtering_modal_applied_rules": {
        "message": "適用ルール: | 適用ルール:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_assumed_rules": {
        "message": "想定ルール: | 想定ルール:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_original_rules": {
        "message": "元のルール: | 元のルール:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_declarative_rule": {
        "message": "DNRルール:"
    }
}