.filter {
    display: flex;
    align-items: center;
    position: relative;
    padding: 16px;
    min-height: 70px;

    &__title {
        display: flex;
        align-items: flex-end;

        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }

    &__title-in {
        margin-right: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &__title-constraint {
        display: flex;
        max-width: 420px;
    }

    &__search {
        background-color: var(--fills-backgrounds-recent-activity-request-changed-default);
    }

    &:last-child {
        box-shadow: none;
    }

    &__link {
        color: var(--text-links-link-default);
        display: inline-block;
        font-size: 14px;
        line-height: 18px;
        text-decoration: none;
    }

    &__controls {
        display: flex;
        align-items: center;
        height: 24px;
    }

    &__info {
        width: 100%;
    }

    &__title-container{
        display: flex;
        justify-content: space-between;
    }

    &__desc {
        margin-right: 55px;
        color: var(--text-description-description-default);
        font-size: 14px;
        line-height: 18px;
        word-break: break-word;

        & a {
            color: var(--text-links-link-default);
            text-decoration: underline;
        }
    }

    &__tags {
        display: flex;
        font-size: 14px;
        line-height: 18px;
        flex-wrap: wrap;
        padding: 4px 0 0;
    }

    &__tag {
        position: relative;
        cursor: pointer;
        margin-right: 8px;
        color: var(--text-links-link-default);
        word-break: break-word;
    }

    &__remove {
        position: relative;
        right: -16px;
    }

    &__empty {
        padding-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (min-width: 640px) {
            padding-top: 120px;
        }
    }
}
