.filter {
    display: flex;
    align-items: center;
    position: relative;
    padding: 25px 15px;
    box-shadow: 0 1px 0 0 var(--greye7);
    min-height: 70px;

    &__title {
        display: inline-block;
        font-weight: bold;
        word-break: break-word;
    }

    &--disabled {
        & .filter__title {
            color: var(--grayd8);
        }
    }

    &:last-child {
        box-shadow: none;
    }

    &__link {
        width: 14px;
        height: 14px;
        background-image: url(../../../assets/icons/link.svg);
        background-repeat: no-repeat;
        display: inline-block;
        margin-left: 12px;
        position: relative;
        top: 2px;
    }

    &__info {
        max-width: 600px;
        width: 100%;
    }

    &__title-container{
        display: flex;
        justify-content: space-between;
    }

    &__desc {
        margin-right: 55px;
        color: var(--grayd8);
        font-size: 12px;
        margin-top: 10px;
        word-break: break-word;

        & a {
            color: var(--green74);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__desc-item {
        margin-bottom: 13px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__tags {
        display: flex;
        font-size: 13px;
        flex-wrap: wrap;
    }

    &__tag {
        position: relative;
        cursor: pointer;
        margin-right: 20px;
        margin-top: 10px;
        color: var(--green74);
        word-break: break-word;

        &:before {
            display: block;
            position: absolute;
            z-index: 1;
            width: 200px;
            top: 25px;
            left: calc(50% - 115px);
            visibility: hidden;
            opacity: 0;
            content: attr(data-tooltip);
            border-radius: 3px;
            padding: 24px;
            color: var(--gray-base);
            line-height: 19px;
            font-size: 13px;
            background-color: #ffffff;
            transition: 0.3s ease opacity;
            box-shadow: 0 0 10px 1px rgba(162, 161, 161, 0.3);
        }

        &:after {
            content: '▲';
            z-index: 2;
            display: block;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 14px;
            left: calc(50% - 3px);
            color: var(--white);
            text-shadow: 0 -1px 2px rgba(162, 161, 161, .3);
        }

        &:hover:before,
        &:hover:after {
            visibility: visible;
            opacity: 1;
        }
    }
    &__remove {
        display: inline-block;
        width: 14px;
        height: 17px;
        background-image: url(../../../assets/icons/trash.svg);
        background-repeat: no-repeat;
        margin-left: 12px;
        position: relative;
        top: 2px;
        cursor: pointer;
    }
}
