.filter {
    display: flex;
    align-items: center;
    position: relative;
    padding: 16px;
    min-height: 70px;

    &__title {
        display: inline-block;

        font-weight: 500;
        font-size: 16px;
        margin-bottom: 4px;
    }

    &__title-in {
        margin-right: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &__title-constraint {
        display: flex;
        max-width: 420px;
    }


    &__search {
        background-color: var(--orange400);
    }


    &:last-child {
        box-shadow: none;
    }

    &__link {
        color: var(--gray700);
        display: inline-block;
        font-size: 14px;
    }

    &__controls {
        white-space: nowrap;
    }

    &__info {
        width: 100%;
    }

    &__title-container{
        display: flex;
        justify-content: space-between;
    }

    &__desc {
        margin-right: 55px;
        color: var(--grayd8);
        font-size: 14px;
        word-break: break-word;

        & a {
            color: var(--green74);
            text-decoration: underline;
        }
    }

    &__desc-item {
        margin-bottom: 4px;
    }

    &__tags {
        display: flex;
        font-size: 14px;
        flex-wrap: wrap;
    }

    &__tag {
        position: relative;
        cursor: pointer;
        margin-right: 20px;
        margin-top: 6px;
        color: var(--green74);
        word-break: break-word;

        & .filter__search {
            color: var(--gray-base);

            @media (prefers-color-scheme: dark) {
                color: var(--gray300);
            }
        }
    }

    &__remove {
        color: var(--red400);
        position: relative;
        top: -2px;
        cursor: pointer;
    }

    &__empty {
        padding-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (min-width: 640px) {
            padding-top: 120px;
        }
    }
}

.light-mode {
    .filter {
        &__tag {
            & .filter__search {
                color: var(--gray-base);
            }
        }
    }
}

.dark-mode {
    .filter {
        &__tag {
            & .filter__search {
                color: var(--gray300);
            }
        }
    }
}
