.textarea {
    width: 100%;
    height: 80px;
    resize: none;
    padding: 8px 12px;
    margin-top: 20px;
    color: var(--gray-base);
    font-size: 16px;
    background-color: white;
    border: 1px solid var(--gray300);
    border-radius: 4px;

    @media (prefers-color-scheme: dark) {
        color: var(--gray300);
        border: 1px solid var(--gray900);
        background-color: var(--black);
    }
}

.light-mode {
    .textarea {
        border: 1px solid var(--gray88);
        color: var(--gray-base);
        background-color: white;
    }
}


.dark-mode {
    .textarea {
        color: var(--gray300);
        border: 1px solid var(--gray900);
        background-color: var(--black);
    }
}
