.limit-warning {
    font-size: 14px;
    line-height: 18px;
    padding: 0 16px 16px;
    color: var(--text-links-attention-link-default);

    .link-button {
        text-decoration: underline;
        color: var(--text-links-attention-link-default);
        background: transparent;
        outline: none;
        border: none;
        cursor: pointer;
        padding: 0;
        font-size: 14px;
    }

    a {
        color: var(--text-links-attention-link-default);
    }

    &--link {
        color: inherit;
        margin-left: 4px;
    }
}
