{
    "options_popup_title_placeholder": {
        "message": "Introduceți numele filtrului"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Toate filtrele"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Pornit"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Oprit"
    },
    "options_filters_empty_title": {
        "message": "Nu s-a găsit nimic"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Acest filtru personalizat a fost deja adăugat"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Vă rugăm să citiți cu atenție înainte de a activa filtrele deranjare"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Veți să activați unul sau mai multe filtre de deranjare. Acestea blochează elemente care fie nu au legătură cu conținutul site-ului, fie au legătură, dar deranjează utilizatorul. Proprietarii site-urilor pot considera aceste elemente obligatorii: dacă le blocați, puteți încălca termenii lor; unele funcții ale site-urilor pot fi inaccesibile sau pot funcționa incorect. Prin activarea filtrelor, înțelegeți și sunteți de acord că sunteți responsabil de respectarea termenilor de utilizare a site-urilor pe care le vizitați și că AdGuard nu își asumă responsabilitatea pentru respectarea de către dvs. a termenilor de utilizare a site-urilor pe care le vizitați."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Activați aceste filtre?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Pentru detalii despre ce blochează filtrele de deranjare AdGuard, consultați <a>Politica de filtrare</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Activare"
    },
    "popup_header_update_filters": {
        "message": "Verificați pentru actualizări de filtre"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Extensia fișierului trebuie să fie %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Reluați"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard pentru iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard pentru Android"
    },
    "options_filters_filter_version": {
        "message": "versiune:"
    },
    "options_filters_filter_link": {
        "message": "Mergeți la pagina principală"
    },
    "options_filters_filter_updated": {
        "message": "actualizat:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Oprește notificări"
    },
    "options_popup_call_to_action": {
        "message": "Introduceți un URL valid sau calea către filtru în câmpul de mai jos."
    },
    "options_popup_description": {
        "message": "Veți fi abonat la acel filtru."
    },
    "options_popup_url_title": {
        "message": "Abonare la un filtru nou"
    },
    "options_popup_url_placeholder": {
        "message": "Introduceți URL-ul sau cale"
    },
    "options_popup_next_button": {
        "message": "Următorul"
    },
    "options_popup_checking_filter": {
        "message": "Verificare filtre"
    },
    "options_popup_check_false_title": {
        "message": "Eroare"
    },
    "options_popup_check_false_description": {
        "message": "Eroare la adăugarea filtrului personalizat"
    },
    "options_add_custom_filter_modal_title": {
        "message": "Nou filtru personalizat"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Vă rugăm să încercați din nou sau contactați asistența"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "Adaugă"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "De încredere"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Filtrele de încredere pot folosi modificatori de reguli puternici – asigurați-vă că utilizați un filtru de la dezvoltatori de încredere"
    },
    "options_popup_try_again_button": {
        "message": "Încercați din nou"
    },
    "options_popup_filter_title": {
        "message": "Titlu:"
    },
    "options_popup_filter_description": {
        "message": "Descriere:"
    },
    "options_popup_filter_version": {
        "message": "Versiune:"
    },
    "options_popup_filter_rules_count": {
        "message": "Număr reguli:"
    },
    "options_popup_filter_homepage": {
        "message": "Pagină principală:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Abonează-te"
    },
    "name": {
        "message": "AdGuard AdBlocker (MV3 Beta)"
    },
    "description": {
        "message": "Extensie fără egal de blocare reclame și pop-up-uri. Blochează reclame pe Facebook, YouTube și toate celelalte site-uri.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Filă inactivă"
    },
    "options_allowlist": {
        "message": "Listă autorizări"
    },
    "options_allowlist_invert": {
        "message": "Listă de autorizări inversată"
    },
    "options_allowlist_alert_invert": {
        "message": "Lista de autorizări este inversată. Reclamele sunt blocate numai pe site-urile web adăugate la aceasta. <a>Dezactivare</a>"
    },
    "options_userfilter": {
        "message": "Folosiți filtrul"
    },
    "filtering_log_modified_rules": {
        "message": "Reguli modificate: %rules_count%"
    },
    "filtering_log_in_allowlist": {
        "message": "Site-ul este autorizat"
    },
    "filtering_log_hide_referrer": {
        "message": "Referer ascuns de părți-terțe"
    },
    "filtering_log_hide_search_queries": {
        "message": "Interogări de căutare ascunse"
    },
    "filtering_log_remove_client_data": {
        "message": "Antet X-Client-Data eliminat"
    },
    "filtering_log_send_not_track": {
        "message": "Antet Do-Not-Track trimis"
    },
    "options_select_update_period_default": {
        "message": "Implicit"
    },
    "options_select_update_period_48h": {
        "message": "48 de ore"
    },
    "options_select_update_period_24h": {
        "message": "24 de ore"
    },
    "options_select_update_period_12h": {
        "message": "12 ore"
    },
    "options_select_update_period_6h": {
        "message": "6 ore"
    },
    "options_select_update_period_1h": {
        "message": "1 oră"
    },
    "options_select_update_period_disabled": {
        "message": "Dezactivat"
    },
    "options_filters": {
        "message": "Filtre"
    },
    "options_antibanner_rules_count": {
        "message": "Număr de reguli de filtrare: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Personalizat"
    },
    "options_filters_enabled": {
        "message": "Activat:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% și %more% mai multe"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% și %last%"
    },
    "options_filters_no_enabled": {
        "message": "Niciun filtru activat"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Ați ales să aveți încredere în acest filtru"
    },
    "options_add_custom_filter": {
        "message": "Nou filtru personalizat"
    },
    "options_empty_custom_filter": {
        "message": "Încă nu aveți filtre personalizate"
    },
    "options_loader_applying_changes": {
        "message": "Aplicăm schimbări..."
    },
    "options_editor_indicator_saving": {
        "message": "Se salvează..."
    },
    "options_editor_indicator_saved": {
        "message": "Salvat"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Pentru a importa acest fișier de setări, permiteți-i lui AdGuard să vă modifice setările legate de confidențialitate."
    },
    "options_popup_import_error_title": {
        "message": "Setările nu s-au putut salva"
    },
    "options_popup_import_error_file_description": {
        "message": "Ceva nu a mers bine"
    },
    "options_popup_trusted_filter_title": {
        "message": "De încredere"
    },
    "options_popup_trusted_filter_description": {
        "message": "Aceste filtre pot folosi modificatori puternici de reguli de filtrare, periculoși pe mâini greșite. Bifați casetă DOAR DACĂ vă încredeți total în ele."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Pagină sigură"
    },
    "popup_site_filtering_state_loading": {
        "message": "Se încarcă..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protecția este activată"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protecția este dezactivată"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protecția este în pauză"
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "pentru toate site-urile web"
    },
    "popup_site_exception_information": {
        "message": "Filtrarea este dezactivată deoarece poate interfera cu funcționarea acestui site."
    },
    "popup_tab_blocked_count": {
        "message": "Blocate: %num%"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_all_categories": {
        "message": "Toate"
    },
    "popup_statistics_category_advertising": {
        "message": "Publicitate"
    },
    "popup_statistics_category_trackers": {
        "message": "Trackere"
    },
    "popup_statistics_category_social_media": {
        "message": "Media socială"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Altele"
    },
    "popup_statistics_week_days_mon": {
        "message": "lu"
    },
    "popup_statistics_week_days_tue": {
        "message": "ma"
    },
    "popup_statistics_week_days_wed": {
        "message": "mi"
    },
    "popup_statistics_week_days_thu": {
        "message": "jo"
    },
    "popup_statistics_week_days_fri": {
        "message": "vi"
    },
    "popup_statistics_week_days_sat": {
        "message": "sa"
    },
    "popup_statistics_week_days_sun": {
        "message": "du"
    },
    "popup_statistics_months_jan": {
        "message": "ian"
    },
    "popup_statistics_months_feb": {
        "message": "feb"
    },
    "popup_statistics_months_mar": {
        "message": "mar"
    },
    "popup_statistics_months_apr": {
        "message": "apr"
    },
    "popup_statistics_months_may": {
        "message": "mai"
    },
    "popup_statistics_months_jun": {
        "message": "iun"
    },
    "popup_statistics_months_jul": {
        "message": "iul"
    },
    "popup_statistics_months_aug": {
        "message": "aug"
    },
    "popup_statistics_months_sep": {
        "message": "sep"
    },
    "popup_statistics_months_oct": {
        "message": "oct"
    },
    "popup_statistics_months_nov": {
        "message": "nov"
    },
    "popup_statistics_months_dec": {
        "message": "dec"
    },
    "options_popup_update_title_error": {
        "message": "Eroare de actualizare filtre"
    },
    "options_popup_update_not_found": {
        "message": "Nu au fost găsite actualizări"
    },
    "options_popup_update_error": {
        "message": "Eroare de obținere actualizări. Vă rugăm să încercați mai târziu."
    },
    "options_popup_update_filter": {
        "message": "s-a actualizat."
    },
    "options_popup_update_filters": {
        "message": "s-au actualizat."
    },
    "options_popup_version_update_title_text": {
        "message": "Extensia AdGuard a fost actualizată la versiunea %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Această versiune conține corecții de erori și îmbunătățiri minore."
    },
    "options_popup_version_update_description_major": {
        "message": "Aceasta este o actualizare majoră a extensiei ce aduce multe funcții noi și îmbunătățiri."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Ce este nou în această versiune?"
    },
    "options_popup_version_update_offer": {
        "message": "Știați că funcțiile AdGuard nu sunt limitate numai la acest navigator?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "AFLAȚI MAI MULT"
    },
    "popup_security_report": {
        "message": "Verificați securitatea site-ului"
    },
    "context_security_report": {
        "message": "Verificați securitatea site-ului"
    },
    "context_complaint_website": {
        "message": "Raportați o problemă"
    },
    "context_disable_protection": {
        "message": "Întrerupeți protecția AdGuard"
    },
    "context_enable_protection": {
        "message": "Reporniți protecția AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Protecția AdGuard este în pauză"
    },
    "context_open_settings": {
        "message": "Setări AdGuard"
    },
    "context_open_log": {
        "message": "Jurnal de filtrare"
    },
    "context_site_exception": {
        "message": "Această pagină web este în excepții"
    },
    "context_site_filtering_on": {
        "message": "Activați filtrarea pe acest site"
    },
    "context_site_filtering_off": {
        "message": "Dezactivați filtrarea pe acest site"
    },
    "context_update_antibanner_filters": {
        "message": "Verificați pentru actualizări de filtre"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activarea filtrelor"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% a fost activat automat"
    },
    "filters_download_title": {
        "message": "Baza de date a filtrelor se încarcă..."
    },
    "filters_download_loading": {
        "message": "Vă rugăm să așteptați în timp ce baza de date se încarcă..."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Acordă o prioritate sporită regulii"
    },
    "filtering_log_title": {
        "message": "Jurnal de filtrare"
    },
    "filtering_log_search_string": {
        "message": "Filtrează datele jurnalului"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Căutare în file"
    },
    "filtering_refresh_tab_short": {
        "message": "Actualizare"
    },
    "filtering_clear_log_events": {
        "message": "Resetați raportul"
    },
    "filtering_type_all": {
        "message": "Toate"
    },
    "filtering_type_other": {
        "message": "Altul"
    },
    "filtering_table_status": {
        "message": "Statut"
    },
    "filtering_table_type": {
        "message": "Tip"
    },
    "filtering_table_rule": {
        "message": "Regula de filtrare"
    },
    "filtering_table_source": {
        "message": "Sursa"
    },
    "filtering_table_filter": {
        "message": "Filtru"
    },
    "filtering_modal_info_title": {
        "message": "Cereți detalii"
    },
    "filtering_modal_preview_title": {
        "message": "Previzualizare"
    },
    "filtering_modal_type": {
        "message": "Tipul:"
    },
    "filtering_modal_source": {
        "message": "Sursa:"
    },
    "filtering_modal_rule": {
        "message": "Regula:"
    },
    "filtering_modal_rules": {
        "message": "Reguli:"
    },
    "filtering_modal_filter": {
        "message": "Filtrul:"
    },
    "filtering_modal_block": {
        "message": "Blocați"
    },
    "filtering_modal_block_again": {
        "message": "Blocare din nou"
    },
    "filtering_modal_unblock": {
        "message": "Deblocați"
    },
    "filtering_modal_remove_user": {
        "message": "Ștergeți regula"
    },
    "filtering_modal_preview_request_button": {
        "message": "Previzualizare"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Eliminați din lista de autorizări"
    },
    "filtering_modal_add_title": {
        "message": "Adăugarea unei reguli"
    },
    "filtering_modal_status_text_desc": {
        "message": "Statut:"
    },
    "filtering_modal_status_text_loading": {
        "message": "Se încarcă..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Stare filtrare:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Textul regulii:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Modele:"
    },
    "filtering_modal_options_desc": {
        "message": "Opțiuni:"
    },
    "filtering_modal_apply_domains": {
        "message": "Aplică această regulă la toate paginile web"
    },
    "filtering_modal_third_party": {
        "message": "Aplicați numai cererilor venite de la părți terțe"
    },
    "filtering_modal_remove_param": {
        "message": "Eliminați parametrii de interogare"
    },
    "filtering_modal_add_rule": {
        "message": "Adăugați o regulă"
    },
    "filtering_modal_exception_title": {
        "message": "Adăugați o excepție"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Deschideți într-o filă nouă"
    },
    "filtering_modal_show_full_url": {
        "message": "Arată tot URL-ul"
    },
    "filtering_modal_hide_full_url": {
        "message": "Ascunde tot URL-ul"
    },
    "filtering_modal_show_full_rule": {
        "message": "Afișați regula completă"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Ascundeți regula completă"
    },
    "filtering_modal_show_full_element": {
        "message": "Afișați elementul complet"
    },
    "filtering_modal_hide_full_element": {
        "message": "Ascundeți elementul complet"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Copiază în clipboard"
    },
    "filtering_modal_copied": {
        "message": "Copiat"
    },
    "filtering_modal_converted_to": {
        "message": "Convertit în:"
    },
    "filtering_log_filter_regular": {
        "message": "Obișnuit"
    },
    "filtering_log_filter_allowed": {
        "message": "Permis"
    },
    "filtering_log_filter_blocked": {
        "message": "Blocat"
    },
    "filtering_log_filter_modified": {
        "message": "Modificat"
    },
    "filtering_log_filter_user_rules": {
        "message": "Reguli utilizator"
    },
    "filtering_log_status_processed": {
        "message": "Procesat"
    },
    "filtering_log_status_allowed": {
        "message": "Permis"
    },
    "filtering_log_status_blocked": {
        "message": "Blocat"
    },
    "filtering_log_status_modified": {
        "message": "Modificat"
    },
    "options_settings": {
        "message": "Setări AdGuard"
    },
    "options_general_settings": {
        "message": "Setări Generale"
    },
    "options_block_acceptable_ads": {
        "message": "Blocare reclame de căutare și auto-promovare a site-urilor web"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Indicați numărul de reclame blocate pe iconul extensia AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Activează cele mai adecvate filtre în mod automat"
    },
    "options_select_theme": {
        "message": "Temă"
    },
    "options_theme_selector_system": {
        "message": "Implicită de sistem"
    },
    "options_theme_selector_light": {
        "message": "Luminoasă"
    },
    "options_theme_selector_dark": {
        "message": "Sombră"
    },
    "options_export_settings": {
        "message": "Export de setări"
    },
    "options_import_settings": {
        "message": "Import de setări"
    },
    "options_report_bug": {
        "message": "Raportați o eroare"
    },
    "options_leave_feedback": {
        "message": "Lasă-ți un feedback"
    },
    "options_privacy": {
        "message": "Protecție de urmărire"
    },
    "options_update_antibanner_filters": {
        "message": "Verifică actualizări de filtre"
    },
    "options_check_update": {
        "message": "Căutare actualizări"
    },
    "options_check_update_progress": {
        "message": "Se verifică..."
    },
    "options_set_update_interval": {
        "message": "Auto-actualizare filtre"
    },
    "options_userfilter_export": {
        "message": "Exportați"
    },
    "options_editor_save": {
        "message": "Salvați"
    },
    "options_userfilter_import": {
        "message": "Import"
    },
    "options_userfilter_description_key": {
        "message": "Puteți adăuga propriile reguli aici. Această opțiune este recomandată pentru utilizatorii avansați, familiarizați cu HTML/CSS. Citiți tutorialul <a>Tutorial de reguli de filtrare</a> pentru a afla cum să scrieți propriile reguli de filtrare."
    },
    "options_userfilter_subtitle_key": {
        "message": "Reglați fin blocarea anunțurilor cu propriile reguli de filtrare"
    },
    "options_open_changelog": {
        "message": "Jurnal de modificări"
    },
    "options_safebrowsing_enabled": {
        "message": "Protecția împotriva phishing-ului și a malware-ului"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Activați modulul AdGuard de Securitate la navigare, care detectează site-urile potențial rău intenționate și de phishing prin compararea acestora cu o bază de date online. <a>Aflați mai multe</a>"
    },
    "options_site": {
        "message": "Pagină oficială"
    },
    "options_discuss": {
        "message": "Discutați AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Vă place AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Cotați-ne!"
    },
    "options_miscellaneous_settings": {
        "message": "Setări suplimentare"
    },
    "options_rule_syntax": {
        "message": "Sintaxa regulilor"
    },
    "options_rule_limits": {
        "message": "Limitele regulilor"
    },
    "options_rule_limits_dynamic": {
        "message": "Reguli dinamice"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Seturi de reguli statice"
    },
    "options_rule_limits_static_rules": {
        "message": "Reguli statice"
    },
    "options_rule_limits_warning_title": {
        "message": "Browserul a modificat lista de filtre active"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "Ce s-a întâmplat?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "Limita de reguli încorporate active a fost depășită după o actualizare sau după adăugarea unei noi extensii. Potrivit Manifest V3, browserul Chrome a reacționat prin dezactivarea tuturor filtrelor încorporate ale extensiei, cu excepția celor implicite."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Filtrele activate înainte de actualizare"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Filtre activate acum"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Acțiuni posibile"
    },
    "options_show_adguard_full_version_title": {
        "message": "Afișați informații despre versiunea completă AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notifică despre actualizări extensie"
    },
    "options_open_log": {
        "message": "Deschideți jurnalul filtrărilor"
    },
    "options_reset_stats": {
        "message": "Ștergere statistici"
    },
    "options_reset_stats_done": {
        "message": "Statisticile au fost resetate"
    },
    "options_reset_settings": {
        "message": "Resetare setări"
    },
    "options_reset_settings_done": {
        "message": "Setările au fost resetate"
    },
    "options_reset_settings_error": {
        "message": "Eroare la resetarea setărilor"
    },
    "options_collect_hit_stats_title": {
        "message": "Ajutați la dezvoltarea filtrelor AdGuard"
    },
    "options_show_context_menu_title": {
        "message": "Adăugați AdGuard în meniul contextual al browserului"
    },
    "options_use_optimized_filters": {
        "message": "Folosiți filtre optimizate"
    },
    "options_use_optimized_filters_desc": {
        "message": "Folosește versiuni mai scurte ale filtrelor cu doar cele mai populare reguli pentru a economisi trafic. Mai potrivită pentru browserele mobile"
    },
    "options_privacy_title": {
        "message": "Protecție de urmărire"
    },
    "options_hide_referrer_title": {
        "message": "Ascundeți referer-ul de terțe-părți"
    },
    "options_hide_search_queries_title": {
        "message": "Ascundere interogări de căutare"
    },
    "options_send_not_track_title": {
        "message": "Cereți site-urilor web să nu vă urmărească"
    },
    "options_stripped_tracking_parameters": {
        "message": "Parametrii de urmărire eliminați"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookie-uri primare modificate"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie-uri terțe modificate"
    },
    "options_remove_client_data_title": {
        "message": "Eliminați antetul X-Client-Data"
    },
    "options_disable_webrtc_title": {
        "message": "Dezactivați WebRTC"
    },
    "options_strip_tracking_params_title": {
        "message": "Eliminați parametrii de urmărire"
    },
    "options_block_known_trackers_title": {
        "message": "Blocați trackerele"
    },
    "options_third_party_title": {
        "message": "Auto-distrugere cookie-uri terțe-părți"
    },
    "options_first_party_title": {
        "message": "Auto-distrugere cookie-uri primare (nu se recomandă)"
    },
    "popup_abuse_site": {
        "message": "Raportați o problemă"
    },
    "popup_open_filtering_log": {
        "message": "Deschide jurnal filtrare"
    },
    "popup_tab_actions": {
        "message": "Acțiuni"
    },
    "popup_tab_statistics": {
        "message": "Statistici"
    },
    "popup_statistics_time_day": {
        "message": "Ultima zi"
    },
    "popup_statistics_time_week": {
        "message": "Ultima săptămână"
    },
    "popup_statistics_time_month": {
        "message": "Ultima lună"
    },
    "popup_statistics_time_year": {
        "message": "Ultimul an"
    },
    "popup_switch_button": {
        "message": "Comutator protecție"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Despre"
    },
    "options_privacy_policy": {
        "message": "Politică Confidențialitate"
    },
    "options_acknowledgment": {
        "message": "Mulțumiri"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Versiune"
    },
    "options_copyright": {
        "message": "Toate drepturile rezervate."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Ștergeți acest filtru?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Elimină"
    },
    "options_nav_better_than_extension": {
        "message": "De ce este aplicația AdGuard mai bună decât extensia?"
    },
    "options_nav_compare": {
        "message": "Comparați"
    },
    "options_filters_search": {
        "message": "Caută"
    },
    "options_about_title": {
        "message": "Extensie de browser AdGuard"
    },
    "group_description_custom": {
        "message": "Creați-vă propriile filtre pentru a ajusta filtrarea web după preferințele dumneavoastră"
    },
    "fullscreen_user_rules_title": {
        "message": "Reguli utilizator"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Accesați editorul"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Deschide editorul într-o fereastră nouă"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Ieșire din modul fereastră"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Ștergeți statisticile?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Șterge"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Resetați setările?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Resetare"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Anulare"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Înfrumusețare"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Înapoi la solicitare"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Încercați din nou"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Solicitări blocate"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Documente și subdocumente"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Stiluri de pagină"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Scripturi"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "Solicitări XMLHttp și solicitări de preluare"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Imagini"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Media"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Solicitare de parte-terță"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Metoda de solicitare HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Codul de stare HTTP"
    },
    "options_stealth_general_title": {
        "message": "General"
    },
    "options_stealth_cookies_title": {
        "message": "Cookie-uri"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Diverse"
    },
    "blocking_pages_malware": {
        "message": "Această pagină web la <strong>%host%</strong> a fost raportată ca pagină malware și a fost blocată pe baza preferințelor dvs. de securitate."
    },
    "blocking_pages_phishing": {
        "message": "Această pagină web la <strong>%host%</strong> a fost raportată ca pagină phishing și a fost blocată pe baza preferințelor dvs. de securitate."
    },
    "blocking_pages_advanced_button": {
        "message": "Avansat"
    },
    "blocking_pages_more_info_button": {
        "message": "Mai multe informații"
    },
    "blocking_pages_page_title": {
        "message": "Acces refuzat"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard a blocat accesul la această pagină"
    },
    "blocking_pages_rule_header_title": {
        "message": "Blocat de AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard a oprit încărcarea acestei pagini datorită următoarei reguli de filtrare"
    },
    "blocking_pages_btn_go_back": {
        "message": "Înapoi"
    },
    "blocking_pages_btn_proceed": {
        "message": "Continuați oricum"
    },
    "text_collapser_show_default": {
        "message": "Afișați textul complet"
    },
    "text_collapser_hide_default": {
        "message": "Ascundeți textul complet"
    },
    "close_button_title": {
        "message": "Închideți"
    }
}