.search {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 20;
    width: 100%;

    @media (max-width: 640px) {
        margin-right: 0;
    }

    & input {
        border: none;
        width: 100%;
        height: 32px;
        padding: 0 25px 0 34px;
        background-color: transparent;
        text-overflow: ellipsis;
        color: var(--gray900);

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }

        &::placeholder {
            opacity: 1;
            color: var(--gray700);
        }
    }

    &__input {
        border-radius: 8px;

        &:focus {
            outline: none;
            background-color: var(--gray300);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray900);
            }
        }
    }

    &__clear {
        border: none;
        background-color: transparent;
        cursor: pointer;
        position: absolute;
        left: -3px;
        top: calc(50% - 13px);
    }

    &__cross {
        width: 24px;
        height: 24px;
        color: var(--gray700);

        @media (prefers-color-scheme: dark) {
            color: var(--gray400);
        }
    }

    &__ico {
        width: 24px;
        height: 24px;
        color: var(--gray700);
        position: absolute;
        left: 4px;
        top: calc(50% - 12px);
    }

    &__arrow-up {
        transform: rotate(180deg);
    }

    &__btn {
        cursor: pointer;
        background-color: transparent;
        border: 0;
        padding: 0;
    }
}

.light-mode {
    .search {
        & input {
            color: var(--gray-base);
        }

        &__cross {
            color: var(--gray700);
        }

        &__input {
            &:focus {
                background-color: var(--gray300);
            }
        }
    }
}

.dark-mode {
    .search {
        & input {
            color: var(--gray300);
        }

        &__cross {
            color: var(--gray400);
        }

        &__input {
            &:focus {
                background-color: var(--gray900);
            }
        }
    }
}
