{
    "options_popup_title_placeholder": {
        "message": "Unesi ime filtera"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Svi filteri"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Uključeno"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Isključeno"
    },
    "options_filters_empty_title": {
        "message": "Ništa nije pronađeno"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Prilagođen filter je već dodat"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Pažljivo pročitajte pre nego što omogućite filtere za nerviranje"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Ako želite da omogućite jedan ili više filtera za nerviranje, bićete omogućeni. Oni blokiraju elemente koji nisu povezani sa sadržajem Veb lokacije ili povezani, ali nerviraju vaše korisničko iskustvo. Vlasnici veb lokacija mogu smatrati ove elemente obaveznim: ako ih blokirate, možda kršite njihove uslove; neke funkcionalnosti Web lokacija možda nisu dostupne ili možda neće ispravno funkcionisati. Razumete i slažete se da ste isključivo odgovorni da se pridržavate uslova korišćenja web sajtova koje posećujete i da AdGuard nije odgovoran za vaše pridržavanje uslova korišćenja web sajtova koje posećujete."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Omogućite filtere?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Za detalje o tome šta AdGuardovi filteri za nerviranje blokiraju, pogledajte <a>Smernice filtera</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Omogući"
    },
    "popup_header_update_filters": {
        "message": "Proveri da li postoje ažuriranja filtera"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Oznaka datoteke mora biti %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Nastavi"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard za iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard za Android"
    },
    "options_filters_filter_version": {
        "message": "verzija:"
    },
    "options_filters_filter_link": {
        "message": "Idi na početnu stranicu"
    },
    "options_filters_filter_updated": {
        "message": "ažurirano:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Isključi obaveštenja"
    },
    "options_popup_call_to_action": {
        "message": "Unesi validan URL ili putanju do fajla filtera u polje iznad."
    },
    "options_popup_description": {
        "message": "Bićete pretplaćeni na taj filter."
    },
    "options_popup_url_title": {
        "message": "Nova pretplata filtera"
    },
    "options_popup_url_placeholder": {
        "message": "Unesi URL ili putanju"
    },
    "options_popup_next_button": {
        "message": "Sledeće"
    },
    "options_popup_checking_filter": {
        "message": "Provera vaših filtera"
    },
    "options_popup_check_false_title": {
        "message": "Greška"
    },
    "options_popup_check_false_description": {
        "message": "Greška tokom dodavanja prilagođenih filtera."
    },
    "options_add_custom_filter_modal_title": {
        "message": "Dodaj prilagođeni filter"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Pokušajte ponovo ili obratite se podršci"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "Dodaj"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Pouzdano"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Neke filter pravila mogu značajno promeniti vaše iskustvo pregledanja i ugroziti vašu privatnost. Obavezno koristite filtere samo od pouzdanih razvijatelja"
    },
    "options_popup_try_again_button": {
        "message": "Pokušaj ponovo"
    },
    "options_popup_filter_title": {
        "message": "Naziv:"
    },
    "options_popup_filter_description": {
        "message": "Opis:"
    },
    "options_popup_filter_version": {
        "message": "Verzija:"
    },
    "options_popup_filter_rules_count": {
        "message": "Broj pravila:"
    },
    "options_popup_filter_homepage": {
        "message": "Početna:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Pretplati se"
    },
    "name": {
        "message": "AdGuard blokator reklama (MV3 Beta)"
    },
    "description": {
        "message": "Neuporedivo proširenje protiv reklama i iskačućih prozora. Blokira reklame na Facebook, YouTube i svim drugim veb lokacijama.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Pozadinska kartica"
    },
    "options_allowlist": {
        "message": "Lista dozvoljenih"
    },
    "options_allowlist_invert": {
        "message": "Okreni listu dozvoljenih"
    },
    "options_allowlist_alert_invert": {
        "message": "Lista dozvoljenih je okrenuta. Reklame su blokirane samo na sajtovima koji dodati na listu. <a>Iskljuci</a>"
    },
    "options_userfilter": {
        "message": "Korisnički filter"
    },
    "filtering_log_modified_rules": {
        "message": "Modifikovana pravila: %rules_count%"
    },
    "filtering_log_in_allowlist": {
        "message": "Sajt je dozvoljen"
    },
    "filtering_log_hide_referrer": {
        "message": "Referer sakriven od trećih strana"
    },
    "filtering_log_hide_search_queries": {
        "message": "Vaši upiti za pretragu su skriveni"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data zaglavlje otklonjeno"
    },
    "filtering_log_send_not_track": {
        "message": "Ne-prati zaglavlje poslato"
    },
    "options_select_update_period_default": {
        "message": "Podrazumevano"
    },
    "options_select_update_period_48h": {
        "message": "48 sati"
    },
    "options_select_update_period_24h": {
        "message": "24 sata"
    },
    "options_select_update_period_12h": {
        "message": "12 sati"
    },
    "options_select_update_period_6h": {
        "message": "6 sati"
    },
    "options_select_update_period_1h": {
        "message": "1 sat"
    },
    "options_select_update_period_disabled": {
        "message": "Onemogućeno"
    },
    "options_filters": {
        "message": "Filteri"
    },
    "options_antibanner_rules_count": {
        "message": "Brojač pravila filtera: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Prilagođeno"
    },
    "options_filters_enabled": {
        "message": "Uključeno:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% i %more% još"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% i %last%"
    },
    "options_filters_no_enabled": {
        "message": "Nema uključenih filtera"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Označili ste ovaj filter kao pouzdan."
    },
    "options_add_custom_filter": {
        "message": "Dodaj prilagođeni filter"
    },
    "options_empty_custom_filter": {
        "message": "Još uvek nemate nijedan prilagođeni filter"
    },
    "options_loader_applying_changes": {
        "message": "Primenjivanje promena..."
    },
    "options_editor_indicator_saving": {
        "message": "Čuvam..."
    },
    "options_editor_indicator_saved": {
        "message": "Sačuvano"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Da biste uvezli ovu datoteku sa postavkama, dozvolite AdGuard-u da promeni vaše postavke vezane za privatnost."
    },
    "options_popup_import_error_title": {
        "message": "Uvoz postavki nije uspeo"
    },
    "options_popup_import_error_file_description": {
        "message": "Nešto je pošlo naopako."
    },
    "options_popup_trusted_filter_title": {
        "message": "Pouzdano"
    },
    "options_popup_trusted_filter_description": {
        "message": "Pouzdani filteri mogu koristiti moćna pravila filtriranja što može biti opasno. Ne označavajte ovu kućicu osim ako potpuno niste sigurni u to."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Bezbedna stranica"
    },
    "popup_site_filtering_state_loading": {
        "message": "Učitavam..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "Zaštita je uključena"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Zaštita je isključena"
    },
    "popup_site_filtering_state_paused": {
        "message": "Zaštita je pauzirana"
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "za sve Web lokacije"
    },
    "popup_site_exception_information": {
        "message": "Filtriranje je isključeno zato što može ometati rad ove stranice."
    },
    "popup_tab_blocked_count": {
        "message": "Blokirano: %num%"
    },
    "popup_statistics_total": {
        "message": "Ukupno"
    },
    "popup_statistics_all_categories": {
        "message": "Sve"
    },
    "popup_statistics_category_advertising": {
        "message": "Oglašavanje"
    },
    "popup_statistics_category_trackers": {
        "message": "Praćenja"
    },
    "popup_statistics_category_social_media": {
        "message": "Društvene mreže"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Ostalo"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Uto"
    },
    "popup_statistics_week_days_wed": {
        "message": "Sre"
    },
    "popup_statistics_week_days_thu": {
        "message": "Čet"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pet"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sub"
    },
    "popup_statistics_week_days_sun": {
        "message": "Ned"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "Maj"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Avg"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "options_popup_update_title_error": {
        "message": "Greška prilikom ažuriranja filtera"
    },
    "options_popup_update_not_found": {
        "message": "Ažuriranja nisu pronađena."
    },
    "options_popup_update_error": {
        "message": "Preuzimanje ažuriranja nije uspelo. Molimo vas da pokušate kasnije."
    },
    "options_popup_update_filter": {
        "message": "je ažuriran."
    },
    "options_popup_update_filters": {
        "message": "je ažurirano."
    },
    "options_popup_version_update_title_text": {
        "message": "AdGuard je ažuriran na verziju %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Ova verzija uglavnom sadrži ispravljanje grešaka i mala unapređenja."
    },
    "options_popup_version_update_description_major": {
        "message": "Ovo je veliko ažuriranje proširenja koje donosi mnogo novih mogućnosti kao i veliki broj unapređenja."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Šta je novo u ovoj verziji?"
    },
    "options_popup_version_update_offer": {
        "message": "Jeste li znali da mogućnosti AdGuard-a nisu ograničene samo na ovaj preglednik?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "Saznajte više"
    },
    "popup_security_report": {
        "message": "Izveštaj o bezbednosti stranice"
    },
    "context_security_report": {
        "message": "Izveštaj o bezbednosti stranice"
    },
    "context_complaint_website": {
        "message": "Prijavi poteškoću"
    },
    "context_disable_protection": {
        "message": "Pauziraj AdGuard zaštitu"
    },
    "context_enable_protection": {
        "message": "Nastavi AdGuard zaštitu"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard zaštita je pauzirana."
    },
    "context_open_settings": {
        "message": "AdGuard postavke"
    },
    "context_open_log": {
        "message": "Dnevnik filtriranja"
    },
    "context_site_exception": {
        "message": "Ova stranica se nalazi u izuzecima."
    },
    "context_site_filtering_on": {
        "message": "uključi filterisanje na ovoj stranici"
    },
    "context_site_filtering_off": {
        "message": "Isključi filterisanje na ovoj stranici"
    },
    "context_update_antibanner_filters": {
        "message": "Proveri da li postoje ažuriranja filtera"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatsko uključivanje filtera"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% je automatski aktiviran."
    },
    "filters_download_title": {
        "message": "Baza filtera se učitava..."
    },
    "filters_download_loading": {
        "message": "Molimo Vas da sačekate dok se baza filtera učitava..."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_cookie": {
        "message": "Kolačić:"
    },
    "filtering_modal_important": {
        "message": "Daj viši prioritet pravilu"
    },
    "filtering_log_title": {
        "message": "Dnevnik prećišćavanja"
    },
    "filtering_log_search_string": {
        "message": "Zapisi evidencije filtera"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Pretraga u karticama"
    },
    "filtering_refresh_tab_short": {
        "message": "Osveži"
    },
    "filtering_clear_log_events": {
        "message": "Očisti dnevnik"
    },
    "filtering_type_all": {
        "message": "Sve"
    },
    "filtering_type_other": {
        "message": "Ostalo"
    },
    "filtering_table_status": {
        "message": "Stanje"
    },
    "filtering_table_type": {
        "message": "Vrsta"
    },
    "filtering_table_rule": {
        "message": "Pravilo filterisanja"
    },
    "filtering_table_source": {
        "message": "Izvor"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_modal_info_title": {
        "message": "Zahtevaj detalje"
    },
    "filtering_modal_preview_title": {
        "message": "Pregled"
    },
    "filtering_modal_type": {
        "message": "Vrsta:"
    },
    "filtering_modal_source": {
        "message": "Izvor:"
    },
    "filtering_modal_rule": {
        "message": "Pravilo:"
    },
    "filtering_modal_rules": {
        "message": "Pravila:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokiraj"
    },
    "filtering_modal_block_again": {
        "message": "Blokiraj ponovo"
    },
    "filtering_modal_unblock": {
        "message": "Odblokiraj"
    },
    "filtering_modal_remove_user": {
        "message": "ukloni iz korisničkog filtera"
    },
    "filtering_modal_preview_request_button": {
        "message": "Pregled"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Ukloni sa bele liste"
    },
    "filtering_modal_add_title": {
        "message": "Dodavanje pravila"
    },
    "filtering_modal_status_text_desc": {
        "message": "Stanje:"
    },
    "filtering_modal_status_text_loading": {
        "message": "Učitavam..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Stanje filtriranja:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Tekst pravila:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Šabloni:"
    },
    "filtering_modal_options_desc": {
        "message": "Opcije:"
    },
    "filtering_modal_apply_domains": {
        "message": "Primeni pravilo na sve stranice"
    },
    "filtering_modal_third_party": {
        "message": "Primeni samo na zahteve treće strane"
    },
    "filtering_modal_remove_param": {
        "message": "Ukloni parametar zahteva"
    },
    "filtering_modal_add_rule": {
        "message": "Dodaj pravilo"
    },
    "filtering_modal_exception_title": {
        "message": "Dodavanje izuzetka"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Otvori u novoj kartici"
    },
    "filtering_modal_show_full_url": {
        "message": "Prikaži pun URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Sakrij pun URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Prikaži puno pravilo"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Sakrij puno pravilo"
    },
    "filtering_modal_show_full_element": {
        "message": "Prikaži pun element"
    },
    "filtering_modal_hide_full_element": {
        "message": "Sakrij pun element"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Kopiraj u ostavu"
    },
    "filtering_modal_copied": {
        "message": "Kopirano"
    },
    "filtering_modal_converted_to": {
        "message": "Pretvoreno u:"
    },
    "filtering_log_filter_regular": {
        "message": "Regular"
    },
    "filtering_log_filter_allowed": {
        "message": "Stavljeno na belu listu."
    },
    "filtering_log_filter_blocked": {
        "message": "Blokirano"
    },
    "filtering_log_filter_modified": {
        "message": "Izmenjeno"
    },
    "filtering_log_filter_user_rules": {
        "message": "Korisnički filter"
    },
    "filtering_log_status_processed": {
        "message": "Obrađeno"
    },
    "filtering_log_status_allowed": {
        "message": "Stavljeno na belu listu."
    },
    "filtering_log_status_blocked": {
        "message": "Blokirano"
    },
    "filtering_log_status_modified": {
        "message": "Izmenjeno"
    },
    "options_settings": {
        "message": "AdGuard postavke"
    },
    "options_general_settings": {
        "message": "Opšta podešavanja"
    },
    "options_block_acceptable_ads": {
        "message": "Blokiraj reklame u pretrazi"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Prikaži brojblokiranih reklama na ikonici AdGuard dodatka"
    },
    "options_enable_autodetect_filter": {
        "message": "Automatski uključi najpogodnije filtere"
    },
    "options_select_theme": {
        "message": "Teme"
    },
    "options_theme_selector_system": {
        "message": "Sistemski podrazumevano"
    },
    "options_theme_selector_light": {
        "message": "Svetla"
    },
    "options_theme_selector_dark": {
        "message": "Tamna"
    },
    "options_export_settings": {
        "message": "Izvezi postavke"
    },
    "options_import_settings": {
        "message": "Uvezi postavke"
    },
    "options_report_bug": {
        "message": "Prijavi grešku"
    },
    "options_leave_feedback": {
        "message": "Ostavite povratne informacije"
    },
    "options_privacy": {
        "message": "Zaštita od praćenja"
    },
    "options_update_antibanner_filters": {
        "message": "Proveri da li postoje nadogradnje filtera"
    },
    "options_check_update": {
        "message": "Proveri ažuriranja"
    },
    "options_check_update_progress": {
        "message": "Proveravam..."
    },
    "options_set_update_interval": {
        "message": "Automatsko ažuriranje filtera"
    },
    "options_userfilter_export": {
        "message": "Izvezi"
    },
    "options_editor_save": {
        "message": "Sačuvaj"
    },
    "options_userfilter_import": {
        "message": "Uvezi"
    },
    "options_userfilter_description_key": {
        "message": "Ovde možete dodati vaša pravila. OVo se preporučuje za napredne korisnike koji su upoznati sa HTML/CSS. pročitajte <a>uputstvo za pravila filtera</a> da saznate kako da napišete vaša pravila filtera."
    },
    "options_userfilter_subtitle_key": {
        "message": "Podesite blokiranje reklama pomoću sopstvenih pravila filtriranja"
    },
    "options_open_changelog": {
        "message": "Dnevnik promena"
    },
    "options_safebrowsing_enabled": {
        "message": "Zaštita od fišinga i štetnog softvera"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Omogućite AdGuard modul za bezbednost pregledanja koji otkriva potencijalno zlonamerne i phishing lokacije tako što ćete ih proveriti u bazi podataka na mreži. <a>Pročitaj više</a>"
    },
    "options_site": {
        "message": "Zvanična stranica"
    },
    "options_discuss": {
        "message": "Raspravljaj o AdGuard-u"
    },
    "options_do_you_like_question": {
        "message": "Dali volite AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Ocenite nas!"
    },
    "options_miscellaneous_settings": {
        "message": "Dodatne postavke"
    },
    "options_rule_syntax": {
        "message": "Sintaksa pravila"
    },
    "options_rule_limits": {
        "message": "Ograničenja pravila"
    },
    "options_rule_limits_dynamic": {
        "message": "Dinamička pravila"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Statička pravila"
    },
    "options_rule_limits_static_rules": {
        "message": "Statična pravila"
    },
    "options_rule_limits_warning_title": {
        "message": "Preglednik je izmenio listu aktivnih filtera"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "Šta se desilo?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "Ograničenje aktivnih ugrađenih pravila je prekoračeno nakon ažuriranja ili dodavanja novog proširenja. Po Manifestu V3, vaš Chrome preglednik je reagovao onemogućavanjem svih ugrađenih filtera proširenja osim podrazumevanih."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Filteri omogućeni pre ažuriranja"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Filteri su sada omogućeni"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Vaši mogući postupci"
    },
    "options_show_adguard_full_version_title": {
        "message": "Prikaži informacije naAdGuard punoj verziji"
    },
    "options_show_app_updated_notification": {
        "message": "Obavesti o ažuriranju proširenja"
    },
    "options_open_log": {
        "message": "Otvori dnevnik filtriranja"
    },
    "options_reset_stats": {
        "message": "Očisti statistiku"
    },
    "options_reset_stats_done": {
        "message": "Statistika je izbrisana."
    },
    "options_reset_settings": {
        "message": "Vrati postavke na podrazumevano"
    },
    "options_reset_settings_done": {
        "message": "Postavke su vraćene na podrazumevano"
    },
    "options_reset_settings_error": {
        "message": "Greška prilikom vraćanja postavki na podrazumevane vrednosti"
    },
    "options_collect_hit_stats_title": {
        "message": "Učestvujte u razvoju AdGuard filtera"
    },
    "options_show_context_menu_title": {
        "message": "Dodaj AdGuard stavku u kontekstni meni preglednika"
    },
    "options_use_optimized_filters": {
        "message": "Koristi optimizovane filtere"
    },
    "options_use_optimized_filters_desc": {
        "message": "Koristi kraće verzije filtera sa samo najpopularnijim pravilima za uštedu saobraćaja. Pogodniji za mobilne pretraživače"
    },
    "options_privacy_title": {
        "message": "Zaštita od praćenja"
    },
    "options_hide_referrer_title": {
        "message": "Sakrij Referer od trećih lica"
    },
    "options_hide_search_queries_title": {
        "message": "Sakrijte vaš unos pretrage"
    },
    "options_send_not_track_title": {
        "message": "Zamolite Web lokacije da vas ne prate"
    },
    "options_stripped_tracking_parameters": {
        "message": "Parametri praćenja uklonjeni"
    },
    "options_modified_first_party_cookie": {
        "message": "Kolačići prvog lica su izmenjeni"
    },
    "options_modified_third_party_cookie": {
        "message": "Kolačići trećeg lica su izmenjeni"
    },
    "options_remove_client_data_title": {
        "message": "Ukloni zaglavlje X-Client-Data"
    },
    "options_disable_webrtc_title": {
        "message": "Onemogući WebRTC"
    },
    "options_strip_tracking_params_title": {
        "message": "Ukloni parametre praćenja"
    },
    "options_block_known_trackers_title": {
        "message": "Blokiraj praćenja"
    },
    "options_third_party_title": {
        "message": "Samouništavajući kolačići trećeg lica"
    },
    "options_first_party_title": {
        "message": "Samouništavajući kolačići prvog lica (ne preporučuje se)"
    },
    "popup_abuse_site": {
        "message": "Pošaljite žalbu u vezi ove stranice"
    },
    "popup_open_filtering_log": {
        "message": "Otvori dnevnik filtriranja"
    },
    "popup_tab_actions": {
        "message": "Radnje"
    },
    "popup_tab_statistics": {
        "message": "Statistike"
    },
    "popup_statistics_time_day": {
        "message": "Poslednji dan"
    },
    "popup_statistics_time_week": {
        "message": "Poslednja sedmica"
    },
    "popup_statistics_time_month": {
        "message": "Poslednji mesec"
    },
    "popup_statistics_time_year": {
        "message": "Poslednja godina"
    },
    "popup_switch_button": {
        "message": "Prekidač zaštite"
    },
    "short_name": {
        "message": "AdGuard blokator reklama"
    },
    "options_about": {
        "message": "O programu"
    },
    "options_privacy_policy": {
        "message": "Politika privatnosti"
    },
    "options_acknowledgment": {
        "message": "Priznanja"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Verzija"
    },
    "options_copyright": {
        "message": "Sva prava zadržana."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Ukloni ovaj filter?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Ukloni"
    },
    "options_nav_better_than_extension": {
        "message": "Zašto je AdGuard pun program bolji od proširenja?"
    },
    "options_nav_compare": {
        "message": "Uporedi"
    },
    "options_filters_search": {
        "message": "Traži"
    },
    "options_about_title": {
        "message": "AdGuard proširenje za preglednike"
    },
    "group_description_custom": {
        "message": "Stvorite vaše filtere i fino filtrirajte veb kako vam se sviđa."
    },
    "fullscreen_user_rules_title": {
        "message": "Korisnički filter"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Idi na uređivač"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Otvori uređivač u novom prozoru"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Napusti način rada sa prozorima"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Očisti statistiku?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Očisti"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Vrati postavke na podrazumevano?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Resetuj"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Otkaži"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Ulepšaj"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Vrati se na zahtev"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Pokušaj ponovo"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Blokirani zahtevi"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Dokumenti i poddokumenti"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Stylesheets"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Skripte"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpZahtevi i prikupljeni zahtevi"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Slike"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Medijum"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Zahteve treće strane"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "HTTP način zahteva"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP kod statusa"
    },
    "options_stealth_general_title": {
        "message": "General"
    },
    "options_stealth_cookies_title": {
        "message": "Kolačići"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Razno"
    },
    "blocking_pages_malware": {
        "message": "Ova stranica na <strong>%host%</strong> je prijavljena kao štetna pa je na osnovu vaših bezbednosnih postavki blokirana."
    },
    "blocking_pages_phishing": {
        "message": "Ova web stranica na <strong>%host%</strong> je prijavljena kao fišing te je s toga blokirana na osnovu vaših bezbednosnih postavki."
    },
    "blocking_pages_advanced_button": {
        "message": "Više opcija"
    },
    "blocking_pages_more_info_button": {
        "message": "Više informacija"
    },
    "blocking_pages_page_title": {
        "message": "Pristup odbijen"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard je blokirao pristup ovoj stranici"
    },
    "blocking_pages_rule_header_title": {
        "message": "Blokirao AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard je sprečio učitavanje ove stranice zbog sledećeg pravila filtera"
    },
    "blocking_pages_btn_go_back": {
        "message": "Vrati se"
    },
    "blocking_pages_btn_proceed": {
        "message": "Svakako nastavi"
    },
    "text_collapser_show_default": {
        "message": "Prikaži pun tekst"
    },
    "text_collapser_hide_default": {
        "message": "Sakrij pun tekst"
    },
    "close_button_title": {
        "message": "Zatvori"
    }
}