.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__item {
        line-height: 22px;
        color: var(--gray-base);
        text-decoration: none;
        display: inline-block;
        padding: 16px 16px 16px 40px;
        font-size: 16px;
        cursor: pointer;
        transition: var(--t3) box-shadow;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            font-weight: 600;
        }

        &--active {
            font-weight: 600;
            margin-left: -4px;

            &:before {
                content: "";
                position: relative;
                left: -13.5px;
                border-left: 4px solid var(--green86);
                border-radius: 10px;
            }
        }

        &:last-child {
            margin-bottom: 40px;
        }
    }

    @media (max-width: 360px) {
        padding: 40px 0
    }
}
