.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0;

    &__item {
        padding: 16px 32px;
        line-height: 20px;
        color: var(--text-main-text-main-default);
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition: var(--t3) box-shadow, var(--t3) background-color, var(--t3) color;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            background-color: var(--fills-backgrounds-page-background-additional-hovered);
        }

        &--active {
            background-color: var(--fills-backgrounds-page-background-default);
            position: relative;
            font-weight: 600;
            overflow: visible;

            &:hover {
                background-color: var(--fills-backgrounds-page-background-default);
                cursor: default;
            }
        }

        &:last-child {
            margin-bottom: 40px;
        }
    }

    @media (min-width: 640px) {
        padding: 0;
    }
}
