.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__item {
        min-height: 35px;
        line-height: 25px;
        color: var(--gray-base);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 30px;
        font-size: 16px;
        cursor: pointer;
        transition: var(--t3) box-shadow;

        &:hover {
            font-weight: 600;
        }

        &--active {
            box-shadow: 0 4px 0 0 var(--green86);
            font-weight: 600;
        }
    }
}
