.nav {
    padding: 8px 0;
    margin-bottom: 40px;

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        list-style: none;

        &-item {
            display: inline-block;
            width: 100%;
            margin: 0;
            padding: 0;
            /* To align 'li' height to children 'a' element */
            line-height: 0;
        }
    }

    &__item {
        padding: 16px 32px;
        line-height: 1.3;
        color: var(--text-main-text-main-default);
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition: var(--t3) box-shadow, var(--t3) background-color, var(--t3) color;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            background-color: var(--fills-backgrounds-page-background-additional-hovered);
        }

        &:focus-visible {
            outline-offset: -2px;
        }

        &--active {
            background-color: var(--fills-backgrounds-page-background-default);
            position: relative;
            font-weight: 600;

            &:hover {
                background-color: var(--fills-backgrounds-page-background-default);
                cursor: default;
            }
        }
    }

    @media (min-width: 640px) {
        padding: 0;
    }
}
