.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 0;

    &__item {
        padding: 16px 16px 16px 40px;
        line-height: 22px;
        color: var(--gray-base);
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition: var(--t3) box-shadow;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }

        &:hover {
            font-weight: 600;
        }

        &--active {
            font-weight: 600;
            margin-left: -4px;
            padding-right: 20px;
            overflow: visible;

            &:before {
                content: "";
                position: relative;
                left: -13.5px;
                border-left: 4px solid var(--green86);
                border-radius: 10px;
            }
        }

        &:last-child {
            margin-bottom: 40px;
        }
    }

    @media (min-width: 640px) {
        padding: 0;

        &__item {
            padding: 16px 0;
        }
    }
}

.light-mode {
    .nav {
        &__item {
            color: var(--gray-base);
        }
    }
}

.dark-mode {
    .nav {
        &__item {
            color: var(--gray300);
        }
    }
}
