.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 0;

    &__item {
        padding: 12px 38px;
        line-height: 19px;
        color: var(--gray-base);
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition: var(--t3) box-shadow, var(--t3)  background-color, var(--t3) color;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }

        &:hover {
            background-color: var(--gray300);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray900);
            }
        }

        &--active {
            background-color: var(--gray300);
            position: relative;
            font-weight: 500;
            overflow: visible;

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray900);
            }

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 4px;
                height: 100%;
                background-color: var(--gray900);

                @media (prefers-color-scheme: dark) {
                    background-color: var(--grayDark);
                }
            }
        }

        &:last-child {
            margin-bottom: 40px;
        }
    }

    @media (min-width: 640px) {
        padding: 0;
    }
}

.light-mode {
    .nav {
        &__item {
            color: var(--gray-base);

            &:hover {
                color: var(--gray-base);
                background-color: var(--gray300);
            }

            &--active {
                color: var(--gray-base);
                background-color: var(--gray300);
            }
        }
    }
}

.dark-mode {
    .nav {
        &__item {
            color: var(--gray300);

            &:hover {
                background-color: var(--gray900);
            }

            &--active {
                background-color: var(--gray900);

                &:before {
                    background-color: var(--grayDark);
                }
            }
        }
    }
}
