.sidebar {
    width: 170px;
    margin-right: 64px;

    @media (max-width: 640px) {
        margin-right: 32px;
    };

    &__menu {
        display: none;
    }

    @media (max-width: 360px) {
        position: absolute;
        background: var(--white);
        z-index: var(--z-idx6);
        display: none;

        &__menu {
            display: block;
            position: fixed;
            top: 0;
            z-index: var(--z-idx6);
            height: 40px;
            width: 100%;
            background-color: var(--white);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
            font-size: 14px;
            color: var(--gray-base);
            line-height: 18px;
        }

        &__button {
            margin: 6px 9px;
            width: 24px;
            height: 26px;
            background-image: url('../../../../../assets/images/sandwich.svg');
            background-size: 24px 26px;
            border: 0;
            background-position: center center;
            background-repeat: no-repeat;
        }

        &--open {
            display: block;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;

            & ~ .overlay {
                height: 100%;
                width: 100%;
                position: fixed;
                z-index: var(--z-idx5);
                left: 0;
                top: 0;
                background-color: var(--overlay-gray);
                overflow-x: hidden;
            }
        }
    };

    &__logo {
        margin-bottom: 24px;
    }
}
