.sidebar {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 24px 0;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: var(--fills-backgrounds-page-background-additional-default);
    z-index: var(--z-idx-options-sidebar);
    margin: 0;
    width: 240px;
    transform: translateX(-100%);
    transition: var(--t3) transform;
    overflow-y: auto;
    overflow-x: hidden;

    &__menu {
        display: flex;
        position: fixed;
        top: 0;
        padding: 24px 16px 16px 16px;
        z-index: var(--z-idx-options-sidebar);
        height: 65px;
        width: 100%;
        background: var(--fills-backgrounds-page-background-default);
        font-size: 14px;
        line-height: 18px;

        @media (min-width: 640px) {
            height: 40px;
        }
    }

    &__link-logo {
        display: block;
        color: inherit;
    }

    &__logo {
        margin: 16px auto 24px 32px;
        flex-shrink: 0;
    }

    &__menu-button {
        cursor: pointer;
        border: 0;
        padding: 0;
        background-color: transparent;

        &[aria-expanded="true"] {
            position: absolute;
            top: 16px;
            right: 16px;
            margin: 0;
            pointer-events: none;
            opacity: 0;

            &:focus-visible {
                pointer-events: auto;
                opacity: 1;
            }
        }
    }

    &__actions {
        display: flex;
        gap: 16px;
        margin-left: auto;
    }

    &__overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: var(--z-idx-options-sidebar);
        left: 0;
        top: 0;
        opacity: 0.5;
        background-color: var(--fills-backgrounds-dialog-background-default);
        overflow-x: hidden;
        animation-delay: 0.3s;
        display: none;

        &--visible {
            display: block;
        }
    }

    &--open {
        transform: translateX(0);
    }

    @media (min-width: 640px) {
        transform: unset;
        position: relative;

        &__menu {
            display: none;
        }

        &__overlay {
            display: none;
        }
    };
}
