.sidebar {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 24px 0;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: var(--fills-backgrounds-page-background-additional-default);
    z-index: var(--z-idx6);
    margin: 0;
    width: 240px;
    transform: translateX(-100%);
    transition: transform var(--sidebar-transition);
    overflow-y: auto;
    overflow-x: hidden;

    &__menu {
        display: block;
        position: fixed;
        top: 0;
        z-index: var(--z-idx6);
        height: 40px;
        width: 100%;
        background: var(--fills-backgrounds-page-background-additional-default);
        box-shadow: 0 2px 4px 0 var(--light-shadow);
        font-size: 14px;
        line-height: 18px;
    }

    &__link-logo {
        display: block;
        color: inherit;
    }

    &__logo {
        margin: 16px 32px;
    }

    &__open-button {
        margin: 6px 9px;
        border: 0;
        background-color: transparent;
    }

    &__overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: var(--z-idx5);
        left: 0;
        top: 0;
        background-color: var(--overlay-gray);
        overflow-x: hidden;
        animation-delay: 0.3s;
    }

    &--open {
        transform: translateX(0);
    }

    @media (min-width: 640px) {
        transform: unset;
        position: relative;

        &__menu {
            display: none;
        }

        &__overlay {
            display: none;
        }
    };
}
