.sidebar {
    width: 170px;
    margin-right: 64px;

    &__menu {
        display: none;
    }

    &__logo {
        margin-bottom: 24px;
    }

    @media (max-width: 640px) {
        margin-right: 32px;
    };

    @media (max-width: 360px) {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background: var(--white);
        z-index: var(--z-idx6);
        margin: 0;
        width: 248px;
        transform: translateX(-100%);
        transition: transform var(--sidebar-transition);

        &__menu {
            display: block;
            position: fixed;
            top: 0;
            z-index: var(--z-idx6);
            height: 40px;
            width: 100%;
            background-color: var(--white);
            box-shadow: 0 2px 4px 0 var(--light-shadow);
            font-size: 14px;
            color: var(--gray-base);
            line-height: 18px;
        }

        &__logo {
            margin: 32px 102px 0 37px;
        }

        &__open-button {
            margin: 6px 9px;
            width: 24px;
            height: 26px;
            background-image: url('../../../../../assets/images/menu-sandwich.svg');
            background-size: 24px 26px;
            border: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: transparent;
        }

        &__overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: var(--z-idx5);
            left: 0;
            top: 0;
            background-color: var(--overlay-gray);
            overflow-x: hidden;
            animation-delay: 0.3s;
        }

        &--open {
            transform: translateX(0);
        }
    };

}
