.rules-limits {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;

    &__section {
        padding: 16px;

        &-title {
            font-size: 16px;
            line-height: 21px;
            font-weight: 600;
            margin-bottom: 4px;
        }
    }

    &__group {
        &-limits {
            font-weight: 600;
        }

        &-option {
            margin-bottom: 18px;

            &:last-child {
                margin-bottom: 0;
            }

            &-link {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    &__text {
        &--gray {
            color: var(--text-description-description-default);
        }

        &--orange {
            color: var(--text-links-attention-link-default);
        }

        &--green {
            color: var(--text-links-link-default);
        }
    }

    &__warning {
        padding: 24px 8px;
        margin: 16px 0;
        border-radius: 8px;
        background-color: var(--fills-backgrounds-page-background-additional-default);

        &-title {
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 21px;
            font-weight: 600;
            padding: 0 16px;
            color: var(--text-links-error-link-default);
        }
    }
}
