.checkbox {
    position: relative;

    &__in {
        position: absolute;
        height: 20px;
        width: 40px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);

        &:checked + .checkbox__label {
            &:after {
                background-color: var(--green74);
                background-position: 5px, 23px;
                background-size: 13px, 9px;
            }

            &:before {
                left: 5px;

                @media (min-width: 640px) {
                    left: 85px;
                }
            }
        }
    }

    &__label {
        cursor: pointer;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        position: relative;
        width: 40px;
        height: 20px;
        font-size: 0;
        border-radius: 8px;
        transition: 0.3s ease background-color;

        @media (min-width: 640px) {
            width: 120px;
            height: 75px;
            padding: 16px;
        }

        &:hover {
            background-color: var(--gray100);
        }

        &:before {
            content: "";
            position: absolute;
            top: 3px;
            left: 20px;
            z-index: 1;
            width: 15px;
            height: 14px;
            border-radius: 50%;
            background-color: var(--white);
            transition: var(--t3) left;

            @media (min-width: 640px) {
                top: 19px;
                left: 69px;
            }

            @media (prefers-color-scheme: dark) {
                background-color: var(--black);
            }
        }

        &:after {
            content: "";
            font-size: 0;
            position: absolute;
            display: block;
            width: 40px;
            height: 20px;
            border-radius: 10px;
            background-color: var(--gray300);
            background-repeat: no-repeat;
            background-position: 23px, 22px;
            background-size: 10px, 9px;
            cursor: pointer;

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray700);
            }
        }
    }
}

.light-mode {
    .checkbox {
        &__label {
            background-color: var(--gray300);

            &:before {
                background-color: var(--white);
            }
        }
    }
}


.dark-mode {
    .checkbox {
        &__label {
            background-color: var(--gray700);

            &:before {
                background-color: var(--black);
            }
        }
    }
}
