.checkbox {
    &__in {
        display: none;

        &:checked + .checkbox__label {
            background-color: var(--green74);
            background-position: 5px, 23px;
            background-size: 13px, 9px;

            &:before {
                left: 22px;
            }
        }
    }

    &__label {
        position: absolute;
        right: 16px;
        top: 24px;
        display: block;
        width: 40px;
        height: 20px;
        border-radius: 10px;
        background-color: var(--gray88);
        background-repeat: no-repeat;
        background-position: 23px, 22px;
        background-size: 10px, 9px;
        cursor: pointer;

        &:before {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 15px;
            height: 14px;
            border-radius: 50%;
            background-color: #fff;
            transition: var(--t3) left;
        }
    }
}
