.checkbox {
    &__in {
        display: none;

        &:checked + .checkbox__label {
            background-color: var(--green74);
            background-image: url("../../../../assets/icons/checked.svg");
            background-position: 5px, 23px;
            background-size: 13px, 9px;

            &:before {
                left: 22px;
            }
        }
    }

    &__label {
        position: absolute;
        right: 15px;
        top: calc(50% - 10px);
        display: block;
        width: 40px;
        height: 20px;
        border-radius: 3px;
        background-color: var(--red23);
        background-repeat: no-repeat;
        background-position: 23px, 22px;
        background-size: 10px, 9px;
        background-image: url("../../../../assets/icons/cancel.svg");
        cursor: pointer;

        &:before {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 15px;
            height: 14px;
            border-radius: 2px;
            background-color: #fff;
            transition: var(--t3) left;
        }
        &:after {
            content: "";
            position: absolute;
            top: -15px;
            left: -15px;
            width: 70px;
            height: 50px;
            opacity: 0;
        }
    }
}
