.filters-info-mv3 {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;

    &--specs {
        font-weight: 600;
        color: var(--green400);

        &-link {
            display: flex;
            align-items: center;
            color: inherit;
            text-decoration: none;

            &-icon {
                width: 24px;
                height: 24px;
                margin-left: 4px;
            }
        }
    }
}
