.filtering-log {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;

    & tr {
        &:hover {
            cursor: pointer;
            background: rgba(234, 182, 117, .1);
        }
    }

    & th {
        text-align: left;
        padding: 7px 25px;
        font-weight: normal;
        font-size: 13px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

        &:first-child {
            width: 25%;
        }
    }

    & td {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 8px 25px;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        color: #4d4d4d;
        font-size: 12px;

        &:first-child {
            color: #1d1d1d;
            border-left: none;
        }
    }
}
