.filtering-log {
    max-width: 100%;
    height: calc(100% - 218px);
    overflow: auto;

    @media (max-width: 640px) {
        height: calc(100% - 275px);
    }

    &__inner {
        table-layout: fixed;
        border-collapse: collapse;
        width: 100%;
        min-width: 810px;

        & thead th {
            position: sticky;
            top: 0;
            background-color: var(--white);
            box-shadow: 0 1px 0 0 var(--thColor);

            @media (prefers-color-scheme: dark) {
                background-color: var(--bgColor);
            }
        }

        & tbody > tr {
            &:hover {
                cursor: pointer;
                background: var(--trHover);
            }

            &.red {
                background-color: var(--red-row);

                &:hover {
                    background-color: var(--red-row-active);
                }
            }

            &.green {
                background-color: var(--green-row);

                &:hover {
                    background-color: var(--green-row-active);
                }
            }

            &.yellow {
                background-color: var(--orange-row);

                &:hover {
                    background-color: var(--orange-row-active);
                }
            }
        }

        & th {
            text-align: left;
            padding: 7px 10px;
            font-weight: normal;
            font-size: 14px;
            color: var(--darkText);
            border-right: 1px solid var(--thColor);
            border-bottom: 1px solid var(--thColor);

            &:first-child {
                width: 40%;
            }

            &:nth-child(2) {
                width: 10%;
            }

            &:last-child {
                border-right: 0;
            }
        }

        & td {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 8px 10px;
            border-top: 1px solid var(--borderColor);
            border-left: 1px solid var(--borderColor);
            color: var(--textColor);
            font-size: 12px;

            &:first-child {
                color: var(--darkText);
                border-left: none;
            }
        }
    }

    &__empty {
        height: calc(100% - 53px);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__empty-in {
        width: 182px;
        display: flex;
        flex-direction: column;
    }

    &__empty-img {
        width: 48px;
        height: 48px;
        margin: 0 auto 18px;
        color: var(--grayDark);

        @media (prefers-color-scheme: dark) {
            color: var(--white);
        }
    }

    &__desc {
        text-align: center;
        font-size: 12px;
        line-height: 18px;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &__refresh {
        font-size: 12px;
        display: inline;
        background: transparent;
        border: 0;
        cursor: pointer;
        padding: 0;
        color: var(--green400);

        @media (prefers-color-scheme: dark) {
            color: var(--green700);
        }
    }
}

.third-party {
    &__label {
        font-family: var(--font-roboto);
        color: var(--gray400);
        font-size: 14px;

        @media (prefers-color-scheme: dark) {
            color: var(--gray700);
        }
    }

    &__icon {
        margin: -3px 4px -5px 8px;
    }
}

.light-mode {
    & .filtering-log {
        &__desc {
            color: var(--gray-base);
        }

        &__refresh {
            color: var(--green400);
        }

        &__inner thead th {
            background-color: var(--white);
        }

        &__empty-img {
            color: var(--grayDark);
        }
    }

    & .third-party {
        &__label {
            color: var(--gray400);
        }
    }
}

.dark-mode {
    & .filtering-log {
        &__desc {
            color: var(--gray300);
        }

        &__refresh {
            color: var(--green700);
        }

        &__inner thead th {
            background-color: var(--bgColor);
        }

        &__empty-img {
            color: var(--white);
        }
    }

    & .third-party {
        &__label {
            color: var(--gray700);
        }
    }
}
