.filtering-log {
    max-width: 100%;
    height: 100%;
    overflow-x: auto;

    * {
        box-sizing: border-box;
    }

    &__inner {
        table-layout: fixed;
        width: 100%;
        min-width: 1200px;
        height: calc(100% - 30px);

        @media (min-width: 640px) {
            height: calc(100% - 125px);
        }

        & .thead .th {
            position: sticky;
            top: 0;
            background-color: var(--white);
            box-shadow: 0 1px 0 0 var(--thColor);

            @media (prefers-color-scheme: dark) {
                background-color: var(--bgColor);
            }
        }

        & .tbody .tr {
            &:hover {
                cursor: pointer;
                background: var(--gray100);

                @media (prefers-color-scheme: dark) {
                    background: var(--gray900);
                }
            }

            &:active {
                background: var(--gray300);

                @media (prefers-color-scheme: dark) {
                    background: var(--grayDark);
                }
            }

            &.red {
                background-color: var(--red-row);

                @media (prefers-color-scheme: dark) {
                    background-color: rgba(255, 211, 199, 0.5);
                }

                &:hover {
                    background-color: var(--red-row-hover);

                    @media (prefers-color-scheme: dark) {
                        background-color: rgba(255, 181, 161, 0.5);
                    }
                }

                &:active {
                    background-color: var(--red-row-active);

                    @media (prefers-color-scheme: dark) {
                        background-color: rgba(255, 150, 123, 0.5);
                    }
                }
            }

            &.green {
                background-color: var(--green-row);

                @media (prefers-color-scheme: dark) {
                    background-color: rgba(220, 255, 229, 0.5);
                }

                &:hover {
                    background-color: var(--green-row-hove);

                    @media (prefers-color-scheme: dark) {
                        background-color: rgba(195, 255, 209, 0.5);
                    }
                }

                &:active {
                    background-color: var(--green-row-active);

                    @media (prefers-color-scheme: dark) {
                        background-color: rgba(169, 255, 190, 0.5);
                    }
                }
            }

            &.yellow {
                background-color: var(--orange-row);

                &:hover {
                    background-color: var(--orange-row-active);
                }
            }
        }

        & .th {
            text-align: left;
            padding: 7px 10px;
            font-weight: normal;
            font-size: 14px;
            color: var(--darkText);
            position: relative;

            &:first-child {
                width: 40%;

                @media (max-width: 640px) {
                    padding-left: 16px;
                }
            }

            &:nth-child(2) {
                width: 10%;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }
        }

        & .td {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 8px 10px;
            border-top: 1px solid var(--borderColor);
            color: var(--textColor);
            font-size: 14px;

            &:first-child {
                color: var(--darkText);

                @media (max-width: 640px) {
                    padding-left: 16px;
                }
            }
        }
    }

    &__empty {
        width: 100vw;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 10;
    }

    &__empty-in {
        width: 182px;
        display: flex;
        flex-direction: column;
    }

    &__empty-img {
        width: 48px;
        height: 48px;
        margin: 0 auto 18px;
        color: var(--grayDark);

        @media (prefers-color-scheme: dark) {
            color: var(--white);
        }
    }

    &__desc {
        text-align: center;
        font-size: 12px;
        line-height: 18px;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &__refresh {
        font-size: 12px;
        display: inline;
        background: transparent;
        border: 0;
        cursor: pointer;
        padding: 0;
        color: var(--green400);

        @media (prefers-color-scheme: dark) {
            color: var(--green700);
        }
    }

    & .table {
        & .tr {
            height: 30px;
        }

        & .resizer {
            display: inline-block;
            background: transparent;
            width: 20px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            /* prevents from scrolling while dragging on touch devices */
            touch-action: none;

            &:after {
                content: "";
                display: block;
                position: absolute;
                right: 50%;
                top: calc(50% - 8px);
                width: 1px;
                height: 16px;
                background-color: var(--gray400);
            }
        }

        & .th, & .td {
            padding: 0 25px;
            height: 30px;
            display: inline-block;
            width: 20%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        & .td {
            line-height: 30px;
        }
    }
}

.list {
    div div {
        left: -1px!important;
    }
}

.third-party {
    &__label {
        font-family: var(--font-roboto);
        color: var(--gray400);
        font-size: 14px;

        @media (prefers-color-scheme: dark) {
            color: var(--gray700);
        }
    }

    &__icon {
        margin: -11px 4px -5px 8px;
        width: 18px;
        height: 18px;
    }
}

.light-mode {
    & .filtering-log {
        &__desc {
            color: var(--gray-base);
        }

        &__refresh {
            color: var(--green400);
        }

        &__inner .thead .th {
            background-color: var(--white);
        }

        &__inner .tr {
            &:hover {
                background: var(--gray100);
            }

            &:active {
                background: var(--gray300);
            }

            &.red {
                background-color: var(--red-row);

                &:hover {
                    background-color: var(--red-row-hover);
                }

                &:active {
                    background-color: var(--red-row-active);
                }
            }

            &.green {
                background-color: var(--green-row);

                &:hover {
                    background-color: var(--green-row-hove);
                }

                &:active {
                    background-color: var(--green-row-active);
                }
            }
        }

        &__empty-img {
            color: var(--grayDark);
        }
    }

    & .third-party {
        &__label {
            color: var(--gray400);
        }
    }
}

.dark-mode {
    & .filtering-log {
        &__desc {
            color: var(--gray300);
        }

        &__refresh {
            color: var(--green700);
        }

        &__inner .thead .th {
            background-color: var(--bgColor);
        }

        &__inner .tr {
            &:hover {
                background: var(--gray900);
            }

            &:active {
                background: var(--grayDark);
            }

            &.red {
                background-color: rgba(255, 211, 199, 0.5);

                &:hover {
                    background-color: rgba(255, 181, 161, 0.5);
                }

                &:active {
                    background-color: rgba(255, 150, 123, 0.5);
                }
            }

            &.green {
                background-color: rgba(220, 255, 229, 0.5);

                &:hover {
                    background-color: rgba(195, 255, 209, 0.5);
                }

                &:active {
                    background-color: rgba(169, 255, 190, 0.51);
                }
            }
        }

        &__empty-img {
            color: var(--white);
        }
    }

    & .third-party {
        &__label {
            color: var(--gray700);
        }
    }
}
