.filtering-log {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;

    & tbody > tr {
        &:hover {
            cursor: pointer;
            background: var(--trHover);
        }

        /* TODO combine options page variables with filtering log variables */
        &.red {
            background-color: rgba(194, 56, 20, 0.1);

            &:hover {
                background-color: rgba(194, 56, 20, 0.2);
            }
        }

        &.green {
            background-color: rgba(103, 178, 121, 0.1);

            &:hover {
                background-color: rgba(103, 178, 121, 0.2);
            }
        }

        &.yellow {
            /* TODO get color from Ali */
            background-color: rgb(255, 252, 204);

            &:hover {
                background-color: rgb(255, 254, 229);
            }
        }
    }

    & th {
        text-align: left;
        padding: 7px 25px;
        font-weight: normal;
        font-size: 14px;
        color: var(--darkText);
        border-right: 1px solid var(--thColor);
        border-bottom: 1px solid var(--thColor);
        font-family: var(--font-roboto);

        &:first-child {
            width: 25%;
        }
    }

    & td {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 8px 25px;
        border-top: 1px solid var(--borderColor);
        border-left: 1px solid var(--borderColor);
        color: var(--textColor);
        font-size: 12px;

        &:first-child {
            color: var(--darkText);
            border-left: none;
        }
    }
}

.third-party {
    &__label {
        font-family: var(--font-roboto);
        color: var(--gray400);
        font-size: 14px;
    }

    &__icon {
        margin: -3px 4px -5px 8px;
    }
}
