.editor {
    width: 100%;
    height: 300px;
    min-height: 300px;
    max-height: 100%;
    box-shadow: inset -10px 0 0 0 var(--scrollbar-track);
    position: relative;
    overflow: hidden;
    /* If change left or right padding, also change EDITOR_PADDING */
    padding: 0 10px 0 16px;
    max-width: 100%;

    &:after {
        content: '';
        display: block;
        bottom: 0;
        right: 0;
        position: absolute;
        width: 0;
        height: 0;
        border-bottom: 10px solid var(--gray-50);
        border-left: 10px solid transparent;

        @media (max-width: 640px) {
            display: none;
        }
    }

    @media (max-width: 1024px) {
        width: 100% !important;
        resize: none;
    }

    @media (min-width: 1024px) {
        min-width: 618px;
        max-width: 100vw;
        resize: both;
    }

    @media (max-width: 640px) {
        width: calc(100% - 32px) !important;
        border: 1px solid var(--gray-50);
        border-radius: 8px;
        margin-left: 16px;
        padding: 16px;
    }

    &__hint {
        position: absolute;
        top: 16px;
        left: 20px;
        color: var(--gray-50);
        z-index: 1;

        &[hidden] {
            display: none;
        }
    }



    &--full-screen {
        width: 100% !important;
        height: calc(100vh - 112px) !important;

        &:after {
            display: none;
        }

        @media (min-width: 1024px) {
            padding-left: 0;
            resize: none;
        }
    }

    &--with-margin {
        margin-top: 16px;
    }

    & .ace_cursor {
        color: var(--text-main-text-main-default);
    }

    & .ace_editor {
        width: 100%;
        height: 100%;
    }

    & .ace_gutter {
        background: var(--fills-backgrounds-page-background-additional-default);
    }

    & .ace_gutter-active-line {
        background: var(--fills-backgrounds-page-background-additional-hovered);
    }

    & .ace_gutter-cell {
        color: var(--text-main-text-main-default);
    }

    & .ace_comment {
        color: var(--editor-comment);
    }

    & .ace_constant {
        color: var(--editor-syntax-pink);
    }

    & .ace_keyword {
        color: var(--editor-syntax-red);
    }

    & .ace_control {
        color: var(--editor-syntax-blue);
    }

    & .ace_operator {
        color: var(--editor-syntax-blue) !important;
    }

    & .ace_quoted {
        color: var(--editor-syntax-red);
    }

    & .ace_string {
        color: var(--editor-syntax-red);
    }

    & .ace_variable {
        color: var(--editor-syntax-red);
    }

    & .ace_support.ace_type {
        color: var(--editor-syntax-red) !important;
    }

    & .ace_support.ace_constant {
        color: var(--editor-syntax-red) !important;
    }

    & .ace_support.ace_function {
        color: var(--editor-syntax-red) !important;
    }

    & .ace_name.ace_function {
        color: var(--editor-syntax-yellow) !important;
    }

    & .ace_constant.ace_numeric {
        color: var(--editor-syntax-red) !important;
    }

    & .ace_storage.ace_type {
        color: var(--editor-syntax-blue) !important;
    }

    & .ace-tm {
        background-color: transparent !important;

        & .ace_active-line {
            background-color: var(--fills-backgrounds-page-background-additional-default);
        }
    }

    & .ace_selected-word {
        background: var(--editor-highlight) !important;
        border: 0 !important;
    }

    & .ace_selection {
        border: 0 !important;
        border-radius: 0;
        background-color: var(--editor-selection) !important;
    }

    & .ace_mobile-button {
        display: block !important;
    }
}

/* ------------------------------------------------------------------
   Work-around for Quest/Android "focus-zoom" bug
   AG-43589
   ------------------------------------------------
   Ace keeps a hidden 1 × 1 px <textarea> (`.ace_text-input`) to funnel
   keystrokes and IME events (Input Method Editor events, e.g., for
   typing non-Latin characters). When that element receives focus in
   Blink-based browsers on Android (including Meta Quest Browser),
   the "minimum-readable-font-size" heuristic (< 16 px) kicks in and
   zooms the whole window.

   By forcing both the computed font-size *and* the bounding-box
   (width/height/line-height) to 16 px we stay above the threshold and
   completely suppress the auto-zoom—without affecting Ace's layout,
   because the element is still `opacity:0`.

   The `:not(.ace_composition)` guard lets Ace temporarily resize the
   textarea during IME composition so candidate windows continue to work.

   NOTE: This rule is applied only on the Oculus browser (Meta Quest Browser).
------------------------------------------------------------------ */
.editor.oculus-browser .ace_text-input:not(.ace_composition) {
    width: 16px !important;
    height: 16px !important;
    line-height: 16px !important;
    font-size: 16px !important;
}
