.miscellaneous-filters {
    margin-left: auto;
    display: flex;
    position: relative;

    &__section {
        white-space: nowrap;
        border-right: 1px solid var(--gray400);
        margin-right: 8px;
    }

    &__filters {
        display: flex;
        width: auto;
        min-width: 160px;
        position: static;
        z-index: 2;
        right: 30px;
        top: 10px;
        background: var(--bgColor);
        font-size: 13px;
    }
}

.light-mode {
    .miscellaneous-filters__filters {
        border: 0;
    }
}
