.miscellaneous-filters {
    margin-left: auto;
    display: flex;
    position: relative;

    &__section {
        padding: 20px;

        @media (min-width: 1360px) {
            display: flex;
            padding: 0;
        }
    }

    &__filters {
        display: none;
        width: 160px;
        position: absolute;
        z-index: 2;
        right: 30px;
        top: 10px;
        background: var(--bgColor);
        box-shadow: 2px 2px 10px var(--shadow);
        font-size: 13px;

        &.active {
            display: block;

            @media (min-width: 1360px) {
                display: flex;
            }
        }

        @media (min-width: 1360px) {
            display: flex;
            position: static;
            box-shadow: none;
            width: auto;
        };
    }

    & label {
        margin-bottom: 18px;
        font-size: 14px;

        @media (min-width: 1360px) {
            margin-bottom: 0;
            margin-right: 18px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__button {
        border: 0;
        background-color: transparent;
        font-size: 14px;
        color: var(--textColor);
        display: inline-flex;
        align-items: center;
        cursor: pointer;

        &:focus {
            outline: none;
        }

        @media (min-width: 1360px) {
            display: none;
        };
    }

    &__filters-ico {
        margin-right: 10px;
    }

    &__select-ico {
        margin-left: 10px;
    }

    & .hrow {
        width: 100%;
        height: 1px;
        background: var(--hrowColor);
        margin: 0;

        @media (min-width: 1360px) {
            display: none;
        }
    }
}
