@keyframes notify-show {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes notify-hide {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}

.notifications {
    position: fixed;
    gap: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    display: flex;
    flex-direction: column;
    width: calc(100% - 16px);
}

.notification {
    max-height: 50%;
    animation: notify-show 0.3s ease-in;
    transition: 0.3s ease transform;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px;
    background-color: var(--fills-snacks-mobile-snacks-default);
    border-radius: 4px;

    &--closing {
        animation: notify-hide 0.3s ease-out;
    }

    &--close {
        display: none;
    }

    &__content,
    &__content button {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        text-align: left;
    }

    &__wrapper {
        display: flex;
        align-items: flex-start;
    }

    &__content {
        padding: 0 12px;

        p {
            margin: 0;
            color: var(--text-buttons-primary-default);
        }

        button {
            padding: 0;
            margin-top: 8px;
            color: var(--text-links-link-default);
        }
    }

    &__btn-close {
        cursor: pointer;
        padding: 0;
    }
}
