.editor {
    width: 100%;
    height: 300px;
    min-height: 300px;
    max-height: 100%;
    box-shadow: inset -10px 0 0 0 var(--gray100);
    position: relative;
    overflow: hidden;
    padding-right: 10px;
    max-width: 100%;

    @media (prefers-color-scheme: dark) {
        box-shadow: inset -10px 0 0 0 var(--grayDark);
    }

    @media (max-width: 1024px) {
        width: 100% !important;
        resize: none;
    }

    @media (min-width: 1024px) {
        min-width: 680px;
        max-width: 1900px;
        resize: both;
    }

    & .ace_editor {
        width: 100%;
        height: 100%;
        border-top: 1px solid var(--gray05);
        border-bottom: 1px solid var(--gray05);

        @media (prefers-color-scheme: dark) {
            border-top: 1px solid var(--gray900);
            border-bottom: 1px solid var(--gray900);
        }
    }

    & .ace_gutter {
        @media (prefers-color-scheme: dark) {
            background: var(--gray900);
        }
    }

    & .ace_gutter-active-line {
        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
            background: var(--grayDark);
        }
    }
}
