.editor {
    width: 100%;
    height: 300px;
    min-height: 300px;
    max-height: 100%;
    box-shadow: inset -10px 0 0 0 var(--gray100);
    position: relative;
    overflow: hidden;
    padding-right: 10px;
    max-width: 100%;

    &:after {
        content: '';
        display: block;
        bottom: 0;
        right: 0;
        position: absolute;
        width: 0;
        height: 0;
        border-bottom: 10px solid var(--gray400);
        border-left: 10px solid transparent;
    }

    @media (prefers-color-scheme: dark) {
        box-shadow: inset -10px 0 0 0 var(--grayDark);
    }

    @media (max-width: 1024px) {
        width: 100% !important;
        resize: none;
    }

    @media (min-width: 1024px) {
        padding-left: 16px;
        min-width: 624px;
        max-width: 100vw;
        resize: both;
    }

    & .ace_editor {
        width: 100%;
        height: 100%;
        border-top: 1px solid var(--gray05);
        border-bottom: 1px solid var(--gray05);

        @media (prefers-color-scheme: dark) {
            border-top: 1px solid var(--gray900);
            border-bottom: 1px solid var(--gray900);
        }
    }

    & .ace_gutter {
        @media (prefers-color-scheme: dark) {
            background: var(--gray900);
        }
    }

    & .ace_gutter-active-line {
        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
            background: var(--grayDark);
        }
    }

    & .ace_gutter-cell {
        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }
}

.light-mode {
    .editor {
        box-shadow: inset -10px 0 0 0 var(--gray100);

        & .ace_editor {
            border-top: 1px solid var(--gray05);
            border-bottom: 1px solid var(--gray05);
        }


        & .ace_gutter {
            background: #f0f0f0;
        }

        & .ace_gutter-active-line {
            color: var(--gray-base);
            background: #dcdcdc;
        }

        & .ace_gutter-cell {
            color: var(--gray-base);
        }
    }
}

.dark-mode {
    .editor {
        box-shadow: inset -10px 0 0 0 var(--grayDark);

        & .ace_editor {
            border-top: 1px solid var(--gray900);
            border-bottom: 1px solid var(--gray900);
        }


        & .ace_gutter {
            background: var(--gray900);
        }

        & .ace_gutter-active-line {
            color: var(--gray300);
            background: var(--grayDark);
        }

        & .ace_gutter-cell {
            color: var(--gray300);
        }
    }
}
