.editor {
    width: 100%;
    height: 300px;
    min-height: 300px;
    max-height: 100%;
    box-shadow: inset -10px 0 0 0 var(--gray100);
    position: relative;
    overflow: hidden;
    padding-right: 10px;
    max-width: 100%;

    @media (max-width: 1024px) {
        width: 100% !important;
        resize: none;
    }

    @media (min-width: 1024px) {
        min-width: 680px;
        max-width: 900px;
        resize: both;
    }

    & .ace_editor {
        width: 100%;
        height: 100%;
        border-top: 1px solid var(--gray05);
        border-bottom: 1px solid var(--gray05);
    }
}
