@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.promo-notification {
    position: fixed;
    font-family: 'Roboto Flex', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Arial, sans-serif;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 194px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../assets/images/back-to-school-2023.svg');
    animation: notify-show 0.3s ease-in;
    transition: 0.3s ease transform;

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
        padding: 0;
    }

    &__content {
        height: 100%;
        padding: 32px 24px 32px 80px;
        text-align: center;
    }

    &__title {
        white-space: pre-wrap;
        text-align: center;
        font-weight: 700;
        line-height: 29px;
        font-size: 24px;
        color: #fff;
        word-break: keep-all;
    }

    &__btn {
        color: #000;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        background-color: #fff;
        padding: 12px 24px 12px 24px;
        min-width: 168px;
        border: 0;
        border-radius: 8px;
        margin-top: 8px;
    }
}
