@keyframes notify-show {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

.promo-notification {
    position: fixed;
    font-family: 'Roboto Flex', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Arial, sans-serif;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 194px;
    background-size: cover;
    background-repeat: no-repeat;
    animation: notify-show 0.3s ease-in;
    transition: 0.3s ease transform;

    &--closing {
        transform: translateY(100%);
        pointer-events: none;
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
        padding: 0;
        color: white;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-55%);
        width: 100%;
        max-width: 200px;
        padding: 0 0 16px 0;
        margin-top: 15px;
        right: 24px;
        text-align: center;
    }

    &__title {
        white-space: pre-wrap;
        text-align: center;
        font-weight: 700;
        line-height: 120%;
        font-size: 20px;
        color: var(--gray-0);
        word-break: keep-all;
    }

    &__btn {
        color: #000000;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        background-color: #FFFFFF;
        padding: 12px 24px;
        min-width: 168px;
        border-radius: 8px;
        margin-top: 24px;
        white-space: nowrap;
        transition: var(--t3);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    }

    @media (hover: hover) {
        &__btn:hover {
            background-color: #4d995F;
        }
    }

    &__btn:active {
        background-color: #39764C;
    }
}
