@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.promo-notification {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 148px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../../../../assets/images/black-friday-22.svg);
    animation: notify-show 0.3s ease-in;
    transition: 0.3s ease transform;

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
        padding: 0;
    }

    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }

    &__title {
        white-space: pre-wrap;
        text-align: center;
        font-weight: 700;
        line-height: 24px;
        font-size: 22px;
        color: #fff;
    }

    &__btn {
        color: #4d995f;
        font-weight: 600;
        font-size: 16px;
        line-height: 36px;
        background-color: #fff;
        padding: 2px 32px;
        min-width: 128px;
        border: 0;
        border-radius: 40px;
        margin-top: 15px;
        box-shadow: 0 4px 50px 4px #3ab92f;
    }
}
