@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.promo-notification {
    position: fixed;
    font-family: 'Roboto Flex', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Arial, sans-serif;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 194px;
    background-size: cover;
    background-repeat: no-repeat;
    animation: notify-show 0.3s ease-in;
    transition: 0.3s ease transform;

    &__close {
        position: absolute;
        top: 4px;
        right: 4px;
        cursor: pointer;
        padding: 0;
        color: #4bb1f1;
    }

    &__content {
        position: absolute;
        top: 50%;
        transform: translateY(-55%);
        width: 100%;
        max-width: 200px;
        padding: 0 0 16px 0;
        margin-top: 15px;
        right: 24px;
        text-align: center;
    }

    &__title {
        white-space: pre-wrap;
        text-align: center;
        font-weight: 700;
        line-height: 29px;
        font-size: 24px;
        color: #1b74ab;
        word-break: keep-all;
    }

    &__btn {
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        background-color: #1b74ab;
        padding: 12px 24px;
        min-width: 168px;
        border: 0;
        border-radius: 8px;
        margin-top: 24px;
    }
}
