@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.promo-notification {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 194px;
    background-color: #E6F6FF;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../../../../../assets/images/easter-promo-23.svg');
    animation: notify-show 0.3s ease-in;
    transition: 0.3s ease transform;
    box-shadow: 4px 4px 12px 0px #00000026;
    padding: 0 20px;
    display: flex;

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
        padding: 0;
    }

    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: auto;
    }

    &__title {
        white-space: pre-wrap;
        text-align: center;
        font-weight: 700;
        line-height: 29px;
        font-size: 24px;
        letter-spacing: 0px;
        color: #4D4D4D;
        max-width: 200px;
    }

    &__btn {
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        background-color: #67B279;
        padding: 12px 24px;
        min-width: 128px;
        border: none;
        border-radius: 8px;
        margin-top: 24px;
        letter-spacing: 0px;
        text-align: center;
    }
}
