@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.promo-notification {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position-y: -28px;
    background-repeat: no-repeat;
    background-image: url(../../../../../assets/images/halloween22.svg);
    animation: notify-show 0.3s ease-in;
    transition: 0.3s ease transform;

    &__close {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        padding: 0;
    }

    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px 0 60px;
    }

    &__title {
        white-space: pre-wrap;
        text-align: center;
        font-weight: 700;
        line-height: 26px;
        font-size: 24px;
        color: #fff;
    }

    &__btn {
        color: #22040A;
        font-weight: 600;
        font-size: 16px;
        line-height: 36px;
        background-color: #fff;
        padding: 2px 32px;
        min-width: 128px;
        border: 0;
        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 40px;
        margin-top: 15px;

        &:hover {
            box-shadow: 0 0 5px #fff;
        }
    }
}
