@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.promo-notification {
    position: fixed;
    font-family: 'Roboto Flex', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Arial, sans-serif;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 194px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../assets/images/blackfriday23.svg');
    animation: notify-show 0.3s ease-in;
    transition: 0.3s ease transform;

    &__close {
        position: absolute;
        top: 4px;
        right: 4px;
        cursor: pointer;
        padding: 0;
    }

    &__content {
        position: absolute;
        top: 50%;
        transform: translateY(-55%);
        max-width: 215px;
        width: 100%;
        padding: 0px 0 16px 0;
        margin: 18px 24px 0 90px;
        text-align: center;
    }

    &__title {
        white-space: pre-wrap;
        text-align: center;
        font-weight: 700;
        line-height: 29px;
        font-size: 24px;
        color: #fff;
        word-break: keep-all;
    }

    &__btn {
        color: #000;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        background-color: #fff;
        padding: 12px 24px;
        border: 0;
        border-radius: 8px;
        margin-top: 16px;
        box-shadow: 0 0 20px 3px rgba(91, 157, 171, 0.8);
    }
}
