.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 65px;
    padding: 0 16px 0 24px;

    &__buttons {
        display: flex;

        &--non-active {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    &__button {
        width: 24px;
        height: 24px;
        margin-left: 16px;
        padding: 0;
        border-radius: 4px;
        transition: var(--t3) color, var(--t3) background-color;
    }
}

@keyframes spin {
    0% {transform: rotate(0)}
    100% {transform: rotate(360deg)}
}
