.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 50px;
    padding: 0 16px;

    @media (prefers-color-scheme: dark) {
        background-color: var(--black);
    }

    &__logo {
        width: 113px;
        height: 25px;
    }

    &__buttons {
        display: flex;
    }

    &__button {
        padding: 0 8px;
        color: var(--gray400);
        transition: var(--t3) color;

        @media (prefers-color-scheme: dark) {
            color: var(--gray700);
        }

        &:hover {
            color: var(--gray700);

            @media (prefers-color-scheme: dark) {
                color: var(--gray400);
            }
        }
    }
}

.light-mode {
    .popup-header {
        background-color: var(--white);

        &__button {
            color: var(--gray400);

            &:hover {
                color: var(--gray700);
            }
        }
    }
}

.dark-mode {
    .popup-header {
        background-color: var(--black);

        &__button {
            color: var(--gray700);

            &:hover {
                color: var(--gray400);
            }
        }
    }
}
