.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 65px;
    padding: 0 16px 0 24px;

    @media (prefers-color-scheme: dark) {
        background-color: var(--black);
    }

    &__buttons {
        display: flex;
    }

    &__button {
        width: 24px;
        height: 24px;
        margin-left: 16px;
        padding: 0;
        border-radius: 4px;
        color: var(--gray7f);
        transition: var(--t3) color, var(--t3) background-color;

        @media (prefers-color-scheme: dark) {
            color: var(--grayc0);
        }

        &:hover {
            color: var(--green400);
        }
    }
}

@keyframes spin {
    0% {transform: rotate(0)}
    100% {transform: rotate(360deg)}
}

.light-mode {
    .popup-header {
        background-color: var(--white);

        &__button {
            color: var(--gray7f);

            &:hover {
                color: var(--green400);
            }
        }
    }
}

.dark-mode {
    .popup-header {
        background-color: var(--black);

        &__button {
            color: var(--grayc0);

            &:hover {
                color: var(--green400);
            }
        }
    }
}
