//main:style.less
@font-face {
    font-family: "GothamProRegular";
    src: url("../fonts/GothamProRegular.eot");
    src: url("../fonts/GothamProRegular.eot?#iefix")format("embedded-opentype"),
        url("../fonts/GothamProRegular.woff") format("woff"),
        url("../fonts/GothamProRegular.ttf") format("truetype");
    //font-style: normal;
    //font-weight: normal;
}
@font-face {
    font-family: "GothamProBold";
    src: url("../fonts/GothamProBold.eot");
    src: url("../fonts/GothamProBold.eot?#iefix")format("embedded-opentype"),
        url("../fonts/GothamProBold.woff") format("woff"),
        url("../fonts/GothamProBold.ttf") format("truetype");
    //font-style: normal;
    //font-weight: normal;
}
@font-face {
    font-family: "GothamProMedium";
    src: url("../fonts/GothamProMedium.eot");
    src: url("../fonts/GothamProMedium.eot?#iefix")format("embedded-opentype"),
        url("../fonts/GothamProMedium.woff") format("woff"),
        url("../fonts/GothamProMedium.ttf") format("truetype");
    //font-style: normal;
    //font-weight: normal;
}