@import 'fonts.less';
@fontReg: GothamProRegular;
@fontBold: GothamProBold;
@fontMed: GothamProMedium;
:root {font-size: 16px;}
* {box-sizing: border-box;}
html {
    padding: 0;
    margin: 0;
}
body {
    font-family: GothamProRegular;
    width: 320px;
    padding: 0;
    margin: 0;
}
a {color: currentColor;}
.tabbar {
    overflow: hidden;
    .tab {
        float: left;
        width: 50%;
        line-height: 59px;
        border: 0;
        background: #fff;
        cursor: pointer;
        position: relative;
        z-index: 1;
        font-size: 13px;
        font-family: @fontReg;
        outline: none;
        color: #434343;
        &.active {
            font-family: @fontBold;
            &:after {
                content: '';
                background-color: #66b574;
                position: absolute;
                height: 4px;
                width: 100%;
                left: 0;
                bottom: 0;
            }
        }
    }
}
.tabstack {
    color: #fff;
    min-height: 230px;
    background-image: radial-gradient(circle at 50% 54%, #326e7a, #253440);
    &>div {display: none;}
    &>div.active {display: block;}
    &.status-paused {
        .head {
            .blocked {display: none;}
            .total {display: none;}
            .msg {display: block;}
        }
        .pause {display: none;}
        .center-switch {
            background: none;
            box-shadow: none;
        }
        .switch-btn {
            left: 11px;
            &:before {background-image: linear-gradient(to bottom, #64beb0, #74be64);}
            &:after {
                background-image: url(/images/icon-play.png);
                background-size: 16px 18px;
                background-position: 17px 50%;
            }
        }
    }
    &.status-checkmark, &.status-checkmark-disabled {
        .head .msg {display: none;}
        .switch-btn {
            right: -8px;
            &:before {background-image: linear-gradient(to bottom, #64beb0, #74be64);}
            &:after {
                background-image: url(/images/icon-checkmark.png);
                background-size: 19px 16px;
                background-position: 13px 15px;
            }
        }
    }
    &.status-checkmark-disabled {
        .switch-btn {
            background: #60808c;
            box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.37);
            &:before {background: #486b79;}
            &:after {opacity: 0.24;}
        }
    }
    &.status-cross {
        .switch-btn {
            left: -8px;
            box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.37);
            &:before {background-image: linear-gradient(to bottom, #eba122, #eb6422);}
            &:after {
                background-image: url(/images/icon-cross.png);
                background-size: 15px 15px;
                //background-position: 13px 15px;
            }
        }
    }
    &.status-error {
        .error-win {display: block;}
        .center-switch {display: none;}
        .error-msg {display: block;}
        .actions {display: none;}
        .status {text-transform: uppercase;}
    }
}
.error-msg {
    font-size: 11px;
    text-align: center;
    display: none;
    color: rgba(255, 255, 255, 0.72);
    line-height: 1.46;
    width: 184px;
    margin: 0 auto;
    padding: 20px 0 50px;
    letter-spacing: -0.3px;
}
.error-win {
    width: 98px;
    height: 94px;
    background: url(/images/error-win.png) no-repeat;
    background-size: contain;
    position: absolute;
    left: 50%;
    top: -21px;
    margin-left: -98/2px;
    display: none;
    &:before {
        content: '';
        display: block;
        width: 34px;
        height: 34px;
        margin: 35px 0 0 32px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
    }
    .error-sad &:before {background-image: url(/images/icon-error-sad.png);}
    .error-filter &:before {background-image: url(/images/icon-error-filter.png);}
    .error-question &:before {background-image: url(/images/icon-error-question.png);}
}
.tab-main {
    .head {
        line-height: 38px;
        padding: 8px 20px 0;
        font-size: 12px;
        .total {
            float: right;
            font-family: @fontMed;
            color: rgba(255, 255, 255, 0.43);
        }
        .blocked {
            font-family: @fontMed;
            .icon-magnifying {
                vertical-align: middle;
                margin-left: 7px;
                position: relative;
                top: -1px;
                cursor: pointer;
            }
        }
        .msg {
            text-align: center;
            font-size: 11px;
            font-family: @fontBold;
            display: none;
        }
    }
    .status {
        font-size: 14px;
        text-align: center;
        line-height: 38px;
        margin-top: 15px;
        font-family: @fontMed;
    }
}
.control-buttons {
    position: relative;
    height: 56px;
    margin-top: 16px;
    z-index: 1;
    .settings {
        position: absolute;
        top: 10px;
        left: 20px;
        img {width: 16px;}
    }
    .pause {
        position: absolute;
        top: 10px;
        right: 20px;
        img {width: 9px;}
    }
    .center-switch {
        width: 74px;
        height: 26px;
        border-radius: 100px;
        background-color: #2a4b57;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.28);
        position: absolute;
        left: 50%;
        top: 15px;
        margin-left: -74/2px;
    }
    .switch-btn {
        position: absolute;
        top: -14px;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.7);
        background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
        padding: 4px;
        cursor: pointer;
        &:before {
            content: '';
            display: block;
            width: 44px;
            height: 44px;
            border-radius: 50%;
        }
        &:after {
            content: '';
            width: 44px;
            height: 44px;
            display: block;
            position: absolute;
            left: 4px;
            top: 4px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    }
}
.icon-block-ad {width: 19px;}
.icon-thumb-down {width: 16px;}
.icon-shield {width: 15px;}
.icon-magnifying {width: 16px;}
.actions {
    padding: 17px 0 24px;
    .action {
        padding: 9px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        &:hover {background-color: rgba(255, 255, 255, 0.1);}
    }
    .act-icon {
        width: 19px;
        flex-basis: 19px;
        img {vertical-align: middle;}
        .icon-block-ad {
            position: relative;
            top: 2px;
        }
        .icon-thumb-down {
            position: relative;
            top: 2px;
        }
    }
    .act-name {
        padding-left: 15px;
        font-size: 11px;
        opacity: 0.72;
        letter-spacing: -0.2px;
    }
}
.cir-btn {
    width: 36px;
    height: 36px;
    background-color: rgba(255,255,255,0.13);
    border: 0;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-statistics {
    .wrap {
        min-height: 320px;
        display: flex;
        flex-direction: column;
    }
    .nav {
        padding: 8px;
        &:after {
            content: '';
            display: block;
            visibility: hidden;
            width: 0;
            height: 0;
            clear: both;
        }
        .w50p {float: left;}
        .w50p:last-child {text-align: right;}
    }
    .stat-screen {
        flex-grow: 1;
        position: relative;
        z-index: 1;
        .full-stats {
            border: 0;
            border-radius: 100px;
            font-size: 12px;
            background: rgba(0, 0, 0, 0.31);
            position: absolute;
            bottom: 35px;
            left: 50%;
            margin-left: -116/2px;
            color: #fff;
            padding: 9px 0;
            font-family: @fontMed;
            width: 116px;
            text-align: center;
            cursor: pointer;
            &:hover {background: rgba(0, 0, 0, 0.45);}
        }
    }
    .chart-week {
        background: url(/images/chart-week.png) 50% 100% repeat-y;
    }
    .analytics-active {
        .analytics {display: block;}
        .stat-screen {height: 214px;}
        .chart-week {background-position: 50% 126%;}
        .full-stats {display: none;}
    }
}
.lock-list {
    .lock-item {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
    }
}
.toggler {
    width: 42px;
    height: 20px;
    background-image: url(/images/toggler-bg.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    border-radius: 2px;
    z-index: 1;
    transition: background-color 0.2s;
    &:before {
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 2px;
        background-color: #fff;
    }
    &.on {
        background-color: #62c162;
        &:before {left: 22px;}
    }
    &.off {
        background-color: #f68a23;
        &:before {left: 0;}
    }
}
.analytics {
    background-color: #fff;
    color: #000;
    padding: 0 20px;
    display: none;
    .title {
        font-size: 15px;
        font-family: @fontBold;
    }
    ul, li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    ul {
        margin-right: -20px;
        padding-right: 20px;
        border: 1px solid rgba(151, 151, 151, 0.18);
        border-width: 1px 0;
        margin-top: 20px;
    }
    li {
        margin: 18px 0;
        display: flex;
        .key {
            color: rgba(34, 34, 34, 0.58);
            font-size: 12px;
        }
        .value {
            margin-left: auto;
            font-size: 13px;
            font-family: @fontBold;
        }
    }
    .close {
        background-color: #fff;
        text-align: center;
        width: 37px;
        height: 37px;
        margin: -15px auto 0;
        border-radius: 50%;
        padding-top: 11px;
        position: relative;
        z-index: 2;
        cursor: pointer;
        img {width: 13px;}
    }
}
.chart-rects {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    .chart-body {
        padding-top: 17px;
        &>div {
            line-height: 29px;
            margin-bottom: 10px;
            padding-left: 20px;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.9);
        }
    }
}
.bg-green {background-color: #71be70;}
.bg-blue {background-color: #6093ae;}
.bg-orange {background-color: #f8a33f;}
.bg-gray {background-color: #acacac;}
.dropdown {
    font-size: 12px;
    padding: 13px 20px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    display: inline-block;
    font-family: @fontMed;
    -webkit-user-select: none;
    user-select: none;
    .value {
        opacity: 0.94;
        letter-spacing: -0.3px;
    }
    .caret {
        width: 11px;
        height: 6px;
        display: inline-block;
        background-image: url(/images/caret.png);
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        margin-left: 11px;
        opacity: 0.54;
    }
    .drop-items {
        list-style: none;
        margin: 0;
        position: absolute;
        background: #fff;
        text-align: left;
        padding: 0;
        left: 0;
        top: 100%;
        color: #000;
        width: 100%;
        box-shadow: 0 9px 14px 0 rgba(77, 77, 77, 0.18);
        display: none;
        li {
            padding: 12px 20px;
            &:hover {background-color: rgba(102, 181, 116, 0.14);}
        }
        a {text-decoration: none;}
    }
    &.active {
        background-color: #fff;
        color: #000;
        .caret {background-image: url(/images/caret-up.png);}
        .drop-items {display: block;}
    }
}

.w50p {width: 50%;}

.footer {
    display: flex;
    align-items: center;
    height: 55px;
    padding: 0 20px;
    .title, .title-integration {
        color: #0c0c0c;
        font-size: 11px;
        opacity: 0.54;
        letter-spacing: -0.3px;
    }
    .platforms {
        text-align: right;
        flex-grow: 1;
        font-size: 0;
        img &:first-child {margin-left: 0;}
        a {
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle;
        }
    }
    .icon-osx, .icon-windows {width: 19px;}
    .icon-apple, .icon-android {width: 17px;}
    .title-integration {display: none;}
    &.integration {
        justify-content: center;
        .title {display: none;}
        .platforms {display: none;}
        .title-integration {
            display: block;
            text-align: center;
        }
    }
}