.filterSortItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: transparent;
    border: 0;
    font-size: 16px;
    font-weight: 400;
}

.filterSortItem:not(:last-child) {
    border-bottom: 1px solid var(--gray-30);
}

.filterSortItem[aria-selected="true"] {
    font-weight: 600;
}

.checkMark {
    width: 24px;
    height: 24px;
    display: inline-block;
}

.pageActionItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 18px 16px;
    background: transparent;
    border: 0;
    font-size: 16px;
    font-weight: 400;
}