.events-search {
    display: flex;
    align-items: center;

    & input {
        border: none;
        width: 100%;
        background: var(--searchBg);
        border-radius: 5px;
        height: 40px;
        padding: 0 15px;

        @media (prefers-color-scheme: dark) {
            background: var(--grayDark);
            color: var(--gray300);
        }

        &::placeholder {
            color: var(--gey6a);

            @media (prefers-color-scheme: dark) {
                color: var(--gray900);
            }
        }

        &:focus {
            outline: none;
        }
    }

    &__clear {
        border: none;
        background-color: transparent;
        cursor: pointer;
        position: absolute;
        right: 35px;

        &:focus {
            outline: none;
        }
    }

    &__cross {
        width: 13px;
        height: 13px;
        color: var(--gray700);

        @media (prefers-color-scheme: dark) {
            color: var(--gray400);
        }
    }
}
