.events-search {
    display: flex;
    align-items: center;

    & input {
        border: none;
        width: 290px;

        &:focus {
            outline: none;
        }
    }

    &__icon {
        width: 16px;
        height: 24px;
        margin-right: 13px;
    }

    &__clear {
        border: none;
        background: none;
        color: #888;
        cursor: pointer;
        font-size: 12px;

        &:focus {
            outline: none;
        }

        &:hover {
            color: #000;
        }
    }
}
