.events-search {
    display: flex;
    align-items: center;

    & input {
        border: none;
        width: 100%;
        background: #f3f3f3;
        border-radius: 5px;
        height: 40px;
        padding: 0 15px;

        &:focus {
            outline: none;
        }
    }

    &__clear {
        border: none;
        width: 13px;
        height: 13px;
        background-color: transparent;
        background-image: url(../../../../assets/icons/cross.svg);
        background-position: 100% 50%;
        background-repeat: no-repeat;
        background-size: 13px 13px;
        color: #888;
        cursor: pointer;
        font-size: 12px;
        position: absolute;
        right: 35px;

        &:focus {
            outline: none;
        }

        &:hover {
            color: #000;
        }
    }
}
