{
    "options_popup_title_placeholder": {
        "message": "Inserisci il nome del filtro"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Tutti i filtri"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Attivi"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disattivati"
    },
    "options_filters_empty_title": {
        "message": "Non è stato trovato nulla"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Questo filtro personalizzato è già presente"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Leggere attentamente prima di abilitare i filtri dei fastidi"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Stai per abilitare uno o più filtri fastidi. Bloccano elementi non correlati al contenuto del sito Web o correlati ma fastidiosi per l'esperienza dell'utente. I proprietari dei siti web potrebbero considerare questi elementi obbligatori: se li blocchi, potresti violare i loro termini; alcune funzionalità dei siti Web potrebbero non essere disponibili o non funzionare correttamente. Comprendi e accetti di essere l'unico responsabile del rispetto dei termini di utilizzo dei siti web che visiti e che AdGuard non è responsabile del rispetto dei termini di utilizzo dei siti web che visiti."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Abilitare questi filtri?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Per dettagli su cosa bloccano i filtri anti-fastidi di AdGuard, vedere <a>Politica filtri</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Attiva"
    },
    "popup_header_cta_link": {
        "message": "Come rafforzare la protezione"
    },
    "popup_header_update_filters": {
        "message": "Controlla aggiornamenti filtri"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "L'estensione del file deve essere %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Riprendi"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard per iOS"
    },
    "popup_adguard_for_android": {
        "message": "Adguard per Android"
    },
    "options_filters_filter_version": {
        "message": "Versione:"
    },
    "options_filters_filter_link": {
        "message": "Vai alla pagina iniziale"
    },
    "options_filters_filter_updated": {
        "message": "Ultimo aggiornamento:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disattiva le notifiche"
    },
    "popup_adguard_footer_title": {
        "message": "Proteggi il tuo dispositivo mobile"
    },
    "options_popup_call_to_action": {
        "message": "Inserisci un URL valido o il percorso al file del filtro nello spazio vuoto in alto."
    },
    "options_popup_description": {
        "message": "Verrai iscritto a questo filtro."
    },
    "options_popup_url_title": {
        "message": "Nuovo abbonamento al filtro"
    },
    "options_popup_url_placeholder": {
        "message": "Inserisci URL o il percorso del file"
    },
    "options_popup_next_button": {
        "message": "Avanti"
    },
    "options_popup_checking_filter": {
        "message": "Analisi del filtro"
    },
    "options_popup_check_false_title": {
        "message": "Errore"
    },
    "options_popup_check_false_description": {
        "message": "Errore durante l'aggiunta del tuo filtro personalizzato."
    },
    "options_add_custom_filter_modal_title": {
        "message": "Aggiungi un filtro personalizzato"
    },
    "options_add_custom_filter_modal_checking_filter": {
        "message": "Controllo del filtro…"
    },
    "options_add_custom_filter_modal_error_title": {
        "message": "Impossibile aggiungere il filtro personalizzato"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Ti preghiamo di riprovare o di contattare il supporto"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "Aggiungi"
    },
    "options_add_custom_filter_modal_filter_name": {
        "message": "Nome filtro:"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Affidabile"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Alcune regole di filtraggio possono alterare significativamente l\\'esperienza di navigazione e compromettere la privacy. Assicurati di utilizzare solo filtri di sviluppatori affidabili"
    },
    "options_popup_try_again_button": {
        "message": "Riprova"
    },
    "options_popup_filter_title": {
        "message": "Titolo:"
    },
    "options_popup_filter_description": {
        "message": "Descrizione:"
    },
    "options_popup_filter_version": {
        "message": "Versione:"
    },
    "options_popup_filter_rules_count": {
        "message": "Numero di regole:"
    },
    "options_popup_filter_homepage": {
        "message": "Pagina principale:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Sottoscrivi"
    },
    "name": {
        "message": "AdGuard AdBlocker (MV3 Beta)"
    },
    "description": {
        "message": "Estensione per il blocco di annunci e pop-up. Blocca le inserzioni su Facebook, YouTube e tutti gli altri siti internet.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Scheda in secondo piano"
    },
    "options_allowlist": {
        "message": "Lista bianca"
    },
    "options_allowlist_desc": {
        "message": "AdGuard non filtra i siti web nella Lista consentita"
    },
    "options_allowlist_invert": {
        "message": "Inverti Lista bianca"
    },
    "options_allowlist_invert_desc": {
        "message": "Sblocca le inserzioni ovunque tranne che nella lista consentita"
    },
    "options_allowlist_alert_invert": {
        "message": "La Lista bianca è invertita. Gli annunci verranno bloccati solo sui siti web elencati in quest'ultima.\n<a>Disattiva</a>"
    },
    "options_allowlist_leave_subtitle": {
        "message": "Le modifiche apportate alla lista consentita saranno perse"
    },
    "options_userfilter": {
        "message": "Regole utente"
    },
    "filtering_log_modified_rules": {
        "message": "Regole modificate: %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "Regole di protezione dal tracciamento: %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Protezione da tracciamento applicata"
    },
    "filtering_log_in_allowlist": {
        "message": "Il sito è stato consentito"
    },
    "filtering_log_hide_referrer": {
        "message": "Referer nascosto a terze parti"
    },
    "filtering_log_hide_search_queries": {
        "message": "Le tue richieste di ricerca sono state nascoste"
    },
    "filtering_log_remove_client_data": {
        "message": "Intestazione X-Client-Data rimossa"
    },
    "filtering_log_send_not_track": {
        "message": "Intestazione Do-Not-Track inviata"
    },
    "options_select_update_period_default": {
        "message": "Predefinito"
    },
    "options_select_update_period_48h": {
        "message": "48 ore"
    },
    "options_select_update_period_24h": {
        "message": "24 ore"
    },
    "options_select_update_period_12h": {
        "message": "12 ore"
    },
    "options_select_update_period_6h": {
        "message": "6 ore"
    },
    "options_select_update_period_1h": {
        "message": "1 ora"
    },
    "options_select_update_period_disabled": {
        "message": "Disattivato"
    },
    "options_filters": {
        "message": "Filtri"
    },
    "options_antibanner_rules_count": {
        "message": "Conteggio regole filtraggio: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Personalizzati"
    },
    "options_filters_enabled": {
        "message": "Attivo:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% e %more% più"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% e %last%"
    },
    "options_filters_no_enabled": {
        "message": "Nessun filtro attivo"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Hai scelto di fidarti di questo filtro."
    },
    "options_filters_info_mv3_total_rules": {
        "message": "Totale regole: %num%"
    },
    "options_add_custom_filter": {
        "message": "Aggiungi filtro personalizzato"
    },
    "options_empty_custom_filter": {
        "message": "Non hai ancora alcun filtro personalizzato"
    },
    "options_loader_applying_changes": {
        "message": "Applicazione cambiamenti…"
    },
    "options_editor_indicator_saving": {
        "message": "Salvataggio in corso..."
    },
    "options_editor_indicator_saved": {
        "message": "Salvato"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Per importare questo file d'impostazioni, consenti ad AdGuard di modificare le tue impostazioni relative alla privacy."
    },
    "options_popup_import_success_title": {
        "message": "Impostazioni importate"
    },
    "options_popup_import_error_title": {
        "message": "Impossibile importare impostazioni"
    },
    "options_popup_import_error_file_description": {
        "message": "Qualcosa è andato storto."
    },
    "options_popup_trusted_filter_title": {
        "message": "Affidabile"
    },
    "options_popup_trusted_filter_description": {
        "message": "I filtri affidabili possono utilizzare potenti gestori delle regole di filtraggio che potrebbero risultare pericolosi nelle mani sbagliate. Non spuntare questa casella a meno che tu non abbia piena fiducia."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Pagina sicura"
    },
    "popup_site_filtering_state_loading": {
        "message": "Caricamento..."
    },
    "popup_site_filtering_state_enabling": {
        "message": "Attivazione protezione..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "La protezione è attiva"
    },
    "popup_site_filtering_state_disabling": {
        "message": "Disattivazione protezione..."
    },
    "popup_site_filtering_state_disabled": {
        "message": "La protezione è disattivata"
    },
    "popup_site_filtering_state_pausing": {
        "message": "Protezione in pausa..."
    },
    "popup_site_filtering_state_paused": {
        "message": "La protezione è in pausa"
    },
    "popup_site_filtering_state_resuming": {
        "message": "Ripresa della protezione..."
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "per tutti i siti web"
    },
    "popup_site_exception_information": {
        "message": "Il filtraggio è disattivato poiché può interferire con il funzionamento di questo sito web."
    },
    "popup_tab_blocked_count": {
        "message": "Bloccato: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Totale bloccato: %num%"
    },
    "popup_statistics_total": {
        "message": "Totale"
    },
    "popup_statistics_all_categories": {
        "message": "Tutti"
    },
    "popup_statistics_category_advertising": {
        "message": "Annunci"
    },
    "popup_statistics_category_trackers": {
        "message": "Tracciatori"
    },
    "popup_statistics_category_social_media": {
        "message": "Social media"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Altro"
    },
    "popup_statistics_week_days_mon": {
        "message": "Lun"
    },
    "popup_statistics_week_days_tue": {
        "message": "Mar"
    },
    "popup_statistics_week_days_wed": {
        "message": "Mer"
    },
    "popup_statistics_week_days_thu": {
        "message": "Gio"
    },
    "popup_statistics_week_days_fri": {
        "message": "Ven"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sab"
    },
    "popup_statistics_week_days_sun": {
        "message": "Dom"
    },
    "popup_statistics_months_jan": {
        "message": "Gen"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "Mag"
    },
    "popup_statistics_months_jun": {
        "message": "Giu"
    },
    "popup_statistics_months_jul": {
        "message": "Lug"
    },
    "popup_statistics_months_aug": {
        "message": "Ago"
    },
    "popup_statistics_months_sep": {
        "message": "Set"
    },
    "popup_statistics_months_oct": {
        "message": "Ott"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dic"
    },
    "options_popup_update_title_error": {
        "message": "Errore durante l'aggiornamento dei filtri"
    },
    "options_popup_update_not_found": {
        "message": "Nessun aggiornamento trovato"
    },
    "options_popup_update_error": {
        "message": "Impossibile ottenere gli aggiornamenti. Ti invitiamo a riprovare più tardi."
    },
    "options_popup_update_filter": {
        "message": "è stato aggiornato."
    },
    "options_popup_update_filters": {
        "message": "sono stati aggiornati."
    },
    "options_popup_version_update_title_text": {
        "message": "L'estensione AdGuard è stata aggiornata alla versione %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Questa versione contiene principalmente correzioni di bug e miglioramenti minori."
    },
    "options_popup_version_update_description_major": {
        "message": "Si tratta di un importante aggiornamento dell'estensione che apporta molte nuove funzionalità e miglioramenti."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Cosa c'è di nuovo in questa versione?"
    },
    "options_popup_version_update_offer": {
        "message": "Sapevi che le capacità di AdGuard non si limitano a questo browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "PER SAPERNE DI PIÙ"
    },
    "popup_block_site_ads_option": {
        "message": "Blocca le inserzioni manualmente"
    },
    "popup_security_report": {
        "message": "Verifica sicurezza sito web"
    },
    "popup_reset_page_user_rules": {
        "message": "Elimina le regole utente per questo sito web"
    },
    "context_block_site_ads": {
        "message": "Blocca le inserzioni manualmente"
    },
    "context_security_report": {
        "message": "Controlla sicurezza sito web"
    },
    "context_complaint_website": {
        "message": "Segnala un problema"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard non può filtrare questa pagina"
    },
    "context_disable_protection": {
        "message": "Sospendi protezione di AdGuard"
    },
    "context_enable_protection": {
        "message": "Riprendi protezione di AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "La protezione di AdGuard è sospesa"
    },
    "context_open_settings": {
        "message": "Impostazioni AdGuard"
    },
    "context_open_log": {
        "message": "Registro di filtraggio"
    },
    "context_site_exception": {
        "message": "Questo sito web è presente nelle eccezioni"
    },
    "context_site_filtering_on": {
        "message": "Attiva filtraggio su questo sito web"
    },
    "context_site_filtering_off": {
        "message": "Disattiva filtraggio su questo sito web"
    },
    "context_update_antibanner_filters": {
        "message": "Ricerca aggiornamenti filtro"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Attivazione automatica dei filtri"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% è stato attivato automaticamente."
    },
    "filters_download_title": {
        "message": "Il database dei filtri è in fase di caricamento..."
    },
    "filters_download_loading": {
        "message": "Attendi mentre il database dei filtri viene caricato..."
    },
    "post_install_loading": {
        "message": "Caricamento estensione…"
    },
    "filtering_modal_element": {
        "message": "Elemento:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Dai una priorità più alta alla regola"
    },
    "filtering_log_title": {
        "message": "Registro di filtraggio"
    },
    "filtering_log_search_string": {
        "message": "Filtrare i voce di log"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Cerca nelle schede"
    },
    "filtering_log_preserve_log_off": {
        "message": "Non registrare i log"
    },
    "filtering_log_preserve_log_on": {
        "message": "Registra i log"
    },
    "filtering_refresh_tab_short": {
        "message": "Aggiorna"
    },
    "filtering_clear_log_events": {
        "message": "Pulisci il registro"
    },
    "filtering_type_all": {
        "message": "Tutto"
    },
    "filtering_type_other": {
        "message": "Altro"
    },
    "filtering_table_status": {
        "message": "Stato"
    },
    "filtering_table_type": {
        "message": "Tipo"
    },
    "filtering_table_rule": {
        "message": "Regola di filtraggio"
    },
    "filtering_table_source": {
        "message": "Fonte"
    },
    "filtering_table_filter": {
        "message": "Filtro"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "Non è stato trovato nulla. <reset>Disabilita i filtri</reset> o <refresh>ricarica la pagina</refresh> per vedere gli registri."
    },
    "filtering_modal_info_title": {
        "message": "Dettagli della richiesta"
    },
    "filtering_modal_preview_title": {
        "message": "Anteprima"
    },
    "filtering_modal_type": {
        "message": "Tipo:"
    },
    "filtering_modal_source": {
        "message": "Fonte:"
    },
    "filtering_modal_rule": {
        "message": "Regola:"
    },
    "filtering_modal_rules": {
        "message": "Regole:"
    },
    "filtering_modal_privacy": {
        "message": "Protezione dal tracciamento:"
    },
    "filtering_modal_filter": {
        "message": "Filtro:"
    },
    "filtering_modal_block": {
        "message": "Blocca"
    },
    "filtering_modal_block_again": {
        "message": "Blocca nuovamente"
    },
    "filtering_modal_unblock": {
        "message": "Sblocca"
    },
    "filtering_modal_remove_user": {
        "message": "Rimuovere la regola"
    },
    "filtering_modal_preview_request_button": {
        "message": "Anteprima"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Rimuovi dalla Lista bianca"
    },
    "filtering_modal_add_title": {
        "message": "Aggiunta di una regola"
    },
    "filtering_modal_status_text_desc": {
        "message": "Stato:"
    },
    "filtering_modal_status_text_error": {
        "message": "Impossibile caricare l'anteprima. Riprovare"
    },
    "filtering_modal_status_text_loading": {
        "message": "Caricamento..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Stato di filtraggio:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Testo della regola:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Schemi:"
    },
    "filtering_modal_options_desc": {
        "message": "Opzioni:"
    },
    "filtering_modal_apply_domains": {
        "message": "Applica la regola a tutti i siti web"
    },
    "filtering_modal_third_party": {
        "message": "Applica solo alle richieste di terze parti"
    },
    "filtering_modal_remove_param": {
        "message": "Rimuovi parametri richiesta"
    },
    "filtering_modal_add_rule": {
        "message": "Aggiungi una regola"
    },
    "filtering_modal_exception_title": {
        "message": "Aggiungi un'eccezione"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Apri in una nuova scheda"
    },
    "filtering_modal_show_full_url": {
        "message": "Mostra URL completo"
    },
    "filtering_modal_hide_full_url": {
        "message": "Nascondi URL completo"
    },
    "filtering_modal_show_full_rule": {
        "message": "Mostra regola completa"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Nascondi la regola completa"
    },
    "filtering_modal_show_full_element": {
        "message": "Mostra l'elemento completo"
    },
    "filtering_modal_hide_full_element": {
        "message": "Nascondi elemento completo"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Copia negli appunti"
    },
    "filtering_modal_copied": {
        "message": "Copiato"
    },
    "filtering_modal_converted_to": {
        "message": "Convertito a:"
    },
    "filtering_log_filter_regular": {
        "message": "Normale"
    },
    "filtering_log_filter_allowed": {
        "message": "Consentito"
    },
    "filtering_log_filter_blocked": {
        "message": "Bloccato"
    },
    "filtering_log_filter_modified": {
        "message": "Modificato"
    },
    "filtering_log_filter_user_rules": {
        "message": "Regole utente"
    },
    "filtering_log_status_processed": {
        "message": "Processato"
    },
    "filtering_log_status_allowed": {
        "message": "Consentito"
    },
    "filtering_log_status_blocked": {
        "message": "Bloccato"
    },
    "filtering_log_status_modified": {
        "message": "Modificato"
    },
    "options_settings": {
        "message": "Impostazioni di AdGuard"
    },
    "options_general_settings": {
        "message": "Generali"
    },
    "options_block_acceptable_ads": {
        "message": "Blocca annunci di ricerca ed auto-promozioni di siti web"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Rimuovi gli annunci autopromozionali dai siti web e gli annunci contestuali dai risultati di ricerca. <a>Scopri di più</a>"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Indica il numero di annunci bloccati sull'icona dell'estensione AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Attiva automaticamente i filtri più appropriati"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "I filtri specifici della lingua si attiveranno in base alla lingua del sito"
    },
    "options_select_theme": {
        "message": "Tema"
    },
    "options_theme_selector_system": {
        "message": "Predefinito di sistema"
    },
    "options_theme_selector_light": {
        "message": "Chiaro"
    },
    "options_theme_selector_dark": {
        "message": "Scuro"
    },
    "options_export_settings": {
        "message": "Esporta impostazioni"
    },
    "options_import_settings": {
        "message": "Importa impostazioni"
    },
    "options_report_bug": {
        "message": "Segnala un bug"
    },
    "options_leave_feedback": {
        "message": "Lascia feedback"
    },
    "options_privacy": {
        "message": "Protezione dal tracciamento"
    },
    "options_update_antibanner_filters": {
        "message": "Ricerca aggiornamenti filtri"
    },
    "options_check_update": {
        "message": "Ricerca aggiornamenti"
    },
    "options_check_update_progress": {
        "message": "Verifica in corso..."
    },
    "options_set_update_interval": {
        "message": "Aggiornamento automatico dei filtri"
    },
    "options_set_update_interval_desc": {
        "message": "Per un blocco più efficace, i filtri dovranno essere aggiornati regolarmente"
    },
    "options_userfilter_export": {
        "message": "Esporta"
    },
    "options_editor_save": {
        "message": "Salva"
    },
    "options_editor_leave_title": {
        "message": "Vuoi uscire senza salvare?"
    },
    "options_editor_leave_confirm": {
        "message": "Sì, uscire"
    },
    "options_editor_leave_cancel": {
        "message": "Torna alla modifica"
    },
    "options_userfilter_import": {
        "message": "Importa"
    },
    "options_userfilter_description_key": {
        "message": "Puoi aggiungere le tue regole qui. Questa opzione è rivolta ad utenti esperti che hanno familiarità con HTML/CSS. Leggi il <a>tutorial sulle regole di filtraggio</a> per imparare a scrivere le tue regole personalizzate."
    },
    "options_userfilter_subtitle_key": {
        "message": "Perfeziona il blocco delle inserzioni con le tue regole di filtraggio"
    },
    "options_userfilter_line_break_off": {
        "message": "Interruzione di riga: Disabilitata"
    },
    "options_userfilter_line_break_on": {
        "message": "Interruzione di riga: Abilitata"
    },
    "options_userfilter_leave_subtitle": {
        "message": "Le modifiche apportate alle regole saranno perse"
    },
    "options_open_changelog": {
        "message": "Novità"
    },
    "options_safebrowsing_enabled": {
        "message": "Protezione da phishing e malware"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Attiva il modulo Sicurezza di Navigazione AdGuard che verifica la presenza di siti potenzialmente dannosi e di phishing. <a>Per saperne di più</a>"
    },
    "options_site": {
        "message": "Sito web ufficiale"
    },
    "options_discuss": {
        "message": "Discuti di AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Ti piace AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Valutalo!"
    },
    "options_miscellaneous_settings": {
        "message": "Impostazioni aggiuntive"
    },
    "options_rule_syntax": {
        "message": "Sintassi regola"
    },
    "options_rule_limits": {
        "message": "Limiti regole"
    },
    "options_rule_limits_description": {
        "message": "Chrome limita il numero di regole che possono essere applicate"
    },
    "options_rule_limits_dynamic": {
        "message": "Regole dinamiche"
    },
    "options_rule_limits_dynamic_user_rules": {
        "message": "Regole aggiunte dall'utente, come <user_rules>regole utente</user_rules>, <allowlist>siti web consentiti</allowlist>, <custom_filters>filtri personalizzati</custom_filters> e <quick_fixes>filtro Correzioni rapide</quick_fixes>"
    },
    "options_rule_limits_dynamic_regex": {
        "message": "Regole Regex: incluse in quanto sopra"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Serie di regole statiche"
    },
    "options_rule_limits_static_rulesets_builtin": {
        "message": "<a>Filtri incorporati</a>, come Blocca fastidi o Filtri specifici per lingua"
    },
    "options_rule_limits_static_rules": {
        "message": "Regole statiche"
    },
    "options_rule_limits_static_rules_all": {
        "message": "Regole da <a>filtri incorporati</a>"
    },
    "options_rule_limits_static_rules_regex": {
        "message": "Regole Regex: incluse in quanto sopra"
    },
    "options_rule_limits_numbers": {
        "message": "%current% di %maximum%"
    },
    "options_rule_limits_warning_title": {
        "message": "Il browser ha modificato l'elenco dei filtri attivi"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "Cosa è successo?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "Il limite delle regole integrate attive è stato superato dopo un aggiornamento o l'aggiunta di una nuova estensione. Secondo Manifest V3, il tuo browser Chrome ha reagito disabilitando tutti i filtri integrati dell'estensione tranne quelli predefiniti."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Filtri abilitati prima dell'aggiornamento"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Filtri abilitati ora"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Le tue possibili azioni"
    },
    "options_rule_limits_warning_actions_delete_filters": {
        "message": "Opzione 1. Elimina le estensioni di blocca-inserzioni non necessarie dal tuo browser. Per riattivare i filtri menzionati nella sezione \"Filtri abilitati prima dell'aggiornamento\", clicca <a>riattiva filtri.</a>"
    },
    "options_rule_limits_warning_actions_install_app": {
        "message": "Opzione 2. Installa l'app AdGuard Ad Blocker: non ha restrizioni sulle regole di filtraggio. <a>Ottieni l'app AdGuard</a>"
    },
    "options_rule_limits_warning_actions_close_warning_one_filter": {
        "message": "Opzione 3. Se sei soddisfatto del filtro predefinito attualmente abilitato, <a>chiudi questo avviso.</a>"
    },
    "options_rule_limits_warning_actions_close_warning_multiple_filters": {
        "message": "Opzione 3. Se sei soddisfatto dei filtri predefiniti attualmente abilitati, <a>chiudi questo avviso.</a>"
    },
    "options_all_limits_exceeded_warning": {
        "message": "Hai raggiunto il limite di regole integrate attive. Il tuo browser ha modificato l'elenco dei filtri integrati attivi. Il numero di filtri abilitati è cambiato da %expected% a %current%."
    },
    "options_limits_warning_static_filters": {
        "message": "Hai raggiunto il limite di filtri integrati attivi. %maximum% di %current% filtri sono abilitati. Per attivare nuove regole, disabilita alcuni filtri integrati."
    },
    "options_limits_warning_static_rules": {
        "message": "Hai raggiunto il limite di regole integrate attive. Sono abilitate %maximum% di %current% regole. Per attivare nuove regole, disabilita alcuni filtri integrati."
    },
    "options_limits_warning_static_regex_rules": {
        "message": "Hai raggiunto il limite di regole regex integrate attive. %maximum% di %current% regole regex sono abilitate. Per attivare nuove regole, disabilita alcuni filtri integrati."
    },
    "options_limits_warning_dynamic_rules": {
        "message": "Hai raggiunto il limite di regole aggiunte dagli utenti. Sono abilitate %maximum% di %current% regole."
    },
    "options_limits_warning_dynamic_regex_rules": {
        "message": "Hai raggiunto il limite delle regole regex aggiunte dagli utenti. %maximum% di %current% regole regex sono abilitate."
    },
    "options_show_adguard_full_version_title": {
        "message": "Mostra informazioni sulla versione completa di AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Notifica sugli aggiornamenti dell'estensione"
    },
    "options_open_log": {
        "message": "Apri registro di filtraggio"
    },
    "options_reset_stats": {
        "message": "Azzera statistiche"
    },
    "options_reset_stats_done": {
        "message": "Le statistiche sono state ripristinate"
    },
    "options_reset_settings": {
        "message": "Reimposta preferenze"
    },
    "options_reset_settings_done": {
        "message": "Le preferenze sono state reimpostate"
    },
    "options_reset_settings_error": {
        "message": "Errore durante la reimpostazione delle preferenze"
    },
    "options_collect_hit_stats_title": {
        "message": "Partecipa allo sviluppo dei filtri AdGuard"
    },
    "options_collect_hit_stats_desc": {
        "message": "Invia <a>statistiche anonime sull'uso del filtro pubblicitario</a> per aiutare AdGuard a migliorare i suoi filtri"
    },
    "options_show_context_menu_title": {
        "message": "Aggiungi l'elemento AdGuard al menù contestuale del browser"
    },
    "options_use_optimized_filters": {
        "message": "Utilizza filtri ottimizzati"
    },
    "options_use_optimized_filters_desc": {
        "message": "Utilizza versioni dei filtri più brevi con solo le regole più popolari per risparmiare traffico. Più adatto ai browser mobile"
    },
    "options_privacy_title": {
        "message": "Protezione dal tracciamento"
    },
    "options_privacy_desc": {
        "message": "Proteggi la tua identità e le tue informazioni personali sensibili da migliaia di tracciatori online bloccando i metodi di monitoraggio più popolari"
    },
    "options_hide_referrer_title": {
        "message": "Nascondi il referente a terze parti"
    },
    "options_hide_referrer_desc": {
        "message": "Impedisci a terze parti di conoscere quale sito web stai visitando"
    },
    "options_hide_search_queries_title": {
        "message": "Nascondi le tue richieste di ricerca"
    },
    "options_hide_search_queries_desc": {
        "message": "Nascondi le richieste di ricerca per i siti web visitati da un motore di ricerca"
    },
    "options_send_not_track_title": {
        "message": "Chiedi ai siti web di non tracciarti"
    },
    "options_send_not_track_desc": {
        "message": "Invia richieste <gpc>Global Privacy Control</gpc> e <dnt>Do Not Track</dnt> ai siti web visitati"
    },
    "options_stripped_tracking_parameters": {
        "message": "Parametri di monitoraggio rimossi"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookie di prime parti modificati"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie di terze parti modificati"
    },
    "options_remove_client_data_title": {
        "message": "Rimuovi intestazione X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Impedisce a Google Chrome di inviare informazioni sulla sua versione e sulle modifiche ai domini Google"
    },
    "options_disable_webrtc_title": {
        "message": "Disattiva WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC può rendere noto ad altri il tuo indirizzo IP anche se usi un proxy o una VPN. Disattivare WebRTC può creare disturbi in alcuni siti web"
    },
    "options_strip_tracking_params_title": {
        "message": "Rimuovi parametri di monitoraggio"
    },
    "options_strip_tracking_params_description": {
        "message": "Rimuovi i parametri dalle richieste web con il filtro AdGuard di Protezione dal tracciamento URL"
    },
    "options_block_known_trackers_title": {
        "message": "Blocca trackers"
    },
    "options_block_known_trackers_description": {
        "message": "Blocca i tracciatori e gli strumenti di analisi web con il filtro AdGuard di Protezione dal tracciamento"
    },
    "options_third_party_title": {
        "message": "Autodistruzione cookies di terze parti"
    },
    "options_third_party_desc": {
        "message": "Limita la durata dei cookie di terze parti (minuti)"
    },
    "options_first_party_title": {
        "message": "Autodistruzione cookies di prime parti (non consigliato)"
    },
    "options_first_party_desc": {
        "message": "Limita la durata dei cookie di prime parti (minuti)"
    },
    "popup_abuse_site": {
        "message": "Segnala un problema"
    },
    "popup_open_filtering_log": {
        "message": "Apri il registro di filtraggio"
    },
    "popup_tab_actions": {
        "message": "Azioni"
    },
    "popup_tab_statistics": {
        "message": "Statistiche"
    },
    "popup_statistics_time_day": {
        "message": "Ultimo giorno"
    },
    "popup_statistics_time_week": {
        "message": "Ultima settimana"
    },
    "popup_statistics_time_month": {
        "message": "Ultimo mese"
    },
    "popup_statistics_time_year": {
        "message": "Ultimo anno"
    },
    "popup_switch_button": {
        "message": "Interruttore di protezione"
    },
    "popup_limits_exceeded_warning": {
        "message": "Il tuo browser ha modificato l'elenco dei filtri integrati attivi"
    },
    "snack_on_websites_limits_exceeded_warning": {
        "message": "Limite di regole superato nell'estensione del browser AdGuard. Controlla i filtri e disabilita quelli di cui non hai bisogno"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Informazioni su"
    },
    "options_privacy_policy": {
        "message": "Politica sulla Riservatezza"
    },
    "options_acknowledgment": {
        "message": "Ringraziamenti"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Versione"
    },
    "options_copyright": {
        "message": "Tutti i diritti riservati."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Rimuovere questo filtro?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Rimuovi"
    },
    "options_nav_better_than_extension": {
        "message": "Perché l'app AdGuard è migliore dell'estensione?"
    },
    "options_nav_compare": {
        "message": "Comparare"
    },
    "options_filters_search": {
        "message": "Cerca"
    },
    "options_about_title": {
        "message": "AdGuard Estensione Browser"
    },
    "group_description_adblocking": {
        "message": "Configura qui il blocco delle inserzioni per gestire fastidiosi banner, popup, annunci video e simili, una volta per tutte"
    },
    "group_description_stealth": {
        "message": "Proteggi la tua identità e le tue informazioni personali sensibili da migliaia di tracciatori online bloccando i metodi di tracciamento più diffusi"
    },
    "group_description_social": {
        "message": "Nascondi pulsanti \"Mi piace\"/\"Condividi\" indesiderati e altri elementi di reti sociali"
    },
    "group_description_annoyances": {
        "message": "Rimuovi finestre popup e altre notifiche fastidiose come gli avvisi sui cookies"
    },
    "group_description_security": {
        "message": "Proteggiti da malware, phishing e altre minacce online"
    },
    "group_description_miscellaneous": {
        "message": "Ulteriori impostazioni per configurare la tua navigazione web con AdGuard"
    },
    "group_description_custom": {
        "message": "Crea i tuoi filtri personali per ottimizzare il filtraggio web in base alle tue preferenze."
    },
    "group_description_lang": {
        "message": "Non limitarti: blocca le inserzioni nei siti web in qualsiasi lingua"
    },
    "fullscreen_user_rules_title": {
        "message": "Regole utente"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Editor aperto in un'altra finestra"
    },
    "options_user_rules_editor_stub_subtitle": {
        "message": "Le tue regole appariranno qui dopo averlo chiuso"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Vai all'editor"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Apri Editor in una nuova scheda"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Esci da schermo intero"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Azzerare statistiche?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Azzera"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Reimpostare preferenze?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Reimposta"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Annulla"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Abbellimento"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Torna alla richiesta"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Riprova"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Richieste di prima parte"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Richieste di terze parti"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Richieste elaborate senza filtraggio"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Richieste consentite e sbloccate"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Richieste bloccate"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Richieste modificate"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Richieste condizionate da regole utente"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Documenti e sottodocumenti"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Fogli di stile"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Script"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "Richieste XMLHttp e fetch"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Immagini"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Media"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Caratteri, ping, WebRTC, WebSocket..."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Richieste di terze-parti"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Metodo di richiesta HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Codice di stato HTTP"
    },
    "filtering_log_assumed_rule_description": {
        "message": "Questa è una regola presunta. Per i dettagli, vedi la nostra <a>Knowledge base</a>"
    },
    "options_stealth_general_title": {
        "message": "Generale"
    },
    "options_stealth_cookies_title": {
        "message": "Cookies"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Varie"
    },
    "options_coming_soon": {
        "message": "Prossimamente"
    },
    "blocking_pages_malware": {
        "message": "Questa pagina web su <strong>%host%</strong> è stata segnalata come pagina malware ed è stata bloccata secondo le tue preferenze di sicurezza."
    },
    "blocking_pages_phishing": {
        "message": "Questa pagina web su <strong>%host%</strong> è stata segnalata come pagina phishing ed è stata bloccata secondo le tue preferenze di sicurezza."
    },
    "blocking_pages_advanced_button": {
        "message": "Avanzate"
    },
    "blocking_pages_more_info_button": {
        "message": "Maggiori informazioni"
    },
    "blocking_pages_page_title": {
        "message": "Accesso negato"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard ha bloccato l'accesso a questa pagina"
    },
    "blocking_pages_rule_header_title": {
        "message": "Bloccato da AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard ha impedito il caricamento di questa pagina a causa della seguente regola di filtraggio"
    },
    "blocking_pages_btn_go_back": {
        "message": "Torna indietro"
    },
    "blocking_pages_btn_proceed": {
        "message": "Procedi comunque"
    },
    "text_collapser_show_default": {
        "message": "Mostra il testo completo"
    },
    "text_collapser_hide_default": {
        "message": "Nascondi il testo completo"
    },
    "close_button_title": {
        "message": "Chiudi"
    },
    "filtering_modal_applied_rules": {
        "message": "| Regola applicata: | Regole applicate:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_assumed_rules": {
        "message": "| Regola ipotizzata: | Regole ipotizzate:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_original_rules": {
        "message": "| Regola originale: | Regole originali:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_declarative_rule": {
        "message": "Regola DNR:"
    }
}