@keyframes notify-show {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-hide {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
}

.notification {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-height: 50%;
    animation: notify-show 0.3s ease-in;
    transition: 0.3s ease transform;
    display: flex;
    align-items: flex-start;
    padding: 12px;
    background-color: var(--gray900);

    @media (prefers-color-scheme: dark) {
        background-color: var(--gray700);
    }

    &--closing {
        animation: notify-hide 0.3s ease-out;
    }

    &--close {
        display: none;
    }

    .left-icon {
        color: #E9653A;
    }

    &__content,
    &__content button {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
    }

    &__content {
        padding: 0 12px;

        p {
            margin: 0;
            color: #fff;
        }

        button {
            padding: 0;
            margin-top: 8px;
            color: #67B279;
        }
    }

    &__close {
        cursor: pointer;
        padding: 0;

        color: var(--gray700);

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }
}

.light-mode {
    .notification {
        background-color: var(--gray900);

        &__close {
            color: var(--gray700);
        }
    }
}

.dark-mode {
    .notification {
        background-color: var(--gray700);

        &__close {
            color: var(--gray300);
        }
    }
}