.actions {
    background-color: transparent;
    border: 0;
    min-height: 120px;
    width: 100%;
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 320px;

    @media (prefers-color-scheme: dark) {
        background-color: var(--black);
    }

    &--mv3 {
        margin-top: 26px;
        padding-bottom: 16px;
    }

    .action {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 16px;
        cursor: pointer;
        transition: 0.3s ease background-color;
        height: 40px;

        &:hover {
            background-color: var(--gray100);

            @media (prefers-color-scheme: dark) {
                background-color: var(--grayDark);
            }
        }

        &--disabled {
            cursor: not-allowed;
            opacity: 0.5;

            &:hover {
                background-color: inherit;
                cursor: not-allowed;
            }
        }

        &__title {
            padding-left: 12px;
            font-size: 14px;
            line-height: 18px;
            color: var(--gray900);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;

            @media (prefers-color-scheme: dark) {
                color: var(--gray300);
            }
        }
    }
}

.light-mode {
    & .actions {
        background-color: var(--white);

        .action {
            &:hover {
                background-color: var(--gray100);
            }

            &__title {
                color: var(--gray900);
            }
        }
    }
}

.dark-mode {
    & .actions {
        background-color: var(--black);

        .action {
            &:hover {
                background-color: var(--grayDark);
            }

            &__title {
                color: var(--gray300);
            }
        }
    }
}
