.modal {
    @media (--from-tablet) {
        display: none;
    }
}

.filterList {
    padding: 0px 16px;
    margin-top: 24px;

    .label {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
    }
}

.tag {
    .customCheckbox {
        overflow: hidden;
    }

    .checkboxLabel {
        align-items: flex-start;
    }

    .itemContent {
        display: flex;
        flex-direction: column;
        margin-left: 12px;
        line-height: 1.3;
    }

    .itemTitle {
        font-size: 14px;
        font-weight: 600;
    }

    .itemTooltip {
        font-size: 14px;
        font-weight: 400;
        margin-top: 4px;
        white-space: wrap;
    }
}

