.elements-topbar{border-bottom-color:rgba(230, 230, 230, 0.098);}
#elements-crumbs{background-color:rgb(36, 36, 36);border-top-color:rgb(61, 61, 61);}
.style-panes-wrapper > div:not(:first-child){border-top-color:rgb(61, 61, 61);}
.styles-animations-controls-pane{border-bottom-color:rgb(69, 69, 69);background-color:rgb(44, 44, 44);}
.animation-section-body .section{border-bottom-color:rgb(68, 68, 68);}
.global-animations-toolbar{background-color:rgb(44, 44, 44);border-bottom-color:rgb(92, 92, 92);}
.view > .toolbar{border-bottom-color:rgb(44, 44, 44);}
.events-pane .section:not(:first-of-type){border-top-color:rgb(48, 48, 48);}
.events-pane .toolbar{border-bottom-color:rgb(44, 44, 44);}
.elements-tree-header{border-top-color:rgb(44, 44, 44);border-bottom-color:rgb(44, 44, 44);}
