.view-container > .toolbar{border-bottom-color:rgb(44, 44, 44);}
.highlighted-search-result{background-color:rgba(255, 255, 0, 0.8);}
.link{color:rgb(51, 119, 238);}
input{background-color:rgb(36, 36, 36);}
.harmony-input:not([type]), .harmony-input[type="number"], .harmony-input[type="text"]{border-top-color:rgba(230, 230, 230, 0.2);border-right-color:rgba(230, 230, 230, 0.2);border-bottom-color:rgba(230, 230, 230, 0.2);border-left-color:rgba(230, 230, 230, 0.2);}
.harmony-input:not([type]):not(.error-input):not(:invalid):focus, .harmony-input[type="number"]:not(.error-input):not(:invalid):focus, .harmony-input[type="text"]:not(.error-input):not(:invalid):focus{box-shadow:rgba(11, 78, 189, 0.4) 0px 0px 0px 2px;}
.highlighted-search-result.current-search-result{background-color:rgba(255, 127, 0, 0.8);}
.editing{box-shadow:rgba(230, 230, 230, 0.2) 0px 0px 0px 1px, rgba(230, 230, 230, 0.2) 0px 2px 4px, rgba(230, 230, 230, 0.1) 0px 2px 6px;background-color:rgb(36, 36, 36);}
.editing, .editing *{color:rgb(213, 213, 213) !important;}
.harmony-input:not([type]).error-input, .harmony-input[type="number"].error-input, .harmony-input[type="text"].error-input, .harmony-input:not([type]):invalid, .harmony-input[type="number"]:invalid, .harmony-input[type="text"]:invalid{border-top-color:rgb(214, 74, 58);border-right-color:rgb(214, 74, 58);border-bottom-color:rgb(214, 74, 58);border-left-color:rgb(214, 74, 58);}
.harmony-input:not([type]).error-input:focus, .harmony-input[type="number"].error-input:focus, .harmony-input[type="text"].error-input:focus, .harmony-input:not([type]):invalid:focus, .harmony-input[type="number"]:invalid:focus, .harmony-input[type="text"]:invalid:focus{box-shadow:rgba(214, 74, 58, 0.4) 0px 0px 0px 2px;}
.chrome-select{border-top-color:rgba(230, 230, 230, 0.2);border-right-color:rgba(230, 230, 230, 0.2);border-bottom-color:rgba(230, 230, 230, 0.2);border-left-color:rgba(230, 230, 230, 0.2);color:rgb(204, 204, 204);background-color:rgb(38, 38, 38);}
.chrome-select:enabled:active, .chrome-select:enabled:focus, .chrome-select:enabled:hover{background-color:rgb(41, 41, 41);box-shadow:rgba(230, 230, 230, 0.1) 0px 1px 2px;}
.chrome-select:enabled:active{background-color:rgb(42, 42, 42);}
.chrome-select:enabled:focus{box-shadow:rgba(230, 230, 230, 0.1) 0px 1px 2px, rgba(11, 78, 189, 0.4) 0px 0px 0px 2px;}
.chrome-select optgroup, .chrome-select option{background-color:rgb(44, 44, 44);color:rgb(213, 213, 213);}
.gray-info-message{color:rgb(119, 119, 119);}
.full-widget-dimmed-banner{color:rgb(136, 136, 136);background-color:rgb(36, 36, 36);}
[is="ui-icon"].icon-mask{background-color:rgb(145, 145, 145);}
.force-white-icons [is="ui-icon"].spritesheet-smallicons, [is="ui-icon"].force-white-icons.spritesheet-smallicons{background-color:rgb(36, 36, 36) !important;}
.force-white-icons [is="ui-icon"].spritesheet-largeicons, [is="ui-icon"].force-white-icons.spritesheet-largeicons{background-color:rgb(36, 36, 36) !important;}
.force-white-icons [is="ui-icon"].spritesheet-mediumicons, [is="ui-icon"].force-white-icons.spritesheet-mediumicons{background-color:rgb(36, 36, 36) !important;}
