@keyframes notify-show {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes notify-hide {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}

.notifications {
    position: fixed;
    z-index: var(--z-idx-options-notifications);
    bottom: 68px;
    right: 22px;

    @media (max-width: 640px) {
        bottom: 8px;
        right: 8px;
        left: 8px;
    }
}

.notification {
    padding: 12px;
    max-width: 360px;
    display: flex;
    align-items: flex-start;
    border-radius: 4px;
    background-color: var(--fills-snacks-mobile-snacks-default);
    color: var(--text-buttons-primary-default);
    animation: notify-show 0.3s ease-in;

    @media (max-width: 640px) {
        max-width: 100%;
    }

    &--error > svg {
        color: var(--stroke-icons-error-icon-default);
    }

    &--success > svg {
        color: var(--stroke-icons-product-icon-default);
    }

    &--close {
        animation: notify-hide 1s ease-out;
    }

    &__content,
    &__content button {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        text-align: left;
    }

    &__content {
        padding: 0 12px;
        width: 100%;

        p {
            margin: 0;
            word-break: break-word;
        }

        button {
            padding: 0;
            margin-top: 8px;
            color: var(--text-links-link-default);
            background: transparent;
            border: none;
            cursor: pointer;
        }
    }

    &__btn-close {
        cursor: pointer;
        padding: 0;
        background: transparent;
        outline: none;
        border: none;
    }
}

.notification + .notification {
    margin-top: 16px;
}
