{
    "options_popup_title_placeholder": {
        "message": "Wprowadź nazwę filtra"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Wszystkie filtry"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Włączone"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Wyłączone"
    },
    "options_filters_empty_title": {
        "message": "Nic nie znaleziono"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Filtr niestandardowy filtr został już dodany"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Przeczytaj uważnie przed włączeniem filtrów elementów irytujących"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Zamierzasz włączyć jeden lub więcej filtrów elementów irytujących. Blokują elementy niezwiązane z treścią witryny lub powiązane, ale denerwujące dla użytkownika. Właściciele witryn mogą uznać te elementy za obowiązkowe: jeśli je zablokujesz, możesz naruszyć ich warunki; niektóre funkcjonalności stron internetowych mogą być niedostępne lub mogą nie działać prawidłowo. Rozumiesz i zgadzasz się, że ponosisz wyłączną odpowiedzialność za przestrzeganie warunków korzystania z odwiedzanych witryn internetowych i że AdGuard nie ponosi odpowiedzialności za przestrzeganie przez Ciebie warunków korzystania z odwiedzanych witryn."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Włączyć filtry?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Aby uzyskać szczegółowe informacje na temat tego, co blokują filtry elementów irytujących, zobacz <a>Polityka filtrów</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Włącz"
    },
    "popup_header_cta_link": {
        "message": "Jak wzmocnić ochronę"
    },
    "popup_header_update_filters": {
        "message": "Sprawdź, czy są aktualizacje filtrów"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Plik musi mieć rozszerzenie %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Wznów"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard dla iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard dla Android"
    },
    "options_filters_filter_version": {
        "message": "wersja:"
    },
    "options_filters_filter_link": {
        "message": "Wróć do strony głównej"
    },
    "options_filters_filter_updated": {
        "message": "zaktualizowano:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Wyłącz powiadomienia"
    },
    "popup_adguard_footer_title": {
        "message": "Chroń swoje urządzenie mobilne"
    },
    "options_popup_call_to_action": {
        "message": "Wprowadź poprawny adres URL lub ścieżkę do pliku filtra w powyższym polu."
    },
    "options_popup_description": {
        "message": "Zasubskrybujesz ten filtr."
    },
    "options_popup_url_title": {
        "message": "Nowa subskrypcja filtra"
    },
    "options_popup_url_placeholder": {
        "message": "Wpisz adres URL lub ścieżkę"
    },
    "options_popup_next_button": {
        "message": "Dalej"
    },
    "options_popup_checking_filter": {
        "message": "Sprawdzanie filtra"
    },
    "options_popup_check_false_title": {
        "message": "Błąd"
    },
    "options_popup_check_false_description": {
        "message": "Błąd podczas dodawania niestandardowego filtra."
    },
    "options_add_custom_filter_modal_title": {
        "message": "Dodaj niestandardowy filtr"
    },
    "options_add_custom_filter_modal_checking_filter": {
        "message": "Sprawdzanie filtra..."
    },
    "options_add_custom_filter_modal_error_title": {
        "message": "Nie udało się dodać niestandardowego filtru"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Spróbuj ponownie lub skontaktuj się z pomocą techniczną"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "Dodaj"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Zaufany"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Zaufane filtry mogą używać potężnych modyfikatorów reguł — upewnij się, że używasz filtra od zaufanych twórców"
    },
    "options_popup_try_again_button": {
        "message": "Spróbuj ponownie"
    },
    "options_popup_filter_title": {
        "message": "Tytuł:"
    },
    "options_popup_filter_description": {
        "message": "Opis:"
    },
    "options_popup_filter_version": {
        "message": "Wersja:"
    },
    "options_popup_filter_rules_count": {
        "message": "Licznik reguł:"
    },
    "options_popup_filter_homepage": {
        "message": "Strona domowa:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Subskrybuj"
    },
    "name": {
        "message": "Bloker reklam AdGuard (MV3 Beta)"
    },
    "description": {
        "message": "Rozszerzenie blokujące reklamy i wyskakujące okienka. Blokuje reklamy na Facebooku, YouTube i innych stronach internetowych.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Zakładka w tle"
    },
    "options_allowlist": {
        "message": "Lista dozwolonych"
    },
    "options_allowlist_invert": {
        "message": "Odwróć listę dozwolonych"
    },
    "options_allowlist_alert_invert": {
        "message": "Lista dozwolonych jest odwrócona. Reklamy są blokowane tylko na stronach do niej dodanych. <a>Dezaktywuj</a>"
    },
    "options_userfilter": {
        "message": "Reguły użytkownika"
    },
    "filtering_log_modified_rules": {
        "message": "Zmodyfikowane reguły: %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "Reguły ochrony przed śledzeniem: %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Zastosowano ochronę przed śledzeniem"
    },
    "filtering_log_in_allowlist": {
        "message": "Strona jest dozwolona"
    },
    "filtering_log_hide_referrer": {
        "message": "Referer ukryty przed firmami trzecimi"
    },
    "filtering_log_hide_search_queries": {
        "message": "Twoje żądania wyszukiwania są ukryte"
    },
    "filtering_log_remove_client_data": {
        "message": "Usunięto nagłówek X-Client-Data"
    },
    "filtering_log_send_not_track": {
        "message": "Wysyłaj nagłówek Do-Not-Track"
    },
    "options_select_update_period_default": {
        "message": "Domyślny"
    },
    "options_select_update_period_48h": {
        "message": "48 godzin"
    },
    "options_select_update_period_24h": {
        "message": "24 godziny"
    },
    "options_select_update_period_12h": {
        "message": "12 godzin"
    },
    "options_select_update_period_6h": {
        "message": "6 godzin"
    },
    "options_select_update_period_1h": {
        "message": "1 godzina"
    },
    "options_select_update_period_disabled": {
        "message": "Wyłączony"
    },
    "options_filters": {
        "message": "Filtry"
    },
    "options_antibanner_rules_count": {
        "message": "Liczba reguł filtra: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Niestandardowy"
    },
    "options_filters_enabled": {
        "message": "Włączony:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% i %more% więcej"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% i %last%"
    },
    "options_filters_no_enabled": {
        "message": "Brak włączonych filtrów"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Zdecydowano się zaufać temu filtrowi."
    },
    "options_filters_info_mv3_total_rules": {
        "message": "Łącznie reguł: %num%"
    },
    "options_add_custom_filter": {
        "message": "Dodaj niestandardowy filtr"
    },
    "options_empty_custom_filter": {
        "message": "Nie masz jeszcze żadnych niestandardowych filtrów"
    },
    "options_loader_applying_changes": {
        "message": "Stosowanie zmian..."
    },
    "options_editor_indicator_saving": {
        "message": "Zapisuję..."
    },
    "options_editor_indicator_saved": {
        "message": "Zapisano"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Aby zaimportować ten plik ustawień, zezwól AdGuard na zmianę ustawień związanych z prywatnością."
    },
    "options_popup_import_error_title": {
        "message": "Nie udało się zaimportować ustawień"
    },
    "options_popup_import_error_file_description": {
        "message": "Coś poszło nie tak."
    },
    "options_popup_trusted_filter_title": {
        "message": "Zaufany"
    },
    "options_popup_trusted_filter_description": {
        "message": "Filtry zaufane mogą korzystać z zaawansowanych filtrów reguł filtrowania, które mogą być niebezpieczne w niepowołanych rękach. Nie zaznaczaj tego pola, chyba że w pełni mu ufasz."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Bezpieczna strona"
    },
    "popup_site_filtering_state_loading": {
        "message": "Wczytywanie..."
    },
    "popup_site_filtering_state_enabling": {
        "message": "Włączanie ochrony..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "Ochrona jest włączona"
    },
    "popup_site_filtering_state_disabling": {
        "message": "Wyłączanie ochrony..."
    },
    "popup_site_filtering_state_disabled": {
        "message": "Ochrona jest wyłączona"
    },
    "popup_site_filtering_state_pausing": {
        "message": "Wstrzymywanie ochrony..."
    },
    "popup_site_filtering_state_paused": {
        "message": "Ochrona jest wstrzymana"
    },
    "popup_site_filtering_state_resuming": {
        "message": "Wznawianie ochrony..."
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "dla wszystkich stron internetowych"
    },
    "popup_site_exception_information": {
        "message": "Filtrowanie jest wyłączone, ponieważ może zakłócać działanie tej strony."
    },
    "popup_tab_blocked_count": {
        "message": "Zablokowano: %num%"
    },
    "popup_statistics_total": {
        "message": "Całkowity"
    },
    "popup_statistics_all_categories": {
        "message": "Wszystko"
    },
    "popup_statistics_category_advertising": {
        "message": "Reklama"
    },
    "popup_statistics_category_trackers": {
        "message": "Trackery"
    },
    "popup_statistics_category_social_media": {
        "message": "Media społecznościowe"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Inne"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Wt"
    },
    "popup_statistics_week_days_wed": {
        "message": "Śro"
    },
    "popup_statistics_week_days_thu": {
        "message": "Czw"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pt"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sob"
    },
    "popup_statistics_week_days_sun": {
        "message": "Ndz"
    },
    "popup_statistics_months_jan": {
        "message": "Sty"
    },
    "popup_statistics_months_feb": {
        "message": "Lut"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Kwi"
    },
    "popup_statistics_months_may": {
        "message": "Maj"
    },
    "popup_statistics_months_jun": {
        "message": "Czw"
    },
    "popup_statistics_months_jul": {
        "message": "Lip"
    },
    "popup_statistics_months_aug": {
        "message": "Sie"
    },
    "popup_statistics_months_sep": {
        "message": "Wrz"
    },
    "popup_statistics_months_oct": {
        "message": "Paź "
    },
    "popup_statistics_months_nov": {
        "message": "Lis"
    },
    "popup_statistics_months_dec": {
        "message": "Gru"
    },
    "options_popup_update_title_error": {
        "message": "Błąd podczas aktualizacji filtrów"
    },
    "options_popup_update_not_found": {
        "message": "Nie znaleziono aktualizacji"
    },
    "options_popup_update_error": {
        "message": "Nie udało się pobrać aktualizacji. Proszę spróbować ponownie później."
    },
    "options_popup_update_filter": {
        "message": "został zaktualizowany."
    },
    "options_popup_update_filters": {
        "message": "zostały zaktualizowane."
    },
    "options_popup_version_update_title_text": {
        "message": "Rozszerzenie przeglądarki AdGuard zostało właśnie zaktualizowane do wersji %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Ta wersja zawiera głównie poprawki błędów i drobne poprawki."
    },
    "options_popup_version_update_description_major": {
        "message": "Jest to ważna aktualizacja rozszerzenia, która oferuje wiele nowych funkcji i ulepszeń."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Kliknij tutaj, aby wyświetlić pełną listę zmian."
    },
    "options_popup_version_update_offer": {
        "message": "Jeśli masz obsesję na punkcie prywatności tak jak my, wypróbuj produkty premium AdGuard dla systemów Windows, Mac, iOS lub Android, aby znaleźć jeszcze więcej funkcji."
    },
    "options_popup_version_update_offer_button_text": {
        "message": "WYPRÓBUJ PREMIUM"
    },
    "popup_security_report": {
        "message": "Sprawdź bezpieczeństwo witryny"
    },
    "popup_reset_page_user_rules": {
        "message": "Usuń reguły użytkownika dla tej witryny"
    },
    "context_security_report": {
        "message": "Sprawdź bezpieczeństwo witryny"
    },
    "context_complaint_website": {
        "message": "Zgłoś problem"
    },
    "context_disable_protection": {
        "message": "Wstrzymaj ochronę AdGuard"
    },
    "context_enable_protection": {
        "message": "Wznów ochronę AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Ochrona AdGuard jest wstrzymana"
    },
    "context_open_settings": {
        "message": "Ustawienia AdGuard"
    },
    "context_open_log": {
        "message": "Dziennik filtrowania"
    },
    "context_site_exception": {
        "message": "Ta strona jest na liście wyjątków"
    },
    "context_site_filtering_on": {
        "message": "Włącz filtrowanie na tej stronie"
    },
    "context_site_filtering_off": {
        "message": "Wyłącz filtrowanie na tej stronie"
    },
    "context_update_antibanner_filters": {
        "message": "Sprawdź, czy są aktualizacje filtrów"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatyczna aktywacja filtrów"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% został aktywowany automatycznie."
    },
    "filters_download_title": {
        "message": "Trwa ładowanie bazy danych filtrów..."
    },
    "filters_download_loading": {
        "message": "Proszę czekać, trwa ładowanie bazy danych filtrów..."
    },
    "post_install_loading": {
        "message": "Ładowanie rozszerzenia..."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_cookie": {
        "message": "Ciasteczka:"
    },
    "filtering_modal_important": {
        "message": "Nadaj regule wyższy priorytet"
    },
    "filtering_log_title": {
        "message": "Raport filtrowania"
    },
    "filtering_log_search_string": {
        "message": "Filtruj zapisy dziennika"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Szukaj w zakładkach"
    },
    "filtering_refresh_tab_short": {
        "message": "Odśwież"
    },
    "filtering_clear_log_events": {
        "message": "Wyczyść dziennik"
    },
    "filtering_type_all": {
        "message": "Wszystko"
    },
    "filtering_type_other": {
        "message": "Inne"
    },
    "filtering_table_status": {
        "message": "Stan"
    },
    "filtering_table_type": {
        "message": "Typ"
    },
    "filtering_table_rule": {
        "message": "Reguła filtrowania"
    },
    "filtering_table_source": {
        "message": "Źródło"
    },
    "filtering_table_filter": {
        "message": "Filtr"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "Nic nie znaleziono. <reset>Wyłącz filtry</reset> lub <refresh>przeładuj stronę</refresh>, aby wyświetlić dziennik logów."
    },
    "filtering_modal_info_title": {
        "message": "Szczegóły żądania"
    },
    "filtering_modal_preview_title": {
        "message": "Podgląd"
    },
    "filtering_modal_type": {
        "message": "Typ:"
    },
    "filtering_modal_source": {
        "message": "Źródło:"
    },
    "filtering_modal_rule": {
        "message": "Reguła:"
    },
    "filtering_modal_rules": {
        "message": "Reguły:"
    },
    "filtering_modal_privacy": {
        "message": "Ochrona przed śledzeniem:"
    },
    "filtering_modal_filter": {
        "message": "Filtr:"
    },
    "filtering_modal_block": {
        "message": "Blokuj"
    },
    "filtering_modal_block_again": {
        "message": "Zablokuj ponownie"
    },
    "filtering_modal_unblock": {
        "message": "Odblokuj"
    },
    "filtering_modal_remove_user": {
        "message": "Usuń regułę"
    },
    "filtering_modal_preview_request_button": {
        "message": "Podgląd"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Usuń z listy dozwolonych"
    },
    "filtering_modal_add_title": {
        "message": "Dodawanie reguły"
    },
    "filtering_modal_status_text_desc": {
        "message": "Stan:"
    },
    "filtering_modal_status_text_error": {
        "message": "Nie udało się załadować podglądu. Spróbuj ponownie"
    },
    "filtering_modal_status_text_loading": {
        "message": "Ładowanie..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Stan filtrowania:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Tekst reguły:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Wzorce:"
    },
    "filtering_modal_options_desc": {
        "message": "Opcje:"
    },
    "filtering_modal_apply_domains": {
        "message": "Zastosuj tę regułę dla wszystkich stron"
    },
    "filtering_modal_third_party": {
        "message": "Zastosuj tylko dla żądań firm trzecich"
    },
    "filtering_modal_remove_param": {
        "message": "Usuń parametry zapytań"
    },
    "filtering_modal_add_rule": {
        "message": "Dodaj regułę"
    },
    "filtering_modal_exception_title": {
        "message": "Dodaj wyjątek"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Otwórz w nowej karcie"
    },
    "filtering_modal_show_full_url": {
        "message": "Pokaż pełny adres URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Ukryj pełny adres URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Pokaż pełną regułę"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Ukryj pełną regułę"
    },
    "filtering_modal_show_full_element": {
        "message": "Pokaż pełny element"
    },
    "filtering_modal_hide_full_element": {
        "message": "Ukryj pełny element"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Kopiuj do schowka"
    },
    "filtering_modal_copied": {
        "message": "Skopiowano"
    },
    "filtering_modal_converted_to": {
        "message": "Zamienione na:"
    },
    "filtering_log_filter_regular": {
        "message": "Regularny"
    },
    "filtering_log_filter_allowed": {
        "message": "Dozwolone"
    },
    "filtering_log_filter_blocked": {
        "message": "Zablokowany"
    },
    "filtering_log_filter_modified": {
        "message": "Zmodyfikowany"
    },
    "filtering_log_filter_user_rules": {
        "message": "Reguły użytkownika"
    },
    "filtering_log_status_processed": {
        "message": "Przetworzone"
    },
    "filtering_log_status_allowed": {
        "message": "Dozwolone"
    },
    "filtering_log_status_blocked": {
        "message": "Zablokowane"
    },
    "filtering_log_status_modified": {
        "message": "Zmodyfikowane"
    },
    "options_settings": {
        "message": "Ustawienia AdGuard"
    },
    "options_general_settings": {
        "message": "Ustawienia podstawowe"
    },
    "options_block_acceptable_ads": {
        "message": "Blokuj reklamy w wyszukiwarce i autopromocję witryn"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Pokazuj liczbę zablokowanych reklam na ikonie rozszerzenia AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Automatycznie aktywuj najbardziej odpowiednie filtry"
    },
    "options_select_theme": {
        "message": "Motyw"
    },
    "options_theme_selector_system": {
        "message": "Domyślny systemowy"
    },
    "options_theme_selector_light": {
        "message": "Jasny"
    },
    "options_theme_selector_dark": {
        "message": "Ciemny"
    },
    "options_export_settings": {
        "message": "Eksportowanie ustawień"
    },
    "options_import_settings": {
        "message": "Importowanie ustawień"
    },
    "options_report_bug": {
        "message": "Zgłoś błąd"
    },
    "options_leave_feedback": {
        "message": "Zostaw opinię"
    },
    "options_privacy": {
        "message": "Ochrona przed śledzeniem"
    },
    "options_update_antibanner_filters": {
        "message": "Sprawdź aktualizacje filtrów"
    },
    "options_check_update": {
        "message": "Sprawdź aktualizacje"
    },
    "options_check_update_progress": {
        "message": "Sprawdzanie..."
    },
    "options_set_update_interval": {
        "message": "Automatycznie aktualizuj filtry"
    },
    "options_userfilter_export": {
        "message": "Eksportuj"
    },
    "options_editor_save": {
        "message": "Zapisz"
    },
    "options_editor_leave_title": {
        "message": "Opuścić bez zapisywania?"
    },
    "options_userfilter_import": {
        "message": "Importuj"
    },
    "options_userfilter_description_key": {
        "message": "Tutaj możesz dodać własne reguły. Ta opcja jest zalecana dla zaawansowanych użytkowników znających HTML/CSS. Przeczytaj <a>samouczek dotyczący reguł filtrowania</a>, aby dowiedzieć się, jak napisać własne reguły filtrowania."
    },
    "options_userfilter_subtitle_key": {
        "message": "Dostosuj blokowanie reklam za pomocą własnych reguł filtrowania"
    },
    "options_userfilter_line_break_off": {
        "message": "Podział wiersza: Wyłączony"
    },
    "options_userfilter_line_break_on": {
        "message": "Podział wiersza: Włączony"
    },
    "options_open_changelog": {
        "message": "Historia zmian"
    },
    "options_safebrowsing_enabled": {
        "message": "Ochrona przed phishingiem i malware"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Włącz moduł AdGuard Bezpieczne Przeglądanie, który wykrywa potencjalnie złośliwe i phishingowe witryny, sprawdzając je w internetowej bazie danych. <a>Czytaj więcej</a>"
    },
    "options_site": {
        "message": "Oficjalna strona"
    },
    "options_discuss": {
        "message": "Dyskusja AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Lubisz AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Oceń nas!"
    },
    "options_miscellaneous_settings": {
        "message": "Dodatkowe ustawienia"
    },
    "options_rule_syntax": {
        "message": "Składnia reguły"
    },
    "options_rule_limits": {
        "message": "Limity reguł"
    },
    "options_rule_limits_description": {
        "message": "Chrome ogranicza liczbę reguł, które można zastosować"
    },
    "options_rule_limits_dynamic": {
        "message": "Reguły dynamiczne"
    },
    "options_rule_limits_dynamic_regex": {
        "message": "Reguły wyrażeń regularnych — zawarte w powyższym"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Statyczne zestawy reguł"
    },
    "options_rule_limits_static_rulesets_builtin": {
        "message": "<a>Wbudowane filtry</a>, takie jak blokowanie elementów irytujących i filtry specyficzne dla języka"
    },
    "options_rule_limits_static_rules": {
        "message": "Reguły statyczne"
    },
    "options_rule_limits_static_rules_all": {
        "message": "Reguły z <a>wbudownych filtrów</a>"
    },
    "options_rule_limits_static_rules_regex": {
        "message": "Reguły wyrażeń regularnych — zawarte w powyższym"
    },
    "options_rule_limits_numbers": {
        "message": "%current% z %maximum%"
    },
    "options_rule_limits_warning_title": {
        "message": "Przeglądarka zmodyfikowała listę aktywnych filtrów"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "Co się stało?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "Limit aktywnych reguł wbudowanych został przekroczony po aktualizacji lub dodaniu nowego rozszerzenia. Zgodnie z Manifest V3 Twoja przeglądarka Chrome zareagowała, wyłączając wszystkie wbudowane filtry rozszerzenia oprócz domyślnych."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Filtry włączone przed aktualizacją"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Filtry są teraz włączone"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Twoje możliwe działania"
    },
    "options_rule_limits_warning_actions_delete_filters": {
        "message": "Opcja 1. Usuń niepotrzebne rozszerzenia blokujące reklamy z przeglądarki. Aby ponownie aktywować filtry wymienione w sekcji „Filtry włączone przed aktualizacją”, kliknij <a>reaktywuj filtry.</a>"
    },
    "options_rule_limits_warning_actions_install_app": {
        "message": "Opcja 2. Zainstaluj aplikację AdGuard Ad Blocker: nie ma ona ograniczeń pod względem reguł filtrowania. <a>Pobierz aplikację AdGuard</a>"
    },
    "options_rule_limits_warning_actions_close_warning_one_filter": {
        "message": "Opcja 3. Jeśli odpowiadają Ci obecnie włączony filtr, <a>zamknij to ostrzeżenie.</a>"
    },
    "options_rule_limits_warning_actions_close_warning_multiple_filters": {
        "message": "Opcja 3. Jeśli odpowiadają Ci obecnie włączone filtry, <a>zamknij to ostrzeżenie.</a>"
    },
    "options_all_limits_exceeded_warning": {
        "message": "Osiągnięto limit aktywnych wbudowanych reguł. Przeglądarka zmodyfikowała listę aktywnych wbudowanych filtrów. Zmieniono aktywne filtry z %expected% na %current%."
    },
    "options_limits_warning_static_filters": {
        "message": "Osiągnięto limit aktywnych wbudowanych filtrów. Włączonych jest %maximum% z %current% filtrów. Wyłącz kilka wbudowanych filtrów, aby aktywować nowe reguły."
    },
    "options_limits_warning_static_rules": {
        "message": "Osiągnięto limit aktywnych wbudowanych reguł. Włączonych jest %maximum% z %current% reguł. Wyłącz kilka wbudowanych filtrów, aby aktywować nowe reguły."
    },
    "options_limits_warning_static_regex_rules": {
        "message": "Osiągnięto limit aktywnych wbudowanych reguł wyrażeń regularnych. Włączonych jest %maximum% z %current% reguł wyrażeń regularnych. Wyłącz kilka wbudowanych filtrów, aby aktywować nowe reguły."
    },
    "options_limits_warning_dynamic_rules": {
        "message": "Osiągnięto limit reguł dodanych przez użytkownika. Włączonych jest %maximum% z %current% reguł."
    },
    "options_limits_warning_dynamic_regex_rules": {
        "message": "Osiągnięto limit reguł wyrażeń regularnych dodanych przez użytkownika. Włączonych jest %maximum% z %current% reguł wyrażeń regularnych."
    },
    "options_show_adguard_full_version_title": {
        "message": "Pokaż informacje o pełnej wersji AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Powiadamiaj o aktualizacjach rozszerzenia"
    },
    "options_open_log": {
        "message": "Otwórz dziennik filtrowania"
    },
    "options_reset_stats": {
        "message": "Wyczyść statystyki"
    },
    "options_reset_stats_done": {
        "message": "Statystyki zostały opróżnione"
    },
    "options_reset_settings": {
        "message": "Resetuj ustawienia"
    },
    "options_reset_settings_done": {
        "message": "Ustawienia zostały zresetowane"
    },
    "options_reset_settings_error": {
        "message": "Błąd podczas resetowania ustawień"
    },
    "options_collect_hit_stats_title": {
        "message": "Pomoc w rozwoju filtrów AdGuard"
    },
    "options_show_context_menu_title": {
        "message": "Dodaj element AdGuard do menu kontekstowego przeglądarki"
    },
    "options_use_optimized_filters": {
        "message": "Użyj filtrów zoptymalizowanych"
    },
    "options_use_optimized_filters_desc": {
        "message": "Używa krótszej listy filtrów z najbardziej popularnymi regułami w celu zaoszczędzenia ruchu. Lepiej pasuje do przeglądarek mobilnych"
    },
    "options_privacy_title": {
        "message": "Ochrona przed śledzeniem"
    },
    "options_hide_referrer_title": {
        "message": "Ukryj Referer przed osobami trzecimi"
    },
    "options_hide_search_queries_title": {
        "message": "Ukryj swoje zapytania do wyszukiwarki"
    },
    "options_send_not_track_title": {
        "message": "Proś strony internetowe, aby Cię nie śledziły"
    },
    "options_stripped_tracking_parameters": {
        "message": "Usunięto parametry śledzenia"
    },
    "options_modified_first_party_cookie": {
        "message": "Zmodyfikowany własny plik cookie"
    },
    "options_modified_third_party_cookie": {
        "message": "Zmodyfikowany plik cookie firm trzecich"
    },
    "options_remove_client_data_title": {
        "message": "Usuń nagłówek X-Client-Data"
    },
    "options_disable_webrtc_title": {
        "message": "Wyłącz WebRTC"
    },
    "options_strip_tracking_params_title": {
        "message": "Usunięto parametry śledzenia"
    },
    "options_block_known_trackers_title": {
        "message": "Blokuj moduły śledzące"
    },
    "options_third_party_title": {
        "message": "Samoniszczące ciasteczka firm trzecich"
    },
    "options_first_party_title": {
        "message": "Samoniszczące ciasteczka firm pierwszych (niezalecane)"
    },
    "popup_abuse_site": {
        "message": "Zgłoś problem"
    },
    "popup_open_filtering_log": {
        "message": "Otwórz dziennik filtrowania"
    },
    "popup_tab_actions": {
        "message": "Akcje"
    },
    "popup_tab_statistics": {
        "message": "Statystyki"
    },
    "popup_statistics_time_day": {
        "message": "Ostatni dzień"
    },
    "popup_statistics_time_week": {
        "message": "Zeszły tydzień"
    },
    "popup_statistics_time_month": {
        "message": "Zeszły miesiąc"
    },
    "popup_statistics_time_year": {
        "message": "Zeszły rok"
    },
    "popup_switch_button": {
        "message": "Przełącznik ochrony"
    },
    "popup_limits_exceeded_warning": {
        "message": "Przeglądarka zmodyfikowała listę aktywnych wbudowanych filtrów"
    },
    "snack_on_websites_limits_exceeded_warning": {
        "message": "Przekroczono limit reguł w rozszerzeniu przeglądarki AdGuard. Sprawdź swoje filtry i wyłącz niepotrzebne"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "O rozszerzeniu"
    },
    "options_privacy_policy": {
        "message": "Polityka prywatności"
    },
    "options_acknowledgment": {
        "message": "Podziękowania"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Wersja"
    },
    "options_copyright": {
        "message": "Wszelkie prawa zastrzeżone."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Usunąć ten filtr?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Usuń"
    },
    "options_nav_better_than_extension": {
        "message": "Dlaczego aplikacja AdGuard jest lepsza niż rozszerzenie?"
    },
    "options_nav_compare": {
        "message": "Porównaj"
    },
    "options_filters_search": {
        "message": "Wyszukaj"
    },
    "options_about_title": {
        "message": "Rozszerzenie przeglądarki AdGuard"
    },
    "group_description_custom": {
        "message": "Twórz własne filtry, aby dostosować filtrowanie stron internetowych do swoich preferencji."
    },
    "fullscreen_user_rules_title": {
        "message": "Reguły użytkownika"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Przejdź do edytora"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Otwórz Edytor w nowym oknie"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Wyjście z trybu okna"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Wyczyść statystyki?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Wyczyść"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Zresetować ustawienia?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Zresetuj"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Anuluj"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Upiększ"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Powrót do żądania"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Spróbuj ponownie"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Zablokowane żądania"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Dokumenty i poddokumenty"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Arkusze stylów"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Skrypty"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "Żądania XMLHttpRequests i żądania pobierania"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Obrazy"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Media"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Żądanie stron trzecich"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Metoda żądania HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Kod statusu HTTP"
    },
    "options_stealth_general_title": {
        "message": "Ogólne"
    },
    "options_stealth_cookies_title": {
        "message": "Ciasteczka"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Różne"
    },
    "options_coming_soon": {
        "message": "Wkrótce"
    },
    "blocking_pages_malware": {
        "message": "Ta strona internetowa pod adresem <strong>%host%</strong> została zgłoszona jako strona zawierająca złośliwe oprogramowanie i została zablokowana zgodnie z Twoimi preferencjami bezpieczeństwa."
    },
    "blocking_pages_phishing": {
        "message": "Ta strona internetowa pod adresem <strong>%host%</strong> została zgłoszona jako strona phishingowa i została zablokowana zgodnie z Twoimi preferencjami bezpieczeństwa."
    },
    "blocking_pages_advanced_button": {
        "message": "Zaawansowane"
    },
    "blocking_pages_more_info_button": {
        "message": "Więcej informacji"
    },
    "blocking_pages_page_title": {
        "message": "Odmowa dostępu"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard zablokował dostęp do tej strony"
    },
    "blocking_pages_rule_header_title": {
        "message": "Zablokowana przez AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard uniemożliwił załadowanie tej strony z powodu następującej reguły filtrowania"
    },
    "blocking_pages_btn_go_back": {
        "message": "Wróć"
    },
    "blocking_pages_btn_proceed": {
        "message": "Kontynuuj mimo to"
    },
    "text_collapser_show_default": {
        "message": "Pokaż pełny tekst"
    },
    "text_collapser_hide_default": {
        "message": "Ukryj pełny tekst"
    },
    "close_button_title": {
        "message": "Zamknij"
    },
    "filtering_modal_applied_rules": {
        "message": "| Zastosowana reguła: | Zastosowane reguły: | Zastosowanych reguł:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_assumed_rules": {
        "message": "| Domniemana reguła: | Domniemane reguły: | Domniemanych reguł:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_original_rules": {
        "message": "| Oryginalna reguła: | Oryginalne reguły: | Oryginalnych reguł:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_declarative_rule": {
        "message": "Reguła DNR:"
    }
}