.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;

    &__logo {
        width: 160px;
        margin-bottom: 25px;
        transform: translateX(-4px);
    }

    &__version {
        margin-bottom: 10px;
        color: #252525;
        font-size: 12px;
    }

    &__copyright {
        font-size: 12px;
        color: var(--gray700);
        margin-bottom: 55px;
        text-align: center;
    }

    &__copyright-item {
        margin-bottom: 5px;
    }

    &__menu {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    &__menu-item {
        color: var(--green86);
        margin-bottom: 15px;
        font-size: 14px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
