.about {
    padding: 40px 16px 40px 16px;
    font-weight: 400;

    &__title {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 8px;
    }

    &__version {
        color: var(--gray4a);
        font-size: 16px;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &__copyright {
        font-size: 16px;
        color: var(--gray4a);
        margin-bottom: 32px;

        @media (prefers-color-scheme: dark) {
            color: var(--gray400);
        }
    }

    &__menu {
        flex-direction: column;
        display: flex;
    }

    &__menu-item {
        color: var(--gray4a);
        margin-bottom: 15px;
        font-size: 16px;
        text-decoration: underline;

        @media (prefers-color-scheme: dark) {
            color: var(--white);
        }
    }
}

.light-mode {
    .about {
        &__version {
            color: var(--gray4a);
        }

        &__copyright {
            color: var(--gray4a);
        }

        &__menu-item {
            color: var(--gray4a);
        }
    }
}

.dark-mode {
    .about {
        &__version {
            color: var(--gray300);
        }

        &__copyright {
            color: var(--gray400);
        }

        &__menu-item {
            color: var(--white);
        }
    }
}
