.about {
    padding: 16px 16px 40px 16px;
    font-weight: 400;

    &__title {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 8px;
    }

    &__version {
        color: var(--text-description-description-default);
        font-size: 16px;
    }

    &__libs {
        list-style: none;
        padding-left: 0;
    }

    &__copyright {
        font-size: 16px;
        color: var(--text-description-description-default);
        margin-bottom: 16px;
    }

    &__link-icon {
        margin-left: 8px;
        display: inline-block;
    }
}
