.tabs {
    &__panel {
        min-height: 48px;
        display: flex;
        overflow: hidden;
    }

    &__content {
        min-height: 176px;
        overflow: auto;
        scrollbar-width: thin;

        &--stats {
            max-height: 176px;
            overflow-y: scroll;
            scrollbar-width: thin;
        }

        &::-webkit-scrollbar {
            width: 12px;
        }

        &::-webkit-scrollbar-track {
            background: var(--gray100);

            @media (prefers-color-scheme: dark) {
                background: var(--grayDark);
            }
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--gray300);
            border-radius: 20px;
            border: 3px solid var(--gray100);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray700);
                border: 3px solid var(--grayDark);
            }
        }
    }

    &__tab {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        width: 50%;
        padding: 0;
        cursor: pointer;
        text-align: center;
        transition: var(--t3) color;
        color: var(--gray-60);
        border-bottom: 1px solid var(--gray-30);

        @media (prefers-color-scheme: dark) {
            color: var(--gray-40);
            border-bottom: 1px solid var(--gray-70);
        }

        &:hover {
            background-color: var(--gray-10);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray-80);
            }
        }

        &--active {
            cursor: default;
            font-weight: 600;
            border-bottom: 2px solid var(--green400);
            color: var(--gray-80);

            @media (prefers-color-scheme: dark) {
                color: var(--gray-20);
            }

            &:hover {
                background-color: transparent;
            }
        }
    }

    &--non-active {
        opacity: 0.5;
        pointer-events: none;
    }
}

.light-mode {
    .tabs {
        &__content {
            &::-webkit-scrollbar-track {
                background: var(--gray100);
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--gray300);
                border-radius: 20px;
                border: 3px solid var(--gray100);
            }
        }

        &__tab {
            color: var(--gray-60);
            border-bottom: 1px solid var(--gray-30);

            &:hover {
                background-color: var(--gray-10);
            }

            &--active {
                border-bottom: 2px solid var(--green400);
                color: var(--gray-80);

                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}

.dark-mode {
    .tabs {
        &__content {
            &::-webkit-scrollbar-track {
                background: var(--grayDark);
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--gray700);
                border-radius: 20px;
                border: 3px solid var(--grayDark);
            }
        }

        &__tab {
            color: var(--gray-40);
            border-bottom: 1px solid var(--gray-70);

            &:hover {
                background-color: var(--gray-80);
            }

            &--active {
                border-bottom: 2px solid var(--green400);
                color: var(--gray-20);

                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}
