.tabs {
    &__panel {
        min-height: 48px;
        display: flex;
        overflow: hidden;
    }

    &__content {
        min-height: 176px;
        overflow: auto;
        scrollbar-width: thin;

        &--stats {
            max-height: 176px;
            min-height: 176px;
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: var(--fills-loaders-background-default) var(--fills-backgrounds-page-background-default);
        }

        &::-webkit-scrollbar {
            width: 6px;
        }

        /* TODO: check if needed */
        &::-webkit-scrollbar-track {
            background: var(--fills-loaders-background-default);
        }

        /* TODO: check if needed */
        &::-webkit-scrollbar-thumb {
            background-color: var(--fills-loaders-background-default);
            border-radius: 4px;
        }
    }

    &__tab {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        width: 50%;
        padding: 0;
        cursor: pointer;
        text-align: center;
        transition: var(--t3) color;
        color: var(--text-description-description-default);
        border-bottom: 1px solid var(--stroke-dividers-item-divider-default);

        &:hover {
            background-color: var(--fills-backgrounds-page-background-hovered);
        }

        &--active {
            cursor: default;
            font-weight: 600;
            color: var(--text-main-text-main-default);
            border-bottom: 2px solid var(--stroke-dividers-item-divider-green-default);

            &:hover {
                background-color: transparent;
            }
        }
    }

    &--non-active {
        opacity: 0.5;
        pointer-events: none;
    }
}
