.tabs {
    &__panel {
        display: flex;
        max-width: 288px;
        padding: 4px;
        border-radius: 12px;
        margin: 0 auto;
        background-color: var(--gray100);
        overflow: hidden;

        @media (prefers-color-scheme: dark) {
            background: var(--gray900);
        }
    }

    &__content {
        height: 168px;
        overflow: auto;
        scrollbar-width: thin;

        &::-webkit-scrollbar {
            width: 12px;
        }

        &::-webkit-scrollbar-track {
            background: var(--gray100);

            @media (prefers-color-scheme: dark) {
                background: var(--grayDark);
            }
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--gray300);
            border-radius: 20px;
            border: 3px solid var(--gray100);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray700);
                border: 3px solid var(--grayDark);
            }
        }

        @media (prefers-color-scheme: dark) {
            background-color: var(--black);
        }
    }

    &__tab {
        font-size: 16px;
        width: 50%;
        padding: 6px 5px;
        line-height: 20px;
        border: 0;
        color: var(--gray700);
        cursor: pointer;
        text-align: center;
        transition: var(--t3) color;

        &:hover {
            color: var(--gray900);

            @media (prefers-color-scheme: dark) {
                color: var(--gray100);
            }
        }

        @media (prefers-color-scheme: dark) {
            color: var(--gray400);
        }

        &_active {
            border-radius: 8px;
            background-color: var(--white);
            color: var(--gray900);
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);

            @media (prefers-color-scheme: dark) {
                background-color: var(--black);
                color: var(--gray300);
            }
        }
    }
}

.light-mode {
    .tabs {
        &__panel {
            background-color: var(--gray100);
        }

        &__content {
            background-color: var(--white);

            &::-webkit-scrollbar-track {
                background: var(--gray100);
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--gray300);
                border-radius: 20px;
                border: 3px solid var(--gray100);
            }
        }

        &__tab {
            color: var(--gray700);

            &:hover {
                color: var(--gray900);
            }

            &_active {
                background-color: var(--white);
                color: var(--gray900);
            }
        }
    }
}

.dark-mode {
    .tabs {
        &__panel {
            background: var(--gray900);
        }

        &__content {
            background-color: var(--black);

            &::-webkit-scrollbar-track {
                background: var(--grayDark);
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--gray700);
                border-radius: 20px;
                border: 3px solid var(--grayDark);
            }
        }

        &__tab {
            color: var(--gray400);

            &:hover {
                color: var(--gray100);
            }

            &_active {
                background-color: var(--black);
                color: var(--gray300);
            }
        }
    }
}
