.tabs {
    &__panel {
        display: flex;
    }

    &__content {
        height: 168px;
        overflow: auto;

        @media (prefers-color-scheme: dark) {
            background-color: var(--black);
        }
    }

    &__tab {
        font-size: 16px;
        width: 50%;
        height: 40px;
        border: 0;
        background-color: var(--gray300);
        color: var(--gray700);
        cursor: pointer;
        text-align: center;
        line-height: 40px;

        @media (prefers-color-scheme: dark) {
            background-color: var(--grayDark);
            color: var(--gray400);
        }

        &_active {
            background-color: var(--white);
            color: var(--gray900);

            @media (prefers-color-scheme: dark) {
                background-color: var(--black);
                color: var(--gray300);
            }
        }
    }
}

.light-mode {
    .tabs {
        &__content {
            background-color: var(--white);
        }

        &__tab {
            background-color: var(--gray300);
            color: var(--gray700);

            &_active {
                background-color: var(--white);
                color: var(--gray900);
            }
        }
    }
}

.dark-mode {
    .tabs {
        &__content {
            background-color: var(--black);
        }

        &__tab {
            background-color: var(--grayDark);
            color: var(--gray400);

            &_active {
                background-color: var(--black);
                color: var(--gray300);
            }
        }
    }
}
