.tabs {
    &__panel {
        min-height: 48px;
        display: flex;
        overflow: hidden;
    }

    &__content {
        min-height: 136px;
        overflow: auto;
        scrollbar-width: thin;

        &--mv3 {
            /* the height of the tabs_panel */
            padding-top: 40px;
        }

        &::-webkit-scrollbar {
            width: 12px;
        }

        &::-webkit-scrollbar-track {
            background: var(--gray100);

            @media (prefers-color-scheme: dark) {
                background: var(--grayDark);
            }
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--gray300);
            border-radius: 20px;
            border: 3px solid var(--gray100);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray700);
                border: 3px solid var(--grayDark);
            }
        }

        @media (prefers-color-scheme: dark) {
            background-color: var(--black);
        }
    }

    &__tab {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        width: 50%;
        padding: 0;
        cursor: pointer;
        text-align: center;
        transition: var(--t3) color;
        color: var(--gray7f);
        border-bottom: 1px solid var(--grayd2);

        @media (prefers-color-scheme: dark) {
            color: var(--grayc0);
            border-bottom: 1px solid var(--gray5b);
        }

        &:hover {
            background-color: var(--grayf6);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray3d);
            }
        }

        &--active {
            cursor: default;
            font-weight: 600;
            border-bottom: 2px solid var(--green400);
            color: var(--gray3d);

            @media (prefers-color-scheme: dark) {
                color: var(--graye4);
            }

            &:hover {
                background-color: transparent;
            }
        }
    }
}

.light-mode {
    .tabs {
        &__content {
            background-color: var(--white);

            &::-webkit-scrollbar-track {
                background: var(--gray100);
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--gray300);
                border-radius: 20px;
                border: 3px solid var(--gray100);
            }
        }

        &__tab {
            color: var(--gray7f);
            border-bottom: 1px solid var(--grayd2);

            &:hover {
                background-color: var(--grayf6);
            }

            &--active {
                border-bottom: 2px solid var(--green400);
                color: var(--gray3d);

                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}

.dark-mode {
    .tabs {
        &__content {
            background-color: var(--black);

            &::-webkit-scrollbar-track {
                background: var(--grayDark);
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--gray700);
                border-radius: 20px;
                border: 3px solid var(--grayDark);
            }
        }

        &__tab {
            color: var(--grayc0);
            border-bottom: 1px solid var(--gray5b);

            &:hover {
                background-color: var(--gray3d);
            }

            &--active {
                border-bottom: 2px solid var(--green400);
                color: var(--graye4);

                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}
