.tabs {
    &__panel {
        padding: 8px;
        &-wrapper {
            overflow: hidden;
            display: flex;
            column-gap: 8px;
            padding: 4px;
            border-radius: 12px;
            background: var(--fills-backgrounds-page-background-additional-default);
        }
    }

    &__content {
        padding: 8px 0;
        overflow: auto;
        scrollbar-width: thin;
        display: flex;
        align-items: center;
        scrollbar-width: thin;
        scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            background: var(--scrollbar-track);
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--scrollbar-thumb);
            border-radius: 6px;
        }

        &--stats {
            display: block;
            padding: 0;
            max-height: 176px;
            min-height: 176px;
            overflow-y: scroll;

            &.tabs__content--has-user-rules {
                max-height: 216px;
                min-height: 216px;
            }
        }
    }

    &__tab {
        font-size: 16px;
        line-height: 1.3;
        font-weight: 400;
        padding: 8px 16px;
        cursor: pointer;
        text-align: center;
        transition: var(--t3) color, var(--t3) background-color;
        color: var(--text-description-description-default);
        flex: 0 0 calc(50% - 4px);
        border-radius: 8px;
        background-color: transparent;
        text-overflow: ellipsis;
        overflow: hidden;

        &:hover {
            color: var(--text-main-text-main-default);
        }

        &--active {
            cursor: default;
            color: var(--text-main-text-main-default);
            background-color: var(--fills-backgrounds-page-background-default);
            box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.12), 0px 3px 1px 0px rgba(0, 0, 0, 0.04);
        }
    }

    &--non-active {
        opacity: 0.5;
        pointer-events: none;
    }
}
