@keyframes notify-show {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes notify-hide {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}

.mv3-notifications {
    position: fixed;
    z-index: var(--z-idx10-options-notifications);
    bottom: 72px;
    right: 16px;
}

.mv3-notification {
    padding: 8px;
    max-width: 344px;
    display: flex;
    align-items: flex-start;
    border-radius: 4px;
    background-color: var(--gray900);
    color: var(--gray-0);
    animation: notify-show 0.3s ease-in;

    @media (prefers-color-scheme: dark) {
        background-color: var(--gray700);
    }

    &--close {
        animation: notify-hide 1s ease-out;
    }

    .left-icon {
        color: #E9653A;
    }

    &__content,
    &__content button {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
    }

    &__content {
        padding: 0 12px;

        p {
            margin: 0;
        }

        button {
            padding: 0;
            margin-top: 8px;
            color: #67B279;
            background: transparent;
            border: none;
            cursor: pointer;
        }
    }

    &__close {
        cursor: pointer;
        padding: 0;
        background: transparent;
        outline: none;
        border: none;
        color: var(--gray700);

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }
}

.mv3-notification + .mv3-notification {
    margin-top: 16px;
}

.light-mode {
    .mv3-notification {
        background-color: var(--gray900);

        &__close {
            color: var(--gray700);
        }
    }
}

.dark-mode {
    .mv3-notification {
        background-color: var(--gray700);

        &__close {
            color: var(--gray300);
        }
    }
}
