@keyframes notify-show {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes notify-hide {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}

.mv3-notifications {
    position: fixed;
    z-index: var(--z-idx10-options-notifications);
    bottom: 72px;
    right: 16px;
}

.mv3-notification {
    padding: 8px;
    max-width: 344px;
    display: flex;
    align-items: flex-start;
    border-radius: 4px;
    background-color: var(--fills-snacks-mobile-snacks-default);
    color: var(--text-buttons-primary-default);
    animation: notify-show 0.3s ease-in;

    &--close {
        animation: notify-hide 1s ease-out;
    }

    &__content,
    &__content button {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
    }

    &__content {
        padding: 0 12px;

        p {
            margin: 0;
        }

        button {
            padding: 0;
            margin-top: 8px;
            color: #67B279;
            background: transparent;
            border: none;
            cursor: pointer;
        }
    }

    &__btn-close {
        cursor: pointer;
        padding: 0;
        background: transparent;
        outline: none;
        border: none;
    }
}

.mv3-notification + .mv3-notification {
    margin-top: 16px;
}
