.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 233px;

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;

        &--current-status {
            &--title {
                font-size: 24px;
                line-height: 29px;
                font-weight: 700;
                text-align: center;
                max-width: 280px;
                margin-top: 48px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &--description {
                font-size: 14px;
                line-height: 18px;
                font-weight: 400;
                text-align: center;
                color: var(--text-links-link-default);
                margin: 0 16px;
                padding-top: 4px;
            }
        }

        &--current-site,
        &--limits-exceeded {
            padding-top: 4px;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            text-align: center;
        }

        &--current-site {
            max-width: 260px;
            margin: 0 auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: var(--text-description-description-default);
        }

        &--limits-exceeded {
            padding-left: 16px;
            padding-right: 16px;
            color: var(--text-links-error-link-default);
        }
    }

    &__no-filtering {
        height: 84px;
        padding-top: 24px;
    }

    &__cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 48px;
        padding-top: 24px;

        &--link {
            font-size: 14px;
            line-height: 18px;
            color: var(--text-description-description-default);
            transition: var(--t3) color;

            &:hover {
                color: var(--text-main-text-main-default);
            }
        }
    }

    &__total-blocked-tab {
        font-weight: bold;
        text-align: center;
        font-size: 24px;
    }

    &__total-blocked-all {
        text-align: center;
        font-size: 16px;
    }
}

.switcher {
    position: relative;
    cursor: pointer;
    min-height: 60px;
    height: 60px;
    padding: 0 5px;

    &__wrapper {
        height: 84px;
        padding-top: 24px;
    }

    &__track {
        width: 80px;
        height: 30px;
        border-radius: 100px;

        /* consider enabled by default */
        background-color: var(--fills-buttons-main-button-default);

        &--disabled {
            background-color: var(--fills-buttons-danger-button-default);
        }
    }

    &__handle {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 5px;
        border-radius: 50%;
        box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.15);
        background-color: var(--fills-logo-white-color-default);
        padding: 4px;
        cursor: pointer;
        transition: var(--t3) box-shadow;

        /* consider enabled by default */
        right: 5px;

        & .switcher__icon--on {
            display: block;
        }

        & .switcher__icon--off {
            display: none;
        }

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--fills-logo-white-color-default);
        }

        &--disabled {
            right: 36px;

            & .switcher__icon--on {
                display: none;
            }

            & .switcher__icon--off {
                display: block;
            }
        }
    }

    &__icon {
        position: absolute;
        left: 13px;
        top: 13px;

        &--on {
            color: var(--stroke-icons-product-icon-default);
        }

        &--off {
            color: var(--stroke-icons-error-icon-default);
        }
    }

    &:hover {
        & .switcher__track {
            background-color: var(--fills-buttons-main-button-hovered);

            &--disabled {
                background-color: var(--fills-buttons-danger-button-hovered);
            }
        }

        & .switcher__icon {
            &--on {
                color: var(--stroke-icons-product-icon-hovered);
            }

            &--off {
                color: var(--stroke-icons-error-icon-hovered);
            }
        }
    }
}

.resume {
    &__wrapper{
        height: 84px;
        display: flex;
        align-items: flex-end;
    }

    &__btn {
        color: var(--text-buttons-primary-default);
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        background-color: var(--fills-buttons-main-button-default);
        padding: 16px 48px;
        min-width: 168px;
        border: 0;
        border-radius: 8px;
    }
}

.non-active {
    opacity: 0.5;
    pointer-events: none;
}
