.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 233px;
    color: var(--gray900);

    @media (prefers-color-scheme: dark) {
        color: var(--gray300);
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;

        &--current-status {
            &--title {
                font-size: 24px;
                line-height: 29px;
                font-weight: 700;
                text-align: center;
                max-width: 280px;
                margin-top: 48px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &--description {
                font-size: 14px;
                line-height: 18px;
                font-weight: 400;
                text-align: center;
                color: var(--green400);
                margin: 0 16px;
                padding-top: 4px;
            }
        }

        &--current-site,
        &--limits-exceeded {
            padding-top: 4px;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            text-align: center;
        }

        &--current-site {
            max-width: 260px;
            margin: 0 auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: var(--gray-60);

            @media (prefers-color-scheme: dark) {
                color: var(--gray-40);
            }
        }

        &--limits-exceeded {
            padding-left: 16px;
            padding-right: 16px;
            color: var(--warning-header);
        }
    }

    &__no-filtering {
        height: 84px;
        padding-top: 24px;
    }

    &__cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 48px;
        padding-top: 24px;

        &--link {
            font-size: 14px;
            line-height: 18px;
            color: var(--gray-60);
            transition: var(--t3) color;

            @media (prefers-color-scheme: dark) {
                color: var(--gray-40);
            }

            &:hover {
                color: var(--gray-80);

                @media (prefers-color-scheme: dark) {
                    color: var(--gray-20);
                }
            }
        }
    }

    &__total-blocked-tab {
        font-weight: bold;
        text-align: center;
        font-size: 24px;
    }

    &__total-blocked-all {
        text-align: center;
        font-size: 16px;
    }
}

.switcher {
    position: relative;
    cursor: pointer;
    min-height: 60px;
    height: 60px;
    padding: 0 5px;

    &__wrapper {
        height: 84px;
        padding-top: 24px;
    }

    &__track {
        width: 80px;
        height: 30px;
        border-radius: 100px;

        /* consider enabled by default */
        background-image: var(--switch-field-enabled);

        &--disabled {
            background-image: var(--switch-field-disabled);
        }
    }

    &__handle {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 5px;
        border-radius: 50%;
        box-shadow: var(--switch-btn-shadow);
        background-color: var(--gray-0);
        padding: 4px;
        cursor: pointer;
        transition: var(--t3) box-shadow;

        /* consider enabled by default */
        right: 5px;

        & .switcher__icon--on {
            display: block;
        }

        & .switcher__icon--off {
            display: none;
        }

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--gray-0);
        }

        &--disabled {
            right: 36px;

            & .switcher__icon--on {
                display: none;
            }

            & .switcher__icon--off {
                display: block;
            }
        }
    }

    &:hover {
        & .switcher__handle {
            box-shadow: 0 0 0 6px var(--shadow-0-1);

            @media (prefers-color-scheme: dark) {
                box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
            }
        }
    }

    &__icon {
        position: absolute;
        left: 13px;
        top: 13px;
    }
}

.resume {
    &__wrapper{
        height: 84px;
        display: flex;
        align-items: flex-end;
    }

    &__btn {
        color: var(--gray-0);
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        background-color: var(--green400);
        padding: 16px 48px;
        min-width: 168px;
        border: 0;
        border-radius: 8px;
    }
}

.non-active {
    opacity: 0.5;
    pointer-events: none;
}

.light-mode {
    .main {
        color: var(--gray900);

        &__header {
            &--current-site {
                color: var(--gray-60);
            }
        }

        &__cta {
            &--link {
                color: var(--gray-60);

                &:hover {
                    color: var(--gray-80);
                }
            }

        }
    }

    .switcher {
        &:hover {
            & .switcher__handle {
                box-shadow: 0 0 0 6px var(--shadow-0-1);
            }
        }
    }
}

.dark-mode {
    .main {
        color: var(--gray300);

        &__header {
            &--current-site {
                color: var(--gray-40);
            }
        }

        &__cta {
            &--link {
                color: var(--gray-40);

                &:hover {
                    color: var(--gray-20);
                }
            }
        }
    }

    .switcher {
        &:hover {
            & .switcher__handle {
                box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
            }
        }
    }
}
