.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 233px;
    color: var(--gray900);

    @media (prefers-color-scheme: dark) {
        color: var(--gray300);
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;

        &--current-status {
            &--title {
                font-size: 24px;
                line-height: 29px;
                font-weight: 700;
                text-align: center;
                max-width: 280px;
                margin-top: 48px;
            }

            &--description {
                font-size: 14px;
                line-height: 18px;
                font-weight: 400;
                text-align: center;
                color: var(--green400);
                margin: 0 16px;
                padding-top: 4px;
            }
        }

        &--current-site,
        &--limits-exceeded {
            padding-top: 4px;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            text-align: center;
        }

        &--current-site {
            max-width: 260px;
            margin: 0 auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: var(--gray7f);

            @media (prefers-color-scheme: dark) {
                color: var(--grayc0);
            }
        }

        &--limits-exceeded {
            padding-left: 16px;
            padding-right: 16px;
            color: var(--warning-header);
        }
    }

    &__cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 48px;
        padding-top: 24px;

        &--link {
            font-size: 14px;
            line-height: 18px;
            color: var(--gray7f);
            transition: var(--t3) color;

            @media (prefers-color-scheme: dark) {
                color: var(--grayc0);
            }

            &:hover {
                color: var(--gray3d);

                @media (prefers-color-scheme: dark) {
                    color: var(--graye4);
                }
            }
        }
    }

    &__total-blocked-tab {
        font-weight: bold;
        text-align: center;
        font-size: 24px;
    }

    &__total-blocked-all {
        text-align: center;
        font-size: 16px;
    }

    &--allowlisted {
        & .switcher {
            &__wrapper {
                opacity: 1;
            }

            &__btn {
                right: 36px;

                & .switcher__icon--checkmark {
                    display: none;
                }

                & .switcher__icon--circle {
                    display: block;
                }
            }
        }
    }

    &--in-exception,
    &--unavailable,
    &--disabled {
        & .switcher {
            &__wrapper {
                display: none;
            }
        }
    }

    &--enabled {
        & .switcher {
            &__wrapper {
                opacity: 1;
            }
        }
    }
}

.switcher {
    position: relative;
    cursor: pointer;
    min-height: 60px;
    height: 60px;
    padding: 0 5px;

    &__wrapper {
        opacity: 0;
        height: 84px;
        padding-top: 24px;
    }

    &__center {
        width: 80px;
        height: 30px;
        border-radius: 100px;

        &--enabled {
            background-image: var(--switch-field-enabled);
        }

        &--allowlisted {
            background-image: var(--switch-field-disabled);
        }
    }

    &__btn {
        position: absolute;
        width: 50px;
        height: 50px;
        right: 5px;
        top: 5px;
        border-radius: 50%;
        box-shadow: var(--switch-btn-shadow);
        background-color: var(--white);
        padding: 4px;
        cursor: pointer;
        transition: var(--t3) box-shadow;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--white);
        }
    }

    &:hover {
        & .switcher__btn {
            box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.1);

            @media (prefers-color-scheme: dark) {
                box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
            }
        }
    }

    &__resume {
        &--wrapper{
            height: 84px;
            display: flex;
            align-items: flex-end;
        }

        &--btn {
            color: var(--white);
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            background-color: var(--green400);
            padding: 16px 48px;
            min-width: 168px;
            border: 0;
            border-radius: 8px;
        }
    }

    &__no-filtering {
        padding-top: 24px;
    }

    &__icon {
        position: absolute;
        left: 13px;
        top: 13px;

        &--circle {
            display: none;
        }

        &--checkmark {
            display: block;
        }
    }
}

.light-mode {
    .main {
        color: var(--gray900);

        &__header {
            &--current-site {
                color: var(--gray7f);
            }
        }

        &__cta {
            &--link {
                color: var(--gray7f);

                &:hover {
                    color: var(--gray3d);
                }
            }

        }
    }

    .switcher {
        &:hover {
            & .switcher__btn {
                box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.dark-mode {
    .main {
        color: var(--gray300);

        &__header {
            &--current-site {
                color: var(--grayc0);
            }
        }

        &__cta {
            &--link {
                color: var(--grayc0);

                &:hover {
                    color: var(--graye4);
                }
            }
        }
    }

    .switcher {
        &:hover {
            & .switcher__btn {
                box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
            }
        }
    }
}
