.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 233px;
    color: var(--gray900);

    @media (prefers-color-scheme: dark) {
        color: var(--gray300);
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 123px;

        &--current-status {
            font-size: 24px;
            line-height: 29px;
            font-weight: 700;
            text-align: center;
            max-width: 280px;
            margin-top: 48px;
        }

        &--current-site {
            padding-top: 4px;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            max-width: 260px;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: var(--gray7f);

            @media (prefers-color-scheme: dark) {
                color: var(--grayc0);
            }
        }
    }

    &__cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 48px;
        padding-top: 20px;
        margin: auto 0;

        &--link {
            font-size: 14px;
            line-height: 18px;
            color: var(--gray7f);
            transition: var(--t3) color;

            @media (prefers-color-scheme: dark) {
                color: var(--grayc0);
            }

            &:hover {
                color: var(--gray3d);

                @media (prefers-color-scheme: dark) {
                    color: var(--graye4);
                }
            }
        }
    }

    &__total-blocked-tab {
        font-weight: bold;
        text-align: center;
        font-size: 24px;
    }

    &__total-blocked-all {
        text-align: center;
        font-size: 16px;
    }

    &--allowlisted {
        & .switcher {
            opacity: 1;

            &__btn {
                right: 36px;

                & .switcher__icon--play {
                    display: none;
                }

                & .switcher__icon--checkmark {
                    display: none;
                }

                & .switcher__icon--circle {
                    display: block;
                }
            }
        }
    }

    &--disabled {
        & .switcher {
            opacity: 1;

            &__center {
                opacity: 0;
            }

            &__btn {
                right: 18px;

                & .switcher__icon--play {
                    display: block;
                }

                & .switcher__icon--checkmark {
                    display: none;
                }

                & .switcher__icon--circle {
                    display: none;
                }
            }
        }
    }

    &--enabled,
    &--unavailable,
    &--in-exception {
        & .switcher {
            opacity: 1;
        }
    }

    &--unavailable {
        & .switcher {
            pointer-events: none;

            &__center {
                opacity: 0;
            }

            &__btn {
                right: 18px;
            }
        }
    }

    &--in-exception {
        & .switcher {
            cursor: default;

            &:hover {
                & .switcher__btn {
                    transform: none;
                }
            }

            &__btn {
                cursor: default;
                right: 22px;

                &:before {
                    display: none;
                }
            }

            & .switcher__icon--checkmark {
                display: none;
            }

            & .switcher__icon--exclamation {
                display: block;
            }
        }
    }
}

.switcher {
    opacity: 0;
    position: relative;
    cursor: pointer;
    min-height: 60px;
    height: 60px;
    padding: 0 5px;

    &__info {
        padding-top: 35px;
    }

    &__center {
        width: 80px;
        height: 30px;
        border-radius: 100px;

        &--enabled {
            background-image: var(--switch-field-enabled);
        }

        &--allowlisted {
            background-image: var(--switch-field-disabled);
        }
    }

    &__btn {
        position: absolute;
        width: 50px;
        height: 50px;
        right: 5px;
        top: 5px;
        border-radius: 50%;
        box-shadow: var(--switch-btn-shadow);
        background-color: var(--white);
        padding: 4px;
        cursor: pointer;
        transition: var(--t3) box-shadow;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--white);
        }
    }

    &:hover {
        & .switcher__btn {
            box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.1);

            @media (prefers-color-scheme: dark) {
                box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
            }
        }
    }

    &__icon {
        position: absolute;
        left: 13px;
        top: 13px;

        &--play {
            display: none;
        }

        &--circle {
            display: none;
        }

        &--checkmark {
            display: block;
        }

        &--exclamation {
            display: none;
            left: calc(50% - 2px);
            top: 14px;
        }

        &--cross {
            color: var(--white);
            display: none;
            left: 17px;
            top: 17px;
        }
    }
}

.light-mode {
    .main {
        color: var(--gray900);

        &__cta-link {
            color: var(--gray700);

            &:hover {
                color: var(--gray900);
            }
        }
    }

    .switcher {
        &:hover {
            & .switcher__btn {
                box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.dark-mode {
    .main {
        color: var(--gray300);

        &__cta-link {
            color: var(--gray400);

            &:hover {
                color: var(--gray100);
            }
        }
    }

    .switcher {
        &:hover {
            & .switcher__btn {
                box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
            }
        }
    }
}
