.main {
    padding: 24px 0;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        width: 100%;
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &--current-site,
        &--current-status--title,
        &--current-status--subtitle {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &--current-status {
            &--title {
                font-size: 24px;
                line-height: 1.2;
                font-weight: 700;
                margin: 4px 0;
            }

            &--subtitle {
                color: var(--text-description-description-default);
                font-size: 14px;
                line-height: 1.3;
            }
        }

        &--current-site {
            font-size: 14px;
            line-height: 1.3;
        }
    }

    &__control {
        width: 100%;
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__no-filtering {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--fills-logo-white-color-default);
        box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.15);

        &__wrapper {
            padding: 5px 0;
        }

        &__icon {
            color: var(--stroke-icons-product-icon-default);
        }
    }

    &__site-exception {
        width: 100%;
        padding: 0 32px;
        color: var(--text-description-description-default);
        text-align: center;
        font-size: 14px;
        line-height: 1.3;
    }

    &__cta {
        width: 100%;
        text-align: center;
        padding: 0 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &--link {
            font-size: 14px;
            line-height: 1.3;
            color: var(--text-description-description-default);
            transition: var(--t3) color;

            &:hover {
                color: var(--text-main-text-main-default);
            }
        }
    }
}

.switcher {
    position: relative;
    cursor: pointer;
    min-height: 60px;
    height: 60px;
    padding: 0 5px;

    &__track {
        width: 80px;
        height: 30px;
        border-radius: 100px;

        /* consider enabled by default */
        background-color: var(--fills-buttons-main-button-default);

        &--disabled {
            background-color: var(--fills-buttons-danger-button-default);
        }
    }

    &__handle {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 5px;
        border-radius: 50%;
        box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.15);
        background-color: var(--fills-logo-white-color-default);
        padding: 4px;
        cursor: pointer;
        transition: var(--t3) box-shadow;

        /* consider enabled by default */
        right: 5px;

        & .switcher__icon--on {
            display: block;
        }

        & .switcher__icon--off {
            display: none;
        }

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--fills-logo-white-color-default);
        }

        &--disabled {
            right: 36px;

            & .switcher__icon--on {
                display: none;
            }

            & .switcher__icon--off {
                display: block;
            }
        }
    }

    &__icon {
        position: absolute;
        left: 13px;
        top: 13px;

        &--on {
            color: var(--stroke-icons-product-icon-default);
        }

        &--off {
            color: var(--stroke-icons-error-icon-default);
        }
    }

    &:hover {
        & .switcher__track {
            background-color: var(--fills-buttons-main-button-hovered);

            &--disabled {
                background-color: var(--fills-buttons-danger-button-hovered);
            }
        }

        & .switcher__icon {
            &--on {
                color: var(--stroke-icons-product-icon-hovered);
            }

            &--off {
                color: var(--stroke-icons-error-icon-hovered);
            }
        }
    }

    &:active {
        & .switcher__track {
            background-color: var(--fills-buttons-main-button-pressed);

            &--disabled {
                background-color: var(--fills-buttons-danger-button-hovered);
            }
        }

        & .switcher__icon {
            &--on {
                color: var(--stroke-icons-product-icon-pressed);
            }

            &--off {
                color: var(--stroke-icons-error-icon-pressed);
            }
        }
    }
}

.resume {
    &__wrapper{
        padding: 8px 16px;
    }

    &__btn {
        color: var(--text-buttons-primary-default);
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        background-color: var(--fills-buttons-main-button-default);
        padding: 16px 48px;
        min-width: 168px;
        border: 0;
        border-radius: 8px;
    }
}

.non-active {
    opacity: 0.5;
    pointer-events: none;
}
