.request-info {
    padding: 12px 38px 12px 32px;
    word-break: break-all;

        @media (max-width: 640px) {
        padding: 12px 24px 12px 24px;

            .request-modal__block.&:not(:last-child) {
                border-bottom: 1px solid var(--gray100);

                @media (prefers-color-scheme: dark) {
                    border-bottom: 1px solid var(--grayDark);
                }
            }
    }

    &__key {
        color: var(--gray700);
        line-height: 16px;
        margin-bottom: 4px;
        font-size: 14px;

        @media (prefers-color-scheme: dark) {
            color: var(--gray400);
        }
    }

    &__value {
        color: var(--gray900);
        line-height: 19px;
        margin-top: 4px;
        white-space: pre-wrap;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &__error {
        color: var(--red400);
        line-height: 19px;
        margin-top: 4px;
        white-space: pre-wrap;
    }

    &__copy-to-clipboard-wrapper {
        display: inline;
    }

    &__copy-to-clipboard {
        display: inline-block;
        vertical-align: middle;
    }

    &__url {
        display: inline-block;
        vertical-align: middle;

        &-short {
            width: calc(100% - 18px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            & .request-modal__navigation--new-tab {
                position: absolute;
                top: 0;
                right: -18px;
            }
        }

        &-full {
            width: auto;
            white-space: none; 
            overflow: visibible;
            text-overflow: initial;
        }
    }
}

.light-mode {
    .request-info {
        @media (max-width: 640px) {
            .request-modal__block.&:not(:last-child) {
                border-bottom: 1px solid var(--gray100);
            }
        }

        &__key {
            color: var(--gray700);
        }

        &__value {
            color: var(--gray900);
        }
    }
}

.dark-mode {
    .request-info {
        @media (max-width: 640px) {
            .request-modal__block.&:not(:last-child) {
                border-bottom: 1px solid var(--grayDark);
            }
        }

        &__key {
            color: var(--gray400);
        }

        &__value {
            color: var(--gray300);
        }

    }
}
