{
    "options_popup_title_placeholder": {
        "message": "Introduïu el nom del filtre"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Tots els filtres"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Habilitat"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Deshabilitat"
    },
    "options_filters_empty_title": {
        "message": "No s'ha trobat res"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Aquest filtre personalitzat ja s'ha afegit"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Si us plau, llegeix atentament abans d'activar els filtres de molèsties"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Esteu a punt d'activar un o més filtres de molèsties. Bloquegen elements que no estan relacionats amb el contingut del lloc web o estan relacionats però molestos amb la vostra experiència d'usuari. Els propietaris de llocs web poden considerar obligatoris aquests elements: si els bloqueu, podeu estar infringint els seus termes; És possible que algunes funcionalitats dels llocs web no estiguin disponibles o no funcionin correctament. Enteneu i accepteu que sou l'únic responsable de complir les condicions d'ús dels llocs web que visiteu i que AdGuard no és responsable del vostre compliment de les condicions d'ús dels llocs web que visiteu."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Filtres habilitats?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Per obtenir més informació sobre què bloquegen els filtres de molèstia d'AdGuard, consulteu <a>Política de filtres</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Habilitar"
    },
    "popup_header_cta_link": {
        "message": "Com millorar la protecció"
    },
    "popup_header_update_filters": {
        "message": "Busqueu actualitzacions per als filtres"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "L'extensió del fitxer ha de ser %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Reprendre"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard per a iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard per a Android"
    },
    "options_filters_filter_version": {
        "message": "versió:"
    },
    "options_filters_filter_link": {
        "message": "Vés a la pàgina d'inici"
    },
    "options_filters_filter_updated": {
        "message": "actualitzat:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Desactiva les notificacions"
    },
    "popup_adguard_footer_title": {
        "message": "Protegeix el teu dispositiu mòbil"
    },
    "options_popup_call_to_action": {
        "message": "Introduïu l'URL vàlid o la ruta del fitxer del filtre al camp superior."
    },
    "options_popup_description": {
        "message": "Estaràs subscrit a aquest filtre."
    },
    "options_popup_url_title": {
        "message": "Nova subscripció de filtre"
    },
    "options_popup_url_placeholder": {
        "message": "Introduïu l'URL o la ruta del fitxer"
    },
    "options_popup_next_button": {
        "message": "Següent"
    },
    "options_popup_checking_filter": {
        "message": "Comprovant el teu filtre"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error en afegir el teu filtre personalitzat."
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Confiable"
    },
    "options_popup_try_again_button": {
        "message": "Intenta-ho de nou"
    },
    "options_popup_filter_title": {
        "message": "Títol:"
    },
    "options_popup_filter_description": {
        "message": "Descripció:"
    },
    "options_popup_filter_version": {
        "message": "Versió:"
    },
    "options_popup_filter_rules_count": {
        "message": "Recompte de regles:"
    },
    "options_popup_filter_homepage": {
        "message": "Pàgina principal:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Subscriure"
    },
    "name": {
        "message": "Filtre de publicitat d'AdGuard (MV3 Beta)"
    },
    "description": {
        "message": "Extensió per bloquejar publicitat i finestres emergents. Bloqueja anuncis a Facebook, YouTube i tots els altres llocs web.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Pestanya de fons"
    },
    "options_allowlist": {
        "message": "Llista de permesos"
    },
    "options_allowlist_invert": {
        "message": "Inverteix la llista de permesos"
    },
    "options_userfilter": {
        "message": "Utilitzeu el filtre"
    },
    "filtering_log_modified_rules": {
        "message": "Regles modificades: %rules_count%"
    },
    "filtering_log_in_allowlist": {
        "message": "El lloc està permès"
    },
    "filtering_log_hide_referrer": {
        "message": "Referent ocult a tercers"
    },
    "filtering_log_hide_search_queries": {
        "message": "Les teves consultes de cerca ocultes"
    },
    "filtering_log_remove_client_data": {
        "message": "Capçalera X-Client-Data eliminada"
    },
    "filtering_log_send_not_track": {
        "message": "Capçalera Do-Not-Track enviada"
    },
    "options_select_update_period_default": {
        "message": "Per defecte"
    },
    "options_select_update_period_48h": {
        "message": "48 hores"
    },
    "options_select_update_period_24h": {
        "message": "24 hores"
    },
    "options_select_update_period_12h": {
        "message": "12 hores"
    },
    "options_select_update_period_6h": {
        "message": "6 hores"
    },
    "options_select_update_period_1h": {
        "message": "1 hora"
    },
    "options_select_update_period_disabled": {
        "message": "Deshabilitat"
    },
    "options_filters": {
        "message": "Filtres"
    },
    "options_antibanner_rules_count": {
        "message": "Nombre de regles de filtre: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Personalitzat"
    },
    "options_filters_enabled": {
        "message": "Habilitat:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% i %more% més"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% i %last%"
    },
    "options_filters_no_enabled": {
        "message": "No hi ha filtres habilitats"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Vas decidir confiar en aquest filtre."
    },
    "options_add_custom_filter": {
        "message": "Afegir filtre personalitzat"
    },
    "options_empty_custom_filter": {
        "message": "Encara no teniu cap filtre personalitzat"
    },
    "options_loader_applying_changes": {
        "message": "Aplicant els canvis..."
    },
    "options_editor_indicator_saving": {
        "message": "Guardant..."
    },
    "options_editor_indicator_saved": {
        "message": "Guardat"
    },
    "options_popup_import_error_file_description": {
        "message": "Alguna cosa ha anat malament."
    },
    "options_popup_trusted_filter_title": {
        "message": "Confiable"
    },
    "options_popup_trusted_filter_description": {
        "message": "Els filtres de confiança poden usar potents modificadors de regles de filtrat que poden ser perillosos a les mans equivocades. No marqui aquesta casella tret que confiï plenament en ella."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Pàgina segura"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protecció està activada"
    },
    "popup_site_filtering_state_disabled": {
        "message": "La protecció està desactivada"
    },
    "popup_site_filtering_state_paused": {
        "message": "La protecció està en pausa"
    },
    "popup_site_exception_information": {
        "message": "El filtratge està desactivat perquè pot interferir amb el funcionament d'aquest lloc web."
    },
    "popup_tab_blocked_count": {
        "message": "Bloquejat: %num%"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_category_advertising": {
        "message": "Publicitat"
    },
    "popup_statistics_category_social_media": {
        "message": "Mitjans socials"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Altres"
    },
    "popup_statistics_week_days_mon": {
        "message": "Dl"
    },
    "popup_statistics_week_days_tue": {
        "message": "Dt"
    },
    "popup_statistics_week_days_wed": {
        "message": "Dc"
    },
    "popup_statistics_week_days_thu": {
        "message": "Dj"
    },
    "popup_statistics_week_days_fri": {
        "message": "Dv"
    },
    "popup_statistics_week_days_sat": {
        "message": "Ds"
    },
    "popup_statistics_week_days_sun": {
        "message": "Dg"
    },
    "popup_statistics_months_jan": {
        "message": "Gen"
    },
    "popup_statistics_months_feb": {
        "message": "Febr"
    },
    "popup_statistics_months_mar": {
        "message": "Març"
    },
    "popup_statistics_months_apr": {
        "message": "Abr"
    },
    "popup_statistics_months_may": {
        "message": "Maig"
    },
    "popup_statistics_months_jun": {
        "message": "Juny"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Ag"
    },
    "popup_statistics_months_sep": {
        "message": "Set"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Des"
    },
    "options_popup_update_title_error": {
        "message": "Error en actualitzar filtres"
    },
    "options_popup_update_not_found": {
        "message": "No s'ha trobat cap actualització"
    },
    "options_popup_update_error": {
        "message": "Ha fallat l'actualització. Si us plau intenteu més tard."
    },
    "options_popup_update_filter": {
        "message": "va ser actualitzat."
    },
    "options_popup_update_filters": {
        "message": "van ser actualitzats."
    },
    "options_popup_version_update_title_text": {
        "message": "L'extensió AdGuard s'ha actualitzat a la versió %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Aquesta versió conté principalment correccions d'errors i millores menors."
    },
    "options_popup_version_update_description_major": {
        "message": "Aquesta és una important actualització d'extensió que porta moltes característiques i millores noves."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Que hi ha de nou en aquesta versió?"
    },
    "options_popup_version_update_offer": {
        "message": "Saps que les capacitats de AdGuard no es limiten a aquest navegador?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "APRÈN MÉS"
    },
    "popup_security_report": {
        "message": "Comproveu la seguretat del lloc web"
    },
    "context_security_report": {
        "message": "Comproveu la seguretat del lloc web"
    },
    "context_complaint_website": {
        "message": "Informar d’un problema"
    },
    "context_disable_protection": {
        "message": "Atureu la protecció d'AdGuard"
    },
    "context_enable_protection": {
        "message": "Inicieu la protecció d'AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "La protecció d'AdGuard està aturada"
    },
    "context_open_settings": {
        "message": "Opcions d'AdGuard"
    },
    "context_site_exception": {
        "message": "Aquesta pàgina web es troba a les excepcions"
    },
    "context_site_filtering_on": {
        "message": "Activeu el filtratge en aquesta pàgina web"
    },
    "context_site_filtering_off": {
        "message": "Desactiveu el filtratge en aquesta pàgina web"
    },
    "context_update_antibanner_filters": {
        "message": "Busqueu actualitzacions per als filtres"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activació dels filtres"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% s'ha activat automàticament."
    },
    "filters_download_title": {
        "message": "S'està carregant la base de dades de filtres..."
    },
    "filters_download_loading": {
        "message": "Espereu mentre es carrega la base de dades de filtres..."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Donar major prioritat a la regla"
    },
    "filtering_log_title": {
        "message": "Registre del filtratge"
    },
    "filtering_log_search_string": {
        "message": "Filtrar registres de registre"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Cerca en pestanyes"
    },
    "filtering_refresh_tab_short": {
        "message": "Refrescar"
    },
    "filtering_clear_log_events": {
        "message": "Esborra el registre"
    },
    "filtering_type_all": {
        "message": "Tot"
    },
    "filtering_type_other": {
        "message": "Altres"
    },
    "filtering_table_status": {
        "message": "Estat"
    },
    "filtering_table_type": {
        "message": "Tipus"
    },
    "filtering_table_rule": {
        "message": "Registre del filtratge"
    },
    "filtering_table_source": {
        "message": "Font"
    },
    "filtering_table_filter": {
        "message": "Filtre"
    },
    "filtering_modal_info_title": {
        "message": "Detalls de la petició"
    },
    "filtering_modal_preview_title": {
        "message": "Vista prèvia"
    },
    "filtering_modal_type": {
        "message": "Tipus:"
    },
    "filtering_modal_source": {
        "message": "Font:"
    },
    "filtering_modal_rule": {
        "message": "Regla:"
    },
    "filtering_modal_rules": {
        "message": "Regles:"
    },
    "filtering_modal_filter": {
        "message": "Filtre:"
    },
    "filtering_modal_block": {
        "message": "Bloquejeu"
    },
    "filtering_modal_block_again": {
        "message": "Bloqueja de nou"
    },
    "filtering_modal_unblock": {
        "message": "Desbloquejeu"
    },
    "filtering_modal_remove_user": {
        "message": "Elimineu-lo dels filtres d'usuari"
    },
    "filtering_modal_preview_request_button": {
        "message": "Vista prèvia"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Eliminat de la llista de permesos"
    },
    "filtering_modal_add_title": {
        "message": "Procés d'afegir una regla"
    },
    "filtering_modal_status_text_desc": {
        "message": "Estat:"
    },
    "filtering_modal_status_text_loading": {
        "message": "Carregant..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Estat de filtratge:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Text de la regla:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Patrons:"
    },
    "filtering_modal_options_desc": {
        "message": "Opcions:"
    },
    "filtering_modal_apply_domains": {
        "message": "Apliqueu la regla a totes les pàgines web"
    },
    "filtering_modal_third_party": {
        "message": "Aplica només a les peticions de terceres parts"
    },
    "filtering_modal_remove_param": {
        "message": "Elimina els paràmetres de consulta"
    },
    "filtering_modal_add_rule": {
        "message": "Afegiu regla"
    },
    "filtering_modal_exception_title": {
        "message": "Afegiu una excepció"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Obriu en una nova pestanya"
    },
    "filtering_modal_show_full_url": {
        "message": "Mostra l'URL complet"
    },
    "filtering_modal_hide_full_url": {
        "message": "Amaga l'URL complet"
    },
    "filtering_modal_show_full_rule": {
        "message": "Mostra la regla completa"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Amaga la regla completa"
    },
    "filtering_modal_show_full_element": {
        "message": "Mostra l'element complet"
    },
    "filtering_modal_hide_full_element": {
        "message": "Amaga l'element complet"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Copiar al portapapers"
    },
    "filtering_modal_copied": {
        "message": "Copiat"
    },
    "filtering_modal_converted_to": {
        "message": "Convertit a:"
    },
    "filtering_log_filter_regular": {
        "message": "Regular"
    },
    "filtering_log_filter_allowed": {
        "message": "Permès"
    },
    "filtering_log_status_processed": {
        "message": "Processat"
    },
    "options_settings": {
        "message": "Opcions d'AdGuard"
    },
    "options_general_settings": {
        "message": "Opcions generals"
    },
    "options_enable_autodetect_filter": {
        "message": "Activeu els filtres més adequats automàticament"
    },
    "options_theme_selector_system": {
        "message": "Per defecte del sistema"
    },
    "options_export_settings": {
        "message": "Exportar configuracions"
    },
    "options_import_settings": {
        "message": "Importar configuracions"
    },
    "options_report_bug": {
        "message": "Informa d'un error"
    },
    "options_update_antibanner_filters": {
        "message": "Busqueu actualitzacions per els filtres"
    },
    "options_check_update": {
        "message": "Comprovar si hi ha actualitzacions"
    },
    "options_set_update_interval": {
        "message": "Actualitza automàticament els filtres"
    },
    "options_userfilter_export": {
        "message": "Exporteu"
    },
    "options_userfilter_import": {
        "message": "Importeu"
    },
    "options_open_changelog": {
        "message": "Registre de canvis"
    },
    "options_safebrowsing_enabled": {
        "message": "Protecció contra la pesca electrònica i el programari maliciós"
    },
    "options_site": {
        "message": "Pàgina web oficial"
    },
    "options_discuss": {
        "message": "Parleu sobre AdGuard"
    },
    "options_miscellaneous_settings": {
        "message": "Configuracions addicionals"
    },
    "options_show_app_updated_notification": {
        "message": "Notificar sobre actualitzacions d'extensions"
    },
    "options_open_log": {
        "message": "Obre el registre de filtratge"
    },
    "options_reset_stats": {
        "message": "Netejar estadístiques"
    },
    "options_reset_stats_done": {
        "message": "Les estadístiques s'han netejat"
    },
    "options_reset_settings": {
        "message": "Restablir configuració"
    },
    "options_use_optimized_filters": {
        "message": "Utilitzeu filtres optimitzats"
    },
    "options_use_optimized_filters_desc": {
        "message": "Utilitza versions més curtes de filtres amb només les regles més populars per estalviar trànsit. Més adequat per a navegadors mòbils"
    },
    "options_hide_referrer_title": {
        "message": "Ocultar el Referer de tercers"
    },
    "options_hide_search_queries_title": {
        "message": "Amagueu les vostres cerques"
    },
    "options_send_not_track_title": {
        "message": "Envia la capçalera Do-Not-Track"
    },
    "options_stripped_tracking_parameters": {
        "message": "S'han suprimit els paràmetres de seguiment"
    },
    "options_modified_first_party_cookie": {
        "message": "Galetes de domini modificades"
    },
    "options_modified_third_party_cookie": {
        "message": "Galetes de tercers modificades"
    },
    "options_remove_client_data_title": {
        "message": "Elimina la capçalera X-Client-Data"
    },
    "options_disable_webrtc_title": {
        "message": "Bloca WebRTC"
    },
    "options_strip_tracking_params_title": {
        "message": "Elimina els paràmetres de seguiment"
    },
    "options_third_party_title": {
        "message": "Autodestrucció de les galetes de tercers"
    },
    "options_first_party_title": {
        "message": "Autodestrucció de les galetes del domini (no recomanat)"
    },
    "popup_abuse_site": {
        "message": "Informar d’un problema"
    },
    "popup_open_filtering_log": {
        "message": "Obre el registre de filtratge"
    },
    "popup_tab_actions": {
        "message": "Accions"
    },
    "popup_tab_statistics": {
        "message": "Estadístiques"
    },
    "popup_statistics_time_day": {
        "message": "Últim dia"
    },
    "popup_statistics_time_week": {
        "message": "Última setmana"
    },
    "popup_statistics_time_month": {
        "message": "Últim mes"
    },
    "popup_statistics_time_year": {
        "message": "Últim any"
    },
    "popup_switch_button": {
        "message": "Commutador de protecció"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Quant a"
    },
    "options_privacy_policy": {
        "message": "Política de privacitat"
    },
    "options_acknowledgment": {
        "message": "Agraïments"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Versió"
    },
    "options_copyright": {
        "message": "Tots els drets reservats."
    },
    "options_filters_search": {
        "message": "Búsqueda"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Aneu a l'editor"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Obriu l'Editor en una finestra nova"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Sortiu del mode finestra"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Neteja"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Restablir la configuració?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Restableix"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Cancel · lar"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Embelleix"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Tornar a la petició"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Intenta-ho de nou"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Documents i subdocuments"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Fulls d'estil"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Guions"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequests i sol·licituds de recuperació"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Imatges"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Mitjans de comunicació"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Sol·licitud de tercers"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Mètode de sol·licitud HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Codi d'estat HTTP"
    },
    "options_stealth_general_title": {
        "message": "General"
    },
    "options_stealth_cookies_title": {
        "message": "Cookies"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Miscel·lània"
    },
    "blocking_pages_malware": {
        "message": "Aquesta pàgina web a <strong>%host%</strong> s'ha informat com a pàgina de programari maliciós i s'ha bloquejat segons les vostres preferències de seguretat."
    },
    "blocking_pages_phishing": {
        "message": "S'ha informat d'aquesta pàgina web a <strong>%host%</strong> com a pàgina de pesca i s'ha bloquejat segons les vostres preferències de seguretat."
    },
    "blocking_pages_advanced_button": {
        "message": "Avançat"
    },
    "blocking_pages_more_info_button": {
        "message": "Més informació"
    },
    "blocking_pages_page_title": {
        "message": "Accés denegat"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard ha bloquejat l'accés a aquesta pàgina"
    },
    "blocking_pages_rule_header_title": {
        "message": "Bloquejat per AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard ha impedit que aquesta pàgina es carregui a causa de la següent regla de filtre"
    },
    "blocking_pages_btn_go_back": {
        "message": "Torna"
    },
    "blocking_pages_btn_proceed": {
        "message": "Continua de totes maneres"
    },
    "text_collapser_show_default": {
        "message": "Mostra el text complet"
    },
    "text_collapser_hide_default": {
        "message": "Amaga el text complet"
    },
    "close_button_title": {
        "message": "Tancar"
    }
}