{
    "options_popup_title_placeholder": {
        "message": "Vnesite ime filtra"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Vsi filtri"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Omogočeno"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Onemogočeno"
    },
    "options_filters_empty_title": {
        "message": "Nič ni bilo najdeno"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Ta filter po meri je že bil dodan"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Pozorno preberite, preden omogočite filtre za motnje"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Omogočili boste enega ali več filtrov motenj. Onemogočamo elemente, ki bodisi niso povezani z vsebino spletne strani bodisi so povezani, vendar so moteči za vašo uporabniško izkušnjo. Lastniki spletnih strani lahko menijo, da so ti elementi obvezni: če jih onemogočite, morda kršite njihove pogoje; nekatere funkcije spletnih strani morda niso na voljo ali morda ne delujejo pravilno. Razumete in se strinjate, da ste sami odgovorni za upoštevanje pogojev uporabe spletnih strani, ki jih obiščete, in da AdGuard ni odgovoren za vaše upoštevanje pogojev uporabe obiskanih spletnih strani."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Želite omogočiti ta filter?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Za podrobnosti o tem, kaj onemogočajo filtri motenj AdGuard, glejte <a>Politika filtra</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Omogoči"
    },
    "popup_header_cta_link": {
        "message": "Kako izboljšati zaščito"
    },
    "popup_header_update_filters": {
        "message": "Preveri obstoj posodobitev filtra"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Končnica datoteke mora biti %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Nadaljuj"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard za iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard za Android"
    },
    "options_filters_filter_version": {
        "message": "različica:"
    },
    "options_filters_filter_link": {
        "message": "Pojdi na domačo stran"
    },
    "options_filters_filter_updated": {
        "message": "posodobljen:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Onemogočite obvestila"
    },
    "popup_adguard_footer_title": {
        "message": "Zaščitite vašo mobilno napravo"
    },
    "options_popup_call_to_action": {
        "message": "V zgornje polje vnesite veljaven URL ali pot datoteke v filter."
    },
    "options_popup_description": {
        "message": "Na ta filter boste naročeni."
    },
    "options_popup_url_title": {
        "message": "Nova naročnina filtra"
    },
    "options_popup_url_placeholder": {
        "message": "Vnesite URL ali pot"
    },
    "options_popup_next_button": {
        "message": "Naprej"
    },
    "options_popup_checking_filter": {
        "message": "Preverjanje vašega filtra"
    },
    "options_popup_check_false_title": {
        "message": "Napaka"
    },
    "options_popup_check_false_description": {
        "message": "Napaka pri dodajanju vašega filtra po meri."
    },
    "options_add_custom_filter_modal_title": {
        "message": "Dodaj filter po  meri"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Poskusite znova ali se obrnite na podporo"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "Dodaj"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Zaupanja vreden"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Zaupanja vredni filtri lahko uporabljajo zmogljive spreminjevalce pravil – poskrbite, da boste uporabili filter zaupanja vrednih razvijalcev"
    },
    "options_popup_try_again_button": {
        "message": "Poskusi znova"
    },
    "options_popup_filter_title": {
        "message": "Naslov:"
    },
    "options_popup_filter_description": {
        "message": "Opis:"
    },
    "options_popup_filter_version": {
        "message": "Različica:"
    },
    "options_popup_filter_rules_count": {
        "message": "Število pravil:"
    },
    "options_popup_filter_homepage": {
        "message": "Domača stran:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Naroči se"
    },
    "name": {
        "message": "AdGuard Zaviralec oglasov (MV3 Beta)"
    },
    "description": {
        "message": "Neujemajoča se razširitev za zaviranje oglasov. Zavira oglase na Facebooku, YouTubeu in vseh drugih spletnih straneh.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Zavihek v ozadju"
    },
    "options_allowlist": {
        "message": "Seznam dovoljenih"
    },
    "options_allowlist_invert": {
        "message": "Obrni seznam dovoljenih"
    },
    "options_allowlist_alert_invert": {
        "message": "Seznam dovoljenih je obrnjen. Oglasi so blokirani samo na spletnih straneh na katerih so dodani. <a>Onemogoči</a>"
    },
    "options_userfilter": {
        "message": "Uporabniška pravila"
    },
    "filtering_log_modified_rules": {
        "message": "Spremenjena pravila: %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "Pravila za zaščito proti sledenju: %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Zaščita proti sledenju uporabljena"
    },
    "filtering_log_in_allowlist": {
        "message": "Stran je dovoljena"
    },
    "filtering_log_hide_referrer": {
        "message": "Napotitelj skrit pred tretjim istranmi"
    },
    "filtering_log_hide_search_queries": {
        "message": "Vaše iskalne poizvedbe so skrite"
    },
    "filtering_log_remove_client_data": {
        "message": "Glava X-Client-Podatki je skrita"
    },
    "filtering_log_send_not_track": {
        "message": "Glava Do-Not-Track je skrita"
    },
    "options_select_update_period_default": {
        "message": "Privzeto"
    },
    "options_select_update_period_48h": {
        "message": "48 ur"
    },
    "options_select_update_period_24h": {
        "message": "24 ur"
    },
    "options_select_update_period_12h": {
        "message": "12 ur"
    },
    "options_select_update_period_6h": {
        "message": "6 ur"
    },
    "options_select_update_period_1h": {
        "message": "1 ura"
    },
    "options_select_update_period_disabled": {
        "message": "Onemogočeno"
    },
    "options_filters": {
        "message": "Filtri"
    },
    "options_antibanner_rules_count": {
        "message": "Število pravil filtriranja: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Po meri"
    },
    "options_filters_enabled": {
        "message": "Omogočeno:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% in %more% več"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% in %last%"
    },
    "options_filters_no_enabled": {
        "message": "Noben filter ni omogočen"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Izbrali ste, da zaupate temu filtru."
    },
    "options_filters_info_mv3_total_rules": {
        "message": "Vsa pravila: %num%"
    },
    "options_add_custom_filter": {
        "message": "Dodaj filter po meri"
    },
    "options_empty_custom_filter": {
        "message": "Nimate še nobenih filtrov po meri"
    },
    "options_loader_applying_changes": {
        "message": "Uveljavitev sprememb..."
    },
    "options_editor_indicator_saving": {
        "message": "Shranjevanje..."
    },
    "options_editor_indicator_saved": {
        "message": "Shranjeno"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Če želite uvoziti to datoteko z nastavitvami, dovolite AdGuardu, da spremeni vaše nastavitve, povezane z zasebnostjo."
    },
    "options_popup_import_error_title": {
        "message": "Izvoz nastavitev ni uspel"
    },
    "options_popup_import_error_file_description": {
        "message": "Nekaj je šlo narobe."
    },
    "options_popup_trusted_filter_title": {
        "message": "Zaupanja vreden"
    },
    "options_popup_trusted_filter_description": {
        "message": "Pri zaupanja vrednim filtrom lahko uporabite modifikatorje pravil filtriranja, ki so lahko nevarni v napačnih rokah. Ne označujte tega polja, razen če mu popolnoma zaupate."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Zaščitena stran"
    },
    "popup_site_filtering_state_loading": {
        "message": "Nalaganje..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "Zaščita je omogočena"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Zaščita je onemogočena"
    },
    "popup_site_filtering_state_paused": {
        "message": "Zaščita je začasno zaustavljena"
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "za vse spletne strani"
    },
    "popup_site_exception_information": {
        "message": "Filtriranje je onemogočeno, ker lahko moti operacijo s to spletno stranjo."
    },
    "popup_tab_blocked_count": {
        "message": "Onemogočeno: %num%"
    },
    "popup_statistics_total": {
        "message": "Skupaj"
    },
    "popup_statistics_all_categories": {
        "message": "Vse"
    },
    "popup_statistics_category_advertising": {
        "message": "Oglaševanje"
    },
    "popup_statistics_category_trackers": {
        "message": "Sledilci"
    },
    "popup_statistics_category_social_media": {
        "message": "Družbeni mediji"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Ostalo"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tor"
    },
    "popup_statistics_week_days_wed": {
        "message": "Sre"
    },
    "popup_statistics_week_days_thu": {
        "message": "Čet"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pet"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sob"
    },
    "popup_statistics_week_days_sun": {
        "message": "Ned"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "Maj"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Avg"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "options_popup_update_title_error": {
        "message": "Napaka pri posodabljanju filtrov"
    },
    "options_popup_update_not_found": {
        "message": "Ni najdenih posodobitev"
    },
    "options_popup_update_error": {
        "message": "Posodobitev ni uspela. Prosimo poskusite kasneje."
    },
    "options_popup_update_filter": {
        "message": "je bilo posodobljeno."
    },
    "options_popup_update_filters": {
        "message": "so bili posodobljeni."
    },
    "options_popup_version_update_title_text": {
        "message": "Razširitev AdGuard je bila posodobljena na različico %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Ta različica večinoma vsebuje popravke napak in manjše izboljšave."
    },
    "options_popup_version_update_description_major": {
        "message": "To je velika nadgradnja razširitve, ki prinaša veliko novih funkcij in izboljšav."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Kaj je novega v tej različici?"
    },
    "options_popup_version_update_offer": {
        "message": "Ali ste vedeli, da zmogljivosti AdGuarda niso omejene na ta brskalnik?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "VEČ O TEM"
    },
    "popup_security_report": {
        "message": "Preveri varnost spletne strani"
    },
    "popup_reset_page_user_rules": {
        "message": "Zbriši uporabniška pravila za to spletno stran"
    },
    "context_security_report": {
        "message": "Preveri varnost spletne strani"
    },
    "context_complaint_website": {
        "message": "Prijavi težavo"
    },
    "context_disable_protection": {
        "message": "Začasno zaustavi AdGuardovo zaščito"
    },
    "context_enable_protection": {
        "message": "Nadaljuj z AdGuardovo zaščito"
    },
    "context_site_protection_disabled": {
        "message": "AdGuardova zaščita je začasno zaustavljena"
    },
    "context_open_settings": {
        "message": "Nastavitve AdGuarda"
    },
    "context_open_log": {
        "message": "Dnevnik filtriranja"
    },
    "context_site_exception": {
        "message": "Ta spletna stran je med izjemami"
    },
    "context_site_filtering_on": {
        "message": "Omogoči filtriranje na tej spletni strani"
    },
    "context_site_filtering_off": {
        "message": "Onemogoči filtriranje na tej spletni strani"
    },
    "context_update_antibanner_filters": {
        "message": "Preveri obstoj posodobitev filtra"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Samodejno aktiviranje filtrov"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% je bil smodejno aktiviran."
    },
    "filters_download_title": {
        "message": "Nalaganje zbirke podatkov filtrov..."
    },
    "filters_download_loading": {
        "message": "Počakajte, da se naloži zbirka podatkov filtrov..."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_cookie": {
        "message": "Piškotek:"
    },
    "filtering_modal_important": {
        "message": "Dodeli pravilu višjo prioriteto"
    },
    "filtering_log_title": {
        "message": "Dnevnik filtriranja"
    },
    "filtering_log_search_string": {
        "message": "Filtriraj zapise dnevnika"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Poišči v zavihkih"
    },
    "filtering_refresh_tab_short": {
        "message": "Osveži"
    },
    "filtering_clear_log_events": {
        "message": "Počisti dnevnik"
    },
    "filtering_type_all": {
        "message": "Vse"
    },
    "filtering_type_other": {
        "message": "Drugo"
    },
    "filtering_table_status": {
        "message": "Stanje"
    },
    "filtering_table_type": {
        "message": "Vrsta"
    },
    "filtering_table_rule": {
        "message": "Pravilo filtriranja"
    },
    "filtering_table_source": {
        "message": "Vir"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_modal_info_title": {
        "message": "Podrobnosti o zahtevi"
    },
    "filtering_modal_preview_title": {
        "message": "Predogled"
    },
    "filtering_modal_type": {
        "message": "Vrsta:"
    },
    "filtering_modal_source": {
        "message": "Vir:"
    },
    "filtering_modal_rule": {
        "message": "Pravilo:"
    },
    "filtering_modal_rules": {
        "message": "Pravila:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Onemogoči"
    },
    "filtering_modal_block_again": {
        "message": "Onemogoči znova"
    },
    "filtering_modal_unblock": {
        "message": "Omogoči"
    },
    "filtering_modal_remove_user": {
        "message": "Izbriši pravilo"
    },
    "filtering_modal_preview_request_button": {
        "message": "Predogled"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Odstrani s seznama dovoljenih"
    },
    "filtering_modal_add_title": {
        "message": "Dodajanje pravila"
    },
    "filtering_modal_status_text_desc": {
        "message": "Stanje:"
    },
    "filtering_modal_status_text_loading": {
        "message": "Nalaganje..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Stanje filtriranja:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Besedilo pravila:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Vzorci:"
    },
    "filtering_modal_options_desc": {
        "message": "Možnosti:"
    },
    "filtering_modal_apply_domains": {
        "message": "Uporabi pravilo za vse strani"
    },
    "filtering_modal_third_party": {
        "message": "Uporabi samo za zahteve tretjih strani"
    },
    "filtering_modal_remove_param": {
        "message": "Odstrani parametre poizvedbe"
    },
    "filtering_modal_add_rule": {
        "message": "Dodaj pravilo"
    },
    "filtering_modal_exception_title": {
        "message": "Dodaj izjemo"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Odpri v novem zavihku"
    },
    "filtering_modal_show_full_url": {
        "message": "Prikaži celoten URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Skrij celoten URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Prikaži celotno pravilo"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Skrij celotno pravilo"
    },
    "filtering_modal_show_full_element": {
        "message": "Prikaži celoten element"
    },
    "filtering_modal_hide_full_element": {
        "message": "Skrij celoten element"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Kopiraj v odložišče"
    },
    "filtering_modal_copied": {
        "message": "Kopirano"
    },
    "filtering_modal_converted_to": {
        "message": "Pretvorjeno v:"
    },
    "filtering_log_filter_regular": {
        "message": "Redno"
    },
    "filtering_log_filter_allowed": {
        "message": "Dovoljeno"
    },
    "filtering_log_filter_blocked": {
        "message": "Onemogočeno"
    },
    "filtering_log_filter_modified": {
        "message": "Spremenjeno"
    },
    "filtering_log_filter_user_rules": {
        "message": "Uporabniška pravila"
    },
    "filtering_log_status_processed": {
        "message": "Obdelano"
    },
    "filtering_log_status_allowed": {
        "message": "Dovoljeno"
    },
    "filtering_log_status_blocked": {
        "message": "Onemogočeno"
    },
    "filtering_log_status_modified": {
        "message": "Spremenjeno"
    },
    "options_settings": {
        "message": "Nastavitve AdGuarda"
    },
    "options_general_settings": {
        "message": "Splošno"
    },
    "options_block_acceptable_ads": {
        "message": "Onemogoči iskalne oglase in samopromocijo"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Nakaži število onemogočenih oglasov na ikoni AdGuard razširitve"
    },
    "options_enable_autodetect_filter": {
        "message": "Samodejno aktiviraj najprimernejše filtre"
    },
    "options_select_theme": {
        "message": "Tema"
    },
    "options_theme_selector_system": {
        "message": "Sistemska privzeta"
    },
    "options_theme_selector_light": {
        "message": "Svetla"
    },
    "options_theme_selector_dark": {
        "message": "Temna"
    },
    "options_export_settings": {
        "message": "Izvozi nastavitve"
    },
    "options_import_settings": {
        "message": "Uvozi nastavitve"
    },
    "options_report_bug": {
        "message": "Prijavi napako"
    },
    "options_leave_feedback": {
        "message": "Pošlji povratne informacije"
    },
    "options_privacy": {
        "message": "Zaščita pred sledenjem"
    },
    "options_update_antibanner_filters": {
        "message": "Preveri obstoj posodobitev filtrov"
    },
    "options_check_update": {
        "message": "Preveri obstoj posodobitev"
    },
    "options_check_update_progress": {
        "message": "Preverjanje..."
    },
    "options_set_update_interval": {
        "message": "Samodejno posodobi filtre"
    },
    "options_userfilter_export": {
        "message": "Izvozi"
    },
    "options_editor_save": {
        "message": "Shrani"
    },
    "options_userfilter_import": {
        "message": "Uvozi"
    },
    "options_userfilter_description_key": {
        "message": "Tu lahko dodate svoja pravila. Ta možnost je priporočljiva za napredne uporabnike, ki poznajo HTML/CSS. Preberite <a>vadnico pravil o filtriranju</a>, če želite izvedeti, kako napisati lastna pravila filtriranja."
    },
    "options_userfilter_subtitle_key": {
        "message": "Natančno nastavite zaviranje oglasov z lastnimi pravili filtriranja"
    },
    "options_open_changelog": {
        "message": "Dnevnik sprememb"
    },
    "options_safebrowsing_enabled": {
        "message": "Varstvo pred lažnim predstavljanjem in škodljivimi programi"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Omogoči AdGuard varnostni modul za brskanje, ki zazna potencialno zlonamerne in lažne spletne strani, z njihovim preverjanjem v spletni zbirki podatkov. <a>Preberi več</a>"
    },
    "options_site": {
        "message": "Uradna spletna stran"
    },
    "options_discuss": {
        "message": "Pogovor z AdGuardom"
    },
    "options_do_you_like_question": {
        "message": "Ali vam je všeč AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Ocenite ga!"
    },
    "options_miscellaneous_settings": {
        "message": "Razno"
    },
    "options_rule_syntax": {
        "message": "Sintaksa pravila"
    },
    "options_rule_limits": {
        "message": "Omejitve pravil"
    },
    "options_rule_limits_dynamic": {
        "message": "Dinamična pravila"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Statični nizi pravil"
    },
    "options_rule_limits_static_rules": {
        "message": "Statična pravila"
    },
    "options_rule_limits_warning_title": {
        "message": "Brskalnik je spremenil seznam aktivnih filtrov"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "Kaj se je zgodilo?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "Omejitev aktivnih vgrajenih pravil je bila presežena po posodobitvi ali dodajanju nove razširitve. Glede na Manifest V3 se je vaš brskalnik Chrome odzval tako, da je onemogočil vse vgrajene filtre razširitve, razen privzetih."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Filtri omogočeni pred posodobitvijo"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Filtri so zdaj omogočeni"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Vaša možna dejanja"
    },
    "options_show_adguard_full_version_title": {
        "message": "Prikaži podatke o polni različici AdGuarda"
    },
    "options_show_app_updated_notification": {
        "message": "Obvesti o posodobitvah razširitve"
    },
    "options_open_log": {
        "message": "Dnevnik filtriranja"
    },
    "options_reset_stats": {
        "message": "Počisti statistiko"
    },
    "options_reset_stats_done": {
        "message": "Statistika je bila ponastavljena"
    },
    "options_reset_settings": {
        "message": "Ponastavi nastavitve"
    },
    "options_reset_settings_done": {
        "message": "Nastavitve so bile ponastavljene"
    },
    "options_reset_settings_error": {
        "message": "Napaka pri ponastavitvi nastavitev"
    },
    "options_collect_hit_stats_title": {
        "message": "Pomagajte pri razvoju filtrov AdGuard"
    },
    "options_show_context_menu_title": {
        "message": "Dodaj vnos AdGuarda vpriročni meni brskalnika"
    },
    "options_use_optimized_filters": {
        "message": "Uporabi optimizirane filtre"
    },
    "options_use_optimized_filters_desc": {
        "message": "Uporablja krajše različice filtrov z najbolj priljubljenimi pravili za prihranek prometa. Bolj primeren za mobilne brskalnike"
    },
    "options_privacy_title": {
        "message": "Zaščita pred sledenjem"
    },
    "options_hide_referrer_title": {
        "message": " Skrij napotitelja iz tretjih straneh"
    },
    "options_hide_search_queries_title": {
        "message": "Skrij iskalne poizvedbe"
    },
    "options_send_not_track_title": {
        "message": "Prosite spletna mesta, naj vam ne sledijo"
    },
    "options_stripped_tracking_parameters": {
        "message": "Odstranjeni so parametri sledenja"
    },
    "options_modified_first_party_cookie": {
        "message": "Piškotek za prvo stran je spremenjen"
    },
    "options_modified_third_party_cookie": {
        "message": "Piškotek za tretjo stran je spremenjen"
    },
    "options_remove_client_data_title": {
        "message": "Odstrani glavo X-Client-Data"
    },
    "options_disable_webrtc_title": {
        "message": "Onemogoči WebRTC"
    },
    "options_strip_tracking_params_title": {
        "message": "Odstrani sledilne parametre"
    },
    "options_block_known_trackers_title": {
        "message": "Onemogoči sledilce"
    },
    "options_third_party_title": {
        "message": "Samouničilni piškotki tretje strani"
    },
    "options_first_party_title": {
        "message": "Samouničilni piškotki prve strani (ni priporočeno)"
    },
    "popup_abuse_site": {
        "message": "Prijavi težavo"
    },
    "popup_open_filtering_log": {
        "message": "Odpri dnevnik filtriranja"
    },
    "popup_tab_actions": {
        "message": "Akcije"
    },
    "popup_tab_statistics": {
        "message": "Statistika"
    },
    "popup_statistics_time_day": {
        "message": "Zadnji dan"
    },
    "popup_statistics_time_week": {
        "message": "Zadnji teden"
    },
    "popup_statistics_time_month": {
        "message": "Zadnji mesec"
    },
    "popup_statistics_time_year": {
        "message": "Zadnje leto"
    },
    "popup_switch_button": {
        "message": "Zaščitno stikalo"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Vizitka"
    },
    "options_privacy_policy": {
        "message": "Politika zasebnosti"
    },
    "options_acknowledgment": {
        "message": "Zahvale"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Različica"
    },
    "options_copyright": {
        "message": "Vse pravice so pridržane."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Odstranim ta filter?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Odstrani"
    },
    "options_nav_better_than_extension": {
        "message": "Zakaj je aplikacija AdGuard boljša od razširitve?"
    },
    "options_nav_compare": {
        "message": "Primerjaj"
    },
    "options_filters_search": {
        "message": "Poišči"
    },
    "options_about_title": {
        "message": "AdGuard Razširitev brskalnika"
    },
    "group_description_custom": {
        "message": "Ustvarite lastne filtre za fino nastavitev spletnega filtriranja po svojih željah."
    },
    "fullscreen_user_rules_title": {
        "message": "Uporabniška pravila"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Pojdi v urejevalnik"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Odpri urejevalnik v novem oknu"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Zapri način okna"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Počistim statistiko?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Počisti"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Ponastavim nastavitve?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Ponastavi"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Prekliči"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Polepšaj"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Nazaj na zahtevo"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Poskusi znova"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Blokirane zahteve"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Dokumenti in poddokumenti"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Slogi listov"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Skripti"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XML Http zahteve in pridobivanje zahtev"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Slike"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Medij"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Zahteve druge stranke"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Metoda zahteve HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Koda stanja HTTP"
    },
    "options_stealth_general_title": {
        "message": "Splošno"
    },
    "options_stealth_cookies_title": {
        "message": "Piškotki"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Razno"
    },
    "blocking_pages_malware": {
        "message": "Ta spletna stran v <strong>%host%</strong> je bila prijavljena kot stran z zlonamernimi programi in je bila onemogočena glede na vaše varnostne nastavitve."
    },
    "blocking_pages_phishing": {
        "message": "Ta spletna stran v <strong>%host%</strong> je bila prijavljena kot lažna stran in je bila onemogočena glede na vaše varnostne nastavitve."
    },
    "blocking_pages_advanced_button": {
        "message": "Napredno"
    },
    "blocking_pages_more_info_button": {
        "message": "Več podatkov"
    },
    "blocking_pages_page_title": {
        "message": "Dostop zavrnjen"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard je onemogočil dostop do te strani"
    },
    "blocking_pages_rule_header_title": {
        "message": "Onemogočeno z AdGuardom"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard je preprečil nalaganje te strani zaradi naslednjega pravila filtriranja"
    },
    "blocking_pages_btn_go_back": {
        "message": "Pojdi nazaj"
    },
    "blocking_pages_btn_proceed": {
        "message": "Vseeno nadaljuj"
    },
    "text_collapser_show_default": {
        "message": "Prikaži celotno besedilo"
    },
    "text_collapser_hide_default": {
        "message": "Skrij celotno besedilo"
    },
    "close_button_title": {
        "message": "Zapri"
    }
}