! Checksum: 0w3Vc5pQl31LoupPuFFvTg
! Title: Liste AR
! Description: Additional filter list for websites in Arabic.
! Version: 2.1.61.81
! TimeUpdated: 2024-12-25T13:01:28+00:00
! Expires: 10 days (update frequency)
!
! Checksum: Z990TP4/d9iUl2gVzU/1EA
! OriginalVersion: 202412251251
! Title: Liste AR
! Last modified: 25 Dec 2024 12:51 UTC
! Expires: 1 days (fréquence des mises à jour automatiques)
! Homepage: https://code.google.com/p/liste-ar-adblock/
!
! Abonnements à la Liste AR
!
! *** listear:Liste_AR.txt ***
! Description: القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس، مكمِّلة للقائمة الفرنسية و الإنجليزية
! Repo Git: https://github.com/easylist/listear
! Licence : https://creativecommons.org/licenses/by-nc-sa/3.0/
!
! شكرا للإبلاغ عن أي إعلان أو لافتة إشهارية غير محجوبة
! Merci de signaler toute publicité non bloquée ou tout blocage inadéquat.
! dans le forum : https://forums.lanik.us/viewforum.php?f=98
! e-mail : liste.ar.easylist $ gmail.com
!
! To be efficient, Liste AR should be used in addition to EasyList + Liste FR
! https://easylist-downloads.adblockplus.org/liste_fr+easylist.txt
!
!----------------------- Filtres génériques ----------------------!
%20728x90%20
&ad_size=
-100x500.gif
-100x600.gif
-300-250-
-600x120.
-60x480-
-728%CF%8790.
-866x120.
-866x120_
-90x728.
-ad-300x250-
-ad-728x90-
-e3lnat/
-left-ads/
-right-ads/
.affilist-$third-party
.com/elan/$image
.com/iads2/
.js?pubId=
.ps/adds/
.ps/ads/
/%d8%a5%d8%b9%d9%84%d8%a7%d9%86-
/%D8%A7%D8%B9%D9%84%D8%A7%D9%86-
/%D8%A7%D8%B9%D9%84%D8%A7%D9%86.
//affilist-$third-party
/280x336.
/300e.html$subdocument
/728x90+
/a3lan.
/a3lanat/*
/ad120.
/ad120x600.
/ad300-250.
/ad300-300.
/ad300-600.
/ad468-60.
/ad600.
/ad720x120.
/adds.gif
/adedinfo/*
/AdHead1.
/ads-emall-
/ads.*&autoplay=
/ads.*?vid=
/ads/*/banners_
/ads/box3.
/ads/revive/*
/adsbar.
/adsbeytoote/*
/AdSense.min.
/adsph2/*
/adss.gif
/adsvideos.
/adunit_
/adv?auid=
/advStatLib.js
/advStatSettings.js
/affiliate-tools.
/affiliate_base/*
/appendixadbans/*
/ar/ads/*
/ara/ads/*
/arabycash-
/ArticleAds.
/banner-990x90.
/banner1.$media
/banner2.$media
/banner72890.
/banner_*&pub=
/BigAds.
/blocks/adds.
/bnr_*&pub=
/bnr_300.
/bnr_460.
/bnr_728.
/callads.
/code/?pid=
/de/elan/*
/delivery/*.php?zone=
/e3lan.
/e3lan/*
/e3lan2.
/e3lan3.
/e3lanat-
/e3lanat.
/e3lanat/*
/e3lans/*
/elan/300.
/elan/468.
/elan/728.
/elitepartner_
/EmbedPartner.
/en/elan/*
/files/adv/*
/flash_adver_
/floating_window_with_tabs.
/forex160-600.
/hosein/ads/*
/i3lan-1.
/i3lan-2.
/i3lan-3.
/i3lan/*
/iads.asp
/images/468-
/images/bnr_
/images/mrad.
/ir/ads/*
/iskanAds/*
/mpu_dfp.
/nugg-ad-
/opensooqads.
/OuterAds.
/partner_ad_
/png%2Bad.
/pop/ads.
/productbox.*?zone=$third-party
/projectagora.min.js
/pub/pubahd.
/pub1.php
/pub2.php
/pub3.php
/pub4.php
/pub_header_
/PubadsDesktop.
/pvtads/*
/sb_dfp.
/ScriptAds.
/show_i.php?b=$subdocument,third-party
/side-adds-
/side-ads|
/slider.*&pub=
/tabliq/banner/*
/ufxaffiliates.js
/vb/*/banr.gif
/vb/*/bnr.gif
/vb/open.js
://fbm.*/banners/
://go.*/afu.
://partners.*/widget/$third-party
=openx&aid=
?mod=shofBanner&zone=
?text=Ads_
_120.240.gif
_990x100.
_adunit_$domain=~tv2.dk
_arabycash.
_New_Ads.
! test
.com/js/semantic-ui/*/semantic-ui.min.js$third-party
!------------------------ Génériques popup -----------------------!
.cash/?clickid=$popup
.do?offer=*&publisher_id=$popup
/adsph2/*$popup
/afstrack.*?affid=$popup
/clicks.*/afs/$popup
/cpm/ad.$popup
/get/iad/*$popup
/imp/*?scontext_b=$popup
!
!----------------------- Éléments génériques ---------------------!
!
###AdDivUnderNews
###AdPlacementBetweenNews
###AdvContainerTopRightAds
###Arpian-ads
###ClicksAds
###FixAdv160L
###FixAdv160R
###ad-center-most-view
###ad4game728x90
###adLeftHolder
###adOTPDesktop
###adOTPMobile
###adRightHolder
###adSlot-inPage-300x250-left
###adSlot-inPage-728x90-top
###adintop_video
###adpost2
###ads_300_250
###ads_iframe
###adspos1
###adspos2
###alaa-ads
###alaa-ads-content
###b_ad
###b_ad2
###block-ads1
###block-ads2
###deskads
###desktopAds
###headads
###it-ad-header
###madspos1
###madspos2
###madspos3
###mpuAfter
###readmoreads
###region-pub-top-wrapper
###rightBannerGoogleAd
###zwaar_ad_id
###zwaar_float_ad_area
##.AD_Dynamic
##.Ad160-left
##.Ad160-right
##.Ads-PostTop
##.Arpian-ads
##.ExampleAd
##.FixAdv160
##.LeftAds
##.LongGAds
##.RightAds
##.Seo-plus-Ads
##.a3lan-Center
##.a3lan-end
##.a3lan-related
##.a3lan-top
##.ad--list
##.ad-id_
##.ad-id_shortcode
##.ad-lft
##.ad-location_
##.ad-location_comments_above
##.ad-location_comments_below
##.ad-location_content_above
##.ad-location_content_below
##.ad-location_content_middle
##.ad-location_content_middle_2
##.ad-location_footer_above
##.ad-location_footer_below
##.ad-location_post_end
##.ad-location_title_above
##.ad-location_title_below
##.ad-location_wrapper_left
##.ad-location_wrapper_right
##.ad-post-bottom
##.ad-rt
##.ad-sidy
##.ad-type_adsense
##.ad-type_code
##.ad160left
##.ad160right
##.ad220
##.ad250250
##.ad720
##.adAsync
##.adNavDesktop
##.adNavMob
##.adOTPDesktop
##.adOTPMobile
##.adTtl
##.ad_300_300-widget
##.ad_300_300-widget-2
##.ad_banner728
##.adbottomfixed
##.add_banner
##.add_banner2
##.ade160
##.ads-aa
##.ads-h-100
##.ads-posting
##.ads1post
##.ads2post
##.ads__slot
##.ads__title
##.ads_ar_wid
##.ads_en_wid
##.ads_sq
##.adsagcompa
##.adsense-box-l
##.adsense-box-r
##.adsheadmu
##.adsonadsbox
##.adspos
##.adspostsfotter
##.adv-area
##.advCON
##.advSmall
##.adv_outer
##.adv_side_left
##.adv_side_right
##.advertisement-box-desktop
##.advertisement-square-mobile
##.angular_advertisement
##.article-ad-feed
##.bestaAds_desktop
##.bloxad
##.borderMobAds
##.box-s-ad
##.boxLeftAd
##.boxRightAd
##.desktopAds
##.dfp-ad-desktop-halfpage-1
##.dfp-ad-desktop-halfpage-2
##.dfp-ad-desktop-mpu-1
##.dfp-ad-desktop-mpu-2
##.dfp-ad-mobile-halfpage
##.dfp-ad-tablet-ldb-1
##.dfp-ad-tablet-ldb-2
##.dfp_ad_top_ldb1_desktop
##.dfp_ad_top_ldb1_mobile
##.dfp_ad_top_ldb1_tablet
##.e3lan-code
##.e3lan300_600-widget
##.fbAdsCont
##.fixed-ads-left
##.fixed-ads-right
##.fixedMpu
##.float_ads
##.geminiLB1Ad
##.geminiLB2Ad
##.geminiSC2Ad
##.getSponsored
##.header_add
##.hidden_pub
##.home-page-ads
##.i3lan
##.iklan-kanan
##.iklan-kiri
##.la-ads-a-wide
##.la-ads-b-rec
##.la-ads-b-wide
##.la-ads-title
##.la-mob-ads-250x250
##.la-mob-ads-320x100
##.label-ads
##.left-and-right-sponsers
##.leftAdsFix
##.leftadsag
##.logoAdv
##.mobileAdSep
##.mobileAds
##.mom-e3lan
##.mom-e3lanat
##.mom-e3lanat-inner
##.mom-e3lanat-wrap
##.pm-ads-banner
##.pm-ads-inplayer
##.pub-980x90
##.pub-here
##.pub-wrapper
##.region-pub-widget
##.reyadiAdvs
##.right-and-left-sponsers
##.rightAdsFix
##.safeAreaAds
##.safeAreaLeftAds
##.safeAreaRightAds
##.sideColAds
##.sidea-ad
##.sponser-stick
##.sponsorDuplicate
##.srapad
##.srapad_bg
##.to-ad-text
##.top_small_ad
##.topa-ad
##.udm-ad
##.widget-custom-ads
##.widget_a4h_ads
##.widget_widget_pub
##[ad-unit="160X600"]
##[ad-unit="300X250"]
##[ad-unit="300X600"]
##[ad-unit="468X60"]
##[ad-unit="728X300"]
##[ad-unit="728X90"]
##[class$="125ads"]
##[class^="a4h_ads-"]
##[class^="ad-id_ad"]
##[class^="ad-location_comments"]
##[class^="ad-location_content"]
##[class^="ad-location_post"]
##[data-content="advertisement"]
##[data-original-title="Advertisment"]
##[data-original-title="مساحه اعلانية"]
##[href*="ad2games.com/"]
##[id^="ads300_600-widget-"]
##a > img[alt="ضع اعلانك هنا"]
##a > img[title="تبلیغات"]
##a > img[title="ضع اعلانك هنا"]
##a[data-ads-placement-id]
##a[data-ads-placement-type]
##a[href*=".aflam.info"]
##a[href*=".forooqso.tv/"]
##a[href*=".hao123.com/?tn="] > img
##a[href*="/?track=ad:"]
##a[href*="/jump/next.php?r="]
##a[href*="adintop.com/outgoing/click.php?"]
##a[href*="booraq.org"]
##a[href*="dubizzle.com/ar/?utm_source="]
##a[href^="http://arabyads.go2cloud.org/"]
##a[href^="http://clicks.pipaffiliates.com/"] > img
##a[href^="http://viral481.com/srv."]
##a[href^="http://www.fusebux.com/index.php?r="] > img
##a[href^="https://arabic-life.buzz/"]
##a[href^="https://cs-api.postquare.com/gas-api/click.json?"]
##a[href^="https://firstbyte.pro/?from="] > img
##a[href^="https://halocell.com/go/"] > img
##a[href^="https://khamsat.com/?r="] > img
##a[href^="https://witalfieldt.com/"]
##aside[id^="custom-ads-"]
##div[class^="ad-id_shortcode"]
##div[class^="ads-area-"]
##div[id^="POSTQUARE_WIDGET"]
##div[id^="adSlot-inPage"]
##div[id^="admixer_"]
##div[id^="ads-postbr"]
##div[itemtype="https://schema.org/WPAdBlock"]
##img[alt="إعلان"][height="60"]
##img[alt="إعلان"][width="150"]
##img[alt="ضع إعلانك هنا"]
##img[alt^="مساحة اعلانية"]
##img[src*="/adv/"][alt="إعلان"]
##img[title="اعــلن مــــــعنا"]
##region-pub-top
!
!------------------------ Annonceurs -----------------------------!
!
||adarabi.com^$third-party
||adnegah.net^$third-party
||adsocy.com^$third-party
||adv0.com^$third-party
||anetwork.ir^$third-party
||apanet.net^$third-party
||backtory.com^$third-party
||belboon.com^$third-party
||branchroughlend.info^$third-party
||clicksegypt.net^$third-party
||clickyab.com^$third-party
||congoro.com^$third-party
||ec-ho.net^$third-party
||eclkspbn.com^$third-party
||erate.co.il^$third-party
||fortvision.com^$third-party
||ftd.agency^$third-party
||gecko.me^$third-party
||geminimedia-eg.com^$third-party
||idsly.com^$third-party
||ilovemobi.com^$third-party
||jubnaadserve.com^$third-party
||kaprila.com^$third-party
||ketshwa.com^$third-party
||kimia.es^$third-party
||marvelmanager.com^$third-party
||monetizd.com^$third-party
||mpi.ps^$third-party
||pabidding.io^$third-party
||paht.tech^$third-party
||popupaval.com^$third-party
||popupplus.ir^$third-party
||postquare.com^$third-party
||powerspace.com^$third-party
||premaads.net^$third-party
||user-api.com^$third-party
||yektanet.com^$third-party
||zarpop.com^$third-party
||zermeo.com^$third-party
!
!------------------------ Annonceurs popup -----------------------!
!
||adfoc.us^$popup,third-party
||adintop.com^$popup,third-party
||adoptim.com^$popup,third-party
||aflam.io^$popup
||aso1.net^$popup
||eclkspbn.com^$popup,third-party
||elmassar-ar.com^$popup
||eonads.com^$popup
||fullspeeddownload.com^$popup,third-party
||iafov.com^$popup,third-party
||ir-dl.com^$popup,third-party
||kimia.es^$popup,third-party
||laserveradedomaina.com^$popup
||mobna.com^$popup,third-party
||newtab-tv.com^$popup,third-party
||nozzorli.com^$popup,third-party
||omasatra.com^$popup,third-party
||onclickbright.com^$popup,third-party
||partners.xm.com^$popup,third-party
||pipaffiliates.com^$popup,third-party
||popupaval.com^$popup,third-party
||popupplus.ir^$popup,third-party
||protect-web.com^$popup
||prwidgets.com^$popup,third-party
||theclickcheck.com^$popup,third-party
||tncrun.net^$popup,third-party
||ublockerext.com^$popup,third-party
||zarpop.com^$popup,third-party
||zermeo.com^$popup,third-party
||zlps.xyz^$popup
!
!----------------------- Publicités tierces ----------------------!
!
$script,third-party,domain=1egy.best|33sk.tv|3iisk.video|3sk.co|3sk.io|9alami.info|aflam2you.com|ahwaktv.net|akhbar24.news|akhbara24.news|akoam.com|akoam.net|akwam.cam|akwam.co|akwam.cz|akwam.net|almstba.tv|anime4up.cam|anime4up.com|anime4up.tv|animelek.tv|animestarz.com|anyanime.com|arabincest.com|arabseed.co|arabseed.com|arabseed.lol|arabseed.one|arabseed.sbs|arabseed.tv|arabseed.xyz|arabx.cam|aradramatv.co|aradramtv.com|arbcinema.com|arbsd.ink|arbsiid.sbs|arlionztv.site|arteenz.com|asia2tv.cn|asia2tv.com|brstej.com|cartoon3rbi.net|cima-club.cc|cima-club.in|cima4u1.sbs|cima4up.co|cima4up.tv|cimaclub.cloud|cimaclub.us|cimaclub.work|cimalek.club|cimalek.to|cimalight.vip|cimawbas.tv|cinma4up.tv|edu-dz.com|eessq.net|egybest.film|egybest.media|egybest.mx|egydead.com|egydead.live|egydead.space|egyibest.com|elmstba.com|emotionvideo-tv.com|esheeq.co|eshiq.net|eshqy.net|faselhd-watch.shop|faselhd.ac|faselhd.bz|faselhd.cafe|faselhd.center|faselhd.club|faselhd.co|faselhd.link|faselhd.live|faselhd.one|faselhd.pro|faselhd.show|faselhd.social|faselhd.vip|faselhd.world|faselhds.world|fel3arda.com|filkhabr.com|freecccamnew.com|fushaar.video|fushar.video|gateanime.com|halacima.net|halacima.website|hawak.net|honadrama.me|honadrama.us|ibest.lol|iegybest.co|iegybest.film|iegybest.in|iprom.pics|kooralive.tv|laroza.one|laroza.tv|lodynet.co|lodynet.ink|lodynet.tv|manga.ae|mangaae.com|mangalek.com|moshahda.net|moshahda.online|mosoarts.com|movie4u.watch|movizland.cyou|movizland.online|movizland.xyz|movs4u.tv|myegy.com|myegy.xyz|okanime.com|okanime.tv|okyanime.com|online-hackers.com|rotana.video|sha4u1.cam|shaahd4u.cam|shahed-4u.net|shahed1.cam|shahed2.cam|shahed44u.cam|shahi4u.cam|shahi4u1.cam|shahid4u.asia|shahid4u.beauty|shahid4u.link|shahid4u1.co|shahid4uu.cam|shahidd4u.cam|shahidforu.net|shahidlive.co|shahiid-anime.net|shed4u1.cam|shed4u1.com|sheid4u.cam|shoro7atnadir.com|stardiima.sbs|stardima.co|stardima.com|stardima.vip|t7meel.site|team1x1.com|topcinema.cam|topcinema.top|tuktukcinema.co|tuktukcinema.net|tuktukcinema.site|weciimaa.online|weshahid.com|witanime.com|xsanime.com
!
$third-party,xmlhttprequest,domain=1egy.best|3iisk.video|9alami.info|aflam2you.com|ak.sv|akhbar24.news|akhbara24.news|akoam.com|akoam.net|akwam.cam|akwam.co|akwam.cz|akwam.net|anime4up.cam|anime4up.com|anime4up.tv|arabseed.co|arabseed.com|arabseed.lol|arabseed.one|arabseed.sbs|arabseed.tv|arabseed.xyz|arabx.cam|arbcinema.com|arbsd.ink|arbsiid.sbs|arlionztv.site|arteenz.com|brstej.com|cima-club.cc|cima-club.in|cima4u1.sbs|cima4up.tv|cimaclub.cloud|cimaclub.us|cimaclub.work|cimalek.club|cimalek.to|cimalight.vip|cinma4up.tv|edu-dz.com|egybest.media|egybest.mx|egydead.com|egydead.live|egydead.space|egyibest.com|elmstba.com|eshqy.net|faselhd-watch.shop|faselhd.ac|faselhd.bz|faselhd.cafe|faselhd.center|faselhd.club|faselhd.co|faselhd.link|faselhd.live|faselhd.one|faselhd.pro|faselhd.show|faselhd.social|faselhd.vip|faselhd.world|faselhds.world|filkhabr.com|freecccamnew.com|fushaar.video|fushar.video|gateanime.com|hawak.net|ibest.lol|iegybest.co|iegybest.film|iegybest.in|iprom.pics|laroza.one|laroza.tv|lodynet.co|lodynet.ink|lodynet.tv|manga.ae|mangaae.com|moshahda.net|moshahda.online|mosoarts.com|movie4u.watch|movizland.cyou|movizland.online|movizland.xyz|myegy.com|myegy.xyz|okanime.com|okanime.tv|online-hackers.com|sha4u1.cam|shaahd4u.cam|shahed-4u.net|shahed1.cam|shahed2.cam|shahed44u.cam|shahi4u.cam|shahi4u1.cam|shahid4u.asia|shahid4u.beauty|shahid4u.link|shahid4u1.co|shahid4uu.cam|shahidd4u.cam|shahidforu.net|shed4u1.cam|shed4u1.com|sheid4u.cam|stardima.co|stardima.com|stardima.vip|t7meel.site|topcinema.cam|topcinema.top|tuktukcinema.co|tuktukcinema.net|tuktukcinema.site|weciimaa.online|weshahid.com|witanime.com
!
!$subdocument,third-party,domain=example.com
!
$stylesheet,third-party,domain=arteenz.com|brstej.com
!
|about:$popup,domain=faselhd.link|faselhds.world
!
||0sat.com/photo0sat/
||20script.ir/banner/
||222z.biz/maged.gif
||3liba.com/upload/$image,third-party
||3liexp.com/upload/$image,third-party
||3nwd.com/uploads/3nwd-1367442631216.gif
||3rabgamer.net^*/banner/
||3rbup.com/plugins/imageviewer/site/direct.php?s=2d82009cee6b9b33
||3rbup.com^*/direct.php?s=5670b66b3011a18f&/zi-m1.gif
||3rbup.com^*/direct.php?s=7a57c42d889c03ed&/sa-0(4).gif
||3support.com/wp-content/uploads/*/support.gif
||4040.cc/images/fakhr.gif
||44aa.com/image/nesba.swf
||5bre.com/images/5bre.gif
||5jle.com^$popup,domain=maas1.com
||a7la-games.com/b/
||ad.utop.ir^
||add-friendso.blogspot.com^$popup
||adv.videomega.tv^$popup
||af.gamepower7.com/*?aid=$popup,third-party
||aflam.info^$popup
||aflamy.tv^$popup,domain=mrfile.co|spikyup.com
||agarcom.com/up/uploads/1375263039741.gif
||al3ab.snjab.com/arabtravelers.jpg
||al3ab.snjab.com/transit.jpg
||al3ab2014.com^$popup,third-party
||al3abcooking.com/al3abcooking.gif
||alal3ab.net^$popup,third-party
||aldam3h.com^$subdocument,third-party
||aleqt.com/s/new/HP_
||alforat.org^*/banners/
||aljazayr.com^$subdocument
||allomani.com/js_banners
||alquds.co.uk/zaaptv.gif
||alsharing.com/images/header.gif
||amazonaws.com/*/KSA-Footer/images_leader_souq/
||amazonaws.com/cicloudfront/js/convertmediaviewer-min.js?
||amazonaws.com/email/fatakat/
||amazonaws.com/irgames/bnrs/
||apc-aghbal.dz/aljazair/
||api.yamli.com/checkin.ashx?$third-party
||ar-traveler.com^*-ads.
||arabdvd.net/banner/
||arabhosters.com/logo_$third-party
||arabiawin.com^$popup
||arabic-developers.com^*/bnr/
||arabnewscom.ipage.com^$popup
||arabsharing.com^$image,domain=efa.com.eg
||arabytech.com/iframe/
||arjwana.com/468*.gif
||assistirseries.net/al/pag*.html
||awtad.com/www/
||b8cdn.com^*/affiliate-
||babal.net/tools/home.php?$third-party
||bahai-forum.com/go/$popup
||banathi.com/banathi*.
||bayt.com/referred?
||bayt.com/scripts/associates_latest_jobs.js
||bayt.com/widgets/get_jobs_widget?
||beeieg.com/bums//js.php?
||bistscript.ir/banner/
||bit.ly^$domain=amni8.com
||bit.ly^$popup,domain=esm3ha.com|sm3ha.mx
||bothemes.com^*/popup.js
||campaign-uploads.s3.amazonaws.com^
||casasky.com/bannerslider/
||cdn.hostdl.com^$popup,third-party
||cdn.rawgit.com/vander100/Techpro10/master/ad.js
||chatblackberry.net/unnamed34333.jpg
||cnbcarabia.com/top_banner.php
||daralakhbar.com/widgetgen/$third-party
||deals.souq.com^$subdocument
||deals.souq.com^*&pubref=$popup
||deemuae^$popup,domain=gulf-up.com
||dirlaffaire.net/souq/files/$third-party
||dll33.com/vb/images/bnar/
||dohaup.com/up/2010-05-07/dohaup_206097194.gif
||dowerly.com^$image,third-party
||downloadha.com/shop/
||dressupgal.com^$popup,domain=brbbi.com
||dropvideo.com/adorika/$popup
||dubizzle.com^*/?utm_source=$popup
||dzautos.com/data/dzauto.swf
||el-balad.com/balad.js
||ency-education.com/uploads/3/0/9/3/309326/3245017_1_orig.gif
||ency-education.com/uploads/3/0/9/3/309326/3245017_orig.gif
||englishforarabs.com/english.gif
||error404.000webhost.com/?$subdocument
||facebook.com/Best-iptv2016-$popup,domain=3gyptsat.net
||famquote.com/facebook$third-party
||filescloud.info/pic/$third-party
||fistfast.com/images/$third-party
||foldersoft.com/holl.jpg
||forexxzx.blogspot.com.eg^$popup
||freewebsubmission.com/images/fwsbanner
||funtarin.ir/redirect.php?$popup
||g2g2.net/banars/
||galileosolutions.net^*/banners_
||gamepower7.com/forum/banner.swf
||gamezek.com/img.png
||geek4arab.net/banner/
||ghawyakhbar.com/img/$third-party
||ghawyakhbar.com/img/sky-doo.gif
||giclub.tv/index.php?action=$image
||giphy.com/yoJC2BNz47Bh7Ya7Dy.gif
||giphy.com^$domain=silkroad4arab.com
||googleusercontent.com^$popup,domain=yalla-shoot.today
||goto.astdn.ru^$popup,third-party
||gulfbase.com/APopUp.aspx
||hanya.ma/caro
||hao123.com/partnertopbar/
||hao123.com^$subdocument,third-party
||hao123.com^*/ar-banner.
||hayatoki.com/wp-content/uploads/upislam.gif
||homekw.com/temp/jahrawi_150_167.gif
||hostgator.com^*/banners/
||hotelscombined.com/Affiliate/Widgets/
||iareej.com/upload/$image,third-party
||ifoneunlock.com/ifoneunlock_banner_$third-party
||img.soft98.ir/0_$image
||jazora.com/banner/
||jorbox.com/zmobnu8l-22484816-1.jpg
||karizmo.net/vb/karix.gif
||kasawi.com/*/ads-
||keeload.com^$subdocument,third-party
||kuwaitchat.net/750/750_150.gif
||kuwaitold.com^$subdocument,third-party
||lazezh.com^$subdocument,third-party
||leadpages.co/leadbox-
||m.worldtourisme.com^$popup
||ma3lomh.com^$subdocument,third-party
||marocfraja.com/bzf.php
||marwa.meximas.com/uploads/*.swf$domain=fannansatsoka.com
||media.linkonlineworld.com/img/shift-eg/original/2019/9/3/2019_9_3_12_15_29_545.jpg
||mediafree.co/pop*.js
||menacircle.com/goggog.gif
||merchantshares.com/assets/banners/$third-party
||mfeeed.com^$popup,domain=arteenz.com
||mipdesign.com/wp-content/uploads/*/banner_
||mmnon.com/3nwd-1365515103061.gif
||mn66.com/mn66SMS.GIF
||mn66.com/sms2.jpg
||mnq8.com/bnrs/
||mobizone.mobi/mobilebox/Linkonline.aspx$third-party
||mshaweer.net/images/*.gif
||mshaweer.net/vb//images/baner.swf
||mshaweer.net/vb/images/mshaweer2.gif
||mstaml.com/mstaml.htm$third-party
||mycar4ever.blogspot.com^$popup,domain=egyptladies.net
||n4hr.org/up/uploads/n4hr_13408663851.gif
||nadorimg.com/photos/faniabiiiii.gif
||nadorimg.com/photos/kabdani.gif
||nadorimg.com/pub/
||nqashalhob.com/sharing.gif
||online-sale24.com^$script
||open.anghami.com^$popup,domain=esm3ha.com|sm3ha.mx
||pics.chimeratool.com/images_b/$third-party
||profvb.com/pub/
||projectagora.s3.amazonaws.com^
||rackcdn.com/1114112_1114112.swf
||raya.ps^*/banners/
||reporters.tn/pub/
||rimmedia.net/images/pub1.gif
||rimmedia.net/images/pub2.gif
||s3.eu-west-2.amazonaws.com/djkalm/
||s3.eu-west-2.amazonaws.com/jajna/
||satarabia.net/v2/images/big_ar_banner.jpg
||sh-arab.com^$popup,domain=zi-m.com
||shein.com/?aff_id=$popup
||shortenow.com^$image,third-party
||shwqna.at.ua/pop*.js
||soccerhot.com/images/banner/
||souqasr.com/images/index_02.gif
||souqcms.s3.amazonaws.com^*/Banners/
||startdedicated.com/newbrz.gif
||static-*.netdna-ssl.com^$subdocument
||static.niazerooz.com/im/b/
||storage.googleapis.com/suramar/pu.min.js
||swiftype.com^*/search?callback=$third-party
||topnet.tn/wp-content/$third-party
||traidnt.net/link/fast_link.html?
||tvmasrnet-javafiles.googlecode.com/files/Ads
||tvquran.com/banr/
||vip600.com/aaa/
||waffarnalk.com/widget/
||wasetamazon.com/upload/$image,third-party
||web4africa.net/banners/
||wehoh.com/wehoh-banner.gif
||widgipedia.com/widgets/$third-party
||xatech.com^
||yamli.com/static/gam_iframe.htm?
||yellowpages.com.ps/search_bricks/ps_search_bricks_300X130.php
||yimg.com^*/www.blueridgehobbies.com/images/Misc/ClickHereAnimated.gif
||yourjavascript.com^*/add-url.js
||yourjavascript.com^*/pp-kora.js
||youtube.com^*_gOXf63AAJg$domain=qatarbike.com
||youtube.com^*_gOXf63AAJg$popup
||zi-m.com/uploads/1421349783282.jpg
||zi-m.com/uploads/1424183257331.png
||zi-m.com/uploads/1424438015121.gif
||zi-m.com^$popup,domain=sh-arab.com
||zimabdk.com/uploads/13739105611.gif
||zimabdk.com/uploads/13739970081.png
||zimabdk.com/uploads/1385612495381.gif
||zotabox.com^*/widgets.js$third-party
||zupimages.net/up/2/1045181967.png
! amazonaws.com
||amazonaws.com^$domain=wifi4games.com
! cloudfront.net
||cloudfront.net^$domain=wifi4games.com
! images hosting
||0zz0.com/2012/07/28/21/250712642.gif
||1.bp.blogspot.com/-2hQYBbupIGk/XDoF9pO1QdI/AAAAAAAABrM/zkf5cGbGGC4BhM75rKukAUc8bgYTzPlUwCLcBGAs/s1600/ledger_nano-s_4-6-8x6-0.jpg
||1.bp.blogspot.com/-4qnfLZW8Jqw/Wc0jfXvGMJI/AAAAAAAAACw/HoPkQ1c3rCM2waf4zfQP0FmTFMaaTYqdACLcBGAs/s1600/banner.gif
||1.bp.blogspot.com/-6mo0A0EofTE/Xtz7c8uxOaI/AAAAAAAAU6M/ANzRpNs1cCAAA9Bso0A3He0Pbaz7DAaVACLcBGAsYHQ/s0-rw-e90/ads%2Bamni.webpp
||1.bp.blogspot.com/-Ck9g7_dCnbY/XamXSQvy5GI/AAAAAAAAAwA/5f10maIzx_MsqB65JjIgFHbfjFQ78X9TgCLcBGAsYHQ/s1600/yipido.jpg
||1.bp.blogspot.com/-FguLQWZuqI8/XGq4sO7EyAI/AAAAAAAAevI/XTxfTZu0IbQxh5vtzYujvVDTjz7S8_WngCK4BGAYYCw/s1600/43059068_2078749625478306_5503711937956937728_n.jpg
||1.bp.blogspot.com/-JY2gQDfvZQY/YFzx0rz1U6I/AAAAAAAACok/Xy3Ntgiq23YrcH_6cbRpoqsdeYCeK5XtwCLcBGAsYHQ/s16000/CRYPTO-CAPITAL.gif
||1.bp.blogspot.com/-nYiKKCsYZYA/UYC0Sz6rNJI/AAAAAAAABa8/NbpXEX2To9E/s190/1366357856041.gif
||2.bp.blogspot.com/-7SMY2bmJlTA/XY4OORhvk9I/AAAAAAAAJdc/KsxbKpXC66EGHjaYoN-T-6j7EKPldQ3cACLcBGAsYHQ/s320/1stDep_sport_314%25D1%258598.gif
||2.bp.blogspot.com/-afTeOoZhfSE/WUikbvBsOMI/AAAAAAAADAg/Y744fVOueT0hGB5PzzzV-VCjbE757SszQCLcBGAs/s1600/top-bannner2-1.jpg
||2.bp.blogspot.com/-F3J-vR-CAac/W1ieaT1CeBI/AAAAAAAAACU/DnXXWpRt16Aefyg1n_ry5Y02YtwcEgEdACLcBGAs/s1600/tombol4.png
||2.bp.blogspot.com/-nnyVkQenS2Q/WQzrMwft9ZI/AAAAAAAAPBA/LsMNg9yXCxwKS_Jyq4vAacyVMHosCiz5QCLcB/s1600/0a1dc23b-5850-4780-9f2b-4c471535b250.png
||3.bp.blogspot.com/-G0dfAd-YN6k/XDNT6MDhcvI/AAAAAAAADSc/YwnHCh8mPPwmNfVqha3gx9DxV4w84q8DgCK4BGAYYCw/s1600/%25D8%25A7%25D8%25B4%25D8%25AA%25D8%25B1%25D8%25A7%25D9%2583%2BIPTV.png
||3.bp.blogspot.com/-jdvfmDjeTmk/XZ8PHSSz-DI/AAAAAAAAJwI/eD-4lWFn9f8bMxCakAvpBBLQKVYyiVQCACLcBGAsYHQ/s1600/%25D8%25A8%25D8%25A7%25D9%2586%25D8%25B1%2B%25D8%25B9%25D8%25B1%25D8%25A8%2B%25D9%2585%25D9%258A%25D8%25AF%25D9%258A%25D8%25A7.gif
||3.bp.blogspot.com/-ND6SfLpEUK8/XZFiBFeaBxI/AAAAAAAAJfM/zrYhVmt1Gs8D4jTvBQLEtEWwANbXAFYDACLcBGAsYHQ/s1600/1stDep_sport_728%25D1%258590.gif
||3.bp.blogspot.com/-QIt1JntfsQw/XY4OcTX7siI/AAAAAAAAJdg/I3cS-C4K9w4csxPoRKJdAZqFof0Exq_iwCLcBGAsYHQ/s320/1stDep_sport_250%25D1%2585250.gif
||3.bp.blogspot.com/-XkoIP8wm2AA/WQzpnB9xVyI/AAAAAAAAPA0/dSMq5tHdSl4nzXh-6u0svd2GJSRsLmGXgCLcB/s1600/250ARAB.png
||3.bp.blogspot.com/-ZZDr56H1CAM/XFb6T2YTR0I/AAAAAAAAetI/LZvJSB5Ux3M_yDFQFOgvjUXVeHlDzoDWQCK4BGAYYCw/s1600/1303037-03-02-2019%2B13-23-33%2B%25281%2529.gif
||4.bp.blogspot.com/-_vd60vnaZiQ/U1zU7LvHjdI/AAAAAAAAB0w/sH4jObMJr9k/s1600/head-banner.png
||a.top4top.io/p_96169nxg1.jpg
||blogspot.com/*/Ld_kUAzSv8o5_Bqf3Pcn_KKHqNFfQkFzACLcB/s1600/2.gif
||blogspot.com/*/s1600/728x90%2B
||blogspot.com/-ZGaEt5qQ2Sw/*/*D8%A7%D8%B4%2B160%2B600.png
||blogspot.com^*/al3abo.png$domain=th3professional.com
||blogspot.com^*/s1600/*.gif$domain=mikrotikarabs.com
||bp.blogspot.com/*/s1600/ad.
||bp.blogspot.com/*/s1600/ads.
||c.top4top.io/i_7a2e7b89c71.png
||cache.gametracker.com/server_info/148.251.92.28:27015/b_560_95_1.png
||d.top4top.io/p_19138baq31.jpg
||d16.net/up/uploads/1478118841381.gif
||dm0z.com/images/dm0zadvs.png
||i.imgur.com/3tAhgla.gif
||i.imgur.com/7I3wwJb.gif
||i.imgur.com/9VzIEw9.gif
||i.imgur.com/bocvxij.jpg
||i.imgur.com/FH1ouqd.png
||i.imgur.com/Juz1zWm.jpg
||i.imgur.com/nfrPZFV.png
||i.imgur.com/Np9nYGO.png
||i.imgur.com/qIZgJwB.gif
||i.imgur.com/qYSt3ut.jpg
||i.imgur.com/rw3JAEE.gif
||i.imgur.com/tR3XORs.jpg
||i.imgur.com/XGtXNIL.gif
||i.imgur.com/Y0KuJEN.jpg
||i.imgur.com/YFMkt8N.gif
||i.servimg.com/u/f36/12/50/18/35/baner-10.png
||i.servimg.com/u/f56/18/71/69/24/pub10.png
||i.servimg.com/u/f72/19/03/22/67/main210.gif
||i.top4top.io/p_7010u9u81.gif
||i0.wp.com/cdn.tst-tipasa.dz/wp-content/uploads/2020/03/dYkGTa.gif
||i0.wp.com/edlibre.com/wp-content/uploads/1200x400.png
||i0.wp.com/edlibre.com/wp-content/uploads/320x480.jpg
||i1.wp.com/edlibre.com/wp-content/uploads/300kh300_copy.png
||i11.servimg.com/u/f11/11/05/24/05/sans_t32.gif
||i2.wp.com/edlibre.com/wp-content/uploads/SOLARBANKERS4v2.gif
||i2.wp.com/edlibre.com/wp-content/uploads/TriForce-Tokens-Edlibre-300x300.jpg
||i21.servimg.com/u/f21/11/55/73/09/20023610.gif
||i21.servimg.com/u/f21/11/55/73/09/63591911.jpg
||i21.servimg.com/u/f21/11/55/73/09/oie_ro10.gif
||i37.servimg.com/u/f37/11/55/73/09/oie_d110.gif
||i37.servimg.com/u/f37/17/37/43/87/74802310.gif
||i39.servimg.com/u/f39/17/77/85/37/691110.gif
||i39.servimg.com/u/f39/18/95/83/64/best_s10.png
||i39.servimg.com/u/f39/18/95/83/64/oie_m410.png
||i61.servimg.com/u/f61/13/31/64/02/banner10.jpg
||i62.servimg.com/u/f62/11/55/73/09/oie_dg10.png
||i65.servimg.com/u/f65/15/95/28/21/uoooo-10.gif
||i68.servimg.com/u/f68/11/55/73/09/oie_ld10.png
||i72.servimg.com/u/f72/12/06/64/11/my-ban10.gif
||im33.gulfup.com/fPvZK.gif
||im40.gulfup.com/pytsR.gif
||im41.gulfup.com/IOAhV.gif
||imageshack.us/img195/9178/28906591.jpg
||imageshack.us/img22/7856/81950907.jpg
||imageshack.us/img687/748/83145832.jpg
||imageshack.us/img831/6584/69953352.jpg
||imageshack.us/img856/4224/64119518.jpg
||imagizer.imageshack.us/a/img923/6140/4amCK1.png
||img15.hostingpics.net/pics/554573Howtotravelforfree.png
||img41.glitterfy.com/13115/glitterfy-flpbk3115925990241.gif
||lh3.googleusercontent.com/proxy/-fJYWeIRkoKi0a5ObYKmXk7P3uXiaW0R92QTmYgmK9whLDHRtbFnAf9UHSH9cuWvzrR2Pg
||lh3.googleusercontent.com/proxy/X24ekvqA0bNH5MIkBz1Hv7_SwmMB0ieOfphg6rt8vIKtqruhJLv2m0wEA5fdb_ckK6PHjblHJINrRxVU__OeQY5r1Gh4WY8TpBum-w
||media.giphy.com/media/1swu51Uh1SLzhOCNq8/giphy.gif
||media.giphy.com/media/xulw8eprb5w7cjzug4/giphy.gif
||postimg.org/7o5uqjk4z/810_80.gif
||postimg.org/d2mqd9lmh/final_banner.gif
||postimg.org/g70xglyjt/banner.png
||postimg.org/hl6o7kygp/993966453_1.gif
||preview.ibb.co/mSRUsw/banner.jpg
||realup.net/201001/1362674452.gif
||realup.net/201001/1362765520.gif
||realup.net/201001/1362929492.gif
||realup.net/201001/1362929493.gif
||realup.net/201001/1374349753.gif
||s21.postimg.org/sdwex12bb/animated_banner.gif
||scontent.ftlm1-2.fna.fbcdn.net/v/t39.30808-6/313873733_813774596559831_2533948326577825250_n.jpg
||servimg.com/*/5souq_10.gif
||servimg.com/u/f10/16/22/48/64/f40-mo10.gif
||servimg.com/u/f30/15/50/53/07/0802.jpg
||servimg.com/u/f30/15/50/53/07/0879.jpg
||servimg.com/u/f42/16/22/48/64/34637510.gif
||servimg.com/u/f65/11/55/73/09/downlo10.gif
||swishschool.com/up/uploads/1469722778271.jpg
||ta3lime.com/up/uploads/14597609769341.jpg
||up-00.com/i/00217/r1aogdfbpfgo.png
||up-00.com/i/00217/rylv2ggps02i.png
||up-00.com/i/00217/yqib2hba7rx2.png
||up.arabseyes.com/uploads2013/03_11_16147815736026541.jpg
||up.star7arab.com/file/2016/10/400800109.gif
||up.star7arab.com/file/2017/04/54432151.gif
||up.tassilialgerie.com/do.php?img=30719
||upload.al-wed.com/uploader/upload2009//765/01315078415.gif
||upload.traidnt.net/upfiles/2A883338.gif
||uupload.ir/files/x9kb_banner-936.gif
||www10.0zz0.com/2015/04/15/04/632112270.gif
||www3.0zz0.com/2018/05/07/15/910657576.jpg
||www8.0zz0.com/2015/04/15/04/869130160.gif
||www9.0zz0.com/2015/04/15/04/195483282.gif
!------------------------ Sites spécifiques ----------------------!
!
||0sat.net/index/
||0zz0.com/e/
||0zz0.com/js.php
||0zz0.com/template/js/e.
||1009.ae/wp-content/uploads/*/skin.png
||202020.net/abahi/
||202020.net/ratteb/all/banner.png
||202020.net/ratteb/asd/
||202020.net/x/*.gif
||202020.net/x/arabtravelersforum.jpg
||202020.net/x/waynmsafercom.jpg
||222z.net/banners/
||3aram.com/exshow2.js
||3asq.co/img/uploads/13560751771.swf
||3asq.co/img/uploads/13607070421.swf
||3asq.co/img/uploads/13739921271.gif
||3ayezakol.com/juhaynalrec.jpg
||3ayezakol.com/mcturkey.jpg
||3ikarat.com/App_Images/BannerImages/
||3roos.com/files/ups/
||3roos.com/images/i3lan.gif
||5jle.com^$subdocument,domain=liilas.com
||5qqksa.com/color66.gif
||6ba5.com/Violet_hexll/images/hexll_19.png
||750750.com/bnrs/
||7hob.com/1.gif
||7ooobe.com^*/a3lan
||7rcat.com/banar/
||7rcat.com^*/banar/
||a7lacartoon.com/fetees.js
||abc4web.net/uploaded/1_11390431953.gif
||absba.com/themes/TL4S-Absba/images/advhere*.gif
||actionha.net/stylesheets/takeover-rani/$stylesheet
||actionz.net:$popup
||adf.ly^$popup,domain=cods-gta.blogspot.com|nassamat.com
||adslgate.com/upload/*banner
||adslgate.com/upload/boxhop33.gif
||adslgate.com/upload/wadi-*-$image
||advs.akhbarelyom.com/Images/adwekala.swf
||advs.akhbarelyom.com/OutDoor/Images/aclk.gif
||afedmag.com/uploaded/images/banner-
||afedmag.com/uploaded/images/middleimage_
||afedmag.com/web/banner/
||aff.kooora.com/images/aff_
||aflamedia.com/pubs/
||afriqa-sat.com/up/uploads/150926963909041.gif
||afriqa-sat.com/up/uploads/150926963910412.gif
||afriqa-sat.com/up/uploads/150926963911373.gif
||afriqa-sat.com/vb/images/library.gif
||agadir24.info/flash.swf
||agadir24.info/khir.swf
||agadir24.info/minipain02.swf
||agadir24.info/pub.gif
||aghanilyrics.com/adimage
||aghanilyrics.com/adphone
||ahdath.info/wp-content/*/Pub%20banniere%20.jpg
||ahram.org.eg/Media/Banners/
||akhbarelyom.com/UP/farid/
||akhersaa-dz.com/files/banners/
||aksalser.com/e/$object
||al-khaleeg.com^*/banner_small/
||al-shellah.com/ta7a.gif
||al-wlid.com/awsanmm2.js
||al-zin.com/up/uploads/13544017121.gif
||al-zin.com/up/uploads/13557545631.jpg
||al-zin.com/up/uploads/13600111111.gif
||al-zin.com^$popup,domain=al-zin.com
||al3ab4kids.com/*ads.js
||al3ab4kids.com/test*.php
||al5aatr.com^*/banner_
||alamelarab.com/*-banner.
||alamelarab.com/pics/five_five.jpg
||alanwar.com/swif/
||alarab.com/data/cubes/
||alarab.com/fursa.php
||alarab.com/SDK/MB_SDK_script.js
||alarab.net/data/cubes/
||alarab.net/fursa.php
||alarab.net/SDK/MB_SDK_script.js
||alarbda.com/qZEDNB7.js
||alfajertv.com/bedata/*_ad.jpg
||alfajertv.com/data/banners/
||alfajertv.com/data/flash/
||alfajertv.com^*/banner/
||algeria-press.com/algerieannonce.jpg
||algeria-press.com/kechkhedma.jpg
||algerianhome.com/mountada/adv/
||algeriapressonline.com/images/banners/
||algomhuria.net.eg^*/adv/
||aliahmedali.com/almohasben.js
||aliqtisadi.ps^*/nbc_banner/
||aljazair24.com/wp-content/uploads/2019/04/computing-4.jpg
||aljazair24.com/wp-content/uploads/2019/04/sans-titre-1-16.png
||aljazair24.com/wp-content/uploads/2019/09/djezzy_confort-unipole300-250ar.png
||aljazairalyoum.com/ooredoo/
||aljazairalyoum.com/wp-content/uploads/2017/05/ngaous1.jpg
||aljazairalyoum.dz/wp-content/uploads/2021/10/alliance_ga3_rabhine.jpg
||aljazairalyoum.dz/wp-content/uploads/2022/03/display-banner_
||aljazairalyoum.dz/wp-content/uploads/2022/08/2.jpeg
||alkhabar.tv/pub/
||allofusoman.com^*/mybener/
||almosafr.com/forum/imgcache/2/50alsh3er.gif
||almountakhab.com/img/bg_image.jpg
||almountakhab.com/img/cote_bas.swf
||almountakhab.com/img/cote_top.swf
||almountakhab.com^*/img/pub/
||almstba.com/Pic/Alexa.gif
||alnda.com/13.gif
||alquds.co.uk/fx1.htm
||alquds.co.uk/fx2.htm
||alquds.co.uk/fx3.htm
||alrainews.net^*/banners/
||alriyadh.com^*/adv/
||alseyassi-dz.com/ara/image/pub2020.jpg
||alseyassi-dz.com/ara/pup01.png
||alsumaria.tv/BannersImages/
||alwadifa-maroc.com/flash/banniere_
||alwatan.sy/wp-content/uploads/2021/01/syriatel6-1-21.gif
||alwatannews.net/Images/*-660x90-
||alweeam.com.sa/wp-content/themes/alweam/images/proji-banner.jpg
||amalh.net/images/*.gif
||amazonaws.com/fl/KSA-Footer/JSFiles/leader.js
||anakbnet.com/video/a/banar/
||animestarz.com/files/sponsors/
||appstvv.com/wp-content/uploads/2024/06/ruro2.gif
||ar-wp.com/forums-archive/images/bn1.
||ar-wp.com/forums-archive/images/bn2.
||arabicbroker.com/wordpress/wp-content/uploads/banner1.swf
||arabicworld.club/images/bs/L/olymp-trade-app-1.jpg
||arabmersal.net^$popup,domain=rmoz.cc
||arabsbook.com^*/banners/
||arabseed.*/728.png
||arabseed.*/downloads.gif
||arabseed.*/foo.php
||arabseed.*/open/
||arabseed.*/photos/shares/$popup
||arabseed.*/photos/shares/5c5dd200b3da8.png
||arabseed.*/pop/
||arabseed.*/tvgate/
||arabseyes.com/php1.js
||arabsgate.com/banners2/
||arabstoday.net/images/250.jpg
||arabstoday.net/images/babyad.gif
||arabx.cam/161.jpg
||ashefaa.com/i3lanat/
||assabeel.net/uploads/models/media/sbl*.gif
||aswaqcity.com/swf/
||aswat-elchamal.com/ar/pub/
||awtarmp3.com/uploads/banners/
||azyya.com^$popup,domain=beautymaroc.com
||b2b-sy.com/b2b/alchamwings-2020-10-11.gif
||b2b-sy.com/b2b/baraka-
||b2b-sy.com/b2b/cham-
||b2b-sy.com/b2b/chamwings-
||b2b-sy.com/b2b/damascus-center-22-11-290-260.gif
||b2b-sy.com/b2b/melody-21-8-290-260.swf
||b2b-sy.com/b2b/mtn-30-03-300-300.png
||b2b-sy.com/b2b/video-1593420156.gif
||b2b-sy.com/b2b/zeuor_1.gif
||ban.alukah.net^
||bank-zone.com/wp-content/uploads/2019/03/gifad.gif
||banotacool.net^$popup,third-party
||baramjak.com/pop.txt
||bdr130.net^*/bdr130_popup/
||bdr130.net^*/bnr1/
||bentvip.com/up/20120511032813.gif
||bernama.com^*/banner/
||bnanit.com^$popup,domain=nghmat.com
||bou-saada.info^*/banar/
||bramjnet.com/images/upload/bramj.jpg
||bramjnet.com/images/upload/bramjnet-2012.gif
||bramjnet.com/images/upload/f1l1.gif
||bramjnet.com/images/upload/softxgame.gif
||bramjnet.com/js1.php
||bramjnet.com/js1a.php
||bramjnet.com/js1soft.js
||brandatvip.com^$popup,domain=akaberchat.com
||brg8.com/bb/
||brooonzyah.net/vb/js.php
||cdn-static.egybest.*/packed/
||cdn.akhbarak.net/assets/*/banners/
||cdn.algeriemaintenant.dz/wp-content/uploads/2022/01/maquette-site-hotdog-300x2502.jpg
||cdn.binpress.com/binpress-250-250.png
||ce4arab.com/images/amazon1.gif
||ce4arab.com/images/myus-banner
||ce4arab.com/vb7/images/*/963081.jpg
||chadafm.net/images/banner_
||chadafm.net/images/pub/
||chadafm.net/images/stories/ban-605x106.gif
||christian-dogma.com^*/banners/
||cima4u1.*/wp-content/$popup
||ckfu.org/newbnr/
||ckfu.org/pic4u/uploads/ckfu1508122885021.gif
||clasicooo.com/pic/bd1.gif
||clasicooo.com/pic/bd2.gif
||cover-sd.com/contents/banarat/
||dafatir.ma/do.php?img=441
||dailymedicalinfo.com/uploads/sponsors/
||daralkotob.com/images/photos/niledesign.jpg
||daralkotob.com^*/banners/
||dardarkom.com/templates/demo/
||digiboy.ir/wp-content/img/header/
||digiboy.ir/wp-content/img/sidebar/
||digiboy.ir/wp-content/img/sponsors/
||djelfa.info/ar/files/articles/rus/
||djelfa.info/ar/files/banners/
||djelfa.info/dj_img/*.gif
||djelfa.info/dj_img/dmoz.png
||dl3-r.com/dla3/images/area-in--header.png
||dl3-r.com/dla3/images/large-area.gif
||dohaup.com/up/2010-01-29/dohaup_827224532.gif
||dohaup.com/up/2010-02-10/dohaup_1758332280.gif
||dostor.org/images/stories/300x150.gif
||dotmsr.com/images/pod300x250.jpg
||dotmsr.com/images/pod320x100.jpg
||dzayerinfo.com/ar/wp-content/uploads/*/AvaTrade.jpg
||dzayerinfo.com/ar/wp-content/uploads/*/publ.jpg
||dzecole.com^$popup,domain=bacdz.org
||dzgsm.com/vb/pub/
||e-tejara.com/wp-content/uploads/1031205C-8807-452E-9767-39DAF8452C17.jpeg
||eaglepro.net^$popup,domain=bramjnet.com
||educ40.net/hotcourses.swf
||educ40.net/images/hotcourses.gif
||educ40.net/images/kotobdz.gif
||efa.com.eg/pepsi.jpg
||efa.com.eg/pres.jpg
||efa.com.eg/saib.jpg
||egmus.vip/cl.js
||egybest.*/click.$popup
||egybest.*/cv.$popup
||egydead.*/wp-content/$popup
||egylords.com/vb/images/bnar-games.gif
||egylords.com/vb/images/dir.gif
||egylords.com/vb/images/mosh.gif
||egymotion.net/pop/
||egynn.net/media/Vodafone_wap_push_banner.gif
||egypt.com/gui/images/banner.gif
||egyptiantouch.com/wp-content/uploads/$script
||egyptwindow.net/Uploadedimage/dar-elbenaagdeed.gif
||egyptwindow.net/Uploadedimage/ren2t.gif
||egyup.com/300.png
||egyup.com/adv.
||egyup.com/popup.js
||egyup.com^*/banner
||el-ahly.com/bboxrm.htm
||el-massa.com^*/banners/
||eladjwaaonline.com^*/pub/
||elahmad.com/browser.php
||elbashayer.com/images/chevrolet1.swf
||elbashayer.com/images/eskanandtammer.jpg
||elbashayer.com/images/ferrari.swf
||elbashayer.com/images/forex.jpg
||elbashayer.com/images/orientalweavers.jpg
||elbashayer.com/newahly100.swf
||elcinema.com/images/booking-button-homepage.png
||eldjoumhouria.dz/*/img/pub/
||eldjoumhouria.dz/flash/
||electroarb.com/images/cccam-1.gif
||electroarb.com/images/pub/
||elhayatalarabiya.com^*/images/banner.gif
||elhayatonline.com/wp-content/uploads/2018/03/520x110rg.jpg
||elhayatonline.com/wp-content/uploads/2019/04/300x600.png
||elhayatonline.com/wp-content/uploads/2019/05/336x200.jpg
||elheddaf.com/citro/
||elheddaf.com/data/dzauto.swf
||elheddaf.com/interstitiel/
||elhiwarnet.com^*/banners/
||elkhadra.com/HB.jpg
||elmaouid.com/images/stories/23-02-2012/300_a.gif
||elmaouid.com/images/stories/pub-twins-1.gif
||elmassar-elarabi.com/wp-content/uploads/2018/10/i3lan.png
||elmokhalestv.com/banner_images/
||elmstba.net/wp-content/uploads/love.jpg
||elwassat.com/wp-content/uploads/2020/10/ezgif.com-gif-maker.mp4
||elwassat.dz/wp-content/uploads/2020/10/ezgif.com-gif-maker.mp4
||elwatannews.com/hoa/
||emall.masreat.com/files/2011/01/clinics_50.jpg
||emaratalyoum.com^*/banners/
||english-guide.com/images/banners/
||englishforarabs.com/iphone-ad.png
||esheeq.co/ex/$popup
||facebook.com/nansy.sbry1$popup,domain=dtyds.blogspot.com
||fannansatiraq.com/vb/688a04aca1.gif
||fannansatiraq.com/vb/end.gif
||fannansatiraq.com/vb/global10.gif
||fannansatiraq.com/vb/princeq8.gif
||fannansatiraq.com/vb/rafeed.gif
||farep.org/styles/helion/espace1.jpg
||farep.org/styles/helion/pener-2.png
||farfesh.com^*/Banners/
||fatafeeet.com^$popup,domain=egyptladies.net
||felesteen.ps/uploads/images/2020/05/a4lG1.jpeg
||felesteen.ps/uploads/images/2020/05/TAbQq.jpeg
||fibladi.com/common/pub_
||filmey.com/vb/xzx16.js
||fontypress.info^*/banners/
||forex1040.blogspot.com^$popup,domain=aflmsexarab.com
||game-f.life^$popup,domain=3rbup.com
||games-off.com^$popup,domain=3rbup.com
||geek4arab.com^*/banner/
||gem-flash.com^*/banners1.php?
||giniko.com/images/banner/
||googlna.com^*/bnar.swf
||goud.ma/photo/250250_
||gulf-up.com^*/images/bnr
||hakchouf.net/hakchouf%20affiche.swf
||hakchouf.net/image%20site/aff.jpg
||hakchouf.net/images/Banner3.png
||hashtagarabi.com/wp-content/uploads/2019/04/orange-7.jpg
||hastidownload.net/pop4.js
||hawanaajd.com/img/b/$image
||hibapress.com/Hanya90.jpg
||hibasport.com/pubip/
||hoolmiz.com/tvd/
||images.akhbarelyom.com/up/20201209185513678.jpg
||images.akhbarelyom.com/up/20210114221236104.jpg
||images.akhbarelyom.com/up/20210203123519865.jpg
||images.akhbarelyom.com/up/20210311200237556.jpg
||images.akhbarelyom.com/up/20210311203222337.jpg
||images.akhbarelyom.com/up/20210317181024798.jpg
||images.akhbarelyom.com/up/20210323160955805.jpg
||images.akhbarelyom.com/up/20210324205646629.jpg
||images.akhbarelyom.com/up/20210324205753036.jpg
||images.akhbarelyom.com/up/20210406231515104.jpg
||images.akhbarelyom.com/up/20210628192750610.jpg
||images.akhbarelyom.com/up/20210815024133531.jpg
||images.akhbarelyom.com/up/20210901192935159.jpg
||images.akhbarelyom.com/up/20210915000029287.jpg
||images.akhbarelyom.com/up/20210915000829315.jpg
||images.akhbarelyom.com/up/20210915002037077.jpg
||images.akhbarelyom.com/up/20211001235612526.jpg
||images.akhbarelyom.com/up/20211003141655199.jpg
||images.akhbarelyom.com/up/20220103152712895.jpg
||images.akhbarelyom.com/up/20220105164532927.jpg
||images.akhbarelyom.com/up/20220105164624556.jpg
||images.akhbarelyom.com/up/20220105165238003.jpg
||images.akhbarelyom.com/up/20220109174240596.jpg
||images.akhbarelyom.com/up/20220125233703238.jpg
||images.akhbarelyom.com/up/20220210162822547.jpg
||images.akhbarelyom.com/up/20220210165954226.jpg
||images.akhbarelyom.com/up/20230921193801591.jpg
||images.akhbarelyom.com/up/20231009180654749.jpg
||img.gem-flash.com/images/27717855529074681287.gif
||img.gem-flash.com/images/51428347088205203468.gif
||img.youm7.com/PlugInImages/120192591552298.jpg
||img.youm7.com/PlugInImages/1201927113322462.jpg
||img.youm7.com/PlugInImages/1201929103016597.jpg
||img.zi-m.com/uploads/144484938351.gif
||img.zi-m.com/uploads/1454624052161.png
||infosoir.com/images/pub.gif
||iranproud.com/ad$popup
||islamweb.net^*flashfiles/
||ismailiaonline.com/swf_top/
||itahvil.com/text.html
||jarayid.com/files/image/3ikaad.jpg
||jarayid.com/pictures/sadaakkar-ad.jpg
||jawaley.com/advs.php
||jawaley.com/banar/
||jawaley.net/banar/
||jfranews.com^*/banners/
||journalistesfaxien.tn/wp-content/uploads/*/pub_
||journalistesfaxien.tn/wp-content/uploads/2014/03/hotel-fini.gif
||jsoftj.com/games-folder/zTkW1_jsoftj.com.png
||kafrsakr.com/images/alexa_site.gif
||kech24.com/photo/pharmacie_de_garde_marrakech.gif
||khaleejcal.com^*/banners/
||khutabaa.com/myfiles/images/banners/
||kleeja.com/static/images/e3/
||klmty.net/message.php?
||konouz.com^*/images/banners/
||kooora.com/banners/
||kora.me/$subdocument,domain=zi-m.com
||kora.me^$subdocument,domain=vb.zi-m.com
||korabia.com/Content/img/Cocacola.jpg
||l7en.com/javascript/main.js
||l7en.com/ps/new/$script
||lahbabi.ma//home/code-widjet.html
||lhzro.com^$popup,domain=lhzro.com
||liilas.com/*/am.js
||liilas.com/300.htm
||liilas.com/600.htm
||liilas.com/728.htm
||liilas.com/up/uploads/liilas_
||liilas.com/uploads/liilas_1373846713171.gif
||liilas.com/uploads/liilas_1378255269441.jpg
||liilas.com/uploads/liilas_1398296505511.gif
||liilas.com/vb3/mobiquo/smartbanner/appbanner.js
||liilas.com/vb3/z.js
||llssll.com/uploads/viewimages/
||llssll.com/vb/2.jpg
||lodynet.*/wp-content/$popup
||losha.net/themes/portal/js/popup.js
||lovely0smile.com/b-b1.php
||lovely0smile.com/b-b5.php
||m7ol.com/baners/
||m7shsh.com^*/bn300.jpg
||ma3hd.net$subdocument,domain=ma3hd.net
||ma3hd.net/js.php
||maas1.net^$subdocument,domain=liilas.com
||madaresegypt.com/content/images/300_250
||madaresegypt.com/content/images/720_90
||manga-ar.com/upload/adv/
||marmar.co.il/VIRARTICLES/FlashBannersnew/
||marmar.co.il/VIRARTICLES/shadv/
||marocannonces.com/images/agency_banner.jpg
||marocannonces.com^*/bannier_
||marrakechalaan.com/wp-content/uploads/2015/05/hotel-cesar-copie-sd.png
||marrakechalaan.com/wp-content/uploads/2015/07/blach-zohair.gif
||marrakechalaan.com/wp-content/uploads/2015/07/radio-gueliz-pub-v-2.gif
||masrawy.com/scripts/article.js
||masrawysat.com/images/ms/
||masrawysat.com/img/505.gif
||masrawysat.com/img/astra.gif
||masrawysat.com/img/omix.gif
||masrawysat.com/vb/images/alsharingbanner.gif
||masreat.com/images/hospital-addiction-treatment2.jpg
||mazajcool.net/160.gif
||mazajcool.net/300.gif
||mazajcool.net/300.html
||mazajcool.net/728.gif
||mazajcool.net/up-2.png
||mbc.net/dms/analytics-and-banners/
||medias-dz.com/wp-content/uploads/2020/07/mobilis-5juillet-700.jpg
||melody.ma/images/300/
||melody.ma/images/500/
||melody4arab.com/banner/
||melody4arab.com/images/300X50.gif
||mexat.com/code/
||microchoix.ma/banniers/
||mirecal-d.com/d700.gif
||mlbanners.misrlinks.com^
||mobihall.com/data/adv/
||mobtada.com/files/banners_days/
||montadaphp.net/hamada_banner.png
||montadaphp.net/images/banner.gif
||mouloudia.org/files/sponsors/
||movs4u.*/d/$popup
||mp3quran.net/fr/key2islam.gif
||mp3quran.net/fr/womeninislam.gif
||msader24.xyz/ic/733img.jpg
||msader24.xyz/ic/773imgcol.jpg
||mtwer.com/files/14806.gif
||mtwer.com^*/adsmtwerclient/
||mushahed.net/vb/storeimg/img_1389975145_674.gif
||mwadah.com/images/mwadahhost.swf
||myegy.*/ad/$popup
||myegy.*/files/img/content/6/85/1534966446.original.jpg
||myegy.*/files/js/worker.js
||mysite.ma/KHALID.js
||mzabmedia.com/portal/sites/default/files/2020-04/sarayy.jpg
||nadorcity.com/docs/imaipub.gif
||nadorcity.com/docs/kitra3.jpg
||neelwafurat.com/images/banners/
||neswangy.net/chat/
||neswangy.net/style/images/neswangyapp.gif
||nghmat.com/ads.php?$popup
||njomqtr.com/img/150.gif
||njomqtr.com/img/468.gif
||nn-lb.com/images/32432432532543232532532.jpg
||nn-lb.com/images/675)567657jpg.jpg
||nn-lb.com/images/7657657777.jpg
||nn-lb.com/images/amjad-10-7-2015.gif
||nn-lb.com/images/auce42749.jpg
||nn-lb.com/images/ezgif-1499239166.gif
||nn-lb.com/images/tawfeer-online-45.jpg
||nn-lb.com/images/tttrr.gif
||nn-lb.com/newsgfx/11406927_853913488021800_2631087095857873128_n.jpg
||nn-lb.com/newsgfx/121%20(1).jpg
||nn-lb.com/newsgfx/22e2.jpg
||nn-lb.com/newsgfx/3333%20(1).jpg
||nn-lb.com/newsgfx/4567567.jpg
||nn-lb.com/newsgfx/6--06065.jpg
||nn-lb.com/newsgfx/6666666666.jpg
||nn-lb.com/newsgfx/88888888887878.jpg
||nn-lb.com/newsgfx/888888888888887.jpg
||nn-lb.com/newsgfx/img-20150914-wa0093.jpg
||nn-lb.com/newsgfx/img_1599.jpg
||nogooom.com/up2/uploads/137659633062.gif
||nokiagate.com/bans/
||okanime.tv/pub/
||oleeh.com/images/Adv
||op-arab.com/pro/
||othaimmarkets.com/themes/*/BannerRotator.swf?
||ouestribune-dz.com/boutons/Pub-louer.swf
||paldf.net/banner/
||panet.co.il/Ext/js/auadsx.js
||panet.co.il/online/images/links_blocks/
||panet.co.il^*/flash_banners/
||petra.gov.jo/Public_Images/Banner
||petro-press.com/wp-content/uploads/2019/01/petro-300x250.jpg
||petro-press.com/wp-content/uploads/2019/02/borais7.jpg
||petro-press.com/wp-content/uploads/2020/02/egyptgas-1.jpg
||petro-press.com/wp-content/uploads/2020/02/egyptgas.jpg
||petro-press.com/wp-content/uploads/2020/02/website-01-scaled.jpg
||petro-press.com/wp-content/uploads/2020/04/%D8%BA%D8%A7%D8%B2-%D8%AA%D9%83.jpg
||petro-press.com/wp-content/uploads/2020/05/img-20200502-wa0069.jpg
||petro-press.com/wp-content/uploads/2020/09/img-20200905-wa00041153149085127291571.jpg
||popup.egyup.com^
||q8classroom.net/adv_
||q8classroom.net/banners/
||q8classroom.net/bbn.gif
||q8classroom.net/bnnn.gif
||q8yat.com/ds.jpg
||q8yat.com/uploads/images/q8yat-1ce0d91ca2.gif
||q8yat.com/uploads/images/q8yat-20e3d95ccd.gif
||q8yat.com/uploads/images/q8yat-6f74f90b85.gif
||q8yat.com/uploads/images/q8yat-bd676156ea.gif
||qalansuwa.com/online/images/stories/flash/
||qalansuwa.com/online/images/stories/spots/
||qaradawi.net^*/banners/
||qatar2.net^$popup,domain=qatarw.com
||qatarbike.com/bike/Qatarbike/images/l-up-b.png
||qatarshares.com/vb/images/*.gif
||qatarshares.com/vb/images/banner
||qatarw.com/get-11-2008-1.gif
||qatarw.com/images/88.gif
||qatarw.com/images/89.gif
||qatarw.com/qatar_chat_2.gif
||qatarw.com/up/2011-08-15/qatarw.com_1143213493.gif
||qatarw.com/up/2013-01-13/file1088986471.png
||qatarw.com/up/qatarw_uhtpDMwxza.gif
||r-khleeg.net/banner.png
||r-khleeg.net/islam/images/image005.jpg
||r-khleeg.net/open/
||r-x0.com^$popup,domain=rb7ne.com
||realmadridarabia.com^*/bnr_
||right-allthie-times.blogspot.com^$popup,domain=egynt.net
||rmadarab.com/rmad-pro/site/header/Banner_
||rmadarab.com/vb/rmad-pro/pub/
||roro44.com/girls-games-banner.jpg
||rumonline.net^*/banners/
||sabqpress.net/wp-content/uploads/2020/03/658ae4f9d831d9ae4018de434c5b92bd.jpg
||sabqpress.net/wp-content/uploads/2020/05/bellat.png
||sabqpress.net/wp-content/uploads/2020/07/mobilis.png
||saidaonline.com/flash/di3ayaad.swf
||saidaonline.com/gifs/alassaadlogo21.jpg
||saidaonline.com/gifs/bsatad2013.jpg
||saidaonline.com/gifs/image5464df131311.jpg
||saidaonline.com/gifs/Shubadak-Baner-600x200.jpg
||samaup.com/images/bann
||sana.sy/wp-content/uploads/2019/12/gif-%D8%B3%D8%A7%D9%86%D8%A7-1.gif
||sana.sy/wp-content/uploads/2020/05/R12-gif-300x300-.gif
||sat-1000.com/vb/images/Movie1.swf
||sat31-dz.com/kleeja/uploads/14849379321.png
||sat31-dz.com/kleeja/uploads/15173549441.gif
||sat31-dz.com/kleeja/uploads/15173552011.jpg
||sat31-dz.com/kleeja/uploads/15173555221.jpg
||sat31-dz.com/kleeja/uploads/15173563601.jpg
||sawaleif.com/wp-content/uploads/2016/07/222.gif
||sedty.com/imagehosting/1_1337147336.gif
||sedty.com/imagehosting/1_1337148319.gif
||sedty.com/imagehosting/1_1338325669.gif
||sedty.com/imagehosting/1_1346843455.gif
||sedty.com/imagehosting/2_1337379699.gif
||senksar.com/Untitled-2.jpg
||serveregypt.com^$subdocument,third-party
||sfari-s.com^$subdocument,domain=r-khleeg.net
||shababnow.com/asset/img/300.jpg
||shahidforu.*/wp-content/$popup
||shahidmosalsalat.*/shahid.php$popup
||shamela.ws/files/img/footerBanner.gif
||shamela.ws/files/img/headerBanner.gif
||shamela.ws/files/img/rightBanner.gif
||shamela.ws/files/sponsor2.gif
||shatelarab.com^*/banners/
||shattalarab.net/*/images/avd.png
||shof.co.il/Public/image/*1140x140.
||shof.co.il/Public/image/*banner
||shof.co.il/Public/image/*cube
||sigma-4pc.com/Academy/wp-content/uploads/2017/05/%D9%81%D8%B1%D8%B5%D8%A9-
||sigma-4pc.com/Academy/wp-content/uploads/2018/11/55a9e51463bdac29dc503163da955861.png
||silkroad4arab.com/banner/
||sonara.net/banners/
||souss24.com^$popup,domain=ilmaroc.org
||soussinfo.com/pub/
||spa.gov.sa/images/banner/
||sponsor.arrahmah.net/
||star-cute.com/images/star-cute_10.png
||star7arab.com/icon.aspx?ads=
||stat.arabstoday.net/images/alpharooms.jpg
||stat.arabstoday.net/images/pizza.jpg
||stat.arabstoday.net/images/weather-ad.png
||static.hugedomains.com/images/$third-party
||support-ar.com^*/support-adv/
||suratmp3.com/images/bnr/
||swalif.com/banner/
||sweetarabs.com/asset/img/320.gif
||syaanh.net/images/*.gif
||tabeebk.com^$popup,domain=egynt.net
||tangersport.com/VillArt.gif
||top-an.com^$subdocument,domain=vb.zi-m.com
||tourism-review.net/banners/
||travelzad.com/banner-app.gif
||travelzad.com/photo/files/50810.gif
||travelzad.com/vb/storeimg/img_1318589601_108.gif
||travpl.com^$popup,domain=nokiagate.com
||uob-bh.com/uploadfiles/bahraindir.gif
||up.movizland.*/uploads/13978557311.gif
||up.movizland.*/uploads/1438749062331.gif
||up.movizland.*/uploads/1513608538041.png
||up.movizland.*/uploads/1534777803121.png
||up.movizland.*/uploads/1534778808491.png
||up.movizland.*/uploads/1535822551281.png
||upload.aflamhq.com/14642607811239_AflamHQ.com.gif
||uploadboy.com/banner/
||vb.elmstaba.com/girls.jpg
||vb.zi-m.com/aerowindow/
||vb.zi-m.com/js.php
||vb4arb.com/jorboxhost.png
||vga4a.com/wp-content/themes/jannah/assets/js/scripts.min.js
||vip4soft.com/draw.swf
||vip4soft.com/images/baneers/
||wadhaef-sa.com/wp-content/uploads/2020/03/3.gif
||wadhaef-sa.com/wp-content/uploads/2020/05/untitl11.gif
||wadhaef-sa.com/wp-content/uploads/2020/07/%D8%A8%D9%86%D8%B1.png
||wadhaef-sa.com/wp-content/uploads/2020/07/%D9%83%D8%A8%D9%8A%D8%B1.jpg
||wadhaef-sa.com/wp-content/uploads/2020/07/5f1955356eaeb.gif
||wadhaef-sa.com/wp-content/uploads/2020/07/untitled-3.gif
||waraqat.net/*/games-banner.gif
||waraqat.net/*/thwalel.gif
||waseet-dz.com/wp-content/uploads/2016/05/affiche5-185x300.png
||wasetamazon.com/upload/2015/08/amazon.png
||wattan.net/data/bnrs/
||www.on.ma/banner.
||xtratube.net/player/*/codes.html
||y4yy.com/la3bty.gif
||yaislam.com/menux160.html
||yallakora.com/images/geminilb.jpg
||yallakora.com/images/geminisc.jpg
||yallakora.com/scripts/article.js
||youm7.com/cairodar/index2.html
||youtube.com^*7wxGtUQDtI4
||z-shadow.co/image/announce.gif
||z-shadow.co/image/pub.gif
||zaiocity.net^*/zaiocitypub/
||zi-m.com/js1.php
||zi-m.com/uploads/1416339632941.png
||zi-m.com/uploads/1417362976041.png
||zi-m.info/$subdocument,domain=zi-m.com
||zyzoom.net^*/ads/
!
!------------------------ Éléments -------------------------------!
!
ahram.org.eg###AdvShowCase1_divShowcase
arabseyes.com###Banner
kooora.com,sotor.com,webteb.com###Leaderboard
webteb.com###MPU
vb4arb.com###ad
fatakat.com###ad1
masr140.com###ad_20
azrotv.com###ad_asd
alam3arb.com,mutaz.net,pdfiles.com###ads
moheet.com###ads_l_content
rb7ne.com###aladdin-ads
europages.ma###article-apbox
al-wrwd.com###bannbox
touteslesrecettes.fr,yallashare.com###banner
btalah.com###banner_dsnr
arabstoday.net###barca
badil.info###bglink
akhersaa-dz.com###bloc_left_pub_1
hawaaworld.com###boxContain
adslgate.com,amazonaws.com###boxbanner
femme-tendance.com###carread
cartoonnetworkarabic.com###cn-tv-show-subpage-with-skyscraper-region-sidebar
ahram.org.eg###ctl00_ContentPlaceHolder1_AdvShowCase1_divShowcase
arabia.com###divDimmed
arabia.com###divIFrame
korabia.com###divLeaderBoard
arabia.com###dvleaderboard
arabia.com###dvwidgetad
echoroukonline.com###dztmp-back-link
akhersaa-dz.com###espace_pub_entete
touteslesrecettes.fr###first
elheddaf.com,ennaharonline.com###flash
alarab.com,alarab.net###floatbanner_left
alarab.com,alarab.net###floatbanner_right
ahram.org.eg###floatit
jsoftj.com###freet
bacdz.org###head-banner
rb7ne.com###header2
fel3arda.com###headlineatas
arteenz.com,fel3arda.com###id-custom_banner
contactcars.com###leaderBoard
alwatannews.net###lnkMainAdver3
contactcars.com###mediumRectangle
dwayir.com###nav
klmty.net###overlay
qalansuwa.com###pathway
alwatannews.net###pnlAdv12
assayyarat.com###push_lightbox
alarab.com,alarab.net###secncom
arabia.com###showcase
ninjaup.com###spons
europages.ma###sponsor
washwasha.org###sticky-wrapper
liilas.com###tickermain
arbsiid.sbs###top-banner
hawamer.com###topBanner
elheddaf.com###top_pub + a[style]
maas1.com###topads
alarab.com,alarab.net###topbanner
hawaaworld.com###vacuumcleaners
firedrive.com###ve_box
europages.ma###vipBox
jeddahbikers.com###x-728
sayidaty.net##.Ads
alwatannews.net##.Adv
oleeh.com##.Advinner
alwakeelnews.com##.C_AD
elwatannews.com##.HLB
alsumaria.tv##.LeftBannerSkin
dotmsr.com##.MPUDesk
filgoal.com##.MRContainer
elwatannews.com##.PM-ROS-MPU
alsumaria.tv##.RightBannerSkin
swalif.net##.ShowThreadAdplace
physique48.org##.TOOLbarB
alsumaria.tv##.TopBannerSkin
alhayat.com##.TopHeaderBanner
akhbarelyawm.com,alarab.com,alarab.net,bokra.net,elfagr.org,showsport-tv.com##.ad
aparat.com##.ad-box
souq.com##.ad1
souq.com##.ad2
el-ahly.com##.adAB
el-ahly.com##.adBC
el-ahly.com##.adCD
pramgnet.com##.addy
mqall.org##.adprof
aljazeera.net,apkvvo.com,felesteen.ps,khaberni.com,nilemotors.net##.ads
arab-eng.org##.adsensarab2
4read.net##.adsense
linkat-online.com##.adss_left
ahram.org.eg,ashwagi.com,op-arab.com,shofha.com,silkroad4arab.com,y4yy.com,yallabina.com##.adv
akhbarelyom.com##.adv3960
annahar.com,elbalad.news##.advertisement
mp3quran.net##.advertising
gololy.com##.advrtising-colum
b2b-sy.com,silkroad4arab.com##.advs
bokra.net,shahidlive.co,shoofvod.com##.article-banner
bokra.net##.aside-banner
1009.ae##.background-cover
marocannonces.com##.baner
3asq.co##.bann-1
akhbarona.com,alayam.com,alnaharegypt.com,alwafd.news,darendeal.com,elamwal.com,kooora.com,ounousa.com,shasha.ps##.banner
mediamasr.tv##.banner-area
wattan.net##.banner-box
bokra.net##.banner-desktop
alhayat.com##.banner2
bokra.net,shahidlive.co,shoofvod.com##.bannerBorder
egyup.com,imanschool.com,mwadah.com##.bannerBox
alfajertv.com,arabsharing.com,gulf-up.com,mediamasr.tv##.banners
marocemploi.net##.bg_link
bokra.net##.big-banner
bokra.net##.bigStrip
masrawy.com,yallakora.com##.billboardDiv
bacdz.org##.blogroll
efa.com.eg##.body_sponsors
ar-wp.com##.box
inewsarabia.com##.box728
bokra.net##.catsBanner
hawamer.com##.centerBanner
alweeam.com.sa##.content-banner
khaberni.com##.desktop-banners
3a2ilati.com##.eshop-list
arabsharing.com##.extras_footer
alwatanvoice.com##.flash-top
bokra.net##.floatBanner
youm7.com##.fullBanner
filfan.com##.gads_MR
almasryalyoum.com##.gam-holder
masrawysat.com##.ghost
moheet.com##.gplus
graaam.com##.haw
bokra.net##.hidden-xxs
filgoal.com##.inner_leaderboard
bwabaa.blogspot.com##.kotak_iklan2
arabia.com,youm7.com##.leaderBoard
youm7.com##.leaderBoard1
masrawy.com,yallakora.com##.leaderboardDiv
filbalad.com##.leaderbord
linkat-online.com##.left_side
alarab.com,alarab.net##.left_sqr
bokra.net##.main_baner
alarab.com,alarab.net##.mbAdImg
assayyarat.com##.md-overlay
mediamasr.tv##.mediumbanner
3rbup.com##.metaRedirectWrapperTop
hawaaweb.com##.middle-banner
khaberni.com##.mobile-banners
masrawy.com,yallakora.com##.monsterDiv
elcinema.com##.movie-reserve-cinema
skynewsarabia.com##.mpu
brooonzyah.net##.navbar_notice
ar-wp.com##.nbanners
journalistesfaxien.tn##.nbs-flexisel-container
dardarkom.com##.notbar
masr140.com##.om_ad
chat-alriyadh.com##.paner
tech-wd.com##.partners
wattan.net##.popup-banner
hao123.com##.pr
hawaaweb.com##.right-banner
alarab.com,alarab.net##.right_cubes
swalif.net##.sab-adPlace
korabia.com##.sayingOutOfContent
alaan.tv##.show-specificimg1
el3ab.com##.showcase
masrawy.com,yallakora.com##.showcaseDiv
aljazairalyoum.com,edlibre.com##.sidebar a[target="_blank"] > img
bokra.net,shahidlive.co,shoofvod.com##.skyscraper
bokra.net,shahidlive.co,shoofvod.com##.skyscraper2
alayam.com##.slides1
alayam.com##.slides76
el3ab.com##.smallLeader
ennaharonline.com##.souq
bukja.net##.stream-item-top
aljazairalyoum.dz##.stream-item.stream-item-below-header
bokra.net##.strip
darendeal.com##.takeover
e-tejara.com##.td-banner-wrap-full
ar-wp.com##.ten-banners
al3abo.com##.topBannerBOX
q8yat.com##.top_recipes
almesryoon.com##.topad
bokra.net##.tower
bokra.net##.towerBanner
bokra.net##.twoBanners
datehijri.com##.w3-row[style="max-width:1200px;height:296px;margin:0 auto;"]
almountakhab.com##.wallpaper-link
akhbarelyom.com##.widget div[style$=";top: 100px;width: 120px;"]
shasha.ps##.widget-banner
dzjobs.net##.wiki
arabia.com##.ykaleader
korabia.com##[class^="modal"]
bloggerexp.com##[href="http://up.mosw3a.com"] > img
bloggerexp.com##[href="http://www.mybbarab.com"] > img
bloggerexp.com##[href^="http://bit.ly/"] > img
shoro7atnadir.com##[href^="javascript:"]
ak.sv##[id^="banner-"]
aljawalat.com##a > img[width="125"][height="125"]
afriqa-sat.com##a > img[width="150"][height="60"]
afriqa-sat.com##a > img[width="308"][height="60"]
sat-dz.com##a > img[width="460"][height="60"]
afriqa-sat.com##a > img[width="624"][height="60"]
aljazair24.com,dzayerinfo.com,masrawysat.com##a > img[width="728"][height="90"]
ckfu.org##a[href*="/ads.php?"]
arbcinema.com,ce4arab.com,e-tejara.com,edlibre.com,el-ahly.com,elconsolto.com,esm3ha.com,khaberni.com,sm3ha.mx,wattan.net##a[href*="://bit.ly/"]
202020.net##a[href*="://goo.gl/"]
lakii.com##a[href*="ads-redirect.php?i="]
egyfitness.com##a[href*="leadpages.co"]
aljazairalyoum.com##a[href^=" http://ngaous.com"]
otlaat.com##a[href^="/ads.php?"]
kech24.com,nadorcity.com##a[href^="/ads/"]
jordanzad.com##a[href^="ad.php?"]
saidaonline.com##a[href^="advertising.php?"]
zi-m.com##a[href^="http://af.gamepower7.com/"]
almesryoon.com,tvegy.com##a[href^="http://ar.hao123.com/?tn="]
hawahome.com##a[href^="http://forum.hawahome.com/ads.php?"]
mwordpress.net##a[href^="http://mwordpress.net/visit/"]
blogspot.com##a[href^="http://www.arb-ex.com/?ref="]
almosafr.com##a[href^="http://www.booking.com/index.html?aid="]
lakii.com##a[href^="http://www.deraah.com.sa/default.aspx?"]
sayidaty.net##a[href^="http://www.drsrv.com/adv/"]
maroc-quran.com##a[href^="http://www.maroc-quran.com/vb/bnnr.php?"]
mstaml.com##a[href^="http://www.mstaml.com/out.php?i="]
qloob.com##a[href^="http://www.qloob.com/adv/"]
bramjnet.com##a[href^="http://www.ref4bux.com/?ref="]
almosafr.com##a[href^="http://www.rentalcars.com/Home.do?affiliateCode="]
travelzad.com##a[href^="http://www.travelzad.com/vb/ads.php?id="]
e-tejara.com##a[href^="https://www.expandcart.com/"]
mtwer.com##a[onclick^="_gaq.push(['_trackEvent', 'Outgoing',"]
elheddaf.com##a[style*="url(/data/pub/)"]
elheddaf.com##a[style="width:100%; height:850px; display:block; background:#000 url(/data/pub/pub.jpg) no-repeat center top; position: relative;"]
gulf-up.com##a[target="_blank"] > img
akhbarelyom.com##a[target="_blank"] > img[style*="width: 300px;"]
aliahmedali.com##a[target="_blank"] > img[width="235"][height="60"]
misrlinks.com##a[target="_blank"][href*="to-"]
aswaqcity.com##div#vbseo_vhtml_0
shof.co.il##div[class*="banner"]
shof.co.il##div[class*="bnr"]
shof.co.il##div[class*="cube"]
almasryalyoum.com,kotobati.com,sarayanews.com##div[class^="ads"]
mexat.com##div[class^="banner"]
sarayanews.com##div[id^="ads"]
alqabas.com.kw##div[id^="azk"]
eldjoumhouria.dz##div[id^="floating_"]
fatakat.com##div[onclick*="window.open('http://xads.zedo.com/')"]
aghanilyrics.com##div[style*="width:160px;height:600px;"]
aflamhq.com,aghanilyrics.com##div[style*="width:300px;height:250px;"]
aflamhq.com##div[style*="width:600px;height:300px;"]
aflamhq.com##div[style*="width:728px;height:90px;"]
i2arabic.com##div[style="height:90px; width:728px; text-align:center; margin:5px auto 0 auto;"]
inewsarabia.com##div[style="width:300px; height:250px;"]
jordanzad.com##div[style="width:306px;height:63px;"]
jordanzad.com##div[style="width:600px;height:80px;"]
5foq.com##div[style="width:680px;height:180px;float:left;margin-left:5px;margin-top:25px"]
f16f.com##div[style^="background:#ffffff;width:728px;height:90px;"]
f16f.com##div[style^="display:block;background:#ffffff;width:300px;height:250px;"]
oleeh.com##div[style^="width:336px;height:280px;"]
cinq-bem-bac.blogspot.com##font[id]
fibladi.com##iframe[id^="google_ads"]
qariya.info##img[height="100"][width="480"]
gem-flash.com##img[height="280"][width="336"]
silkroad4arab.com##img[height="60"]
nilemotors.net##img[height="60"][width\"468\"]
silkroad4arab.com##img[height="80"]
silkroad4arab.com##img[height="90"]
adslgate.com,alwatan.sy,bank-zone.com,gem-flash.com##img[height="90"][width="728"]
ech-chaab.com##img[src^="data:"]
annahar.ma##img[src^="data:image/jpeg;base64,"]
bramjnet.com##img[style="WIDTH: 468px; HEIGHT: 60px"][title*="الإعلان "]
dostor.org##img[style="width: 120px; height: 599px;"]
wadhaef-sa.com##img[style="width: 150px ;height: 60px"]
wadhaef-sa.com##img[style="width: 350px ;height: 60px"]
wadhaef-sa.com##img[style="width: 728px ;height: 90px"]
egynt.net,up-00.com##img[width="100"][height="35"]
arab-x.com##img[width="110"][height="35"]
sudaneseonline.com##img[width="120"][height="250"]
foxpic.com##img[width="120"][height="50"]
egynt.net##img[width="140"][height="50"]
t8t3.com##img[width="140"][height="60"]
qassimy.com##img[width="145"][height="45"]
anfasdes.com,ckfu.org,djelfa.info,g-3e6r.com,hwaml.com,qassimy.com,t8t3.com##img[width="150"][height="60"]
qatarshares.com##img[width="198"][height="60"]
chtoukapress.com##img[width="200"][height="90"]
chtoukapress.com##img[width="228"][height="100"]
hwaml.com##img[width="240"][height="60"]
y4yy.com##img[width="300"][height="250"]
petro-press.com##img[width="320"][height="280"]
petro-press.com##img[width="336"][height="190"]
petro-press.com##img[width="336"][height="280"]
silkroad4arab.com##img[width="468"]
202020.net,djelfa.info,foxpic.com,g-3e6r.com,hwaml.com,ksa-ads.info##img[width="468"][height="60"]
rmadarab.com##img[width="500"][height="60"]
rmadarab.com##img[width="600"][height="90"]
silkroad4arab.com##img[width="625"]
masreat.com,silkroad4arab.com##img[width="720"]
202020.net,alamelarab.com,arabseed.lol,arbsd.ink,foxpic.com,myegy.xyz,petro-press.com,zi-m.com##img[width="728"][height="90"]
chtoukapress.com##img[width="728px"][height="100px"]
qatarshares.com##img[width="804"][height="80"]
bloggerexp.com##p[style="padding-right:5px;width:290px;height:60px;"]
al3aab.net##span[style="padding: 0; position: relative; right: 232px; top: 64px;"]
al-zin.com##table[style="width: 728px; height: 90px"]
echoroukonline.com##td[style$="height: 90px; width: 728px;"]
zi-m.com##td[style$="width:728px;height:90px;"]
ksa-ads.info##td[style="border:2px #A56B2E  solid; width:728px;height:90px;"]
7hob.com##td[style="border:2px #EA8336 dotted ; width:336px;height:280px;"]
sat31-dz.com##td[width="150"][height="60"]
traidnt.net##td[width="160px"]
! Filtres de propriété CSS pour Adblock Plus
ce4arab.com#?#.vbmenu_popup + br + [id^="post"]:has(.thead:contains(اعلان))
ouedkniss.com#?#.container:has(.o-section-heading:contains(/إعلانات في المقدمة|متاجر في المقدمة/))
!
!------------------------ Exceptions -----------------------------!
!
@@||1009.ae/wp-content/plugins/wp-intern-ads/jquery.internads.js
@@||ads.hsoub.com/$domain=hsoub.com
@@||bawazir-tech.com/banners/
@@||betakonline.com/advertisements/securimage/
@@||djelfa.info/dj_img/logo.gif
@@||elhiwarnet.com/images/banners/meteo-hiwar.png
@@||sogarab.com/ads/js/$script,stylesheet,domain=sogarab.com
! Liste blanche pour corriger le blocage strict
@@||ajax.googleapis.com/ajax/libs/$script,domain=ahwaktv.net|akhbar24.news|akhbara24.news|anime4up.cam|arlionztv.site|arteenz.com|brstej.com|cimalight.vip|cimawbas.tv|cinma4up.tv|eessq.net|elmstba.com|esheeq.co|eshiq.net|faselhds.world|fel3arda.com|freecccamnew.com|gateanime.com|movizland.xyz|okanime.tv|okyanime.com|online-hackers.com|shahidlive.co|shahidmosalsalat.me|t7meel.site
@@||bootstrapcdn.com^$script,stylesheet,domain=ahwaktv.net|brstej.com|cimalight.vip|cimawbas.tv|elmstba.com|fel3arda.com|laroza.one|shahidlive.co|shahidmosalsalat.me
@@||cdn.jsdelivr.net^$script,stylesheet,domain=arbsd.ink|arteenz.com|elmstba.com|faselhds.world|fel3arda.com|fushaar.video|fushar.video|shahidd4u.cam|shahidlive.co
@@||cdn.jwplayer.com/libraries/$script,domain=faselhds.world
@@||cdn.plyr.io^$xmlhttprequest,domain=stardima.vip
@@||cloudflare.com/ajax/libs/$script,stylesheet,domain=arbsd.ink|brstej.com|cinma4up.tv|edu-dz.com|faselhds.world|okanime.tv|okyanime.com|online-hackers.com|stardima.vip|t7meel.site|xsanime.com
@@||code.jquery.com^$script,domain=aflam2you.com|ahwaktv.net|asia2tv.cn|brstej.com|cimaclub.cloud|cimalight.vip|cimawbas.tv|laroza.one|shahidlive.co|shahidmosalsalat.me|stardima.vip|weciimaa.online
@@||disqus.com/embed.js$script,domain=okyanime.com|xsanime.com
@@||disquscdn.com^$script,domain=okyanime.com|xsanime.com
@@||fel3arda.*/searchjs.js$script,domain=fel3arda.com
@@||fonts.googleapis.com^$stylesheet,domain=brstej.com|laroza.one
@@||scdn.to/stream/$script,xmlhttprequest,domain=faselhds.world
@@||scdns.io/stream/$script,xmlhttprequest,domain=faselhds.world
@@||ssl.p.jwpcdn.com/player/v/$script,stylesheet,xmlhttprequest,domain=faselhds.world|laroza.one|moshahda.net|okanime.tv
@@||unpkg.com^$script,domain=weciimaa.online
@@||vjs.zencdn.net^$script,stylesheet,domain=fel3arda.com
@@||wp.com/*/wp-includes/js/$script,domain=anime4up.cam|cimaclub.us|gateanime.com|shahiid-anime.net
@@||wp.com/p/jetpack/$script,domain=anime4up.cam|gateanime.com|shahiid-anime.net
@@||www.blogger.com/feeds/$script,domain=edu-dz.com|shoro7atnadir.com
@@||www.blogger.com/static/$script,domain=edu-dz.com|fel3arda.com|okyanime.com
@@||www.mfeeed.com/cp/js/jquery-1.9.1.min.js$script,domain=arteenz.com
!
!------------------------ Exceptions d'éléments ------------------!
!
risalaradio.com#@#.ad-cell
!
!------------------------ Anti-Adblock ---------------------------!
!
@@||cdn.vidyomani.com^*/showads.js$script,domain=vidyomani.com
!
@@||top4top.io^$generichide
!
! https://github.com/AdguardTeam/FiltersRegistry/issues/424
ebay-kleinanzeigen.de#@#.ad-image
! https://github.com/AdguardTeam/AdguardFilters/issues/80936
@@||vendorlist.dmcdn.net/*/vendor-list.json$domain=dailymotion.com