.footer {
    width: 100%;
    flex: 0 0 auto;
    
    .container {
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        position: relative;

        @media (min-width: 640px) {
            flex-direction: row;
            align-items: center;
        }
    }

    .rate {
        padding: 12px 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--fills-backgrounds-page-background-additional-default);

        @media (max-width: 640px) { 
            padding: 24px;
        }
    }

    .rateDesc {
        margin-bottom: 16px;

        @media (min-width: 640px) {
            margin: 0 16px 0 0;
        }
    }

    .rateClose {
        position: absolute;
        cursor: pointer;
        background-color: transparent;
        right: 0;
        border: 0;
        padding: 0;

        @media (max-width: 640px) {
            top: 0;
        }
    }
}
