.footer {
    & > &__rate,
    & > &__nav {
        padding: 0 32px;
        display: flex;
        justify-content: center;

        @media (max-width: 640px) {
            padding: 32px 32px 40px;
        }
    }

    &__in {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
        /* sidebar 170px + margin 64px + content 640px */
        max-width: 874px;

        @media (max-width: 1024px) {
            /* sidebar 170px + margin 32px + content 640px */
            max-width: 842px;
        }

        @media (max-width: 640px) {
            flex-direction: column;
            align-items: flex-start;
            max-width: 100%;
        }
    }

    &__rate {
        height: 80px;
        background-color: var(--greyf7);

        @media (max-width: 640px) {
            height: 158px;
        }
    }

    &__nav {
        color: var(--white);
        height: 96px;
        background-color: var(--gray-base);

        @media (max-width: 640px) {
            height: 140px;
        }
    }

    &__nav-in {
        font-size: 16px;
        color: var(--white);
        line-height: 22px;

        @media (max-width: 360px) {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
    }

    &__nav-item {
        margin-right: 48px;
        color: inherit;
        opacity: 0.7;
        text-decoration: none;
        transition: var(--t3) opacity;
        @mixin weight-regular;

        @media (max-width: 360px) {
            margin-right: 12px;
        }

        &:hover {
            opacity: 1;
            text-decoration: underline;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__copyright {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        color: var(--white);
        line-height: 22px;
    }
}
