.footer {
    & > &__rate,
    & > &__nav {
        padding: 32px 32px 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width: 640px) {
            padding: 0 32px;
        }
    }

    &__in {
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;

        @media (min-width: 640px) {
            flex-direction: row;
            align-items: center;
        }

        &--rate {
            position: relative;
            justify-content: center;
        }
    }

    &__rate {
        height: 158px;
        background-color: var(--greyf7);

        @media (prefers-color-scheme: dark) {
            background-color: var(--grayDark);
        }

        @media (min-width: 640px) {
            height: 56px;
        }
    }

    &__rate-desc {
        margin-right: 17px;
    }

    &__nav {
        color: var(--white);
        min-height: 140px;
        background-color: var(--gray-base);

        @media (prefers-color-scheme: dark) {
            background-color: var(--gray300);
            color: var(--black);
        }

        @media (min-width: 640px) {
            min-height: 56px;
        }

        @media (prefers-color-scheme: dark) {
            background-color: var(--gray300);
        }
    }

    &__nav-in {
        font-size: 16px;
        color: var(--white);
        line-height: 22px;
        display: flex;
        width: 100%;
        justify-content: space-between;

        @media (min-width: 360px) {
            display: block;
            width: auto;
        }

        @media (prefers-color-scheme: dark) {
            color: var(--black);
        }
    }

    &__nav-item {
        margin-right: 12px;
        color: inherit;
        text-decoration: none;
        transition: var(--t3) opacity;
        @mixin weight-regular;

        @media (min-width: 360px) {
            margin-right: 48px;
        }

        &:hover {
            text-decoration: underline;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__copyright {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        color: var(--white);
        line-height: 22px;
        margin-bottom: 24px;

        @media (min-width: 640px) {
            margin: 0;
        }

        @media (prefers-color-scheme: dark) {
            color: var(--black);
        }
    }

    &__rate-close {
        position: absolute;
        right: 0;
        top: 22px;
        cursor: pointer;
        padding: 0;
        background-color: transparent;
        border: 0;

        .icon {
            width: 12px;
            height: 12px;
            color: var(--gray400);
        }
    }
}

.light-mode {
    .footer {
        &__rate {
            background-color: var(--greyf7);
        }

        &__nav {
            background-color: var(--gray-base);
            color: var(--white);
        }

        &__nav-in {
            color: var(--white);
        }

        &__copyright {
            color: var(--white);
        }
    }
}

.dark-mode {
    .footer {
        &__rate {
            background-color: var(--grayDark);
        }

        &__nav {
            background-color: var(--gray300);
            color: var(--black);
        }

        &__nav-in {
            color: var(--black);
        }

        &__copyright {
            color: var(--black);
        }
    }
}
