{
    "options_popup_title_placeholder": {
        "message": "Введите название фильтра"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Все фильтры"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Включённые"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Отключённые"
    },
    "options_filters_empty_title": {
        "message": "Ничего не найдено"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Этот пользовательский фильтр уже добавлен"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Пожалуйста, внимательно прочитайте текст ниже, прежде чем включать фильтры раздражителей"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Вы собираетесь включить один или несколько фильтров раздражителей. Они блокируют элементы, которые либо не имеют отношения к содержимому сайта, либо имеют, но раздражают пользователя. Владельцы сайтов могут считать эти элементы обязательными: если вы блокируете их, вы можете нарушить их условия; некоторые функции сайтов могут быть недоступны или работать некорректно. Включая фильтры, вы понимаете и соглашаетесь с тем, что несёте полную ответственность за соблюдение условий использования посещаемых вами сайтов и что AdGuard не несёт ответственности за соблюдение вами условий использования посещаемых вами сайтов."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Включить фильтры?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Подробнее о том, что блокируют фильтры раздражителей, читайте <a>в Политике фильтрации AdGuard</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Включить"
    },
    "popup_header_cta_link": {
        "message": "Как усилить защиту"
    },
    "popup_header_update_filters": {
        "message": "Проверить обновления фильтров"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Расширение файла должно быть %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Возобновить"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard для iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard для Android"
    },
    "options_filters_filter_version": {
        "message": "Версия:"
    },
    "options_filters_filter_link": {
        "message": "Перейти на сайт"
    },
    "options_filters_filter_updated": {
        "message": "Обновлён:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Отключить уведомления"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard для iOS и Android"
    },
    "options_popup_call_to_action": {
        "message": "Введите корректный URL фильтра или путь к локальному файлу в строку выше."
    },
    "options_popup_description": {
        "message": "Вы будете подписаны на этот фильтр."
    },
    "options_popup_url_title": {
        "message": "Добавление нового фильтра"
    },
    "options_popup_url_placeholder": {
        "message": "Путь или ссылка:"
    },
    "options_popup_next_button": {
        "message": "Далее"
    },
    "options_popup_checking_filter": {
        "message": "Проверка фильтра"
    },
    "options_popup_check_false_title": {
        "message": "Ошибка"
    },
    "options_popup_check_false_description": {
        "message": "Ошибка при добавлении фильтра."
    },
    "options_add_custom_filter_modal_title": {
        "message": "Добавить свой"
    },
    "options_add_custom_filter_modal_checking_filter": {
        "message": "Проверка фильтра..."
    },
    "options_add_custom_filter_modal_error_title": {
        "message": "Не удалось добавить пользовательский фильтр"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Попробуйте ещё раз или напишите в поддержку"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "Добавить"
    },
    "options_add_custom_filter_modal_filter_name": {
        "message": "Название фильтра:"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Доверенный"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Доверенные фильтры могут использовать мощные модификаторы правил — убедитесь, что вы используете фильтр от надёжных разработчиков"
    },
    "options_popup_try_again_button": {
        "message": "Попробовать снова"
    },
    "options_popup_filter_title": {
        "message": "Название:"
    },
    "options_popup_filter_description": {
        "message": "Описание:"
    },
    "options_popup_filter_version": {
        "message": "Версия:"
    },
    "options_popup_filter_rules_count": {
        "message": "Количество правил:"
    },
    "options_popup_filter_homepage": {
        "message": "Сайт:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Подписаться"
    },
    "name": {
        "message": "AdGuard Антибаннер"
    },
    "description": {
        "message": "Эффективное расширение для блокировки рекламы и всплывающих окон. Блокирует рекламу в VK, Одноклассниках, YouTube и других сайтах.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Фоновая вкладка"
    },
    "options_allowlist": {
        "message": "Белый список"
    },
    "options_allowlist_desc": {
        "message": "AdGuard не фильтрует рекламу на сайтах из белого списка"
    },
    "options_allowlist_invert": {
        "message": "Инвертировать белый список"
    },
    "options_allowlist_invert_desc": {
        "message": "Разблокировать рекламу везде, кроме сайтов из белого списка"
    },
    "options_allowlist_alert_invert": {
        "message": "Белый список инвертирован. Реклама блокируется только на сайтах из списка. <a>Отключить</a>"
    },
    "options_allowlist_leave_subtitle": {
        "message": "Ваши изменения в белом списке не сохранятся"
    },
    "options_userfilter": {
        "message": "Пользовательские правила"
    },
    "filtering_log_modified_rules": {
        "message": "Изменённые правила: %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "Правила защиты от трекинга: %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Использовалась Защита от трекинга"
    },
    "filtering_log_in_allowlist": {
        "message": "Этот сайт в белом списке"
    },
    "filtering_log_hide_referrer": {
        "message": "Referer скрыт от сторонних ресурсов"
    },
    "filtering_log_hide_search_queries": {
        "message": "Ваши поисковые запросы скрыты"
    },
    "filtering_log_remove_client_data": {
        "message": "Заголовок X-Client-Data удалён"
    },
    "filtering_log_send_not_track": {
        "message": "Заголовок Do-Not-Track отправлен"
    },
    "options_select_update_period_default": {
        "message": "По умолчанию"
    },
    "options_select_update_period_48h": {
        "message": "48 часов"
    },
    "options_select_update_period_24h": {
        "message": "24 часа"
    },
    "options_select_update_period_12h": {
        "message": "12 часов"
    },
    "options_select_update_period_6h": {
        "message": "6 часов"
    },
    "options_select_update_period_1h": {
        "message": "1 час"
    },
    "options_select_update_period_disabled": {
        "message": "Отключено"
    },
    "options_filters": {
        "message": "Фильтры"
    },
    "options_antibanner_rules_count": {
        "message": "Количество правил фильтрации: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Собственные"
    },
    "options_filters_enabled": {
        "message": "Включено:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% и ещё %more%"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% и %last%"
    },
    "options_filters_no_enabled": {
        "message": "Фильтры выключены"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Вы решили доверять этому фильтру."
    },
    "options_filters_info_mv3_total_rules": {
        "message": "Всего правил: %num%"
    },
    "options_add_custom_filter": {
        "message": "Добавить фильтр"
    },
    "options_empty_custom_filter": {
        "message": "У вас пока нет пользовательских фильтров"
    },
    "options_loader_applying_changes": {
        "message": "Сохранение изменений..."
    },
    "options_editor_indicator_saving": {
        "message": "Сохранение..."
    },
    "options_editor_indicator_saved": {
        "message": "Сохранено"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Чтобы импортировать этот файл, разрешите AdGuard изменить ваши настройки конфиденциальности."
    },
    "options_popup_import_success_title": {
        "message": "Настройки импортированы"
    },
    "options_popup_import_error_title": {
        "message": "Не удалось импортировать настройки"
    },
    "options_popup_import_error_file_description": {
        "message": "Что-то пошло не так"
    },
    "options_popup_trusted_filter_title": {
        "message": "Доверенный"
    },
    "options_popup_trusted_filter_description": {
        "message": "Доверенные фильтры могут использовать мощные модификаторы правил фильтрации, которые, в свою очередь, могут представлять опасность, находясь в ненадёжных руках. Не устанавливайте этот флажок, если полностью не доверяете фильтру."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Защищённая страница"
    },
    "popup_site_filtering_state_loading": {
        "message": "Загрузка..."
    },
    "popup_site_filtering_state_enabling": {
        "message": "Включение защиты..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "Защита включена"
    },
    "popup_site_filtering_state_disabling": {
        "message": "Отключение защиты..."
    },
    "popup_site_filtering_state_disabled": {
        "message": "Защита отключена"
    },
    "popup_site_filtering_state_pausing": {
        "message": "Приостановка защиты..."
    },
    "popup_site_filtering_state_paused": {
        "message": "Защита остановлена"
    },
    "popup_site_filtering_state_resuming": {
        "message": "Возобновляем защиту..."
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "для всех сайтов"
    },
    "popup_site_exception_information": {
        "message": "На этом сайте фильтрация отключена, так как она может мешать его работе."
    },
    "popup_tab_blocked_count": {
        "message": "Заблокировано: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Заблокировано: %num%"
    },
    "popup_statistics_total": {
        "message": "Всего правил"
    },
    "popup_statistics_all_categories": {
        "message": "Все"
    },
    "popup_statistics_category_advertising": {
        "message": "Реклама"
    },
    "popup_statistics_category_trackers": {
        "message": "Трекеры"
    },
    "popup_statistics_category_social_media": {
        "message": "Социальные сети"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Прочее"
    },
    "popup_statistics_week_days_mon": {
        "message": "Пн"
    },
    "popup_statistics_week_days_tue": {
        "message": "Вт"
    },
    "popup_statistics_week_days_wed": {
        "message": "Ср"
    },
    "popup_statistics_week_days_thu": {
        "message": "Чт"
    },
    "popup_statistics_week_days_fri": {
        "message": "Пт"
    },
    "popup_statistics_week_days_sat": {
        "message": "Сб"
    },
    "popup_statistics_week_days_sun": {
        "message": "Вс"
    },
    "popup_statistics_months_jan": {
        "message": "Янв"
    },
    "popup_statistics_months_feb": {
        "message": "Фев"
    },
    "popup_statistics_months_mar": {
        "message": "Март"
    },
    "popup_statistics_months_apr": {
        "message": "Апр"
    },
    "popup_statistics_months_may": {
        "message": "Май"
    },
    "popup_statistics_months_jun": {
        "message": "Июнь"
    },
    "popup_statistics_months_jul": {
        "message": "Июль"
    },
    "popup_statistics_months_aug": {
        "message": "Авг"
    },
    "popup_statistics_months_sep": {
        "message": "Сент"
    },
    "popup_statistics_months_oct": {
        "message": "Окт"
    },
    "popup_statistics_months_nov": {
        "message": "Ноя"
    },
    "popup_statistics_months_dec": {
        "message": "Дек"
    },
    "options_popup_update_title_error": {
        "message": "Ошибка обновления фильтров"
    },
    "options_popup_update_not_found": {
        "message": "Обновлений не найдено"
    },
    "options_popup_update_error": {
        "message": "Не удалось получить обновления. Пожалуйста, попробуйте ещё раз позже."
    },
    "options_popup_update_filter": {
        "message": "обновлён."
    },
    "options_popup_update_filters": {
        "message": "обновлены."
    },
    "options_popup_version_update_title_text": {
        "message": "Расширение AdGuard было обновлено до версии %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Эта версия содержит в основном исправления ошибок и незначительные улучшения."
    },
    "options_popup_version_update_description_major": {
        "message": "Это масштабное обновление расширения, содержащее множество новых функций и улучшений."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Что нового в этой версии?"
    },
    "options_popup_version_update_offer": {
        "message": "Вы знали, что возможности AdGuard не ограничиваются только блокировкой в этом браузере?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "ПОДРОБНЕЕ"
    },
    "popup_block_site_ads_option": {
        "message": "Блокировать рекламу вручную"
    },
    "popup_security_report": {
        "message": "Проверить безопасность сайта"
    },
    "popup_reset_page_user_rules": {
        "message": "Удалить правила для этого сайта"
    },
    "context_block_site_ads": {
        "message": "Блокировать рекламу вручную"
    },
    "context_security_report": {
        "message": "Проверить безопасность сайта"
    },
    "context_complaint_website": {
        "message": "Сообщить о проблеме"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard не может фильтровать эту страницу"
    },
    "context_disable_protection": {
        "message": "Приостановить защиту AdGuard"
    },
    "context_enable_protection": {
        "message": "Возобновить защиту AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Защита AdGuard остановлена"
    },
    "context_open_settings": {
        "message": "Настройки AdGuard"
    },
    "context_open_log": {
        "message": "Журнал фильтрации"
    },
    "context_site_exception": {
        "message": "Сайт находится в исключениях"
    },
    "context_site_filtering_on": {
        "message": "Включить фильтрацию на этом сайте"
    },
    "context_site_filtering_off": {
        "message": "Отключить фильтрацию на этом сайте"
    },
    "context_update_antibanner_filters": {
        "message": "Проверить обновления фильтров"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Автоматическая активация фильтров"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% был автоматически включен."
    },
    "filters_download_title": {
        "message": "Загрузка базы фильтров..."
    },
    "filters_download_loading": {
        "message": "Пожалуйста, подождите. Идёт загрузка базы данных фильтров..."
    },
    "post_install_loading": {
        "message": "Загрузка расширения..."
    },
    "filtering_modal_element": {
        "message": "Элемент:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Повысить приоритет правила"
    },
    "filtering_log_title": {
        "message": "Журнал фильтрации"
    },
    "filtering_log_search_string": {
        "message": "Фильтровать записи журнала"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Поиск по вкладкам"
    },
    "filtering_log_preserve_log_off": {
        "message": "Не записывать лог"
    },
    "filtering_log_preserve_log_on": {
        "message": "Записывать лог"
    },
    "filtering_refresh_tab_short": {
        "message": "Обновить"
    },
    "filtering_clear_log_events": {
        "message": "Очистить журнал"
    },
    "filtering_type_all": {
        "message": "Все"
    },
    "filtering_type_other": {
        "message": "Прочее"
    },
    "filtering_table_status": {
        "message": "Статус"
    },
    "filtering_table_type": {
        "message": "Тип"
    },
    "filtering_table_rule": {
        "message": "Правило фильтрации"
    },
    "filtering_table_source": {
        "message": "Источник"
    },
    "filtering_table_filter": {
        "message": "Фильтр"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "Ничего не найдено. <reset>Отключите фильтры</reset> или <refresh>перезагрузите страницу</refresh>, чтобы просмотреть записи журнала."
    },
    "filtering_modal_info_title": {
        "message": "Информация о запросе"
    },
    "filtering_modal_preview_title": {
        "message": "Предпросмотр"
    },
    "filtering_modal_type": {
        "message": "Тип:"
    },
    "filtering_modal_source": {
        "message": "Источник:"
    },
    "filtering_modal_rule": {
        "message": "Правило:"
    },
    "filtering_modal_rules": {
        "message": "Правила:"
    },
    "filtering_modal_privacy": {
        "message": "Защита от трекинга:"
    },
    "filtering_modal_filter": {
        "message": "Фильтр:"
    },
    "filtering_modal_block": {
        "message": "Заблокировать"
    },
    "filtering_modal_block_again": {
        "message": "Заблокировать снова"
    },
    "filtering_modal_unblock": {
        "message": "Разблокировать"
    },
    "filtering_modal_remove_user": {
        "message": "Удалить правило"
    },
    "filtering_modal_preview_request_button": {
        "message": "Предпросмотр"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Удалить из белого списка"
    },
    "filtering_modal_add_title": {
        "message": "Добавление правила"
    },
    "filtering_modal_status_text_desc": {
        "message": "Статус:"
    },
    "filtering_modal_status_text_error": {
        "message": "Не удалось загрузить предварительный просмотр. Попробуйте ещё раз"
    },
    "filtering_modal_status_text_loading": {
        "message": "Загрузка..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Статус фильтрации:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Текст правила:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Шаблоны:"
    },
    "filtering_modal_options_desc": {
        "message": "Опции:"
    },
    "filtering_modal_apply_domains": {
        "message": "Применить правило для всех сайтов"
    },
    "filtering_modal_third_party": {
        "message": "Применять только к запросам на сторонние ресурсы"
    },
    "filtering_modal_remove_param": {
        "message": "Удалить параметры запроса"
    },
    "filtering_modal_add_rule": {
        "message": "Добавить правило"
    },
    "filtering_modal_exception_title": {
        "message": "Добавление исключения"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Открыть в новой вкладке"
    },
    "filtering_modal_show_full_url": {
        "message": "Показать полный URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Скрыть полный URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Показать правило целиком"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Скрыть полное правило"
    },
    "filtering_modal_show_full_element": {
        "message": "Показать элемент полностью"
    },
    "filtering_modal_hide_full_element": {
        "message": "Скрыть подробности элемента"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Копировать"
    },
    "filtering_modal_copied": {
        "message": "Скопировано"
    },
    "filtering_modal_converted_to": {
        "message": "Преобразовано в:"
    },
    "filtering_log_filter_regular": {
        "message": "Обычные"
    },
    "filtering_log_filter_allowed": {
        "message": "Разрешённые"
    },
    "filtering_log_filter_blocked": {
        "message": "Заблокированные"
    },
    "filtering_log_filter_modified": {
        "message": "Изменённые"
    },
    "filtering_log_filter_user_rules": {
        "message": "Пользовательские правила"
    },
    "filtering_log_status_processed": {
        "message": "Обработан"
    },
    "filtering_log_status_allowed": {
        "message": "Разрешён"
    },
    "filtering_log_status_blocked": {
        "message": "Заблокирован"
    },
    "filtering_log_status_modified": {
        "message": "Изменён"
    },
    "options_settings": {
        "message": "Настройки AdGuard"
    },
    "options_general_settings": {
        "message": "Основные"
    },
    "options_block_acceptable_ads": {
        "message": "Блокировать поисковую рекламу и саморекламу сайтов"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Удалять саморекламу с сайтов и контекстную рекламу из результатов поиска. <a>Подробнее</a>"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Показывать количество заблокированной рекламы на иконке расширения AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Автоматически подключать наиболее подходящие фильтры"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Фильтры для конкретных языков будут включаться в зависимости от языка сайта"
    },
    "options_select_theme": {
        "message": "Тема"
    },
    "options_theme_selector_system": {
        "message": "Системная"
    },
    "options_theme_selector_light": {
        "message": "Светлая"
    },
    "options_theme_selector_dark": {
        "message": "Тёмная"
    },
    "options_export_settings": {
        "message": "Экспорт настроек"
    },
    "options_import_settings": {
        "message": "Импорт настроек"
    },
    "options_report_bug": {
        "message": "Сообщить об ошибке"
    },
    "options_leave_feedback": {
        "message": "Оставить отзыв"
    },
    "options_privacy": {
        "message": "Защита от трекинга"
    },
    "options_update_antibanner_filters": {
        "message": "Проверить обновления фильтров"
    },
    "options_check_update": {
        "message": "Проверить обновления"
    },
    "options_check_update_progress": {
        "message": "Проверка..."
    },
    "options_set_update_interval": {
        "message": "Автообновление фильтров"
    },
    "options_set_update_interval_desc": {
        "message": "Для более эффективной блокировки фильтры необходимо регулярно обновлять"
    },
    "options_userfilter_export": {
        "message": "Экспорт"
    },
    "options_editor_save": {
        "message": "Сохранить"
    },
    "options_editor_leave_title": {
        "message": "Выйти без сохранения?"
    },
    "options_editor_leave_confirm": {
        "message": "Да, выйти"
    },
    "options_editor_leave_cancel": {
        "message": "К редактированию"
    },
    "options_userfilter_import": {
        "message": "Импорт"
    },
    "options_userfilter_description_key": {
        "message": "Здесь вы можете добавлять свои правила. Эта опция рекомендована для продвинутых пользователей, знакомых с HTML/CSS. Прочитайте <a>руководство</a>, чтобы научиться составлять свои правила фильтрации."
    },
    "options_userfilter_subtitle_key": {
        "message": "Использовать правила для более точной блокировки"
    },
    "options_userfilter_line_break_off": {
        "message": "Разрыв строки отключён"
    },
    "options_userfilter_line_break_on": {
        "message": "Разрыв строки включён"
    },
    "options_userfilter_leave_subtitle": {
        "message": "Ваши изменения в правилах не сохранятся"
    },
    "options_open_changelog": {
        "message": "Список изменений"
    },
    "options_safebrowsing_enabled": {
        "message": "Защита от фишинговых и вредоносных сайтов"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Обнаруживает потенциально вредоносные и фишинговые сайты, сверяя их с онлайн-базой данных. <a>Подробнее</a>"
    },
    "options_site": {
        "message": "Официальный сайт"
    },
    "options_discuss": {
        "message": "Обсудить AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Вам нравится AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Оцените приложение!"
    },
    "options_miscellaneous_settings": {
        "message": "Дополнительные настройки"
    },
    "options_rule_syntax": {
        "message": "Синтаксис"
    },
    "options_rule_limits": {
        "message": "Лимит правил"
    },
    "options_rule_limits_description": {
        "message": "Chrome ограничивает количество правил, которые можно применять"
    },
    "options_rule_limits_dynamic": {
        "message": "Динамические правила"
    },
    "options_rule_limits_dynamic_user_rules": {
        "message": "Правила, добавленные пользователем, такие как <user_rules>пользовательские правила</user_rules>, <allowlist>сайты из белого списка</allowlist>, <custom_filters>пользовательские фильтры</custom_filters> и <quick_fixes>Фильтр быстрых исправлений</quick_fixes>"
    },
    "options_rule_limits_dynamic_regex": {
        "message": "Правила регулярных выражений. Входят в лимит динамических правил"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Статические наборы правил"
    },
    "options_rule_limits_static_rulesets_builtin": {
        "message": "<a>Встроенные фильтры</a>, например, Блокировка раздражителей или Языковые"
    },
    "options_rule_limits_static_rules": {
        "message": "Статические правила"
    },
    "options_rule_limits_static_rules_all": {
        "message": "Правила из <a>встроенных фильтров</a>"
    },
    "options_rule_limits_static_rules_regex": {
        "message": "Правила регулярных выражений. Входят в лимит динамических правил"
    },
    "options_rule_limits_numbers": {
        "message": "%current% из %maximum%"
    },
    "options_rule_limits_warning_title": {
        "message": "Браузер изменил список активных фильтров"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "Что произошло?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "Лимит активных встроенных правил был превышен: возможно, обновилось расширение AdGuard или вы установили новое расширение. Согласно Manifest V3 Chrome отключил все фильтры, кроме фильтров по умолчанию."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Фильтры до обновления"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Фильтры сейчас"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Что можно сделать"
    },
    "options_rule_limits_warning_actions_delete_filters": {
        "message": "Вариант 1. Удалите ненужные расширения, блокирующие рекламу. Чтобы заново включить фильтры из раздела «Фильтры до обновления», нажмите <a>включить</a>."
    },
    "options_rule_limits_warning_actions_install_app": {
        "message": "Вариант 2. Установите приложение AdGuard: у него нет ограничений по правилам фильтрации. <a>Скачать AdGuard</a>"
    },
    "options_rule_limits_warning_actions_close_warning_one_filter": {
        "message": "Вариант 3. Если текущие фильтры вас устраивают, <a>закройте это предупреждение</a>."
    },
    "options_rule_limits_warning_actions_close_warning_multiple_filters": {
        "message": "Вариант 3. Если текущие фильтры вас устраивают, <a>закройте это предупреждение</a>."
    },
    "options_all_limits_exceeded_warning": {
        "message": "Достигнут лимит активных встроенных правил. Браузер изменил список включённых фильтров. Количество фильтров изменено с %expected% на %current%."
    },
    "options_limits_warning_static_filters": {
        "message": "Достигнут лимит активных встроенных фильтров. Включено %maximum% из %current%. Чтобы новые правила применялись, отключите некоторые фильтры."
    },
    "options_limits_warning_static_rules": {
        "message": "Достигнут лимит активных встроенных правил. Включено %maximum% из %current%. Чтобы новые правила применялись, отключите некоторые фильтры."
    },
    "options_limits_warning_static_regex_rules": {
        "message": "Достигнут лимит активных встроенных правил регулярных выражений. Включено %maximum% из %current%. Чтобы новые правила применялись, отключите некоторые фильтры."
    },
    "options_limits_warning_dynamic_rules": {
        "message": "Достигнут лимит активных пользовательских правил. Включено %maximum% из %current%."
    },
    "options_limits_warning_dynamic_regex_rules": {
        "message": "Достигнут лимит активных правил регулярных выражений. Включено %maximum% из %current%."
    },
    "options_show_adguard_full_version_title": {
        "message": "Показывать информацию о полной версии AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Уведомлять об обновлениях расширения"
    },
    "options_open_log": {
        "message": "Открыть журнал фильтрации"
    },
    "options_reset_stats": {
        "message": "Сбросить статистику"
    },
    "options_reset_stats_done": {
        "message": "Статистика сброшена"
    },
    "options_reset_settings": {
        "message": "Сбросить настройки"
    },
    "options_reset_settings_done": {
        "message": "Настройки сброшены"
    },
    "options_reset_settings_error": {
        "message": "Ошибка при сбросе настроек"
    },
    "options_collect_hit_stats_title": {
        "message": "Помочь с разработкой фильтров AdGuard"
    },
    "options_collect_hit_stats_desc": {
        "message": "Отправлять <a>анонимную статистику об использовании рекламных фильтров</a>, чтобы помочь AdGuard улучшить их"
    },
    "options_show_context_menu_title": {
        "message": "Добавить AdGuard в контекстное меню браузера"
    },
    "options_use_optimized_filters": {
        "message": "Использовать оптимизированные фильтры"
    },
    "options_use_optimized_filters_desc": {
        "message": "Для экономии трафика использует сокращённые версии фильтров, включающие только самые популярные правила. Лучше подходит для мобильных браузеров"
    },
    "options_privacy_title": {
        "message": "Защита от трекинга"
    },
    "options_privacy_desc": {
        "message": "Защищать данные от онлайн-трекеров, блокируя наиболее популярные методы отслеживания"
    },
    "options_hide_referrer_title": {
        "message": "Скрыть Referer от сторонних ресурсов"
    },
    "options_hide_referrer_desc": {
        "message": "Не позволять сторонним ресурсам узнать, какой сайт вы посещаете"
    },
    "options_hide_search_queries_title": {
        "message": "Скрывать поисковые запросы"
    },
    "options_hide_search_queries_desc": {
        "message": "Скрывать запросы для сайтов, на которые вы пришли из поисковой системы"
    },
    "options_send_not_track_title": {
        "message": "Просить сайты не отслеживать вас"
    },
    "options_send_not_track_desc": {
        "message": "Отправлять сигналы <gpc>Global Privacy Control</gpc> и <dnt>Do Not Track</dnt> сайтам, которые вы посещаете"
    },
    "options_stripped_tracking_parameters": {
        "message": "Параметры отслеживания удалены"
    },
    "options_modified_first_party_cookie": {
        "message": "Основные файлы cookie изменены"
    },
    "options_modified_third_party_cookie": {
        "message": "Сторонние файлы cookie изменены"
    },
    "options_remove_client_data_title": {
        "message": "Удалять заголовок X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Блокировать отправку Google Chrome информации о версии и изменениях доменам Google"
    },
    "options_disable_webrtc_title": {
        "message": "Отключить WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC может позволить другим узнать ваш реальный IP-адрес, даже если вы используете прокси-сервер или VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Удалять параметры отслеживания"
    },
    "options_strip_tracking_params_description": {
        "message": "Удалять параметры из запросов с помощью Фильтра отслеживания по URL"
    },
    "options_block_known_trackers_title": {
        "message": "Блокировать трекеры"
    },
    "options_block_known_trackers_description": {
        "message": "Использовать Фильтр счётчиков и систем аналитики для блокировки трекеров"
    },
    "options_third_party_title": {
        "message": "Самоуничтожение сторонних куки"
    },
    "options_third_party_desc": {
        "message": "Ограничить время существования сторонних файлов cookie"
    },
    "options_first_party_title": {
        "message": "Самоуничтожение куки сайта (не рекомендуется)"
    },
    "options_first_party_desc": {
        "message": "Ограничить время существования основных файлов cookie"
    },
    "popup_abuse_site": {
        "message": "Сообщить о проблеме"
    },
    "popup_open_filtering_log": {
        "message": "Открыть журнал фильтрации"
    },
    "popup_tab_actions": {
        "message": "Действия"
    },
    "popup_tab_statistics": {
        "message": "Статистика"
    },
    "popup_statistics_time_day": {
        "message": "За день"
    },
    "popup_statistics_time_week": {
        "message": "За неделю"
    },
    "popup_statistics_time_month": {
        "message": "За месяц"
    },
    "popup_statistics_time_year": {
        "message": "За год"
    },
    "popup_switch_button": {
        "message": "Переключение защиты"
    },
    "popup_limits_exceeded_warning": {
        "message": "Браузер изменил список активных встроенных фильтров"
    },
    "snack_on_websites_limits_exceeded_warning": {
        "message": "Превышен лимит правил в Браузерном расширении AdGuard. Проверьте фильтры и отключите те, которые вам не нужны"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "О программе"
    },
    "options_privacy_policy": {
        "message": "Политика конфиденциальности"
    },
    "options_acknowledgment": {
        "message": "Благодарности"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Версия"
    },
    "options_copyright": {
        "message": "Все права защищены."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Удалить этот фильтр?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Удалить"
    },
    "options_nav_better_than_extension": {
        "message": "Почему приложение AdGuard лучше расширения?"
    },
    "options_nav_compare": {
        "message": "Сравнить"
    },
    "options_filters_search": {
        "message": "Поиск"
    },
    "options_about_title": {
        "message": "Браузерное расширение AdGuard"
    },
    "group_description_adblocking": {
        "message": "Настройте блокировку рекламы, чтобы раз и навсегда избавиться от надоедливых баннеров, всплывающих окон, видеорекламы и прочих раздражителей"
    },
    "group_description_stealth": {
        "message": "Защитите личные данные от онлайн-трекеров, заблокировав все известные популярные методы отслеживания"
    },
    "group_description_social": {
        "message": "Скройте ненужные кнопки «Нравится», «Поделиться» и другие виджеты социальных сетей"
    },
    "group_description_annoyances": {
        "message": "Уберите всплывающие окна и другие раздражающие уведомления, например уведомления о файлах cookie"
    },
    "group_description_security": {
        "message": "Защитите себя от вредоносных программ, фишинга и других онлайн-угроз"
    },
    "group_description_miscellaneous": {
        "message": "Дополнительные настройки, чтобы сделать веб-сёрфинг ещё более удобным с помощью AdGuard"
    },
    "group_description_custom": {
        "message": "Создавайте свои фильтры, чтобы ещё более детально настроить веб-фильтрацию под себя."
    },
    "group_description_lang": {
        "message": "Не ограничивайте себя — блокируйте рекламу на сайтах на любых языках"
    },
    "fullscreen_user_rules_title": {
        "message": "Пользовательские правила"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Редактор открыт в другом окне"
    },
    "options_user_rules_editor_stub_subtitle": {
        "message": "Ваши правила появятся здесь после того, как вы его закроете"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Перейти в редактор"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Открыть в новом окне"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Выйти из полноэкранного режима"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Очистить статистику?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Очистить"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Сбросить настройки?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Сбросить"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Отмена"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Оптимизировать"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Назад к запросу"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Попробовать снова"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Внутренние запросы"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Сторонние запросы"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Запросы, обработанные без фильтрации"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Разрешённые и разблокированные запросы"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Заблокированные запросы"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Изменённые запросы"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Запросы, на которые влияют пользовательские правила"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Документы и поддокументы"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Таблицы стилей"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Скрипты"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "Запросы XMLHttpRequests и fetch"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Изображения"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Медиа"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Шрифты, пинги, WebRTC, WebSocket и т.д."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Сторонний запрос"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Метод HTTP-запроса"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Код состояния HTTP"
    },
    "filtering_log_assumed_rule_description": {
        "message": "Это предполагаемое правило. Подробности см. в нашей <a>Базе знаний</a>"
    },
    "options_stealth_general_title": {
        "message": "Общие"
    },
    "options_stealth_cookies_title": {
        "message": "Файлы Cookie"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Разное"
    },
    "options_coming_soon": {
        "message": "Скоро"
    },
    "blocking_pages_malware": {
        "message": "Данная веб-страница <strong>%host%</strong> может содержать вредоносное ПО. Она была заблокирована в соответствии с вашими настройками безопасности."
    },
    "blocking_pages_phishing": {
        "message": "Данная веб-страница <strong>%host%</strong> может являться фишинговой. Она была заблокирована в соответствии с вашими настройками безопасности."
    },
    "blocking_pages_advanced_button": {
        "message": "Дополнительно"
    },
    "blocking_pages_more_info_button": {
        "message": "Подробная информация"
    },
    "blocking_pages_page_title": {
        "message": "Доступ заблокирован"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard заблокировал доступ к этой странице"
    },
    "blocking_pages_rule_header_title": {
        "message": "Заблокировано AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard предотвратил загрузку этой страницы в соответствии со следующим правилом фильтрации"
    },
    "blocking_pages_btn_go_back": {
        "message": "Назад"
    },
    "blocking_pages_btn_proceed": {
        "message": "Всё равно продолжить"
    },
    "text_collapser_show_default": {
        "message": "Показать полный текст"
    },
    "text_collapser_hide_default": {
        "message": "Скрыть полный текст"
    },
    "close_button_title": {
        "message": "Закрыть"
    },
    "filtering_modal_applied_rules": {
        "message": "| Применённое правило: | Применённые правила: | Применённые правила:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_assumed_rules": {
        "message": "| Предполагаемое правило: | Предполагаемые правила: | Предполагаемые правила:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_original_rules": {
        "message": "| Оригинальное правило: | Оригинальные правила: | Оригинальные правила:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_declarative_rule": {
        "message": "Правило DNR:"
    }
}