.button {
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    border: 0;
    outline: none;
    background-color: transparent;
    padding: 0;

    &--m {
        padding: 0 35px;
        height: 40px;
        border-radius: 4px;
        font-size: 13px;
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    &--green {
        color: #fff;
        background-color: var(--green86);
        transition: 0.3s ease background-color;

        &:hover {
            background-color: var(--green75);
        }
    }

    &--green-bd {
        color: var(--green86);
        box-shadow: inset 0 0 0 1px var(--green86);
        transition: 0.3s ease background-color;

        &:hover {
            background-color: var(--gray05);
        }
    }

    &--transparent {
        box-shadow: 0 0 0 1px rgba(216, 216, 216, .7);
        background-color: transparent;

        &:hover {
            background-color: rgba(0, 0, 0, .05);
        }
    }

    &--rate {
        height: 40px;
        min-width: 121px;
        font-size: 14px;
        color: var(--gray-base);
        border: 1px solid var(--gray-base);
        border-radius: 6px;
        padding: 7px 16px;
        background-size: 20px;
        background-position: 25px 50%;
        background-repeat: no-repeat;
        letter-spacing: 0;
        line-height: 22px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
    }

    &--add-custom-filter {
        margin: 20px 0 0 15px;
    }

    &--empty-custom-filter {
        display: block;
        margin: 0 auto;
    }

    &__img {
        margin-right: 7px;
    }

    &__label {
        line-height: 26px;
        max-height: 26px;
        overflow: hidden;

        &--rate {
            cursor: inherit;
        }
    }
}
