.button {

    &--s {
        font-size: 16px;
        line-height: 22px;
        padding: 5px 28px;
        border-radius: 4px;
        max-height: 32px;
    }

    &--m {
        font-size: 16px;
        line-height: 24px;
        padding: 12px 24px;
        border-radius: 8px;
        max-height: 56px;
    }

    &--add-custom-filter {
        margin: 16px;
    }

    &--empty-custom-filter {
        display: block;
        margin: 0 auto;
    }

    &--compare {
        width: 100%;
        padding: 12px 24px;
        word-break: break-word;
    }

    &__img {
        margin-right: 7px;
    }

    &__label {
        line-height: 26px;
        max-height: 26px;
        overflow: hidden;
    }
}
