* {
    box-sizing: border-box;
}

html,
.root {
    height: 100%;
}

body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    margin: 0;
    overflow-y: scroll;
    height: 100%;
    font-size: 16px;
    color: var(--gray-base);
}

h2 {
    margin: 0;
    font-size: inherit;
}

.content {
    width: 100%;
    max-width: 100%;

    @media (min-width: 640px) {
        max-width: 640px;
    };

    &__btn {
        margin-left: 15px;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.page {
    padding: 54px 0 48px 0;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;

    @media (min-width: 640px) {
        padding: 54px 32px 48px 32px;
    }
}

.logo {
    background-image: url("../../assets/icons/logo.svg");
    width: 109px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.footer {
    flex: 0 0 auto;
}

.title {
    color: var(--gray-base);
    font-size: 28px;
    padding-right: 8px;
    margin-top: -5px;
    line-height: 30px;
    font-weight: 300;

    &__container {
        display: flex;
        justify-content: space-between;
        padding: 32px 16px 24px;

        &--navigation-back {
            justify-content: flex-start;
        }
    }

    @media (min-width: 640px) {
        padding-right: 16px;

        &__container {
            padding: 0 16px 24px;
        }
    }

    &--back-btn {
        padding-left: 15px;
        display: flex;
        align-items: center;
    }
}

.subtitle {
    padding: 0 15px;
    color: var(--gray4a);
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    margin: 0 0 8px;
}

.desc {
    margin-bottom: 20px;
    color: var(--grayd8);
    font-size: 13px;
    line-height: 22px;
    padding-left: 15px;

    &--link {
        color: var(--green74);
    }
}

.settings__group {
    margin-bottom: 32px;

    &--disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

.actions {
    padding: 22px 0 0;
    display: inline-block;

    &--divided {
        display: inline-block;

        @media (min-width: 1024px) {
            width: 680px;
        }

        @media (min-width: 500px) {
            display: flex;
            justify-content: space-between;
            padding: 22px 15px 0;
        }
    }

    &__group {
        display: flex;
        align-items: center;
    }

    &__btn {
        margin: 8px;
    }
}

select:focus {
    outline: none;
}
