* {
    box-sizing: border-box;
}

:root {
    color-scheme: light dark;
}

html,
.root {
    height: 100%;
}

body {
    font-family: 'Roboto Flex', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Arial, sans-serif;
    font-optical-sizing: none;
    margin: 0;
    height: 100%;
    font-size: 16px;
    color: var(--text-main-text-main-default);
    background-color: var(--fills-backgrounds-page-background-default);
}

.options {
    overflow-y: scroll;
}

h2 {
    margin: 0;
    font-size: inherit;
}

a {
    &:focus-visible {
        outline: 2px solid var(--outline);
    }
}

button,
input,
textarea,
select {
    font-family: inherit;

    &:focus-visible {
        outline: 2px solid var(--outline);
    }
}

/* custom checkbox */
label.checkbox-label {
    cursor: pointer;
    color: var(--text-main-text-main-default);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    & input[type="checkbox"] {
        display: none;

        &:checked {
            & + .custom-checkbox {
                background-color: var(--stroke-icons-product-icon-default);
                border-color: var(--stroke-icons-product-icon-default);

                & .icon {
                    display: block;
                }
            }
        }
    }

    & .custom-checkbox {
        min-width: 20px;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 2px solid var(--stroke-icons-gray-icons-default);
        border-radius: 2px;
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        font-size: 16px;
        line-height: 24px;

        & .icon {
            display: none;
        }
    }
}

.inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.content {
    position: relative;
    padding: 40px 16px;
    width: 100%;
    max-width: 100%;

    @media (min-width: 640px) {
        max-width: 672px;
    };

    &__btn {
        margin-left: 15px;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.page {
    flex: 1 0 auto;
    display: flex;
}

.links-menu {
    flex-direction: column;
    align-items: flex-start;
    display: flex;

    &--section {
        margin-left: 16px;
    }

    button {
        background: none;
        border: none;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    &__item {
        margin: 16px 0;
        font-size: 16px;
        line-height: 21px;
        font-weight: 600;
        cursor: pointer;

        &--wrapper {
            margin: 16px 0;
        }
    }
}

.footer {
    width: 100%;
    flex: 0 0 auto;
}

.disabled {
    opacity: .5;
    pointer-events: none;
    cursor: help;
}

.title {
    color: var(--text-main-text-main-default);
    font-size: 24px;
    font-weight: 700;
    padding: 0;
    padding-right: 8px;
    margin-top: -5px;
    line-height: 30px;

    &__container {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 32px 16px 16px;

        &--sub > .title__inner {
            padding-top: 0;
        }

        &--control {
            border-radius: 8px;
            cursor: pointer;
            transition: var(--t3) background-color;

            & .checkbox__label:hover {
                background-color: transparent;
            }

            &:hover {
                @media (min-width: 1024px) {
                    background-color: var(--fills-backgrounds-page-background-hovered);
                }
            }
        }
    }

    @media (min-width: 640px) {
        padding-right: 16px;

        &__container {
            padding: 16px 0 16px 16px;

            &--small {
                padding: 16px;
            }

            &--back {
                padding: 0 16px 16px 16px;

                & .title__inner {
                    padding-top: 16px;
                }

                & .checkbox__label {
                    @media (min-width: 640px) {
                        padding: 16px;

                        &:before {
                            top: 0;
                        }
                    }
                }
            }

            &--sub > .title__inner {
                padding-top: 0;
            }

            &--about {
                @media (min-width: 640px) {
                    padding: 16px 0 16px 16px;
                }
            }
        }
    }

    &__desc {
        font-size: 14px;
        font-weight: 400;
        padding-top: 8px;
        color: var(--text-description-description-default);

        &--back {
            cursor: pointer;
        }
    }

    &--back-btn {
        background-color: transparent;
        border: 0;
        cursor: pointer;
    }

    &--sub {
        font-size: 20px;
    }
}

.subtitle {
    padding: 0 15px;
    color: var(--text-description-description-default);
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    margin: 0 0 8px;
}

.desc {
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--gray-base);
    line-height: 22px;
    padding-left: 15px;

    @media (prefers-color-scheme: dark) {
        color: var(--gray300);
    }

    &--link {
        color: var(--text-links-link-default);
    }
}

.settings__group {
    margin-bottom: 16px;

    &--disabled {
        opacity: 0.5;
        pointer-events: none;
    }

    &__links {
        display: flex;
        flex-direction: row;
        padding: 8px 16px;
    }
}

.link_with_icon {
    margin-right: 32px;

    &:last-child {
        margin-right: 0;
    }

    &__link {
        text-decoration: none;
    }

    &__text {
        color: var(--text-main-text-main-default);
        font-size: 14px;
        font-weight: 600;
        margin-left: 8px;
    }
}

.actions {
    padding: 22px 0;
    display: inline-block;

    &--divided {
        display: inline-block;

        @media (min-width: 500px) {
            display: flex;
            justify-content: space-between;
            padding: 24px 4px 24px;
        }
    }

    &__group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    &__saving {
        position: relative;
    }

    &__btn {
        margin: 12px;
        position: relative;

        &--icon {
            background-color: transparent;
            border: 0;
            padding: 0;
            cursor: pointer;

            &:hover {
                background-color: var(--fills-backgrounds-page-background-hovered);
            }
        }

        &--active {
            & .icon {
                background-color: var(--fills-backgrounds-page-background-pressed);
            }
        }
    }

    &__input-file {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);

        &:focus + .links-menu__item {
            outline: 2px solid var(--outline);
        }
    }

    &__label {
        margin: 12px;
        cursor: pointer;
        display: inline-flex;
        justify-content: flex-start;
        align-content: center;
    }

    &__title {
        display: none;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;

        @media (min-width: 640px) {
            display: block;
        }
    }
}

select:focus {
    outline: none;
}

.ReactModal__Overlay {
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5)!important;
}

.ReactModal__Content--after-open {
    position: static!important;
    min-width: 300px;
    background-color: var(--fills-backgrounds-page-background-default)!important;

    &:has(.modal--scrollable) {
        height: 100%;

        @media (min-height: 1090px) {
            height: auto;
        }
    }

    @media (prefers-color-scheme: dark) {
        border: 1px solid var(--gray900)!important;
    }

    @media (min-width: 640px) {
        width: 600px;

        &:has(.modal--scrollable) {
            max-height: 80%;
        }
    }
}

.ace_cursor {
    @media (prefers-color-scheme: dark) {
        color: var(--gray300)!important;
    }
}

.ace_content {
    color: var(--text-main-text-main-default)!important;
    background-color: var(--fills-backgrounds-page-background-default)!important;
}


.light-mode {
    color-scheme: light;

    .ReactModal__Content--after-open {
        border: 0!important;
    }

    .desc {
        color: var(--gray-base);
    }

    .ace_cursor {
        color: var(--black)!important;
    }
}

.dark-mode {
    color-scheme: dark;

    .ReactModal__Content--after-open {
        border: 1px solid var(--gray700)!important;
    }

    .desc {
        color: var(--gray300);
    }

    .ace_cursor {
        color: var(--gray300)!important;
    }
}
