* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    margin: 0;
    overflow-y: scroll;
    height: 100%;
    font-size: 16px;
    color: var(--gray-base);
}

h2 {
    margin: 0;
    font-size: inherit;
}

.content {
    width: 100%;
    max-width: 640px;

    @media (max-width: 640px) {
        max-width: 100%;
    };

    &__btn {
        margin-left: 15px;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.page {
    padding: 54px 32px 48px;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;

    @media (max-width: 640px) {
        padding-left: 0;
        padding-right: 0;
    }
}
.logo {
    background-image: url("../../assets/icons/logo.svg");
    width: 109px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.footer {
    flex: 0 0 auto;
}

.title-btn {
    position: relative;
}

.title {
    color: var(--gray-base);
    font-size: 28px;
    padding: 0 15px 24px;
    margin-top: -5px;
    line-height: 30px;
    font-weight: 300;

    @media (max-width: 640px) {
        padding-top: 32px;
    }

    &--back-btn {
        padding-left: 30px;
    }
}

.subtitle {
    padding: 0 15px;
    color: var(--gray4a);
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    margin: 0 0 8px;
}

.desc {
    margin-bottom: 20px;
    color: var(--grayd8);
    font-size: 13px;
    line-height: 22px;
    padding-left: 15px;

    &--link {
        color: var(--green74);
    }
}

.settings__group {
    margin-bottom: 32px;

    &--disabled {
        opacity: .5;
        pointer-events: none;
    }
}

.actions {
    padding: 22px 15px 0;
    display: inline-block;

    &--divided {
        display: flex;
        justify-content: space-between;

        @media (max-width: 400px) {
            display: inline-block;
        }
    }

    &__group {
        display: flex;
    }

    &__btn {
        margin: 8px;
    }
}

select:focus {
    outline: none;
}
