* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    margin: 0;
    overflow-y: scroll;
    height: 100%;
    min-width: 990px;
    font-size: 16px;
    color: var(--gray-base);
}

h2 {
    margin: 0;
    font-size: inherit;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.content {
    width: 680px;

    &__btn {
        margin-left: 15px;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.page {
    padding-top: 80px;
    padding-bottom: 50px;
    flex: 1 0 auto;
    display: flex;
}
.logo {
    background-image: url("../../assets/icons/logo.svg");
    width: 160px;
    height: 35px;
    background-repeat: no-repeat;
}
.footer {
    flex: 0 0 auto;
}

.title-btn {
    position: relative;
}

.title {
    font-weight: bold;
    color: var(--gray-base);
    font-size: 30px;
    padding: 0 15px;
    margin-top: 0;
    margin-bottom: 45px;

    &--back-btn {
        padding-left: 30px;
    }
}

.subtitle {
    padding: 0 15px;
    color: var(--gray-base);
    font-weight: 700;
    font-size: 18px;
    margin: 0;
}

.desc {
    margin-bottom: 20px;
    color: var(--grayd8);
    font-size: 13px;
    line-height: 22px;

    &--link {
        color: var(--green74);
    }
}

.settings__group {
    margin-bottom: 40px;

    &--disabled {
        opacity: .5;
        pointer-events: none;
    }
}

.actions {
    padding-top: 30px;

    &__btn {
        margin: 0 0 15px 15px;
    }
}
