:root {
    --greyf7: #444;
    --gray05: rgba(239, 239, 239, 0.5);
    --greye7: #444444;
    --gey6a: #d1d1d1;
    --grayd8: #888888;
    --grey78: #555555;
    --gray-base: #bbbbbb;
    --gray88: #888888;
    --green74: #408a40;
    --green86: #68bc86;
    --green75: #5ba575;
    --red23: #964b20;
    --t3: 0.3s ease;
    --bg: #323232;
    --grey99: #999999;
}

body {
    background: var(--bg);
}

.logo {
    background-image: url("../../assets/icons/logo-white.svg");
}

.title {
    font-weight: 500;
}

.checkbox__label:before {
    background-color: var(--bg) !important;
}

.button--green {
    color: #eee;
}

.filters-update__btn {
    filter: brightness(3);
}

.button--rate {
    border: 2px solid var(--grey99);
    color: var(--grey99);
    background-image: url("../../assets/icons/icon-like-white.svg");
}

.setting__icon {
    opacity: 0.8;
}

.about__version {
    color: inherit !important;
}

.empty-custom__ico {
    background-image: url("../../assets/icons/empty-filters-white.svg") !important;
}
