@font-face {
    font-family: 'Open Sans';
    src: url('../../options/fonts/opensans-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../options/fonts/opensans-semibold-webfont.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../../options/fonts/opensans-bold-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}
