.modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 100%;
    padding: 0;
    max-width: 600px;
    min-width: 330px;
    overflow-y: auto;
    background-color: var(--fills-backgrounds-page-background-default);

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }

    &__title {
        font-size: 24px;
        line-height: 28px;
        font-weight: 700;
        margin-bottom: 12px;
        width: 100%;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 12px;
        width: 100%;

        &--one-line {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    &__close {
        margin-top: -18px;
        margin-right: -18px;

        .icon {
            width: 24px;
            height: 24px;
            color: var(--gray700);
        }
    }

    &__content {
        width: 100%;
        padding: 32px 32px 0;
        overflow-x: hidden;

        background:
            /* shadow cover bottom */
            linear-gradient(
                rgba(255, 255, 255, 0),
                var(--fills-backgrounds-page-background-default) 50%
            ) center bottom,

            /* shadow bottom */
            linear-gradient(
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0.1)
            ) center bottom;

        background-repeat: no-repeat;
        background-size: 100% 24px, 100% 16px;
        background-attachment: local, scroll;
    }

    &--scrollable {
        /* show scrollbar only for scrollable content. AG-34984 */
        & .modal__content {
            overflow-y: scroll;
            scrollbar-width: thin;
        }
    }

    &__actions {
        width: 100%;
        padding: 24px 32px 32px;
        display: flex;
        align-items: flex-end;
        margin: auto 0 0 0;

        &--centered {
            width: 100%;
            justify-content: center;
        }
    }

    /* FIXME: update input due to the new v5.0 design */
    &__input {
        width: 100%;
        border: 0;
        line-height: 21px;
        font-size: 16px;
        border-bottom: 2px solid var(--green74);
        padding: 8px;
        outline: none;
        text-overflow: ellipsis;
        overflow: hidden;

        &:focus-visible {
            outline: none;
            background-color: var(--gray300);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray900);
            }
        }

        @media (prefers-color-scheme: dark) {
            background-color: var(--black);
            color: var(--gray300);
        }
    }

    &__desc {
        font-size: 14px;
        line-height: 22px;
        color: rgba(27, 27, 27, 0.9);

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &__btn {
        width: 50%;
        margin: 0 24px 0 0;

        &--confirm {
            min-width: 100px;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__filter {
        font-size: 16px;
        line-height: 24px;

        &--name {
            display: flex;
            flex-direction: column;

            &--title {
                padding-top: 12px;
                line-height: 24px;
            }
        }

        &--info {
            font-size: 16px;
            line-height: 24px;
            padding: 12px 0;

            &-item {
                margin-right: 4px;

                &--url {
                    color: var(--text-main-text-main-default);
                    word-break: break-all;
                }
            }
        }

        &--trusted-desc {
            color: var(--text-description-description-default);
            font-size: 14px;
            line-height: 18px;
            padding-left: 32px;
        }
    }
}

.light-mode {
    .modal__desc {
        color: rgba(27, 27, 27, 0.9);
    }

    .modal__input {
        color: var(--gray-base);
        background-color: transparent;

        &:focus-visible {
            background-color: var(--gray300);
        }
    }
}

.dark-mode {
    .modal__desc {
        color: var(--gray300);
    }

    .modal__input {
        background-color: var(--black);
        color: var(--gray300);

        &:focus-visible {
            background-color: var(--gray900);
        }
    }
}
