.modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 200px;
    padding: 8px 32px 32px 32px;
    max-width: 600px;
    min-width: 330px;
    overflow-y: auto;

    &__header {
        display: flex;
        justify-content: right;
        width: 100%;
    }

    &__title {
        font-size: 32px;
        line-height: 39px;
        font-weight: 700;
        margin-bottom: 12px;
        width: 100%;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 12px;
        width: 100%;

        &--short {
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 300px;
            white-space: nowrap;
        }
    }

    &__close {
        margin-right: -24px;

        .icon {
            width: 24px;
            height: 24px;
            color: var(--gray700);
        }
    }

    &__content {
        width: 100%;
        margin: auto 0 24px 0;

        &--center-text {
            text-align: center;
        }
    }

    &__actions {
        display: flex;
        align-items: flex-end;
        margin: auto 0 0 0;

        &--centered {
            width: 100%;
            justify-content: center;
        }
    }

    &__input {
        width: 100%;
        border: 0;
        line-height: 22px;
        font-size: 14px;
        border-bottom: 2px solid var(--green74);
        margin-bottom: 22px;
        padding: 7px 8px;
        outline: none;
        text-overflow: ellipsis;
        overflow: hidden;

        &:focus-visible {
            outline: none;
            background-color: var(--gray300);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray900);
            }
        }

        @media (prefers-color-scheme: dark) {
            background-color: var(--black);
            color: var(--gray300);
        }
    }

    &__desc {
        font-size: 14px;
        line-height: 22px;
        color: rgba(27, 27, 27, 0.9);

        @media (prefers-color-scheme: dark) {
            color: var(--gray300);
        }
    }

    &__btn {
        margin: 0 24px 0 0;

        &--confirm {
            min-width: 100px;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__row {
        display: flex;
        margin-bottom: 7px;

        &--info {
            color: var(--grayd8);
            font-size: 12px;
            line-height: 15px;
        }
    }

    &__cell {
        font-size: 14px;
        line-height: 22px;

        &:first-child {
            width: 160px;
            padding-right: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex-grow: 0;
            flex-shrink: 0;
        }

        &--title {
            padding-top: 7px;
        }

        &--url {
            word-break: break-all;
        }
    }
}

.light-mode {
    .modal__desc {
        color: rgba(27, 27, 27, 0.9);
    }

    .modal__input {
        color: var(--gray-base);
        background-color: transparent;

        &:focus-visible {
            background-color: var(--gray300);
        }
    }
}

.dark-mode {
    .modal__desc {
        color: var(--gray300);
    }

    .modal__input {
        background-color: var(--black);
        color: var(--gray300);

        &:focus-visible {
            background-color: var(--gray900);
        }
    }
}
