.setting {
    display: flex;
    justify-content: space-between;
    align-items: initial;
    position: relative;
    padding: 16px 16px 20px;
    min-height: 52px;
    cursor: default;

    &.group {
        padding: 0;
    }

    &--checkbox {
        border-radius: 8px;
        cursor: pointer;
        transition: var(--t3) background-color;

        &:hover {
            background-color: var(--gray100);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray900);
            }
        }

        .checkbox {
            @media (min-width: 640px) {
                left: -16px;
            }
        }

        .setting__checkbox {
            &:checked + .checkbox__label {
                &:after {
                    background-color: var(--green74);
                }
                &:before {
                    left: 22px;
                }
            }
        }

        .checkbox__label {
            width: 40px;
            height: 20px;
            padding: 0;

            &:before {
                top: 2px;
                left: 2px;
            }
        }
    }

    &--disabled {
        & .textarea,
        & .input__in {
            pointer-events: none;
            cursor: default;
            opacity: 0.5;
        }
    }

    &__area {
        display: flex;
        align-items: center;
        width: 80%;
        padding: 15px 0 15px 16px;
        border: 0;
        border-radius: 8px;
        cursor: pointer;
        outline: none;
        text-align: left;
        background-color: transparent;
        transition: 0.3s ease background-color;

        &:hover {
            background-color: var(--gray100);

            @media (prefers-color-scheme: dark) {
                background-color: var(--gray900);
            }
        }
    }

    &__inline-control {
        margin-left: 22px;
        height: auto;
    }

    &__container {
        display: flex;

        &--vertical {
            flex-direction: column;
            width: 100%;
        }

        &--horizontal {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        &--inline {
            display: block;
        }
    }

    &__info {
        max-width: 600px;
    }

    &__title {
        font-weight: 500;
        font-size: 16px;
        color: var(--gray-base);
        line-height: 20px;
        word-break: break-word;

        @media (prefers-color-scheme: dark) {
            color: var(--gray300)
        }
    }

    &__desc {
        line-height: 18px;
        padding: 4px 0 0;
        color: var(--gray700);
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;

        & a {
            color: var(--green74);
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }

    &__desc-item {
        margin-bottom: 13px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__tags {
        display: flex;
        font-size: 13px;
        flex-wrap: wrap;
    }

    &__tag {
        position: relative;
        cursor: pointer;
        margin-right: 20px;
        margin-top: 10px;
        color: var(--green74);

        &:before {
            display: block;
            position: absolute;
            z-index: 1;
            width: 200px;
            top: 25px;
            left: calc(50% - 115px);
            visibility: hidden;
            opacity: 0;
            content: attr(data-tooltip);
            border-radius: 3px;
            padding: 24px;
            color: var(--gray-base);
            line-height: 19px;
            font-size: 13px;
            background-color: #ffffff;
            transition: 0.3s ease opacity;
            box-shadow: 0 0 10px 1px rgba(162, 161, 161, 0.3);

            @media (prefers-color-scheme: dark) {
                color: var(--gray300)
            }
        }

        &:after {
            content: '▲';
            z-index: 2;
            display: block;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 14px;
            left: calc(50% - 3px);
            color: #fff;
            text-shadow: 0 -1px 2px rgba(162, 161, 161, .3);
        }

        &:hover:before,
        &:hover:after {
            visibility: visible;
            opacity: 1;
        }
    }

    &__icon {
        color: var(--green400);
        margin-right: 20px;
    }

    &__back {
        color: var(--gray700);
        position: absolute;
        left: -13px;
        top: 3px;
    }

    &__alert {
        padding-left: 16px;
    }

    &__alert-desc,
    &__alert-link {
        color: var(--red400);
        font-size: 14px;
    }

    &__checkbox {
        display: none;
    }
}

.light-mode {
    .setting {
        &--checkbox {
            &:hover {
                background-color: var(--gray100);
            }
        }

        &__title {
            color: var(--gray-base);
        }

        &__tag {
            &:before {
                color: var(--gray-base);
            }
        }

        &__area {
            &:hover {
                background-color: var(--gray100);
            }
        }
    }
}

.dark-mode {
    .setting {
        &--checkbox {
            &:hover {
                background-color: var(--gray900);
            }
        }

        &__title {
            color: var(--gray300)
        }

        &__tag {
            &:before {
                color: var(--gray300)
            }
        }

        &__area {
            &:hover {
                background-color: var(--gray900);
            }
        }
    }
}
