.setting {
    display: flex;
    justify-content: space-between;
    align-items: initial;
    position: relative;
    padding: 16px;
    min-height: 52px;

    &.group {
        padding: 16px;

        @media (min-width: 640px) {
            justify-content: flex-start;
            padding: 0 16px 0 0;
        }
    }

    &--disabled {
        & .input__in {
            pointer-events: none;
            cursor: default;
            opacity: 0.5;
        }
    }

    &__area {
        display: flex;
        width: 80%;
        border: 0;
        border-radius: 8px;
        padding: 2px 6px;
        cursor: pointer;
        outline: none;
        text-align: left;
        background-color: transparent;
        transition: 0.3s ease background-color;


        @media (min-width: 640px) {
            padding: 16px 0 16px 16px;

            &_group {
                flex-grow: 1;
                border-radius: 8px;
            }
        }

        &__custom-group-warning {
            @media (min-width: 640px) {
                padding: 16px;
            }

            &:hover {
                cursor: default;
            }
        }

        &:hover {
            background-color: var(--fills-backgrounds-page-background-hovered);
        }
    }

    &__inline-control {
        margin-left: 16px;
        height: auto;

        @media (min-width: 640px) {
            &_group {
                margin-left: 0;

                & .checkbox__in {
                    /* 16px (label padding) - 3px (default margin) */
                    top: 13px;
                }

                & .checkbox__label {
                    padding: 16px;

                    &:before {
                        top: 0;
                    }
                }
            }
        }
    }

    &__container {
        display: flex;

        &--vertical {
            flex-direction: column;
            width: 100%;
        }

        &--horizontal {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        &--inline {
            display: block;
        }

        .setting--reversed &--horizontal {
            flex-direction: row-reverse;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 530px;

        @media (max-width: 640px) {
            min-width: 40%;
        }

        &__custom-group-warning {
            width: 100%;
            padding-right: 32px;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 16px;
        color: var(--text-main-text-main-default);
        line-height: 24px;
        word-break: break-word;

        &--search {
            line-height: 24px;
        }
    }

    &__desc {
        color: var(--text-description-description-default);
        font-size: 14px;
        line-height: 1.3;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;

        & a {
            color: var(--text-links-link-default);
            text-decoration: underline;

            &:focus-visible {
                outline: none;
                box-shadow: inset 0 0 0 1px var(--outline);
            }
        }
    }

    &__desc-item {
        margin-bottom: 13px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    /* TODO: check if used, and remove if not */
    &__tags {
        display: flex;
        font-size: 13px;
        flex-wrap: wrap;
    }

    &__icon {
        color: var(--stroke-icons-product-icon-default);
        margin-right: 20px;
    }

    &__back {
        color: var(--stroke-icons-gray-icons-default);
        position: absolute;
        padding-top: 14px;
        left: -18px;
        top: 33px;

        @media (min-width: 640px) {
            top: 0;
        }
    }

    &__alert-desc,
    &__alert-link {
        color: var(--text-links-error-link-default);
    }

    &__checkbox {
        display: none;
    }
}

.setting-checkbox {
    display: block;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--t3) background-color;
    width: 100%;

    &--button {
        background-color: transparent;
        border: 0;
        text-align: left;
        padding: 0;
        width: 100%;
    }

    &.disabled {
        opacity: .5;
        pointer-events: none;
    }

    &:hover {
        background-color: var(--fills-backgrounds-page-background-hovered);
    }

    .checkbox__label:hover {
        background-color: transparent;
    }
}
