/* todo - move to common */
:root {
    /*GRAYSCALE*/
    --white: #ffffff;
    --gray100: #f3f3f3;
    --gray300: #d8d8d8;
    --gray400: #a4a4a4;
    --gray700: #888888;
    --gray900: #4d4d4d;
    --black: #131313;
    /*FEEDBACK*/
    --red400: #c23814;
    --orange400: #eb9300;
    /*BRAND*/
    --green400: #67b279;
    --green700: #4d995f;
    /*ADDITIONAL*/
    --purple400: #b267a0;
    --purple700: #994d87;
    --slateblue400: #677bb2;
    --slateblue700: #4d6199;

    --greyf7: #f7f7f7;
    --gray05: rgba(239, 239, 239, 0.5);
    --greye7: #e7e7e7;
    --gey6a: #d1d1d1;
    --grayd8: var(--gray700);
    --grey78: #787878;
    --gray-base: var(--gray900);
    --gray4a: #4a4a4a;
    --gray88: var(--gray700);
    --green74: #66b574;
    --green86: #68bc86;
    --green75: #5ba575;
    --red23: #F66F23;
    --t3: 0.3s ease;
    --overlay-gray: rgba(137, 137, 137, 0.5);
    --light-shadow: rgba(0, 0, 0, 0.05);
    --sidebar-transition: 0.3s ease;
    --z-idx5: 5;
    --z-idx6: 6;
    --z-idx8: 8;
}
