.events-types {
    &__type {
        background: none;
        border: none;
        display: inline;
        margin-right: 15px;
        padding: 9px 7px;
        cursor: pointer;
        font-size: 13px;
        color: var(--textColor);
        line-height: 8px;

        &:focus {
            outline: none;
        }

        &.active {
            background: var(--btnGreen);
            border-radius: 3px;
            color: var(--bgColor);
        }
    }

    &__content {
        &--desktop {
            @media (max-width: 640px) {
                display: none;
            }
        }

        &--mobile {
            @media (min-width: 641px) {
                display: none;
            }
        }
    }

    &__icon {
        margin-left: auto;
        display: flex;
        align-items: center;
        position: relative;
        border: 0;
        background-color: transparent;
        font-size: 14px;
        color: var(--textColor);
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    &__code {
        margin-right: 5px;
    }

    &__select {
        margin-left: 5px;
    }
}

.content-type {
    &__modal {
        width: 156px;
        outline: none;
        background: var(--white);
        box-shadow: 2px 2px 10px var(--shadow);
        align-items: flex-start;
        padding: 11px 16px 18px;
        display: flex;
        flex-direction: column;
        transform: translateY(270px);

        @media (prefers-color-scheme: dark) {
            background: var(--black);
        }

        & > .events-types__type {
            margin: 5px;
        }
    }

    &__overlay {
        background-color: transparent;
    }
}

.light-mode {
    .content-type__modal {
        background: var(--white);
    }
}

.dark-mode {
    .content-type__modal {
        background: var(--black);
    }
}
