.stealth {
    &__description {
        /* Line height of this block */
        margin-bottom: 1.3em;
    }

    &__attention {
        color: var(--text-links-attention-link-default);
    }

    &__input {
        height: 56px;
        padding: 16px;
        margin-top: 8px;
        font-size: 16px;
    }

    &__tracking-setting {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;

        &__minutes {
            color: var(--gray-70);
            margin-top: 20px;
        }
    }
}
