! Checksum: g2YAIHsEmkPdd2tP3JlLbA
! Title: EasyList Czech and Slovak
! Description: Additional filter list for websites in Czech and Slovak.
! Version: 2.0.2.72
! TimeUpdated: 2024-12-12T01:01:09+00:00
! Expires: 10 days (update frequency)
!
! Homepage: http://adblock.sk
! Title: Easylist Czech and Slovak filter list
! Last change: 27/06/2021
! List maintainers: tomasko126, Aslanex, vobruba-martin, Moskoe, Fanboy
! GitHub repository: https://github.com/tomasko126/easylistczechandslovak
! GitHub contributors: https://github.com/tomasko126/easylistczechandslovak/graphs/contributors
! Expires: 1 days
! License: CC-BY-SA v4.0
! Email: tomastaro@adblock.sk
! Supported filters: https://adblockplus.org/en/filters
!
! ---------- Czech & Slovak generic blocking rules ---------- !
!
.com/bannery/
.cz/ads/
.cz/BAN/
.cz/banners/
.cz/bannery_
.cz/img/banner
.etargetnet.
.sk/img/banner
/amalker/pos/mag_ads.js
/cron.php?rand=
/emonitor.
/komercni-sdeleni/*
/push-ads.
/reklama_
/reklamne-
!
! ---------- Czech 1st party blocking rules ---------- !
!
||*.war-forum.net/images/sh/
||1gr.cz/js/uni/oldback/logo.png$script,domain=idnes.cz
||1.im.cz/ad/$image
||1.im.cz/ad/gemius.js
||a.blesk.cz^
||a.centrum.cz^
||a.csfd.cz^
||a.denik.cz^
||alkoholik.cz/zavislost/images/banners/
||api-exponea.o2.cz^
||bannery.ccb.cz^
||bannery.navratdoreality.cz^
||bcastgw.livebox.cz/TA3_VOD_COM/
||c.seznam.cz^
||cdr.cz/sites/default/files/_cdr_branding/branding.jpg
||cdn.cpex.cz^
||cdn.dopc.cz/adb$xmlhttprequest
||cviceni-doma.cz/images/*banner
||diit.cz/sites/default/files/_cdr_branding/branding.jpg
||digitalnitelevize.cz/obrazky/reklamni_odkazy/
||drbna.cz/templates/drbna-2019/modal/modal.js$script
||espoluprace.cz/affiliate/
||fdb.cz/ad/
||filmporno.cz/media/banners/
||central.mall.tv^
||central-beta.mall.tv^
||hcdukla.cz/adds/
||hcmotor.cz/adds/
||hcorli.cz/img/hokejcz/banner_hokejcz.png
||hd-forum.cz/images/banner/
||hd-forum.cz/images/sberbank.jpg
||heureka.cz/direct/bannery/
||im9.cz/*aukro
||img.cdnprg.webtea.cz/web/pozadi_webu_mc.jpg
||jiskra-benesov.cz/images/branding/
||jiskra-benesov.cz/webloader/jsloader-*.js
||js.tipcars.com/js/*/_view/amalker/amalker.js
||krimi-plzen.cz/media/partners/
||kurzy.cz/e/adv?
||img.kurzy.cz/og
||kurzy.cz/l/s_back.js
||img.kurzy.cz/block/
kurzy.cz#%#//scriptlet('abp-cookie-remover', '/ab_1/')
kurzy.cz#%#//scriptlet('abp-abort-on-property-write', 's_back')
@@img.kurzy.cz/ban/ad_ads_advert_advertisement_adform_pub_300x250.png
||lamer.cz/images/bg*.jpg
||letemsvetemapplem.eu/*/alzafeed_cached_js.php
||libise.eu/r/
||liveagent.mobilbonus.cz^
||lphard.cz/images/banners/
||mamincinyrecepty.cz/images/banner
||mediatn.cms.nova.cz/robots.txt$xmlhttprequest
||motorkari.cz^$subdocument
||mrk.cz/images/inz/
||parabola.cz/img_menu/*_01.$image
||pornuj.cz/files/ntva.php
||presentation.lmc.cz/aliance/
||prvnizpravy.cz/repository/banner
||reklama.warforum.cz^
||report.seznamzpravy.cz^
||report.sport.cz^
||rfapi.digicon.cz/img/listovacky-cross/enigmaplus.cz.js$script
||romea.cz/images/servis/banner
||ronnie.cz/cache/bannery/
||sauto.cz/*/v1/xhr
||sbazar.cz/*/v1/xhr
||sktorrent.eu/torrent/interstitial.js
||ssp.seznam.cz^
||stat.novinky.cz^
||stat.super.cz^
||stobklub.cz/images/banners/maintop.jpg
||tracker.cncenter.cz^
||uschovna.cz/branding
||vascak.cz/data/img/adblock.png$image
||videoad.cz^
||warforum.cz/ads/$image
||wesa.cz/banner/
||*/wp-content/plugins/wp-content-copy-protection/assets/js/script.min.js$domain=rozbor-dila.cz|rozbor-dila.eu|rozborknihy.cz|studijni-svet.cz|ekonomie-ucetnictvi.cz|biologie-chemie.cz|anglictina-maturita.cz
||*/wp-content/plugins/wp-content-copy-protection/assets/css/style.min.css$domain=rozbor-dila.cz|rozbor-dila.eu|rozborknihy.cz|studijni-svet.cz|ekonomie-ucetnictvi.cz|biologie-chemie.cz|anglictina-maturita.cz
||zkouknito.cz/js/js.htmlad.js
||zvukarina.cz/forum/images/ostatni/
!
! ---------- Slovak 1st party blocking rules ---------- !
!
||0af2a962b0102942d9a7df351b20be55.com^
||adb.azet.sk^
||api-exponea.o2.sk^
||autobazar.eu/__branding/
||bannersector.sector.sk^
||bmwklub.sk/images/banners/
||eduself.sk/public/js/prebid-ads.js$script,important
||flirtkontakt.sk/previews/banner*.jpg
||fony.sk/content/banners/
||fundingchoicesmessages.google.com$domain=hnonline.sk
||funnyburger.sk/js/anti-theft-system.js$script
||hojko.com/images/banner*.gif
||image.sector.sk^
||img.zoznam.sk/adimages/
||media.hnonline.sk/api/v1/hn-player/stripe
||mhdba.eu/banerova-reklama-animacia.gif
||michalovskespravy.sk/files/a57xq6rhr5uuzzyf.gif
||mojanitra.sk/banery/
||mojanitra.sk//images/banery/
||ourphorum.com/images/banner
||pricemania.sk/pictures/banners/
||pricemania.sk/pictures/campaigns/
||radia.sk/_uputavky/$subdocument
||radia.sk/scripts/ads.js
||recycle.zoznam.sk/get.fcgi
||recycle-static.zoznam.sk/*.mp4
||rtvs.sk/bs/xml/vast.xml
||rtvs.sk/bs/xml/vmap.xml
||sector.sk/a/
||serialy.io/theme/json/episode.ad.etarget.php
||ta3.com/api/v1/livebox/video/
||waaw.*/js/script_33.10.js?16$script
||zn.sk/galeria/
!
! ---------- Czech 3rd party blocking rules ---------- !
!
||*.livebox.cz/TA3_VOD_COM$third-party
||001shop.cz^$third-party
||10.im.cz^$third-party
||ad.autobazar.cz^$third-party
||ad.citynet.cz^$third-party
||ad.czechia.com^$third-party
||ad.eva.cz^$third-party
||ad.seznam.cz^$third-party
||ad.surtep.cz^$third-party
||ad1.kde.cz^$third-party
||adexpert.cz^$third-party
||adform.net^$third-party
||ads.cars.cz^$third-party
||ads.esports.cz^$third-party
||adverts.cz^$third-party
||automodul.cz^$third-party
||banan.cz^$third-party
||banner.ifortuna.cz^$third-party
||banners.onebit.cz^$third-party
||chrek.stdout.cz^$third-party
||d.vvbox.cz^$third-party
||d.wedosas.net^$third-party
||data.itiscali.cz^$third-party
||decp.cmscore.cz^$third-party
||dev.youcan.cz^$third-party
||dot.idot.cz^$third-party
||ecigareta.eu^$third-party
||ehub.cz^$third-party
||fastshare.cz^$third-party
||graphics.stdout.cz/b:commercial$third-party
||heureka.cz^$third-party
||ibillboard.com^$third-party
||idvert.cz^$third-party
||im9.cz/*/vyrobce/*background$third-party
||imedia.cz^$third-party
||intext.billboard.cz^$third-party
||intext.lookit.cz^$third-party
||intext.wdt.cz^$third-party
||megadarky.cz^$third-party
||mer.stdout.cz^$third-party
||n.hyperinzerce.cz^$third-party
||netadvert.cz^$third-party
||out-ng.sklik.cz^$third-party
||out.sklik.cz^$third-party
||performax.cz^$third-party
||pizzamodena.cz^$third-party
||productads.cz^$third-party
||r.i0.cz^$third-party
||r2b2.cz^$third-party
||reklamy.s3.amazonaws.com^$third-party
||rival.cz^$third-party
||screechingstove.com^$third-party
||sda.online-systemy.cz^$third-party
||sda.un-42.com^$third-party
||storage.googleapis.com/adela-hb-platform.appspot.com/$third-party
||trackad.cz^$third-party
||viadata.store^$third-party
||xzone.cz^$third-party
||zombiezone.cz^$third-party
||zumail.cz^$third-party
!
! ---------- Slovak 3rd party blocking rules ---------- !
!
||ban.tipsport.sk^$third-party
||firebasestorage.googleapis.com/v0/b/tivio-dev.appspot.com/*vast*.xml$third-party,domain=garaz.tv
||heureka.sk^$third-party
||imr.sk^$third-party
||inclick.sk^$third-party
||inres.uspech.sk^$third-party
||kariera.zoznam.sk/?page=banner$third-party
||login.dognet.sk/accounts/default1$third-party
||netsuccess.sk^$third-party
||partner.mrtns.eu^$third-party
||pohodo.sk^$third-party
||predpredaj.zoznam.sk^$third-party,domain=cas.sk
||productads.sk^$third-party
||recycle-static.zoznam.sk^$third-party
||robene.sk^$third-party
||storage.googleapis.com/tivio-production.appspot.com/ads/$third-party
||ticketportal.sk/carousels^$third-party
||turbo.web2media.sk$third-party
||zachej.sk^$third-party
!
! ---------- Czech Whitelisted blocking rules ------------ !
!
@@||*-reklama.cz
@@||bmw-club.cz^$generichide
@@||decko.ceskatelevize.cz/cms/layouts/js/analytics.js$script,domain=decko.ceskatelevize.cz
@@||heureka.*/crossdomain.xml
@@||heureka.*/direct/vyvoj-cen/
@@||heureka.*/ocm/sdk.js
@@||iboys.cz/advert-list.php
@@||netusers.cz/js/$script,domain=titulky.com
@@||opti.cz/wp-content/uploads/*/reklama_*.jpg$image
@@||optika-opti.cz/wp-content/uploads/*/reklama_*.jpg$image
@@||pise.cz^$generichide
@@||pravopisne.cz^$generichide
@@||sport.cz^$generichide
@@||static.cz.prg.cmestatic.com/static/cz/shared/js/advert.js$domain=nova.cz
@@||www.top-reklama.sk^$~third-party
@@||warforum.cz/ads.js
@@||api.youradio.cz/v2/ads/preroll$xmlhttprequest
@@||zdopravy.cz^$generichide
@@||titulky.com/ads/titulky-ads-bottom.js
!
! ---------- Czech Whitelisted hiding rules ---------- !
!
denik.cz#@#.ads-box
denik.cz#@#.reklama-box
hyundai.com#@#.r-main
jaguar-club.net,mazdaclub.cz,nissanclub.cz#@#.reklama
novinky.cz#@#.g_ad
www.parabola.cz#@#.rklm
skrblik.cz#@##adsense
sluzebnik.cz#@##adverts
!
! ---------- Slovak Whitelisted blocking rules ------------ !
!
@@||admedia.joj.sk/outstream/embed?iframe$subdocument,domain=sport.aktuality.sk
@@||ads.eduself.sk/_prebid.js
@@||pravopisne.sk^$generichide
@@||sledujserialy.to/theme/js/ads.js
!
! ---------- Slovak Whitelisted hiding rules ---------- !
!
aktuality.sk#@#.adBanner
dobre-recepty.sk#@##ad_skin
vranovske.sk#@#.advertising-content
!
! ---------- Czech and Slovak Generic element hiding rules ---------- !
!
###ad_popup
###adRectangle
##[id^="etarget"]
###onlajny-stickers
###promo-box
###reklama-etarget
###reklamni-box
###reklamy
###sklik
###slevomat_ad
###topbanner
###zivefirmy
##.adform-adbox
##.bx-leaderboard
##.cnc-ads
##.etarget
##.hp-advert
##.jobscz
##.lsads-banner
##.nativead
##.ownad
##.perex-adblock-warning
##.reklama-3
##.reklama-bottom
##.reklama-box
##.reklama-left
##.reklama-lista
##.reklama-megaboard
##.reklama-right
##.reklama-top
##.reklamaBottom
##.reklamaHorniLista
##.reklama_ahead
##.reklama_square
##.rklm
##.sklik
##.sklik-block
##.sklik-box
##.sklik_left
##.sklik_right
##.topreklama
##.vreklama
##[id^="aswift"]
##[id^="sklikReklama"]
##[id^="sm-ad"]
!
! ---------- Czech Site Specific Element hiding rules ---------- !
!
365tipu.cz##.wpa.top
aktualne.cz##[class^="advert__"]
appliste.cz##.banner-header
autobazar.cz###biglink
autoforum.cz###content-right > div[style]:first-of-type
autoforum.cz,wmmania.cz###header-banner
autohit.cz###leva-reklama
autosport.cz###header-reklama
autosport.cz##.side-bann-l
autosport.cz##.side-bann-r
autoweb.cz##.rklh
autozine.cz##.banner2
autozine.cz##.wrap + div:not(#footer)
businessworld.cz,computerworld.cz##.square_banner
businessworld.cz,computerworld.cz,pcworld.cz###skyscraper
busportal.cz###sideScrapperLayout
busportal.cz##div[id*="Banner"]
cc.cz##div[id^="czech-"]
cc.cz###js-branding
ceskenoviny.cz##[id^="hyperbox"]
ceskenoviny.cz##.box-offer
cesky-jazyk.cz##.cornerbox
cesky-jazyk.cz##.heurekaIframeHeader
cnews.cz##div#td-outer-wrap > div.td-container
cnn.iprima.cz##.mone_box
computerworld.cz##.ad-obal
csfd.cz,csfd.sk##.box-banner
databazeknih.cz##div[id^="ad_"]
denik.cz##div[class^="reklama"]
diit.cz,cdr.cz###pr-prace-blok-view
diit.cz,cdr.cz##div[class*="openx-async"]
diit.cz,cdr.cz##div.block-jobs-link
dotekomanie.cz##div#highlitesAds
drbna.cz##.layoutTop
e15.cz##.gallery-advertisement
e15.cz###topSite
e-mostecko.cz###g-top-bannery
echo24.cz##div[class*="adcontainer"]
echo24.cz##.intent-exit-box.l-row
echo24.cz##.js-popup-quest.intent-exit-popup--quest.intent-exit-popup
edna.cz##.adsense
edna.cz##.seriesadvert
edna.cz##.leaderboard
edna.cz##.skyscraper
edna.cz##.banner
emimino.cz###r-leaderboardhp
enigmaplus.cz##div[id^="cross"]
epochaplus.cz##.rf-branding
epochaplus.cz##div[class^="cross"]
esemes.cz###fancybox-overlay
esemes.cz###h_part_right
esemes.cz,warforum.cz###t-content
estav.cz##.topbanner
euro.cz##div[id^="ad-leaderboard"]
eurogamer.cz##.advert
evropa2.cz##.ads
karaoketexty.cz##[class*="ad_"]
livesport.cz###box-over-content-a
login.szn.cz###ad
lupa.cz,root.cz##.design-box--jobs
lupa.cz,root.cz##.design-advert-placeholder
ewrc.cz###invelt
extra.cz##div.klik--leaderboard
fdb.cz###blackfooter
filmporno.cz##.topbanners
filmporno.cz,isport.blesk.cz##.ads
finance.cz###box.mb
finance.cz##.arr-red
finance.cz,motoforum.cz###ahead
firstclass.cz###stOverlay
firstclass.cz##.promobox
forum.root.cz##.body_message--ad
fotoaparat.cz##div._banner
grunex.com##[class*="sda"]:not(.post-content)
hcdukla.cz##div.bottom-partners
hcmotor.cz##div.container.partners
heureka.cz,heureka.sk##.filtr.category-partner
heureka.cz,heureka.sk##div[class*="__banner"]
heureka.cz,heureka.sk##div[class$="advert"]
hrej.cz##[class*="sda-"]
hybrid.cz##.TopFullBanner
idnes.cz##div[id^="hyper"]
idos.idnes.cz##div.advert-leader-board-container
in-pocasi.cz##.banner
info.cz##.gallery-advertisement
info.cz###topSite
ireceptar.cz##.banner
itnetwork.cz##.reklama-background
jaknaletenky.cz###social
kaloricketabulky.cz##.bannLead
kamsdetmi.com##div.banner_position
kinobox.cz##div[class*="Commercial_container"]
kladenskelisty.cz##.rleft
kladenskelisty.cz##.rright
kladenskelisty.cz##.tree
kniha.cz##div[id^="banner"]
konzolista.cz##.ad
konzolista.cz##.v-card.mb-6
krimi-plzen.cz##a[rel="sponsored"]
krimi-plzen.cz##[class*="partnеr"]
kupi.cz##.top_background
kurzy.cz##[id^="adv_"]
kurzy.cz###z990x200
kurzy.cz###zr300x600
kurzy.cz##iframe[src^="https://img.kurzy.cz/og"]
kurzy.cz##a[href*="utm_campaign=kurzy_"]
lamer.cz,moda.cz##.square
libise.eu###aa1
lidovky.cz##div[id^="hyper"]
mall.tv##.product-ad-wrapper
mall.tv##.sqaure-mobile-ad
mall.tv##.banner-under
matematika.cz###box-3
matematika.cz###rbackground-link
matematika.cz##div[id*="reklama"]
mediar.cz##.banns-group
medop.cz###block-nodesinblock-0
menicka.cz##.header_banner
meteoprog.cz##div[id^="mp_banner_"]
mladypodnikatel.cz##.scroll_banner
motorkari.cz##a[trgurl],a[href*="relocate.php"]
motorkari.cz##.banner,.left-side-banner,.right-side-banner
mrk.cz##.komerce
nasepenize.cz##.box-offer
nasepraha.cz##.npab
navratdoreality.cz##.box-responsive
onlajny.com###banner-left-pane
onlajny.com###banner-top-four
onlajny.com###sportObchodBanner
onlajny.com##div.bannerHolderZapasRight
onlymen.cz##pp
osel.cz##.right
parabola.cz##div[style^="float:left;width:468px;"] + img[src^="data:image/gif;base64,"]
pctuning.cz##[class*="sda-"]
pravidla.cz##.advtick
pravopisne.cz,pravopisne.sk##.advert
prehrajto.cz##.ad-leaderboard-alt-wrapper
prehrajto.cz###ad-leaderboard-alt-sides
primat.cz##a[class^="levakolejroku"]
primat.cz##a[class^="pravakolejroku"]
programujte.com###branding_anchor_left
programujte.com###branding_anchor_right
programujte.com##.adtea_inpage
programujte.com##.adtea_leaderboard
reflex.cz###leaderBox
reflex.cz##.sticky-wrapper
ronnie.cz###fixedMenu
ronnie.cz###rek3
ronnie.cz###rodkaz
rouming.cz##.roumingLista
rozbor-dila.cz,rozbor-dila.eu,rozborknihy.cz,studijni-svet.cz,ekonomie-ucetnictvi.cz,biologie-chemie.cz,anglictina-maturita.cz##.ai_widget
sauto.cz###pvMid
serialycz.cz##a[href^="https://prehrajto.cz/?cc=prlbmso2"]
serialzone.cz##.banner-header
serialzone.cz##.mid-lead-hp
seznam.cz##.gadget--zbozi
seznam.cz##div[data-dot*="gadgetCommercial"]
seznamzpravy.cz,prozeny.cz,garaz.cz##div.ogm-branding > div > div
smartmania.cz##a[href*="track.smartmania.cz"]
sms.cz###P_reklama_horni
sms.cz##.reklamni_sdeleni
sms.cz##.rs_reklama
sms.cz##[style="vertical-align:middle; text-align: left; width: 139px;"]
stesti.cz##.mabo.faa
stesti.cz##[style="width:960px;margin:0 auto;text-align:left"]
super.cz##div.ad
super.cz##a[data-dot="hp_pozadi"]
super.cz##a[data-dot="c_pozadi"]
telekomunikace.cz##.Flagrow-Ads-under-header
tipcars.com##.amalker
tiscali.cz##.bbtitle
titulky.com###pagefoot
topzine.cz###vyjizdeciBoxikDiv
tryhard.cz##[class*="sda-"]
tv.seznam.cz##div[class^="branding-ad"]
tvfreak.cz##.sidebar-banner
tvfreak.cz##.skyscrapper-right
uschovna.cz##.branding-link
vortex.cz##.banner-brand
war4all.com###tblHorniLista
warezforum.cz##.center
warezforum.cz##object[id*="bfad"]
warforum.cz###adLocation-21
warforum.cz###popwrapper
warforum.cz###t-overlay
warforum.cz##.row0
warforum.cz##a[href="http://acu.cz"]
warforum.cz##h3
webshare.cz##[class^="ws-banner-"]
webtrh.cz##.banner
www.seznam.cz##div.ogm-sticky-repeater
www.seznam.cz##div.ad-exclusive
zakonyprolidi.cz##.SkyLeft.Banner
zena-in.cz##div.main-top
zena-in.cz##div.site-reklama
zing.cz##[class*="sda-"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz##div.sky-wrapper
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz###content-lead
netconcert.cz##[class*="advertisement"]
!
! ---------- Slovak Site Specific Element Hiding Rules ---------- !
!
autobazar.eu##.bannero2
autozurnal.com###modal-container
autozurnal.com##.modal-backdrop
autozurnal.com##div[id^="branding"]
behame.sk##div[class^="banner_box"]
best4you.sk##a[href="http://www.Onlinefilmy.eu"]
best4you.sk##a[href="http://www.movieportal.eu"]
best4you.sk##div[style="font-size:20px; font-family:Arial Black, Arial; color:#FF0000; font-weight:bold"]
bmwklub.sk##div[id^="ad"]
bombuj.si,serialy.bombuj.si##div[id*="casino"]
bombuj.si,serialy.bombuj.si##div[id*="banner"]
bombuj.si,serialy.bombuj.si##a[id*="popup2"]
brainee.hnonline.sk##.container--break-branding
brainee.hnonline.sk##.container--ticketportal
brainee.hnonline.sk##.item__ad-center
brainee.hnonline.sk##.item--socials
cas.sk##div[class*="pohodoWidget"]
cas.sk##a.predpredaj-black
centrum.sk##.banner
centrum.sk##.h2.grad2.kupons_games
cp.sk##.advert
cp.sk##.banner
dsl.sk##.header_info_text
feminity.zoznam.sk##div[class*="pohodoWidget"]
hnonline.sk##[id^="banner-"]
hnonline.sk##.s-branding
hnonline.sk##stripemark
hnonline.sk##div[style*="Roboto"][style*="fixed"]
kosicednes.sk##header > div
kosicednes.sk##.newsletter
michalovskespravy.sk###footer
michalovskespravy.sk###headerSlideContent1
michalovskespravy.sk###ocko
modrykonik.sk##[id^="mk-branding-"]
mojevideo.sk###brnd
mtbiker.sk##a[href*="trackBannerAd"]
najserialy.to##.overlay
najserialy.to##a[class^="tv-"]
pokec.azet.sk##.c_banner300x300
pppeter.shop##.modal-backdrop
pppeter.shop##.modal
pravda.sk##.advert
presovak.sk###push_promt
presovak.sk##.modal-backdrop
pretaktovanie.zoznam.sk##.post.bg5
sector.sk,kinema.sk##[id^="back"][onclick]
sector.sk##iframe[data-src^="/default-ad"]
serialy.io##div[id][style="position: absolute; top: 0; left: 0; width: 100%; height: 380px; text-align: center;"]
sktorrent.eu##div[style*="position:absolute;"]
sme.sk##.artemis-ad-position
topky.sk###top-offers-slider
topky.sk##.ad
topky.sk##.addbox.avizo
topky.sk##.box_advertisment.addbox.recycle
topky.sk##.nastip
topky.sk##.takeoverKlik
touchit.sk##.gate-advert-wrap
tvtv.sk##.ad
tv-program.sk##.dragobj > div:nth-of-type(2)
tv-program.sk##.stn.stns > a[target="_blank"]
tv-program.sk##.stn.stnu > a[target="_blank"]
ubian.sk##.connection-results-ad
vtn-vranov.sk##div[id^="advert_"]
vranovske.sk##div[class^="item h2"]
vranovske.sk##div[class="advertisement-list-component"]
zmeskanyhovor.com##.native-ads
zoznam.sk##a[href^="https://boxu.sk"]
!
! ---------- ABP Extended filters ---------- !
!
brainee.hnonline.sk#?#.container--break:has(.ad--align)
brainee.hnonline.sk#?#div[class^="position_"]:has(.ad--align)
csfd.cz#?#.widget-group-2 li:has(div.ad-pmg)
csfd.cz#?#.ct-related:contains(/^\s+Reklama/)
doktorka.cz#?#.block-imageblock:contains(Reklama)
dotekomanie.cz#?#div.box:contains(/^reklama/i)
enigmaplus.cz,epochaplus.cz#?#.text-center:has(>span:contains(reklama))
enigmaplus.cz,epochaplus.cz#?#div:has(>a[class^="glightbox"])
enigmaplus.cz,epochaplus.cz#?#span:contains(reklama)
konzolista.cz#?#.v-card--link:has(.ad)
lupa.cz,root.cz#?#div.article--content:has(div.design-advert)
motorkari.cz#?#div:has(> a[href*="?act=detail&f=8"])
msmt.cz#?#.bcc:has(.banners)
parabola.cz#?#h3:contains(/^Reklama$/)
presovak.sk#?#.wrapper__list__article:has(.widget__form-subscribe)
slovnik.aktuality.sk#?#.desktop-wrapper:has([id^="div-gpt-ad"])
sports24.cz#?#.tdc-row:not(:has(>.tdc-element-style))
tvtv.sk#?#.content-item:has(.header a[href^="/reklama/"])
vtn-vranov.sk#?#.widget:has(img[src*="/ads/"])
www.seznam.cz#?#div.dragging-enabled:has(div.gadget--reklama)
!
! ---------- uBlock Extended filters ---------- !
!
||a.cele.cz^$third-party
cc.cz#%#//scriptlet('ubo-aopr.js', 'App.branding')
cdr.cz,diit.cz#$#body { background-image: none !important; padding-top: 0 !important; }
csfd.cz,csfd.sk#$#div.body { padding-top: 0 !important; }
csfd.cz,csfd.sk#%#//scriptlet('ubo-acis.js', '$', 'Ads')
ctrlv.link#%#//scriptlet('ubo-aopr.js', 'adsAllowed')
drbna.cz#%#//scriptlet('ubo-acis.js', '$', 'fancyBanner')
||echo24.cz^$csp=child-src *
enigmaplus.cz,epochaplus.cz#?#img[src^="/upload/data/"]:upward(3)
enigmaplus.cz#?#img[src*="/img/atlas"]:upward(3)
epochaplus.cz#?#img[alt="casopis"]:upward(3)
epochaplus.cz#$#body { padding-top:0px !important; }
games.tiscali.cz#%#//scriptlet('ubo-aopr.js', 'HTMLIFrameElement.prototype.contentWindow')
||h.seznam.cz^$badfilter
hokej.cz#%#//scriptlet('ubo-set.js', 'canRunAds', 'true')
horoskopy.cz#%#//scriptlet('ubo-aopw.js', 'Fisher')
||idos.idnes.cz^$csp=child-src *
impuls.cz#%#//scriptlet('ubo-set.js', 'first', 'false')
||indian-tv.cz/uploads/$document
indian-tv.cz,nerdfix.cz#?#a:matches-css(background-image: /url/):matches-css(position: fixed):upward(1)
indian-tv.cz,nerdfix.cz#%#//scriptlet('ubo-aeld.js', 'click', 'location')
kupi.cz#$#.top_bg_content { top: 0px !important; }
letemsvetemapplem.eu,samsungmagazine.eu#$#.headerbanner-wrapper { min-height: 0 !important; }
letemsvetemapplem.eu,samsungmagazine.eu,androidmagazine.eu#$#header.lsa { margin-top: 0 !important; }
letemsvetemapplem.eu,samsungmagazine.eu,androidmagazine.eu,jablickar.cz#$##page_wrapper { cursor: auto !important; }
lupa.cz#%#//scriptlet('ubo-nofab.js')
media.joj.sk#%#//scriptlet('ubo-set.js', 'settings.ads', 'false')
media.joj.sk#%#//scriptlet('ubo-set.js', 'Rmp.params.genderSelectionUrl', 'undefined')
mobilenet.cz,fzone.cz,fdrive.cz#%#//scriptlet('ubo-set.js', 'App.pos.init', 'noopFunc')
mobilenet.cz,fzone.cz,fdrive.cz#%#//scriptlet('ubo-set.js', 'App.ft.detected', 'false')
mobilenet.cz,fzone.cz,fdrive.cz##div[id^="pos-"]
||mrezadosa.com^$third-party
navratdoreality.cz#%#//scriptlet('ubo-aeld.js', 'ended')
navratdoreality.cz#%#//scriptlet('ubo-nobab.js')
onlajny.com#%#//scriptlet('ubo-acis.js', '$', 'PartnerRedirectAction')
parlamentnilisty.cz#%#//scriptlet('ubo-aopr.js', 'Ads')
||playzone.cz^$csp=child-src *
playzone.cz#%#//scriptlet('ubo-set-cookie.js', 'pl_aab_hide', '1')
podcasty.seznam.cz#%#//scriptlet('ubo-set.js', 'sssp.config', 'noopFunc')
podcasty.seznam.cz#%#//scriptlet('ubo-set.js', 'sssp', '{}')
prehrajto.cz#$#.content { margin-top: 0px !important; }
||r.i0.cz^$third-party,image,redirect=1x1-transparent.gif
root.cz#%#//scriptlet('ubo-set.js', 'Gallery.prototype.setAdsForGallery', 'noopFunc')
rychlost.cz,rychlost.sk#%#//scriptlet('ubo-nano-sib.js', 'ntmt_retest_btn_countdown_do', '1000')
sauto.cz#%#//scriptlet('ubo-nano-stb.js', 'vendor-load', '3000')
sector.sk,kinema.sk#$##frs { margin-top: 100px !important; }
seznam.cz#%#//scriptlet('ubo-aopw.js', 'Fisher')
search.seznam.cz,clanky.seznam.cz##div[data-e-b-n*="sklik"]
search.seznam.cz,clanky.seznam.cz##div[data-e-b-n*="advert"]
sreality.cz#%#//scriptlet('ubo-nosiif.js', 'checkRods')
super.cz#%#//scriptlet('ubo-ra.js', 'style', 'body')
svetandroida.cz#%#//scriptlet('ubo-aopr.js', 'detectAdBlocker')
titulky.com#%#//scriptlet('ubo-ra.js', 'style', 'div[id^="head"]')
||titulky.com/banalter/
titulky.com#$##head_c { margin-top: 0 !important; }
tn.nova.cz#%#//scriptlet('ubo-set.js', 'useSeznamAds', 'false')
||trackad.cz/adtrack.php$domain=nova.cz,script,redirect=noopjs
uloz.to#$#div.l-wrapper { padding-top: 0px !important; }
uschovna.cz#$#body { background:none !important; }
vranovske.sk#$?#style:contains(::selection) { remove: true; }
vranovske.sk#$#div[class="advertisement-item-container"] { visibility: hidden !important; }
youradio.cz#%#//scriptlet('ubo-nofab.js')
||media.actve.net/sads/$media,redirect=noopmp3-0.1s,domain=youradio.cz
||redirector.gvt1.com/videoplayback/id/$media,domain=youradio.cz,redirect=noopmp4-1s
zing.cz#$#div.jeg_topbar { margin-bottom: 0px !important; }
zive.cz#%#//scriptlet('ubo-acis.js', 'window.addEventListener', ':visible')
zdopravy.cz#%#//scriptlet('ubo-aopr.js', 'atob')
zdopravy.cz#%#//scriptlet('ubo-aopr.js', 'adBlockEnabled')
@@||sbazar.cz^$generichide
@@||seznam.cz^$generichide
@@||seznamzpravy.cz^$generichide
@@||novinky.cz^$generichide
@@.png$xmlhttprequest,domain=seznamzpravy.cz|sport.cz|seznam.cz|sbazar.cz|firmy.cz|super.cz|garaz.cz|stream.cz|novinky.cz
seznamzpravy.cz,novinky.cz,seznam.cz,super.cz,stream.cz,novinky.cz#%#//scriptlet('ubo-aeld.js', 'message', 'fishing')
super.cz#%#//scriptlet('ubo-aeld.js', 'message', '_0x')
! Aborting several different versions of adbDetect
idnes.cz,novinky.cz,aktualne.cz,reflex.cz,zive.cz,e15.cz,blesk.cz,ahaonline.cz,super.cz,auto.cz,maminka.cz,autorevue.cz,osobnosti.cz,lidovky.cz,iprima.cz,kupi.cz,kinobox.cz,cnews.cz,zeny.cz,expres.cz,tiscali.cz,extra.cz,onetv.cz,dama.cz,g.cz,mojecelebrity.cz,spisovatele.cz,modnipeklo.cz,karaoketexty.cz,hnonline.sk,emimino.cz,vitalion.cz,mojezdravi.cz,abicko.cz,arome.cz,labuznik.cz,fights.cz,nasepenize.cz#%#//scriptlet('ubo-aeld.js', 'beforeunload', '()')
idnes.cz,novinky.cz,aktualne.cz,reflex.cz,zive.cz,e15.cz,blesk.cz,ahaonline.cz,super.cz,auto.cz,maminka.cz,autorevue.cz,osobnosti.cz,lidovky.cz,iprima.cz,kupi.cz,kinobox.cz,cnews.cz,zeny.cz,expres.cz,tiscali.cz,extra.cz,onetv.cz,dama.cz,g.cz,mojecelebrity.cz,spisovatele.cz,modnipeklo.cz,karaoketexty.cz,hnonline.sk,emimino.cz,vitalion.cz,mojezdravi.cz,abicko.cz,arome.cz,labuznik.cz,fights.cz,nasepenize.cz#%#//scriptlet('ubo-acis.js', 'document.createElement', 'adbDetect')
idnes.cz,novinky.cz,aktualne.cz,reflex.cz,zive.cz,e15.cz,blesk.cz,ahaonline.cz,super.cz,auto.cz,maminka.cz,autorevue.cz,osobnosti.cz,lidovky.cz,iprima.cz,kupi.cz,kinobox.cz,cnews.cz,zeny.cz,expres.cz,tiscali.cz,extra.cz,onetv.cz,dama.cz,g.cz,mojecelebrity.cz,spisovatele.cz,modnipeklo.cz,karaoketexty.cz,hnonline.sk,emimino.cz,vitalion.cz,mojezdravi.cz,abicko.cz,arome.cz,labuznik.cz,fights.cz,nasepenize.cz#%#//scriptlet('ubo-cookie-remover.js', '/^_?adb/')
! idnes.cz,novinky.cz,aktualne.cz,sport.aktuality.sk,reflex.cz,zive.cz,mobilmania.cz,e15.cz,blesk.cz,ahaonline.cz,super.cz,auto.cz,maminka.cz,autorevue.cz,vareni.cz,osobnosti.cz,sport.cz,lidovky.cz,iprima.cz,kupi.cz,kinobox.cz,cnews.cz,zeny.cz,expres.cz,tiscali.cz,extra.cz,onetv.cz,dama.cz,g.cz,chip.cz,mojecelebrity.cz,spisovatele.cz,modnipeklo.cz,info.cz,lupa.cz,karaoketexty.cz,hnonline.sk,emimino.cz,vitalion.cz,mojezdravi.cz,abicko.cz,arome.cz,labuznik.cz,fights.cz,nasepenize.cz,euro.cz,televizeseznam.cz##^script:has-text(adbDetect)
idnes.cz#%#//scriptlet('ubo-acis.js', 'HTMLIFrameElement.prototype.contentWindow')
! https://github.com/uBlockOrigin/uAssets/issues/23471
media.cms.markiza.sk#%#//scriptlet('ubo-set.js', 'settings.ads', 'false')