! Checksum: 9qZ7Yc7qC86p1KyZCfYfRg
! Title: ABPVN List
! Description: Vietnamese adblock filter list.
! Version: 2.0.33.95
! TimeUpdated: 2024-12-25T05:01:22+00:00
! Expires: 10 days (update frequency)
!
! version for all other AdGuard products
! OriginalVersion: 20241225090045881
! id: D4028CDD-3D39-4624-ACC7-8140F4EC3888
! Title: ABPVN List
! Last modified: 25 Dec 2024 09:00:45 UTC+7
! Diff-Expires: 60 minutes
! Expires: 1 days (update frequency)
!
! ABPVN List filter
! Copyright: ABPVN
! Homepage: https://abpvn.com/
! License: GPLv3 (https://github.com/abpvn/abpvn/blob/master/LICENSE)
! Please report any unblocked ads or problems by email or in our fanpage
! Mọi thắc mắc xin gửi về email hoặc fanpage
! Email: support@abpvn.com
! Facebook Fanpage: https://www.facebook.com/abpvn.org
! Forum: https://voz.vn/t/official-abpvn-bo-loc-quang-cao-cho-nguoi-viet-bao-cao-quang-cao-giai-dap-thac-mac.867616/
! Report new issue on github: https://github.com/abpvn/abpvn/issues/new
! ---------- Generic Blocking Rules ----------
.com/cpc/$script
.com/qc/
.net/ads/$domain=~linkneverdie.net
.net/cpf/$script
.tv/ads/$image,script,subdocument
.vn/Ad/
.vn/c3s-ad/$xmlhttprequest
.vn/qc/
/Content/JS/jwplayer/vast.js$script
/_BannerSlot.aspx$subdocument,domain=bongdaso66.net
/aas/r45d/vki/*$script
/ads/*.gif
/ads/*.xml$xmlhttprequest
/ads/popup_
/adv/*$image,domain=bongdaso66.net
/banner-ads.
/banner/*.gif$domain=~marsvenus.vn
/beardeddragon$script
/blueserving.
/cms/Arfcc.min.js$script,third-party,domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|soha.vn|tuoitre.vn|afamily.vn|thanhnien.vn
/cms/arf-$script,third-party,domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|soha.vn|tuoitre.vn|afamily.vn
/core/*$script,domain=gamek.vn|genk.vn|kenh14.vn|cafef.vn|thanhnien.vn
/detroitchicago$script
/disable-devtool.min.js$script
/giadinhonline.vn/files/qc/*
/i.imgur.com$domain=xemphimchill.xyz
/i.imgur.com/*.gif$domain=keonhacai55.cc|phimlongtieng.net|www.phimdinhcaoz.com|phimdinhcao.net|xoilacxj.cc|90phutz46.live|vebozk.cc|cakhiai.cc|listnhacai88.com|xoilaczz63.live|xemtivingon.org|www.phimchaua.com|mitomvh.cc|rakhoih.cc|plcdn.xyz|phimmoi.ing|motphimww.net
/mmo/*$xmlhttprequest,image,domain=vuighe4.com
/newchill/*gif$image
/polyad.
/pop.js$script,domain=motchill.so|ohaytv.ad
/popunder7.
/porpoiseant$script
/qcao/*$domain=~thegioididong.com
/quang%20cao/*
/quang_cao/*
/quangcao.
/quangcao/*
/root/ads/*
/sbbanner.com
/script/oneAds.js$script,~third-party
/siropu/am/core.min.js$script
/storage.adpia.vn$image,script
/stores/ads_data/*
/taichinhdoanhnghiep.net.vn/files/qc
/tracking_info.gif$domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|soha.vn|tuoitre.vn|afamily.vn|thanhnien.vn
/v/*/vast.js$script,domain=~cdn2.kenhvn2.com
/vast.js$script,domain=phimmoi.tuphim.net|boctem.com|hayhaytv.org|phimdacap.tv|hoathinhtq.site|tvhay26.com|tvzinghd.co|player.cloudbeta.win
/videojs.ads.$domain=~danet.vn
/videojs.ima.js$domain=~jut.su|~earthcam.com
/wp-auto-affiliate-links/*
||10gb.vn/assets/ads/
||123nhadatviet.com/Media/CK/banners/
||123nhadatviet.net/Media/CK/banners/
||2banh.vn/images/banners/
||acscdn.com/script/aclib.js$script,domain=ytstv.me
||ads*.autodaily.vn
||ads.nghenhinvietnam.vn^$domain=nghenhinvietnam.vn
||ahaphimz.com/js/pov.js$script
||alwingulla.com/88/tag.min.js$script,xmlhttprequest,redirect=noopjs,domain=apkmoddone.com
||animehay.moe^*.gif
||animet3.site^*.gif
||animevietsub.video/ads/popup.js$script
||animevietsubs.net/vast/$image
||animew.info/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com$image
||animew.info/_next/image?url=https%3A%2F%2Fp21-ad-sg.ibyteimg.com$image
||api.adda.link^$image
||api.anime3s.com^*.gif$image,domain=hayhaytv.org
||asecdn.w88media.com/VN/250x250-VN.gif$domain=mythethao.net
||baohaugiang.com.vn/uploads/SlideHomeimg/
||baomoi.com$csp=script-src data: blob: * 'self' 'unsafe-inline'
||baonga.com/FileUpload/Images/*banner
||bf.333xbet.com^$media,third-party
||biphim.lat/public/prom_ad/prom_ad.js$script
||blog.abit.vn/wp-content/uploads/2020/05/abit_$image
||blogger.googleusercontent.com^$image,domain=hhninja14.tv|xem15.com|hhtm.site|hoathinh3dtq.site|hhh3d.tv|hoathinhtq.site|hayphim.cc|yanhh3d.tv|phimhoathinh3d.vip
||blvtap.com^*.gif$image,domain=phiimoi.net
||bonbanh.com/ad/
||bp.blogspot.com$image,domain=timdaily.vn|xemtivi4k.com
||bp.blogspot.com/*banner$image,domain=~aowvn.org|~www.umu.pro.vn
||cdn-data.gtvplus.vn/banners/$image,domain=gametv.vn
||cdn.lfastcdn.com^*.gif$image,domain=bongdainfox.tv|xoilaczz63.live|90phutz46.live|rakhoih.cc|cakhiai.cc|mitomvh.cc|90phutvs.cc
||cdn.thichxemphim1.net/wp-content/themes/halimmovies-child/jscm.min.js$domain=thichxemphim1.net
||cdn.webhoctienganh.com/asset/home/img/banner/$image,domain=webhoctienganh.com
||cdn2-img.net^*.gif$image,domain=hhpanda.video|dongchill.pro|biphim.lat|motchill.vote|subnhanh.now|subnhanhvl.site|bichill.lat|dongphim.now
||chillphimmoi.pro/assets/*.gif$image
||chillphimmoi.pro/assets/js/popup.js
||chodansinh.net^*.gif
||chotlo3s.com^*gif
||cloud.motchill-stream.win/common/ads/$image,domain=motchilltv.now
||code.gunnymienphi.net^*.gif
||danketoan.com/banner/
||datcang.vn/images/khicon.jpg
||docnhanh.vn/images/ads/$image
||doctruyenchu.info/ads/$image
||doctruyenchu.info/home/js/ads.js$script,~third-party
||domdomcomics.org/script.js$script,~third-party
||dongchill.pro/ads/ads_xx.js$script,~third-party
||dongphim.now/ads/ads_xx.js$script
||down-cvs-vn.img.susercontent.com^$image,domain=forum.gocmod.com
||fastscans5.net/_next/static/media/voucher.$image
||ff.imacdn.com^$image,domain=xem1080.com
||file1.dangcongsan.vn^*.gif$image,domain=dangcongsan.vn
||forum.idichvuseo.com/images/quang-cao
||fshare.vn/lib/jwplayer/jwplayer.js
||fuhum.net/content/rest?t=ads_config$xmlhttprequest
||fun6668.com/Banner/$domain=mythethao.net
||fundingchoicesmessages.google.com^$third-party
||gavangtv.cdn.vccloud.vn^*.gif$image,domain=xem19.gavang1.net|xem20.gavang1.net
||ghienphim.now/client_assets/js/minijumb.js
||ghienphim.now^*.gif$image
||ght.kernh41.com^$script,third-party
||github.com/vietcodeno1/basic-lesson/$domain=phimno1.me
||github.com^$image,domain=xemphim18.net
||goal.90phut24.xyz^*.gif$image
||goal.thapcamtv.com^*.gif$image,domain=goal.thapcamtv.com|vv13.thapcamtivi.live
||googleusercontent.com^$domain=hhtqvietsub.me
||haychillz.com/*-pop$image
||heovktgame.club/wp-content/plugins/banner-management/$image
||hhhay.ink^*.gif$image
||hhkungfu.club/88vn$image,domain=hhchina.my
||hhpanda.video/ads/$script,~third-party
||hinhso.com^$domain=diendanmaychu.vn,image
||hotphimvn.cc/disable.js$script
||hsctvn.com/uploads/products/$~third-party,image
||huongdanjava.com$csp=script-src data: 'self' 'unsafe-inline' http: https:
||huphimtv.com/assets/themes/js/wonderfarm68.js
||i.ex-cdn.com/nhadautu.vn/files/qc/$domain=nhadautu.vn
||i.imgur.com/81uid6d.jpg$domain=vozer.net
||i.imgur.com/FbUH5AQ.png$domain=vozer.net
||i.imgur.com^$image,domain=nhacdj.vn|diendanit.net|banbuondalat.com|hoathinhtq.site|xem.tructiepnba.me|www.ssphim.us|phimbet.biz
||i.imgur.com^*.gif$image,domain=ghienphim.now|mv.dailyphimz.com|mv.phimmoiaz.cc|phimgichill.net|mythethao.net|xemtivi4k.com|vtipster.net|huphimtv.com|phimmoi.club|xemtivi.tvhayhd.tv|hoathinh4k3.net|vutruphim.tv|ketqua247vn.vip
||i.postimg.cc^$image,domain=www.phimmoichilla.xyz
||i45.servimg.com/u/f45/$domain=gocmod.com
||iamcdn.net/players/playera.dmins.js
||iamcdn.net/players/playhydraxs.min.js
||image-eu-na-ctnytbefjq.4shares.live/90link/*.gif$image
||image.cdend.com^*.gif$image,domain=phimmoi.club
||images.tuyensinh247.com^*.gif$third-party
||img.iketqua.com^*.gif$image
||img.phimmoi.in^*.gif$image,domain=phimmoi.ing
||img.upanh.tv^*.gif$image,domain=phimtuoitho.site
||imgyn.imageshh.com^*.gif$image,domain=mphim14.org
||kenhgamez.co^*.gif
||kenhtin.net/upload/images/banner-
||kienthuc.net.vn/*.ads
||laodong.vn/*QuangcaoOnline
||lh3.googleusercontent.com/*=s0$image,domain=animevietsub.video|hoathinh4k3.net|hayghe.me
||linkads.xyz^$image,domain=hayhaytv.cc
||listnhacai88.com^*.gif$image
||live.staticflickr.com$domain=timdaily.vn,image
||maclife.io^*.gif
||media.nghean24h.vn$image,domain=nghean24h.vn
||mediastation.live^*.gif$image,domain=mn.mediastation.live|home1.mannhan16.pro|mannhan89.xyz
||mocfun.net/uploads/banners/
||motchill.vote/js/ads_xx.js
||motchillco.net/banner$image
||motphim.cv/js/ads.js?$script,~third-party
||mplmncb.com/banners-web$image,domain=truyenqqto.com
||mplmncb.com/popup/$script,domain=truyenqqto.com
||nettruyenrr.com/public/assets/js/pop$script,~third-party
||nettruyenviet.com/assets/js/pop$script
||newoneinoldoneout.pro/banners-web/$image,domain=nettruyenrr.com
||newoneinoldoneout.pro/popup$script,domain=nettruyenrr.com
||nhadatvang.vn/images/$domain=muabanraovat.com
||nhipcaudautu.vn/*gafin$script
||nhipcaudautu.vn/Media/*.gif
||notepad.vn/media/images/like68.jpg
||phim.vkool8.net/images/ads/$image
||phim.vkool8.net/js/pov.js$script,~third-party
||phimhdc.wiki$csp=script-src 'self' 'unsafe-inline' https:
||phimhdc.wiki^*.gif$image
||phimmoi.ing/js/ads.js$script
||phimmoichill.tube/newchill/$script,~third-party
||phimmoichillz.my/pop$image
||phimmoichillz.my^*.gif$image
||phimmoinhat.top^*.gif
||phimnhanhvl.com^*.gif
||phimnhua.xyz^*.gif
||phimreview.org/playergk/phimreview.mp4$redirect=noopmp4-1s,domain=phimreview.org
||phimreview.org^*.gif$image
||phimss.net/assets/ads/$image
||photo2.tinhte.vn/data/attachment-files/*banner
||photo2.tinhte.vn^*.gif$domain=vebo4.net|xem.vebo31.net
||pic1025.com^*gif$domain=xemtivi4k.com
||play.pdccf.online/staticpdc/ads/$image,domain=phimdacap.tv
||qthang.net/js/blocker$script,~third-party
||quaivatdienanh.com/*banner$image
||quangcaosanpham.com/images/$third-party
||quoracdn.net^$image,domain=www.phimlongtieng.net|www.phimchaua.com|www.phimdinhcaoz.com|phimdinhcao.com
||raovat.tuoitre.vn^$domain=tuoitre.vn
||raovatdidong.vn/images/$domain=muabanraovat.com
||s2.phim1280.tv/adjump$domain=yeuphim.vip
||s2.truyentot.com^*.gif$image,domain=hhtq8.vip|hhtq3d.net|hhtq5.vip|hhvsub.com
||sansale.online/hh3d.js$script,domain=yanhh3d.tv
||sansale.online/hhtm.js$domain=hhtm.site
||server.zmedia.vn/static/$script
||sggp.org.vn/*banner
||sharecode.vn/assets/images/thiet-ke-web-gia-re.jpg
||sharecode.vn/assets/images/thiet-ke-website.jpg
||shopee.vn^$popup,domain=apkmoddone.com
||sognoansofou.net^$popup,domain=apkmoddone.phongroblox.com
||sohuutritue.net.vn/files/qc/
||soikeo365.net^*.gif
||soikeoz.vip^*.gif
||static.cdnno.com/storage/topbox/*.webp$image,domain=metruyencv.com
||static.ybox.vn^*.gif$domain=ybox.vn
||stc02bc54661548.cloud.anycastapnic.com^*gif$image,domain=xem19.gavang1.net|xem20.gavang1.net|gavang3.link
||storage.fshare.vn/images/$third-party
||subnhanh.now/js/ads_xx.js
||subnhanh.now/js/ads_xx.min.js$script,~third-party
||subnhanhvl.site/js/ads_xx.js$script,~third-party
||suckhoelamdep.vn^*.gif$image
||tailieuvnu.com/wp-content/uploads/2022/12/28/shopee-2*.png$image
||taoanhdep.com$csp=script-src 'self' 'unsafe-inline' data: https:
||tepbac.com/upload/advertiment/$image
||thaudiotruyen.com/wp-content/uploads/2024/10/temu.jpg$image
||the.tube/js/detect-ab.js$script
||the.tube/js/simpleblocker.js$script
||thichxemphim1.net/Fb88-28012023.mp4$domain=thichxemphim1.net,redirect=noopmp4-1s
||thoigian.com.vn/mFiles/N/06/$image
||thoigian.com.vn^*.gif
||thuysanvietnam.com.vn^*.gif
||timsanpham.com/images/$third-party
||tinhayvip.com^*.gif
||tinmoi.vn/?mod=ajax&act=getAds
||tinsoikeo.live^*.gif$image
||tizihay.com^*.gif$image,domain=phiimoi.net
||toithuthuat.com^*.gif
||tracker.idocdn.com^$domain=freeplayervideo.com|abysscdn.com|player-cdn.com|geoip.redirect-ads.com|playhydrax.com
||traderviet.tv/data/siropu/am/user/$image
||tram3d.vip^*.gif$image,~third-party
||tructiep.vn/website/adv/
||truyen4u.pro$csp=script-src 'self' 'unsafe-inline'
||truyenconect.com/uploads/*-truyenconect_com-*.
||truyentuan.xyz/wp-content/banners
||truyentuan.xyz/wp-content/themes/nos/js/pop-before.js
||truyenwikidich.net/static/js/adx/$script
||tudomuaban.com/public/upload/ad/
||tuviso.com/public/media//banner/
||tuyensinh247.com/$image,third-party
||tuyensinhso.vn/images/banners/*.gif$image,~third-party
||tvhay.vc/guide/popup.xp-f.js
||tvhayd.com^*.gif$image
||tvphim.bz/ads/popup$script,~third-party
||tvzinghd.co/wp-content/themes/zingtv/js/qci9bc.js$script,~third-party
||ungtycomicsoi.com$csp=script-src self * data:* 'unsafe-inline'
||uniad.$third-party
||upanh.vn-z.vn/images/2024/05/20/Ban-sao-Deskin-banner-1.jpeg$image,domain=vn-z.vn
||upload.bongda365.news//banner/$domain=bongda365.news
||v.xemphimviet.xyz/client_assets/js/minijumb.js$script,~third-party
||vesotantai.com/upload/photo/$image
||vidian.online/images/*.gif
||vietjack.com/FrontEndWeb/js/sp.js$script
||vivuphim.info^*.gif
||vnesports.net^*.gif
||vov.vn/ads/show-ads
||vsc61.com/wp-content/themes/vuasanco/assets/scripts/scripts.js
||wchem9.com/wp-content/plugins/deblocker/js/ads.min.js$script,~third-party
||wibu47.com^*.gif$image
||www.bk8vnaf.com^*.gif$image,domain=phimgichill.net
||www.bongdalu808.com^*.gif
||www.clbgamesvn.com/diendan/popup/popup.js$script,~third-party
||www.imghippo.com^*.gif$image,domain=tvzinghd.co
||www.iosviet.com^$csp=script-src 'self' 'unsafe-inline' http: https:
||www.phimchaua.com/3s.m3u8$redirect=noopmp3-0.1s,domain=www.phimchaua.com
||www.thuocbietduoc.com.vn/adv/
||www.thuocbietduoc.com.vn/aqc/$image
||xahoingaynay.com.vn/upload/$image
||xc.1357668.com^*.gif$domain=live.7mvn4.com
||xmedia.antt.vn/upload/*.gif$image,domain=antt.vn
||xxoilac.com^*.gif$image
||zcine.net^*.gif$image
||zunia.vn/ads.html$subdocument,domain=tracnghiem.net
! ---------- Ad domain ----------
||ad.vidverto.io^
||adflex.vn^$third-party
||adpia.vn^$third-party
||ads-cdn.fptplay.net^
||ads.mxhnkn.pro^
||ads.starzd.com^
||adtima-static.zadn.vn^$script
||adtima-static.zascdn.me^
||adtima.vn^$third-party
||adtimaserver.vn^
||aff.cdnntx.com^
||affordedseasick.com^
||aj1047.online^
||aj1559.online^
||aj2393.online^
||ajsc.yodimedia.com^
||amcdn.vn^
||ants.vn^$third-party
||api.adfly.vn^
||apinas.nct.vn^
||asg.phukienthoitranggiare.com^
||baobabsruesome.com^
||bardicjazzed.com^
||bemiresunlevel.com^
||bidgear-syndication.com^
||blueseed.tv^$third-party
||brittlesturdyunlovable.com^
||cdn.adop.asia^
||cdn.tpmedia.online^
||cdnv.tpmedia.online^
||chouthep.net^
||click.advertnative.com^
||cnt.trvdp.com^
||contineljs.com^
||cpt.geniee.jp^
||delivery.yomedia.vn^
||discourseoxidizingtransfer.com^
||distinctrobin.com^
||effacedefend.com^
||epilinserts.com^
||fpgedsewst.com^
||fv.togataurnfuls.com^
||gammaplatform.com^$third-party
||genieesspv.jp^$third-party
||genmonet.com^
||glodretsa.net^
||grubsnuchale.com^
||grunoaph.net^
||gullyending.com^
||hqq.to^$popup
||hymenvapour.com^
||iads.staticscdn.net^
||iads.vision^
||imad24.com^
||img.yeuketqua.net^
||immaculate-suspect.com^
||js.aiservice.vn^
||jsc.yodimedia.com^
||link.cado.pro^
||media.yomedia.vn^
||meta.vn^$third-party
||midgetmaying.com^
||ny.foonerne.com^
||pk910324e.com^
||platform.adlinknetwork.vn^
||player.gliacloud.com^
||poasauwhoothy.net^
||pub.akadigital.vn^
||pub.lavamedia.vn^
||pub.lavanetwork.net^$third-party
||qc.coccoc.com^$third-party
||qc.violet.vn^
||qcv5.blogtruyenmoi.com^
||qz.almudestilths.com^
||realclick.vn^$third-party
||rkgwzfwjgk.com^
||rottencycle.com^
||rq.overseagyassa.com^
||sbbanner.com^
||ss.yomedia.vn^
||static.adconnect.vn^
||static.dable.io^
||static.eclick.vn^
||static.philacct.com^
||stummertitis.com^
||syphonseity.com^
||taboola.com^$script,third-party
||tags.fly-ads.net^
||tags.native-ad.net^
||toathoule.com^
||truyentuan.xyz^$subdocument,~third-party
||tutsterblanche.com^
||tvc.biphim.club^
||v9banners.com^
||vads.net.vn^
||xszpuvwr7.com^
||zaloweb.
!---------------Element Hiding--------------
###_AM_POPUP_FRAME
###ads-preload
###banner-top
###mobileCatfish
###pmadv
##.aanetwork-ads-box
##.ad_location
##.close-ads
##.float-ck
##.google-auto-placed
##.jw-cue
##.midroll-marker
##.quangcao
##.right-box.top-block
##.samBannerUnit
##.tpm-unit
##[class^="adHTML"]
##[href^="http://www.sbbanner.com/"]
##[id^="bn_bottom_fixed_"]
10gb.vn##.text-center.rounded.p-3.border.mb-lg-4.mb-3
123nhadatviet.net,123nhadatviet.com,tuoitrenews.vn,tuoitre.vn,nld.com.vn##.banner-top
24h.com.vn###background_bg_link
24h.com.vn###subRightAboveHome
24h.com.vn##.adv-24h-mid
24h.com.vn##.col:has(a[rel="nofollow"])
24h.com.vn##.col:has(a[rel="sponsored"])
24h.com.vn##.fixad300x600
24h.com.vn##.module3
24h.com.vn##[id^="ADS_"]
2banh.vn###position_full_top_banner_pc
2game.vn##.gc-header__wrapper + div[style]
90phutvs.cc##.c-int.d-lg-none.d-block>p.block-int.mb-1
90phutvs.cc##.col-12>p.block-int.mb-1
90phutz46.live###menu-main-menu>.menu-nha-cai-uy-tin.menu-item.nav-item.style-2>.nav-link
90phutz46.live##.bookmaker-selector-container
90phutz46.live##.c-int.d-lg-none.d-block
90phutz46.live##.container>.row>.col-12
90phutz46.live##.d-lg-none.d-block.p-1.text-center
90phutz46.live##.gmd-match-footer__odds
90phutz46.live##.justify-content-center.d-flex>.btn-primary.btn
90phutz46.live##.mt-1.d-lg-flex.d-none.sub-menu
90phutz46.live##.nav-wrap>a[rel="nofollow"]
90phutz46.live##a.d-lg-none.d-block:nth-of-type(2)
90phutz46.live,cakhiai.cc,xoilacxj.cc,vebozk.cc###quangcaopc
90phutz46.live,cakhiai.cc,xoilacxj.cc,vebozk.cc,xoilaczz63.live,xemtivi.tvhayhd.tv,rakhoih.cc,90phutvs.cc###wap_bottombanner
abtruyenmoi.com##.no-auto-popup
anime47.my###qc_clgt
animet3.site###menubentrai
animet3.site##.gnartyx-offads
animet3.site,animetvn4.com,subnhanh1.org###fbox-background
animetvn4.com##.gnarty-offads
animevietsub.video##.mobile-catfish-top
animew.info##div.py-2.md\:py-6.mx-auto.w-full.max-w-screen-3xl>div.relative
apkmoddone.com###sn-AnchorAd
apkmoddone.com##.pAd
apkmoddone.com##.relatedPostsAd
apkmoddone.com##div.pAdin
apkmoddone.com,apkmoddone.phongroblox.com##.adNative
apkmoddone.phongroblox.com,www.vip1s.top###anchor-ad
asianbookie.com##a[href^="/cgi-bin/to.cgi"]
autodaily.vn,xehay.vn###banner3double
autopro.com.vn##.admicro
bantincongnghe.net##[href*="cellphones.com.vn"]
baodauthau.vn,mmo4me.com##div[class*="ads"]
baohaugiang.com.vn##.top-header
baomoi.com##.block:has([data-adaptive])
baonga.com##.monkey-content-duoicanbiet
baonga.com##.monkey-section-tinnoibat
baonga.com##div.monkey-qc
biphim.lat###top_oddd
biphim.lat,subnhanh.now,subnhanhvl.site,hhpanda.video##.underplayer_btn
blog.abit.vn##.button-dangkyngay
blogkiienthuc.net##.textwidget
blogtruyenvn.org##.qc-inner
blogtruyenvn.org##div[id^="qc_M_"]
bluphim.fun###ads-1xbet-catfish
bluphim.fun###popup-1720497466
bluphim.fun##.banner728
bluphim.fun##.container>div[style^="height: 228px"]
boctem.com,movies.vkoolz.com,xemphimchill.xyz,247phim.cc,vungtv.us,phimmoi02.net,tvhay26.com,www.phimmoichilla.xyz,hayhaytv.cc,yanhh3d.tv,www.ssphim.us###popup-giua-man-hinh
bongda.rakhooi.tv##.footer-button-sign-in.hide-desk
bongda.rakhooi.tv##.hide-desk.wrap-content>.wrap-btn-action
bongda.rakhooi.tv##.menu-right-slide
bongda.rakhooi.tv,tructiep.caheo7.link##.btn-betting
bongda.rakhooi.tv,tructiep.caheo7.link##.datCuocBTN
bongda.rakhooi.tv,tructiep.caheo7.link##.modelAds
bongda.rakhooi.tv,tructiep.caheo7.link##.nhacaiuytin
bongda.rakhooi.tv,tructiep.caheo7.link##.text-running
bongda.rakhooi.tv,vebozk.cc,tructiep.caheo7.link,mitomvh.cc,rakhoih.cc,phimmoichillz.my##.footer-banner
bongda12h365.com##.list-dat-cuoc
bongda365.news,soikeoz.vip##.banners
bongdaso66.net###right_float
bongdaso66.net##[id$="float_banner"]
bongdaso66.net,tvso1.com,blog.abit.vn##[class*="_banner"]
cafebiz.vn##.bgadmtoptotal
cafef.vn###wrapper>[id^="adm-slot"]
cafef.vn##[class^="ads_"]
cafef.vn,ttvn.toquoc.vn##.bannertop
cakhiai.cc##.c-ad
cakhiai.cc##.container.mt-1.d-none.d-lg-block
cakhiai.cc##.menu-item-object-custom
cakhiai.cc,vebozk.cc##.align-items-center.justify-content-between.d-flex.col-12>.d-lg-none.d-block
cakhiai.cc,xoilacxj.cc##.sub-menu.d-none.d-lg-flex
cakhiai.cc,xoilacxj.cc,90phutz46.live,vebozk.cc##.marquee-container
cdnwp.icu,mephim.ink###myModal
cdnwp.icu,mephim.ink##div[id^="adsphim-"]
chap.vn##.my_responsive_add
chap.vn##.titleBar + *
chap.vn##[class1="my_responsive_add"]
chat.vebotv.me##.chat-header
chat.vebotv.me##[href="https://8xbe52.com"]
chillphimmoi.pro##.expand-static-banner
chillphimmoi.pro##.preload-banner
chillphimmoi.pro##.static-banner
chodansinh.net##.link-gold
chodansinh.net##[id^="banner"]
chotlo3s.com##div[id^="float"]
chotlo3s.com##div[id^="hide_float"]
congan.com.vn###subiz_wrapper
congan.com.vn##.ad-embed
congthucvatly.com##.mb-4>[style="min-height: 350px;"]
congthucvatly.com,phuongtrinhhoahoc.com##.fixed
contuhoc.com,www5.cbox.ws##a[rel="noopener noreferrer"]
cryptoviet.com##.widget-wrap.widget_text
daklak24h.com.vn##.features-r
dantri.com.vn###bannerMasthead
dantri.com.vn###desktop-home-top-page
dantri.com.vn###mobile-home-middle-1
dantri.com.vn###mobile-home-middle-2
dantri.com.vn###mobile-home-top-page
dantri.com.vn##.ads-masthead
danviet.vn##.bg-gray
danviet.vn##.sidebar>div[style]
diadiem.com##.div_box_adv
doctruyenchu.info##.topbanner
doctruyenln.com##.chapter-content .min-h-\[275px\]
domdomcomics.org##iframe[src*="ads"]
dongphim.now##a[rel="nofollow sponsored"]
dongphim.now,dongchill.pro,bichill.lat,xemphim18.net,vivuphim.info,hhpanda.video,hhanime3d.net,subnhanhvl.site###footer_fixed_ads
download.vn##div[id^="adsbg"]
dubaotiente.io##.ad-pin-right-bottom
ebookbkmt.com##.top-right
ephoto360.com##.line-ads
ephoto360.com,thiepmung.com,xemphimchill.xyz,247phim.cc,www.phimmoichilla.xyz,hayhaytv.cc,www.ssphim.us,phiimoi.net##.ad-container
eva.vn##.banrpstn
fastscans5.net##.banner-shopee
fastscans5.net##a[href^="https://shope.ee"]
fdcdn.xyz##.jw-button-image
file.gocmod.com##div.ad
forum.gocmod.com##.ad-manager-forum-list-bottom
forum.gocmod.com##.ad-manager-forum-list-top
forum.gocmod.com##.ad-manager-header
forum.gocmod.com##.ad-manager-thread-view-bottom
forum.gocmod.com##.ad-manager-thread-view-top
forum.gocmod.com##a[rel="noopener noreferrer nofollow"]
forum.gocmod.com##div[style="margin:6px 0px 6px 0px"]
freeplayervideo.com,abysscdn.com,player-cdn.com,geoip.redirect-ads.com###player + div[id]
freeplayervideo.com,abysscdn.com,player-cdn.com,geoip.redirect-ads.com##.playover
fshare.vn###myElementz
fshare.vn##.bannerinfooter
fshare.vn##.quang-cao-ben-phai
game24h.vn###vi-smartbanner
game24h.vn##.LRBanner
game24h.vn##.running.adsbyvli
game8.vn##.bg_allpopupss
game8.vn##.bgal_popndungalal
game8.vn##.bn1
game8.vn##.bn2
game8.vn##.box_quangcao_mobile_320x50
game8.vn##.box_text_qc
game8.vn##div.news-left-related:nth-of-type(2)
gameio.vn###tubia
genk.vn##.khw-ads-wrapper.clearfix
ghienphim.now##.no-ads
ghienphim.now##.parent.special
ghienphim.now##.partner-me
giadinhonline.vn,congluan.vn##.exp_qc_share
giadinhonline.vn,vietnamnet.vn,dubaotiente.io,taichinhdoanhnghiep.net.vn##.adv
goal.90phut24.xyz##.group-link:has(a[href*="&utm_"])
goal.90phut24.xyz##.topnhacai
goal.thapcamtv.com###partner5
goal.thapcamtv.com##.container.pc.g-imgtop
goal.thapcamtv.com##.d-md-none.d-block.mobile.g-imgbot
goal.thapcamtv.com##.group-btn
goal.thapcamtv.com##.list-main-link
goal.thapcamtv.com##.ref-link
gocmod.com###bannerContainer1
gocmod.com###bannerContainer2
gocmod.com###sp-wrapper-hovering-format
gocmod.com##.wam-banner
gocmod.com##center:has(.adsbygoogle)
haychillz.com###catfish_ads
hayghe.me###antiblocker
hayghe.me###antiblocker_underplayer
hayhaytv.org,subnhanh1.org##.sticky_bottom
hayhaytv.org,subnhanh1.org##.t_logo
hayphim.cc##.code-block-1.code-block
hayphim.cc##.navbar-container + .container
heovktgame.club##.toogle-ads
hh3dhay.life,xemphim18.net,xem15.com,vutruphim.tv,tram3d.me##.float-ck-center-lt
hhanime3d.net,hhpanda.video,subnhanhvl.site###top_addd
hhchina.my###header-ads
hhchina.my###header-ads + center
hhhay.ink##.bnqcclm
hhpanda.video##.btn-fanpage.btn-default.btn-block.btn
hhtqvietsub.me###top-banner-pc
hhtqvietsub.me,hhchina.my###sponsor-balloon
hoahoc247.com##.btn_small_fix_container
hoatieu.vn###adrightsecondx
hoatieu.vn###adrightspecial
hoatieu.vn###adrightspeciallinks
hoatieu.vn###adsuggestion
hoatieu.vn,bongda.rakhooi.tv,tructiep.caheo7.link,mannhan89.xyz##.sticky
hoatieu.vn,quantrimang.com###adsposttop
hoatieu.vn,vndoc.com##div[class^="adbox"]
hoidap247.com##.ads-home-feed
home1.mannhan16.pro###hots-btn
home1.mannhan16.pro##.bet-btn-8423
home1.mannhan16.pro##.bn-popup-bottom-sdwdwxw
home1.mannhan16.pro##.btn_betnow_632132
home1.mannhan16.pro##[href="/top-nha-cai.html"]
home1.mannhan16.pro##div.row-nhacai
home1.mannhan16.pro##li.for-desktop-2>[href]
hsctvn.com##.advertTop
hsctvn.com##.hsdn>li:has(.adsbygoogle)
hsctvn.com##.module_plugins
huphimtv.com##.banner-bot-mobile
huphimtv.com##.banner-top-mobile
huphimtv.com##.preload
ihst.org##.ads-menu-item
ihst.org##.dcmm-button-player-item
ihst.org##.divdatcuoc
ihst.org##.show-ads-banner
ihst.org,90phutvs.cc##.widget
kenh14.vn##.ads-sponsor
kenh14.vn##.khw-adk14-wrapper
keonhacai55.cc##.container>.row>center
keoso.me##.banner_list
keoso.me##.item-more
keoso.me##.nc_sidebar_home
keoso.me##.widget-sidebar-block
ketqua04.net##.baloon
ketqua04.net##.col-sm-10.kqcenter
ketqua04.net##.kqbackground.vien ~ a[target="_blank"]
ketqua04.net,nghean24h.vn,xem.tructiepnba.me,biphim.lat,vidian.online,doctruyenln.com,xemtivi4k.com,abtruyenmoi.com,xoilacxj.cc,bongdainfox.tv,xem.thapcamtv.live,thapcam53.net,xx2.thapcam53.info,nn13.thapcam.asia,chatboxn.com##a[rel="nofollow"]
ketqua247vn.vip##.box-ads
ketqua247vn.vip##.linkBanner
khiphach.net###qc-kpgame
kienthuc.net.vn##.sponsor-zone
kienthuc.net.vn,saostar.vn,bongda24h.vn,cungthi.online,appvn.com,antt.vn,v.xemphimviet.xyz,ghienphim.now,soikeo365.net,nghenhinvietnam.vn,vivuphim.info,mod.lnpchannel.com,phimmoi.ing##.ads
kinhtedothi.vn##.top-banner-mobile
laptrinhcanban.com##.ezo_ad
lazi.vn##.quang_cao_pc_right_hoc_tap
lichngaytot.com##.advbox
lichvannien365.com##div[style="padding: 0px; margin: 10px 0 0 0 ; width: 100%;text-align: center;min-height: 280px;"]
lichvannien365.com##div[style="width: 100%; min-height: 240px; text-align: center;"]
lichvannien365.com##div[style="width: 100%; min-height: 90px; text-align: center;"]
lichvannien365.com##div[style="width: 100%;text-align: center;min-height: 280px;"]
linkneverdie.net,linkneverdie.top,linkneverdie2.com##.info-footer:nth-child(4)
live.7mvn4.com###bottomFixedDiv
live.7mvn4.com###js_pup_navigation
live.7mvn4.com###wAdList
live.7mvn4.com##tr[id^="word_"]
live4.xoilac34.org##.ft-box
live4.xoilac34.org##.vb-button>.mct_-bet
live4.xoilac34.org##div.vebo-sp.container:nth-of-type(7)
live4.xoilac34.org,vebo4.net,xem.vebo31.net,xem.banhkhuc120.info##.fade.show
live4.xoilac34.org,vebo4.net,xem.vebo31.net,xem.banhkhuc120.info##.ibs-bet
live4.xoilac34.org,vebo4.net,xem.vebo31.net,xem.banhkhuc120.info##div[class*="size-"]
live4.xoilac34.org,vebo4.net,xem.vebo31.net,xem.banhkhuc120.info,thapcam53.net,xem.thapcamtv.live,vv13.thapcamtivi.live###m-bet
live4.xoilac34.org,xem.banhkhuc120.info##.btn-betnow
live4.xoilac34.org,xemphim18.net,freeplayervideo.com,abysscdn.com,player-cdn.com,geoip.redirect-ads.com,watch.rkplayer.xyz,phimss.net,fdcdn.xyz,animet3.site##.jw-logo
lmssplus.org##p[style="color: rgb(174, 174, 174); margin-top: 10px; margin-bottom: 20px;"]
loigiaihay.com###countdown
loigiaihay.com##.section-gqc1
loigiaihay.com##div[style="margin: 10px 0 5px 0; min-height: 250px;"]
luatduonggia.vn##.ads-tags
luatduonggia.vn##.img_side_bar
luatduonggia.vn##.poka-image
lucloi.vn##.ads_shortcode
maclife.io##[href*="hnmac.vn"]
maclife.io##[href*="laptopvang.com"]
maclife.io##[href*="macbookgiasi.vn"]
maclife.io##[href*="macone.vn"]
maclife.io##[href*="minhtuanmobile.com"]
maclife.io##[href*="vender.vn"]
maclife.io##div.\35 fb1ed6025b0b.widget:nth-of-type(3)
mannhan89.xyz##.highlight
mannhan89.xyz##.images-bnr
mannhan89.xyz##.images_fixed
mannhan89.xyz##.popup
mannhan89.xyz##a.btn_fb:nth-of-type(2)
mephim.ink##.adsphim-mobile-popup
metruyencv.info,metruyencv.net,metruyencv.com##[href$="/goout/lazada"]
metruyencv.info,metruyencv.net,metruyencv.com##section.nh-section:nth-of-type(5)
metruyencv.info,metruyencv.net,metruyencv.com#?#.text-center:has(small:contains(QUẢNG CÁO))
minhngoc.net.vn,vn-z.vn,kinhtedothi.vn##[id^="adv"]
mitomvh.cc##.btn-od
mn.mediastation.live##.btn-bottom-right-append-player
mn.mediastation.live##.images-bnr-bellow-append-custom
mn.mediastation.live##.images-top-pl
motchill5.com##.ads-embed
motchilltv.now##.-translate-x-1\/2.transform.left-1\/2.bottom-0.fixed
motphimww.net,tvphim.bz##.module_single_ads
mphim14.org##.adv_phim
mphim14.org##.fixed_bottom
muabanraovat.com##[class^="box_adv_ele"]
muare.vn##.admicro_top
myeva.vn###adop_bfd
myeva.vn##ins[class*="adsby"]
mythethao.net###left_ads_float
mythethao.net###right_ads_float
nettruyenrr.com###_pop-nettruyenww-15
nettruyenrr.com###catfish-content
nettruyenrr.com###pop_nettruyenww
nettruyenx.com###_pop-nettruyenx-13
nhaccuatui.com###banner-qc_outstream
nhaccuatui.com##.adv_home_300_250
nhaccuatui.com##.nqc-zone
nhacdj.vn###top-adv
nld.com.vn##.ads-top
noitu.pro##.modal-backdrop.show
noitu.pro##.show.modal
phapluatplus.baophapluat.vn##div[style="text-align:center;margin-top:0px;margin-bottom:0px;"]
phim.vkool8.net##.box-rating
phim.vkool8.net,subnhanhvl.site,motchill.vote,subnhanh.now,tructiepdabong5.co,biphim.lat,dongphim.now,phimbet.biz,hhanime3d.net,dongchill.pro###overlay
phim.vkool8.net,vphims.net##.catfish-ck
phim1080.in##.ff-banner
phim202.com###itro_opaco
phim88.tv##div[data-value="1"]
phimbet.biz###banner
phimdacap.tv###ads-popup
phimdinhcao.net,www.phimchaua.com,phimlongtieng.net,www.phimdinhcaoz.com##.adv-300-right
phimdinhcao.net,www.phimchaua.com,phimlongtieng.net,www.phimdinhcaoz.com,phimdinhcao.com##.BanerTop100
phimgichill.net###pc-catfix
phimgichill.net##.lightbox-player-pc
phimgichill.net##.mobile-catfix
phimgichill.net##.pc-catfix
phimgichill.net##div[id^="preload-"]
phimgichill.net##mobile-catfix
phimhaymoi.online##a[target="_blank"][rel="nofollow noopener"]
phimhdc.wiki##a#banner
phimlongtieng.net##.banner-preload
phimlongtieng.net##.catfish-top
phimlongtieng.net,phimdinhcao.com##.banner-container
phimmoi.club,motphimww.net,tvphim.bz###floating_ads_bottom_textcss_container
phimmoi.club,motphimww.net,tvphim.bz##.module_home_ads
phimmoi.tuphim.net###adsTopInPageBanner
phimmoi.tuphim.net##.adsContainer
phimmoi.tuphim.net##.header__auth>.details__devices-list
phimmoichill.tube###pm_quangcao
phimmoichillz.my,haychillz.com###preload
phimmoinay.top,phimmoissz.pro,tvzinghd.co##.sda-catfish
phimmoissz.pro###adspm4u
phimnhua.xyz###catfish-banner
phimnhua.xyz###dl-banner-728x90
phimnhua.xyz##.center-screen.backdrop
phimnhua.xyz##.topless
phimno1.me###ads_location
phimno1.me##.block.ad
phimss.net##.ads-pc
phimss.net##.ads-sp
phimvuihd.org##div[data-widget-id]
phongroblox.com###fakeDown
phunumoi.net.vn,nhipcaudautu.vn##div[id^="ads_"]
phuongtrinhhoahoc.com##.shadow-card + .mt-2
plcdn.xyz##.odds-button
plcdn.xyz##.odds-button2
qdnd.vn##.box-banner
quantrimang.com###adrighttop
reatimes.vn##div[class^="adv-"]
romgoc.net,giavang.net,cungthi.online,gamehayvl.com##.adsbygoogle
rung.vn##.ads-970x280
sachmoi.net##.boxzilla-bottom-right-container
sachmoi.net##[href^="https://gotrackecom.info"]
saostar.vn###pc-bill
sharecode.vn###myCarousel
sharecode.vn##.banner-boder-zoom
sieutamphim.com###scriptDiv
socolivebongda.net###backgroundPopupp
socolivebongda.net###popupContact
socolivebongda.net###wap_bottombannerr
socolivebongda.net##.grid-match[style]
soha.vn,gamek.vn##[id^="admzone"]
soikeo365.net##.ads-floatingads
soikeo365.net##.banner-item
soikeo365.net##.top-nha-cai
soikeoz.vip,phimmoinay.top,phimtho.net###popup_banner_beta
sport5.vn,afamily.vn##.afw-topbanner
subnhanhvl.site,motchill.vote,subnhanh.now###xs-addd0
tamlinh247.biz##.ads-gg-top
tamlinh247.biz##.container + .col-xs-12.content_wrap
tamlinh247.biz##.content>.content>.content
tamlinh247.biz##.wrap-single>.pagination.text-center
tapchibitcoin.io##.header-fix-ads
tapchibitcoin.io##.lepopup-popup-container
tapchibitcoin.io##.lepopup-popup-overlay
tapchikientruc.com.vn###topbn
techrum.vn##.block:has(.block-container>.block-body>a[href])
techrum.vn##.block:has(.block-container>.block-body>ins)
tenovi.net###ad_balloon
tenovi.net,truyentuan.xyz##.adpia_banner
thanhnien.vn##.asd-headt
thanhnien.vn##.detail__foru
thanhnien.vn##.mb-40.section__qadd
thanhnien.vn##.super-masthead
thanhnien.vn##.top-banner
thanhnien.vn##[class*="box-home"]
thanhnien.vn##[data-marked-zoneid="tn_detail_danhchoban"]
thanhnien.vn##[data-marked-zoneid="tn_detail_quantam"]
thanhnien.vn##[id^="dablewidget_"]
thanhnien.vn##zone
thanhtra.com.vn###Adsv
thanhtra.com.vn##.right-banner>a[title]
thapcam53.net,xem.thapcamtv.live##.btnz
thaudiotruyen.com##.ai-close-fit.ai-close.code-block-7.code-block
the.tube##.ads-container
thethao247.vn##div[class$="_ads"]
thethaovanhoa.vn##.zone-top
thethaovanhoa.vn##[id^="pos-"]
thichxemphim1.net##.fixed-bottom
thichxemphim1.net##.popup-banners
thitruongtaichinhtiente.vn##.c-banner-item
thitruongtaichinhtiente.vn,congly.vn##.c-banner
thoidai.com.vn,petrotimes.vn##.__ads_click
thuongtruong.com.vn###BannerAdv
thuthuatjb.com##.stream-item
thuthuattienich.com###footer-widget-area
thuysanvietnam.com.vn###gallery-2
thuysanvietnam.com.vn##.hd-cate-wrap
thuysanvietnam.com.vn##.home-qc-wrap
thuysanvietnam.com.vn##.home-sec-right .widget_media_image
thuysanvietnam.com.vn##.noname-left
tienphong.vn##div[id^="adsMobile"]
tienphong.vn,baodauthau.vn##div[id^="adsWeb"]
tiin.vn##.ads-common-box
timdaily.vn##.p-body-pageContent>table[style="width:100%;display:inline-block;background: #fff;"]
tinhte.vn##.jsx-3569995709
tinhte.vn##.micro
tinhte.vn##.middle-comment-promotion
tinhte.vn##.pro-container
tinhte.vn##div[style="width:300px;height:250px"]
tinhte.vn##div[style="width:300px;height:600px"]
tinhte.vn##div[style="width:320px;height:100px"]
tinmoi.vn###main-videoplayer
tinmoi.vn###pc-top
tinmoi.vn##.ads-position
tinnhanhchungkhoan.vn,tienphong.vn##.fyi
tintucvietnam.vn##.container .desktopjszone
tintucvietnam.vn##.mobilejszone
toithuthuat.com##.box
toithuthuat.com##.pum
topthuthuat.com,canhrau.com##.widget.widget_text
toquoc.vn,baoxaydung.com.vn,tienphong.vn,taichinhdoanhnghiep.net.vn,thichxemphim1.net,v.xemphimviet.xyz,ghienphim.now,truyengihotdo.net,truyengihotzay.net,truyengihotnha.com,truyengihotnha.net,truyengihotqua.net,truyengihotqua.com,truyengihotnay.com,tenmientruyengi.net,nettruyenrr.com##.banner
tracnghiem.net##.sbAdv
tram3d.vip###sticky_ad
tram3d.vip##div.text-center:nth-of-type(2)
tructiep.caheo7.link##.container-banner
tructiep.caheo7.link##.modal-ads
tructiep.caheo7.link##div[class^="slide-bar"]
tructiepdabong5.co##.adLogoPlayer
tructiepdabong5.co##.adsMobile
tructiepdabong5.co##.col-chat
tructiepdabong5.co##.dcmm-button-player.row
tructiepdabong5.co##.offer-rating.widget-offers__list
truyenaudiocv.org##.js-editors-choice-slider.editors-choice-slider>.adsbygoogle
truyenfull.io###header-ads-full
truyenfull.io##.ads-responsive
truyenfull.io##[id^="ads-"]
truyengihotdo.net,truyengihotzay.net,truyengihotnha.com,truyengihotnha.net,truyengihotqua.net,truyengihotqua.com,truyengihotnay.com,tenmientruyengi.net##div#adsChapterTop
truyenqqto.com###ad_info_top
truyenqqto.com###catfishAd
truyenqqto.com###floating-banner-left
truyenqqto.com###floating-banner-right
truyenqqto.com###popup-truyenqq
truyenqqto.com###popup-truyenqq-home
truyenqqto.com##.ads-banner
truyenqqto.com##div#ad_info
truyensieuhay.com##.footer-info
truyensieuhay.com,hhtrungquoc6.com,hhtq8.vip,animeweb.vip,hhtq3d.net###topbanner
truyentuan.xyz###banner_preload
truyentuan.xyz##.doc-truyen-ads-d1
truyentuan.xyz##.doc-truyen-ads-d2
tuoitre.vn###LeaderBoardTop
tuoitre.vn###admbackground
tuoitre.vn###adsMainFooter
tuoitre.vn##.Mobile_Masthead_TTO_Wrapper
tuoitre.vn##.adm-bot
tuoitre.vn##.box-qad
tuoitre.vn##.content-amuasam
tuoitre.vn##.detail__qc
tuoitre.vn##.section__r-vietlot
tuoitre.vn##.wrapper-ads-mb
tuyengiao.vn##.clearfix.adregion
tuyengiao.vn##.visible-md.header-banners
tvhaiss.com##.ai-viewport-1
tvhayd.com###ads_preload1
tvhayd.com###ads_preload2
tvhayd.com###catfish-adv
tvhayd.com##.widget_text.text-center + .text-center
tvhayw.org##.catfish-bottom
tvhayw.org##[src^="https://ads.starzd.com/"]
tvphim.bz##.banner-ads
tvzinghd.co##.sda-preload-popup
tvzinghd.co##.sda-preload-popup-overlay
v.xemphimviet.xyz##li.special.parent
v.xemphimviet.xyz,ghienphim.now##.ad-floater
v.xemphimviet.xyz,ghienphim.now##.popunder-link
v.xemphimviet.xyz,ghienphim.now##.promotion-popup
v.xemphimviet.xyz,ghienphim.now##.video-ad-layer
v4u.vn##.Flagrow-Ads-under-header
vebo4.net,xem.vebo31.net,xem.banhkhuc120.info,live4.xoilac34.org##.box-host
vebo4.net,xem.vebo31.net,xem.banhkhuc120.info,live4.xoilac34.org##.btn-bet-top
vebo4.net,xem.vebo31.net,xem.banhkhuc120.info,live4.xoilac34.org##.item-betnow
vebozk.cc##.btn-action
vebozk.cc##.btno-group.d-none.d-lg-flex
vebozk.cc##.container>.mt-1
vebozk.cc##.container>.mt-3
vebozk.cc##.d-lg-block
vebozk.cc##.justify-content-between.d-lg-none.d-flex.btno-group
vebozk.cc##.menu-item:has(a[rel="nofollow"])
vebozk.cc##.topButton
vebozk.cc##.widget_offer
vebozk.cc##header>.container
vesotantai.com##.item-qc
videophapluat.baophapluat.vn##[class^="sticky-top"]
videophapluat.baophapluat.vn##[href*="vietcombank.com.vn"]
vidian.online###closeAds
vieclam.tv###bnc1
vietcetera.com##.Header_topBanner__1xD-2
vietcetera.com##.styles_bannerInArticleWrapper__rPPJH
vietcetera.com##.styles_topBanner__NL_gW
vietfones.vn##.vfs_banner
vietgiaitri.com###BigBanner
vietgiaitri.com##.ads_position
vietjack.com##.ads_txt
vietjack.com##[href="https://tailieugiaovien.com.vn/"]
vietmoz.net##.elementor-widget-image
vietnamnet.vn###vmcad_sponsor_middle_content
vietnamnet.vn##.box-adv
vietnamnet.vn##.mb-20.col-right-ads
vietnamnet.vn##.vmcadszone
vietq.vn##section.mar20:nth-of-type(2)
vietq.vn##section.mar20:nth-of-type(4)
viettelstore.vn###banner-dai-bottom
viettelstore.vn###banner-dai-top
vndoc.com,download.com.vn,quantrimang.com,download.vn,gamevui.vn,khoahoc.tv##.adbox
vnesports.net##.banner_site
vnesports.net##.notify_auto
vnesports.net##.sidebar_box_gray
vnesports.net,mythethao.net##.banner_top
vnews.gov.vn##.banner-bottom-menu
vnews.gov.vn##.popup-bg
vnews.gov.vn##.showpop
vnews.gov.vn##[href*="bit.ly"]
vnexpress.net###ads_large_detail
vnexpress.net###banner_top
vnexpress.net###box_qua_tang_vne
vnexpress.net###raovat
vnexpress.net###rich-media-banner-ads
vnexpress.net###sis_popup
vnexpress.net###supper_masthead
vnexpress.net##.article_ads
vnexpress.net##.article_ads_300x250
vnexpress.net##.banner_mobile_300x250
vnexpress.net##.section_ads_300x250
voh.com.vn##.Advs_adv-components__1nBNS.Advs_adv-300x250__2eyhC.Advs_no-content__RWwW2
voh.com.vn##.HotTagGlobal_fixed-height__1f50i
voz.vn##.adsbypubpower
voz.vn##.p-body-sidebar>.block>.block-container:has(.adsbypubpower)
voz.vn##.p-body-sidebar>.block>.block-container:has([data-widget_id])
voz.vn##.v-element>.v-responsive
voz.vn##div.message--post
voz.vn##div[style]:has(.adsbypubpower)
vozer.net##.Notices.PanelScroller
vsc61.com##a.news__item--action:nth-of-type(2)
vtcnews.vn,doisongphapluat.com.vn##.sys-ads
vtipster.net##div[class*="qca"]
vtruyen.com###article>.pt-3.text-centers
vtruyen.com##.text-muted
vuighe4.com###balloon
vuighe4.com##.affiliate
vuighe4.com##.player-midpoint-progress
vuighe4.com,xem1080.com##.banner-masthead
vungoctuan.vn##.bf-3-primary-column-size.bs-vc-sidebar-column.vc_col-sm-3.vc_column_container.bs-vc-column.wpb_column>.wpb_wrapper.bs-vc-wrapper
vungtv.us,phimhdc.wiki###container-ads
vuonhoalan.net##.content_middle_rightbar
vutruphim.tv###sticky
vv13.thapcamtivi.live##.btn-top.btnz
vv13.thapcamtivi.live##.grid-match__footer>a.btn:nth-of-type(2)
vv13.thapcamtivi.live,thapcam53.net##.mmo
watch.rkplayer.xyz##.banner-bottom-append-custom
watch.rkplayer.xyz##.button-in-player-box
watch.rkplayer.xyz##.logo-top-right-append-custom
web1s.com###link-view>center:nth-of-type(1)
webhoctienganh.com##.button-action-float-banner
webthethao.vn##.wrapper-adv
webtretho.com##.wtt-ads
www.anninhthudo.vn##.adsitem
www.baogiaothong.vn###pos-25
www.baogiaothong.vn###pos-26
www.clbgamesvn.com##.bannerBox
www.clbgamesvn.com##.footerBanner
www.clbgamesvn.com##center>[href*="tlink.vn"]
www.iosviet.com##[href^="https://shope.ee"]
www.mp.com###mp-adx-b32
www.mp.com,motphimtvv.com,movies.vkoolz.com,subnhanh1.org,motchilltvzz.biz,hayhaytv.org##.mp-adz
www.o-study.net###IMAGE635>.ladi-transition.ladi-image
www.o-study.net###IMAGE639>.ladi-transition.ladi-image
www.o-study.net###POPUP648
www.phimchaua.com,phimlongtieng.net###p-GMH
www.phimchaua.com,phimlongtieng.net,www.phimdinhcaoz.com###mobile_content_top
www.saostar.vn##.align-items-center.justify-content-between.d-flex.text-center.bg-grey-6.w-100
www.saostar.vn##.d-flex.justify-content-between>div>div.d-flex.justify-content-around.mt-4
www.saostar.vn##.pc-top
www.saostar.vn##.top-ads-16x9
www.thuocbietduoc.com.vn###neo-right-ads
www.tiengnhatdongian.com,ycongnghe.com##.google-auto-placed
www.toptruyenpro1.com,doctruyen3qw.com,anime47.my##.advertisement
www.vietjack.com###download_appnew
www.vietjack.com##.box-most-viewed.box-course.box-slide
www.vietjack.com##div.ads_ads
www.vietjack.com##h3.sub-title
www.vietjack.com##ul.list:nth-of-type(2)
www.vip1s.top###horizontal-ad
www.vipfilm.org##.block.translate-x-\[-50\%\].left-2\/4.z-\[1\].bottom-\[-6px\].fixed.mx-auto.md\:container.md\:px-0.px-4.w-screen
xehay.vn###banner1ab
xem.thapcamtv.live,thapcam53.net,xx2.thapcam53.info,nn13.thapcam.asia,goal.thapcamtv.com,vv13.thapcamtivi.live##.modal
xem.tructiepnba.me##.truct-catfish
xem.tructiepnba.me##.truct-widget
xem15.com,download.vn###ouibounce-modal
xemphim18.net###pc-top-banner
xemphim18.net###quang-cao
xemphimchill.xyz,hhninja14.tv,phimhoathinh3d.vip,hoathinhtq.site,hhtq8.vip,hhtqvietsub.me,motchillco.net,hhtrungquoc6.com,hhtutien.tv,animeweb.vip,hh3d1.xyz,hoathinh4k3.net,motchilltvzz.biz,hoathinh3dtq.site,dragonphim.tv,hhchina.my,hhh3d.tv,hhtq3d.net,hhtq5.vip,wibu47.com,yanhh3d.tv,hhhay.ink,hhvsub.com,motphim.cv,phimdacap.tv###catfish
xemphimchill.xyz,vivuphim.info##.popUpBannerBox
xemtivi.tvhayhd.tv##.navbar-ex8-collapse
xemtivi4k.com###adstop2
xemtivi4k.com##.ads-item
xemtivi4k.com##.col-lg-4.hidden-xs.d-flex.flex-column.address-wrap
xemtivi4k.com,bieudogiavang.vn##.float-right
xemtivingon.org,keonhacai55.cc##[id^="Balloon_"]
xoilacxj.cc###match-child-1
xoilacxj.cc##.banner-link
xoilacxj.cc##.block-catfish.text-center.d-lg-none.d-block
xoilacxj.cc##.container.mt-1
xoilacxj.cc##.container>ul
xoilacxj.cc##.logo-cnt>.d-lg-none.d-block
xoilacxj.cc##.menu-cuoc-one88
xoilacxj.cc##.mt-5.d-lg-none.d-block.pb-2.text-center
xoilacxj.cc##.offer
xoilacxj.cc##.pl-lg-0.col-xl-4
xoilacxj.cc##.row.d-none
xoilacxj.cc##.widget-offers__list
xoilacxj.cc##div.d-lg-none.d-block:nth-of-type(3)
xoilacxj.cc,90phutz46.live,xoilaczz63.live##.match-detail__offer
xoilacxj.cc,rakhoih.cc##.sk_balloon
xoilacxj.cc,tructiepdabong5.co##.offer__btn
xoilacxj.cc,vebozk.cc,cakhiai.cc,90phutz46.live##.company
xoilacxj.cc,vebozk.cc,cakhiai.cc,mitomvh.cc,90phutvs.cc##div[id^="dnn_"]
xoilacxj.cc,xoilaczz63.live##.menu-top-nha-cai
xoilacxj.cc,xoilaczz63.live,90phutz46.live##.menu-cuoc-8xbet
xoilaczz63.live##.grid-match__footer
xoilaczz63.live##.w-100.justify-content-center.align-items-center.d-flex
xoilaczz63.live##a.d-lg-none.d-block:nth-of-type(1)
xoilaczz63.live,90phutvs.cc##.odds-comp
xoilaczz63.live,mitomvh.cc##.d-lg-flex.d-none.p-0.company.flex-1.table
xosodaiphat.com##.adv-side-bar
xosodaiphat.com##.banner-adv-wrapper
xosodaiphat.com##.banner-adv-wrapper2
xosodaiphat.com##.item-qc1
xskt.com.vn,vieclam.tv###bnc0
xxoilac.com##.g-imgbot
xxoilac.com##.g-imgtop
xxoilac.com##.link2.group-link
xxoilac.com##.top-main>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)
xxoilac.com,goal.90phut24.xyz##.btn-bet
xxoilac.com,goal.90phut24.xyz,thapcam53.net,xem.thapcamtv.live,xx2.thapcam53.info,nn13.thapcam.asia,vv13.thapcamtivi.live,goal.thapcamtv.com##.active.bg-overlay
yanhh3d.tv##.banner-ads-cs
yanhh3d.tv,hhtm.site###catfish-ads
ycongnghe.com##.td-container-wrap.td-logo-wrap-full.td-banner-wrap-full
ycongnghe.com##.td-container>div.td-pb-row>.td-pb-span12
ycongnghe.com##.td-crumb-container
ycongnghe.com##.td_block_template_1.tdi_11.td-g-rec-id-sidebar
ycongnghe.com##.td_block_template_1.tdi_28.td-g-rec-id-custom_ad_1.td-g-rec
ycongnghe.com##.td_block_template_1.tdi_30.td-g-rec-id-sidebar.td-g-rec
ycongnghe.com##.td_block_template_1.tdi_4.td-g-rec-id-custom_ad_1.td-g-rec
ycongnghe.com##.td_block_template_1.tdi_6.td-g-rec-id-sidebar.td-g-rec
ycongnghe.com##.td_block_template_1.tdi_9.td-g-rec-id-custom_ad_1.td-g-rec
yeah1.com##.Float_ads
yeah1.com##[id^="zone-ads"]
yellowpages.vn##.ad_by_yellowpages
yellowpages.vn##.banner_add
yhocdata.com##.code-block-8.code-block
yhocdata.com##.ez-video-wrap
yhocdata.com,laptrinhcanban.com##.ezoic-ad
z1000.thapcam53.net##.grid-match__footer>a.btn:nth-child(3)
z1000.thapcam53.net##.mct_-bet-bot
z1000.thapcam53.net##.mmo-inner
z1000.thapcam53.net##a[href^="/go"]
z1000.thapcam53.net##div[class*="size-"]
z1000.thapcam53.net,xoilaczz63.live,vebozk.cc,mitomvh.cc,rakhoih.cc##.btn-odds
zcine.net##winbox-1
znews.vn###Zingnews_SiteHeader
znews.vn##.znews-banner
~cafef.vn##[id^="adm-slot"]
~livescore.com,~msn.com,~dm.de,~medium.com##.qc
~vnexpress.net##.banner-bottom
!---------------ABPVN White List--------------------
@@/favicon.ico
@@/images/ad-300x250.jpg$~third-party,image,domain=lehait.net
@@/wp-content/plugins/advanced-ads/admin/assets/js/advertisement.js$script,~third-party
@@||4.bp.blogspot.com/-Faf4F4bEgfs/X6bgItBh8RI/AAAAAAAADr4/TI07qDfVYWk4cPdNAj8Mn5Q_yVzuG2cJgCK4BGAYYCw/s1600/gvnvh18.png$image,domain=www.gvnvh.net
@@||alwingulla.com/88/tag.min.js$xmlhttprequest,script,domain=apkmoddone.com
@@||anime47.my/ads/v/8.26.9/jw
@@||anime47.my/ads/v/8.26.9/translations
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.0.0/videojs-contrib-ads.js$script,domain=sctvonline.vn
@@||contextual.media.net/dmedianet.js$domain=azrom.net
@@||googleads.g.doubleclick.net/pagead/$domain=cungthi.online|romgoc.net
@@||imasdk.googleapis.com^$script,xmlhttprequest,domain=vieon.vn|fptplay.vn|24h.com.vn|game24h.vn|sctvonline.vn|danet.vn
@@||linkads.xyz/www.aphim.info/ads2video/embed.html$subdocument,domain=vungtv.us|247phim.cc
@@||media.nghean24h.vn/image_resize$image,domain=nghean24h.vn
@@||media1.admicro.vn/cms/$script,domain=tuoitre.vn
@@||on-web-cdn.gviet.vn/public/js/player/ads/ima3.js$script,domain=vtvcab.vn
@@||pagead2.googlesyndication.com^$script,xmlhttprequest,image,domain=thuthuatmeovat.net|kites.vn|phuongtrinhhoahoc.com|letrongdai.vn|romgoc.net|traderviet.tv|sum.vn|truyenaudiocv.org|1shortlink.com|thelanb.com|cungthi.online|lehait.net|nhacsong.pro|kientruc360.info|giavang.net|vnjpclub.com|753x.blogspot.com|ngohoanganhtuan.com|ngohoanganhtuan.net|toeicexamstore.xyz|vungoctuan.vn|ichi.pro|gocmod.com|tromcap.com|dafontvn.com|www.gvnvh.net|sesenblog.com|filess.us|xaydungplus.com|nguonhd.net|anhdep24.com|windowslite.net|tiengnhatdongian.com|quangcaoyenbai.com|ios.codevn.net|traffic1s.com|audiotruyenfull.com|minhpc.com|vongquaymayman.one|toilaquantri.com|diendancauduong.com|taisachonthi.com|mifirm.net|web1s.com|anonyviet.com|4g.tintuc247.top|web1s.asia|vanhoatamlinh.com|kiemlua.vn|khotailieuonthi247.com|ipacrack.com|duan24h.net|www.iosviet.com|hoctoan123.com|yhocdata.com|ycongnghe.com|imail.edu.vn|thitotnghiepthpt.vn|mod.lnpchannel.com|handydecor.com.vn|apkmoddone.phongroblox.com|chuyenreview.net
@@||player.sohatv.vn/resource/$script,domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$script,domain=handydecor.com.vn
@@||services.vlitag.com^$xmlhttprequest,script,domain=game24h.vn
@@||static.ads-twitter.com/uwt.js$script,domain=linkneverdie.net|linkneverdie.top|linkneverdie2.com
@@||static.amcdn.vn/tka/cdn.js$script,domain=genk.vn
@@||static.doubleclick.net/instream/ad_status.js$xmlhttprequest,domain=handydecor.com.vn
@@||tpc.googlesyndication.com/sodar/sodar2.js$domain=cungthi.online
@@||vlitag.com/vli-assets/prebid/$script,domain=game24h.vn
@@||voz.vn/u/adx.$xmlhttprequest
@@||www3.doubleclick.net^$xmlhttprequest,domain=the.tube
@@||xahoingaynay.com.vn/upload/20989/20200817/Asset_2_8x_9596af5d4e.png$~third-party
!--------Element Hiding Exception--------------
@@||blog.yopo.vn$generichide
@@||cotuong.top$generichide
@@||covua.top$generichide
@@||cungthi.online$generichide
@@||dafontvn.com$generichide
@@||dantri.com.vn$generichide
@@||dieutri.vn$generichide
@@||duan24h.net$generichide
@@||gamehayvl.com$generichide
@@||giavang.net$generichide
@@||gocmod.com$generichide
@@||itudong.com$generichide
@@||kiemlua.vn$generichide
@@||laptrinhcanban.com$generichide
@@||lehait.net$generichide
@@||misskon.com$generichide
@@||mod.lnpchannel.com$generichide
@@||molympiad.net$generichide
@@||romgoc.net$generichide
@@||tainhanhvn.com$generichide
@@||thaudiotruyen.com$generichide
@@||traderviet.tv$generichide
@@||truyenaudiocv.org$generichide
@@||vn-z.vn$generichide
@@||web1s.asia$generichide
@@||web1s.com$generichide
@@||windowslite.net$generichide
@@||www.taimods.com$generichide
@@||www.tiengnhatdongian.com$generichide
@@||ycongnghe.com$generichide
@@||yhocdata.com$generichide
game24h.vn#@#.adsbyvli
gicovietnam.blogspot.com#@#.inline-ad
ios.codevn.net,ipacrack.com#@#ins.adsbygoogle[data-ad-slot]
ket-noi.com#@##adcontent
nhipcaudautu.vn#@#.ads_top
phongroblox.com#@##horizontal-ad
phongroblox.com#@#.blogAd
pops.vn#@##adsContainer
pops.vn#@#.ad-placement
thanhnien.vn#@#.imageads
timvanban.vn#@##ad-slot
tratu.soha.vn#@#.adheader
truyenaudiocv.org#@#.ads-large
vn2.vn#@#.advertiser
vndoc.com#@#.showads
!------ ABPVN Adult block -------
$third-party,script,domain=sexdiaryx.live
/assets/js/vast.js$script,domain=~phevkl.to|~viet69.ad
/player/vast.js$script
/theme/custom.int.js$script,domain=top1sex.me|sex.tuoi69.store|hd.javhay.site|coiphimsex.net|phimsexviet.io|phimsexvietnam.app|gm.phimsexnhanh.tv|clipsex.cam|ww1.ditnhau.cc
/wp-content/uploads/*.gif$image,domain=tuoi69.fyi|tuoinungvn.org|teletiengviet.com|phevkl.to|viet69.ad
@@||pagead2.googlesyndication.com^$domain=www.gaingon18.me
||ads.6789live.com^
||avhduwvirosl.com^
||blogger.googleusercontent.com^*.gif$image,domain=www.gvnvh.net
||blurbreimbursetrombone.com^
||cdn-01.w3img.com^*.gif$image,domain=javhd.tech|phimsexvl69.net|khosex.blog|vlxxai.net|javhd.social|sexsoc.info
||cdn.adxcontent.com^
||cdn.javbabe.net^$subdocument
||cliphot69.help$csp=script-src 'self' 'unsafe-inline'
||cliphot69.help^*.gif$image
||cliphotvn69.com^*.gif$image
||cloufdlare.com/ads/vn1.html$subdocument,domain=vl.phe.to
||demo123.info/*ads/$image,domain=phim.sexxsub.pro
||discordapp.$image,domain=phym18.lol|phim18vip.vip|avvietsub.info|phimsexsub.ink
||github.com/taylordale7372189/$image,domain=sieudam.site
||i.ibb.co^*.gif$image,domain=javnong.cc
||i.imgur.com^$image,domain=phym18.lol|phim18hd.in|fullcliphot.com|jav.sexkhongchehd.com|xx.sexkhongchemoi.com|bimmup.tv
||i2.vlstorage.com/da88_1080p.mp4$domain=phevkl.to|viet69.ad,redirect=noopmp3-0.1s
||i9zk5f8szj4x8saj5wcks8acja5sk1dz8stjs2g8isdcn6ejxn8zsr5xjs5h.com^
||img.av3x.net/upload/av3x.net/banners/$domain=phimsexhay669.pro
||img.buomtv.vip/palivn/ad/$image,domain=www.buomtv.io
||img.congdongmassage.com/banner/$image,domain=congdongmassage.com
||jav.sexkhongchehd.com/theme/main.isa.js$script,~third-party
||jav.sexsub.icu^*.gif$image,domain=sex.tuoi69.store|hd.javhay.site|jav.sexsub.icu|vietxxx.xyz
||javtopxx.com/public/images/banner/$image
||kgfjrb711.com^
||loclipsexhay.net^*.gif$image
||lxmanga.live/storage/images/banners
||mangadm.cc$csp=script-src 'self' 'unsafe-inline' http
||mneydirec.com^
||mwejhobumo.com^
||ngaytho.me^*.gif
||nrs6ffl9w.com^
||phim.sexhayvl.org/theme/main.isa.js$script
||phimsexsub.ch/wp-admin/admin-ajax.php?action=htmlcountry_get_data
||phimsexsub.ch^*.gif$image
||phym18.lol/static/js/adlia.js
||play.stream4.me/jwplayer/vast.js$script,domain=play.stream4.me
||qcvip.xyz^$script,domain=phevkl.to|viet69.ad
||quatvn.skin/ads.js$script
||quoracdn.net^$image,domain=vlxx.tech|vlxyz.tube|sieudam.site|phevkl.to|viet69.ad|phim18vip.vip|sexchichnhau.net|pheclipsex.net|vlmupsex.com|sexhihiz.me
||rphang.online^*.gif
||sayhentai.one/assets/js/ads.js
||sayhentai.one/storage/images/banner/$image
||sexdiaryx.live$csp=script-src 'self' 'unsafe-eval'
||sexhd88.club/wp-content/themes/vidorev/img/jun881.png$image
||sexhd88.club^*.gif$image
||sieukhung.meme^*.gif$image
||t7cp4fldl.com^
||telegra.ph/file/$image,domain=cliphot69.pics
||telegra.ph^$image,domain=fulllivehot.live
||topviet69.video^*.gif$image
||truyen18.fun/media/abc/$image
||truyen18.fun/media/banner/$image
||truyensextv.com/anh/$image
||truyensextv.com^*.gif
||truyenvn.live^*banner$image
||vl3x.vip/ads/$script
||vlmupsex.com^*.gif$image,domain=vlmupsex.com
||www.buomtv.io/palivn/ad/$image
||www.displayvertising.com^
||x.clipsexhot.org/theme/main.isa.js$script,domain=x.clipsexhot.org
||xx.sexkhongchemoi.com/theme/main.isa.js$script,domain=xx.sexkhongchemoi.com
||ybs2ffs7v.com^
||yr.fopbandido.com^
!---------- ABPVN Adult Element Hide ---------------
##[href^="https://www.i9017.com/"]
avvietsub.info###ds_top
avvietsub.info##.hidden-md.right.col-3
avvietsub.info##body>.container>div
bimmup.tv###popup-giua-man-hinh
bimmup.tv##.ads_below_player
cliphot69.help###custom_html-42
cliphot69.pics###mp-preload-pp-overlay
cliphot69.pics##.adpl
cliphotvn69.com,mobiblog123.xyz,cliphot69.help,phevkl.to,www.gvnvh.net,topviet69.video,sayhentai.one,viet69.ad##.float-ck-center-lt
damconuong.art##a[rel="nofollow"]
dualeotruyenxyz.com##[id$="bnr"]
finacor.fr##.code-block
fullcliphot.com##.banner-ads
fullcliphot.com##div#recent-content:nth-of-type(1)
fullcliphot.com,fulllivehot.live##.popup
fulllivehot.live##.cashfish
gockhuat.net###ad_global_below_navbar
hd.javhay.site##.v4j-header>center
jav.sexsub.icu##.v4j-watch-1.v4j-content
jav.sexsub.icu##body>div[class]
jav.vc,vlmupsex.com##.catfix
javhd.shop,vlxxai.net,trangsexdam.net,javhd.social,sexsoc.info##.hd-tube-desktop
javhd.shop,vlxxai.net,trangsexdam.net,javhd.social,sexsoc.info##.hd-tube-mobile
javhd.tech###AgeModal
javtiful.com###latest-censored-videos>.row>div.pb-3.col:nth-of-type(1)
javtiful.com##.v3sb-box
javtopxx.com##.cat-fish.a-play
javtopxx.com##.overlay
khosex.blog,sexheovl.com,quat69.pro,trangsexdam.net##.w1e48c4420b7073bc11916c6c1de226bb
lxmanga.live##.ads-wrapper
ngaytho.me##.body_wrapper1
nhentaivn.online###popup_fi
pheclipsex.net,sexchichnhau.net,phim18vip.vip##.in.fade.modal-backdrop
phevkl.to,viet69.ad###haun-player>div[style]
phevkl.to,viet69.ad###preload
phevkl.to,viet69.ad###primary-nav>div[style]
phevkl.to,viet69.ad##.separator
phevkl.to,viet69.gay,viet69.ad###mp-preload-popup-overlay
phim.sexxsub.pro##.banner-catfish-bottom
phim18hd.in##.cash-fish
phim18hd.in##.cash-fish-pc
phim18hd.in##.preload-pc
phim18hd.in##.top-mobile-banner
phim18hd.in##.under-player-pc-banner
phimsexhay669.pro##.v4j-header>a[target="_blank"]
phimsexmup18.pro,sexgaidep69.pro##.quangcaomobile
phimsexvl69.net,javhd.tech,khosex.blog,sexheovl.com,quat69.pro,trangsexdam.net,vlxxai.net,javhd.social,sexsoc.info###f186fb23a33995d91ce3c2212189178c8
phym18.lol##.black-layout>div:nth-child(2)
phym18.lol##.popup_u
phym18.lol##div[style^="position: absolute;top: 0;"]
phym18.lol,nhentaivn.online,avvietsub.info###backgroundPopupp
phym18.lol,nhentaivn.online,avvietsub.info###popupContact
phym18.lol,nhentaivn.online,avvietsub.info,phimsexsub.ink###wap_bottombanner
play.anh.moe##.btm_bar
rphang.online##.bbMediaWrapper-inner>.samCodeUnit
rphang.online##.js-replyNewMessageContainer.block-body>div.samCodeUnit>.samItem
rphang.online##.p-footer
rphang.online##.samVideoOverlay
sex.tuoi69.store##.v4j-header.v4j-content
sexchichnhau.net##.top-float-ck
sexhd88.club##.classvi
sexhd88.club##.elementor-section-height-default.elementor-section-boxed.elementor-element-e601265.elementor-element.elementor-top-section.elementor-section
sextop.asia##div[style^="position:fixed;inset:0px;z-index:100000;"]
sextop.asia,hls.playerfb.xyz###video_player ~ div[id]
sexvn2024.pro###tut4ktream_idAdLink
sieudam.site,phim18vip.vip,pheclipsex.net,sexchichnhau.net##.quang-cao
sieudam.site,phim18vip.vip,sexchichnhau.net###popup
sieudam.site,phim18vip.vip,sexchichnhau.net,pheclipsex.net###pc-preload-modal
sieukhung.meme##.adspopupgiua
sieukhung.meme##.adspopupleft
sieukhung.meme##.adspopupright
sieukhung.meme##.float-ckgiua
truyen18.fun##.a-header
truyen18.fun##.apu
truyen18.fun##.header
truyenfull.io###shoppe_ads_fly
truyensextv.com,lxmanga.live##.sticky-footer
tuoi69.fyi###bar_float_r
tuoi69.fyi##.quangcaomb
tuoinungvn.org###hide_float_right
tut4ktream.online###idAdLink
vailonxx.co###adsbottom
vailonxx.co##.happy-under-player
vailonxx.co##.vailo-sticky
vailonxx.co##.vailo-under-navbar
vailonxx.co##.vailo-under-navbar-mobile
viet69.ad##.popup-overlay
viet69.gay##.banner-play
viet69.mn##.footer-fixed-br-container
vietxxx.xyz##.v4j-watch-1.v4j-content>center
vl.phe.to##.sdzhead
vl.phe.to,phim.sexxsub.pro###divExoLayerWrapper
vlxx.tech###adx
vlxx.tech##.banner-preload
vlxx.tech##.ff-banner
vlxx.tech##div.banner-catfish-bottom
vlxx.tech,javtopxx.com##.ads
vlxx.tech,loclipsexhay.net,sexhihiz.me##.catfish-bottom
vlxx.tech,vlmupsex.com,sexhihiz.me##.catfish-top
vlxxhot.xyz##.adx1
vlxxhot.xyz,vailonxx.co###ab_ctl
vlxxhot.xyz,vailonxx.co##.bannerads
vlxyz.tube,vlmupsex.com,sexhihiz.me##.xx-ads
vn.javbabe.net##.b-player
vn.phym18.lol##div#bnads
vtvgo.vn##.adContainer
www.buomtv.io##._9xtpcl.c4je67d.c1qs0lzc.c1hrlkpu.cc2icwl.c1i0iccj.cfd18df
www.buomtv.io##._9xtpcl.e1e6v8dt
www.buomtv.io##.blbew80
www.buomtv.io##.llnefd1
www.buomtv.io##.lpp0nsn
www.buomtv.io##.luq51lg.a13wihj
www.buomtv.io##.pointer-events-auto.block
www.buomtv.io##.zbgpvb19.zbgpvb16.zbgpvbj.zbgpvbh.zbgpvbg.zbgpvbf.zbgpvbe.zbgpvb1
www.gaingon18.me###iklan-atas-wrapper
xem.javkche.info##[onclick^="__a.hide"]
xem.javkche.info##div:has([class$="-modal"])
xemphimjav.com##.pum-overlay
! ---------Rule only for AdGuard------
10gb.vn#%#//scriptlet("abort-current-inline-script", "Promise", "detectedAdblock")
abtruyenmoi.com#%#//scriptlet("abort-current-inline-script", "$", "popup")
animehay.moe#%#//scriptlet("abort-current-inline-script", "Number", ";break;case")
animehay.moe,anivn.club#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "window.open")
animevietsubs.net#%#//scriptlet("abort-on-property-read", "_0x3f9b")
aoe.vn#%#//scriptlet("abort-on-property-read", "parseInt")
apkmoddone.phongroblox.com##.aSlP
apkmoddone.phongroblox.com##.bef
apkmoddone.phongroblox.com##.hmvD
apkmoddone.phongroblox.com#$#.aScr {display:block!important}
apkmoddone.phongroblox.com#$#.aSlB {display:flex!important}
apkmoddone.phongroblox.com#$#.aft {display:block!important}
apkmoddone.phongroblox.com#$#.pstL {display:inline-flex!important}
apkmoddone.phongroblox.com#%#//scriptlet("set-cookie", "antiBlock", "1")
audiotruyenfull.com#%#//scriptlet("abort-on-property-read", "adpiaListUrl")
baomoi.com#%#//scriptlet("abort-on-property-write", "AdtimaRender")
cafef.vn,gamek.vn,genk.vn,kenh14.vn,soha.vn,tuoitre.vn,afamily.vn,thanhnien.vn#%#//scriptlet("abort-current-inline-script", "Object.defineProperty", "ADMStorageFileCDN")
cafef.vn,gamek.vn,genk.vn,kenh14.vn,soha.vn,tuoitre.vn,afamily.vn,thanhnien.vn#%#//scriptlet("set-constant", "ADMStorageFileCDN", "noopFunc")
chillphimmoi.pro#%#//scriptlet("remove-attr", "data-pop1|data-pop2", "body")
chotlo3s.com#$##header {margin-top: 0!important}
cliphot69.pics#%#//scriptlet("set-constant", "a_vid", "0")
coiphimsex.net,phimsexviet.io,phimsexvietnam.app,gm.phimsexnhanh.tv,clipsex.cam,ww1.ditnhau.cc,phim.sexhayvl.org,x.clipsexhot.org,xx.sexkhongchemoi.com#%#//scriptlet("set-constant", "video.adVast", "")
cunghocvui.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "opened_window_shoppe")
dood.pm#%#//scriptlet("abort-on-property-write", "DoodPop")
dualeotruyenxyz.com,m.blogtruyenmoi.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "popunder")
freeplayervideo.com,abysscdn.com,player-cdn.com,geoip.redirect-ads.com#%#//scriptlet("set-constant", "open", "noopFunc")
freeplayervideo.com,abysscdn.com,player-cdn.com,geoip.redirect-ads.com,playhydrax.com#%#//scriptlet("abort-current-inline-script", "document.getElementById", "openPop")
giavang.net#%#//scriptlet("prevent-fetch", "method:HEAD")
gocmod.com#%#//scriptlet("abort-current-inline-script", "jQuery", "popup")
goctruyentranhvui6.com,nettruyenrr.com,sextop1.today,hhvsub.com,sayhentai.one,web.sexviet88.link#%#//scriptlet("abort-current-inline-script", "WebAssembly", "globalThis")
gotphim.com#%#//scriptlet("abort-current-inline-script", "navigator", "devtoolsDetector")
haychillz.com#%#//scriptlet("abort-current-inline-script", "Object.defineProperty", "fromCharCode")
hayhaytv.org,subnhanh1.org#%#//scriptlet("set-constant", "maxAds", "0")
hh3dhay.life#%#//scriptlet("abort-current-inline-script", "Symbol", "break;case $")
hh3dhay.life,hh3dhay.in#%#//scriptlet("abort-current-inline-script", "document.createElement", ";break;case")
hhpanda.video###overlay
holyfilm.org#%#//scriptlet("abort-current-inline-script", "window.addEventListener", "window.open")
imail.edu.vn#%#//scriptlet("abort-current-inline-script", "setTimeout", "Aff")
imail.edu.vn#%#//scriptlet("abort-current-inline-script", "setTimeout", "ad_block")
ios.codevn.net#%#//scriptlet("abort-current-inline-script", "setInterval", "offsetHeight")
javnong.cc#%#//scriptlet("abort-on-property-read", "Math.round")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("abort-current-inline-script", "document.createElement", "optad")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("abort-on-property-read", "pushOnPage")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("prevent-setTimeout", "DisplayAHTML", "5001")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("prevent-setTimeout", "callback", "6004")
lrepacks.net#%#//scriptlet("abort-current-inline-script", "JSON.parse", "break;case $.")
lxmanga.live#%#//scriptlet("abort-current-inline-script", "$", "PopUnder")
mephim.ink,cdnwp.icu#%#//scriptlet("json-prune", "0.time_mobile 0.time 0.link_video 0.link_video_mobile 0.link 0.link_mobile 1.time_mobile 1.time 1.link_video 1.link_video_mobile 1.link 1.link_mobile")
p.thoctv.com#%#//scriptlet("abort-current-inline-script", "document.createElement", "script")
phimdinhcao.net,phimlongtieng.net,www.phimdinhcaoz.com#%#//scriptlet("abort-on-property-read", "localStorage")
phimgichill.net#%#//scriptlet("abort-current-inline-script","jQuery", "popurl")
phimhdc.wiki#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "linksToOpen")
phimmoi.club,motphimww.net#%#//scriptlet("abort-current-inline-script", "addEvent", "popu")
phimmoinay.top#%#//scriptlet("abort-current-inline-script", "jQuery", "click_time")
phimtho.net#%#//scriptlet("abort-current-inline-script", "$", "p0pUpRandom")
phimtuoitho.site#%#//scriptlet("abort-current-inline-script", "document.documentElement", "break;case $.")
phimvuihd.org#%#//scriptlet("set-constant", "urlAds", "")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "ads")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "adsPlayer")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "adsPopupPlayer")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "adsTvc")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "keyPlayer")
rphang.online,misskon.com#%#//scriptlet("abort-current-inline-script", "document.querySelectorAll", "popMagic")
saigon24.net#%#//scriptlet("abort-current-inline-script", "document.getElementById", "myModal")
sexchichnhau.net#%#//scriptlet("abort-current-inline-script", "$", "open")
sexhd88.club#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "open")
sieutamphim.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "shopee")
survey-smiles.com,motchilltv.now#%#//scriptlet("prevent-addEventListener", "click", "open")
tailieumoi.vn#%#//scriptlet("set-constant", "linkAff", "null")
thichxemphim1.net#%#//scriptlet("abort-on-property-read", "affUrls")
tinsoikeo.live#%#//scriptlet("abort-current-inline-script", "$", "window.open")
tinsoikeo.live,motchill.so,ohaytv.ad#%#//scriptlet("abort-on-property-read", "sessionStorage")
tructiepdabong5.co,ihst.org#%#//scriptlet("set-constant", "adsPlayer", "")
tructiepdabong5.co,ihst.org#%#//scriptlet("set-constant", "adsTvcs", "")
truyen247.pro#%#//scriptlet("abort-current-inline-script", "eval")
truyen35.shop#%#//scriptlet("abort-current-inline-script", "jQuery", "click_ads")
truyenqq6.com,viet69.gay#%#//scriptlet("abort-current-inline-script", "Promise", "break;case")
truyenqqto.com#%#//scriptlet("abort-current-inline-script", "WebAssembly", "localStorage")
truyensextv.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "popup")
truyensieuhay.com,hayhaytv.org,quangcaoyenbai.com,sieudam.site,ephimchill.com,thuvienhd.xyz,xemtivi.tvhayhd.tv,www.khophim88s.com,nhentaivn.online,mv.dailyphimz.com,mv.phimbathu.one,sexhihiz.me#%#//scriptlet("abort-on-property-read", "document.cookie")
truyentuan.xyz#%#//scriptlet("abort-current-inline-script", "$", "btpop")
ungtycomicsvip.org#%#//scriptlet("abort-current-inline-script", "document.body.addEventListener", "window.open")
vailonxx.co,www.phimchaua.com,phimlongtieng.net#%#//scriptlet("abort-current-inline-script", "jQuery", "window.open")
veryfiles.com#%#//scriptlet("abort-on-property-read", "nFNcksmwU")
viet69.ad#%#//scriptlet("abort-current-inline-script", "jQuery", "open")
viet69.mn,ungtycomicsvip.com,vlxx.tech,dualeotruyenxyz.com,yurineko.my,vlxyz.tube,hd.javhay.site,phimsexhay669.pro,cliphot69.help,doctruyen3qw.com,ihentai.fan,jav.vc,top1sex.me,sexmup18.com,hentaivn.today,www.buomtv.io,truyenvn.live,cdnstream.sbs,javtiful.com,truyengihotdo.net,truyengihotzay.net,truyengihotnha.com,truyengihotnha.net,truyengihotqua.net,truyengihotqua.com,truyengihotnay.com,sex.tuoi69.store,quatvn.fit,tenmientruyengi.net,topviet69.video,phim18hd.in,web.sexviet88.link,vlmupsex.com,demo.14412882.com,ungtycomicsvip.org,cliphot69.pics,hhtq5.vip,sexdiary.club,vn2.xvideos69.xxx,umetruyenhay.com,damconuong.art#%#//scriptlet("abort-current-inline-script", "WebAssembly", "instantiate")
viettoons.tv,mv.phimmoiaz.cc,dood.pm,ytstv.me,animet3.site,anh.moe,maclife.io,xemphimjav.com,hoctot.hocmai.vn,cdn2.blueskychilling.online,ohaha79xxx.site,fastscans5.net,herotruyen.com,truyenfull.io#%#//scriptlet("abort-on-property-read", "open")
vinaurl.net#%#//scriptlet("abort-on-property-read", "oneClick")
vlmupsex.com#%#//scriptlet("abort-on-property-read", "Cookies")
vndoc.com#%#//scriptlet("set-constant", "seconds", "0")
vungoctuan.vn#%#//scriptlet("abort-current-inline-script", "document.write", "snow")
vungoctuan.vn#%#//scriptlet("prevent-xhr", "ads")
www.gvnvh.net,sexdiaryx.live#%#//scriptlet("set-constant", "D4zz", "noopFunc")
www.iosviet.com#%#//scriptlet("set-constant", "timer", "0")
www.nettruyenupp.com#%#//scriptlet("abort-on-property-read", "sp")
www.o-study.net##.backdrop-popup
www.o-study.net#$#body {position: static !important}
www.saostar.vn#$#div.layout.pt-mobi-top {padding-top: 0 !important}
www.saostar.vn#$#header.bg-white {margin-top: 0px !important}
www.toptruyenpro1.com#%#//scriptlet("abort-current-inline-script", "setTimeout", "open")
xnxx-sex-videos.com#%#//scriptlet("abort-current-inline-script", "setTimeout", "window.location")
xnxx-sex-videos.com#%#//scriptlet("remove-attr", "target|onclick", "a[href^='/video/']")
xoilacxj.cc#%#//scriptlet("abort-on-property-read", "adsRedirectPopups")
yeuphim.vip#%#//scriptlet("m3u-prune", "/adjump", "index.m3u8")
yts.do,yts.mx,yts.rs#%#//scriptlet("abort-on-property-read", "window.aclib")
z1000.thapcam53.net##.modal-backdrop.show
z1000.thapcam53.net##.show.fade
z1000.thapcam53.net,hhpanda.video#$#html {overflow: auto!important;}
znews.vn#%#//scriptlet("abort-on-property-read", "adtimaConfig")