! Checksum: 1US/9m20WBIFkMSssKxnOQ
! Title: Scam Blocklist by DurableNapkin
! Description: List for blocking untrustworthy websites.
! Version: 2.0.2.66
! TimeUpdated: 2024-12-25T09:02:23+00:00
! Expires: 10 days (update frequency)
!
! Title: Scam Blocklist by DurableNapkin
! Home: https://github.com/durablenapkin/scamblocklist
! Contribute: https://github.com/durablenapkin/scamblocklist/issues
! License: MIT (https://mit-license.org/)
!+ NOT_OPTIMIZED
||1000fapvids.online^$all
!+ NOT_OPTIMIZED
||1bmo-reactivemyaccount0.com^$all
!+ NOT_OPTIMIZED
||1stireland.com^$all
!+ NOT_OPTIMIZED
||1sttheworld.com^$all
!+ NOT_OPTIMIZED
||365analytics.xyz^$all
!+ NOT_OPTIMIZED
||3ab48a20-acaa-49ab-95cc-3eb16f1cda78-00-1a0l3yf6hw9aq.sisko.replit.dev^$all
!+ NOT_OPTIMIZED
||3ae52b08mbt3oxw4zh32q5-z5m.hop.clickbank.net^$all
!+ NOT_OPTIMIZED
||407etr.click^$all
!+ NOT_OPTIMIZED
||42gixk.98kk89.com^$all
!+ NOT_OPTIMIZED
||4556.de^$all
!+ NOT_OPTIMIZED
||555sq.com.cn^$all
!+ NOT_OPTIMIZED
||5g-update.com^$all
!+ NOT_OPTIMIZED
||5gtower.in^$all
!+ NOT_OPTIMIZED
||5wzgtq8dpk.com^$all
!+ NOT_OPTIMIZED
||65spy7rgcu.com^$all
!+ NOT_OPTIMIZED
||7ng6v3lu3c.execute-api.us-east-1.amazonaws.com^$all
!+ NOT_OPTIMIZED
||93mobiles.com^$all
!+ NOT_OPTIMIZED
||9vyzdk8.lvditoys.com^$all
!+ NOT_OPTIMIZED
||9vzn29.98kk89.com^$all
!+ NOT_OPTIMIZED
||aadirone.cc^$all
!+ NOT_OPTIMIZED
||abncbp.com^$all
!+ NOT_OPTIMIZED
||account-cfe.mx^$all
!+ NOT_OPTIMIZED
||adidasko.com^$all
!+ NOT_OPTIMIZED
||adzfree-watch.net^$all
!+ NOT_OPTIMIZED
||affordableforyouusa5.godaddysites.com^$all
!+ NOT_OPTIMIZED
||afiletoget.click^$all
!+ NOT_OPTIMIZED
||ahenana.com^$all
!+ NOT_OPTIMIZED
||ailurophilestealer.shop^$all
!+ NOT_OPTIMIZED
||air-up-turkiye.com^$all
!+ NOT_OPTIMIZED
||air-upfrance.com^$all
!+ NOT_OPTIMIZED
||airtoff.com^$all
!+ NOT_OPTIMIZED
||airup-bottlegreece.com^$all
!+ NOT_OPTIMIZED
||airup-fi.com^$all
!+ NOT_OPTIMIZED
||airup-gr.com^$all
!+ NOT_OPTIMIZED
||airup-it.shop^$all
!+ NOT_OPTIMIZED
||airup-nederland.com^$all
!+ NOT_OPTIMIZED
||airup-romania.com^$all
!+ NOT_OPTIMIZED
||airupbelgiums.com^$all
!+ NOT_OPTIMIZED
||airupbulgaria.com^$all
!+ NOT_OPTIMIZED
||airupespana.com^$all
!+ NOT_OPTIMIZED
||airupfrance.fr^$all
!+ NOT_OPTIMIZED
||airupgreece.net^$all
!+ NOT_OPTIMIZED
||airupitaly.it^$all
!+ NOT_OPTIMIZED
||airupnederlands.com^$all
!+ NOT_OPTIMIZED
||airupromania.ro^$all
!+ NOT_OPTIMIZED
||airupsrbija.com^$all
!+ NOT_OPTIMIZED
||akbartravels.com^$all
!+ NOT_OPTIMIZED
||aldofashion.com^$all
!+ NOT_OPTIMIZED
||alindflepkaty14.pages.dev^$all
!+ NOT_OPTIMIZED
||aliseshop.com^$all
!+ NOT_OPTIMIZED
||aliyaoberbrunnergreg21.myshopify.com^$all
!+ NOT_OPTIMIZED
||allergyfl.com^$all
!+ NOT_OPTIMIZED
||allnewsready.com^$all
!+ NOT_OPTIMIZED
||allstarshirt.com^$all
!+ NOT_OPTIMIZED
||alohazing.com^$all
!+ NOT_OPTIMIZED
||altruetech.com^$all
!+ NOT_OPTIMIZED
||am-freights.com^$all
!+ NOT_OPTIMIZED
||amcclothes.com^$all
!+ NOT_OPTIMIZED
||amorpulse.com^$all
!+ NOT_OPTIMIZED
||amznshirts.com^$all
!+ NOT_OPTIMIZED
||an1.is^$all
!+ NOT_OPTIMIZED
||andamente.pt^$all
!+ NOT_OPTIMIZED
||animeshoppers.com^$all
!+ NOT_OPTIMIZED
||anydebrid.com^$all
!+ NOT_OPTIMIZED
||anywherepastry.top^$all
!+ NOT_OPTIMIZED
||app.identity-nexo.xborders.io^$all
!+ NOT_OPTIMIZED
||app.uniwspapp.com^$all
!+ NOT_OPTIMIZED
||arduino.uk.eu.org^$all
!+ NOT_OPTIMIZED
||army-shop.onshopbase.com^$all
!+ NOT_OPTIMIZED
||arnoldgloverruss58.myshopify.com^$all
!+ NOT_OPTIMIZED
||artdecorhome.store^$all
!+ NOT_OPTIMIZED
||arthoodie.com^$all
!+ NOT_OPTIMIZED
||arvetellefsen.no^$all
!+ NOT_OPTIMIZED
||assassinfitness.com^$all
!+ NOT_OPTIMIZED
||astronomyfitmisguided.com^$all
!+ NOT_OPTIMIZED
||atlaspvs.com^$all
!+ NOT_OPTIMIZED
||atoins.com^$all
!+ NOT_OPTIMIZED
||atrendsz.com^$all
!+ NOT_OPTIMIZED
||attenstyle.com^$all
!+ NOT_OPTIMIZED
||au-bloomreach.com^$all
!+ NOT_OPTIMIZED
||audiosg.com.sg^$all
!+ NOT_OPTIMIZED
||augusthenri.be^$all
!+ NOT_OPTIMIZED
||aussiesportfashion.com^$all
!+ NOT_OPTIMIZED
||austrioclo.com^$all
!+ NOT_OPTIMIZED
||avarik.web.app^$all
!+ NOT_OPTIMIZED
||avatrade-services.com^$all
!+ NOT_OPTIMIZED
||azfancy.com^$all
!+ NOT_OPTIMIZED
||azvclothing.com^$all
!+ NOT_OPTIMIZED
||babybeddingdesign.com^$all
!+ NOT_OPTIMIZED
||backend.store.eset.co.il^$all
!+ NOT_OPTIMIZED
||bagsdeuter.com^$all
!+ NOT_OPTIMIZED
||bakeryxswap.org^$all
!+ NOT_OPTIMIZED
||balkeryswep.online^$all
!+ NOT_OPTIMIZED
||baltic-pipe-finansowy.blogspot.com^$all
!+ NOT_OPTIMIZED
||baltic79.wordpress.com^$all
!+ NOT_OPTIMIZED
||balticpipe.wordpress.com^$all
!+ NOT_OPTIMIZED
||bantucepat.com^$all
!+ NOT_OPTIMIZED
||bcb.game^$all
!+ NOT_OPTIMIZED
||beacon.apsehick.date^$all
!+ NOT_OPTIMIZED
||beautysolution24.com^$all
!+ NOT_OPTIMIZED
||beeaar.com^$all
!+ NOT_OPTIMIZED
||beecrave.com^$all
!+ NOT_OPTIMIZED
||benecharm.com^$all
!+ NOT_OPTIMIZED
||bertasxt.com^$all
!+ NOT_OPTIMIZED
||bigappboi.com^$all
!+ NOT_OPTIMIZED
||bikewhenever.com^$all
!+ NOT_OPTIMIZED
||binom0-web.com^$all
!+ NOT_OPTIMIZED
||binomo-brokers.com^$all
!+ NOT_OPTIMIZED
||binomo-id.in^$all
!+ NOT_OPTIMIZED
||binomo-id.pro^$all
!+ NOT_OPTIMIZED
||binomo.ai^$all
!+ NOT_OPTIMIZED
||binomo.app^$all
!+ NOT_OPTIMIZED
||binomo.broker^$all
!+ NOT_OPTIMIZED
||binomo.com^$all
!+ NOT_OPTIMIZED
||binomo.in^$all
!+ NOT_OPTIMIZED
||binomo.info^$all
!+ NOT_OPTIMIZED
||binomo.vip^$all
!+ NOT_OPTIMIZED
||binomo1.com^$all
!+ NOT_OPTIMIZED
||binomo2.zendesk.com^$all
!+ NOT_OPTIMIZED
||binomoidr.com^$all
!+ NOT_OPTIMIZED
||binomoindonesia.com^$all
!+ NOT_OPTIMIZED
||binomorush.in^$all
!+ NOT_OPTIMIZED
||binomotop.com^$all
!+ NOT_OPTIMIZED
||binomoweb.org^$all
!+ NOT_OPTIMIZED
||binomoweblogin.com^$all
!+ NOT_OPTIMIZED
||binorobot.com^$all
!+ NOT_OPTIMIZED
||bisertravel.com.mk^$all
!+ NOT_OPTIMIZED
||bitdefender.top^$all
!+ NOT_OPTIMIZED
||bite-life.com^$all
!+ NOT_OPTIMIZED
||bitsoft360.app^$all
!+ NOT_OPTIMIZED
||bitsoft360.com^$all
!+ NOT_OPTIMIZED
||bitsoft360.io^$all
!+ NOT_OPTIMIZED
||bitsoft360.net^$all
!+ NOT_OPTIMIZED
||bitstenali.com^$all
!+ NOT_OPTIMIZED
||bknstore.com^$all
!+ NOT_OPTIMIZED
||black-sales.cloud^$all
!+ NOT_OPTIMIZED
||blackabdo.company.site^$all
!+ NOT_OPTIMIZED
||blackoutarchertender.com^$all
!+ NOT_OPTIMIZED
||blingyy.com^$all
!+ NOT_OPTIMIZED
||bloomingvibe.com^$all
!+ NOT_OPTIMIZED
||blsindiavisa.kr^$all
!+ NOT_OPTIMIZED
||bltskins.com^$all
!+ NOT_OPTIMIZED
||bolejug.us^$all
!+ NOT_OPTIMIZED
||bombardina.pl^$all
!+ NOT_OPTIMIZED
||bonrbox.com^$all
!+ NOT_OPTIMIZED
||booliving.com^$all
!+ NOT_OPTIMIZED
||botsuanah.com^$all
!+ NOT_OPTIMIZED
||boutiqueondemand.com^$all
!+ NOT_OPTIMIZED
||bradcroninnapo82.myshopify.com^$all
!+ NOT_OPTIMIZED
||breakshirts.com^$all
!+ NOT_OPTIMIZED
||brttre.com^$all
!+ NOT_OPTIMIZED
||bsnl-tower.com^$all
!+ NOT_OPTIMIZED
||bsnl5gtower.com^$all
!+ NOT_OPTIMIZED
||bsnltowerinstallations.com^$all
!+ NOT_OPTIMIZED
||bsnltowersite.in^$all
!+ NOT_OPTIMIZED
||btc9339.com^$all
!+ NOT_OPTIMIZED
||btwvisas.com^$all
!+ NOT_OPTIMIZED
||buddhakind.com^$all
!+ NOT_OPTIMIZED
||buydubuy.com^$all
!+ NOT_OPTIMIZED
||buyfingermoney.company.com^$all
!+ NOT_OPTIMIZED
||buylikes.se^$all
!+ NOT_OPTIMIZED
||buyyeezy2023.com^$all
!+ NOT_OPTIMIZED
||bwpkizpfms.funnelish.com^$all
!+ NOT_OPTIMIZED
||by-emmamuller.de^$all
!+ NOT_OPTIMIZED
||c0nt4ct-me.pages.dev^$all
!+ NOT_OPTIMIZED
||campingsurfshop.com^$all
!+ NOT_OPTIMIZED
||canadapost.mydelivery1.com^$all
!+ NOT_OPTIMIZED
||candlesbymadison.com^$all
!+ NOT_OPTIMIZED
||canjaume.com^$all
!+ NOT_OPTIMIZED
||caraci.it^$all
!+ NOT_OPTIMIZED
||cardadvantagecast.com^$all
!+ NOT_OPTIMIZED
||carngr.sbs^$all
!+ NOT_OPTIMIZED
||carsaratek.com^$all
!+ NOT_OPTIMIZED
||casha.xyz^$all
!+ NOT_OPTIMIZED
||casualdating1.com^$all
!+ NOT_OPTIMIZED
||cdn-defac13.techresource.shop^$all
!+ NOT_OPTIMIZED
||cdn-defac18.studyzone-investmentguru.com^$all
!+ NOT_OPTIMIZED
||charmsection.com^$all
!+ NOT_OPTIMIZED
||chat-o-live.com^$all
!+ NOT_OPTIMIZED
||cheat-on.com^$all
!+ NOT_OPTIMIZED
||check-update-today.me^$all
!+ NOT_OPTIMIZED
||chesssorrydescend.com^$all
!+ NOT_OPTIMIZED
||chiclife.co.uk^$all
!+ NOT_OPTIMIZED
||chikepod.com^$all
!+ NOT_OPTIMIZED
||chipteeamz.com^$all
!+ NOT_OPTIMIZED
||chromeweb-authenticators.com^$all
!+ NOT_OPTIMIZED
||cibtvisas.com^$all
!+ NOT_OPTIMIZED
||cipustar.com^$all
!+ NOT_OPTIMIZED
||cition.info^$all
!+ NOT_OPTIMIZED
||cityofdream.co.uk^$all
!+ NOT_OPTIMIZED
||clearance-bike.com^$all
!+ NOT_OPTIMIZED
||clemoa.com^$all
!+ NOT_OPTIMIZED
||cluckergifts.ecwid.com^$all
!+ NOT_OPTIMIZED
||cma88.vip^$all
!+ NOT_OPTIMIZED
||cmoboy.com^$all
!+ NOT_OPTIMIZED
||coco-vip-shop.com^$all
!+ NOT_OPTIMIZED
||cofdeal.com^$all
!+ NOT_OPTIMIZED
||coffeeteaware.com^$all
!+ NOT_OPTIMIZED
||cognatesyringe.com^$all
!+ NOT_OPTIMIZED
||coinaps.com^$all
!+ NOT_OPTIMIZED
||coinreq.com^$all
!+ NOT_OPTIMIZED
||colorandcotton.com^$all
!+ NOT_OPTIMIZED
||compoundexotics.com^$all
!+ NOT_OPTIMIZED
||containably.com^$all
!+ NOT_OPTIMIZED
||coolest3d.com^$all
!+ NOT_OPTIMIZED
||coolestpod.com^$all
!+ NOT_OPTIMIZED
||cooperation-odoo.com^$all
!+ NOT_OPTIMIZED
||corg.co^$all
!+ NOT_OPTIMIZED
||couponxoo.com^$all
!+ NOT_OPTIMIZED
||courier-tracking.com^$all
!+ NOT_OPTIMIZED
||covex.it^$all
!+ NOT_OPTIMIZED
||crackedpc.org^$all
!+ NOT_OPTIMIZED
||cracksway.com^$all
!+ NOT_OPTIMIZED
||crm-b2c-26477.de^$all
!+ NOT_OPTIMIZED
||crocssalenz.com^$all
!+ NOT_OPTIMIZED
||crypto022.online^$all
!+ NOT_OPTIMIZED
||crypto029.online^$all
!+ NOT_OPTIMIZED
||crypto030.online^$all
!+ NOT_OPTIMIZED
||cryptot.net^$all
!+ NOT_OPTIMIZED
||csbestplayers.com^$all
!+ NOT_OPTIMIZED
||csbo.shop^$all
!+ NOT_OPTIMIZED
||cshrewards.net^$all
!+ NOT_OPTIMIZED
||csmoney.trade^$all
!+ NOT_OPTIMIZED
||customizerbox.com^$all
!+ NOT_OPTIMIZED
||customurink.com^$all
!+ NOT_OPTIMIZED
||cutty.app^$all
!+ NOT_OPTIMIZED
||cycle100percent.com^$all
!+ NOT_OPTIMIZED
||czwcvfbc.page.link^$all
!+ NOT_OPTIMIZED
||dailygiftstore.com^$all
!+ NOT_OPTIMIZED
||danainstan.xyz^$all
!+ NOT_OPTIMIZED
||danapintar.club^$all
!+ NOT_OPTIMIZED
||danylevych.com^$all
!+ NOT_OPTIMIZED
||daradis.com^$all
!+ NOT_OPTIMIZED
||dash.pocketuniverse.app^$all
!+ NOT_OPTIMIZED
||dashracegear.net^$all
!+ NOT_OPTIMIZED
||datempire.com^$all
!+ NOT_OPTIMIZED
||dautee.com^$all
!+ NOT_OPTIMIZED
||dbkdsale.com^$all
!+ NOT_OPTIMIZED
||ddcad3.reviewgiftfb.com^$all
!+ NOT_OPTIMIZED
||ddzk513bd.com^$all
!+ NOT_OPTIMIZED
||decompraschile.com^$all
!+ NOT_OPTIMIZED
||decoryourhome.store^$all
!+ NOT_OPTIMIZED
||deergift.com^$all
!+ NOT_OPTIMIZED
||deluxdoll.com^$all
!+ NOT_OPTIMIZED
||devifoodgrains.com^$all
!+ NOT_OPTIMIZED
||deytee.com^$all
!+ NOT_OPTIMIZED
||dezpez.com^$all
!+ NOT_OPTIMIZED
||dgbdhvqpwvplersqjytw.dunkansp.info^$all
!+ NOT_OPTIMIZED
||dierdrecrisan.buzz^$all
!+ NOT_OPTIMIZED
||dischargebackhanded.com^$all
!+ NOT_OPTIMIZED
||distrochooser.snehit.dev^$all
!+ NOT_OPTIMIZED
||diteringion.com^$all
!+ NOT_OPTIMIZED
||dkfodboldstore.com^$all
!+ NOT_OPTIMIZED
||dleggere.com^$all
!+ NOT_OPTIMIZED
||doaapodewils.buzz^$all
!+ NOT_OPTIMIZED
||dogecoinevents.org^$all
!+ NOT_OPTIMIZED
||dogparadiseshop.com^$all
!+ NOT_OPTIMIZED
||dogparadisestore.com^$all
!+ NOT_OPTIMIZED
||dolomiteoutlet.com^$all
!+ NOT_OPTIMIZED
||dolystore.com^$all
!+ NOT_OPTIMIZED
||download.instructionclub.com^$all
!+ NOT_OPTIMIZED
||draxu.com^$all
!+ NOT_OPTIMIZED
||dreamgreenshoe.com^$all
!+ NOT_OPTIMIZED
||dreamstee.com^$all
!+ NOT_OPTIMIZED
||dreamstees.com^$all
!+ NOT_OPTIMIZED
||duitpanas.top^$all
!+ NOT_OPTIMIZED
||dunkansp.info^$all
!+ NOT_OPTIMIZED
||e-indianvisa.com^$all
!+ NOT_OPTIMIZED
||e-touristvisa.com^$all
!+ NOT_OPTIMIZED
||e-touristvisaindia.com^$all
!+ NOT_OPTIMIZED
||e-visa.ie^$all
!+ NOT_OPTIMIZED
||e-visaindia.com^$all
!+ NOT_OPTIMIZED
||e-visaindiaonline.com^$all
!+ NOT_OPTIMIZED
||e-visums.nl^$all
!+ NOT_OPTIMIZED
||earth-ling.org^$all
!+ NOT_OPTIMIZED
||easynatures.com^$all
!+ NOT_OPTIMIZED
||easypayment.me^$all
!+ NOT_OPTIMIZED
||easyshoppingus.com^$all
!+ NOT_OPTIMIZED
||ebuy8.shop^$all
!+ NOT_OPTIMIZED
||ecs-online.ffm.to^$all
!+ NOT_OPTIMIZED
||ekommmedia.com^$all
!+ NOT_OPTIMIZED
||elitestrustonline.biz^$all
!+ NOT_OPTIMIZED
||elitestrustonline.com^$all
!+ NOT_OPTIMIZED
||ellezz.com^$all
!+ NOT_OPTIMIZED
||elonweb.org^$all
!+ NOT_OPTIMIZED
||elrifeno.com^$all
!+ NOT_OPTIMIZED
||en407etr.com^$all
!+ NOT_OPTIMIZED
||enchantestore.myshopify.com^$all
!+ NOT_OPTIMIZED
||envisiongear.com^$all
!+ NOT_OPTIMIZED
||equiwarmpro.co^$all
!+ NOT_OPTIMIZED
||ercnnier.com^$all
!+ NOT_OPTIMIZED
||eset.co.il^$all
!+ NOT_OPTIMIZED
||esl-gaming.com^$all
!+ NOT_OPTIMIZED
||et-reliefgc-ca.info^$all
!+ NOT_OPTIMIZED
||etaindia.org^$all
!+ NOT_OPTIMIZED
||etaindiaonline.com^$all
!+ NOT_OPTIMIZED
||etv-in.com^$all
!+ NOT_OPTIMIZED
||eudoraz.com^$all
!+ NOT_OPTIMIZED
||eviralstore.com^$all
!+ NOT_OPTIMIZED
||evisa-india-online.com^$all
!+ NOT_OPTIMIZED
||evisa-indian.com^$all
!+ NOT_OPTIMIZED
||evisa.express^$all
!+ NOT_OPTIMIZED
||evisaindia.com^$all
!+ NOT_OPTIMIZED
||evisaindia.org^$all
!+ NOT_OPTIMIZED
||evisaindiaonline.org^$all
!+ NOT_OPTIMIZED
||evisatoindia.org^$all
!+ NOT_OPTIMIZED
||exclusivebuyz4uu.shop^$all
!+ NOT_OPTIMIZED
||expertrader.me^$all
!+ NOT_OPTIMIZED
||expresscourier.delivery^$all
!+ NOT_OPTIMIZED
||expressmovers.com^$all
!+ NOT_OPTIMIZED
||facebook-google-15oqyxwtkremqyujsm.vercel.app^$all
!+ NOT_OPTIMIZED
||facebook-google-vptyyny63pwfipshmm.vercel.app^$all
!+ NOT_OPTIMIZED
||facebook-google-ygggvmvciad74v9lhi.vercel.app^$all
!+ NOT_OPTIMIZED
||facebook-support-team-980.pages.med.br^$all
!+ NOT_OPTIMIZED
||factorysale2023.com^$all
!+ NOT_OPTIMIZED
||familybakery.xyz^$all
!+ NOT_OPTIMIZED
||familybestgifts.com^$all
!+ NOT_OPTIMIZED
||familygiftlove.myshopify.com^$all
!+ NOT_OPTIMIZED
||familygiftville.com^$all
!+ NOT_OPTIMIZED
||familylovesgift.com^$all
!+ NOT_OPTIMIZED
||familyshark.com^$all
!+ NOT_OPTIMIZED
||familystore.com^$all
!+ NOT_OPTIMIZED
||fashionshawaii.com^$all
!+ NOT_OPTIMIZED
||favoritehardware.com^$all
!+ NOT_OPTIMIZED
||faze1.com^$all
!+ NOT_OPTIMIZED
||faze10.com^$all
!+ NOT_OPTIMIZED
||faze19.com^$all
!+ NOT_OPTIMIZED
||faze2.com^$all
!+ NOT_OPTIMIZED
||faze24.com^$all
!+ NOT_OPTIMIZED
||faze3.com^$all
!+ NOT_OPTIMIZED
||faze4.com^$all
!+ NOT_OPTIMIZED
||faze40.com^$all
!+ NOT_OPTIMIZED
||faze47.com^$all
!+ NOT_OPTIMIZED
||faze5.com^$all
!+ NOT_OPTIMIZED
||faze9.com^$all
!+ NOT_OPTIMIZED
||fazpowerdenet.tumblr.com^$all
!+ NOT_OPTIMIZED
||fdrc-gov.org^$all
!+ NOT_OPTIMIZED
||felara.com.do^$all
!+ NOT_OPTIMIZED
||femalecozy.com^$all
!+ NOT_OPTIMIZED
||fgtgr.buzz^$all
!+ NOT_OPTIMIZED
||filedenzu.com^$all
!+ NOT_OPTIMIZED
||filexstorage.site^$all
!+ NOT_OPTIMIZED
||findglocal.com^$all
!+ NOT_OPTIMIZED
||finnews7.wordpress.com^$all
!+ NOT_OPTIMIZED
||firersale.com^$all
!+ NOT_OPTIMIZED
||fishingdaily.shop^$all
!+ NOT_OPTIMIZED
||fitgirl-repacks-site.org^$all
!+ NOT_OPTIMIZED
||fitgirl-repacks.vip^$all
!+ NOT_OPTIMIZED
||fitgirlrepacksite.com^$all
!+ NOT_OPTIMIZED
||fkpgr.buzz^$all
!+ NOT_OPTIMIZED
||flattee.com^$all
!+ NOT_OPTIMIZED
||folkrbvi.pages.dev^$all
!+ NOT_OPTIMIZED
||freebitcoin.pages.dev^$all
!+ NOT_OPTIMIZED
||freedom-5g.com^$all
!+ NOT_OPTIMIZED
||freedom-ca-5g.com^$all
!+ NOT_OPTIMIZED
||freedom.service-update3.com^$all
!+ NOT_OPTIMIZED
||freedomgift50.com^$all
!+ NOT_OPTIMIZED
||frest.info^$all
!+ NOT_OPTIMIZED
||friday89.com^$all
!+ NOT_OPTIMIZED
||frostgoddess.com^$all
!+ NOT_OPTIMIZED
||fuckmebaby.click^$all
!+ NOT_OPTIMIZED
||fulfillgift.com^$all
!+ NOT_OPTIMIZED
||fundanemt.org^$all
!+ NOT_OPTIMIZED
||furykms.com^$all
!+ NOT_OPTIMIZED
||gamingbuffs.com^$all
!+ NOT_OPTIMIZED
||gamingtoolz.club^$all
!+ NOT_OPTIMIZED
||gcqcanada.com^$all
!+ NOT_OPTIMIZED
||gearanime.com^$all
!+ NOT_OPTIMIZED
||gearhomies.com^$all
!+ NOT_OPTIMIZED
||gearhuman.com^$all
!+ NOT_OPTIMIZED
||gearstastic.com^$all
!+ NOT_OPTIMIZED
||gearver.com^$all
!+ NOT_OPTIMIZED
||geekupdates.notion.site^$all
!+ NOT_OPTIMIZED
||geldencosmeticos.com^$all
!+ NOT_OPTIMIZED
||gemlis.com^$all
!+ NOT_OPTIMIZED
||genesis-mining.com^$all
!+ NOT_OPTIMIZED
||get-kmspico.com^$all
!+ NOT_OPTIMIZED
||getintopc.today^$all
!+ NOT_OPTIMIZED
||getkmspico.com^$all
!+ NOT_OPTIMIZED
||getwavemax.com^$all
!+ NOT_OPTIMIZED
||giftyweb.com^$all
!+ NOT_OPTIMIZED
||gig-os.com^$all
!+ NOT_OPTIMIZED
||gimboy.com^$all
!+ NOT_OPTIMIZED
||gimp.zendesk.com^$all
!+ NOT_OPTIMIZED
||gladiadormalas.com.br^$all
!+ NOT_OPTIMIZED
||glitchy.go2cloud.org^$all
!+ NOT_OPTIMIZED
||gload.info^$all
!+ NOT_OPTIMIZED
||globalvisacorp.com^$all
!+ NOT_OPTIMIZED
||gogiworld.com^$all
!+ NOT_OPTIMIZED
||goglle.com^$all
!+ NOT_OPTIMIZED
||goindiavisa.com^$all
!+ NOT_OPTIMIZED
||gossvibe.com^$all
!+ NOT_OPTIMIZED
||gotoperfection.com^$all
!+ NOT_OPTIMIZED
||gov.carngr.sbs^$all
!+ NOT_OPTIMIZED
||gov.fgtgr.buzz^$all
!+ NOT_OPTIMIZED
||gov.fkpgr.buzz^$all
!+ NOT_OPTIMIZED
||gov.hisgr.buzz^$all
!+ NOT_OPTIMIZED
||gov.howgr.buzz^$all
!+ NOT_OPTIMIZED
||gov.rvgr.buzz^$all
!+ NOT_OPTIMIZED
||gov.scoigr.buzz^$all
!+ NOT_OPTIMIZED
||govmedcareers.com^$all
!+ NOT_OPTIMIZED
||goyourheart.com^$all
!+ NOT_OPTIMIZED
||gratis-eltern-produkttests.com^$all
!+ NOT_OPTIMIZED
||gsport.com^$all
!+ NOT_OPTIMIZED
||gunstee.com^$all
!+ NOT_OPTIMIZED
||habtoorloyal.com^$all
!+ NOT_OPTIMIZED
||haceroberomaste.com^$all
!+ NOT_OPTIMIZED
||hairyfy.com^$all
!+ NOT_OPTIMIZED
||haowei.me^$all
!+ NOT_OPTIMIZED
||happylifetee.com^$all
!+ NOT_OPTIMIZED
||happymod.cloud^$all
!+ NOT_OPTIMIZED
||haruko.store^$all
!+ NOT_OPTIMIZED
||headsets4business.co.uk^$all
!+ NOT_OPTIMIZED
||help.premium-x-notes.com^$all
!+ NOT_OPTIMIZED
||help.record-x-center.com^$all
!+ NOT_OPTIMIZED
||helpnanacenter.helpscoutdocs.com^$all
!+ NOT_OPTIMIZED
||hernoclothing.com^$all
!+ NOT_OPTIMIZED
||heukmsactivator.com^$all
!+ NOT_OPTIMIZED
||hfr67jhqrw8.com^$all
!+ NOT_OPTIMIZED
||hippie-pets.com^$all
!+ NOT_OPTIMIZED
||hisgr.buzz^$all
!+ NOT_OPTIMIZED
||hoka-us.com^$all
!+ NOT_OPTIMIZED
||hookahheroes.com^$all
!+ NOT_OPTIMIZED
||hotbignews.com^$all
!+ NOT_OPTIMIZED
||hotdebrid.com^$all
!+ NOT_OPTIMIZED
||hotmod.eu^$all
!+ NOT_OPTIMIZED
||howgr.buzz^$all
!+ NOT_OPTIMIZED
||hsuitehub.com^$all
!+ NOT_OPTIMIZED
||hugetrump.com^$all
!+ NOT_OPTIMIZED
||hunden.info^$all
!+ NOT_OPTIMIZED
||hushlove.com^$all
!+ NOT_OPTIMIZED
||husqvarnaoutlet.shop^$all
!+ NOT_OPTIMIZED
||hyndtren25.pages.dev^$all
!+ NOT_OPTIMIZED
||i-grade.online^$all
!+ NOT_OPTIMIZED
||i-visaindia.com^$all
!+ NOT_OPTIMIZED
||iaqorwr.com^$all
!+ NOT_OPTIMIZED
||icelandclothing.myshopify.com^$all
!+ NOT_OPTIMIZED
||ikiha.com^$all
!+ NOT_OPTIMIZED
||iklrge.com^$all
!+ NOT_OPTIMIZED
||ikoee.com^$all
!+ NOT_OPTIMIZED
||imagemotorcycles.co.nz^$all
!+ NOT_OPTIMIZED
||imlb2c.com^$all
!+ NOT_OPTIMIZED
||improtants.space^$all
!+ NOT_OPTIMIZED
||inboxtext.com^$all
!+ NOT_OPTIMIZED
||india-e-visa.com^$all
!+ NOT_OPTIMIZED
||india-visa-online.com^$all
!+ NOT_OPTIMIZED
||india-visa-online.org^$all
!+ NOT_OPTIMIZED
||india-visaonline.org^$all
!+ NOT_OPTIMIZED
||india-visas.org^$all
!+ NOT_OPTIMIZED
||india.evisa-agency.com^$all
!+ NOT_OPTIMIZED
||india.travisa.com^$all
!+ NOT_OPTIMIZED
||indiae-visa.com^$all
!+ NOT_OPTIMIZED
||indiaeta.com^$all
!+ NOT_OPTIMIZED
||indiaevisas.org^$all
!+ NOT_OPTIMIZED
||indiaevisaservice.com^$all
!+ NOT_OPTIMIZED
||indiaimmigration.org^$all
!+ NOT_OPTIMIZED
||indian-e-visa.com^$all
!+ NOT_OPTIMIZED
||indian-evisa.com^$all
!+ NOT_OPTIMIZED
||indian-visa.in^$all
!+ NOT_OPTIMIZED
||indian-visaonline.org^$all
!+ NOT_OPTIMIZED
||indianetouristvisacoin.wordpress.com^$all
!+ NOT_OPTIMIZED
||indianevisaonline.com^$all
!+ NOT_OPTIMIZED
||indianimmigration.org^$all
!+ NOT_OPTIMIZED
||indianonlinevisas.org^$all
!+ NOT_OPTIMIZED
||indiantravelvisa.com^$all
!+ NOT_OPTIMIZED
||indianvisa-online.org^$all
!+ NOT_OPTIMIZED
||indianvisa.online^$all
!+ NOT_OPTIMIZED
||indianvisagov.com^$all
!+ NOT_OPTIMIZED
||indianvisaonline.org^$all
!+ NOT_OPTIMIZED
||indianvisaonlinegov.com^$all
!+ NOT_OPTIMIZED
||indianvisaservice.org.in^$all
!+ NOT_OPTIMIZED
||indiaonlinevisa.org^$all
!+ NOT_OPTIMIZED
||indiavisa-online.org^$all
!+ NOT_OPTIMIZED
||indiavisa.co.uk^$all
!+ NOT_OPTIMIZED
||indiavisa.com^$all
!+ NOT_OPTIMIZED
||indiavisa.com.sg^$all
!+ NOT_OPTIMIZED
||indiavisa.my^$all
!+ NOT_OPTIMIZED
||indiavisa.org^$all
!+ NOT_OPTIMIZED
||indiavisaonline.org^$all
!+ NOT_OPTIMIZED
||info-animals.com^$all
!+ NOT_OPTIMIZED
||info-flirtme.com^$all
!+ NOT_OPTIMIZED
||info-milfroom.com^$all
!+ NOT_OPTIMIZED
||injustice.site^$all
!+ NOT_OPTIMIZED
||innomediacreate.com^$all
!+ NOT_OPTIMIZED
||instant-e-app-for-campaign.github.io^$all
!+ NOT_OPTIMIZED
||iphone.quiztionnaire.biz^$all
!+ NOT_OPTIMIZED
||iphonedefender.com^$all
!+ NOT_OPTIMIZED
||iqcreditcheck.com^$all
!+ NOT_OPTIMIZED
||italyworldbaseballclassic.com^$all
!+ NOT_OPTIMIZED
||iteeus.com^$all
!+ NOT_OPTIMIZED
||itseasy.com^$all
!+ NOT_OPTIMIZED
||ivisa.com^$all
!+ NOT_OPTIMIZED
||j-natural.com^$all
!+ NOT_OPTIMIZED
||jagkart.com^$all
!+ NOT_OPTIMIZED
||januashop.com^$all
!+ NOT_OPTIMIZED
||jask.powerforxes.shop^$all
!+ NOT_OPTIMIZED
||jellystores.com^$all
!+ NOT_OPTIMIZED
||jewellvanmarter.za.com^$all
!+ NOT_OPTIMIZED
||jne-express.my.id^$all
!+ NOT_OPTIMIZED
||jollyfamilygifts.net^$all
!+ NOT_OPTIMIZED
||jonausa.com^$all
!+ NOT_OPTIMIZED
||jourl.live^$all
!+ NOT_OPTIMIZED
||jsdimmigration.com^$all
!+ NOT_OPTIMIZED
||jsdimmigrations.com^$all
!+ NOT_OPTIMIZED
||jyfrsjdkkhue.com^$all
!+ NOT_OPTIMIZED
||karan-pc.com^$all
!+ NOT_OPTIMIZED
||karanpcofficial.blogspot.com^$all
!+ NOT_OPTIMIZED
||keltysale.com^$all
!+ NOT_OPTIMIZED
||kera99zx.com^$all
!+ NOT_OPTIMIZED
||kidsmama.online^$all
!+ NOT_OPTIMIZED
||kigurumi-usa.com^$all
!+ NOT_OPTIMIZED
||kingcampoutdoors.co.jp^$all
!+ NOT_OPTIMIZED
||kingteestore.com^$all
!+ NOT_OPTIMIZED
||kisserine.com^$all
!+ NOT_OPTIMIZED
||kitchendecor.shop^$all
!+ NOT_OPTIMIZED
||kms-full.com^$all
!+ NOT_OPTIMIZED
||kms-pc.com^$all
!+ NOT_OPTIMIZED
||kms-tool.com^$all
!+ NOT_OPTIMIZED
||kmsauto.info^$all
!+ NOT_OPTIMIZED
||kmspi.co^$all
!+ NOT_OPTIMIZED
||kmspico-official.org^$all
!+ NOT_OPTIMIZED
||kmspico.io^$all
!+ NOT_OPTIMIZED
||kmspicoofficial.com^$all
!+ NOT_OPTIMIZED
||knightmods.com^$all
!+ NOT_OPTIMIZED
||koinprime.com^$all
!+ NOT_OPTIMIZED
||kontribusiuang.top^$all
!+ NOT_OPTIMIZED
||koperasi.naricash.com^$all
!+ NOT_OPTIMIZED
||kopisusu.co.id^$all
!+ NOT_OPTIMIZED
||kra18.com^$all
!+ NOT_OPTIMIZED
||kredit-rupiah.com^$all
!+ NOT_OPTIMIZED
||krediteksklusif.com^$all
!+ NOT_OPTIMIZED
||kuyhaa.cc^$all
!+ NOT_OPTIMIZED
||ladamustore.com^$all
!+ NOT_OPTIMIZED
||lakersfanshoponline.com^$all
!+ NOT_OPTIMIZED
||lamotee.com^$all
!+ NOT_OPTIMIZED
||lasercutjewelry.net^$all
!+ NOT_OPTIMIZED
||ledgerlivewallets.com^$all
!+ NOT_OPTIMIZED
||lemstore.com^$all
!+ NOT_OPTIMIZED
||leonoremanry.sa.com^$all
!+ NOT_OPTIMIZED
||lericettedifrancy74.com^$all
!+ NOT_OPTIMIZED
||lesliespracklen.sa.com^$all
!+ NOT_OPTIMIZED
||letteringift.com^$all
!+ NOT_OPTIMIZED
||levelbash.com^$all
!+ NOT_OPTIMIZED
||lifestyletrading.co.za^$all
!+ NOT_OPTIMIZED
||likenu.se^$all
!+ NOT_OPTIMIZED
||limitalfresco.com^$all
!+ NOT_OPTIMIZED
||linaromney.za.com^$all
!+ NOT_OPTIMIZED
||linkshe.com^$all
!+ NOT_OPTIMIZED
||linostee.com^$all
!+ NOT_OPTIMIZED
||lisabuddy.com^$all
!+ NOT_OPTIMIZED
||litcomplex.com^$all
!+ NOT_OPTIMIZED
||lojaacasa.com.br^$all
!+ NOT_OPTIMIZED
||look-like-star.myshopify.com^$all
!+ NOT_OPTIMIZED
||lootcs.com^$all
!+ NOT_OPTIMIZED
||lozly.com^$all
!+ NOT_OPTIMIZED
||lskg.shop^$all
!+ NOT_OPTIMIZED
||lucatee.com^$all
!+ NOT_OPTIMIZED
||lucchesedeal.store^$all
!+ NOT_OPTIMIZED
||luccheseoutlet.online^$all
!+ NOT_OPTIMIZED
||lucidtiger.com^$all
!+ NOT_OPTIMIZED
||lucysstyle.com^$all
!+ NOT_OPTIMIZED
||lumustore.top^$all
!+ NOT_OPTIMIZED
||lunapresent.com^$all
!+ NOT_OPTIMIZED
||luxsgear.com^$all
!+ NOT_OPTIMIZED
||madeinusas.com^$all
!+ NOT_OPTIMIZED
||maebl.com^$all
!+ NOT_OPTIMIZED
||mail-cytanet.pages.dev^$all
!+ NOT_OPTIMIZED
||malgorzataschlegel.click^$all
!+ NOT_OPTIMIZED
||mamapapaclothing.com^$all
!+ NOT_OPTIMIZED
||manageyourorder.com^$all
!+ NOT_OPTIMIZED
||maxdebrid.com^$all
!+ NOT_OPTIMIZED
||maxearningcryp.com^$all
!+ NOT_OPTIMIZED
||mayor4london.com^$all
!+ NOT_OPTIMIZED
||mcds100.com^$all
!+ NOT_OPTIMIZED
||mcsglobalcargo.com^$all
!+ NOT_OPTIMIZED
||meaningift.com^$all
!+ NOT_OPTIMIZED
||megoindonesia.com^$all
!+ NOT_OPTIMIZED
||mercyzone.com^$all
!+ NOT_OPTIMIZED
||microgull.com^$all
!+ NOT_OPTIMIZED
||microngroup.pro^$all
!+ NOT_OPTIMIZED
||microsoft-notifcation.com^$all
!+ NOT_OPTIMIZED
||midnightsociety-x.com^$all
!+ NOT_OPTIMIZED
||mila-vica.de^$all
!+ NOT_OPTIMIZED
||miles.plumenetwork.xyz^$all
!+ NOT_OPTIMIZED
||milgenial.uy^$all
!+ NOT_OPTIMIZED
||miningco.site^$all
!+ NOT_OPTIMIZED
||miucart.com^$all
!+ NOT_OPTIMIZED
||mizunsports.com^$all
!+ NOT_OPTIMIZED
||modmobile24.com^$all
!+ NOT_OPTIMIZED
||monkstars.co^$all
!+ NOT_OPTIMIZED
||monkstars.com^$all
!+ NOT_OPTIMIZED
||monpaquet9trackpobox.com^$all
!+ NOT_OPTIMIZED
||motovinreports.com^$all
!+ NOT_OPTIMIZED
||movica.us^$all
!+ NOT_OPTIMIZED
||ms-analytics.mywire.org^$all
!+ NOT_OPTIMIZED
||mslfgl434.pages.dev^$all
!+ NOT_OPTIMIZED
||msmcompare.com^$all
!+ NOT_OPTIMIZED
||mujib-store28.blogspot.com^$all
!+ NOT_OPTIMIZED
||museuw.com^$all
!+ NOT_OPTIMIZED
||musk-project.com^$all
!+ NOT_OPTIMIZED
||muskusa.com^$all
!+ NOT_OPTIMIZED
||mybestautologin567.com^$all
!+ NOT_OPTIMIZED
||myblogshop.top^$all
!+ NOT_OPTIMIZED
||myfunfarm.com^$all
!+ NOT_OPTIMIZED
||myhandshops.myshopify.com^$all
!+ NOT_OPTIMIZED
||mystitich4u.com^$all
!+ NOT_OPTIMIZED
||n24-news.com^$all
!+ NOT_OPTIMIZED
||nabaza.shop^$all
!+ NOT_OPTIMIZED
||nalzahqp.page.link^$all
!+ NOT_OPTIMIZED
||nanistores.com^$all
!+ NOT_OPTIMIZED
||natilove.com^$all
!+ NOT_OPTIMIZED
||nationaladvancegroup.com^$all
!+ NOT_OPTIMIZED
||natvisa.com^$all
!+ NOT_OPTIMIZED
||navi1.com^$all
!+ NOT_OPTIMIZED
||navi10.com^$all
!+ NOT_OPTIMIZED
||navi10.ru^$all
!+ NOT_OPTIMIZED
||navi100.com^$all
!+ NOT_OPTIMIZED
||navi11.com^$all
!+ NOT_OPTIMIZED
||navi12.com^$all
!+ NOT_OPTIMIZED
||navi18.com^$all
!+ NOT_OPTIMIZED
||navi2.com^$all
!+ NOT_OPTIMIZED
||navi20.ru^$all
!+ NOT_OPTIMIZED
||navi21.com^$all
!+ NOT_OPTIMIZED
||navi22.com^$all
!+ NOT_OPTIMIZED
||navi22.ru^$all
!+ NOT_OPTIMIZED
||navi23.com^$all
!+ NOT_OPTIMIZED
||navi23.ru^$all
!+ NOT_OPTIMIZED
||navi24.com^$all
!+ NOT_OPTIMIZED
||navi24.ru^$all
!+ NOT_OPTIMIZED
||navi3.com^$all
!+ NOT_OPTIMIZED
||navi30.ru^$all
!+ NOT_OPTIMIZED
||navi32.com^$all
!+ NOT_OPTIMIZED
||navi35.com^$all
!+ NOT_OPTIMIZED
||navi35.ru^$all
!+ NOT_OPTIMIZED
||navi36.ru^$all
!+ NOT_OPTIMIZED
||navi38.ru^$all
!+ NOT_OPTIMIZED
||navi39.ru^$all
!+ NOT_OPTIMIZED
||navi4.com^$all
!+ NOT_OPTIMIZED
||navi42.ru^$all
!+ NOT_OPTIMIZED
||navi45.ru^$all
!+ NOT_OPTIMIZED
||navi5.com^$all
!+ NOT_OPTIMIZED
||navi50.com^$all
!+ NOT_OPTIMIZED
||navi53.com^$all
!+ NOT_OPTIMIZED
||navi54.com^$all
!+ NOT_OPTIMIZED
||navi56.com^$all
!+ NOT_OPTIMIZED
||navi58.com^$all
!+ NOT_OPTIMIZED
||navi59.ru^$all
!+ NOT_OPTIMIZED
||navi6.com^$all
!+ NOT_OPTIMIZED
||navi63.ru^$all
!+ NOT_OPTIMIZED
||navi65.com^$all
!+ NOT_OPTIMIZED
||navi66.ru^$all
!+ NOT_OPTIMIZED
||navi7.com^$all
!+ NOT_OPTIMIZED
||navi72.com^$all
!+ NOT_OPTIMIZED
||navi72.ru^$all
!+ NOT_OPTIMIZED
||navi77.com^$all
!+ NOT_OPTIMIZED
||navi78.ru^$all
!+ NOT_OPTIMIZED
||navi8.com^$all
!+ NOT_OPTIMIZED
||navi86.ru^$all
!+ NOT_OPTIMIZED
||navi88.com^$all
!+ NOT_OPTIMIZED
||navi99.com^$all
!+ NOT_OPTIMIZED
||nayatowerinstallation.in.net^$all
!+ NOT_OPTIMIZED
||neozor.com^$all
!+ NOT_OPTIMIZED
||netcotto.com^$all
!+ NOT_OPTIMIZED
||netfucks1.com^$all
!+ NOT_OPTIMIZED
||nevaon.com^$all
!+ NOT_OPTIMIZED
||newfootwearshop.com^$all
!+ NOT_OPTIMIZED
||newgstore.com^$all
!+ NOT_OPTIMIZED
||newincomingmessage.com^$all
!+ NOT_OPTIMIZED
||newoutdoorsale.com^$all
!+ NOT_OPTIMIZED
||nextmrolympia.com^$all
!+ NOT_OPTIMIZED
||nextstephire.net^$all
!+ NOT_OPTIMIZED
||ngreditinaja.top^$all
!+ NOT_OPTIMIZED
||nicelegant.com^$all
!+ NOT_OPTIMIZED
||niche3d.us^$all
!+ NOT_OPTIMIZED
||ninzatool.pw^$all
!+ NOT_OPTIMIZED
||nip1.com^$all
!+ NOT_OPTIMIZED
||nip10.com^$all
!+ NOT_OPTIMIZED
||nip12.com^$all
!+ NOT_OPTIMIZED
||nip2.com^$all
!+ NOT_OPTIMIZED
||nip23.com^$all
!+ NOT_OPTIMIZED
||nip24.com^$all
!+ NOT_OPTIMIZED
||nip26.com^$all
!+ NOT_OPTIMIZED
||nip28.com^$all
!+ NOT_OPTIMIZED
||nip29.com^$all
!+ NOT_OPTIMIZED
||nip3.com^$all
!+ NOT_OPTIMIZED
||nip4.com^$all
!+ NOT_OPTIMIZED
||nip5.com^$all
!+ NOT_OPTIMIZED
||nip57.com^$all
!+ NOT_OPTIMIZED
||nip69.com^$all
!+ NOT_OPTIMIZED
||nip89.com^$all
!+ NOT_OPTIMIZED
||nirvezal.com^$all
!+ NOT_OPTIMIZED
||nldstore.com^$all
!+ NOT_OPTIMIZED
||nlepfpteg.com^$all
!+ NOT_OPTIMIZED
||nofotballshop.com^$all
!+ NOT_OPTIMIZED
||nofotballstore.com^$all
!+ NOT_OPTIMIZED
||norfotball.com^$all
!+ NOT_OPTIMIZED
||norgefotball.com^$all
!+ NOT_OPTIMIZED
||norgeshoes.com^$all
!+ NOT_OPTIMIZED
||nosdaarte.com^$all
!+ NOT_OPTIMIZED
||novabeds.ca^$all
!+ NOT_OPTIMIZED
||nynextlevel.com^$all
!+ NOT_OPTIMIZED
||nze0xw.haceroberomaste.com^$all
!+ NOT_OPTIMIZED
||nzxsxn.98kk89.com^$all
!+ NOT_OPTIMIZED
||oablages.org.br^$all
!+ NOT_OPTIMIZED
||ocycling.com^$all
!+ NOT_OPTIMIZED
||odinpc.com^$all
!+ NOT_OPTIMIZED
||official.olymptrade-id-dk.com^$all
!+ NOT_OPTIMIZED
||official.olymptrade-my.com^$all
!+ NOT_OPTIMIZED
||officialconbase.schtwalter.xyz^$all
!+ NOT_OPTIMIZED
||officialkmspico.com^$all
!+ NOT_OPTIMIZED
||oflike.com^$all
!+ NOT_OPTIMIZED
||okdebrid.com^$all
!+ NOT_OPTIMIZED
||oldcube.com^$all
!+ NOT_OPTIMIZED
||olive121407.studio.site^$all
!+ NOT_OPTIMIZED
||olymptrade-qid.com^$all
!+ NOT_OPTIMIZED
||online-binomo.com^$all
!+ NOT_OPTIMIZED
||online-eta.com^$all
!+ NOT_OPTIMIZED
||onlinestores.factorysale2023.com^$all
!+ NOT_OPTIMIZED
||onlyfanstake.pro^$all
!+ NOT_OPTIMIZED
||ontario-energy.com^$all
!+ NOT_OPTIMIZED
||open-cbd.de^$all
!+ NOT_OPTIMIZED
||orderquilt.com^$all
!+ NOT_OPTIMIZED
||ousd-vault.com^$all
!+ NOT_OPTIMIZED
||outlet-alfresco.com^$all
!+ NOT_OPTIMIZED
||owlala.com^$all
!+ NOT_OPTIMIZED
||own3d.tv^$all
!+ NOT_OPTIMIZED
||p.arty2night.com^$all
!+ NOT_OPTIMIZED
||p8ydfra.lvditoys.com^$all
!+ NOT_OPTIMIZED
||pacmoonn.icu^$all
!+ NOT_OPTIMIZED
||padsims.com^$all
!+ NOT_OPTIMIZED
||pages.tempisite.com^$all
!+ NOT_OPTIMIZED
||pambi.tech^$all
!+ NOT_OPTIMIZED
||pandzee.com^$all
!+ NOT_OPTIMIZED
||paquet1nfopabox.com^$all
!+ NOT_OPTIMIZED
||paquetsuivi7noti.com^$all
!+ NOT_OPTIMIZED
||paradisevs.com^$all
!+ NOT_OPTIMIZED
||parcelprocessingredelivery1.info^$all
!+ NOT_OPTIMIZED
||pateim.com^$all
!+ NOT_OPTIMIZED
||path2zillion.com^$all
!+ NOT_OPTIMIZED
||pekanbaru.one^$all
!+ NOT_OPTIMIZED
||peppatees.com^$all
!+ NOT_OPTIMIZED
||perlatoshoe.com^$all
!+ NOT_OPTIMIZED
||personal84.com^$all
!+ NOT_OPTIMIZED
||petparty.store^$all
!+ NOT_OPTIMIZED
||petsimulator.live^$all
!+ NOT_OPTIMIZED
||pharaohstore.com^$all
!+ NOT_OPTIMIZED
||phgliders.com^$all
!+ NOT_OPTIMIZED
||philsshorthairorientalkittens.com^$all
!+ NOT_OPTIMIZED
||pickablegift.com^$all
!+ NOT_OPTIMIZED
||pinjamanduit.lol^$all
!+ NOT_OPTIMIZED
||pinjamanelit.top^$all
!+ NOT_OPTIMIZED
||pinjamanplus.com^$all
!+ NOT_OPTIMIZED
||pinjamnow.my.id^$all
!+ NOT_OPTIMIZED
||pinjamteman.top^$all
!+ NOT_OPTIMIZED
||pinjamuang.top^$all
!+ NOT_OPTIMIZED
||pipopi.com^$all
!+ NOT_OPTIMIZED
||pjs.outlet.com^$all
!+ NOT_OPTIMIZED
||polish-money-matters.blogspot.com^$all
!+ NOT_OPTIMIZED
||popeurope.com^$all
!+ NOT_OPTIMIZED
||poppee.online^$all
!+ NOT_OPTIMIZED
||poppop.online^$all
!+ NOT_OPTIMIZED
||portal-canaa374-post835-info.com^$all
!+ NOT_OPTIMIZED
||powerboostup.com^$all
!+ NOT_OPTIMIZED
||premiumqualityblanket.com^$all
!+ NOT_OPTIMIZED
||presale-friday.cloud^$all
!+ NOT_OPTIMIZED
||presale-friday.info^$all
!+ NOT_OPTIMIZED
||presale-friday.ink^$all
!+ NOT_OPTIMIZED
||presale-friday.pro^$all
!+ NOT_OPTIMIZED
||primeleech.com^$all
!+ NOT_OPTIMIZED
||printkay.com^$all
!+ NOT_OPTIMIZED
||produktretter.at^$all
!+ NOT_OPTIMIZED
||produktretter.com^$all
!+ NOT_OPTIMIZED
||produkttest-anmeldung.com^$all
!+ NOT_OPTIMIZED
||produkttester-anmeldung.com^$all
!+ NOT_OPTIMIZED
||produkttester-werden.org^$all
!+ NOT_OPTIMIZED
||promoalfresco.com^$all
!+ NOT_OPTIMIZED
||promotebuy.com^$all
!+ NOT_OPTIMIZED
||prorify.de^$all
!+ NOT_OPTIMIZED
||pslcpdfhjmxpldvfrhttxxdqzgr2.godaddysites.com^$all
!+ NOT_OPTIMIZED
||punyauang.xyz^$all
!+ NOT_OPTIMIZED
||queenscattery.com^$all
!+ NOT_OPTIMIZED
||quitasueno.com^$all
!+ NOT_OPTIMIZED
||quotex.com.in^$all
!+ NOT_OPTIMIZED
||radiatorcrate.com^$all
!+ NOT_OPTIMIZED
||re-captha-version-3-277.buzz^$all
!+ NOT_OPTIMIZED
||reforest-iita.org^$all
!+ NOT_OPTIMIZED
||resources4gaming.com^$all
!+ NOT_OPTIMIZED
||reviewshirts.com^$all
!+ NOT_OPTIMIZED
||rewardsgiantca.com^$all
!+ NOT_OPTIMIZED
||ringtoperfection.com^$all
!+ NOT_OPTIMIZED
||rjgriffith.com^$all
!+ NOT_OPTIMIZED
||robalmeister.workers.dev^$all
!+ NOT_OPTIMIZED
||robinmooreband.com^$all
!+ NOT_OPTIMIZED
||rockchief.com^$all
!+ NOT_OPTIMIZED
||rosateeshop.com^$all
!+ NOT_OPTIMIZED
||royaldecorhome.store^$all
!+ NOT_OPTIMIZED
||royalhedgies.com^$all
!+ NOT_OPTIMIZED
||rozaholshouser.cfd^$all
!+ NOT_OPTIMIZED
||rsaonlinenow.com.au^$all
!+ NOT_OPTIMIZED
||ruecksendungen-gratis.com^$all
!+ NOT_OPTIMIZED
||rustdesk.co.nz^$all
!+ NOT_OPTIMIZED
||rustdesk.io^$all
!+ NOT_OPTIMIZED
||rustdesk.pl^$all
!+ NOT_OPTIMIZED
||rustdesk.secure-box.de^$all
!+ NOT_OPTIMIZED
||ruthiekresal.za.com^$all
!+ NOT_OPTIMIZED
||rvgr.buzz^$all
!+ NOT_OPTIMIZED
||sakuradate.com^$all
!+ NOT_OPTIMIZED
||sale-friday.cloud^$all
!+ NOT_OPTIMIZED
||sale-friday.info^$all
!+ NOT_OPTIMIZED
||sale-friday.live^$all
!+ NOT_OPTIMIZED
||sale-friday.pro^$all
!+ NOT_OPTIMIZED
||sale-friday.store^$all
!+ NOT_OPTIMIZED
||salealfresco.com^$all
!+ NOT_OPTIMIZED
||saleussports.com^$all
!+ NOT_OPTIMIZED
||salimusic.com^$all
!+ NOT_OPTIMIZED
||saveeeee.myshopify.com^$all
!+ NOT_OPTIMIZED
||sberbank.www.booking.id19045617.info^$all
!+ NOT_OPTIMIZED
||scanoe.info^$all
!+ NOT_OPTIMIZED
||scoigr.buzz^$all
!+ NOT_OPTIMIZED
||scottfamilyministries.org^$all
!+ NOT_OPTIMIZED
||scribdbook.top^$all
!+ NOT_OPTIMIZED
||seasonsofficial.com^$all
!+ NOT_OPTIMIZED
||secrity2redline.com^$all
!+ NOT_OPTIMIZED
||securevault.top^$all
!+ NOT_OPTIMIZED
||sedark.com^$all
!+ NOT_OPTIMIZED
||sehaleservices.com^$all
!+ NOT_OPTIMIZED
||sellfox.com^$all
!+ NOT_OPTIMIZED
||sentees.com^$all
!+ NOT_OPTIMIZED
||serengetidiscount.com^$all
!+ NOT_OPTIMIZED
||shiptop.delivery^$all
!+ NOT_OPTIMIZED
||shirttest.com^$all
!+ NOT_OPTIMIZED
||shoeaddic.com^$all
!+ NOT_OPTIMIZED
||shopperexpress.shop^$all
!+ NOT_OPTIMIZED
||shopraidlight.com^$all
!+ NOT_OPTIMIZED
||shopsyracuseonline.com^$all
!+ NOT_OPTIMIZED
||shoptcuhornedonline.com^$all
!+ NOT_OPTIMIZED
||shopyourturn.com^$all
!+ NOT_OPTIMIZED
||showapparels.com^$all
!+ NOT_OPTIMIZED
||shy-boat-90ce.jiko728928922.workers.dev^$all
!+ NOT_OPTIMIZED
||si.factorysale2023.com^$all
!+ NOT_OPTIMIZED
||sieuto.com^$all
!+ NOT_OPTIMIZED
||sigmaoffers.com^$all
!+ NOT_OPTIMIZED
||signpify.com^$all
!+ NOT_OPTIMIZED
||silverlanetrading.com^$all
!+ NOT_OPTIMIZED
||singingfiles.com^$all
!+ NOT_OPTIMIZED
||singleflirt.com^$all
!+ NOT_OPTIMIZED
||skincheap.com^$all
!+ NOT_OPTIMIZED
||skyfollowerbridge.com^$all
!+ NOT_OPTIMIZED
||sligen.com^$all
!+ NOT_OPTIMIZED
||smartokids.com^$all
!+ NOT_OPTIMIZED
||smartpower4all.org^$all
!+ NOT_OPTIMIZED
||smvisa.co.il^$all
!+ NOT_OPTIMIZED
||snaklenest.com^$all
!+ NOT_OPTIMIZED
||sodipi.com^$all
!+ NOT_OPTIMIZED
||software19797.blogspot.com^$all
!+ NOT_OPTIMIZED
||softzspot.com^$all
!+ NOT_OPTIMIZED
||solution7energieqc.com^$all
!+ NOT_OPTIMIZED
||somethingapparel.com^$all
!+ NOT_OPTIMIZED
||souhoney.com^$all
!+ NOT_OPTIMIZED
||southernlife.net^$all
!+ NOT_OPTIMIZED
||sportsapparelmarket.com^$all
!+ NOT_OPTIMIZED
||sportsbrooks.com^$all
!+ NOT_OPTIMIZED
||sportswearfanatics.com^$all
!+ NOT_OPTIMIZED
||sportswearforfans.com^$all
!+ NOT_OPTIMIZED
||spotgee.com^$all
!+ NOT_OPTIMIZED
||spreadstores.com^$all
!+ NOT_OPTIMIZED
||stage2024.club^$all
!+ NOT_OPTIMIZED
||stage3-last.club^$all
!+ NOT_OPTIMIZED
||stage3-last.info^$all
!+ NOT_OPTIMIZED
||stage3-last.live^$all
!+ NOT_OPTIMIZED
||stage3-last.pro^$all
!+ NOT_OPTIMIZED
||stage3-last.store^$all
!+ NOT_OPTIMIZED
||stage3sale.online^$all
!+ NOT_OPTIMIZED
||stage3sale2024.online^$all
!+ NOT_OPTIMIZED
||stage3x.site^$all
!+ NOT_OPTIMIZED
||stage3x.store^$all
!+ NOT_OPTIMIZED
||staging.zendrop.com^$all
!+ NOT_OPTIMIZED
||stallioncredit.com^$all
!+ NOT_OPTIMIZED
||startjacket.com^$all
!+ NOT_OPTIMIZED
||startuplatte.com^$all
!+ NOT_OPTIMIZED
||steamgateways.com^$all
!+ NOT_OPTIMIZED
||steamunlock.com^$all
!+ NOT_OPTIMIZED
||stearncommunjty.net^$all
!+ NOT_OPTIMIZED
||stellara.de^$all
!+ NOT_OPTIMIZED
||stingcool-com.myshopify.com^$all
!+ NOT_OPTIMIZED
||storagestory.com^$all
!+ NOT_OPTIMIZED
||store-aleteia.org^$all
!+ NOT_OPTIMIZED
||store-swatch.com^$all
!+ NOT_OPTIMIZED
||store25848025.company.site^$all
!+ NOT_OPTIMIZED
||storeax.com^$all
!+ NOT_OPTIMIZED
||storecollegeonline.com^$all
!+ NOT_OPTIMIZED
||storedarkness.com^$all
!+ NOT_OPTIMIZED
||storeoregononline.com^$all
!+ NOT_OPTIMIZED
||storeskiwear.com^$all
!+ NOT_OPTIMIZED
||storesp.com^$all
!+ NOT_OPTIMIZED
||stunningstuffs.com^$all
!+ NOT_OPTIMIZED
||stylegift.co.uk^$all
!+ NOT_OPTIMIZED
||subsequentoven.info^$all
!+ NOT_OPTIMIZED
||successglossary.com^$all
!+ NOT_OPTIMIZED
||sugarandpearl.com^$all
!+ NOT_OPTIMIZED
||suitablepartner.life^$all
!+ NOT_OPTIMIZED
||summersale.online^$all
!+ NOT_OPTIMIZED
||sunpass-etoll-id.kupu.desa.id^$all
!+ NOT_OPTIMIZED
||supercutestuff.com^$all
!+ NOT_OPTIMIZED
||superofferte.shop^$all
!+ NOT_OPTIMIZED
||supperbrand.company.site^$all
!+ NOT_OPTIMIZED
||supreme-adblocker.net^$all
!+ NOT_OPTIMIZED
||survivalcatsupply.com^$all
!+ NOT_OPTIMIZED
||sweepbuzz.buzz^$all
!+ NOT_OPTIMIZED
||sweet-bonanza-demo.gr^$all
!+ NOT_OPTIMIZED
||swellsup.com^$all
!+ NOT_OPTIMIZED
||swuso.com^$all
!+ NOT_OPTIMIZED
||t-post.com^$all
!+ NOT_OPTIMIZED
||tamed-exotics.com^$all
!+ NOT_OPTIMIZED
||tartannewzealand.myshopify.com^$all
!+ NOT_OPTIMIZED
||tbao684tryo.com^$all
!+ NOT_OPTIMIZED
||tdsintegrations11.online^$all
!+ NOT_OPTIMIZED
||tecappcloud.com^$all
!+ NOT_OPTIMIZED
||tee24h.com^$all
!+ NOT_OPTIMIZED
||teearrow.com^$all
!+ NOT_OPTIMIZED
||teemax.store^$all
!+ NOT_OPTIMIZED
||teevpower.com^$all
!+ NOT_OPTIMIZED
||teezill.com^$all
!+ NOT_OPTIMIZED
||telemarktalk.com^$all
!+ NOT_OPTIMIZED
||terinaverkler.click^$all
!+ NOT_OPTIMIZED
||tesla-online.net^$all
!+ NOT_OPTIMIZED
||teslacase.org^$all
!+ NOT_OPTIMIZED
||teslafond.io^$all
!+ NOT_OPTIMIZED
||teslamaked.com^$all
!+ NOT_OPTIMIZED
||the-north-face.gr^$all
!+ NOT_OPTIMIZED
||theeaglebrand.company.site^$all
!+ NOT_OPTIMIZED
||thegeekgifts.com^$all
!+ NOT_OPTIMIZED
||thehappywood.com^$all
!+ NOT_OPTIMIZED
||thehardcorehabits.com^$all
!+ NOT_OPTIMIZED
||thekeilas.com^$all
!+ NOT_OPTIMIZED
||themountainus.com^$all
!+ NOT_OPTIMIZED
||theneurobalancetherapy.org^$all
!+ NOT_OPTIMIZED
||theniemannbest.com^$all
!+ NOT_OPTIMIZED
||thenorthfacegreece.com^$all
!+ NOT_OPTIMIZED
||theonepercentcommunity.com^$all
!+ NOT_OPTIMIZED
||theoutdoorsgear.com^$all
!+ NOT_OPTIMIZED
||theshirtyouneed.com^$all
!+ NOT_OPTIMIZED
||thevitic.com^$all
!+ NOT_OPTIMIZED
||thevitic.onshopbase.com^$all
!+ NOT_OPTIMIZED
||thewindowsactivator.com^$all
!+ NOT_OPTIMIZED
||tigerkash.com^$all
!+ NOT_OPTIMIZED
||tikgeeker.com^$all
!+ NOT_OPTIMIZED
||tinkleo.com^$all
!+ NOT_OPTIMIZED
||tiranaaquapark-eg.com^$all
!+ NOT_OPTIMIZED
||tlstoreonline.com^$all
!+ NOT_OPTIMIZED
||toko999.net^$all
!+ NOT_OPTIMIZED
||toko999.shop^$all
!+ NOT_OPTIMIZED
||tomadamsenergy.com^$all
!+ NOT_OPTIMIZED
||touristvisaonline.com^$all
!+ NOT_OPTIMIZED
||towerinstallation5g.com^$all
!+ NOT_OPTIMIZED
||toyrube.com^$all
!+ NOT_OPTIMIZED
||tpqcywcx.page.link^$all
!+ NOT_OPTIMIZED
||trade-skins.net^$all
!+ NOT_OPTIMIZED
||traveldocs.com^$all
!+ NOT_OPTIMIZED
||travelexpress.us.com^$all
!+ NOT_OPTIMIZED
||travelvisabookings.com^$all
!+ NOT_OPTIMIZED
||travisa.com^$all
!+ NOT_OPTIMIZED
||treasurefan.com^$all
!+ NOT_OPTIMIZED
||trendsharks.com^$all
!+ NOT_OPTIMIZED
||treverschmelerkris18.myshopify.com^$all
!+ NOT_OPTIMIZED
||tripinpremiumsnacks.com^$all
!+ NOT_OPTIMIZED
||trkucibqy.com^$all
!+ NOT_OPTIMIZED
||tromselementbygg.no^$all
!+ NOT_OPTIMIZED
||trump-drop.org^$all
!+ NOT_OPTIMIZED
||tsla-stock.com^$all
!+ NOT_OPTIMIZED
||twiiiter.com^$all
!+ NOT_OPTIMIZED
||twinsbio.com^$all
!+ NOT_OPTIMIZED
||twitchlogger.robalmeister.workers.dev^$all
!+ NOT_OPTIMIZED
||twitterr.com^$all
!+ NOT_OPTIMIZED
||ucureo.com^$all
!+ NOT_OPTIMIZED
||udemy-creators.com^$all
!+ NOT_OPTIMIZED
||udrop.com^$all
!+ NOT_OPTIMIZED
||uk-tweed-jackets.com^$all
!+ NOT_OPTIMIZED
||ultimate-tech-products.myshopify.com^$all
!+ NOT_OPTIMIZED
||ultrasonica.info^$all
!+ NOT_OPTIMIZED
||ultrawa.com^$all
!+ NOT_OPTIMIZED
||um-bs.com^$all
!+ NOT_OPTIMIZED
||universityofqatarrectorate.godaddysites.com^$all
!+ NOT_OPTIMIZED
||uplevelreward.com^$all
!+ NOT_OPTIMIZED
||uprising.kip.pro^$all
!+ NOT_OPTIMIZED
||upsbezorging.com^$all
!+ NOT_OPTIMIZED
||ureashi.com^$all
!+ NOT_OPTIMIZED
||usasport247.com^$all
!+ NOT_OPTIMIZED
||uschse04.my03.com^$all
!+ NOT_OPTIMIZED
||ussportabout.com^$all
!+ NOT_OPTIMIZED
||ussportpioneer.com^$all
!+ NOT_OPTIMIZED
||valeofoodsgroup.com^$all
!+ NOT_OPTIMIZED
||veilcurtin.world^$all
!+ NOT_OPTIMIZED
||velmaglendenning.ru.com^$all
!+ NOT_OPTIMIZED
||venezuelabaseballjerseys.com^$all
!+ NOT_OPTIMIZED
||verfun.com^$all
!+ NOT_OPTIMIZED
||vessisdeutschland.com^$all
!+ NOT_OPTIMIZED
||vinisay.com^$all
!+ NOT_OPTIMIZED
||vipticketgiveaway.com^$all
!+ NOT_OPTIMIZED
||visa-to-india.com^$all
!+ NOT_OPTIMIZED
||visacentral.com^$all
!+ NOT_OPTIMIZED
||visadone.com^$all
!+ NOT_OPTIMIZED
||visafirst.com^$all
!+ NOT_OPTIMIZED
||visagov.com^$all
!+ NOT_OPTIMIZED
||visahq.com^$all
!+ NOT_OPTIMIZED
||visasimple.com^$all
!+ NOT_OPTIMIZED
||visatoindia.org^$all
!+ NOT_OPTIMIZED
||visumbuitenland.nl^$all
!+ NOT_OPTIMIZED
||volcomofficial.com^$all
!+ NOT_OPTIMIZED
||w0-eg-d12-de-yd-nka-ne-rklkyazwo0.vercel.app^$all
!+ NOT_OPTIMIZED
||wadahlapak.top^$all
!+ NOT_OPTIMIZED
||wavetshirt.com^$all
!+ NOT_OPTIMIZED
||werfew.com^$all
!+ NOT_OPTIMIZED
||wezpod.com^$all
!+ NOT_OPTIMIZED
||whbinder.com^$all
!+ NOT_OPTIMIZED
||wikeb.com^$all
!+ NOT_OPTIMIZED
||wind88.shop^$all
!+ NOT_OPTIMIZED
||wintexfashions.com^$all
!+ NOT_OPTIMIZED
||wisdomganga.com^$all
!+ NOT_OPTIMIZED
||withyotta.com^$all
!+ NOT_OPTIMIZED
||woadoodles.com^$all
!+ NOT_OPTIMIZED
||wpclick.cc^$all
!+ NOT_OPTIMIZED
||ww25.utilify.me^$all
!+ NOT_OPTIMIZED
||wyzia-orderdeposits.com^$all
!+ NOT_OPTIMIZED
||x2-promo.net^$all
!+ NOT_OPTIMIZED
||xborders.io^$all
!+ NOT_OPTIMIZED
||xcartpro.com^$all
!+ NOT_OPTIMIZED
||xn--airupespaa-19a.com^$all
!+ NOT_OPTIMIZED
||xn--airuptrkiye-yhb.com^$all
!+ NOT_OPTIMIZED
||xunlei.it^$all
!+ NOT_OPTIMIZED
||xvid.click-social-card.top^$all
!+ NOT_OPTIMIZED
||xvid.social-previews.top^$all
!+ NOT_OPTIMIZED
||yahhhoo.com^$all
!+ NOT_OPTIMIZED
||yasir252.com^$all
!+ NOT_OPTIMIZED
||yeezysofficial.us.com^$all
!+ NOT_OPTIMIZED
||yeswevibe.com^$all
!+ NOT_OPTIMIZED
||yeyvibe.com^$all
!+ NOT_OPTIMIZED
||ygtube.xyz^$all
!+ NOT_OPTIMIZED
||yhdshop.com^$all
!+ NOT_OPTIMIZED
||yofi-yofi.com^$all
!+ NOT_OPTIMIZED
||yoli.my.id^$all
!+ NOT_OPTIMIZED
||youdebrid.com^$all
!+ NOT_OPTIMIZED
||yoursecrethookup.com^$all
!+ NOT_OPTIMIZED
||youtubee.com^$all
!+ NOT_OPTIMIZED
||youtunbe.com^$all
!+ NOT_OPTIMIZED
||youutube.com^$all
!+ NOT_OPTIMIZED
||z-lib.id^$all
!+ NOT_OPTIMIZED
||z-lib.io^$all
!+ NOT_OPTIMIZED
||z-lib.is^$all
!+ NOT_OPTIMIZED
||zat.io^$all
!+ NOT_OPTIMIZED
||zaz4o.securesolidlink.com^$all
!+ NOT_OPTIMIZED
||zedbubble.com^$all
!+ NOT_OPTIMIZED
||zerowasteinitiative.com^$all
!+ NOT_OPTIMIZED
||zillify.cfd^$all
!+ NOT_OPTIMIZED
||zlibrary.to^$all
!+ NOT_OPTIMIZED
||zolrqw.palatlaldate.com^$all
!+ NOT_OPTIMIZED
||zooger.space^$all
! Optimized Expressions, thx DandelionSprout
!+ NOT_OPTIMIZED
||avito.avito.avito.$all
!+ NOT_OPTIMIZED
.com-id*.info^$all
!+ NOT_OPTIMIZED
.com-id*.com^$all
!+ NOT_OPTIMIZED
||yandex.avito.sber*$all
!+ NOT_OPTIMIZED
||yandex.avito.www.$all
!+ NOT_OPTIMIZED
||yandex.pay.avito.$all
!+ NOT_OPTIMIZED
.avito.www.booking.$all
!+ NOT_OPTIMIZED
||booklng.com-*$all
!+ NOT_OPTIMIZED
||avito.avito.www.avito.$all
!+ NOT_OPTIMIZED
||booking.com-id*$all
!