! Checksum: hEKirA7fHAXF4N6zG5eUAg
! Title: Hungarian filter
! Description: Hufilter. Filter list that specifically removes ads on websites in the Hungarian language.
! Version: 2.0.3.19
! TimeUpdated: 2024-12-17T01:01:20+00:00
! Expires: 10 days (update frequency)
!
! Checksum: fyv/m3dE6mSsyKju3iG3mg
! OriginalVersion: 202412161023
! Title: Hufilter for AdGuard
! Last modified: 16 Dec 2024 10:23 UTC
! Expires: 1 days (update frequency)
! Homepage: https://hufilter.hu
! Licence: CC-BY, see https://creativecommons.org/licenses/by/4.0/
!
!---------------------------------------------------------------------------!
!-------------- Description, Terms of use, Issue management ----------------!
!---------------------------------------------------------------------------!
! Hufilter - The Hungarian Adblock List
! Author: Hufilter Team (https://github.com/hufilter)
!
! Please report any unblocked adverts or problems in the GitHub issue tracker.
! About filter policy and usage terms please see the homepage above.
! By using the filter you automatically accept the terms of use.
!
! Kerjuk, jelentsd a nem blokkolt hirdeteseket vagy a hibakat a GitHub issue trackerben.
! A szuresi iranyelveket, felhasznalasi felteteleket lasd a fenti honlapon.
! A szuro hasznalataval automatikusan elfogadod a felhasznalasi felteteleket.
!
! GitHub issues: https://github.com/hufilter/hufilter/issues
! GitHub pull requests: https://github.com/hufilter/hufilter/pulls
!
! This section file contains rules for blocking advertisements.
! The rules in this section should be compatible with all popular adblockers (Adblock Plus, AdGuard, uBlock Origin).
!-------------------------------------------------------------------------------!
!------ Generic cosmetic filters -----------------------------------------------!
!-------------------------------------------------------------------------------!
##.ad__main
##.adblokk
##.cikk_reklam
##.cikk-reklam
##.cikkreklam
##.google_hirdetes
##.google_hirdetesek
##.google-hirdetes
##.google-hirdetesek
##.googlehirdetes
##.googlehirdetesek
##.hirdetes_box
##.hirdetes_container
##.hirdetes_doboz
##.hirdetes-box
##.hirdetes-container
##.hirdetes-doboz
##.hirdetes-linkek
##.hirdetesek_box
##.hirdetesek_container
##.hirdetesek_doboz
##.hirdetesek-box
##.hirdetesek-container
##.hirdetesek-doboz
##.optimonk-container
##.optimonk-iframe-container
##.optimonk-middle
##.reklam-doboz
##.reklamok
##[class*="GoogleAds"]
##[data-campaign-name^="ads"]
##[href*="ad.adverticum.net"]
##[id*="google_ads"]
##[id*="GoogleAds"]
##[id^="ad_zone_"]
##[id^="adocean"]
##[id^="googlead"]
##[name*="google_ads"]
###adblokk
###cemp_doboz
###cenmg
###cikk_reklam
###cikk-reklam
###cikkreklam
###etarget
###google_hirdetes
###google_hirdetesek
###google-hirdetes
###google-hirdetesek
###googlehirdetes
###googlehirdetesek
###hirdetes_box
###hirdetes_container
###hirdetes_doboz
###hirdetes_linkek
###hirdetes-box
###hirdetes-container
###hirdetes-doboz
###hirdetes-linkek
###hirdetesek_box
###hirdetesek_container
###hirdetesek_doboz
###hirdetesek-box
###hirdetesek-container
###hirdetesek-doboz
###optimonk-iframe-container-campaign-12
###optimonk-overlay-campaign-12
###reklam-doboz
###reklamok
##a[href*="ad.eval.hu"]
##a[href*="ad.netmedia.hu"]
##a[href*="adverticum.net"]
##a[href*="daserver.ultraweb.hu"]
##iframe[id*="ETARGET-"]
hu##.hird
hu##.hirdetes
hu##.hirdetesek
! https://github.com/hufilter/hufilter/issues/264
hu##.leet_product_banner_container
hu###hirdetes
hu###hirdetesek
hu##ins[id^="aswift_"]
hu##[class*="overlayBg"]
!-------------------------------------------------------------------------------!
!------ Specific cosmetic filters ----------------------------------------------!
!-------------------------------------------------------------------------------!
magyarorszagom.hu##.bannerContent
112press.hu##.banner_middle
168.hu##.ads_show_ad_title
168.hu##.banner-wrapper
24.hu##.banner-container
24.hu##.spklw-post-attr[data-type="ad"]
444.hu##.adaptiveAd[id^="444_cikk_mobil_"]
444.hu##.adaptiveAd[id^="444_cikk_pc_"]
444.hu##[class*="banner"]
444.hu##[id*="-banner-"]
5mp.eu###alsobox
5percblog.hu###text-5
5percblog.hu###text-6
777blog.hu###galsoreklam
777blog.hu###oldalreklam
accounts.freemail.hu##[class^="container-"][class*="adZone"]
adoforum.hu##[class^="zone_"]
adozona.hu##.az-layer
adozona.hu##.big_badge
adozona.hu##[class*="ads"]
adozona.hu###g0
agrarszektor.hu###ajanlo
agroinform.hu##[style^="min-height: 128px; background: url(\"https://static.agroinform.hu/static/site/img/hirdetes_up.png\") no-repeat center bottom -1px;"]
agroinform.hu#?#.ez-egy-dc-doboz:has(> .double_click_doboz)
alapjarat.hu###alapjarat_cikk_fekvo_1
alapjarat.hu##div.header + .clearfix + .clearfix
alfahir.hu###block-block-16
alfahir.hu###block-block-22
alfahir.hu###block-views-ajanlo-block
alfahir.hu###sticky_footer
androbit.net###RedUserNotification
androgeek.hu##div.cikk_zona
androgeek.hu##div.rightside > iframe
angol-magyar-szotar.hu##.sidebar1 > div:first-child
angol-magyar-szotar.hu##[id^="hird_"]
aranyoldalak.hu##.mask
aranyoldalak.hu##.showLink.reveal
aranyoldalak.hu##[class*=" adH"]
arukereso.hu##.brandbox
atlatszo.hu##.tamogatoi
atlatszo.hu##.wp-caption
atv.hu##.plus-wrapper
automotor.hu###_cikk_jobbhasab_2
automotor.hu###_cikk_jobbhasab_3
automotor.hu###_fooldali_header_alatti_banner
automotor.hu###_fooldali_header_banner
automotor.hu###_fooldali_jobbhasab_2
automotor.hu###_fooldali_jobbhasab_3
automotor.hu###custom_html-10
automotor.hu###custom_html-18
automotor.hu###custom_html-19
automotor.hu###custom_html-2
automotor.hu###custom_html-20
automotor.hu###custom_html-21
automotor.hu###custom_html-23
automotor.hu###custom_html-26
automotor.hu###custom_html-7
automotor.hu###custom_html-8
autonavigator.hu##[class*="Advert"]
autonavigator.hu##[class*="etarget"]
autonavigator.hu##[class*="hirdetes"]
autonavigator.hu##[class*="szamlatabla"]
autonavigator.hu##[id*="etarget"]
autopro.hu##.ads
autopro.hu##[class*="banner"]
autopro.hu###adds
autosjog.hu##script + ins + h5
autoszektor.hu##.region-content-1-1 > div:last-child
autoszektor.hu##.region-content-1-1 > div:nth-child(-n+3)
autoszektor.hu##.region-content-1-3 > div:nth-child(-n+2)
autoszektor.hu##.region-content-1-3 > div:nth-last-child(-n+5)
autoszektor.hu##.view-banner-blokkok
autoszektor.hu###article-2
autoszektor.hu###block-block-30
autoszektor.hu###block-block-60
bacsmegye.hu##.category-section.ad
bacsmegye.hu##.minisite
bacsmegye.hu##[id*="banner"]
bacsmegye.hu###total
! https://github.com/hufilter/hufilter/issues/255
baon.hu##iframe[src="https://tunderszepek.baon.hu/tunderszepek-banner"]
bebiztositva.hu##.widget_media_image
beol.hu##[class*="adcikk"]
betegvagyok.hu##[id*="banner"]
bien.hu##.ads_show_ad_title
bien.hu##.tapeta.fixed
bien.hu##[class*="hirdetes"]
bien.hu##[data-ai]
bien.hu##[id*="banner"]
bien.hu##blockquote
bitport.hu##[class*="banner"]
bitport.hu##[id*="banner"]
bitport.hu##[id*="sponsor"]
bkv.hu##.modal
bkv.hu##.modal-backdrop
bkv.hu##.modal-dialog
bkv.hu###karrier
blikk.hu##[id*="-ad-"][data-x="1"]
blikk.hu##[id^="div-gpt-ad-"] + [class$="widget"]
blikk.hu##[style="width:100%;text-align: center; margin-bottom:15px;"]
blikk.hu###footerLogos
blikk.hu###underArticleAdvertisement
blikk.hu##a[href*="gemius"]
blikk.hu##body > .extraContentSection:nth-of-type(-n+3)
blikkruzs.blikk.hu###ad-cikk1
blikkruzs.blikk.hu###ad-cikk2
blikkruzs.blikk.hu###ad-fekvo1
blikkruzs.blikk.hu###ad-fekvo2
blikkruzs.blikk.hu###ad-jobb1
blikkruzs.blikk.hu###ad-jobb2
blog.hu##.living-earth
blog.hu##.meropixel-hide
blog.hu##.share
blog.hu##[class*="adbox"]
blog.hu##[class*="Advert"]
blog.hu##[class*="follow_promo_figure"]
blog.hu##[id*="Banner"]
blog.hu###taft
blog.hu##div[class*="_ad"]
blog.hu##div[class*="adv"]
blog.hu##div[class*="blh-billboard-ad"]
blog.hu##div[class*="etarget"]
blog.hu##div[id*="wAdBox"]
blogspot.hu###fbox-background
blogstar.hu##[class*="banner"]
blogstar.hu##[class*="popupBanner"]
blogstar.hu###lightview1
bookline.hu##.o-banner--hirdetes
borsonline.hu##.real-estate-wrapper
borsonline.hu##[class*="__ad"]
borsonline.hu##[class*="adContainer"]
borsonline.hu##A[href="/jatek"]
borsonline.hu##A[href="/nyarimagazin"]
borsonline.hu##a[target="_blank"][class="videa-wrapper"]
borsonline.hu##iframe[src*="koponyeg.hu"]
bpiautosok.hu###wpgtr_stickyads_textcss_container
bpiautosok.hu##body > br:first-child
bpiautosok.hu##body > br:first-child + center
bpiautosok.hu##body > br:first-child + center + br
bpiautosok.hu##footer + font, footer ~ br
bpiautosok.hu##font + center
budapestkornyeke.hu###custom_html-10
budapestkornyeke.hu###custom_html-11
budapestkornyeke.hu###custom_html-6
budapestkornyeke.hu###media_image-17
budapestkornyeke.hu###upprev_box
budapestkornyeke.hu##div.bpkad
budapestkornyeke.hu##div[style="margin-top:20px;"]
budapestpark.hu##.banner_main_page_wrapper
calculat.org###zadost
carstyling.com##.banner.boxed
carstyling.com###article_end_popup
cartourmagazin.hu##.banneritem
! https://github.com/hufilter/hufilter/issues/247
cartourmagazin.hu###sp-right>.sp-column>.sp-module.hidden-mobile
cegbongeszo.hu##[class*="hirdetes"]
cegbongeszo.hu##[class^="adsense"]
cegbongeszo.hu##[id*="Banner"]
ceginformacio.hu##.advert
ceginformacio.hu##.occsz-banner
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu##.ad-article-comment
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu##.ad-article-end
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu##.ad-article-inside
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu##.ad-article-inside-automatic
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu##.ad-article-under-lead
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu##.ad-content-top
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu##.ad-header-after > *
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu##.ad-header-after-article
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu##.share-article
csaladinet.hu##[class*="-adv"]
csaladinet.hu##[class*="adv-"]
csaladinet.hu###bdism1
csongradihirek.hu##.art-sidebar1
csongradihirek.hu##.art-sidebar2
csupasport.hu###fadeandscale_background
csupasport.hu###fadeandscale_wrapper
cyberpress.hu##.sb-right > div:first-child
data.hu###banner_sav
data.hu##div[id*="banner"]
dehir.hu###headerBanner
dehir.hu###popupContentBanner-modal
dehir.hu##.bannerContent
dehir.hu##.col-md-4.blog-sidebar:nth-child(even)
dehir.hu##.slidingBanner
dehir.hu##.tablet-advert
dehir.hu##.totop
dehir.hu##.widgetDefault
delmagyar.hu##.billboard
delmagyar.hu##[class*="advert"]
delmagyar.hu##[class*="Advert"]
delmagyar.hu##[class*="hirdetes"]
delmagyar.hu##[class*="prbox"]
delmagyar.hu##[id*="banner"]
delmagyar.hu##[id^="linkbox_article"]
delmagyar.hu###billboard
demokrata.hu##.region-header.region
dictzone.com###a1
dictzone.com###a2
dijnet.hu##.jquery-modal.blocker.current
dimo.hu##[class*="banner"]
divany.hu##.cikk-halfpage.t-article-container_sidebar > div:first-child
divany.hu##.cikk-vegi-ajanlo-reklamok
divany.hu##.menu-sponsor_link
divany.hu##.rovat-halfpage.t-rovat-container_sidebar > div:first-child
divany.hu##.tctk
divany.hu##[class*="hirdetes"]
divany.hu##[id*="banner"]
divany.hu##[id*="hirdetes"]
divany.hu##[id*="szponzoracio"]
divany.hu###interstitial
divany.hu##iframe
donna.hu##[class*="banner"]
donna.hu##[id*="banner"]
duen.hu##[id*="banner"]
e-cars.hu##[class="td-a-rec td-a-rec-id-content_top  tdi_62 td_block_template_1"]
e-cars.hu##[class="td-a-rec td-a-rec-id-header  tdi_53 td_block_template_1"]
ecoline.hu##[class^="ads"]
ecoline.hu##[id*="_ad"]
economx.hu##.hirdetes-block
eduline.hu##[class*="ad_"]
eduline.hu##[class*="ads"]
eduline.hu##[class*="Advert"]
eduline.hu##[id*="_ad"]
eduline.hu##[id*="ad_"]
egeszsegkalauz.hu##.detailRightAds
egeszsegkalauz.hu##.ibb-banner-decor
egeszsegkalauz.hu##.min700height-desktop
egeszsegkalauz.hu##.rltd_container [id^="rltd-ad-"]
egeszsegkalauz.hu##[class*="ad-"]
egeszsegkalauz.hu##[class^="ads "]
egeszsegkalauz.hu##[id*="banner"]
egeszsegkalauz.hu##[id^="ad-"]
egeszsegkalauz.hu##[style="min-height: 300px;"]
egeszsegkalauz.hu##a[title="Hirdetés"]
egeszsegkalauz.hu##div.wrapAds
egeszsegtukor.hu##[id^="ad_"]
elelmiszer.hu##div[class*="contentBanner"]
elelmiszer.hu##div[style="text-align: center; margin-bottom:10px; position: relative;"]
eletmod.hu##.rckaexclude
eletmod.hu##.super
eletmod.hu##[class*="hirdetes"]
eletmod.hu##[id*="banner"]
eletmod.hu##[id*="etarget"]
epresso.hu##[class*="banner"]
eredmenyek.com###onetrust-banner-sdk
eropolis.hu##[class*="banner"]
es.hu##[class*="banner"]
es.hu##[id*="banner"]
es.hu##IFRAME
esport1.hu##.adaptiveAd
est.hu##[class*="_adv "]
est.hu##[class*="banner"]
eudomain.eu##div[id*="col_2"]
evamagazin.hu##.popupunderlay
evamagazin.hu##[class*="adPlace"]
evamagazin.hu##[class^="goAdverticum"]
f1vilag.hu##[class*="adzone"]
feliratok.info###advert
feliratok.org##.wrapper>.slider
femcafe.hu##.views-field-nothing
femcafe.hu##[class*="_ad "]
femcafe.hu##[class*="-adv"]
femcafe.hu##[class*="hirdetes"]
femcafe.hu##[id*="_ad-"]
femcafe.hu###darklayer
femcafe.hu###sliding-popup
femina.hu#@#[class="goAdverticum"]
femina.hu##.doboz_harmados
femina.hu##[class*="banner"]
femina.hu##[class*="hirdetes"]
femina.hu##[class*="kepeslinkes"]
femina.hu##[id*="etarget"]
figyelo.hu##[class*="adbox"]
figyelo.hu##[class*="banner"]
filmoldal.hu##div[class*="reklam"]
! https://github.com/hufilter/hufilter/issues/11
filmvilag.me##[href^="https://rosszlanyok.hu/"]
foodora.hu##.partnership-ads
forbes.hu##div[id^="forbesad"]
forbes.hu##p + [class*="-bekezdes-utan-"]
forum.index.hu###ot2015
forum.index.hu###rightcoltd
forum.index.hu###site_header
fototrend.hu##.foot-logos.col-md
fototrend.hu##[href="https://www.barion.com/hu/vasarlok/arak-vasarloknak/"]
fototrend.hu##a[href="http://consumer.huawei.com/hu/phones/mate10series/"]
fovarosi-hirhatar.hu##[class*="banners"]
fovarosi-hirhatar.hu##[href*="hirdetesek"]
freemail.hu##.etarget
freemail.hu##.facebook-layer-box
freemail.hu##[class*="adbox"]
freemail.hu##[class*="magnum"]
! https://github.com/hufilter/hufilter/issues/263
freemail.hu###content-container > div > a:not([class*="MailListItem-"])
galamus.hu##[class*="banner"]
gamekapocs.hu###background_ad_top
gamepod.hu###right > .xabrew300.box
geeks.hu##[id*="banner"]
gentleman.hu##.roadblockcont
! https://github.com/AdguardTeam/AdguardFilters/issues/112570
gepigeny.hu##.act_hun
gepigeny.hu##.adt_hun
glamour.hu##.ibb-banner-decor
glamour.hu##[id^="ibb-"][class*="banner"]
gloria.tv##[id*="advert"]
gondola.hu##[class*="banner"]
gondola.hu##[id*="banner"]
gondola.hu###partnerek
gportal.hu##[class*="banner"]
gsplus.hu,pcwplus.hu##.ad
gsplus.hu,pcwplus.hu##.box-wrapper > .box-actual-magazine + .box-html
gumiszoba.com##.wpcnt
gyakorikerdesek.hu###adryf
gyakorikerdesek.hu##.rltdwidget
gyakorikerdesek.hu##IFRAME
gyakorikerdesek.hu##[href^="https://www.webminute.hu"]
gyakorikerdesek.hu##[id*="aswift"]
gyakorikerdesek.hu##div.reklam_jobbra
gyakorikerdesek.hu##div[style*="text-align"]:has(> a > img)
gyakorikerdesek.hu##td[style="width: 10px;"]:empty
gyaloglo.hu###banner
gyaloglo.hu##div[class*="Advert"]
gyartastrend.hu##[class*="contentBanner"]
gyoricegregiszter.hu##[class*="banner"]
gyorihir.hu###infobar
gyorplusz.hu##[class*="banner"]
gyulaihirlap.hu##[id*="banner_1_29_"]
gyulaihirlap.hu###banner2016kormanyhu
hajdupress.hu##.catch-click
hajdupress.hu##[class*="hirdetes"]
hajdupress.hu##[id*="banner"]
hajokonyha.hu##[class*="hirdetes"]
! https://github.com/hufilter/hufilter/issues/249
hang.hu##.banner-widget-container
haon.hu##.Ad
haon.hu##.Clear
haon.hu##[id*="Ad_"]
haon.hu##[id*="Banner"]
haon.hu##div[id*="AdContainer"]
hardverapro.hu###top > .p-0.container
harmonet.hu##[class*="hirdetes"]
harmonet.hu###lightwindow_overlay
harmonet.hu##div[id*="banner"]
hasznaltauto.hu##[class*="Advert"]
hasznaltauto.hu###player
hasznaltauto.hu###superbox
hatarido-szamitas.hu##.szkozepkis
haziallat.hu##[id*="_ads"]
haziallat.hu###kapubanner
hazipatika.com##.-contentTop
hazipatika.com##.ctsGadx
hazipatika.com##.hashtags
hazipatika.com##.wrap
hazipatika.com##TD[id*="l_sponsor"]
hazipatika.com##[class*="adtext"]
hazipatika.com##[class*="adv_"]
hazipatika.com##[class*="advert"]
helyitipp.hu##[id*="hirdet"]
heol.hu##[class*="hirdetes"]
hetek.hu##[id*="popup"]
hellovidek.hu##.kalkulator
hir.ma##[class*="PostAd"]
hir.ma##[class^="ad"]
hir.ma##[class="e3lan e3lan-top"]
hir.ma##[id*="-bg"]
hir.ma###sidebad
hir.ma###spu-main
hir.ma###text-html-widget-6
hir6.hu##[class*="banner"]
hirado.hu##div[id*="Banner"]
hirado.hu##div[id*="zone-wallbanner-header"]
hircsarda.hu###gyuri1
hircsarda.hu###gyuri2
hirextra.hu##[class*="billboard"]
hiros.hu##.banner_container
hiros.hu##.banner_widget
hiros.hu##.banner-container
hiros.hu##.sy-box
hirposta.hu##[id*="banner"]
hirstart.hu##[class*="banner"]
hirstart.hu##[class*="hirdetes"]
hirtv.hu##[class*="-ad-container"]
hoc.hu##P[class*="banner"]
hogyan.org##.widget.widget_text
hogyankell.hu##[id^="advert"]
holtankoljak.hu##div[class*="banner"]
holtankoljak.hu##div[class="module noheading"]
holtankoljak.hu##EMBED
hosszupuskasub.com##.fu-container
hosszupuskasub.com##.sample
hosszupuskasub.com##[href*="hirdetes"]
hosszupuskasub.com###fanback
hosszupuskasub.com###permission-bar
hosszupuskasub.com##a[href*="adf.ly"]
hosszupuskasub.com##a[style="text-decoration:none;"]
hosszupuskasub.com##table[bgcolor="darkgray"]
hotdog.hu###tetszett
hoxa.hu##[data-adblockonly]
hrportal.hu##.ui-widget-overlay
hrportal.hu##[class*="banner"]
hrportal.hu###cucc
hrportal.hu###layerbanner
hu.ign.com##[data-zadtype="billboard"]
hu.ign.com##div.mobileArticleAds
hu.jooble.org##.back
hu.jooble.org###popup
huaweiblog.hu###custom_html-3
humormagazin.com##.content-list.content-body > .recommendation-holder
humormagazin.com##.content-text > .recommendation-holder
humormagazin.com##.left-column.col-md-8.col-sm-12 > .recommendation-holder
humormagazin.com##.right-column.text-center.hidden-sm.hidden-xs.col-md-4 > .recommendation-holder:nth-of-type(1)
humormagazin.com##.right-column.text-center.hidden-sm.hidden-xs.col-md-4 > .recommendation-holder:nth-of-type(2)
humormagazin.com##.top-column.col-xs-12 > .recommendation-holder
humormagazin.com##i > .recommendation-holder:nth-of-type(1)
humormagazin.com##i > .recommendation-holder:nth-of-type(2)
hungliaonline.com##.tqWLsnEEqeEw-bg
hungliaonline.com##[style="background: rgb(255, 255, 255); max-width: 720px; z-index: 9999999; opacity: 1; visibility: visible;"]
hungliaonline.com##[style="z-index: 999999; background: rgba(0, 0, 0, 0.85098); display: block;"]
hunhir.hu##[class*="_ad"]
hupont.hu##[id*="-reklam"]
hupont.hu##[id*="fancybox"]
hupont.hu##[id^="hirdetes_jobb_2"] + div + div
hupont.hu##[id^="hirdetes_jobb"] + div
hupont.hu##[id^="hirdetes"]
hupont.hu##[id^="szuperbanner_"]
hupont.hu###lebegodoboz
hupont.hu###szupertorony
hvg.hu##.adcaption
hvg.hu##.article-menu.panelgap
hvg.hu##.article-otherelements-container content
hvg.hu##.articlebox.clear.sidebar-ajanlat
hvg.hu##.block-ms-box2
hvg.hu##.cimlap-ajanlat.elem-1180.cimlap-grid-elem
hvg.hu##.hosting
hvg.hu##.jobline-palyakezdo-feed
hvg.hu##.selectWidget
hvg.hu##.support-stripe
hvg.hu##[class*="adsense"]
hvg.hu##[class*="adtype-"]
hvg.hu##[class="articleitem clear smallimage imgleft"]
hvg.hu##[class="site-scarab-bottom open"]
hvg.hu##[id*="-ad-"]
hvg.hu###webpushSelctorFormId
hvo.hu##div[class*="ad_"]
hwsw.hu##.billboard
hwsw.hu##.cikkszovegaction
hwsw.hu##.cikkszovegakcio
hwsw.hu##.kommentadomany
hwsw.hu##[class*="hirdetes"]
hwsw.hu###announcement
hwsw.hu###cikktoolbaradomany
hwsw.hu###sidebar > table
hwsw.hu##body > div > a[target="_blank"]
hwsw.hu##div[id*="hirdetes"]
iho.hu##.banner
iho.hu##.footer-banner-row
iho.hu##.iho-adzone
iho.hu##.article-cards-inlist-ad
idokep.hu##[class*="hird_"]
idokep.hu##[class*="hird-"]
idokep.hu##a[data-bs-content*="(hirdetés)"]
ilovebalaton.hu##[class*=" ad"]
indavideo.hu##.topAdv
indavideo.hu##[class*="billboard"]
index.hu,velvet.hu,divany.hu,totalbike.hu,totalcar.hu##.adbd-layer
index.hu,velvet.hu,totalcar.hu##.shopline-box
index.hu,velvet.hu,totalcar.hu##.travelo-box
index.hu##.cikk-vegi-ajanlo-reklamok
index.hu##.cikk-vegi-ajanlo-reklamok-container
index.hu##[class*="ad-container"]
index.hu##[class*="hirdetes"]
index.hu###ad_null_position
index.hu###also_bannerek
index.hu###index_shopline
index.hu##[id*="banner"]
infomovar.hu,infoajka.hu,infoszigetkoz.hu,infosopron.hu,infopapa.hu,infocelldomolk.hu,infodebrecen.hu,infobekescsaba.hu,infosarvar.hu,infoszombathely.hu,infozalaegerszeg.hu,infokeszthely.hu,infoszentendre.hu,infocegled.hu,infokarcag.hu,infofehervar.hu,infotatabanya.hu,infogyor.hu,infoesztergom.hu,infokiskunfelegyhaza.hu,inforabakoz.hu,infodunaujvaros.hu,infodombovar.hu,infoveszprem.hu,infomiskolc.hu,infohodmezovasarhely.hu,infonograd.hu,infotamasi.hu###main div[class*="banner"]
infomovar.hu,infoajka.hu,infoszigetkoz.hu,infosopron.hu,infopapa.hu,infocelldomolk.hu,infodebrecen.hu,infobekescsaba.hu,infosarvar.hu,infoszombathely.hu,infozalaegerszeg.hu,infokeszthely.hu,infoszentendre.hu,infocegled.hu,infokarcag.hu,infofehervar.hu,infotatabanya.hu,infogyor.hu,infoesztergom.hu,infokiskunfelegyhaza.hu,inforabakoz.hu,infodunaujvaros.hu,infodombovar.hu,infoveszprem.hu,infomiskolc.hu,infohodmezovasarhely.hu,infonograd.hu,infotamasi.hu###sidebar > div[class*="banner"]
infomovar.hu,infoajka.hu,infoszigetkoz.hu,infosopron.hu,infopapa.hu,infocelldomolk.hu,infodebrecen.hu,infobekescsaba.hu,infosarvar.hu,infoszombathely.hu,infozalaegerszeg.hu,infokeszthely.hu,infoszentendre.hu,infocegled.hu,infokarcag.hu,infofehervar.hu,infotatabanya.hu,infogyor.hu,infoesztergom.hu,infokiskunfelegyhaza.hu,inforabakoz.hu,infodunaujvaros.hu,infodombovar.hu,infoveszprem.hu,infomiskolc.hu,infohodmezovasarhely.hu,infonograd.hu,infotamasi.hu##div.read div[class*="banner"]
ingatlan.com##div[id*="banner"]
ingatlanmagazin.com##[class*="banner"]
ingatlanok.hu##[class*="banner"]
internet-marketing.hu###bottompopup
intima.hu##[class*="banner"]
ipon.hu##.home-section-banner
ipon.hu##.u-hide\@mobile.flag-wrapper--fill.flag-wrapper.grid-col-lg-1-4.grid-col-md-1-2.grid-col-1.article-list__item
ipon.hu##[id*="banner"]
ipon.hu###leftPoszter-section
ipon.hu###salePoszter
ite.hu##div[class="tl-state-root tve-leads-ribbon tve-trigger-hide tve-tl-anim tve-leads-track-ribbon-1 tl-anim-slide_top tve-leads-triggered"]
itmania.hu##.rckaexclude
itmania.hu##[class*="hirdetes"]
ize.hu##.banner
jofogas.hu###roadblock-adcum-zone
jogiforum.hu##[class*="banner"]
joy.hu##[class*="Adverticum"]
joy.hu##[class^="ad-"]
joy.hu##[class^="adIn"]
joy.hu##[class^="adPlace"]
joy.hu###joylike
kakukk.ro##[id*="banner"]
kalohirek.hu##[class*="banner"]
kalohirek.hu##[id*="banner"]
kamaszpanasz.hu##[class*="banner"]
kamaszpanasz.hu##[data*="banner"]
kamaszpanasz.hu###header
kapcsolat.hu##div[class*="banner"]
kapos.hu##[class*="banner"]
kaposvarmost.hu##[class*="banner"]
kapu.hu##div.bottom_sticky_banner
kecskemet365.hu###fejlec-hirdetes
kecskemet365.hu##[id^="cikken-beluli-hirdetes-"]
kekfeny.com##.bpkad
kekvillogo.hu,budapestkornyeke.hu###full-desktop
kekvillogo.hu,budapestkornyeke.hu###full-mobile
kekvillogo.hu,budapestkornyeke.hu##header + div[style^="margin:"]
kekvillogo.hu##div.bpkad
keol.hu##.article_banner
keol.hu###above_article_banner
keol.hu###advertisements
keol.hu###below_content_banner
keol.hu###left_banners
keol.hu###right_banners
keol.hu###wide_banners
kereso.startlap.hu###google-display
ketkes.com##A[href^="http://goo.gl"]
kezilabda.hu##[id*="banner"]
kisalfold.hu##.billboard
kisalfold.hu##.tamogatott
kisalfold.hu##.vippr
kisalfold.hu##[class*="advert"]
kisalfold.hu##[class*="banner-"]
kisalfold.hu##[class*="hirdetes"]
kisalfold.hu##[class*="offer prbox"]
kisalfold.hu##[class*="pr--"]
kisalfold.hu##[class^="pr-"]
kisalfold.hu##[class^="prbox"]
kisalfold.hu##[id*="advert"]
kisalfold.hu##div[id*="banner"]
kisalfold.hu##div[id*="billboard"]
kisalfold.hu##div[id*="linkbox"]
kiskegyed.hu##.ibb-banner-decor
kiskegyed.hu##[class*="ads"]
kiskegyed.hu##[id*="banner"]
kitekinto.hu##[class*="hirdetes"]
kitekinto.hu##[id*="hirdetes"]
klubradio.hu##div[id*="banner"]
komment.hu##[class*="banner"]
komment.hu##[class*="hirdetes"]
komment.hu##[id*="banner"]
koponyeg.hu##.integralt_felso_zona
koponyeg.hu##[class*="adsense"]
koponyeg.hu##[class*="hirdetes"]
koponyeg.hu##[id*="adsense"]
koponyeg.hu###vshu-box
koponyeg.hu##div[class*="banner"]
kosarsport.hu,hunbasket.hu###euro-event
kosarsport.hu,hunbasket.hu###sponsors
kossuth.hu##.kapu
kossuth.hu##.mini_slider_div0
kreativ.hu##[class*="Banner"]
kreativ.hu##[id*="banner"]
kronika.ro##[class*="banner"]
kulturpart.hu##[name*="banner"]
kuruc.info##.logopic2 + .fll
kuruc.info##.overlay
kuruc.info##.pupopadbox
kuruc.info##[class="cikkbanner hirdbox mh40 listafriss"]
kuruc.info##[style="margin-left:auto;margin-right:auto;width:980px;text-align:center"]
lakberendezes.hu##.adbg
leet.hu##.category > #prodstop1
leet.hu##.single-post > #prodstop1
libri.hu##.box-general.clearfix
libri.hu##.discount.clearfix.nonLpk
libri.hu##.fullwidth.current_promotions_block
libri.hu###current_promotions_block
libri.hu###skin-left
libri.hu###skin-right
life.hu##.col-visible-xl.r-side.col-xl-4
life.hu##.hird300
life.hu##.kiskepes
life.hu##.magnum
life.hu##.panorama-wrapper
life.hu##.pr-item
life.hu##.spar
life.hu##.szoveges
life.hu##[class*="Advert"]
life.hu##[data-module-name="ingatlanbazar"]
life.hu##[data-module-name="koponyeg"]
life.hu##[data-module-name="videa"]
life.hu##[id*="banner"]
life.hu##[id^="szponz-"]
life.hu##[size="300x600"]
life.hu###ac
life.hu###cikkalatti
life.hu###mc-holder
life.hu###ovasar
life.hu###pr-box
life.hu###right-ecom
life.hu###top
life.hu##div.article-recommendation-zones
life.hu##div[class*="etarget"]
life.hu##div[class$="widget"]
liked.hu##.cikkhirdetes
liked.hu##.hirdetes
liked.hu##.sticky1hirdet
likenews.hu###upprev_box
likenews.hu##div.bpkad
linkcenter.hu##[class*="adserver"]
linkcenter.hu##[id*="hirdetes"]
litera.hu##[class*="-ad"]
logout.hu###navi_btm + div
logout.hu##img[src^="https://logout.hu/muvelet/hozzaferes/kapcsolodas.php"]
love.hu##.nobanner
love.hu##[class^="banner_"]
love.hu##[id^="banner_"]
lovebox.hu##[class*="banner"]
lumenet.hu###exposeMask
lumenet.hu###page_PopupContainer
m.hvg.hu##.parallax_bottom
m.hvg.hu##.parallax_top
ma.hu##.rckaexclude
ma.hu##.super
ma.hu##[class*="hirdetes"]
ma.hu##[name*="banner"]
mafab.hu##.goAds
mafab.hu##.visible-lg.container
magyarhirlap.hu##.ad-magnum
magyarhirlap.hu##.ad-verticalfull
magyarhirlap.hu##.partners
magyarhirlap.hu##[class*="banner"]
magyarhirlap.hu##[class*="simpleads"]
magyarhirlap.hu##[id*="banner"]
magyarnarancs.hu##[id*="_ad"]
magyarnemzet.hu###block-block-12
magyarnemzet.hu###block-block-19
magyarnemzet.hu##div.promo-bar
magyarszo.com##[class*="reklam"]
magyarszo.com##[id*="reklam"]
mainap.hu##[class*="banner"]
mandiner.hu##.real-estate-wrapper
marmalade.hu##[class*="Banner"]
maszol.ro###article > section > div:not(.article_content)
mavcsoport.hu###cboxOverlay
mavcsoport.hu###colorbox
medicalonline.hu##.ui-floating-message
medicalonline.hu##.wsp-wrap
medicalonline.hu##[class*="tBanner"]
medicalonline.hu###floatingBox
menetrendek.hu##.banner_row
menetrendek.hu##.proposer
menetrendek.hu##.read_vs
menetrendek.hu##.rightbanner
merce.hu##.mrc-bnr-plchldr
merce.hu##[class^="banner"]
meska.hu##.sticky
metazin.hu##div[class*="etarget"]
mfor.hu##.article-textlinkbox
mfor.hu##[class*="banner"]
mindenkilapja.hu##[class*="advert"]
mindmegette.hu##.billboard-cikk
mindmegette.hu##.hir-fekvo
mindmegette.hu##[class*="ads_box"]
! https://github.com/hufilter/hufilter/issues/312
mindmegette.hu#@#[href*="ad.adverticum.net"]
mindmegette.hu###ad-image-big
mindmegette.hu###fadeandscale
mindmegette.hu###fadeandscale_background
mindmegette.hu###fadeandscale_wrapper
mindmegette.hu###sidebar_ads_box_2
mindmegette.hu##div[class="billboard fr"]
mindmegette.hu##div[class="fej-elso-sor cf"]
mindmegette.hu##div[id*="-ad-"]
mixonline.hu##[class*="banner"]
mkbnetbankar.hu##.x-marketing
mkbnetbankar.hu###app-advice
mkbnetbankar.hu###app-commission
mlzphoto.hu##.cim-reklam
mlzphoto.hu##.widget_text.widget.widget_custom_html
mlzphoto.hu###custom_html-3
mme.hu##.om-holder
mmonline.hu##[class*="banner"]
mno.hu##[class*="ad_"]
mno.hu##[class*="adbox"]
mno.hu##[class*="banner"]
mno.hu##[class*="box ajanlo"]
mno.hu##[id*="Banner"]
mno.hu##[id*="ctnet"]
mobilarena.hu##.adbox
mobilarena.hu##[class*="adtext"]
moly.hu##[class*="banner"]
mon.hu##.Ad
mon.hu##[id*="Ad_"]
mon.hu##[id*="Banner"]
motorrevu.hu##[class*="hirdetes"]
! https://github.com/hufilter/hufilter/issues/314
mozinet.me###adserving-tag-hb
mozinet.me###pa_sticky_ad_box_middle_left
mozinet.me##iframe[id^="postbid_if_"]
mozinezo.hu###header
mozishop.hu##.om-holder
muhelynet.hu###exposeMask
muhelynet.hu###header
mult-kor.hu##[align="center"] > a[href*="banner"]
mult-kor.hu##[class^="ui-dialog"]
multiplay.hu##[id*="banner"]
napi.hu##.totalcar
napi.hu##[class*="banner"]
napi.hu##[class*="hirdetes"]
napi.hu##[id*="banner"]
napi.hu##[id*="billboard"]
napi.hu###interstitial
napi.hu###mobilinstruments
napi.hu###stickyfooter
napi.hu##a[href^="https://bit.ly/"]
napidroid.hu##.right
napidroid.hu###custom_html-3
napidroid.hu###custom_html-4
napidroid.hu###primary-sidebar
napinemszar.hu##[id*="reklam"]
napinemszar.hu###sidebar
! https://github.com/hufilter/hufilter/issues/8
napiszar.com##[style="width:300px;height:250px;"]
napiszar.hu##[class*="banner"]
napiszex.hu##.banner
napiszex.hu##.banner-bottom
napiszex.hu##.list-item.has-banner
napiuzlet.com##[class*="advertisement"]
ncore.pro##.banner
nemkutya.com##[class^="ad-"]
nemkutya.com###text-3
nemzetisport.hu##.bet365_connect
nemzetisport.hu##[class*=" ad"]
nemzetisport.hu##[class*="_szponzor_"]
nemzetisport.hu##[class*="banner"]
nemzetisport.hu##[class^="ad_"]
nemzetisport.hu##[id*="banner"]
nemzetisport.hu##[id^="ad_"]
nemzetisport.hu###didyou
nemzetisport.hu###wallpaper_left
nemzetisport.hu###wallpaper_right
nepszava.hu##[class*="adlabel"]
nepszava.hu##[class*="leftlogo"]
nepszava.hu##[id*="adserver"]
nepszava.hu##div[class*="banner"]
nepszava.us##.myftp-widget
nepszava.us##[id^="fancybox-"]
nepszava.us##[id^="myftp"]
nepszava.hu##.ad
netbulvar.eu##[id*="advertisment"]
nice.hu##[class*="banner"]
nkmenergia.hu###tab-widget
nlc.hu##.m-fbPopup
nlc.hu##.rubAd
noinetcafe.hu##[class*="banner"]
noitema.hu##[class*="hirdetes"]
noizz.hu##[data-placeholder-caption="hirdetés"]
nol.hu##.noprint
nol.hu##[class*="Banner"]
nol.hu##div[class*="ad-container"]
noplaza.hu##[class*="banner"]
novagyok.hu##[class*="banner"]
novagyok.hu##[id*="banner"]
nyest.hu##[class*="banner"]
offline.hu##.ads
olcsobbat.hu##[class*="Advert"]
olcsobbat.hu##[id*="hirdetes"]
olcsobbat.hu###datasheetNavHelp
online-filmek.me##.hover_bkgr_fricc
onlinecegjegyzek.hu##[class*="hirdetes"]
! https://github.com/hufilter/hufilter/issues/254
onroad.hu##.highlighted-banner
oprend.hu##[class*="ad-warning"]
oprend.hu##[class="ad-blocked"]
oprend.hu##[class="p-t-10 ad-blocked"]
gphirek.hu##[id^="zone"]
origo.hu##.col-xl-8 + aside.col-xl-4.col-visible-xl
origo.hu##[class*="Advert"]
origo.hu##[class*="banner"]
origo.hu##[id*="banner"]
origo.hu##app-article-page app-sidebar app-free-display-inventory
origo.hu##app-sport-article-page app-sidebar app-free-display-inventory
origo.hu##div.article-recommendation-zones
origo.hu##kesma-advertisement-adocean
origo.hu##section.spar
otvenentul.hu##[class^="ad"]
pannonrtv.com##[id^="block-views-block-banners-"]
partyponty.hu##[class*="banner"]
partyponty.hu##[id*="banner"]
pcforum.hu,prog.hu##.centercol.sponsor
pcforum.hu,prog.hu###zone-halfpage
pcforum.hu,prog.hu###zone-roaddblock
pcforum.hu,prog.hu###zone-titleheader
pcforum.hu##.zone[data-zoneid]
pcforum.hu###zone-titleheader
pcguru.hu##.banner-content
pcguru.hu##a[href*="banner_click"]
pdafanclub.com##[id*="banner"]
pecsma.hu###kutu
penzcentrum.hu##.frame-center
penzcentrum.hu##[class^="f10"]
penzcentrum.hu##[class^="grbox"]
pestisracok.hu##[class^="ads-"]
pharmaonline.hu##.justClassBanner
pharmaonline.hu##[class*="contentBanner"]
piacesprofit.hu##.banner.clearfix
piacesprofit.hu##.inner
pirulapatika.hu##[id*="banner"]
player.hu##.ad-container
player.hu##.ads_show_ad_title
player.hu##.ads-container
player.hu##.ph-flexi-box-wrap
player.hu##[class*="adbreak"]
player.hu##[class*="placeholder"]
player.hu##[class="ph ph-responsive-wrap"]
player.hu##[data-analytics-value]
player.hu###pushpushgo-container
politaktika.hu###popup
port.hu##.articleMetadata
port.hu##.container.css-table>div:not(.container)
port.hu##.edgebox-widget.show
port.hu##.port-adbd
port.hu##[class*="_spon"]
port.hu##[class="advert fix-advert"]
portfolio.hu##.footer--partners
portfolio.hu##[data-qa="oil-full"]
portfolio.hu##[data-qa="oil-Layer"]
portfolio.hu###mymodal2
portfolio.hu##div[id*="adocean"]
portfolio.hu##div[id*="banner"]
prim.hu##[class*="banner"]
privatbankar.hu##.lead_alatti_txt
privatbankar.hu##[src*="/banner/"]
profession.hu###newsletter_footer
profession.hu###twister-banner
prohardver.hu,itcafe.hu,gamepod.hu,logout.hu,hardverapro.hu##.spleft
prohardver.hu,itcafe.hu,gamepod.hu,logout.hu,hardverapro.hu##.spright
prohardver.hu,mobilarena.hu,itcafe.hu,gamepod.hu,logout.hu,hardverapro.hu##[class$="responsive-300px-600px"]
prohardver.hu,mobilarena.hu,itcafe.hu,gamepod.hu,logout.hu,hardverapro.hu##a[onclick*="/muvelet/hozzaferes/kapcsolodas.php?id="]
prohardver.hu,mobilarena.hu,itcafe.hu,gamepod.hu,logout.hu,hardverapro.hu##body > style
prohardver.hu,mobilarena.hu,itcafe.hu,gamepod.hu,logout.hu##.partners
prohardver.hu,mobilarena.hu,itcafe.hu,gamepod.hu,logout.hu##.xabrecontainer
prohardver.hu,mobilarena.hu,itcafe.hu,gamepod.hu,logout.hu###thanks > .hlist.nohead
prohardver.hu,mobilarena.hu,itcafe.hu,gamepod.hu,logout.hu##a[onclick*="$.ajax"]
prohardver.hu,mobilarena.hu,itcafe.hu,gamepod.hu,logout.hu##div[class*="xabre-responsive"]:not([class*="-980px-139px"])
prohardver.hu###top > div:first-child
! https://github.com/uBlockOrigin/uAssets/issues/21781#issuecomment-1878737349
promotions.hu##.banner
promotions.hu##.banner__ad
propeller.hu##[class*="banner "]
propeller.hu##[id^="overlay"]
raketa.hu##[class*="adv--"]
rendszerigeny.hu##.wallpaper-link
rendszerigeny.hu###wallpaper
retikul.hu##[class*="banner"]
retikul.hu##div.ad-sm-text
revizoronline.com##[class*="banner"]
revizoronline.com##[id*="banner"]
revizoronline.hu##[id*="banner"]
ricsajok.hu##[class*="banner"]
romnet.hu##[class*="hirdetes"]
romnet.hu##[id*="banner"]
romnet.hu##[id*="hirdetes"]
sg.hu##.std0
sg.hu##[class*="advert"]
sg.hu##IMG[src="images/hirdetes.gif"]
sielok.hu##[class*="AdWrap"]
sielok.hu##[id*="AdWrap"]
sonline.hu##[class*="hirdetes"]
sonline.hu##[id*="ctnet_ad_"]
sonline.hu##div[class*="ad "]
sorozataddict.hu###cboxOverlay
sorozataddict.hu###colorbox
sorozatwiki.hu##[class*="-ad-"]
sorozatwiki.hu###fragment
sporthirado.hu##[class*="banner"]
sporthirado.hu##[id*="banner"]
sportoldal.ro##[class*="banner"]
sportorvos.hu##[class*="ad_"]
sportorvos.hu###text-9
sportorvos.hu##div.sprtrvs-ad
sportorvos.hu##div.tt-shortcode-1
sportorvos.hu##div.tt-shortcode-2
! https://github.com/hufilter/hufilter/issues/241
starity.hu###menusimple2 + div
starity.hu##div[style="width:100%;height:14px;text-align:left;font-size:9px;letter-spacing:3px;color:#5F5F5F;border-bottom:1px solid #CCC;margin: 10px 0 5px 0;"]
starity.hu##script[async] + [data-widget-id]
startlap.hu##.kezdo-kereso
startlap.hu##[box-name="Hirdetés"]
startlap.hu##[class*="adsense"]
startlap.hu##[class*="Adv"]
startlap.hu##[class*="peelgame"]
startlap.hu##[class^="adact"]
startlap.hu##[class^="adx_"]
startlap.hu##[id*="Advert"]
startlap.hu##[id*="banner"]
startlap.hu##[id*="peelgame"]
startlap.hu##div.container.banner-container.left
startlap.hu##div.container.banner-container.right
startlap.hu##div.container.banner-container.wide > *
stop.hu##[src*="hirdetes_"]
storyonline.hu##.cikk-hir
storyonline.hu##[class*="googlebox"]
storyonline.hu##[class*="hirdetes"]
storyonline.hu##div[class*="adserver"]
storyonline.hu##div[id*="kirakat"]
storyonline.hu##div[id*="rightad"]
stylemagazin.hu##[class="wp-container wp-top"]
stylemagazin.hu##[id*="banner"]
superiorhirek.hu##[class*="-ad"]
svedasztal.com##[class^="ads"]
svedasztal.com##[id*="etarget"]
szabadfold.hu##[class*="hirdetes"]
szamoldki.hu##.modal_popup
szatmar.ro##[class*="banner"]
szatmar.ro###st-2
szatmar.ro##div[id*="banner"]
szeged.hu##[src^="/uploads/images/banners/"]
szeged365.hu##.stream-item
szeged365.hu##[id^="stream-item-"]
szekelyfold.ma##div[id^="ga_g"]
szepsegbroker.hu##.rightContent + [style]
szeretlekmagyarorszag.hu##.adslabel
szeretlekmagyarorszag.hu##[class^="ads_"]
szeretlekmagyarorszag.hu##[class^="ads_"] + .clear
szeretlekmagyarorszag.hu###hatterkep
szervuszausztria.hu##[class^="ads"]
szervuszausztria.hu##[id*="etarget"]
szoftverbazis.hu##.ad-wrap-100
szoftverbazis.hu##.jobb_300
szoftverbazis.hu##[class*="banner"]
szoftverbazis.hu###ac
szoftverbazis.hu###ecom_pr
szoftverbazis.hu###magnum
szoljon.hu##[class*="google-cikk"]
szoljon.hu##[class*="hirdetes"]
sztaki.hu###magnum
sztarklikk.hu##.banner
tech.hu##[class*="banner"]
tech.hu##[id*="banner"]
! https://github.com/hufilter/hufilter/issues/253
telefonguru.hu##[style="height: 250px"]
telefonkonyv.hu##[class*=" adH"]
telekom.hu##.ads
telex.hu##.banner-bottom
telex.hu##.recommendation.recommendation--out
telex.hu##.recommendation.recommendation--pr
telex.hu##.title-section__sponsored
teltlanyok.com##[id^="adchange"]
terhesferfi.hu##div.banner
termalfurdo.hu##.kiemelttartalombox_feher
titkokszigete.hu##[style="margin: 8px 0; clear: both;"]
tlap.hu##[id*="_bnr"]
topark.hu##.sgpb-popup-dialog-main-div-wrapper
topark.hu##.sgpb-theme-3-overlay.sgpb-popup-overlay-1402.sgpb-popup-overlay
topark.hu##img[class*="sgpb-"]
totalcar.hu,totalbike.hu##.cross-site-programmatic-zones
totalcar.hu##.cikk-torzs-content-container > .kep_szeles.kep
totalcar.hu##.cikk-vegi-ajanlo-reklamok-container
totalcar.hu##.hasznaltautok-iframe-cikk-torzs
totalcar.hu##.joautok-iframe-cikk-torzs
totalcar.hu##.microsite
totalcar.hu##.szelso-jobb-lead_container
totalcar.hu##.totalkarWidget
totalcar.hu##[class*="adblokk"]
totalcar.hu##[class*="hirdetes"]
totalcar.hu##[id*="adocean"]
totalcar.hu###ads
trademagazin.hu##[id*="banner"]
transindex.ro##.header-1
transindex.ro##[class*=" ad"]
transindex.ro##[class*="Banner"]
transindex.ro##[class*="Reklam"]
transindex.ro##[id*="hirdetes"]
transindex.ro###Promolecek
transindex.ro##div[id*="anner"]
transindex.ro##div[id*="Reklam"]
travelo.hu##[class*="hirdetes"]
travelo.hu##div.facebook-layer-box
tudtade.blogstar.hu###lw_bg1
tudtade.blogstar.hu##div[style^="height:"]
turizmusonline.hu##[class*="Banner"]
turmixvilag.hu##.adsense
tvgo.hu##.banner
twice.hu##.ads_show_ad_title
twn.hu##.banner_box
ugytudjuk.hu##.leftSide > .bnr
ugytudjuk.hu##.rightSide > .bnr
usernet.hu###blanket
usernet.hu###popUpDiv
utajovobe.eu##.bannergroup
valasz.hu##[class*="banner"]
valaszonline.hu##.hird-cont
vasarnap.hu##.banner-commercial
vasarnap.hu##.reklamnagy
vatera.hu##.page-rightside-advert
vatera.hu##div[id*="advert-container"]
vehir.hu##[class*="szovegkozi"]
vehir.hu##[class^="ad_"]
vehir.hu##[id*="reklam_"]
vehir.hu##[id^="ad_"]
velvet.hu##.adszoveg
velvet.hu##[class*="ad_container"]
velvet.hu##[class*="ad-container"]
velvet.hu##[class*="guestbox"]
velvet.hu##[class*="hirdetes"]
velvet.hu##[id*="adocean"]
velvet.hu##[id*="banner"]
velvet.hu###ads
velvet.hu###interstitial
velvet.hu##div[class*="microsite"]
velvet.hu##div[id*="microsite"]
vezess.hu##.centerHead
vezess.hu##[class*="advert "]
vezess.hu##[class*="Etarget"]
vezess.hu##[class*="hirdetes"]
vezess.hu##[class*="Hirdetes"]
vezess.hu##[class*="szponzor"]
vezess.hu##[id*="Banner"]
vezess.hu###backdrop
vezess.hu###best-cars-layer
vezess.hu###beta-message-invite
vg.hu##div[class*="-ad"]
vg.hu##div[class*="hird-"]
vg.hu##div[class*="hirdetes"]
vg.hu##div[class="fej_felett cf"]
vg.hu##div[id*="etarget"]
videa.hu###sitemessage
videoklinika.hu##div[id*="Banner"]
vidget.hu##[class*="banner"]
vilagszam.hu##[class^="adv"]
vilagszam.hu##[id*="-ad-"]
vilagszammagazin.hu##[class^="adv"]
vilagunk.hu##[style="background: rgb(255, 255, 255); max-width: 720px; z-index: 9999999; opacity: 1; visibility: visible;"]
vilagunk.hu##[style="z-index: 999999; background: rgba(0, 0, 0, 0.901961); display: block;"]
vs.hu##.no_banner
webbeteg.hu##[id*="_ajanlatunk_"]
webbeteg.hu##[id^="hirdetes"]
webbeteg.hu##div.floating_share
webbeteg.hu##div[class*="banner"]
webforditas.hu##[id*="AdFrame"]
weborvos.hu##[class*="_ad"]
weborvos.hu##[class*="banner"]
wellnesscafe.hu##[class*="banner"]
wellnesscafe.hu##[class="wc_content wc_contentwide"]
wellnesscafe.hu##[id*="AdZone"]
wellnesscafe.hu##[id*="Banner"]
widescreen.hu##div.sgpb-popup-dialog-main-div-theme-wrapper-1
widescreen.hu##div.sgpb-popup-overlay-42657
widescreen.hu##div.sgpb-popup-overlay-42658
wikiszotar.hu##[id*="sense-"]
zene.hu##.etarget
!-------------------------------------------------------------------------------!
!------ Specific cosmetic filters (with Extended CSS) --------------------------!
!-------------------------------------------------------------------------------!
5percblog.hu#?#.code-block:has(script+ins)
ado.hu#?#.whiteBox:has(.goAdverticum)
agrarszektor.hu#?#div#mymodal:has(#form-popup)
bien.hu#?#.hidden-xs:has(>.lablec_alatt)
bien.hu#?#.hidden-xs:has(>.weboldal_felett)
blikkruzs.blikk.hu#?#div:has(>div[id^="div-gpt-ad-"])
bpiautosok.hu#?#.widget:has(h3w:contains(Támogatóink))
bpiautosok.hu#?#[class*="item_container"]:has([class*="_tag"]:contains(hirdetés))
bpiautosok.hu#?#center:has(>font)
bpiautosok.hu#?#center:has(> a[href="https://bpiautosok.hu/mediaajanlat"])
bpiautosok.hu#?#center:has(> a[href="https://bpiautosok.hu/mediaajanlat"]) + br
bpiautosok.hu#?#.otw-sidebar:has(a[href="https://bpiautosok.hu/tamogatonk-a-te-ceged-jelenj-meg-nalunk-a-youtube-on-es-a-bpiautosok-hu-n/"])
bpiautosok.hu#?#.widget.widget_text:has(.adsbygoogle)
budapestkornyeke.hu#?#div[class*="widget"]:has(>.widgettitle:contains(Állásajánlat))
budapestkornyeke.hu#?#div[class*="widget"]:has(>.widgettitle:contains(Hirdetés))
cfusionsys.com##a[rel*="sponsored"]
civishir.hu##.ads-container
civishir.hu##.ads-left-container
civishir.hu##.ads-name-title
civishir.hu##.ads-right-container
civishir.hu##.popup-ad
civishir.hu##app-ads
civishir.hu##iframe[src^="https://cfusionsys.com"]
cyberpress.hu#?#.sb-widget:has(>h4:contains(Hirdetés))
egeszsegkalauz.hu#?#.row:has(>#onet-ad-top)
egeszsegkalauz.hu#?#.wrapRectangle:has(>div>span:contains(Hirdetés))
egeszsegkalauz.hu#?#div.wrapRectangle:has(#ad-cikk)
femina.hu#?#.cikk-torzs [data-miniapp-id]:has(.femina-shop-ajanlo-slider-hirdetes)
femina.hu#?#.szelso-jobb > div:has(>a)
gyakorikerdesek.hu#?#td.txtcenter:has(>script+ins)
harmonikum.co#?#div:has(>.ai-attributes+script+ins)
hetek.hu#?#div.row:has(>div.ads)
hiros.hu#?#.frame:has(>span[style^="font-size: 11px;"])
hu.ign.com#?#div.right-rail:has(div.ad-wrapper)
hu.ign.com#?#figure:has(a[href*="ignshop.hu"])
idokep.hu#?#.ik:contains(/^[Hh]irdetés$/)
! https://github.com/uBlockOrigin/uAssets/issues/23271
jofogas.hu#?#[style*="text-align: center;"]:has(> .adverticum-label + a)
kezilabda.hu#?#div[style*="margin-bottom:10px"]:has(>div:contains(HIRDETÉS))
kiszamolo.hu#?#div.ct-div-block:has(> div.ct-div-block > div.ct-text-block:contains(Hirdetés))
koroshircentrum.hu#?#div:has(>a+h6)
kosarsport.hu,hunbasket.hu#?##league-selector+.row+.row:has(.banner)
life.hu#?#.frip-inline:has([data-module-name="inline-article"])
lifestory.hu#?#div.lol:has(>a[onclick="getValue()"])
lifestory.hu#?#div.widget:has(>div.textwidget>p>script)
mafab.hu#?#div[class="container-full"][style="background:#fff"]:has(.topadv)
magyarhang.org,hang.hu#?#.mc-modal:has(iframe)
magyarhang.org,hang.hu#?#[id^="um-"]:has(.fb-page.fb_iframe_widget)
mandiner.hu#?#.sub-text:contains(Hirdetés)
najlepsie-clanky.com#?#.code-block:has(script + ins)
napjainkportal.hu#?#.code-block:has(>div+ins.adsbygoogle+script)
nlc.hu#?#.m-breakingLayer:has(a[href*="nlc.hu/balkonfanatik"])
prohardver.hu,mobilarena.hu,gamepod.hu,itcafe.hu,hardverapro.hu,fototrend.hu#?#div:has(>[style*="calc"])
prohardver.hu,mobilarena.hu,itcafe.hu,gamepod.hu,logout.hu,hardverapro.hu#?#div:has(>h4 + div[style*="calc"])
prohardver.hu,mobilarena.hu,itcafe.hu,gamepod.hu,logout.hu#?#div#center:has(div > div > p > a[style="color: #b42223;"])
prohardver.hu,hardverapro.hu#?#div[class]:has(> h4:contains(/(Hirdetés|[Hh].*i.*r.*d.*e.*t.*é.*s)/) + div[class])
szeged365.hu#?#[id^="tie-block"]:has(.stream-title)
ugytudjuk.hu#?#.row:has(.mainTopBnr)
!-------------------------------------------------------------------------------!
!------ Specific network filters -----------------------------------------------!
!-------------------------------------------------------------------------------!
! https://github.com/hufilter/hufilter/issues/172
/dl/cnt/20[^0]\d-\d{2}/\d{4}//$image,domain=prohardver.hu|mobilarena.hu|itcafe.hu|gamepod.hu|logout.hu|hardverapro.hu
||3monkey.lol/vilagunk_640.html$domain=vilagunk.hu
||aghtag.tech/libs/projectagora.min.js^$script,domain=gyakorikerdesek.hu|hoxa.hu
||floweryoperation.com/v2/0/$domain=karpathir.com
!-------------------------------------------------------------------------------!
!------ Generic network filters ------------------------------------------------!
!-------------------------------------------------------------------------------!
||*/empty.json
||*/eu-banned-popup/
||444.hu/*/ease/
||ado.hu/banners/$image
||affiliate.hu$subdocument
||affiliation.arukereso.hu/pbox/
||alfahir.hu^*/hirdetesfoto/$image
||amiotthonunk.hu/images/banners/
||aori.hu/banner
||asva.info/tmp/
||asva.info/wp-content/themes/branfordmagazine/images/banners/$image
||atv.hu/*reklam
||autopro.hu/uploads/banners/$image
||bannerserver.hu$subdocument
||bitport.hu/images/szponzoracio/$image
||bkv.hu/public/assets/img/banner/$image
||blog.hu/*/ad/
||blog.hu/*/hird/*.
||blog.hu/ad/
||blog.hu/media/image/hird/$image
||blog.hu/pixel
||borsonline.hu/*hirdetes
||cegmarketing.hu/banner
||cfusion-internet.com^$third-party
||chat.hu/Client/banner
||chat.hu/imgadverts$image
||cosmopolitan.hu/*/sponsor/
||csongradihirek.hu/portal/images/stories/_reklamok/$image
||dijnet.hu/ekonto/images/news/$image
||dijnet.hu/ekonto/images/szolg_logo/adomany_logo.jpg$image
||dijnet.hu/ekonto/images/szolg_logo/hu/adomany_logo.jpg$image
||duen.hu/*ad
||esport1.hu/banner/$image
||est.hu/design/img/szponzoracio/$image
||eudomain.eu/ad
||eudomain.eu/affiliate
||ezoterikus.hu/*banner*/
||femcafe.hu/*/spike_ad/
||femcafe.hu/*/sponsoration/
||femcafe.hu/*/szponzoracio/
||femcafe.hu/spike-ad/
||fototrend.hu/design/hatter.jpg$image
||freeweb.hu/*_banner*.
||gamepod.hu/ajanlo/lapcsalad.html
||geeks.hu/*body-bg-*.
||gigasex.hu/bannerek/$image
||glassdoor.com/app/static/js/gd-fj-ads-init$script
||gyakorikerdesek.hu/pic/bannerek/$image
||harmonet.hu/*hirdetes
||hasznaltgsm.hu/gsm/iframes/
||hatarido-szamitas.hu/partnerek/
||hazipatika.com/sponsoredbys/
||hirado.hu*/microsites/*wallpaper*.$image
||hirado.hu/Newsreel/*_bg_*.$image
||hircsarda.hu/ads/
||hirdetes.ingatlan.com/banner/$image
||hirek.sk/banner/$image
||hosszupuskasub.com/css/*skin.jpg$image
||hrportal.hu/images/banner/$image
||hungariantop1000.com/cgi-bin/counter.cgi
||hupont.hu/hirdetes/
||hwsw.hu/images/bodybgs/$image
||hwsw.hu/images/bodybgs2/
||i.cdn29.hu/apix_collect/ads
||iho.hu/img/banner/
||image.arukereso.hu/ad$image
||img.hunbasket.webpont.com/kosarsport/art/*banner$image
||infogyor.hu/*_banners/
||informed.hu/*banner
||ingyenweb.hu/felso/*.
||ingyenweb.hu/smsbanner/
||jogiforum.hu/files/partner/
||kiszamolo.hu/wp-content/uploads/*banner*.png$image
||kiszamolo.hu/wp-content/uploads/2016/09/Hitel-290x200-blog-jobb.gif$image
||kiszamolo.hu/wp-content/uploads/2019/11/550x104-02.jpg$image
||kiszamolo.hu/wp-content/uploads/2019/11/400x400-02.jpg$image
||klasszikradio.hu/uploads/banner/$image
||klubradio.hu/data/files/banner$image
||konkretkonyvek.hu/data/banners/$image
||koponyeg.hu/skins/k4/hirdetes/
||kosarsport.hu/popup.html^$popup
||kuruc.info/galeriaN/banner/$image
||lapok.hu/felso/felso.php
||libri.hu/export/prodBann/
||libri.hu/html/images/skin/$image
||lolmarkt.hu/banner/$image
||love.hu/design/*hirdetes*.
||magyar-elektronika.hu/images/banners/$image
||magyarszo.com/images/banner/$image
||mandiner.hu/*/banner/$image
||mandiner.hu/images/design/*-bg.$image
||medicalonline.hu/*hirdetes
||metropol.hu/*/images/sponsor_*.$image
||miabonyunk.hu/hirdetesek/
||mindmegette.hu/images/294/O/nyerjagyulaival_2020_background_300x300.jpg$image
||mkbnetbankar.hu/banner
||mlzphoto.hu/bannerek/$image
||mobilarena.hu/ajanlo/lapcsalad.html
||napidroid.hu/*/*hird
||napidroid.hu/*/*logo$image
||napocska.hu/images/*_advert*.$image
||net-solutions.hu/banner/$image
||new-game-everyday.online^$popup
||noplaza.hu/banner/$image
||nso.hu/*/sponsoration/*.
||okmanyiroda.hu/banner.html
||p3k.hu/*_hatter*.$image
||p3k.hu/*szponz*.
||pcguru.hu/uploads/banners/*.jpg$image
||pcpult.hu/*/banner/$image
||pcworld.hu/bannerek/$image
||piacesprofit.hu/files/skin/$image
||pornolize.com/*?clickTAG=
||port-network.com/sponsoration_elements/
||portfolio.hu/img/partner/$image
||preissuchmaschine.de/banner/$image
||prohardver.hu/dl/cnt/*/background.png$image
||randihely.hu/adnews/
||revizoronline.com/*banner
||sg.hu/images/hirdetes.gif$image
||sg.hu/sg.wgt
||sielok.hu/kampanybanner/$image
||sikerado.hu/banner/$image
||stat.profession.hu/static/assets/images/prize-game$image
||static.lhp.hu/lhp.hu/bannerek/$image
||static.love.hu/design/ad/
||static.nemzetisport.hu//style/nso/i/*banner
||static.nemzetisport.hu//style/nso/i/betclic.gif$image
||static.origos.hu/s/css/responsive-ads/hangar/hangar-investor-web.css$stylesheet
||stylemagazin.hu/static/template_settings/
||szegeder.hu/get-ads
||szegeder.hu/js/ads-prebid.js^$script
||szegedma.hu/*banners/*.
! https://github.com/hufilter/hufilter/issues/5
||szepsegbroker.hu/banner/$image
||szepsegbroker.hu/elements/bannerz.2019.js^$script
||talalka.hu/hirdetes/
||telefonguru.hu/banners/$image
||telefonguru.hu/iframes/
||tvn.hu/tvn/kepek/xpoker.hu/$image
||ultraweb.hu/ad*.php
||utcakereso.hu/hirdetes/
||vatera.hu/affiliate/images/banner/$image
||vezess.hu/data/files/bannerek/$image
||vezess.hu/data/files/kapcsolodo_anyagok/szponz_hatterek/$image
||vezess2.p3k.hu/app/uploads/*nyeremenyjatek$image
||vg.hu/banners/$image
||webminute.hu/bannerek/$image
||zeneszoveg.hu/gfx/skin-*/*.
||widget.block4d.com^
||a.adnium.com^
||ad.depo.hu^
||ad.gyermekevek.hu^
||ad.hirekmedia.hu^
||ad.kapos.hu^
||ad.love.hu^
||ad.napilapcsoport.hu^
||ad.onadozo.hu^
||ad.parom.hu^
||ad.pphungary.hu^
||ad.szexneked.hu^
||ad*.gyaloglo.hu^
||ad*.mellesleg.hu^
||adfair.hu^
||adfree-stat.p3g.hu^
||ads.geeks.hu^
||adv.forpsi.hu^
||adv.hu^
||adverbs.napilapcsoport.hu^
||advert*.ultraweb.hu^
||adverticum.*.hu^
||app.livechatoo.com^
||as*.prog.hu^
||audit.median.hu^
||avatraffic.com^
||banner.webtar.hu^
||bannerzone.agroinform.hu^
||brostraffic.com^
||campaign-remp.444.hu^
||cdn-dynamic.optimonk.com^
||daserver.ultraweb.hu^
||et.twyn.com^
||etargetnet.*.hu^
||fourtwentytradingcompany.net^
||fruitflan.com^
||iofferphoto.com^
||loading-delivery2.com^
||media.netpositive.hu^
||netadclick.com^
||netexs.com^
||new-bigpenn.com^
||pixel.blog.hu^
||pixel.sojern.com^
||rc.rc.hu^
||rc.rootclick.com^
||redwolfmoon.com^
||rehs.*.hu^
||related.hu^
||sher.*.hu^
||smartcj.com^
||stat.adultium.com^
||stats.badoostats.com^
||syndication.trafficreps.com^
||szemezgeto*.ingatlan.com^
||up-banner.wavecdn.de^
||vid4u.org^
||wstat.ozon.ru^
||abmr.net^$third-party
||ad.hu^$third-party
||ad4mat.net^$third-party
||adfox.ru^$third-party
||ads.sg.hu^$third-party
||ads.ventivmedia.com^$third-party
||advantage.as^$third-party
||advertshot.ru^$third-party
||affiliate.hu^$third-party
||audtd.com^$third-party
||banner.aqua.hu^$third-party
||betfair.com^$third-party
||bongacash.com^$third-party
||calivary.com^$third-party
||clicksure.com^$third-party
||data.bookline.hu^$third-party
||head-clickfusion.com^$third-party
||hitelkereso.hu^$third-party
||iforex.com^$third-party
||iitech.dk^$third-party
||ingatlannet.hu^$third-party
||js.leadin.com^$third-party
||klix.hu^$third-party
||link.adaptivemedia.hu^$third-party
||m2mzona.hu/ads^$third-party
||mytarget.hu^$third-party
||napiaszhirdetesek^$third-party
||out.pladform.ru^$third-party
||po.st^$third-party
||pornedup.com^$third-party
||premads.info^$third-party
||salesmanago.pl^$third-party
||seedr.com^$third-party
||seedr.ru^$third-party
||sexchat.hu^$third-party
||shortlink.sex^$third-party
||statsector.hu^$third-party
||streameye.net^$third-party
||sumome.com^$third-party
||tripod.com^$third-party
||tripod.lycos.com^$third-party
||tulajdonostol.com^$third-party
! This section file contains rules for blocking annoying elements on websites, such as cookie notices, newsletter
! subscription prompts, floating elements and so on.
! The rules in this section should be compatible with all popular adblockers (Adblock Plus, AdGuard, uBlock Origin).
!-------------------------------------------------------------------------------!
!------ Generic cosmetic filters -----------------------------------------------!
!-------------------------------------------------------------------------------!
hu##.cc_banner
hu##.cc_banner-wrapper
hu##.cc_window
hu##.cc-banner
hu##.cc-banner-wrapper
hu##.cc-window
! hu##.qc-cmp2-container
hu###_iph_cp_popup
hu###cookie-bar
hu###cookie-notice
hu###cookie-window
hu###cookiebar
! hu###qc-cmp2-container
!-------------------------------------------------------------------------------!
!------ Specific cosmetic filters ----------------------------------------------!
!-------------------------------------------------------------------------------!
112press.hu###cookie-law
24.hu##.a-hirstartRecommender
24.hu##.fb-exit-popup-container
24.hu##.m-donationBottomLine
24.hu##.widget-mini-article
24.hu###overlay_readers_letter
24.hu###stickyHomePageRecommender
24.hu###webPushPopup
ado.hu###cookieBox
ado.hu###cookieBox_bg
adoforum.hu###cookies-alert
adozona.hu##.floating-help-wrapper
alza.hu##.mailingActionC
agrarszektor.hu##.flyout
! https://github.com/AdguardTeam/AdguardFilters/issues/113594
americantourister.hu##.ui-widget-overlay
americantourister.hu##[aria-describedby="cookies-dialog"]
arukereso.hu###cookie-disclaimer
atv.hu###facebookPopUp
atv.hu###facebookPopUpBackground
atv.hu###szechenyi-container
autobazar.eu###cookieinfo
autonavigator.hu###CybotCookiebotDialog
autosjog.hu##.cookie-notice-container
babanet.hu###cookie
babanet.hu###popupajanlo
bankmonitor.hu##main + .ok-prerender
baon.hu,bama.hu,beol.hu,boon.hu,delmagyar.hu,duol.hu,feol.hu,kisalfold.hu,haon.hu,heol.hu,szoljon.hu,kemma.hu,nool.hu,sonline.hu,szon.hu,teol.hu,vaol.hu,veol.hu,zaol.hu##app-article-subscription-box
baon.hu,bama.hu,beol.hu,boon.hu,delmagyar.hu,duol.hu,feol.hu,kisalfold.hu,haon.hu,heol.hu,szoljon.hu,kemma.hu,nool.hu,sonline.hu,szon.hu,teol.hu,vaol.hu,veol.hu,zaol.hu##app-newsletter-modal
bebiztositva.hu##.pea_cook_wrapper
blikk.hu###articleOfferFlag
blikk.hu###pe_confirm
blikk.hu###pe_confirm_optin_6
blikkruzs.blikk.hu###pe_confirm_optin_1
blog.hu##[id*="cp_popup"]
bonuszbrigad.hu###newASZFLayer
bookline.hu###onetrust-consent-sdk
borsonline.hu##.cookie__wrapper
borsonline.hu##.newsletter-box
borsonline.hu##.subscription-box
bpiautosok.hu###onesignal-bell-container
bpiautosok.hu###onesignal-slidedown-container
bpiautosok.hu##.extpp-container
budapestpark.hu###cooker_container
calculat.org##.cookies
cartourmagazin.hu###cadre_alert_cookies
cartourmagazin.hu###pa-push-notification-subscription
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu###cookie-policy-content
computerworld.hu,pcworld.hu,gamestar.hu,puliwood.hu###web-push-popup
civishir.hu##.cookie-box-cnt
civishir.hu##.infobar-cnt
csaladinet.hu###cikkajanlo
csaladinet.hu###CookieAcceptLayer
csupasport.hu##.enews-article-content .endless-shared-area
cyberpress.hu###cookie-law-info-bar
egeszsegkalauz.hu###articleOfferFlag
! https://github.com/hufilter/hufilter/issues/248
egeszsegkalauz.hu###pe_confirm_optin_1
elemi.hu##.penci-wrap-gprd-law
elemi.hu##.sgpb-popup-dialog-main-div-wrapper
elemi.hu##.sgpb-popup-overlay
elemzeskozpont.hu###sliding-popup
epiteszforum.hu##div.cookieLayer
epiteszforum.hu##div.supportModal
esport1.hu##.cookie-popup
esport1.hu##.overlay-popup
esport1.hu###article-recommend-popup
f1vilag.hu###catapult-cookie-bar
f1vilag.hu##div[id*="elementor-popup-modal-"]
femina.hu###femina-shop-ajanlo-slider
forbes.hu##.crp_related
forbes.hu###catapult-cookie-bar
fressnapf.hu##.grey-popup-layer
glamour.hu##.leavingPopupLayer
glamour.hu###articleOfferFlag
glamour.hu###pe_confirm_optin_6
glamour.hu###qc-cmp2-container
gsplus.hu,pcwplus.hu###web-push-popup
gumiszoba.com###eu-cookie-law
gumiszoba.com###facebook-likebox-8
gyakorikerdesek.hu###cookiekezeles
gyartastrend.hu##.accept-cookies
gyartastrend.hu##div[id^="jqueryFloating"]
gyorihir.hu###cookie_bar
gyorplusz.hu###cookie-law-info-bar
harmonet.hu###ajanlo_box_ah
hasznaltauto.hu###CybotCookiebotDialog
haziallat.hu##[id^="cookieconsent"]
hazipatika.com##.fb-exit-popup-container
hazipatika.com###facebook-sharebar
! https://github.com/hufilter/hufilter/issues/256
hazipatika.com###webaruhaz-ajanlo
helyitipp.hu##.cookie-notice-container
hestore.hu###cookiewarnbar
hiros.hu###cookieAlertBox
hoxa.hu###cookiekezeles
hvg.hu##.hvg_push
hwsw.hu###cookiealert
hellovidek.hu###ajanlo
hellovidek.hu##.box_remote
hellovidek.hu##.h-sideboard_2
hellovidek.hu##.fbfollow
hellovidek.hu##.fbshare
hellovidek.hu##.fbcont2
iho.hu##.social-icon
iho.hu##.newsletter-box
! adbook nagger
iho.hu##.article-text > p
infostart.hu##.am_targetvideo_container
infostart.hu##.flyout
infostart.hu##.notification-popup
! https://github.com/hufilter/hufilter/issues/252
infostart.hu###_ao-cmp-ui
infostart.hu###ajanlo
infostart.hu##div[data-qa="oil-Layer"]
itthonrolhaza.hu###cookie-law-info-again
itthonrolhaza.hu###cookie-law-info-bar
kalohirek.hu###cookie_container
kapu.hu###cookieSpan
karpathir.com##[app="tibrr-cookie-consent"]
kecskemet365.hu###check-also-box
keol.hu###social
keol.hu##div.subscribe_module
keol.hu##div[class="fb-like fb_iframe_widget"]
kfc.hu##.cookies-message-container
kh.hu###cookieAcceptanceContainer
kisalfold.hu###nap_ajanlata
kisalfold.hu##div.endless-shared-area
kiskegyed.hu##.leavingPopupLayer
kiskegyed.hu##.qc-cmp2-container
kiskegyed.hu###articleOfferFlag
kitekinto.hu##.pea_cook_wrapper
koponyeg.hu##.recommendationzone
kosarsport.hu,hunbasket.hu##.gdpr-cookie-notice
kreativ.hu##div.accept-cookies
life.hu##.email-under-article
life.hu##.facebook-layer-box
life.hu##.newsletter-layer
life.hu##[data-module-name="hirlevel"]
life.hu###beuszoAjanlo
life.hu###floating-recommendation
magyarhang.org,hang.hu##[class^="moove-gdpr-"]
magyarhirlap.hu###eucookielaw
! https://github.com/hufilter/hufilter/issues/251
magyarnemzet.hu##.newsletter-box
magyarnemzet.hu##div.gdprBoxContainer
! annyoing large popup after opening the page
mandiner.hu##app-calendar
mandiner.hu##app-facebook-popup
mandiner.hu##app-newsletter-popup
mediacenter.hu###cookie-msg
medicalonline.hu##.accept-cookies
merce.hu##.cookie-bar
merce.hu##.popup-wrap
mindmegette.hu##.allow-cookie-stripe
mindmegette.hu###portfolioEzekIsErdekelhetnek
mindmegette.hu###recipeAndRelateds > h2.noprint
moly.hu###sticky
moly.hu##.b336
! https://github.com/hufilter/hufilter/issues/363
myonlineradio.hu##[src^="/public/img/efi/"]
! https://github.com/hufilter/hufilter/issues/427
myonlineradio.hu##.fb-page-cont
najlepsie-clanky.com##[class*="pea_cook"]
napi.hu##.cikkajanlo
napiszex.hu##.ckwrap
napjainkportal.hu##.cookie-notice-container
nemzetisport.hu##.allow-cookie-stripe
nice.hu##div.cookie-message
nice.hu##div#show_news_box
nlc.hu##.m-pcPromoArticlePointsLayer
nlc.hu##.m-pcPromoFooterLayer
nlc.hu##div.m-articleStickySocial
nlc.hu##div.m-breakingLayer
nyest.hu###cookie-consent
obi.hu##.colorbox-cookiepolicy
offline.hu###catapult-cookie-bar
! https://github.com/hufilter/hufilter/issues/254
onroad.hu###slidebox
life.hu,reblog.hu,ok.hu,videa.hu###accept-cookie
origo.hu##.mw-allow-notification-dialog
origo.hu##.newsletter-layer
origo.hu##div.facebook-layer-box
paleomedicina.com###kpopup
pannonrtv.com###sliding-popup
pcforum.hu##.slidein.popup.closeablenotification.scripted
penzcentrum.hu###ajanlo
penzcentrum.hu###recommend
pestisracok.hu###onesignal-bell-container
pestisracok.hu###onesignal-slidedown-container
piacesprofit.hu###cikkertesito-reg-form
player.hu##.ui-dialog[aria-describedby="newsletter-modal"]
player.hu##.ui-widget-overlay.ui-front
player.hu##[aria-describedby="dialog-welcome"]
player.hu##[class*="c_banner"]
port.hu##.introjs-helperLayer
port.hu##.introjs-overlay
port.hu##.introjs-tooltip
portfolio.hu##.notification-popup
portfolio.hu###BlockCikkajanlo
privatbankar.hu##.mfor_cikk_beuszo
privatbankar.hu##.news-page > div[style*="background: #FFF900;"]:first-child
profession.hu##.cookie-layer
profitline.hu###fb_like_modal
prog.hu,pcforum.hu###cookieconsentbar
prog.hu,pcforum.hu###subscribepopuppanelalign
prog.hu##.popup
prohardver.hu,mobilarena.hu,gamepod.hu,itcafe.hu,logout.hu,hardverapro.hu,fototrend.hu###accept-container
propeller.hu##.popup
raketa.hu##.ui-widget-overlay
raketa.hu##[aria-describedby="newsletter-modal"]
retikul.hu###psCookieNotification
ripost.hu###cookieconsent
ripost.hu##.newsletter-box
rtl.hu##.newsletter-modal
sielok.hu###gdprCookieWrap
simple.hu###enableCookieDiv
sorozatwiki.hu###fhr-cookie-bar
starity.hu###upprev_box
startlap.hu###push-notification
szabadfold.hu##div.fb_shares
szatmar.ro##.cookie-consent
szeged365.hu##.active.popup-screen
szeged365.hu##.popup-box
szekelyfold.ma##.Cookie--bottom
! https://github.com/hufilter/hufilter/issues/5
szepsegbroker.hu###cookie
szepsegbroker.hu###popup
szeretlekmagyarorszag.hu###cookie-policy-bar
szeretlekmagyarorszag.hu###rovatpromo
szeretlekmagyarorszag.hu##iframe[class*="my-fbrecommend"]
tarhely.eu###sutik
telekom.hu###app-cookie-policy
telex.hu###modal--umbrella
telex.hu###modal--you
thaimatrac.hu##.border-top.p-4.bg-8.cookie-alert__inner
titkokszigete.hu##.spu-bg
titkokszigete.hu##.spu-box
totalcar.hu##.header-tk-ajanlo
travelo.hu##div.qc-cmp-ui-container
tudtade.blogstar.hu###cookie_policy
twn.hu###popunder_featured
vg.hu##.newsletter-box
! https://github.com/hufilter/hufilter/issues/250
vg.hu##[style^="bottom: 0px; left: 0px; position: fixed; width:"]
wasabi.hu##.footprint_cookie
webforditas.hu###cookie-consent
widescreen.hu##div.penci-wrap-gprd-law
!-------------------------------------------------------------------------------!
!------ Specific cosmetic filters (with Extended CSS) --------------------------!
!-------------------------------------------------------------------------------!
autosjog.hu#?#p + center:has(iframe[data-src*="facebook"])
femina.hu#?#.cikk-torzs [data-miniapp-id]:has(.lapozgato-ajanlo)
hirado.hu#?#.hover_bkgr_fricc:has(.facebookPopupCloseButton)
infostart.hu#?##sitemodal:has(.fb-button)
!-------------------------------------------------------------------------------!
!------ Specific network filters -----------------------------------------------!
!-------------------------------------------------------------------------------!
/js/push.js$script,domain=infostart.hu
||cmp.quantcast.com^$script,domain=agrarszektor.hu|autoszektor.hu|bpiautosok.hu|g7.hu|hazipatika.com|hellovidek.hu|hrportal.hu|magyarnarancs.hu|index.hu|pestisracok.hu|portfolio.hu|telex.hu|totalcar.hu|totalbike.hu|szeretlekmagyarorszag.hu|port.hu|player.hu|mandiner.hu|budapestkornyeke.hu|bacsmegye.hu|civishir.hu|baon.hu|bama.hu|beol.hu|boon.hu|delmagyar.hu|duol.hu|feol.hu|kisalfold.hu|haon.hu|heol.hu|szoljon.hu|kemma.hu|nool.hu|sonline.hu|szon.hu|teol.hu|vaol.hu|veol.hu|zaol.hu|twice.hu|sassy.hu|prohardver.hu|mobilarena.hu|itcafe.hu|gamepod.hu|logout.hu|hardverapro.hu|pcwplus.hu|gsplus.hu|myonlineradio.hu|blikk.hu
||consent.cookiebot.com^$third-party,script,domain=agroinform.hu
||medinfo.ocdn.eu/hu/consent_v2/choice.js^$script,domain=egeszsegkalauz.hu
||quantcast.mgr.consensu.org^$script,domain=agrarszektor.hu|autoszektor.hu|bpiautosok.hu|g7.hu|hazipatika.com|hellovidek.hu|hrportal.hu|magyarnarancs.hu|index.hu|pestisracok.hu|portfolio.hu|telex.hu|totalcar.hu|totalbike.hu|szeretlekmagyarorszag.hu|port.hu|player.hu|mandiner.hu|budapestkornyeke.hu|bacsmegye.hu|civishir.hu|baon.hu|bama.hu|beol.hu|boon.hu|delmagyar.hu|duol.hu|feol.hu|kisalfold.hu|haon.hu|heol.hu|szoljon.hu|kemma.hu|nool.hu|sonline.hu|szon.hu|teol.hu|vaol.hu|veol.hu|zaol.hu|twice.hu|sassy.hu|pcwplus.hu|gsplus.hu|myonlineradio.hu|blikk.hu
||static.quantcast.mgr.consensu.org/v30/cmpui-popup.js^$script,domain=szeretlekmagyarorszag.hu
||cmp.inmobi.com^$third-party,script,domain=telex.hu|origo.hu|atlatszo.hu|rtl.hu|videa.hu|myonlineradio.hu|hvg.hu|femina.hu|prohardver.hu|itcafe.hu|mobilarena.hu|gamepod.hu|logout.hu|fototrend.hu
!-------------------------------------------------------------------------------!
!------ Generic network filters ------------------------------------------------!
!-------------------------------------------------------------------------------!
||chatrobot.mia.gov.hu^
||chimpstatic.com^
||hestore.hu/pic/cookie.png$image
||itthonrolhaza.hu/wp-content/plugins/wp-popups-lite/src/assets/js/wppopups.js^$script
||money.hu/assets-new/js/calculator-widget-init.js$script
||penzcentrum.hu/assets/js/bioep.min.js$script
||szepsegbroker.hu/items/jquery.floating_popup*.js^$script
||liked.hu/choice/*/cmp2*.js^$script
! This section file contains rules for bypassing anti-adblock protections.
! The rules in this section should be compatible with all popular adblockers (Adblock Plus, AdGuard, uBlock Origin).
!-------------------------------------------------------------------------------!
!------ Specific cosmetic filters ----------------------------------------------!
!-------------------------------------------------------------------------------!
dizajnkonyha.hu##body > div[data-elementor-type="footer"] ~ div[id][class*=" "]
rtl.hu##.adblock-confirm
777blog.hu##[href="https://777blog.hu/reklamblokkolo-kikapcsolasa/"]
777blog.hu##div#rechtangle.widget:nth-of-type(5)
onvideo.hu###detect + .wrapper
hazipatika.com##.a2blckLayer
! https://github.com/AdguardTeam/AdguardFilters/issues/67853 (Author: AdamWr)
! https://github.com/AdguardTeam/AdguardFilters/issues/126709
videa.hu,videaloop.hu#@#.adBanner
videa.hu,videaloop.hu##.top-video-container-banner
!-------------------------------------------------------------------------------!
!------ Specific network filters -----------------------------------------------!
!-------------------------------------------------------------------------------!
! https://github.com/AdguardTeam/AdguardFilters/issues/113211
@@/js/adx_blacklist.js$script,domain=bikemag.hu|testbike.hu
@@||assets.portfolio.hu/js/ad_300x250.js$script,domain=portfolio.hu
!-------------------------------------------------------------------------------!
!------ Generic network filters ------------------------------------------------!
!-------------------------------------------------------------------------------!
@@||777blog.hu/wp-content/themes/florence/js/dfp.min.js^$script
! https://github.com/AdguardTeam/AdguardFilters/issues/139716
@@||bitepito.hu/rejtveny/data/ads/pagead/js/adsbygoogle.js^$script
@@||bitepito.hu/rejtveny/data/ads/adsense.js^$script
@@||bitepito.hu/rejtveny/data/ads/googleads.js^$script
@@||meszotar.hu/scripts/advertising.js$script
||onlinestream.live/js/adb.js$script
! This section file contains rules for blocking trackers and other privacy-invasive technologies.
! The rules in this section should be compatible with all popular adblockers (Adblock Plus, AdGuard, uBlock Origin).
!-------------------------------------------------------------------------------!
!------ Specific network filters -----------------------------------------------!
!-------------------------------------------------------------------------------!
||cdn.performax.cz/acc/insert_rtb.js$script,domain=bpiautosok.hu
||api.indidata.com^$third-party,domain=civishir.hu
!-------------------------------------------------------------------------------!
!------ Generic network filters ------------------------------------------------!
!-------------------------------------------------------------------------------!
/gemius.js^$script
/gemius.min.js^$script
/traffic.js$script
/traffic.min.js$script
/xgemius.js^$script
/xgemius.min.js^$script
||*.hu/userip.php
||infostart.hu/js/ga.js$script
||websas.hu/statistics/
||adat.freemail.hu^
||adtrackeraa.com^
! https://github.com/hufilter/hufilter/issues/305
||beam-tracker.telex.hu^
||beam.telex.hu^
||counter.megagroup.ru^
||doubleclick.net^
||gemius.hu^
||gemius.pl^
! https://github.com/hufilter/hufilter/issues/480
||px.blog.hu^
||smartadserver.com^
||tracker.azet.sk^
||tracking.binarypromos.com^
||tracking.tchibo.hu^
||analytics.yahoo.com^$third-party
||counter.hitslink.com^$third-party
! https://github.com/hufilter/hufilter/issues/367
||ex1tp.com^$third-party
||google-analytics.com^$third-party
||gravity.com^$third-party
||lo.v.liveperson.net^$third-party
||onesignal.com^$third-party
||performax.cz^$third-party
||targetix.net^$third-party
||track306.info^$third-party
||trackingterrorism.org^$third-party
||va.v.liveperson.net^$third-party,script
! This section file contains rules for fixing breaking sites. For example:
! - Layout issues
! - Broken scripts
! - etc.
! The rules in this section should be compatible with all popular adblockers (Adblock Plus, AdGuard, uBlock Origin).
! https://github.com/hufilter/hufilter/issues/445
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=mafab.hu
! https://github.com/AdguardTeam/AdguardFilters/issues/139139
@@||pro.hit.gemius.pl/gstream.js$script,domain=embed.rtl.hu
! This section file contains rules for blocking advertisements.
! The rules in this section should be AdGuard-specific, but cross-compabible rules are also allowed, if they are
! not working properly without the AdGuard-specific rules.
!-------------------------------------------------------------------------------!
!------ Specific cosmetic filters ----------------------------------------------!
!-------------------------------------------------------------------------------!
! https://github.com/uBlockOrigin/uAssets/issues/23271
jofogas.hu#%#//scriptlet('prevent-setTimeout', 'E(!1)')
myonlineradio.hu#$#._bannerTop1 { background-color: transparent !important; }
myonlineradio.hu#$#.topHorizontalBanner { position: absolute !important; left: -3000px !important; }
startlap.hu#$#div.container.banner-container.wide { min-height: 0 !important; height: auto !important; }
dehir.hu#$##popupFrontPageBanner-modal { display: none !important; }
dehir.hu#$#body { overflow: auto !important; }
! https://github.com/hufilter/hufilter/issues/440
! https://github.com/hufilter/hufilter/pulls/452
!-------------------------------------------------------------------------------!
!------ Specific network filters -----------------------------------------------!
!-------------------------------------------------------------------------------!
/inside-banner.mini.js$domain=myonlineradio.hu
! This section file contains rules for blocking annoying elements on websites, such as cookie notices, newsletter
! subscription prompts, floating elements and so on.
! The rules in this section should be AdGuard-specific, but cross-compabible rules are also allowed, if they are
! not working properly without the AdGuard-specific rules.
!-------------------------------------------------------------------------------!
!------ Specific cosmetic filters ----------------------------------------------!
!-------------------------------------------------------------------------------!
! https://github.com/hufilter/hufilter/issues/8
blikk.hu#%#//scriptlet('set-cookie', 'isLeavingPopUpReady', '3')
hetek.hu#%#//scriptlet('remove-class', 'modal-open', 'body')
hosszupuskasub.com#%#//scriptlet('prevent-window-open')
lifestory.hu#%#//scriptlet('remove-attr', 'oncontextmenu')
! https://github.com/AdguardTeam/AdguardFilters/issues/128532
magyarorszag.hu#%#//scriptlet('set-cookie', 'cookies_ok', '1')
mandiner.hu#%#//scriptlet('remove-class', 'modal-open', 'body', 'stay')
! https://github.com/hufilter/hufilter/issues/312
mindmegette.hu#%#//scriptlet('remove-attr', 'href', '[href*="ad.adverticum.net"]')
! https://github.com/hufilter/hufilter/issues/8
napiszar.com#%#//scriptlet('abort-current-inline-script', 'document.createElement', 'setTimeout')
traffihunter.hu#%#//scriptlet('remove-class', 'darken', 'body')
vezess.hu#%#//scriptlet('prevent-addEventListener', 'mouseleave', 'showFbPopup')
vezess.hu#%#//scriptlet('prevent-setTimeout', 'FbExit', '3000')
vezess.hu#%#//scriptlet('remove-class', 'blurry', 'body > :not(.m-fbPopup)', 'stay')
origo.hu#$#.oh-holder.open { z-index: 9999 !important; }
myonlineradio.hu#$#.js-appAdv { display: none !important; }
myonlineradio.hu#$#.cover-slider-cont { display: block !important; }
! https://github.com/hufilter/hufilter/issues/212
totalcar.hu,totalbike.hu,divany.hu##body > section:not(.site-header):not(#toreskar):last-of-type
traffihunter.hu##.ooono_promo
vezess.hu##.m-fbPopup
mandiner.hu##.modal-backdrop
mandiner.hu##.modal[role="dialog"]
hetek.hu##[class="modal-backdrop fade show"]
hetek.hu###nyeremenyModal
kektura.hu###cookie-consent-dialog
! https://github.com/hufilter/hufilter/issues/11
filmvilag.me##[style]:has(.adslot_1)
! This section file contains rules for bypassing anti-adblock protections.
! The rules in this section should be AdGuard-specific, but cross-compabible rules are also allowed, if they are
! not working properly without the AdGuard-specific rules.
!-------------------------------------------------------------------------------!
!------ Specific cosmetic filters ----------------------------------------------!
!-------------------------------------------------------------------------------!
24.hu#%#//scriptlet('abort-current-inline-script', 'window._ceCTSData', 'hirdetések')
angol-magyar-szotar.hu#%#//scriptlet('set-constant', 'adblock', 'false')
calculat.org#%#//scriptlet('prevent-setTimeout', 'adstest', '4000')
! chp-ads-block-detector
cinemo.hu#%#//scriptlet('abort-on-property-read', 'adsBlocked')
divany.hu,totalcar.hu,totalbike.hu#%#//scriptlet('abort-on-property-write', 'document.head', 'currentScript.remove')
egeszsegkalauz.hu#%#//scriptlet('set-cookie', 'isLeavingPopUpReady', '1')
embed.indavideo.hu#%#//scriptlet('set-constant', 'AdHandler.adblocked', '0')
embed.indavideo.hu#%#//scriptlet('set-constant', 'AdHandler.checkAdblock', 'noopFunc')
embed.indavideo.hu#%#//scriptlet('set-constant', 'videodata.adBlockEnabled', '0')
hazipatika.com#%#//scriptlet('abort-current-inline-script', 'window._ceCTSData', 'a2blckLayer')
huaweiblog.hu#%#//scriptlet('set-constant', 'tie.ad_blocker_detector', 'undefined')
karpathir.com#%#//scriptlet('abort-on-property-write', 'getComputedStyle')
magyarhang.org,hang.hu#%#//scriptlet('abort-current-inline-script', 'document.addEventListener', 'ai_run_')
magyarhang.org,hang.hu#%#//scriptlet('abort-current-inline-script', 'document.getElementById', 'ai_run_')
! https://github.com/hufilter/hufilter/issues/427
myonlineradio.hu#%#//scriptlet('set-constant', 'ENABLE_PAGE_LEVEL_ADS', 'true')
$cookie=adblock,domain=myonlineradio.hu
pcworld.hu#%#//scriptlet('remove-class', 'have-ad', 'body')
! https://github.com/hufilter/hufilter/issues/15
port.hu#%#//scriptlet('prevent-addEventListener', 'DOMContentLoaded', 'window.ado.blocked')
! https://github.com/uBlockOrigin/uAssets/issues/25482
online-filmek.ac#%#//scriptlet('prevent-fetch', 'api')
karpathir.com##[class^="k"][class*="-container"][class*="-2"][class$="-hide"]
!-------------------------------------------------------------------------------!
!------ Specific network filters -----------------------------------------------!
!-------------------------------------------------------------------------------!
! chp-ads-block-detector
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xmlhttprequest,redirect=nooptext,domain=cinemo.hu
||sovrn.com$xmlhttprequest,redirect=nooptext,domain=cinemo.hu
! This section file contains rules for fixing breaking sites. For example:
! - Layout issues
! - Broken scripts
! - etc.
! The rules in this section should be AdGuard-specific, but cross-compabible rules are also allowed, if they are
! not working properly without the AdGuard-specific rules.
!-------------------------------------------------------------------------------!
!------ Specific cosmetic filters ----------------------------------------------!
!-------------------------------------------------------------------------------!
! https://github.com/AdguardTeam/AdguardFilters/issues/139139, https://github.com/hufilter/hufilter/issues/448
player.rtl.hu#%#//scriptlet('set-constant', 'gemiusStream', 'emptyObj')
player.rtl.hu#%#//scriptlet('set-constant', 'gemiusStream.event', 'noopFunc')
player.rtl.hu#%#//scriptlet('set-constant', 'gemiusStream.init', 'noopFunc')
! https://github.com/hufilter/hufilter/issues/215
! https://github.com/AdguardTeam/AdguardFilters/issues/75763
femina.hu#%#//scriptlet('set-constant', 'window.ado', 'null')
! Free space before article
life.hu#%#//scriptlet('remove-attr', 'class', 'section[class="life-section l-section-main article-section l-section-article"]')
sorozatwiki.hu#%#//scriptlet('remove-attr', 'style', 'body')
! https://github.com/hufilter/hufilter/issues/317
menetrendek.hu#$#.results_body { height: auto !important; }
menetrendek.hu#$#body:has(> .background.height) .notation { display: block !important; }
! .background without .height
menetrendek.hu#$#body:has(> [class="background"]) footer { margin-top: 610px !important; }
atv.hu#$#header { height: auto !important; }
automotor.hu#$##_cikk_tartalom_rb1 { margin-top: 0 !important; }
automotor.hu#$#div.layoutContent { margin-top: 0 !important; }
automotor.hu#$#div.postContent { margin-top: 0 !important; }
budapestkornyeke.hu#$#body { padding-top: 0 !important; }
hosszupuskasub.com#$# * { cursor: auto !important; }
hu.ign.com#$#div.article-headline { margin-top: 44px !important; }
hwsw.hu#$#body[style*="padding-top"] { padding-top: 0px !important; background-color: #777 !important; }
index.hu,velvet.hu,divany.hu,totalbike.hu,totalcar.hu#$#body { overflow: auto !important; }
jofogas.hu#$##page-content { margin-top: 0px !important; }
kektura.hu#$#body.modal-open { overflow: auto!important; }
kekvillogo.hu#$#body { padding-top: 0 !important; }
! There is no need to add padding on small devices, so we need to add media query.
! .content_start is the start page view, .content_content is the article view.
keol.hu#$#@media (min-width: 1200px) { section[id="content_left"][class="content_start"] { padding-top: 80px !important; } }
keol.hu#$#div#search_container { margin-bottom: 0 !important; }
keol.hu#$#section[id="content_left"][class="content_content"] { width: auto !important; padding: 0 45px 0 46px !important; }
magyarhirlap.hu#$#header .container { padding: 10px 10px 0 10px !important; }
mandiner.hu#$#.raw-html-embed { min-height: auto !important; }
! https://github.com/hufilter/hufilter/issues/427
! Fix large space at the top of the page on desktop
myonlineradio.hu#$#@media (min-width: 1200px) { .isSubPage ._bannerTop1 { height: 90px !important; } }
origo.hu#$#.first-section { margin-top: 0 !important; }
!-------------------------------------------------------------------------------!
!------ Specific network filters -----------------------------------------------!
!-------------------------------------------------------------------------------!
! https://github.com/hufilter/hufilter/issues/317