! Checksum: bwJkL3hwhXzqSFwvuG9MjQ
! Title: Bulgarian list
! Description: Additional filter list for websites in Bulgarian.
! Version: 2.0.0.40
! TimeUpdated: 2024-11-07T17:01:10+00:00
! Expires: 10 days (update frequency)
!
! Checksum: pNLQ6wAL+X1GzeMn+Kgf5w
! Title: Bulgarian adblock list
! Homepage: https://stanev.org/abp
! Expires: 5 days
!
! This list is supplemental subscription to EasyList (https://easylist.to)
! Contact me at alex at stanev dot org
!
!--- General rules ---!
AdsClick.php?AdsID=
BannerClick.aspx?ID=
/bannerscstm/*
/banners/*.jpg$~image
b.*/ban/*
/catalog/images/baner*.gif
/cgi-bin/banner.cgi
com.nxtras.banner.ImageRotator
/design/images/banner/*
?go=_common&p=banner&bannerId=
/images/banner.gif
/mambo/images/banners*
/tpbanners/*
/xgemius.js
!
!--- General element hiding rules ---!
###ea_intext_div
##td#freenet_table_ads
!
!--- Specific rules ---!
||24ins.bg/affiliate/
||360.bg/baner*
||4bg.info/*banner*
a.actualno.com
||abcnews.bg/user_pic/files/Absolute/index.html
||account-bg.info/e107/e107_images/banners/
||actualno.com/actualno-arena-baner*
adds.svetu.com/banners/
||adhash.org$script
||ads*.fixar.org
adsy.mail.bg
||advbg.do.am/banners/
advertere.zamunda.net/www/images/
||afera.bg/280x190*
||afera.bg/banner*
||afera.bg/benim.jpg
||afera.bg/images/banners/
||afera.bg/wp-content/uploads/*/516x516*
||afera.bg/wp-content/uploads/*/banneri*
||afera.bg/wp-content/uploads/flash_baners/
||afera-public.us-southeast-1.linodeobjects.com/wp-content/uploads/2023/08/%D0%BC%D0%B5%D0%BD%D0%B4%D0%B8%D0%B0-%D0%BC%D0%B0%D0%BB%D0%BB.jpg
||agencia-sliven.com/img/140x120*
||agencia-sliven.com/img/140x160*
||agencia-sliven.com/img/*baner*
||agencia-sliven.com/img/blue_house.gif
||agencia-sliven.com/img/mbal.gif
||agroplovdiv.bg/adro/Sinor.09.01.2021/HORTISMART.html
||agroplovdiv.bg/wp-content/uploads/2015/05/imbo-1.gif
||agroplovdiv.bg/wp-content/uploads/2017/05/logo_naz1.jpg
||agroplovdiv.bg/wp-content/uploads/2018/07/logo_new1.jpg
||agroplovdiv.bg/wp-content/uploads/2021/04/AGRIA_METEOR_300-X-250px_01_2021.gif
||agroplovdiv.bg/wp-content/uploads/2021/04/picasion.com_41c8f37f15db14f1d01cedd75c6d1d65.gif
||agroplovdiv.bg/wp-content/uploads/2024/02/TREZIN_AGRIA_300-X-250_02_2024.gif
||agroplovdiv.bg/wp-content/uploads/*/baner*
||alarmanews.com/wp-content/uploads/2013/11/toptravel.jpg
||alarmanews.com/wp-content/uploads/2014/04/%D0%9B%D0%BE%D0%B3%D0%BE%D0%B0%D0%BB%D0%B0%D1%80%D0%BC%D0%B0.jpg
||alein.org/images/aimg_280x150.jpg
||alein.org/images/bgtop4.gif
||alein.org/images/doggydoggy2.jpg
||alein.org/images/godaddy*
||alein.org/images/putdrive*
||alein.org/images/user/*banner*
||alein.org/images/user/evowow.new.img.gif
||alein.org/images/user/Kosebose.com.jpg
||alein.org/images/user/zoomax.gif
||amam.bg/a-d-s/
||amam.bg/bans/
||androidbg.com/banner*
||animes3000.net/work/
||ardanews.info/banners/
as.adwise.bg/j/context3rd.jsp
||astrohoroscope.info/reklama/
||autoclub.bg/Files/Baners/
||autoclub.bg/images/bg_body-*
||autonews.bg/Files/Baners/
||auto-press.net/img/top_banner/
||avetorrents.com/pic/positions/
||avtocatalog.org/banerss/
b1.alo.bg/www/images/
||bacchus.bg/img/baner_*.jpg
||barometar.net/wp-content/uploads/2011/03/
||beaverscripts.com/openwindow.js?puurl=http://worldcup.sportal.bg/news
||befsa.com/banners/
beis.bia-bg.com/images/baner*
||bezvazelin.net/e107_images/banners/
||bghelp.co.uk/banners/
||bghelp.co.uk/G-Temp/
||bgled.com/userfiles/editor/image/racoms%20v1.2.gif
||bgmaps.com/images/Billboard
||bgmaps.com/images/staticfield/200x40.JPG
||bgmaps.com/images/staticfield/634x20.jpg
b.grabo.bg
||bgrabotodatel.com/images/Banner*
||bg.search.etargetnet.com/generic/
||bgtop100.com/imgs/*ad
||bg-voice.com/wp-content/uploads/*286x300*
||bgvolleyball.com/banner/
||biblio.bg/images/banner/
||big5.bg/images/iva/03/bella.png
||big5.bg/images/iva/baner*
||big5.bg/images/ogi/banner*
bimg.abv.bg/banners/
bimg.abv.bg/sravni/banners-with-tabs/
||bivol.bg/images/banners/
||bivol.bg/wp-content/uploads/2016/06/banner-plane-tickets.jpg
||bivol.bg/wp-content/uploads/*baner*
||blagoevgrad.eu//banners/
||blagoevgrad.eu/banners/
||blagoevgrad.eu/wp-content/uploads/2017/02/hotelmakedoniadelchevo.gif
||blagoevgrad.eu/wp-content/uploads/2018/01/reklama-blagoevgrad2018.jpg
||blagoevgrad.eu/wp-content/uploads/2019/02/BolnicaPuls_Blagoevgrad.jpg
||blagoevgrad.eu/wp-content/uploads/2020/05/largoblagoevgrad-baner.jpg
||blagoevgrad.eu/wp-content/uploads/2021/04/rec728.png
||blagoevgrad.eu/wp-content/uploads/2021/04/vmax.gif
||blagoevgrad.eu/wp-content/uploads/2021/06/gerb1.jpg
||blagoevgrad.eu/wp-content/uploads/2021/06/gerb2.jpg
||bmwpower-bg.net/banners
||borbabg.com/wp-content/uploads/*banner*
bravo.btv.bg/banners/
||briag.bg/uploads/wysiwyg/images/Antoan%20Vill%20logo.jpg
||briag.bg/uploads/wysiwyg/images/*banner*
||briag.bg/uploads/wysiwyg/images/%D0%A0%D0%A3%20%D0%BB%D0%BE%D0%B3%D0%BE%20250%D1%85300%20%D0%BF%D0%B8%D0%BA%D1%81%D0%B5%D0%BB%D0%B0.jpg
||briag.bg/uploads/wysiwyg/images/IMG-3a9d125f6f610f985a304ccad96dba7d-V.jpg
||briag.bg/uploads/wysiwyg/images/kulinar.jpg
||briag.bg/uploads/wysiwyg/images/Logo%20DP_kare%20Bryag%20copy.jpg
||briag.bg/uploads/wysiwyg/images/Mall%20Rousse%20Logo%20Slogan-no%20borders.jpg
||briag.bg/uploads/wysiwyg/images/Plastingenering-D-1%20site.jpg
||briag.bg/uploads/wysiwyg/images/Site%20abonament%202020jpg_Page1.jpg
||bsms.bg/images/upload/banner/
||bueno.bg/affiliates/
bulgaria.utre.bg/images/banners
||bulnews.bg/adds/*
||bulnews.bg/uploads/336a3ee29e1869ba02fea678646e9a16d95c8d41.png
||bulnews.bg/uploads/3b94d9774ba5537002c585de8afe4a5c212ce82a.jpeg
||bulnews.bg/uploads/56f6843c0c812be028399748219c7910b10d8515.jpeg
||bulnews.bg/uploads/6175744acfebfc42dcdae9a160a8d149007b8edc.jpeg
||bulnews.bg/uploads/71871148362c8ea73ffa0c025b1963493b669f31.jpeg
||bulnews.bg/uploads/7cbe411f841fdbf6a5ec96988ac4fb7705d04157.gif
||bulnews.bg/uploads/a5936ec73c18fc604b855f3c1ff72506b9724553.png
||bulnews.bg/uploads/c623683e0dfc94df684d3bf46dab620d9ab258d9.png
||bulnews.bg/uploads/cebadd89298c8d41b5e3daa2ec2f6fa736257cd6.jpeg
||bulnews.bg/uploads/d95c4f29c9b6b27ad70548801456c51f2da9abe8.png
||bulnews.bg/uploads/e67424d42cb22291438c5262110a7733f114282b.png
||bulnews.bg/uploads/e85a883e9bccb018ebce8d07b4eeb3fff676392f.jpeg
||bulnews.bg/uploads/f4ac4707184c0e4f41a0dc579e2d6ec9fb44c6d0.jpeg
||bulnews.bg/vino/
||bulphoto.com/banners/
||burgasinfo.com/ajax/getbanners/
||burgasnews.com/wp-content/uploads/*300x250*
||burgasnews.com/wp-content/uploads/*480_100*
||burgasnews.com/wp-content/uploads/*630x100*
||business.bg/site_files/d-sitebanners/
||catalog.bg/images/banner
cdn*.focus.bg/fakti/*$domain=bazar.bg|mobile.bg
cdn*.focus.bg/mobile/assets/svg/fakti-logo.svg$image,$domain=mobile.bg
cdn.plus500.com/Media/Banners/
||climbingguidebg.com/adv/
||club9000.org/banners/
||computers.bg/120x460.*
||crimes.bg/img/bplay.gif
||crimes.bg/img/yourad.gif
||dailypress.bg/wp-content/uploads/2015/06/Untitled-21.gif
||dar.bg/images/*banner
||darik.bg/assets/images/*300x100*
||delnik.net/wp-content/uploads/2014/02/DemaxBlueRGBProba.png
||delnik.net/wp-content/uploads/2014/02/Logo_holograms1.jpg
||dennews.bg/files/banners/
||dennews.bg/uploads/banners/
||dennews.bg/uploads/lovna.gif
||dennews.bg/uploads/mm2.jpg
||dennews.bg/uploads/REKLAMI/
||devabroadcast.com/banner.php
||dev.bg/wp-content/uploads/*banner*
||dgpazar.eu/Images/Banners
||divident.eu/uploads/banners/
||djagi.com/banners
||dnevnik.bg/images/campaigns/
||dobrichonline.com/media/banners/
||dobrudjabg.com/upload/banners/
||doctorbg.com/thumb.php?src=/data/Image/banners/
||draftis.com/b/
||dtv-bg.com/banners/
||dtv-bg.com/images/razni/XC_new_one.png
||duma.bg/images/*/banner*
||e-79.com/images/banners/
||e-burgas.com/wp-content/uploads/2014/02/studio-bianco.png
||e-burgas.com/wp-content/uploads/2015/01/online-store-studioweb.gif
||e-burgas.com/wp-content/uploads/2015/09/kare-apteki-Farkol.jpg
||e-burgas.com/wp-content/uploads/*baner*
||e-burgas.com/wp-content/uploads/*banner*
||economy.bg/images/branding/
||economynews.bg/website_uploads/Image/theme/euro_atak/
||elhovo.news/wp-content/uploads/2018/12/glob.jpg
||elhovo.news/wp-content/uploads/2018/12/nts.gif
||energy-torrent.com/img/filement.jpg
||energy-torrent.com/img/obiavabg.jpg
||eventim.bg/root/upload/banner/
||e-vestnik.bg/img/banners/
||facebook.com/plugins/*$domain=filmi7.com
||faktor.bg/img/wallpaper*
||fapturbo.com/banners/
||faragency.bg/user_pic/images/baner*
||faragency.bg/user_pic/images/Prity_gorelki.jpg
||faragency.bg/user_pic/images/sabev%20copy.jpg
||fashion.bg/links/
||favorite-games.com/images/*/banners/
||fibank.bg/web/files/richeditor/promotions/images$image
||filternews.bg/wp-content/uploads/*1920x250*
||filternews.bg/wp-content/uploads/*300x600*
||filternews.bg/wp-content/uploads/*970x250*
||filternews.bg/wp-content/uploads/Every_Weekend-300x250/
||flash-igri.com/banners/
||flashnews.bg/wp-content/uploads/2020/02/300-600*
||flexi-cms.com/images/banners/
||forumat-bg.com/images/banners
||framar.bg/ads/wp/
||framar.bg/filestore/*729x90.jpg
||freehost.homelinux.*/autoh/
||freehost.homelinux.*/fg/
||freehost.homelinux.*/zundert
||frognews.bg/files/720_90*
||frognews.bg/files/banner
||frognews.bg/files/logo_slt.jpg
||frognews.bg/files/logo_zibo_courier_album_new2.jpg
||frognews.bg/Frog/images/banners/
||frognews.bg/Frog/images/flash/
||frognews.bg/images/adv/
||frognews.bg/media/rekl/
||ftech-bg.com/images/*banner*
||gabrovonews.bg/wp-content/themes/gabrovonews/images/banners/
||gabrovonews.bg/wp-content/uploads/2016/07/krasota.jpg
||gabrovonews.bg/wp-content/uploads/2016/08/coco.jpg
||gabrovonews.bg/wp-content/uploads/2016/10/abba.png
||gabrovonews.bg/wp-content/uploads/2016/11/HM-Opening-Gabrovo-LED-Banner-300x600-2.jpg
||gabrovonews.bg/wp-content/uploads/2016/12/mall-gabrovo.jpg
||gamemasters.eu/home/wp-content/themes/StudioBlue/images/banners/*
||gbg.bg/resources/html/aukro_*
||giphy.com$domain=dennews.bg
||godzila.bg/Admin/upload/Banners*
||gramofona.com/assets/banners/
||happy-foto.net/banners/
||hardwarebg.com/ads/
||haskovo.net/images/Banner*
||haskovo.net/uploads/backgrounds/
||hitceni.bg/banners/
||homes.bg/images/branding
||hotelsbg.net/banners/
||hronika-bg.com/wp-content/uploads/2014/04/AiBi-Building.jpg
||hronika-bg.com/wp-content/uploads/2014/04/Cabel%20sat.jpg
||hronika-bg.com/wp-content/uploads/2014/04/Goce%20net.jpg
||hronika-bg.com/wp-content/uploads/2014/04/Maket-BKS.jpg
||hronika-bg.com/wp-content/uploads/2014/04/Merkez.jpg
||hronika-bg.com/wp-content/uploads/2014/04/Rollmann200.jpg
||hronika-bg.com/wp-content/uploads/2014/04/uva-nestum.jpg
||hronika-bg.com/wp-content/uploads/2015/01/MAKMETAL.jpg
||hronika-bg.com/wp-content/uploads/2015/10/Geraksiev.png
||hronika-bg.com/wp-content/uploads/2015/10/Syvetnitsi.png
i1.actualno.com/actualnoresponsive/img/digitalize_that_button.png
i2.wp.com/bivol.bg/wp-content/uploads/2014/09/DAXY_baner_210x250_px.gif
i.adwise.bg/upload/
||ideoweb.bg/openx/
i.dir.bg/ads20*
i.dir.bg/r20*
i.helikon.bg/design/banner*
i.id24.bg/bans/
i.imgur.com/qkzxpQr.jpg
i.imgur.com/RnuCI1h.png
image.arukereso.hu/partner/
images.wambacdn.net/images/upload/adv/
img.abv.bg/AbvProductAds/
img.imghosting.biz/238/1f12d748b1136f956db50bbabf0dfb70.png
img.photo-forum.net/banner/
||imot.bg/html/hotimoti1.html
||imoti.bg/*125x125
||imoti.bg/baners/
||infobulgaria.info/baners/
||info.mitnica.com/images/*banner
||infopleven.com/wp-content/uploads/2014/02/BANERKALIN-1.gif
||informator.bg/cache/promotion_*
||informiran.net/ebay/
||infoz.bg/images/--2018-01/mini-maritsa-iztok.jpg
||infoz.bg/images/---2019-06/trubadur.jpg
||intrastat-bg.com/intrastat/img/infoj.gif
||intrastat-bg.com/intrastat/img/yotov.gif
||intrigi.bg/upload/images/*banner*
||intrigi.bg/wp-content/uploads/2019/01/izrabotka-na-sait-web-design-bultag.jpg
||investor.bg/brandings
||iskra.bg/wp-content/uploads/2019/03/510x90.png
||iskra.bg/wp-content/uploads/2020/04/banner-Moni-1010.jpeg
||iskra.bg/wp-content/uploads/2020/11/iskra-novini.png
||iskra.bg/wp-content/uploads/2021/05/Baner-Multi.bg_.jpg
||iskra.bg/wp-content/uploads/2022/02/4-klimatici-1.jpg.webp
||jarcomputers.com/banners
||jobs.bg/images/branding/
||jpeghost.com^$third-party
||kabinata.com/banners/
||kanal6.tv/wp-content/uploads/2020/03/banner-dkc2.png
||kanal6.tv/wp-content/uploads/2020/03/%D0%AE%D0%98%D0%94%D0%9F.jpg
||kanal6.tv/wp-content/uploads/2020/03/dospelbgcom.png
||kanal6.tv/wp-content/uploads/2020/03/logo-bg2.png
||kanal6.tv/wp-content/uploads/2020/03/MBALHD.jpg
||kanal6.tv/wp-content/uploads/2020/03/Sliven_Welcome_01-e1690893768453.jpg
||kanal6.tv/wp-content/uploads/2021/04/vik-sliven.jpg
||kanal6.tv/wp-content/uploads/2021/09/410107129_742066740703536_967795860887969363_n.gif
||kanal6.tv/wp-content/uploads/2022/10/%D0%BB%D0%BE%D0%B2%D0%BD%D0%BE_page-0001.jpg
||kanal6.tv/wp-content/uploads/2023/08/367486790_781467287049084_3148342086688585115_n.jpg
||kanal6.tv/wp-content/uploads/2023/12/429941071_1122594998701916_3159059547111443842_n.jpg
||kanal6.tv/wp-content/uploads/2023/12/Furniture-Instagram-Post.png
||kanal6.tv/wp-content/uploads/2023/12/kotel.png.webp
||kanal6.tv/wp-content/uploads/2024/02/350%D1%85250-%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB-6.png
||kazanlak-bg.info/Baneri/
||kazanlak-bg.info/images/banners/
klearprodstorage.blob.core.windows.net/public/blog/links/*
||knigolandia.info/wp-content/uploads/2016/12/Hendrik2.gif
||knnews.bg/images/baners/
||koimetarsi.com/gallery/-------_ENIGMA.png
||koimetarsi.com/gallery/Litkraft-logo-white.png
||kolegi.info/banner*
||konkurent.bg/img/banners/
||kotasport.com/wp-content/uploads/2018/04/geymarski-laptopi.jpg
||kozloduy-bg.info/wp-content/uploads/2017/05/adv.gif
||kulturni-novini.info/banners/
||learnfree.eu/wp-content/uploads/banners/
||lekuva.net/wp-content/themes/jarida/images/patterns/body-bg5.png
||lekuva.net/wp-content/uploads/2014/05/lula111.gif
||lekuva.net/wp-content/uploads/2014/12/lenta_0.gif
||lekuva.net/wp-content/uploads/2015/09/b17b2.jpg
||lekuva.net/wp-content/uploads/2017/02/DOMUS-REBUS-za-LEKUVA.jpg
||lekuva.net/wp-content/uploads/banners/
||liternet.bg/image/baner/
||lukovit-news.com/images/300x250adv*
||lukovit-news.com/images/reklama/
||lupa.bg/f/banners/*
||lupa.bg/public/300x600/
||lupa.bg/public/970x250/
media.easyads.bg/ads/
media.finestre.bg/advertisement/banner/
media.giphy.com$domain=dennews.bg
media.inbetpartners.com/uploads/001x486x60_Sport_PPC.png
media.iskamdaqm.bg/advertisement/banner/
||medialand.bg/banners/
||mediamall.info/box/img/studena_banner.jpg
||medicalbg.com/freenet
||mobile.bg/images/brands/
||mobilebulgaria.com/uploads/banners/
||montana-dnes.com/baners/
||moreto.net/i/*330x72*
||moreto.net/i/branding/*
||mostbg.com/most//Headers/..%5Cimages%5Cbanner_hp.gif
||mostbg.com/most/images/*banner.gif
||mostbg.com/most/images/mostadsl.gif
||mrejata.net/banner*
||namoreto.bg/wp-content/uploads/2017/08/animiran-baner-CHistota.gif
||namoreto.bg/wp-content/uploads/2017/09/Baner-promotsiya-Avtomivka-CHistota.gif
||namoreto.bg/wp-content/uploads/2019/06/FREQ-2.jpg
||namoreto.bg/wp-content/uploads/2019/07/BGMEDIA-300x204.jpg
||namoreto.bg/wp-content/uploads/2019/07/BGMEDIA.jpg
||napos2000.com/web/wp-content/uploads/2018/12/aristidov-web-design-nesebar.png
||napos2000.com/web/wp-content/uploads/2022/03/logo20.png
||napos2000.com/web/wp-content/uploads/*/300x60*
||napos2000.com/web/wp-content/uploads/*/your-ads-here*
||napravisam.bg/forum/neklama/
||napravisam.bg/neklama/
||narodnodelo.bg/*250x250*
||narodnodelo.bg/baners/
||nbox.bg/wp-content/uploads/*/1000x140*
||nbox.bg/wp-content/uploads/2022/08/ndt-bghorizontal.jpg
||nbox.bg/wp-content/uploads/2023/09/banner2.jpg
||nbox.bg/wp-content/uploads/2023/11/freshvision.png
||nbox.bg/wp-content/uploads/2024/02/2024-02-12-13.36.00.jpg
||nbox.bg/wp-content/uploads/*/300x100*
||ndk.bg/ads/
||ndt1.com/images/*
||ndt1.com/rk/*
||ndt1.eu/wp-content/uploads/*/*/banner*
||ndt1.eu/wp-content/uploads/rklm/
||neseriozno.com/wp-content/custom/Banners/
||nessebar-news.com/news2/wp-content/uploads/2016/02/apartments-nessebar-1.png
||nessebar-news.com/news2/wp-content/uploads/2016/02/banner_os-nessebar_1.jpg
||nessebar-news.com/news2/wp-content/uploads/2016/02/helikon.png
||nessebar-news.com/news2/wp-content/uploads/2016/02/SB-HOLDING.jpg
||nessebar-news.com/news2/wp-content/uploads/2016/10/web_design_izrabotka_ueb_sait_320_100_1_burgas.png
||nessebar-news.com/news2/wp-content/uploads/2018/12/napos-1.png
||nessebar-news.com/news2/wp-content/uploads/2019/12/garabitov-banner.png
||nessebar-news.com/news2/wp-content/uploads/2021/10/IMG-132e5412c85d10ac11c936aa7975aca3-V-1024x792.jpg
||nessebar-news.com/news/images/*baner
||netnews.bg/wp-content/uploads/2020/12/123136110_3403052769760069_6423444834941808882_n-150x150.jpg
||netnews.bg/wp-content/uploads/2023/04/%D0%90%D0%A1%D0%A1%D0%90-%D0%B1%D0%B0%D0%BD%D0%B5%D1%80-5.png
||netnews.bg/wp-content/uploads/2023/04/KK-Logo-6.jpg
||newbusiness.bg/banners/
||newregistry.bcpea.org/images/banner-home.png
||ngobg.info/images/banners/
||nibozimoti.com/wp-content/uploads/2018/04/nibozimoti.png
||novini.bg/brand/
||novini.bg/statics/adv/*
||obiavi-bg.com/img/BANNERS/
||obiavite.eu/banner/
||obiavite.eu/reklama/
||okoffice.bg/uploads/banners/
||onovini.eu/wp-content/uploads/2020/11/swissski.jpg
||pa-media.net/e107_images/generic/jobsora_banner1.png
||pa-media.net/e107_images/generic/rais_logo.jpg
||pari.bg/bannercache
||parichka.com/banner*
||pcmania.bg/banners/
p.energy-torrent.com/themes/Silver/images/bg.jpg
||photo-forum.net/static/banner/
||pia-news.com/wp-content/uploads/2022/05/oe-looking-for.png
||pia-news.com/wp-content/uploads/*banner*
||pia-news.com/wp-content/uploads/*/pia-vision*
||picbg.net/center-banner.php
||picbg.net/up-banner.php
||pitam.info/baneri/
||plevenzapleven.bg/mallpleven.png
||plevenzapleven.bg/wp-content/uploads/2014/07/tibor.jpg
||plevenzapleven.bg/wp-content/uploads/2016/02/intermes.gif
||plevenzapleven.bg/wp-content/uploads/2017/04/bgprognozi.jpg
||plevenzapleven.bg/wp-content/uploads/*banner*
||plovdiv24.com/bans/
||plovdivnews.bg/wp-content/uploads/2024/02/2004-300-%C3%97-250-px2.png
||plovdivnews.bg/wp-content/uploads/2024/02/Alfa_GIF.gif
||plovdivnews.bg/wp-content/uploads/2024/02/anvers.jpg
||plovdivnews.bg/wp-content/uploads/2024/02/imperia2023.png
||plovdivnews.bg/wp-content/uploads/2024/02/petswin.jpg
||plovdivnews.bg/wp-content/uploads/2024/02/plovidv-.png
||plovdivnews.bg/wp-content/uploads/2024/02/Rila728x90.gif
||plovdivnews.bg/wp-content/uploads/2024/03/balkancar.jpg
||plovdivnews.bg/wp-content/uploads/2024/03/destiny728.jpg
||plovdivnews.bg/wp-content/uploads/2024/03/sp2-728.gif
||plovdivnews.net/images/banners/
||plovdivnews.net/images/stories/mih*
||plovdiv-online.com/images/banners
||plovdiv-press.bg/wp-content/uploads/2018/12/%D0%A5%D0%BE%D1%82%D0%B5%D0%BB-%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D1%82_%D0%9E%D0%94%D0%95%D0%9E%D0%9D.gif-Baner.gif
||plovdiv-press.bg/wp-content/uploads/2020/03/VisVitalis21.gif
||plovdiv-press.bg/wp-content/uploads/2020/06/20200615_130534.gif
||plovdiv-press.bg/wp-content/uploads/2020/11/logo-Sopharma_trading-900x100px-02-1-e1604819327935.jpg
||plovdiv-press.bg/wp-content/uploads/2020/12/131303314_2275972302547602_6754989153085805113_o.jpg
||plovdiv-press.bg/wp-content/uploads/2021/04/banner_pld_press_350x300.jpg
||plovdiv-press.bg/wp-content/uploads/2021/10/GOLDENBVRG-ORGANIZATION-2.gif
||plovdiv-press.bg/wp-content/uploads/2021/10/Pimk-1.gif
||plovdiv-press.bg/wp-content/uploads/2021/10/Pimk-Ujen-2-1.gif
||plovdiv-press.bg/wp-content/uploads/2021/11/-%D0%93%D0%B5%D0%BD%D0%BE%D0%B2-scaled-e1636035723368.jpg
||plovdiv-press.bg/wp-content/uploads/2021/11/%D0%9C%D0%B0%D1%80%D0%B8%D1%8F-%D0%9A%D0%B0%D0%BF%D0%BE%D0%BD-1.jpg
||poligraff.net/uploads/banners
||politikata.net/img/NEWlekuvaiLEFT.jpg
||politikata.net/img/NEWlekuvaiRIGHT.jpg
||predpriemach.com/b/
||presstv.bg/wp-content/uploads/2015/12/xpress-online.png*
||presstv.bg/wp-content/uploads/2016/04/ALBA_baner.png*
||presstv.bg/wp-content/uploads/2016/06/xDamascena_300x245.jpg*
||presstv.bg/wp-content/uploads/2016/08/banner-tryavna-1.jpg*
||presstv.bg/wp-content/uploads/2016/10/xGraph-Design-Press728x90.jpg*
||presstv.bg/wp-content/uploads/2017/03/xDPS_Halil.jpg*
||presstv.bg/wp-content/uploads/*250x300*
||pricedefend.com*.js^
||profitshare.bg^
||pronewsdobrich.bg/?h=bannerfile
||r5.dir.bg^
||radio999bg.com/images/radio999bg/cache/banner/
||radiotangra.com/media/banners/
||razkritia.com/wp-content/uploads/*300_50*
||razkritia.com/wp-content/uploads/*960x90*
||razkritia.com/wp-content/uploads/banner*
||r.dir.bg
r*.dir.bg/js_ext.php
r*.dir.bg/js_myads.php
||recepty.bg/fbanners/
||recepty.bg/flashbanners/
||rechnik-bg.com/images/banner*
||regiona.bg/images/banners/
||regnews.net/img/bg_ipocredit.png
||regnews.net/pic/banners/
||regnews.net/user_pic/flash/*
||regnews.net/user_pic/images/banners/
||renault-bg.com/smf/bn/
||renault-bg.com/smf/bnn
||reset.bg/images/banners/
||rezervaciq.com/img/banners
||rodopinews.com/images/banners/
||rositza.com/wp-content/uploads/2019/03/vidimalogo.jpg
||rositza.com/wp-content/uploads/2019/11/ABONAMENT.jpg
||sandacite.bg/wp-content/uploads/2012/08/11100972_846509388770373_1194460155_n.jpg
||segabg.com/a/
||seir-sanduk.com/images/baner*
||senzacia.net/wp-content/uploads/2012/02/biokod4.jpg
||senzacia.net/wp-content/uploads/2012/02/estetika21.jpg
||senzacia.net/wp-content/uploads/2014/02/biokod2.jpg
||senzacia.net/wp-content/uploads/2015/05/top-siluet.gif
||senzacia.net/wp-content/uploads/2018/03/autodoc.jpg
||senzacia.net/wp-content/uploads/*/*300x250*
||setcom.bg/dv/
||sexwell.bg/maneri/
||shum.bg/ads/
||silabg.com/i/branding/
||silabg.com/i/iphone/
||silabg.com/i/left_natrol.jpg
||silabg.com/i/MRI_PROLAB_bg.jpg
||silabg.com/i/revita-wallpaper-FM-left_silabg.jpg
||silabg.com/i/Shenmin_Nuhair*
||silabg.com/i/SmartShake*
||simonovi-bgshop.com/banners/
||sinoptik.bg/i/*btc*.gif
||skandalno.net/wp-content/themes/WpAdvNewspaper/baneri/
||skandalno.net/wp-content/uploads/*128x300*
||skandalno.net/wp-content/uploads/2014/02/estetika.png
||skandalno.net/wp-content/uploads/*300x250*
||skandalno.net/wp-content/uploads/baneri/
||sliven.biz/baner*
||sliveninfo.bg/wp-content/uploads/2017/11/albatros300250.jpg
||sliveninfo.bg/wp-content/uploads/2017/11/*baner*
||sliveninfo.bg/wp-content/uploads/2017/11/banner-dkc1-sliven.jpg
||sliveninfo.bg/wp-content/uploads/2017/11/comnet-big.gif
||sliveninfo.bg/wp-content/uploads/2017/12/%D0%B1%D0%B0%D0%BD%D0%B5%D1%80-%D0%BE%D0%B1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B0.jpg
||sliveninfo.bg/wp-content/uploads/2018/01/SlivenINFO.jpg
||sliveninfo.bg/wp-content/uploads/2018/01/toplofikacia.jpg
||sliveninfo.bg/wp-content/uploads/2019/01/banner-dkc2.png
||sliveninfo.bg/wp-content/uploads/2019/02/za_sliveninfo_970px_140px_static.jpg
||sliveninfo.bg/wp-content/uploads/2019/09/250.300.jpg
||sliveninfo.bg/wp-content/uploads/2019/10/16_10_LOGO_YOT_GI_VAL_970x140-copy.jpg
||sliveninfo.bg/wp-content/uploads/2020/02/banner-outlet.jpg
||sliveninfo.bg/wp-content/uploads/2020/08/Banner-1.jpg
||sliveninfo.bg/wp-content/uploads/2020/12/comnet.gif
||sliveninfo.bg/wp-content/uploads/2020/12/dika3.png
||sliveninfo.bg/wp-content/uploads/2020/12/ismbal.jpg
||sliveninfo.bg/wp-content/uploads/2020/12/obshtinasliven.jpg
||sliveninfo.bg/wp-content/uploads/2023/01/Sliven-Info_Outlet-Sliven_banner-300_250.jpg
||sliveninfo.bg/wp-content/uploads/2023/03/image001.png
||sliveninfo.bg/wp-content/uploads/2023/03/image002.png
||sliveninfo.bg/wp-content/uploads/2023/06/banner_970x140_23.jpg
||sliveninfo.bg/wp-content/uploads/2023/10/Dorislogo970x140JPG.jpg
||sliveninfo.bg/wp-content/uploads/2024/01/b6.gif
||sliveninfo.bg/wp-content/uploads/2024/02/IMG_4690.jpg
||sliveninfo.bg/wp-content/uploads/2024/06/InfoBox_Brother_0624.gif
||sliveninfo.bg/wp-content/uploads/*300x250*
||sliven-news.com/images/stories/slujebni/
||slivenpress.bg/images/banners/
slivensega.files.wordpress.com/2014/11/sk.jpg
slivensega.files.wordpress.com/*w=466&h=140*
slivensega.files.wordpress.com/*w=466&h=233*
slivensega.files.wordpress.com/*w=466&h=369*
sliventribune.files.wordpress.com/2020/06/untitled.jpg
||smartnews.bg/wp-content/uploads/*anner*
||smolyandnes.com/photo_gallery/archive_photos/archive_photos/archive_photos/archive_photos/archive_photos/archive_photos/banners
||smolyandnes.com/photo_gallery/archive_photos/banners/
||smolyanpress.net/wp-content/uploads/2011/12/posoki-jpg.jpg
||smolyanpress.net/wp-content/uploads/2012/09/garlo.gif
||smolyanpress.net/wp-content/uploads/2013/08/m_pojar_new.gif
||smolyanpress.net/wp-content/uploads/2016/02/yagnevo.png
||smolyanpress.net/wp-content/uploads/2016/07/ek_latograd.jpg
||smolyanpress.net/wp-content/uploads/2016/09/athome.gif
||sofiacomputers.net/flash/*250x200*
||sofspravka.info/index.php?go=_common&p=banner
||southwest-business.com/images/banners/
||spearfish.org/pic/b/
||sport1.bg/feeds/
||sportal.bg/brand_images/
||standartnews.com/media/banners/
||starfm.bg/banners/
||static2.cs-bg.net/*/banners/
static.biznes-bulgaria.com/images/banners/
static.bnr.bg/gallery/01/01c780ef0f95c6c53a504d12fdae95de.gif
||static.bnr.bg/gallery/cr/8a741e10a78bb4ae8eee74489fcc0a1e.jpg
static.dir.bg/trendo/$subdocument
static.mbclub.bg/banners/
static.petel.bg/media/banners/
static.petel.bg/resources/2020/01/27/iright_Niramar-zaglavna.jpg
||stelki.bg/userfiles/editor/flash/*710x90*
||store.bg/ads/
||stz24.com/template/stz24/banner/*
subs.sab.bz/images/BANER.jpg
subs.sab.bz/images/lev_ok.gif
||subsunacs.net/images/*@*
||subsunacs.net/tvds*
||supichka.com/assets/images/*350_450.jpg
||supichka.com/assets/images/perun.jpg
||technomarket.bg/userfiles/files/banner*
||temanews.com/img/banners/
||teniski.be/*468x60.
||teniski.be/images/shops*
||teniski.be/pix/
||thesofiatimes.com/wp-content/uploads/2017/11/lreb-2-300x250.jpg
||thesofiatimes.com/wp-content/uploads/2018/08/legal_services_3.jpg
||thesofiatimes.com/wp-content/uploads/2018/08/lreb201-300x250.jpg
||thesofiatimes.com/wp-content/uploads/2019/03/lbg-2.jpg
||thesofiatimes.com/wp-content/uploads/2019/03/naemi.jpg
||thesofiatimes.com/wp-content/uploads/2020/11/Guitarra-musica-de-hard-rock-Copy-Copy.jpg
||thesofiatimes.com/wp-content/uploads/2020/11/tropicradio2-Copy.jpg
||thesofiatimes.com/wp-content/uploads/2022/11/%D0%B4%D0%BE%D0%BC%D0%BE%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB-3.jpg
||thesofiatimes.com/wp-content/uploads/2022/11/Meditation-Music-Zen-cover.jpg
||thesofiatimes.com/wp-content/uploads/2023/02/DPDW3-Copy-Copy-2-Copy.jpg
||thesofiatimes.com/wp-content/uploads/2023/02/SMMM3.jpg
||thesofiatimes.com/wp-content/uploads/2023/09/AL1.jpg
||topbg.org/banners
||topofertite.com/files/backgrounds/*
||topofertite.com/templates/dealzilla/rj/*.png
||toppresa.com/wp-content/uploads/2015/07/vinarska_izba-1.jpg
||toppresa.com/wp-content/uploads/2021/05/28516350_1674367079273202_6111861376765808787_o*.jpg
||toppresa.com/wp-content/uploads/2021/11/az-consult-1217*.jpeg
||toppresa.com/wp-content/uploads/2021/11/Rollmann_visual1.jpeg
||toppresa.com/wp-content/uploads/2021/11/Untitled-1*.jpeg
||toppresa.com/wp-content/uploads/2022/02/32cba9d5e1afedb46c47fa30f684447b_XL.jpeg
||toppresa.com/wp-content/uploads/2022/04/Bay_Iliya_Logo_BGR_Colors-1261073139-*0.png
||toppresa.com/wp-content/uploads/2023/03/Untitled-4.jpg
||toppresa.com/wp-content/uploads/2023/04/IMG_1661.jpg
||toppresa.com/wp-content/uploads/2023/06/Screenshot-2023-06-02-at-11.49.16.png
||toto.bg/images/branding*
||tvn.bg/wp-content/uploads/2018/09/AAAAAAAAAAAAAA.jpg
||tvn.bg/wp-content/uploads/*baner.gif
||tvn.bg/wp-content/uploads/*banner.jpg
||tvn.bg/wp-content/uploads/networx.gif
||tvn.bg/wp-content/uploads/vipal.gif
||uroci.net/images/export/baners
||utre.bg/images/banners/
||varna-bulgaria.info/wp-content/uploads/2013/06/kayak_trip_Varna.jpg
||varna-sport.com/wp-content/themes/supermag/assets/img/supermag-new-ad.png
||varna-sport.com/wp-content/uploads/2019/05/DER_Touristik_Charters_Airlanes_final_2018.gif
||veliko-tarnovo.net/static/aleks-ok.jpg
||veliko-tarnovo.net/static/reklamirai.jpg
||venera.bg/images/1/6/2650.jpg
||versia.bg/images/flash/
||vestnikutro.com/wp-content/uploads/2023/09/22008166-Copy2.jpg
||viaranews.com/wp-content/uploads/2018/10/imgpsh_fullsize-2222222222.jpg
||viaranews.com/wp-content/uploads/2018/11/Copy-of-VIARA-LOGO-new-site-copy.jpg
||viaranews.com/wp-content/uploads/2019/01/grand.jpg
||vipoferta.bg/aBans/
||vipoferta.bg/banners/
||vipoferta.bg/elitBGaff/
||visitbulgaria.net/rotbnr_visit/
||v-maps.com/banner.jpg
||vnews.bg/wp-content/themes/vnews/images/banner*
||vnews.bg/wp-content/themes/vnews/images/finalflat2.jpg
||vnews.bg/wp-content/themes/vnews/images/vik-varna-banner.jpg
||vsichkotok.bg/images/*232x200*
||webdesign-bulgaria.com/images/banners
||web.dobg.net/banners/
webmoney.borsa.bg/BannerFactory.php5
||webnews.bg/uploads/files/
||websitepr.eu/baneri-site/
||websitepr.eu/wp-content/themes/Divi/images/300x2501.png
||websitepr.eu/wp-content/themes/Divi/images/Baner*
||www.iskra.bg/wp-content/uploads/2022/02/4-klimatici-1.jpg
||xn--80aagchfanjcc6aftsr6a.com/images/avtogumi.gif
||xn--80aagchfanjcc6aftsr6a.com/images/banners/
||yambolnews.net/images/banners/
||yavka.net/abis/
||zadoma.com/res/standard/img/baneri
||zagoranews.bg/wp-content/uploads/2015/05/Medina-Med-Banner-Side-.jpg
||zajenata.bg/img/brand/*
||zamunda.net/*banner*
||zamunda.net/pic/img4/bitbucket/58955/1578729817_2627350.jpg
||zamunda.net/pic/img4/bitbucket/uploads/1652857541_8079278.png
||zapernik.com/wp-content/uploads/2016/09/153.jpg
||zapernik.com/wp-content/uploads/2021/06/baner_prekasvania_300_250px_arial.jpg
||zapernik.com/wp-content/uploads/2021/08/300h250.png
||zarata.info/14_02_2017_diplomat.gif
||zarata.info/*.html
||zarata.info/rotator*
||zarata.info/wp-content/uploads/2016/12/Siltex_resized.jpg
||zavedenia.com/bannerapp/
||zavedenia.com/banners_box/
||zavedenia.com/_images/background*
||zdrave.net/bannerInside/
||zdrave.net/document/banner/
||zepir.com/storage/banners/
||zopplus.com/wp-content/uploads/*366x280*
||zovnews.com/wp-content/uploads/2018/08/300-x-300-1.png
||zovnews.com/wp-content/uploads/2018/08/300x300-300x263.jpeg
||zovnews.com/wp-content/uploads/2018/08/baner_DiChStudio-1.jpg
||zovnews.com/wp-content/uploads/2018/08/chehplast1.jpg
||zovnews.com/wp-content/uploads/2018/08/%D0%B1%D0%B0%D0%BD%D0%B5%D1%80-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB-%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B4%D0%BE%D0%BB-zovnews.png
||zovnews.com/wp-content/uploads/2018/08/dps-logo-300%D1%85300.jpg
||zovnews.com/wp-content/uploads/2018/08/IMG_7647.jpeg
||zovnews.com/wp-content/uploads/2018/08/zaistinatafinal.jpg
||zovnews.com/wp-content/uploads/2020/10/ponte-dio-e1644660250495.jpg
||zovnews.com/wp-content/uploads/2022/03/banner-DPRAO-2022-1.jpg
||zovnews.com/wp-content/uploads/2024/06/Digital-Marketing-Strategy-From-Evol.bg_.png
!
!--- Specific element hiding rules ---!
24chasa.bg##A[href*="mediamall.bg"]
24chasa.bg###ArticleLinkMediaMall
24chasa.bg##.box-right.cat-store
24chasa.bg##SPAN[style="text-decoration: underline;"]
4bg.info##DIV[style^="width:728px; height:90px;"]
911.bg##.vip-firms
abv.bg###aukcion
abv.bg##iframe[src="/app/j/banner.jsp"]
abv.bg###rowAdv
account-bg.info##.adsbygoogle
account-bg.info##td[style="width: 100%; vertical-align:top;"]
actualno.com###banner_2
actualno.com###banner_3
actualno.com##.white_box.right_box.actual_offers
advokatibg.eu##.mod_bannerslider
afera.bg##div[align="center"]
animes-bg.com##.banneritem_text
apteka.framar.bg###adr_bot_240
apteka.framar.bg###wallpaper_half_l
apteka.framar.bg###wallpaper_half_r
apteka-optima.com##.phAddsText
arenabg.com##.ads
arenabg.com##.ads_left
arenabg.com###banner_11
arenabg.com###banner_2
arenabg.com###banner_4
arenabg.com###banner_5
arenabg.com###banner_7
arenabg.com##.border-left.w-100
arenabg.com##.d-none.d-sm-none.d-md-none.d-lg-inline-block.col-lg-2
arenabg.com##.hidden-xs.hidden-sm.arena_9.mb5
arenabg.com##.hidden-xs.hidden-sm.arena_9.revive.mb5
arenabg.com##iframe[src="about:blank"]
arenabg.com##IFRAME[src*="/banner/"]
arenabg.com##IFRAME[src*="banner.htm"]
arenabg.com##.mb-2.mt-2.border
arenabg.com##.mb-3.d-none.d-sm-block.border
arenabg.com##.panel-footer.text-center.arena_10
arenabg.com###spot-1
arenabg.com###spot-4
arenabg.com###spot-5
as.adwise.bg###adwbanner300x250
as.adwise.bg##.adwiseBlock
autoclub.bg###banerdqsno
autoclub.bg###bglink
balkanec.bg##.banner_new
banker.bg##.superbanner.text-center.hidden-xs
bazar.bg##div:nth-of-type(70)
bazar.bg##div:nth-of-type(71)
bazar.bg##.last.newsLink.listItemLink
bazar.bg##.listItemLink.newsLink
berbim.info##.g1-row.g1-row-layout-page.g1-advertisement.g1-advertisement-before-content-theme-area
berbim.info##[style="width:728px;height:90px;"]
berbim.info###text-4
bgdnes.bg###ado-vbg-slave-3
bg-gledai.tv###kayan_reklam_sol
bg-gledai.tv##.squarebanner
bg-gledai.tv##.widebanner
bg-mamma.com##.small-horoscopes2.clearfix
bgnes.com###bigbanner
bgnes.com###topbanner
bgonair.bg###banner_a0_1
bgonair.bg###banner_a0_2
bgrabotodatel.com##.RAD
bgrabotodatel.com##td[style="padding-bottom: 6px;"]
bgrazpisanie.com##.sublineSearchBuffer-banner
bgsimsonimz.forumotion.net###login_popup
bg.static.etargetnet.com##.etarget
bg-zone.net##.adv_box_kv_left
bg-zone.net##.adv_box_kv_right
bivol.bg##.banneritem
bivol.bg##.code-block.code-block-12
bivol.bg###sbox-overlay
bivol.bg###sbox-window
bivol.bg##.top_banner
bivol.bg###wpfront-notification-bar
blitz.bg##a[href^="https://cdn1.efbet.com"]
blitz.bg##.banner
blitz.bg##.fc-dialog-container
blitz.bg##p:nth-of-type(7)
booksbg.org##.leaderboard
briag.bg##.col-lg-12.col-md-12.col-sm-12.col-xs-12
btv.bg##.abw_message
btv.bg##[id^="banner"]
btvnovinite.bg##.abw_message
btvplus.bg##.bda-message
btvplus.bg###bda-overlay
burgasinfo.com##.right_banner.load-banner
burgasnews.com##.adv
burgasnews.com##.td-header-rec-wrap
burgasnews.com##.wpb_single_image.wpb_content_element.vc_align_center
business.bg##.banner-right
business.bg##table[width="220"][bgcolor="#ffffff"]
capital.bg##.bann300x250
carmarket.bg###offers
cdn.arenabg.com###canvas
ciela.net##.ads_big_block
ciela.net##.ads_small_block
cinemabg.net###topbar
club-bg.org###topbar
crimes.bg###bplay
crimes.bg##.custom-ad
crimes.bg###ips-ad
crimes.bg###setech
crimes.bg###single_ad
crimes.bg###your-ad
cross.bg##.adv
cross.bg##.bannerWraper
dariknews.bg###colorbox
dartsnews.bg##.imgNoBorder[style="float: left; background-color: lightgray; width: 300px; height: 250px; margin: 14px 0px 14px 8px"]
dev.bg###media_image-2
dev.bg###media_image-3
dev.bg###media_image-4
dev.bg##.widget-1.widget-odd.widget.widget_media_image
dev.bg##.widget-3.widget-odd.widget.widget_media_image
dev.bg##.widget-4.widget-even.widget-alt.widget.widget_media_image
dir.bg##.ispace
djagi.com###aswift_0
djagi.com###aswift_0_anchor
djagi.com###aswift_0_expand
djagi.com##.banner-160x600_right.iframeBanner
djagi.com##div[style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-transform: uppercase; color: rgb(128, 129, 143); background-color: rgba(255, 255, 255, 0.3); line-height: 10px; padding: 2px 4px; width: 98%; height: 8px;"]
djagi.com##.modal-link
dnes.dir.bg###branding
dnesplus.bg##.bannerwrapper-200x200
dnesplus.bg##.bannerwrapper-250x250
dnesplus.bg##.bannerwrapper-728x90
dnevnik.bg###ad_lb_atf
dnevnik.bg###ban300x250
dnevnik.bg##.banner
dnevnik.bg##.banner-box
dnevnik.bg##.module.long-scroll
dnevnik.bg##.paidAdvert
dnevnik.bg##.smodule
dobrudjabg.com##.banner-widget1-1
econ.bg##.adv
elmaz.com##.kare.top10
etapgroup.com##.banner
etapgroup.com##.banners
etapgroup.com##DIV[style="margin: 0px auto; min-height: 450px; width: 100%; padding-top: 500px; background-image: url('images/interface/kom_branding.png'); background-repeat: no-repeat; background-position: top center;"]
expert.bg##iframe[style="border: medium none ; margin: 0pt; padding: 0pt; overflow: hidden; width: 300px; height: 250px; border-collapse: collapse;"]
fakti.bg##div#adsblock-msg
fakti.bg##.zaplata-footer-logo
fibank.bg##.popup-overlay
filternews.bg##.td-block.td-a-rec.td-a-rec-id-custom-spot.tdi_108.td_block_template_2
filternews.bg##.td_block_wrap.td-a-rec.td-a-rec-id-custom-spot.td-a-rec-img.tdi_100.td_block_template_10
filternews.bg##.td_block_wrap.td-a-rec.td-a-rec-id-custom-spot.td-a-rec-img.tdi_242.td_block_template_10
filternews.bg##.vc_column.tdi_30.wpb_column.vc_column_container.tdc-column.td-pb-span12
flash-igri.com##.box-pink
forum.framar.bg##div.bnr.forum_r_box:nth-of-type(1)
forum.framar.bg##div.bnr.forum_r_box:nth-of-type(2)
framar.bg##.c.box.column.banner-box.js-banner-box
framar.bg###facebox_games_mess
framar.bg###popup-ad
frognews.bg##.article-after-comments-ad
frognews.bg##.article-after-text-ad
frognews.bg##.article-before-donate-ads
frognews.bg##.boxw100.advleft
frognews.bg##.business-ads
frognews.bg##div[class$="area-ad"]
frognews.bg##div[style="padding-bottom:15px;"]
frognews.bg##div.topfrog-ads-blk-hl.wide
frognews.bg##.etarget_middle_after
frognews.bg##.etarget_right_top
frognews.bg###h_adv
frognews.bg##.h_adv.ad-elm
frognews.bg##.health-ad-blk
frognews.bg##.health-ads-blk.wide
frognews.bg##.innewads
frognews.bg##.inside-area-right-bottom-ad
frognews.bg##.inside-area-right-middle-ad
frognews.bg##.inside-area-right-top-ad.brc
frognews.bg##.inside-news-area-right-ad
frognews.bg##.r_b
frognews.bg##.r_b_c.ad-elm
frognews.bg##.topfrog-ads-blk
frognews.bg##.top-news-area-ad
frognews.bg##.top-news-area-ad.brc
gabarko.eu##.clean-gallery-side-widget.clean-gallery-box.widget.gabar-widget
gabarko.eu##img[src="https://www.gabarko.eu/wp-content/uploads/2022/03/po-profesia-drevar-4.jpg"]
gabarko.eu##img[src="https://www.gabarko.eu/wp-content/uploads/2023/12/1015643.jpg"]
gbg.bg##.adv.adwise
gbg.bg##DIV[style="margin: 0 0 20px; height: 250px; width: 300px;"]
gbg.bg###hotOffBg
gbg.bg##.shadow.block.offers
gbg.bg###topBanCont
gbg.bg###topBanner
gledaigo.com###fanback
gong.bg##.adwise
hardwarebg.com##TABLE[style="border: 1px solid #000000; margin: 0; padding: 0;"]
haskovo.net##.page_margin_top.box-with-shadow.wide-banner.wb-content
haskovo.net##.placeholder.wide-banner.site-cap-banner
haskovo.net###site-cap-banner
haskovo.net##.sliding_banner_div
haskovo.net##.widget.simple.square-banner
haskovo.net##.widget.simple.square-banner.banner-zone-c
homes.bg##DIV[style="position:absolute;width:120px;right:-120px;"]
homes.bg##DIV[style="position:absolute; width:130px;left:-130px;height:900px;"]
informiran.net##.infor-before-content
iskra.bg##.td-header-rec-wrap
kaksepishe.com##.ads
kaminata.net##.poop2
kamioni.bg##div[style="height:90px;"]
kamioni.bg###MAX_a02e99f2
kartelito.com###topbar
kik-info.com###banner2
knnews.bg###banners_position_2
knnews.bg###banners_position_3
knnews.bg###banners_position_4
knnews.bg###banners_position_5
koimetarsi.com###imCellStyle_151
##.lapni-pop-over
legalworld.bg##.LW-Home-Page-Banner-Top-Right
lekuva.net##.e3lan-top
lesno-fakturirane.com##td[class="left_fon"]
lex.bg##.banner468_60
lex.bg##DIV[style="margin: auto; background-color: transparent; border-width: 0px; width: 300px; height: 250px;"]
lifehacker.bg###header_banner
lifestyle.bg###gpt-banner-1-desktop
lifestyle.ibox.bg###divbh1.lfs-top-banner-holder
mail.bg###main-billboard-spacer
managerteams.com###footer_inner_wrapper
media.easyads.bg##.easy_ads_main
mediapool.bg##.banner
mediapool.bg##.banner_header_right
mediapool.bg##.c-header-banner-wrapper
mediapool.bg##.etarget_container
mediapool.bg##.header_banner_container
menumag.bg###banner-234-90
menumag.bg##.content-advertisement
menumag.bg###group-id-tids-12
menumag.bg###top_banner
miau.bg###artbot
miau.bg##.artbot.center.mt20.mb20
miau.bg###artvert
miau.bg##.artvert
miau.bg##.assignshop
miau.bg###comm
miau.bg###embed
miau.bg##.embed.mt10.mb10
miau.bg##.g-comments.pt25.center.pt15.pb15
miau.bg##.giwrp
miau.bg###mplx
miau.bg##.rkl
mikrotik-bg.net##.customContent
m.mobile.bg##baner
m.mobile.bg##.btnRedLine
m.mobile.bg##div.page > .listItem > .stretch
m.mobile.bg##div.page:nth-of-type(2) > div.listItem:nth-of-type(3) > .stretch
m.mobile.bg##div.page:nth-of-type(2) > div.listItem:nth-of-type(4) > .stretch
m.mobile.bg##div.page:nth-of-type(2) > div.listItem:nth-of-type(5) > .stretch
m.mobile.bg##div.page:nth-of-type(2) > div.listItem:nth-of-type(6) > .stretch
m.mobile.bg##div.page:nth-of-type(2) > .listItemBIG > .stretch
m.mobile.bg##div.page:nth-of-type(2) > .pageTitle
m.mobile.bg##.photo > .date
mobile.bg##.show.zaplata-footer > [href="https://www.zaplata.bg"]
money.bg##.banner
money.bg###gpt-banner-1-desktop
money.bg##.mny-header-banner
moreto.net##DIV[style="width: 462px; padding:3px; margin: 10px 0px 0px 0px; min-height: 60px; border: #dddddd solid 1px;"]
moreto.net##DIV[style="width: 466px; height:58px; overflow:hidden; border: #dddddd solid 1px;"]
myonvideo.com###topbar
nakratko.bg##.square-banner.topmargin
nakratko.bg##.square-banner.topmargin.alignright
napos2000.com##.section.group
nbox.bg##.td_block_wrap.td-a-rec.td-a-rec-id-custom-spot.td-a-rec-img.tdi_42.td_block_template_1
nbox.bg##.td_block_wrap.td-a-rec.td-a-rec-id-custom-spot.td-a-rec-img.tdi_52.td_block_template_1
nbox.bg##.td_block_wrap.td-a-rec.td-a-rec-id-custom-spot.td-a-rec-img.tdi_53.td_block_template_1
nbox.bg##.tdm_block.td_block_wrap.tdm_block_inline_image.tdi_33.td-animation-stack.tdm-content-horiz-center.td-pb-border-top.td_block_template_1
nbp.bg##.mom-e3lanat-inner
nenovinite.com##.ad.tac
nenovinite.com##.banner1
nessebar-news.com##.bannertop.clearfix
nessebar-news.com###maxbannerads-3
nessebar-news.com###maxbannerads-4
nessebar-news.com###maxbannerads-5
nessebar-news.com###maxbannerads-6
nessebar-news.com##.section.group
netnews.bg###media_image-14
netnews.bg###text-4
netnews.bg##.twp-ad-section
netnews.bg##.widget.widget_media_image
netnews.bg##.widget.widget_text
news.bg##.banners
news.bg###gpt-banner-1-desktop
news.bg###gpt-banner-4_ad_container
news.bg##ins[style="width: 970px; height: 250px; display: block; position: relative; border: 0px none;"]
news.bg##ins[style="width: 970px; height: 250px; display: inline-table; position: relative; border: 0px none; vertical-align: bottom;"]
newshub.bg###banner-top
novini.bg###aax_if_aax_\/26641721\/novini\.bg_branding_megaboard
novini.bg##.line_banner
novini.dir.bg##.ispace
novinite.bg##.banner640
odit.info###b300
offnews.bg##.ads-25
offnews.bg##.ads-60-r
olx.bg###baxter-right-first
pari.bg##.bannerbox
petel.bg##.ads-caption
petel.bg###banner_right_bottom
petel.bg###banner_right_middle
petel.bg###banner_right_top
petel.bg###banner_top
petel.bg###fb_likeBox
petel.bg##.left_brand
petel.bg##.right_brand
petel.bg##.top-banner.text-center
peter.and.bilyana.net##div[style="padding-top:30px;padding-bottom:30px;"]
photo-forum.net###banner_top
photo-forum.net###header_img_right
pik.bg###brand
pik.bg##div.left.connected-news-wrap:nth-of-type(2) > .left.connected-news
pik.bg##[href^="https://record.winbetaffiliates.com/"]
pik.bg###indexTopRightBox > div.center.w100.left.banners_300x250
pirinsko.com##.slidingBanners
plevenzapleven.bg###mainscollertd
plovdiv24.bg###flygrabo
plovdiv24.bg###flyoffer_text
plovdiv24.bg###leftbrand
plovdiv24.bg###rightbrand
plovdivnews.bg##.e-con-inner
plovdivnews.bg##.ue-random-image
podtepeto.com##.adv-728-90.adv-block
podtepeto.com###advert_5
politikata.net##DIV[style="width:728px; height:90px;"]
politikata.net##[style="width:300px;height:250px;"]
politikata.net##[style="width:300px;height:600px;"]
politikata.net##[style="width:728px;height:90px;"]
pozvanete.bg##div[style="width: 728px; height: 90px; overflow: hidden;"]
pozvanete.bg##.left-sidebar-banner.box
pravatami.bg###bannersdesktop
prikachi.com###banner
prnew.info##.advertisement
programata.bg###banner_right
programata.bg###banner_top
recepti.gotvach.bg###pop
recepty.bg###banner
recepty.bg##DIV[style="width:670px; height:120px; left:0px; right:0px; margin-bottom:20px"]
recepty.bg###flash_big
rechnik-bg.com###rightCol
remix.bg###banner_show
rodopi24.blogspot.com##.sidebar-inner
rodopinews.com###wdBanners
ruse-news.com##.bigbanner
ruse-news.com##.verticalbanner
samokov365.com###tcvn-banner-slider215
samokov365.com###topbar
segabg.com###advert_id
senzacia.net##.SC_TBlock
senzacia.net###SC_TBlock_100990
silabg.com###left_banner_img
silabg.com###right_banner
sinoptik.bg###adwbann_0
sinoptik.bg###adwbann_1
sinoptik.bg##.astralBlock
sinoptik.bg###booking-widget-slider
sinoptik.bg##.ecoHomeWeber
skandalno.net###navpages
skandalno.net###SC_TBlock_73002
sliveninfo.bg##.tb_widget_banner_300.clearfix
sliven-news.com###banner_wrap
sliven-news.com##.users_wrap
smolyandnes.com##.banneritem
smolyandnes.com###gkBannerTop
sofia.topnovini.bg###block-panels-mini-leaderboard-banners
struma.com##DIV[style="margin-bottom:10px"]
struma.com##.Footer
subsmania.info##.blogname
subs.sab.bz###adv
subs.sab.bz##.mediain
subsunacs.net##IMG:first-child:last-child
svejo.net###hot_offers
textove.com##.ad-container.showAD
textove.com###sidebar_banner
ticketpro.bg###baners_top
topnovini.bg###block-panels-mini-leaderboard-banners
tribune.bg##.google_adds.google_adds728x90.left-content-banner.google_adds-footer
tribune.bg##.main-widget.google_adds.google_adds300x250
tribune.bg##.main-widget.google_adds.google_adds300x600
troyan21.com###HTML2.widget.HTML
trud.bg##A[href*="mediamall.bg"]
try.bg##.g300x600single
utroruse.com##.container[style="height:105px"]
utroruse.com###news_ad
vbox7.com##.col-sm-12.col-md-12.col-lg-12.video-cell
vbox7.com###headerLineBgr
vchas.net##DIV[style="width:630px; margin-bottom:10px; height:90px;   overflow:hidden;"]
vchas.net###text-26
vchas.net###text-34
vchas.net###text-35
vchas.net###text-39
vchas.net###text-40
versia.bg##.art-sidebar2
vesti.bg##.adwise-right
vesti.bg###banner1
vesti.bg##.hot-offers-block
vesti.bg###topBannerBlock
vestnici.net##TABLE[height="253"]
vestnici.net##TABLE[height="600"]
viaranews.com##.td-container.td-header-row.td-header-header
vnews.bg##.banner
webcafe.bg##.popup-back
www.mobile.bg##fakti
###xenium_hot_offers
yavka.net##.bar_topadd
yavka.net##.topadd_bar
yavka.net##.topadd_barr
zajenata.bg###brand
zajenata.bg##.shop_box
zajenata.bg###trendo_branding
zamunda.net##.clear[width="80"]
zamunda.net##.iframe
zamunda.net###rssnews
zavedenia.com###bottomBanner
zavedenia.com##.zbranding_left2
zdrave.net##.boxPartBanner
zoomania.org###widget_A
zovnews.com##.banner_col
zovnews.com##.banner_top
!
!--- Whitelist rules ---!
@@/advert-$domain=advert-advance.com
@@/advert.$domain=alein.org
@@||bivol.bg/wp-content/uploads/2016/01/*
@@cdn.economedia.bg/minc/$domain=dnevnik.bg
@@||contextweb.com^$domain=bg-gledai.tv
@@||crackmywifi.blogspot.bg^$document
@@||dama.bg/assets/dev.dama.bg/js/adx.js
@@|https://$script,third-party,xmlhttprequest,domain=openload.co
@@imasdk.googleapis.com$domain=news.bg|lifestyle.bg|topsport.bg
@@||ndt1.com/images/articles/*
~noshtuvki.burkan.info###adbody
@@||olx.bg/ajax/ad/offer/
@@||olx.bg/ajax/ad/togglefollow/
~olx.bg###newAd
@@/pagead/conversion.$domain=news.bg|lifestyle.bg|topsport.bg
@@||pozvanete.bg/public/upload/ads/
~prodavalnik.com###newAd
@@/pubads_$domain=news.bg|lifestyle.bg|topsport.bg
@@||puhtml.com$domain=bg-gledai.tv
~rbb.bg###Ads
@@s5emagst.akamaized.net/assets/bg/js/ads-*
@@/securepubads.$domain=news.bg|lifestyle.bg|topsport.bg
@@||seirsanduk.com^$document
@@||seirsanduk.com/ad-server.js
@@||serialmaniq.com
@@slotbg.com/images/adds/*
@@||subsmania.info
@@||webnews.bg/assets/js/ads.js$script
@@||webnews.bg/assets/js/min/dfp.js$script,domain=news.bg|lifestyle.bg|topsport.bg
@@||zopplus.com/wp-content/themes/zop/js/advertisement.js